<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: AgoraBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AgoraBase.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_agora_parameter_8h_source.html">IAgoraParameter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_agora_media_base_8h_source.html">AgoraMediaBase.h</a>&quot;</code><br />
<code>#include &quot;AgoraRefPtr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_agora_optional_8h_source.html">AgoraOptional.h</a>&quot;</code><br />
</div>
<p><a href="_agora_base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_parameter_engine.html">agora::base::IParameterEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::CopyableAutoPtr&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_string.html">agora::util::IString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_iterator.html">agora::util::IIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_container.html">agora::util::IContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1_user_info.html">agora::UserInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">agora::rtc::VideoDimensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">agora::rtc::EncodedAudioFrameAdvancedSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html">agora::rtc::EncodedAudioFrameInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_subscription_options.html">agora::rtc::VideoSubscriptionOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">agora::rtc::SimulcastStreamConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">agora::rtc::RtcStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html">agora::rtc::VideoTrackInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_receiver.html">agora::rtc::IVideoEncodedImageReceiver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_local_audio_stats.html">agora::rtc::LocalAudioStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html">agora::rtc::LastmileProbeConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html">agora::rtc::LastmileProbeOneWayResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html">agora::rtc::LastmileProbeResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_uplink_network_info.html">agora::rtc::UplinkNetworkInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html">agora::rtc::DownlinkNetworkInfo::PeerDownlinkInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encryption_config.html">agora::rtc::EncryptionConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_user_info.html">agora::rtc::UserInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_engine_base.html">agora::base::IEngineBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_a_parameter.html">agora::base::AParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_license_callback.html">agora::base::LicenseCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceagora"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora.html">agora</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1commons"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1commons.html">agora::commons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1commons_1_1cjson"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1commons_1_1cjson.html">agora::commons::cjson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1base"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1base.html">agora::base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1util"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1util.html">agora::util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1rtc"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html">agora::rtc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec72624a8bf9442f13feab558c7273d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#aec72624a8bf9442f13feab558c7273d2">AGORA_DEPRECATED</a></td></tr>
<tr class="separator:aec72624a8bf9442f13feab558c7273d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46e448f99bd1d561d098c44d31d6e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#aef46e448f99bd1d561d098c44d31d6e8">MAX_PATH_260</a>&#160;&#160;&#160;(260)</td></tr>
<tr class="separator:aef46e448f99bd1d561d098c44d31d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b591d88e72a09c7f1c974b67120d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a>&#160;&#160;&#160;extern &quot;C&quot;</td></tr>
<tr class="separator:a252b591d88e72a09c7f1c974b67120d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f094aa4f9ddfe5cbd50318583a5e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a></td></tr>
<tr class="separator:a11f094aa4f9ddfe5cbd50318583a5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14e33a0c818e1335a28729a3328130b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#af14e33a0c818e1335a28729a3328130b">OPTIONAL_NULLPTR</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:af14e33a0c818e1335a28729a3328130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a53ad2a97475c0fe887004d50085a99b8"><td class="memItemLeft" align="right" valign="top">typedef commons::cjson::JsonWrapper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora.html#a53ad2a97475c0fe887004d50085a99b8">agora::any_document_t</a></td></tr>
<tr class="separator:a53ad2a97475c0fe887004d50085a99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a22b3b5dd9c39cde0aa3e2c0a9a80"><td class="memItemLeft" align="right" valign="top">typedef CopyableAutoPtr&lt; IString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a></td></tr>
<tr class="separator:ac12a22b3b5dd9c39cde0aa3e2c0a9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa7eac4d2b30c5c02951f1303bcc48"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">agora::user_id_t</a></td></tr>
<tr class="separator:a67aa7eac4d2b30c5c02951f1303bcc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bc4c41f9ee9f5f1c1f593fcc98fb16"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a></td></tr>
<tr class="separator:a17bc4c41f9ee9f5f1c1f593fcc98fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a0d0064b7c6713de256d37dc24b9ad"><td class="memItemLeft" align="right" valign="top">typedef util::AList&lt; UserInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora.html#a46a0d0064b7c6713de256d37dc24b9ad">agora::UserList</a></td></tr>
<tr class="separator:a46a0d0064b7c6713de256d37dc24b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc5eb7ac0efb18032c8383e528c490a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">agora::CHANNEL_PROFILE_TYPE</a> { <a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2a850a75a5cefb8754a6e95bb9c0ac6a79">agora::CHANNEL_PROFILE_COMMUNICATION</a> = 0
, <a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2aaeadbf9ad465462101362d7af62927b8">agora::CHANNEL_PROFILE_LIVE_BROADCASTING</a> = 1
, <a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2ade1fa2baaf687ac11f735927e3e3219b">agora::CHANNEL_PROFILE_GAME</a> = 2
, <a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2a0189c8f64f53af5f1f20c10593d13a9f">agora::__deprecated</a> = 3
 }</td></tr>
<tr class="separator:abc5eb7ac0efb18032c8383e528c490a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ebc30a718928cb6998ba1424900fef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fef">agora::rtc::USER_OFFLINE_REASON_TYPE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fefa39836e44dee02db52ccebf4f8d963422">agora::rtc::USER_OFFLINE_QUIT</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fefab534ea4a1a5d4fcd4932d50f4e0e96d1">agora::rtc::USER_OFFLINE_DROPPED</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fefa2f31868fc17153cb1d798dad13905d32">agora::rtc::USER_OFFLINE_BECOME_AUDIENCE</a> = 2
 }</td></tr>
<tr class="separator:a56ebc30a718928cb6998ba1424900fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf419fcafaa4d58da8b6d8718e31891"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">agora::rtc::QUALITY_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891aa5c479e59fe69f38a52040a3f4d19380">agora::rtc::QUALITY_UNKNOWN</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891aed27e4baacc04a6ae99e063e01db3694">agora::rtc::QUALITY_EXCELLENT</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891a75cf9305a451fcb53279a2e628d78c16">agora::rtc::QUALITY_GOOD</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891a4bcf1cac434df6a62b56210f065dc6cb">agora::rtc::QUALITY_POOR</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891a2783cf640eaf1505575b2812da79f396">agora::rtc::QUALITY_BAD</a> = 4
, <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891ab362c6bae120ac210b506120a95cf940">agora::rtc::QUALITY_VBAD</a> = 5
, <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891aed391bbc2c9e747b36bdf76997bb8221">agora::rtc::QUALITY_DOWN</a> = 6
<br />
 }</td></tr>
<tr class="separator:aeaf419fcafaa4d58da8b6d8718e31891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbc3d09c641940779abc983aa3ee3bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bc">agora::rtc::VIDEO_ORIENTATION</a> { <a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bca3383b6c7e915840bc3608662ea4fae4d">agora::rtc::VIDEO_ORIENTATION_0</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bca6608e1f19f9838ff0f570adf248a5343">agora::rtc::VIDEO_ORIENTATION_90</a> = 90
, <a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bca6e0af5872680eb93aae8bbf93d2d3382">agora::rtc::VIDEO_ORIENTATION_180</a> = 180
, <a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bca0d0688309a8c979440800c7e2951f856">agora::rtc::VIDEO_ORIENTATION_270</a> = 270
 }</td></tr>
<tr class="separator:aedbc3d09c641940779abc983aa3ee3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382d0a93e80539155ebd729e362684f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1">agora::rtc::FRAME_RATE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1a977f1cfdcf5b800f993482da6a173cd5">agora::rtc::FRAME_RATE_FPS_1</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1ad04434616f09899ce747d9411099a3a1">agora::rtc::FRAME_RATE_FPS_7</a> = 7
, <a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1aa12cac1b6fd0fae6e0d17e300bc16623">agora::rtc::FRAME_RATE_FPS_10</a> = 10
, <a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1a58bcbb5182037fb47ff30c42eee66710">agora::rtc::FRAME_RATE_FPS_15</a> = 15
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1a076f14806cad9efc861f4cc1275578e4">agora::rtc::FRAME_RATE_FPS_24</a> = 24
, <a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1ac9ceedbdf97cbaa1c30a17773e7998db">agora::rtc::FRAME_RATE_FPS_30</a> = 30
, <a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1ae3b15e53bd5d9107a7aa13e6ed29b825">agora::rtc::FRAME_RATE_FPS_60</a> = 60
<br />
 }</td></tr>
<tr class="separator:a382d0a93e80539155ebd729e362684f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07c4ed608d97da9e6bfbdb7723d9dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a2f07c4ed608d97da9e6bfbdb7723d9dd">agora::rtc::FRAME_WIDTH</a> { <a class="el" href="namespaceagora_1_1rtc.html#a2f07c4ed608d97da9e6bfbdb7723d9ddad29e62742c2779d2171051f8be3e9de9">agora::rtc::FRAME_WIDTH_640</a> = 640
 }</td></tr>
<tr class="separator:a2f07c4ed608d97da9e6bfbdb7723d9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e02d842f9dbb4284039e6ee31a99f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a29e02d842f9dbb4284039e6ee31a99f0">agora::rtc::FRAME_HEIGHT</a> { <a class="el" href="namespaceagora_1_1rtc.html#a29e02d842f9dbb4284039e6ee31a99f0aa037e64f88bf0ca7c3d4d20956973c81">agora::rtc::FRAME_HEIGHT_360</a> = 360
 }</td></tr>
<tr class="separator:a29e02d842f9dbb4284039e6ee31a99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdd48fd8c80e68e723e4bea97cb4281"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281">agora::rtc::VIDEO_FRAME_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a7bf11c6cbcd205e9cc75546528207a93">agora::rtc::VIDEO_FRAME_TYPE_BLANK_FRAME</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a6092e565d83e3e0e6b441ca11e21a65e">agora::rtc::VIDEO_FRAME_TYPE_KEY_FRAME</a> = 3
, <a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281ac20e0af03b67b72c32a9cf44a2854f00">agora::rtc::VIDEO_FRAME_TYPE_DELTA_FRAME</a> = 4
, <a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a18eefebf17017d9a7e7b846fe7320f40">agora::rtc::VIDEO_FRAME_TYPE_B_FRAME</a> = 5
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a49a7f6c4e570941736c95eb997a91098">agora::rtc::VIDEO_FRAME_TYPE_DROPPABLE_FRAME</a> = 6
, <a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a5e6a216c6f2dc7491eb0a8b9f1f2487e">agora::rtc::VIDEO_FRAME_TYPE_UNKNOW</a>
<br />
 }</td></tr>
<tr class="separator:aecdd48fd8c80e68e723e4bea97cb4281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d825e24a1e5dcfb74279c69b81d0c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7">agora::rtc::ORIENTATION_MODE</a> { <a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7a6c9c916656d47771664b0696fbaa39bc">agora::rtc::ORIENTATION_MODE_ADAPTIVE</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7ac8e505f519b124299c5977b21df29c21">agora::rtc::ORIENTATION_MODE_FIXED_LANDSCAPE</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7a26abe8e035ec0867b3603ffccc9248f8">agora::rtc::ORIENTATION_MODE_FIXED_PORTRAIT</a> = 2
 }</td></tr>
<tr class="separator:af3d825e24a1e5dcfb74279c69b81d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c6d4b2848c21a502e4c1643d85ef6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ae02c6d4b2848c21a502e4c1643d85ef6">agora::rtc::DEGRADATION_PREFERENCE</a> { <a class="el" href="namespaceagora_1_1rtc.html#ae02c6d4b2848c21a502e4c1643d85ef6ac80182fd2f0983d09e5e6841c6020729">agora::rtc::MAINTAIN_QUALITY</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#ae02c6d4b2848c21a502e4c1643d85ef6a0334a246d5ad15fc9c8a9b4bc3c5fdd7">agora::rtc::MAINTAIN_FRAMERATE</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#ae02c6d4b2848c21a502e4c1643d85ef6abac0022e3068e6435d9bc50db18983ac">agora::rtc::MAINTAIN_BALANCED</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#ae02c6d4b2848c21a502e4c1643d85ef6adc9377a20e6d6e8c686a5fe44e13a5c2">agora::rtc::MAINTAIN_RESOLUTION</a> = 3
 }</td></tr>
<tr class="separator:ae02c6d4b2848c21a502e4c1643d85ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ccac2a3f394deae680761453d15215"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">agora::rtc::VIDEO_CODEC_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215ab9372940cb7e4d55d9ddd5dd602e9bcd">agora::rtc::VIDEO_CODEC_NONE</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215af329da3c92373846ea20233787353237">agora::rtc::VIDEO_CODEC_VP8</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a6fcc2382c1d5bbc07d14db66fd9d6574">agora::rtc::VIDEO_CODEC_H264</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a382e3099cc94622b11fbbe0d71a73cd2">agora::rtc::VIDEO_CODEC_H265</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a52b54b2dd05570f3333935d7afab9a7f">agora::rtc::VIDEO_CODEC_VP9</a> = 5
, <a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a742d2b12d33fb9f54afc97a5d14211cd">agora::rtc::VIDEO_CODEC_GENERIC</a> = 6
, <a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a2effe3d56056678fa3d5c29bf79be2bf">agora::rtc::VIDEO_CODEC_GENERIC_H264</a> = 7
, <a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a5825fdb6f7017fbc95cef506b811193f">agora::rtc::VIDEO_CODEC_AV1</a> = 12
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a3c72dac48d1512ad4094fe1429d54c58">agora::rtc::VIDEO_CODEC_GENERIC_JPEG</a> = 20
<br />
 }</td></tr>
<tr class="separator:a79ccac2a3f394deae680761453d15215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac211c1a503d38d504c92b5f006240053"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053">agora::rtc::AUDIO_CODEC_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053a618295ffbcd36987358d5630568fe0fb">agora::rtc::AUDIO_CODEC_OPUS</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053ad8c446b4ba583f021ba164c0be9a15e3">agora::rtc::AUDIO_CODEC_PCMA</a> = 3
, <a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053a47aee8a3336612189e116839c9398aa3">agora::rtc::AUDIO_CODEC_PCMU</a> = 4
, <a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053a0e153f963224879f02255a8e557bfeb5">agora::rtc::AUDIO_CODEC_G722</a> = 5
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053a9826001d5230eb1383e1af589ea4b972">agora::rtc::AUDIO_CODEC_AACLC</a> = 8
, <a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053a39d84162c35f3ab0be6fac022591bd2a">agora::rtc::AUDIO_CODEC_HEAAC</a> = 9
, <a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053a61b2cdb6ef05d8def8e35d61f443db33">agora::rtc::AUDIO_CODEC_HEAAC2</a> = 11
<br />
 }</td></tr>
<tr class="separator:ac211c1a503d38d504c92b5f006240053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f78a8dc3552e4ec308270198dd49b55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">agora::rtc::VIDEO_STREAM_TYPE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55a115955aeb07c864335c1bf23ec59953e">agora::rtc::VIDEO_STREAM_HIGH</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55a5e75ad3a4498bf5c2daafad6610a3e5a">agora::rtc::VIDEO_STREAM_LOW</a> = 1
 }</td></tr>
<tr class="separator:a5f78a8dc3552e4ec308270198dd49b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f684b7ea22afd313ea9fbff6d6aea13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13">agora::rtc::VIDEO_MIRROR_MODE_TYPE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13a9e37327c3d25497dc587a63a28671f0f">agora::rtc::VIDEO_MIRROR_MODE_AUTO</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13ada3518bf73757e866ebcac5e80e27e3f">agora::rtc::VIDEO_MIRROR_MODE_ENABLED</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13ae30d613a911b110e8628e9b0d28e9ac9">agora::rtc::VIDEO_MIRROR_MODE_DISABLED</a> = 2
 }</td></tr>
<tr class="separator:a8f684b7ea22afd313ea9fbff6d6aea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6699b3c40e047af097d877115dde751"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc::VIDEO_SOURCE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a088a280c4204b82a8b459a81116a6d1c">agora::rtc::VIDEO_SOURCE_CAMERA_PRIMARY</a>
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a34ed3e8d6f90d64b327f890c690b62fd">agora::rtc::VIDEO_SOURCE_CAMERA</a> = VIDEO_SOURCE_CAMERA_PRIMARY
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a6cf51b1f6014ae5235e5cb06c0c94fe0">agora::rtc::VIDEO_SOURCE_CAMERA_SECONDARY</a>
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a3800c4e85a719f00a15a989cbccc4aa4">agora::rtc::VIDEO_SOURCE_SCREEN_PRIMARY</a>
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751acc0a885b0b273e2708e50f86b94142c9">agora::rtc::VIDEO_SOURCE_SCREEN</a> = VIDEO_SOURCE_SCREEN_PRIMARY
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751aa54842e7340f66b113f7a429fca36aeb">agora::rtc::VIDEO_SOURCE_SCREEN_SECONDARY</a>
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a215a20f135a19390876851a29762c96b">agora::rtc::VIDEO_SOURCE_CUSTOM</a>
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751abedaad87768634e870614424f3b74785">agora::rtc::VIDEO_SOURCE_MEDIA_PLAYER</a>
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751af03455532348db7151b91e2faf67871a">agora::rtc::VIDEO_SOURCE_RTC_IMAGE_PNG</a>
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a17491d6725bfdb4735f18c5d86bd9fca">agora::rtc::VIDEO_SOURCE_RTC_IMAGE_JPEG</a>
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a224314b533e8347d86e35bb10a4c2726">agora::rtc::VIDEO_SOURCE_RTC_IMAGE_GIF</a>
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a57b4d782e7da427d3c17546ee92f20c4">agora::rtc::VIDEO_SOURCE_REMOTE</a>
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751aef414c00ce57b3278695b090ac4df9f9">agora::rtc::VIDEO_SOURCE_TRANSCODED</a>
, <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751ab2cafe4ce84ddeefb1c10ac8abaeff36">agora::rtc::VIDEO_SOURCE_UNKNOWN</a> = 100
<br />
 }</td></tr>
<tr class="separator:ac6699b3c40e047af097d877115dde751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f167813e36b5c11a8a1c659b877080"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">agora::rtc::CLIENT_ROLE_TYPE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080a8a1a7a863a7f1f1f23d300d59d719912">agora::rtc::CLIENT_ROLE_BROADCASTER</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080a21c4eacfac7477cf9b061cebd7093d97">agora::rtc::CLIENT_ROLE_AUDIENCE</a> = 2
 }</td></tr>
<tr class="separator:a42f167813e36b5c11a8a1c659b877080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ebad21ea6a6b579c03f05c4533a071"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071">agora::rtc::QUALITY_ADAPT_INDICATION</a> { <a class="el" href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071a36d8846dfe311cc3aa7a4c21d1b09cf5">agora::rtc::ADAPT_NONE</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071a3ea2884cacdfa1e8cebcf4f2a1b1de85">agora::rtc::ADAPT_UP_BANDWIDTH</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071a92869c78f5489738ea1413035c59c8b7">agora::rtc::ADAPT_DOWN_BANDWIDTH</a> = 2
 }</td></tr>
<tr class="separator:ab8ebad21ea6a6b579c03f05c4533a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b01851e8fcbee10e5bd85fb9bf15a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a8d5b01851e8fcbee10e5bd85fb9bf15a">agora::rtc::EXPERIENCE_QUALITY_TYPE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a8d5b01851e8fcbee10e5bd85fb9bf15aa2d970353462d66fab90095055a1f3062">agora::rtc::EXPERIENCE_QUALITY_GOOD</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a8d5b01851e8fcbee10e5bd85fb9bf15aa7570318e483039dfc47033eaf9e036c9">agora::rtc::EXPERIENCE_QUALITY_BAD</a> = 1
 }</td></tr>
<tr class="separator:a8d5b01851e8fcbee10e5bd85fb9bf15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830f382d595a185632d0fece36d67d54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a830f382d595a185632d0fece36d67d54">agora::rtc::EXPERIENCE_POOR_REASON</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a830f382d595a185632d0fece36d67d54a3a127af891654876ad34a2404d17a7fb">agora::rtc::EXPERIENCE_REASON_NONE</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a830f382d595a185632d0fece36d67d54afbefb5b8fc8ba61e934e3e4ffad472c0">agora::rtc::REMOTE_NETWORK_QUALITY_POOR</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a830f382d595a185632d0fece36d67d54a2ce9dd01a723e103bd851dfb892a2892">agora::rtc::LOCAL_NETWORK_QUALITY_POOR</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a830f382d595a185632d0fece36d67d54a634c8ded29dfafa8b41da9187daf5d9a">agora::rtc::WIRELESS_SIGNAL_POOR</a> = 4
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a830f382d595a185632d0fece36d67d54ab624ea30a5ec9a0ade1afcf03c886177">agora::rtc::WIFI_BLUETOOTH_COEXIST</a> = 8
<br />
 }</td></tr>
<tr class="separator:a830f382d595a185632d0fece36d67d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75448342947f6e98becc2b27d2edca55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a75448342947f6e98becc2b27d2edca55">agora::rtc::AUDIO_PROFILE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a77089c89087eee2c84ad2707fc0496f9">agora::rtc::AUDIO_SCENARIO_DEFAULT</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a742fe1f128b2075e84740064bb272399">agora::rtc::AUDIO_SCENARIO_GAME_STREAMING</a> = 3
, <a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533ad6383e961d52a097a099220fb01ed0f9">agora::rtc::AUDIO_SCENARIO_CHATROOM</a> = 5
, <a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a5a3f13bdd639dd3367c21c5e0b7ee5b3">agora::rtc::AUDIO_SCENARIO_CHORUS</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a75448342947f6e98becc2b27d2edca55a717eec01a97bcf9e8ec82266c5a2f3d5">agora::rtc::AUDIO_SCENARIO_MEETING</a> = 8
, <a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a8f74283609e4a1c286f462241ef03e59">agora::rtc::AUDIO_SCENARIO_NUM</a> = 9
<br />
 }</td></tr>
<tr class="separator:a75448342947f6e98becc2b27d2edca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5708461a9e1568bbda636d95055533"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533">agora::rtc::AUDIO_SCENARIO_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a77089c89087eee2c84ad2707fc0496f9">agora::rtc::AUDIO_SCENARIO_DEFAULT</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a742fe1f128b2075e84740064bb272399">agora::rtc::AUDIO_SCENARIO_GAME_STREAMING</a> = 3
, <a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533ad6383e961d52a097a099220fb01ed0f9">agora::rtc::AUDIO_SCENARIO_CHATROOM</a> = 5
, <a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a8a36fe6cad969e5176c939093b95da16">agora::rtc::AUDIO_SCENARIO_HIGH_DEFINITION</a> = 6
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a5a3f13bdd639dd3367c21c5e0b7ee5b3">agora::rtc::AUDIO_SCENARIO_CHORUS</a> = 7
, <a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a8f74283609e4a1c286f462241ef03e59">agora::rtc::AUDIO_SCENARIO_NUM</a> = 9
<br />
 }</td></tr>
<tr class="separator:a2c5708461a9e1568bbda636d95055533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19311f858629420654fcc0da9d043332"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">agora::rtc::LOCAL_AUDIO_STREAM_STATE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332ac3c41c909dcd344ace461c48788481ab">agora::rtc::LOCAL_AUDIO_STREAM_STATE_STOPPED</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332aa9157bed267eba92cfb6c2a3acb5a7e0">agora::rtc::LOCAL_AUDIO_STREAM_STATE_RECORDING</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332aec6af6a49b19d437d738a8f0721ae2c1">agora::rtc::LOCAL_AUDIO_STREAM_STATE_ENCODING</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332a1f3ad0127796639401a7bb4193c96b67">agora::rtc::LOCAL_AUDIO_STREAM_STATE_FAILED</a> = 3
 }</td></tr>
<tr class="separator:a19311f858629420654fcc0da9d043332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3929991eea3a522dcbf6ac078810045e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045e">agora::rtc::LOCAL_AUDIO_STREAM_ERROR</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045eae885394c6686de5e5f02d3f9ff41f404">agora::rtc::LOCAL_AUDIO_STREAM_ERROR_OK</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045ea0a2a7f0a95512612ace909f32f0e6fa1">agora::rtc::LOCAL_AUDIO_STREAM_ERROR_FAILURE</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045eade3c7c2610610a823e17e3143b64671b">agora::rtc::LOCAL_AUDIO_STREAM_ERROR_DEVICE_NO_PERMISSION</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045ea18d5153634f36b31fa22cbd4af1ab9ee">agora::rtc::LOCAL_AUDIO_STREAM_ERROR_DEVICE_BUSY</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045ead9325bf3dc67dcdceb37b2d5f4664905">agora::rtc::LOCAL_AUDIO_STREAM_ERROR_RECORD_FAILURE</a> = 4
, <a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045ea47e3c85eaebf952b4815cef4b20ff297">agora::rtc::LOCAL_AUDIO_STREAM_ERROR_ENCODE_FAILURE</a> = 5
<br />
 }</td></tr>
<tr class="separator:a3929991eea3a522dcbf6ac078810045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ce313cb6ccb0d186953bd06e6200b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">agora::rtc::LOCAL_VIDEO_STREAM_STATE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200ba9bb52f743f03c961df2237cd72046a4f">agora::rtc::LOCAL_VIDEO_STREAM_STATE_STOPPED</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200bafe5af8aeff46879f3144ac03e6aa0757">agora::rtc::LOCAL_VIDEO_STREAM_STATE_CAPTURING</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200ba2e843243500ed35448afb877e1c06032">agora::rtc::LOCAL_VIDEO_STREAM_STATE_ENCODING</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200ba456af207107500445138c5f35b3d938d">agora::rtc::LOCAL_VIDEO_STREAM_STATE_FAILED</a> = 3
 }</td></tr>
<tr class="separator:a7c8ce313cb6ccb0d186953bd06e6200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8292c30c50a78f6fbd1ef1b264d842"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842">agora::rtc::LOCAL_VIDEO_STREAM_ERROR</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842a2695a861e13d12ac54bb20d3d630311e">agora::rtc::LOCAL_VIDEO_STREAM_ERROR_OK</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842ab7dd59c52b4cb11b12c2db7597d63f66">agora::rtc::LOCAL_VIDEO_STREAM_ERROR_FAILURE</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842a0f8ebaaffc51e8a9a1fbeac39715ad62">agora::rtc::LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842ab2095d8de4bb63147b1e121c466e2eac">agora::rtc::LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842a5e8d8b389aacc1732840973586baa286">agora::rtc::LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE</a> = 4
, <a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842ad331f36475ad1f8617ad9e65fbf7ebfd">agora::rtc::LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE</a> = 5
<br />
 }</td></tr>
<tr class="separator:aca8292c30c50a78f6fbd1ef1b264d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ef274510d1063e840d6104fd12516"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516">agora::rtc::REMOTE_AUDIO_STATE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516a7463dc6d26033cfacd12ffc39a7454d9">agora::rtc::REMOTE_AUDIO_STATE_STOPPED</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516a4d808806be3f8a87886d26617b90f87a">agora::rtc::REMOTE_AUDIO_STATE_STARTING</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516ae46f2eb53b7fc3b7f7cfb7d7fab4f75c">agora::rtc::REMOTE_AUDIO_STATE_DECODING</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516ad2df06bc8d804962bc422c39f7729083">agora::rtc::REMOTE_AUDIO_STATE_FROZEN</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516a3d97dbd00fbac952acf11d2763a9d7e5">agora::rtc::REMOTE_AUDIO_STATE_FAILED</a> = 4
<br />
 }</td></tr>
<tr class="separator:aa83ef274510d1063e840d6104fd12516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f4584f6ed5962012e1f08bef6f0fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fc">agora::rtc::REMOTE_AUDIO_STATE_REASON</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fcacaa43c150ce1c677f2a51f6f2433096a">agora::rtc::REMOTE_AUDIO_REASON_INTERNAL</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fca7f138c39f7319a6ba719ceb6f5eacba7">agora::rtc::REMOTE_AUDIO_REASON_NETWORK_CONGESTION</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fcac2720abcfdb7bf6a6a8166abf515395b">agora::rtc::REMOTE_AUDIO_REASON_NETWORK_RECOVERY</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fca561a396c1f6d7adbbefe86c428683ad6">agora::rtc::REMOTE_AUDIO_REASON_LOCAL_MUTED</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fcac5ebd4f77fcf94b838e9d2da89b013e6">agora::rtc::REMOTE_AUDIO_REASON_LOCAL_UNMUTED</a> = 4
, <a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fca54c8d889ed645500113fc18f876c5494">agora::rtc::REMOTE_AUDIO_REASON_REMOTE_MUTED</a> = 5
, <a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fca0e898d0e3022385e6c9d185d73972c2f">agora::rtc::REMOTE_AUDIO_REASON_REMOTE_UNMUTED</a> = 6
, <a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fca6f4851ce8d939dd587f0888b1d2a5fe9">agora::rtc::REMOTE_AUDIO_REASON_REMOTE_OFFLINE</a> = 7
<br />
 }</td></tr>
<tr class="separator:a532f4584f6ed5962012e1f08bef6f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098bde3bb614a7716d0f39105b8f1d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8">agora::rtc::REMOTE_VIDEO_STATE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8afe59a97a2d92b043864ba01dfdf4d917">agora::rtc::REMOTE_VIDEO_STATE_STOPPED</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8ad5d9ad6fe0d96c7ea7c65bf59c8c0e63">agora::rtc::REMOTE_VIDEO_STATE_STARTING</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8a659462d41f13f53f3073eb1150a7435d">agora::rtc::REMOTE_VIDEO_STATE_DECODING</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8ac9e6585199f84abcab1074adadf40634">agora::rtc::REMOTE_VIDEO_STATE_FROZEN</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8a1ea1ebf82ddb1782b4259fbc2a5ea7c3">agora::rtc::REMOTE_VIDEO_STATE_FAILED</a> = 4
<br />
 }</td></tr>
<tr class="separator:a8098bde3bb614a7716d0f39105b8f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31fce5548860cb0a62e4c232fb18bff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bff">agora::rtc::REMOTE_VIDEO_STATE_REASON</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffaea26e05fcb8887e852058a1873680f8c">agora::rtc::REMOTE_VIDEO_STATE_REASON_INTERNAL</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffa24ac73ce5bd6a277616710988066ff6a">agora::rtc::REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffa8b1dbaba9e3aa75e8a76e93f21c5bbd4">agora::rtc::REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffae30b7689ceb3dcd01b3b8b3ad1a704f3">agora::rtc::REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffa62125754b06f30479a5721e222eef201">agora::rtc::REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED</a> = 4
, <a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffa513577953b31bbacde159cfd99198503">agora::rtc::REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED</a> = 5
, <a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffa3cd0f8dfa3229bebe1b7f5037a8ac703">agora::rtc::REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED</a> = 6
, <a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffa9bc22d0a122082c4662e2c155611f2a9">agora::rtc::REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffa84ac2f44167080fca3ba872796ff66af">agora::rtc::REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK</a> = 8
, <a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bffac2f84fb8b7ba73eb74f6bd9bf44f5baf">agora::rtc::REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY</a> = 9
<br />
 }</td></tr>
<tr class="separator:ae31fce5548860cb0a62e4c232fb18bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ba95b84f37af9ae5790dd90765baa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a986ba95b84f37af9ae5790dd90765baa">agora::rtc::REMOTE_VIDEO_DOWNSCALE_LEVEL</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a986ba95b84f37af9ae5790dd90765baaa91573f6a364c510eae4652f1740b6ef5">agora::rtc::REMOTE_VIDEO_DOWNSCALE_LEVEL_NONE</a>
, <a class="el" href="namespaceagora_1_1rtc.html#a986ba95b84f37af9ae5790dd90765baaa0820f5c9d6855cadabd17a04ae7367b5">agora::rtc::REMOTE_VIDEO_DOWNSCALE_LEVEL_1</a>
, <a class="el" href="namespaceagora_1_1rtc.html#a986ba95b84f37af9ae5790dd90765baaaba8b193b56704d549f394765f01702db">agora::rtc::REMOTE_VIDEO_DOWNSCALE_LEVEL_2</a>
, <a class="el" href="namespaceagora_1_1rtc.html#a986ba95b84f37af9ae5790dd90765baaa380c2eabb7a34532f424c66267c76c48">agora::rtc::REMOTE_VIDEO_DOWNSCALE_LEVEL_3</a>
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a986ba95b84f37af9ae5790dd90765baaa54e9b9d729a5ef908f0f4e04dfb71673">agora::rtc::REMOTE_VIDEO_DOWNSCALE_LEVEL_4</a>
<br />
 }</td></tr>
<tr class="separator:a986ba95b84f37af9ae5790dd90765baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430364c3f2cbf4419b898077cf6977f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7">agora::rtc::CONNECTION_STATE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7a335642f7cca4e7761ddbd0a722f6dd29">agora::rtc::CONNECTION_STATE_DISCONNECTED</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7a8d286796a07a1b7d25d871d859ff5727">agora::rtc::CONNECTION_STATE_CONNECTING</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7ae42663fc1191d37b6648916134bc42ea">agora::rtc::CONNECTION_STATE_CONNECTED</a> = 3
, <a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7a7e870baf55d8bc02fc294ad0b3971d2d">agora::rtc::CONNECTION_STATE_RECONNECTING</a> = 4
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7aaf1e40b56dd8162ae63b9d6fc0d88241">agora::rtc::CONNECTION_STATE_FAILED</a> = 5
<br />
 }</td></tr>
<tr class="separator:a430364c3f2cbf4419b898077cf6977f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c9106e765c0ebb15be1b3e4e384f65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#aa6c9106e765c0ebb15be1b3e4e384f65">agora::rtc::LASTMILE_PROBE_RESULT_STATE</a> { <a class="el" href="namespaceagora_1_1rtc.html#aa6c9106e765c0ebb15be1b3e4e384f65a2ad1e8c070b48edb9bf416da2b4b8436">agora::rtc::LASTMILE_PROBE_RESULT_COMPLETE</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#aa6c9106e765c0ebb15be1b3e4e384f65a7c744e3a9a98a609d96fab9c66c90a5c">agora::rtc::LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#aa6c9106e765c0ebb15be1b3e4e384f65ae9ac0c1d564b1be9e5733ce22d3154af">agora::rtc::LASTMILE_PROBE_RESULT_UNAVAILABLE</a> = 3
 }</td></tr>
<tr class="separator:aa6c9106e765c0ebb15be1b3e4e384f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329573b5363b2065b4069e5bf6013144"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">agora::rtc::CONNECTION_CHANGED_REASON_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a909210151e80a40412b33b7c65f657d5">agora::rtc::CONNECTION_CHANGED_CONNECTING</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a7db96919ed2935f5b2002183b1ed21eb">agora::rtc::CONNECTION_CHANGED_JOIN_SUCCESS</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a861e516bece11ba81cf53be6c2c631b0">agora::rtc::CONNECTION_CHANGED_INTERRUPTED</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a322a93479407c09f82189e13f6aa79a3">agora::rtc::CONNECTION_CHANGED_BANNED_BY_SERVER</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144ab450ea0fd2e115e3ff60cc5afca4a3a5">agora::rtc::CONNECTION_CHANGED_JOIN_FAILED</a> = 4
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a87b7858350d388b2ad6a2c46fd803cbe">agora::rtc::CONNECTION_CHANGED_LEAVE_CHANNEL</a> = 5
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144ae6f2f9c1a302c6df1c05d6fdd2cc3d8e">agora::rtc::CONNECTION_CHANGED_INVALID_APP_ID</a> = 6
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a7222d75a9cbd116cd16761953e65df3b">agora::rtc::CONNECTION_CHANGED_INVALID_CHANNEL_NAME</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a26ab3e648572bcf8bdd43d036aba3ec8">agora::rtc::CONNECTION_CHANGED_INVALID_TOKEN</a> = 8
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144ac8493348234ccea33ac7e61ad268fe60">agora::rtc::CONNECTION_CHANGED_TOKEN_EXPIRED</a> = 9
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144ae0a9bf5f38d1828a96682e6678ff8c16">agora::rtc::CONNECTION_CHANGED_REJECTED_BY_SERVER</a> = 10
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a95d29853df095ef245640e6b3d5e744a">agora::rtc::CONNECTION_CHANGED_SETTING_PROXY_SERVER</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144abf908a9040ed3c9dc19ea3bd0036498b">agora::rtc::CONNECTION_CHANGED_RENEW_TOKEN</a> = 12
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a9eb64c9200bbf61d9a4cb9e5371ebe0a">agora::rtc::CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED</a> = 13
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144acf412770f5052abd4f8d11ce52e1e3c3">agora::rtc::CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT</a> = 14
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a48a6b0b0a23447a63143f94d0623b32c">agora::rtc::CONNECTION_CHANGED_REJOIN_SUCCESS</a> = 15
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a9df6b7fcbba2d97e407c90a20988b76b">agora::rtc::CONNECTION_CHANGED_LOST</a> = 16
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a4c2e2aa3bea1920093387fbaba9ed995">agora::rtc::CONNECTION_CHANGED_ECHO_TEST</a> = 17
, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144afdd77619ace4a8b364d5d0365ce755fa">agora::rtc::CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED_BY_USER</a> = 18
<br />
 }</td></tr>
<tr class="separator:a329573b5363b2065b4069e5bf6013144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e06b511f978f1a997008401da46505"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505">agora::rtc::NETWORK_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505aaffd83f62604659b799989fc9755d773">agora::rtc::NETWORK_TYPE_UNKNOWN</a> = -1
, <a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505a088190434b4a1271f4e5849cd41fc9fe">agora::rtc::NETWORK_TYPE_DISCONNECTED</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505abc2d98d2aa184f7766cc1d480b0302b3">agora::rtc::NETWORK_TYPE_LAN</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505abf47c9dede3e20c97f8d4c8e2050c4df">agora::rtc::NETWORK_TYPE_WIFI</a> = 2
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505ac93cdd7ba1c6004cd959a407bb9aaf0b">agora::rtc::NETWORK_TYPE_MOBILE_2G</a> = 3
, <a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505a3f70717344b70437028cb9519ec07900">agora::rtc::NETWORK_TYPE_MOBILE_3G</a> = 4
, <a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505a748a1c812bf1a7026aeca60322e0c126">agora::rtc::NETWORK_TYPE_MOBILE_4G</a> = 5
<br />
 }</td></tr>
<tr class="separator:ab5e06b511f978f1a997008401da46505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a66bc360e0d01a3f675c6a0fe95f5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5e">agora::rtc::AREA_CODE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5eaf8e2d0900a4543fab82c7dc0b0074c35">agora::rtc::AREA_CODE_CN</a> = 0x00000001
, <a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5ea69812bc2f9cccfac8cc34654ef159d11">agora::rtc::AREA_CODE_NA</a> = 0x00000002
, <a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5eaa47e5e2c0fe01fdec041bfe24fc12f0d">agora::rtc::AREA_CODE_EU</a> = 0x00000004
, <a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5ea8168957c370c6582c6c4fb75122e76b4">agora::rtc::AREA_CODE_AS</a> = 0x00000008
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5ead20308fc6f76ad911a42fb42fb678721">agora::rtc::AREA_CODE_JP</a> = 0x00000010
, <a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5eadd5d950a7dd5cc79b631ca836bdadf74">agora::rtc::AREA_CODE_IN</a> = 0x00000020
, <a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5ead4bbb5e676a198ab727fb7e432111a2f">agora::rtc::AREA_CODE_GLOB</a> = (0xFFFFFFFF)
<br />
 }</td></tr>
<tr class="separator:a85a66bc360e0d01a3f675c6a0fe95f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906cebebbabf534c86ca71de0d1a4cf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a906cebebbabf534c86ca71de0d1a4cf0">agora::rtc::ENCRYPTION_MODE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a906cebebbabf534c86ca71de0d1a4cf0aa789ba9768f5f542f163c6460da7f365">agora::rtc::SM4_128_ECB</a> = 4
 }</td></tr>
<tr class="separator:a906cebebbabf534c86ca71de0d1a4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0270f2e3dab57953457ac1871b521"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521">agora::rtc::ENCRYPTION_ERROR_TYPE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521a441bf6a89ab42ecef6ae28949ea0435d">agora::rtc::ENCRYPTION_ERROR_INTERNAL_FAILURE</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521a337a35a9e01622a0d2a17b6e3f3e185b">agora::rtc::ENCRYPTION_ERROR_DECRYPTION_FAILURE</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521a24eaecae54c5ec0fc7cc505f5339afae">agora::rtc::ENCRYPTION_ERROR_ENCRYPTION_FAILURE</a> = 2
 }</td></tr>
<tr class="separator:a32a0270f2e3dab57953457ac1871b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ba93435851fd5ddbccd92e6d5356f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a895ba93435851fd5ddbccd92e6d5356f">agora::rtc::MAX_USER_ACCOUNT_LENGTH_TYPE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a895ba93435851fd5ddbccd92e6d5356fa8a980d28f1c8c8e67300b430d18853f8">agora::rtc::MAX_USER_ACCOUNT_LENGTH</a> = 256
 }</td></tr>
<tr class="separator:a895ba93435851fd5ddbccd92e6d5356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac405a073458682fd6464c82d49fece3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">agora::rtc::STREAM_SUBSCRIBE_STATE</a> { <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3ca1e7316c35ab5c6854892582cc7967773">agora::rtc::SUB_STATE_IDLE</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3ca6678ddfda9aece5abc6feb438d1d528d">agora::rtc::SUB_STATE_NO_SUBSCRIBED</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3cace29d3c4aeb9206e71426d672ea7d963">agora::rtc::SUB_STATE_SUBSCRIBING</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3cae4f929d7bd7112a7db7a8053581daecc">agora::rtc::SUB_STATE_SUBSCRIBED</a> = 3
 }</td></tr>
<tr class="separator:ac405a073458682fd6464c82d49fece3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eeb8b495ca1c91d38785f064132537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">agora::rtc::STREAM_PUBLISH_STATE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537a14e3e6abd2239fe4ba1098fdfb4693c0">agora::rtc::PUB_STATE_IDLE</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537a989dfdb24e7c2a5533dcdca3549629b2">agora::rtc::PUB_STATE_NO_PUBLISHED</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537a926fbe7ef2663c708ac04cb0315a5745">agora::rtc::PUB_STATE_PUBLISHING</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537a156bc733b29c56ffacae478f5f06d868">agora::rtc::PUB_STATE_PUBLISHED</a> = 3
 }</td></tr>
<tr class="separator:a58eeb8b495ca1c91d38785f064132537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de466c4f3f991c714bb5719d706b63"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63">agora::rtc::TCcMode</a> { <a class="el" href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63aef79c253b99faa4f9a41cfa73a84a74f">agora::rtc::CC_ENABLED</a>
, <a class="el" href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63ad4a94566cadf162aa667e0923a7697de">agora::rtc::CC_DISABLED</a>
 }</td></tr>
<tr class="separator:a54de466c4f3f991c714bb5719d706b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a215348711766f3e29d48a1a30bb15c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> const char *<a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#a215348711766f3e29d48a1a30bb15c2e">getAgoraSdkVersion</a> (int *build)</td></tr>
<tr class="separator:a215348711766f3e29d48a1a30bb15c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964cd39a94bf065e38b61673a3f2ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> const char *<a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#ad964cd39a94bf065e38b61673a3f2ef5">getAgoraSdkErrorDescription</a> (int err)</td></tr>
<tr class="separator:ad964cd39a94bf065e38b61673a3f2ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e2ff24941b69e4038f58c700d94a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> int <a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#aa1e2ff24941b69e4038f58c700d94a41">setAgoraSdkExternalSymbolLoader</a> (void *(*func)(const char *symname))</td></tr>
<tr class="separator:aa1e2ff24941b69e4038f58c700d94a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25179dd5ee4adb27bc8e09fcdfb57c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> int <a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#a25179dd5ee4adb27bc8e09fcdfb57c9c">createAgoraCredential</a> (<a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;credential)</td></tr>
<tr class="separator:a25179dd5ee4adb27bc8e09fcdfb57c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6cacfa0443f998d5820c61facba257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> int <a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#a3d6cacfa0443f998d5820c61facba257">getAgoraCertificateVerifyResult</a> (const char *credential_buf, int credential_len, const char *certificate_buf, int certificate_len)</td></tr>
<tr class="separator:a3d6cacfa0443f998d5820c61facba257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886a27df9c039db07e800e97556d1f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#a886a27df9c039db07e800e97556d1f0e">setAgoraLicenseCallback</a> (<a class="el" href="classagora_1_1base_1_1_license_callback.html">agora::base::LicenseCallback</a> *callback)</td></tr>
<tr class="memdesc:a886a27df9c039db07e800e97556d1f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the <a class="el" href="classagora_1_1base_1_1_license_callback.html">agora::base::LicenseCallback</a>, create a LicenseCallback object to receive callbacks of license.  <a href="_agora_base_8h.html#a886a27df9c039db07e800e97556d1f0e">More...</a><br /></td></tr>
<tr class="separator:a886a27df9c039db07e800e97556d1f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2520c297f07a373b1b51f9f2e8db554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> <a class="el" href="classagora_1_1base_1_1_license_callback.html">agora::base::LicenseCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_base_8h.html#aa2520c297f07a373b1b51f9f2e8db554">getAgoraLicenseCallback</a> ()</td></tr>
<tr class="memdesc:aa2520c297f07a373b1b51f9f2e8db554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LicenseCallback pointer if already setup, otherwise, return null.  <a href="_agora_base_8h.html#aa2520c297f07a373b1b51f9f2e8db554">More...</a><br /></td></tr>
<tr class="separator:aa2520c297f07a373b1b51f9f2e8db554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3b9a29c1e9893671d0ca8fe05c7b302"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#aa3b9a29c1e9893671d0ca8fe05c7b302">agora::rtc::STANDARD_BITRATE</a> = 0</td></tr>
<tr class="separator:aa3b9a29c1e9893671d0ca8fe05c7b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e18b18d956926c9c9c647d6ce5f1542"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a4e18b18d956926c9c9c647d6ce5f1542">agora::rtc::COMPATIBLE_BITRATE</a> = -1</td></tr>
<tr class="separator:a4e18b18d956926c9c9c647d6ce5f1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a252b591d88e72a09c7f1c974b67120d4" name="a252b591d88e72a09c7f1c974b67120d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252b591d88e72a09c7f1c974b67120d4">&#9670;&nbsp;</a></span>AGORA_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGORA_API&#160;&#160;&#160;extern &quot;C&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f094aa4f9ddfe5cbd50318583a5e83" name="a11f094aa4f9ddfe5cbd50318583a5e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f094aa4f9ddfe5cbd50318583a5e83">&#9670;&nbsp;</a></span>AGORA_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGORA_CALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec72624a8bf9442f13feab558c7273d2" name="aec72624a8bf9442f13feab558c7273d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec72624a8bf9442f13feab558c7273d2">&#9670;&nbsp;</a></span>AGORA_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGORA_DEPRECATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef46e448f99bd1d561d098c44d31d6e8" name="aef46e448f99bd1d561d098c44d31d6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef46e448f99bd1d561d098c44d31d6e8">&#9670;&nbsp;</a></span>MAX_PATH_260</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PATH_260&#160;&#160;&#160;(260)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14e33a0c818e1335a28729a3328130b" name="af14e33a0c818e1335a28729a3328130b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14e33a0c818e1335a28729a3328130b">&#9670;&nbsp;</a></span>OPTIONAL_NULLPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONAL_NULLPTR&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a25179dd5ee4adb27bc8e09fcdfb57c9c" name="a25179dd5ee4adb27bc8e09fcdfb57c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25179dd5ee4adb27bc8e09fcdfb57c9c">&#9670;&nbsp;</a></span>createAgoraCredential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> int <a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a> createAgoraCredential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;&#160;</td>
          <td class="paramname"><em>credential</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Generate credential </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">credential</td><td>The content of the credential. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The description of the error code. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For license only, everytime will generate a different credential. So, just need to call once for a device, and then save the credential </dd></dl>

</div>
</div>
<a id="a3d6cacfa0443f998d5820c61facba257" name="a3d6cacfa0443f998d5820c61facba257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6cacfa0443f998d5820c61facba257">&#9670;&nbsp;</a></span>getAgoraCertificateVerifyResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> int <a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a> getAgoraCertificateVerifyResult </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>credential_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>credential_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>certificate_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>certificate_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Verify given certificate and return the result When you receive onCertificateRequired event, you must validate the certificate by calling this function. This is sync call, and if validation is success, it will return ERR_OK. And if failed to pass validation, you won't be able to joinChannel and ERR_CERT_FAIL will be returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">credential_buf</td><td>pointer to the credential's content. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">credential_len</td><td>the length of the credential's content. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificate_buf</td><td>pointer to the certificate's content. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificate_len</td><td>the length of the certificate's content. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The description of the error code. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For license only. </dd></dl>

</div>
</div>
<a id="aa2520c297f07a373b1b51f9f2e8db554" name="aa2520c297f07a373b1b51f9f2e8db554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2520c297f07a373b1b51f9f2e8db554">&#9670;&nbsp;</a></span>getAgoraLicenseCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> <a class="el" href="classagora_1_1base_1_1_license_callback.html">agora::base::LicenseCallback</a> * getAgoraLicenseCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LicenseCallback pointer if already setup, otherwise, return null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of <a class="el" href="classagora_1_1base_1_1_license_callback.html">agora::base::LicenseCallback</a> </dd></dl>

</div>
</div>
<a id="ad964cd39a94bf065e38b61673a3f2ef5" name="ad964cd39a94bf065e38b61673a3f2ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad964cd39a94bf065e38b61673a3f2ef5">&#9670;&nbsp;</a></span>getAgoraSdkErrorDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> const char *<a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a> getAgoraSdkErrorDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets error description of an error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The description of the error code. </dd></dl>

</div>
</div>
<a id="a215348711766f3e29d48a1a30bb15c2e" name="a215348711766f3e29d48a1a30bb15c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215348711766f3e29d48a1a30bb15c2e">&#9670;&nbsp;</a></span>getAgoraSdkVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> const char *<a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a> getAgoraSdkVersion </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>build</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the version of the SDK. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">build</td><td>The build number of Agora SDK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string of the version of the SDK. </dd></dl>

</div>
</div>
<a id="a886a27df9c039db07e800e97556d1f0e" name="a886a27df9c039db07e800e97556d1f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886a27df9c039db07e800e97556d1f0e">&#9670;&nbsp;</a></span>setAgoraLicenseCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> void setAgoraLicenseCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1base_1_1_license_callback.html">agora::base::LicenseCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement the <a class="el" href="classagora_1_1base_1_1_license_callback.html">agora::base::LicenseCallback</a>, create a LicenseCallback object to receive callbacks of license. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The object of agora::LiceseCallback, set the callback to null before delete it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="aa1e2ff24941b69e4038f58c700d94a41" name="aa1e2ff24941b69e4038f58c700d94a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e2ff24941b69e4038f58c700d94a41">&#9670;&nbsp;</a></span>setAgoraSdkExternalSymbolLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> int <a class="el" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a> setAgoraSdkExternalSymbolLoader </td>
          <td>(</td>
          <td class="paramtype">void *(*)(const char *symname)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
