<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: AgoraMediaBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AgoraMediaBase.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="_agora_media_base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_parameters.html">agora::rtc::AudioParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">agora::media::base::AudioPcmFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">agora::media::base::VideoFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">agora::media::IAudioFrameObserverBase::AudioFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">agora::media::IAudioFrameObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">agora::media::IVideoEncodedFrameObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceagora"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora.html">agora</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1rtc"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html">agora::rtc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1media"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media.html">agora::media</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1media_1_1base"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media_1_1base.html">agora::media::base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07ed4a9bfb7d4064bc44e83899e8c6a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_agora_media_base_8h.html#a07ed4a9bfb7d4064bc44e83899e8c6a7">OPTIONAL_ENUM_SIZE_T</a>&#160;&#160;&#160;enum</td></tr>
<tr class="separator:a07ed4a9bfb7d4064bc44e83899e8c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab650539cb2bdcf8382d0aa32c6d70aa7"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">agora::rtc::uid_t</a></td></tr>
<tr class="separator:ab650539cb2bdcf8382d0aa32c6d70aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a2a0d7515f2c3376614be00173f7d"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">agora::rtc::track_id_t</a></td></tr>
<tr class="separator:a728a2a0d7515f2c3376614be00173f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669d53cb37e3274112d7fba3eaa27d9"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ab669d53cb37e3274112d7fba3eaa27d9">agora::rtc::conn_id_t</a></td></tr>
<tr class="separator:ab669d53cb37e3274112d7fba3eaa27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff37c66afeabc64601c8c7ba36d8d04"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media_1_1base.html#a7ff37c66afeabc64601c8c7ba36d8d04">agora::media::base::view_t</a></td></tr>
<tr class="separator:a7ff37c66afeabc64601c8c7ba36d8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661e1caa83f35e77345072341e56cee7"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media_1_1base.html#a661e1caa83f35e77345072341e56cee7">agora::media::base::user_id_t</a></td></tr>
<tr class="separator:a661e1caa83f35e77345072341e56cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a74143af8b2847d195090020877e7369d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a74143af8b2847d195090020877e7369d">agora::rtc::BYTES_PER_SAMPLE</a> { <a class="el" href="namespaceagora_1_1rtc.html#a74143af8b2847d195090020877e7369da2ac2866da3a1e71f529fa2aa06eab97d">agora::rtc::TWO_BYTES_PER_SAMPLE</a> = 2
 }</td></tr>
<tr class="separator:a74143af8b2847d195090020877e7369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df06fc9c5b15135e22047c01e565bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#ae5df06fc9c5b15135e22047c01e565bb">agora::rtc::RAW_AUDIO_FRAME_OP_MODE_TYPE</a> { <a class="el" href="namespaceagora_1_1rtc.html#ae5df06fc9c5b15135e22047c01e565bbac46b5a2a6a1bcf560cdd0cad3c888d52">agora::rtc::RAW_AUDIO_FRAME_OP_MODE_READ_ONLY</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#ae5df06fc9c5b15135e22047c01e565bba981a8e6434a19c97343ffec38bf2e31a">agora::rtc::RAW_AUDIO_FRAME_OP_MODE_READ_WRITE</a> = 2
 }</td></tr>
<tr class="separator:ae5df06fc9c5b15135e22047c01e565bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2cdf6c50213a5df607bab1192dc488"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488">agora::media::MEDIA_SOURCE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488af6e48d4346417868d70f51ced6117f20">agora::media::AUDIO_PLAYOUT_SOURCE</a> = 0
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a589f154c5f93e57dd12eaf58ddbc8012">agora::media::AUDIO_RECORDING_SOURCE</a> = 1
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488ad14075903b97134197b4137ee40ec2bd">agora::media::PRIMARY_CAMERA_SOURCE</a> = 2
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a8f9103923006ef53b833be76bff1cf36">agora::media::SECONDARY_CAMERA_SOURCE</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a456077527faffbfc7407447d95d40251">agora::media::PRIMARY_SCREEN_SOURCE</a> = 4
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488afcc32c7cbfea83ff3bb2439e64b62298">agora::media::SECONDARY_SCREEN_SOURCE</a> = 5
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488acc08850a3be4076795c4b53ee7a57356">agora::media::CUSTOM_VIDEO_SOURCE</a> = 6
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488af358a921fea94e2188d2046aa4f37573">agora::media::MEDIA_PLAYER_SOURCE</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a8ec941262fa122bf649b38b684e0399b">agora::media::RTC_IMAGE_PNG_SOURCE</a> = 8
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a6e039da1511e801cc313d3d333912623">agora::media::RTC_IMAGE_JPEG_SOURCE</a> = 9
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488af45bdf1475cbcb1d4816221afc481543">agora::media::RTC_IMAGE_GIF_SOURCE</a> = 10
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a85d387e3588672297d285a5fc447531e">agora::media::REMOTE_VIDEO_SOURCE</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488ad3e8bb6642bf6b6b7c87d4113f636295">agora::media::TRANSCODED_VIDEO_SOURCE</a> = 12
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488aff4c3243014082cc528d9cbe4ad5f610">agora::media::UNKNOWN_MEDIA_SOURCE</a> = 100
<br />
 }</td></tr>
<tr class="separator:a4a2cdf6c50213a5df607bab1192dc488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530007c5b083146b9cebefb46f931e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2">agora::media::base::VIDEO_PIXEL_FORMAT</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ac2a378cf85ec094ea816e3332eefa09b">agora::media::base::VIDEO_PIXEL_UNKNOWN</a> = 0
, <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2a93a165fb8aaea8c3f5c5b957dbba3c3b">agora::media::base::VIDEO_PIXEL_I420</a> = 1
, <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2a76caa5aee23d1927e3f30352437726cc">agora::media::base::VIDEO_PIXEL_BGRA</a> = 2
, <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ab77f93235946311f7ebc82901cfa0f44">agora::media::base::VIDEO_PIXEL_NV21</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ae9275bddf79574d49986cd5110125c99">agora::media::base::VIDEO_PIXEL_RGBA</a> = 4
, <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ae3cee58936e44bd905dd087052b3a5eb">agora::media::base::VIDEO_PIXEL_NV12</a> = 8
, <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2a66ce1e5ede38958c6018cfe64cc60fad">agora::media::base::VIDEO_TEXTURE_2D</a> = 10
, <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2a07ec4fba5c409ed79bda9e449844a7e1">agora::media::base::VIDEO_TEXTURE_OES</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ab9a62111d5d2acefb4af6e11d8252758">agora::media::base::VIDEO_PIXEL_I422</a> = 16
<br />
 }</td></tr>
<tr class="separator:ab530007c5b083146b9cebefb46f931e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc43f56939c083dddd771234b5caf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">agora::media::base::VIDEO_MODULE_POSITION</a> { <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">agora::media::base::POSITION_POST_CAPTURER</a> = 1 &lt;&lt; 0
, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a2f767dc603a7c008f62534179f7a11b5">agora::media::base::POSITION_PRE_RENDERER</a> = 1 &lt;&lt; 1
, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a9ee3d085b607a38b49b0a3aa588f1b72">agora::media::base::POSITION_PRE_ENCODER</a> = 1 &lt;&lt; 2
, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3901a1fdaae6feab4457d44a75f76282">agora::media::base::POSITION_POST_FILTERS</a> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="separator:a25dc43f56939c083dddd771234b5caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e176e4d19ad42107863eddffc5957"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957">agora::media::EXTERNAL_VIDEO_SOURCE_TYPE</a> { <a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957ad99758453a9242d8c1e23283af25331d">agora::media::VIDEO_FRAME</a> = 0
, <a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957a48e7bea5a0135cd1d50f83e6c74e6c15">agora::media::ENCODED_VIDEO_FRAME</a>
 }</td></tr>
<tr class="separator:a688e176e4d19ad42107863eddffc5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0e8e50f05a368140f51ab0b899f0833"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#af0e8e50f05a368140f51ab0b899f0833">agora::rtc::DEFAULT_CONNECTION_ID</a> = 0</td></tr>
<tr class="separator:af0e8e50f05a368140f51ab0b899f0833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad7ca107078a076b2543a6c13fcec7"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#abaad7ca107078a076b2543a6c13fcec7">agora::rtc::DUMMY_CONNECTION_ID</a> = (std::numeric_limits&lt;unsigned int&gt;::max)()</td></tr>
<tr class="separator:abaad7ca107078a076b2543a6c13fcec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08321784e3dc1d0e3f888153a4bdff91"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media_1_1base.html#a08321784e3dc1d0e3f888153a4bdff91">agora::media::base::kMaxCodecNameLength</a> = 50</td></tr>
<tr class="separator:a08321784e3dc1d0e3f888153a4bdff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a07ed4a9bfb7d4064bc44e83899e8c6a7" name="a07ed4a9bfb7d4064bc44e83899e8c6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ed4a9bfb7d4064bc44e83899e8c6a7">&#9670;&nbsp;</a></span>OPTIONAL_ENUM_SIZE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONAL_ENUM_SIZE_T&#160;&#160;&#160;enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
