<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: IAgoraService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IAgoraService.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_agora_service_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//  Agora SDK</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  Copyright (c) 2018 Agora.io. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once  </span><span class="comment">// NOLINT(build/header_guard)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_i_agora_log_8h.html">IAgoraLog.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_agora_base_8h.html">AgoraBase.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_agora_optional_8h.html">AgoraOptional.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>rtc {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span>IRtcConnection;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span>IRtmpConnection;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>ILocalUser;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">struct </span>TConnectionInfo;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">struct </span>RtcConnectionConfiguration;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">struct </span>RtmpConnectionConfiguration;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span>ILocalAudioTrack;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span>IAudioPcmDataSender;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span>IAudioEncodedFrameSender;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span>IVideoFrameSender;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>IVideoEncodedImageSender;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span>IVideoSourceNode;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span>IVideoMixerSource;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span>ILocalVideoTrack;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span>IMediaNodeFactory;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html">   33</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html">AudioEncoderConfiguration</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html#a75425bc6093866c7a2d0131448d17689">   37</a></span>  <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a75448342947f6e98becc2b27d2edca55">AUDIO_PROFILE_TYPE</a> <a class="code hl_variable" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html#a75425bc6093866c7a2d0131448d17689">audioProfile</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">// absl::optional&lt;DtxStatus&gt; dtx;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// double bitrate_priority = 1.0;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// absl::optional&lt;int&gt; ptime;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">// FEC parameters</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">// Rtx parameters</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html#a57066097fd98828708efcc6d72afb704">   44</a></span>  <a class="code hl_function" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html#a57066097fd98828708efcc6d72afb704">AudioEncoderConfiguration</a>() : <a class="code hl_variable" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html#a75425bc6093866c7a2d0131448d17689">audioProfile</a>(AUDIO_PROFILE_DEFAULT) {}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}  <span class="comment">// namespace rtc</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespaceagora_1_1signaling.html">   49</a></span><span class="keyword">namespace </span>signaling {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">class </span>ISignalingEngine;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">namespace </span>base {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span>IEngineBase;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">class </span>IServiceObserver;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html">   62</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1base_1_1_agora_service_configuration.html">AgoraServiceConfiguration</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#a5cd6f6b187f157fa7209f435c78b24e4">   68</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a5cd6f6b187f157fa7209f435c78b24e4">enableAudioProcessor</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#a54fb8535f90fc4241eff32b87be602ea">   79</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a54fb8535f90fc4241eff32b87be602ea">enableAudioDevice</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#aabf2a47b88644e2d6713c0f00198bba2">   85</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#aabf2a47b88644e2d6713c0f00198bba2">enableVideo</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordtype">void</span>* context;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#a5bfcde4f7882a2039d7ca3745f8c446c">   96</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a5bfcde4f7882a2039d7ca3745f8c446c">appId</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#a45da48ccfe5300c8f9af4dc92cf27189">  103</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a45da48ccfe5300c8f9af4dc92cf27189">areaCode</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#a1784fc06f211e467b6caf785a0be4a39">  107</a></span>  <a class="code hl_enumeration" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">agora::CHANNEL_PROFILE_TYPE</a> <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a1784fc06f211e467b6caf785a0be4a39">channelProfile</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#aa68c326243ba3dfe54f37ccc8bf85802">  111</a></span>  <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533">rtc::AUDIO_SCENARIO_TYPE</a> <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#aa68c326243ba3dfe54f37ccc8bf85802">audioScenario</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#a36b41f555664e59304255c6dfacbdc0b">  115</a></span>  <a class="code hl_struct" href="structagora_1_1commons_1_1_log_config.html">commons::LogConfig</a> <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a36b41f555664e59304255c6dfacbdc0b">logConfig</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#a54744e3516aab7a8a86e2966cbf8b1c6">  119</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a54744e3516aab7a8a86e2966cbf8b1c6">useStringUid</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  IServiceObserver* serviceObserver;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;rtc::THREAD_PRIORITY_TYPE&gt;</a> threadPriority;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordtype">bool</span> useExternalEglContext;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#a394fb9219d98e334a9659f24d7e416b6">  146</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a394fb9219d98e334a9659f24d7e416b6">domainLimit</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_agora_service_configuration.html#ae10bb889a0447b757857ba23d4978542">  148</a></span>  <a class="code hl_function" href="structagora_1_1base_1_1_agora_service_configuration.html#ae10bb889a0447b757857ba23d4978542">AgoraServiceConfiguration</a>() : <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a5cd6f6b187f157fa7209f435c78b24e4">enableAudioProcessor</a>(true),</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a54fb8535f90fc4241eff32b87be602ea">enableAudioDevice</a>(true),</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#aabf2a47b88644e2d6713c0f00198bba2">enableVideo</a>(false),</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                context(NULL),</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a5bfcde4f7882a2039d7ca3745f8c446c">appId</a>(NULL),</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a45da48ccfe5300c8f9af4dc92cf27189">areaCode</a>(rtc::<a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5ead4bbb5e676a198ab727fb7e432111a2f">AREA_CODE_GLOB</a>),</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a1784fc06f211e467b6caf785a0be4a39">channelProfile</a>(<a class="code hl_namespace" href="namespaceagora.html">agora</a>::<a class="code hl_enumvalue" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2aaeadbf9ad465462101362d7af62927b8">CHANNEL_PROFILE_LIVE_BROADCASTING</a>),</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#aa68c326243ba3dfe54f37ccc8bf85802">audioScenario</a>(rtc::<a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a77089c89087eee2c84ad2707fc0496f9">AUDIO_SCENARIO_DEFAULT</a>),</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                <a class="code hl_variable" href="structagora_1_1base_1_1_agora_service_configuration.html#a54744e3516aab7a8a86e2966cbf8b1c6">useStringUid</a>(false),</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                serviceObserver(NULL),</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                                useExternalEglContext(false){}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">struct </span>AudioSessionConfiguration {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;bool&gt;</a> playbackAndRecord;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;bool&gt;</a> chatMode;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;bool&gt;</a> defaultToSpeaker;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;bool&gt;</a> overrideSpeaker;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;bool&gt;</a> allowMixWithOthers;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;bool&gt;</a> allowBluetooth;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;bool&gt;</a> allowBluetoothA2DP;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;double&gt;</a> sampleRate;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;double&gt;</a> ioBufferDuration;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;int&gt;</a> inputNumberOfChannels;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <a class="code hl_class" href="classagora_1_1_optional.html">Optional&lt;int&gt;</a> outputNumberOfChannels;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="keywordtype">void</span> SetAll(AudioSessionConfiguration&amp; change) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    SetFrom(&amp;playbackAndRecord, change.playbackAndRecord);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    SetFrom(&amp;chatMode, change.chatMode);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    SetFrom(&amp;defaultToSpeaker, change.defaultToSpeaker);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    SetFrom(&amp;overrideSpeaker, change.overrideSpeaker);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    SetFrom(&amp;allowMixWithOthers, change.allowMixWithOthers);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    SetFrom(&amp;allowBluetooth, change.allowBluetooth);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    SetFrom(&amp;allowBluetoothA2DP, change.allowBluetoothA2DP);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    SetFrom(&amp;sampleRate, change.sampleRate);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    SetFrom(&amp;ioBufferDuration, change.ioBufferDuration);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    SetFrom(&amp;inputNumberOfChannels, change.inputNumberOfChannels);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    SetFrom(&amp;outputNumberOfChannels, change.outputNumberOfChannels);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceagora.html#a2cd8b8b1b8e87d53343c35bf4b43c96d">operator==</a>(<span class="keyword">const</span> AudioSessionConfiguration&amp; o)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">return</span> playbackAndRecord == o.playbackAndRecord &amp;&amp; chatMode == o.chatMode &amp;&amp;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>           defaultToSpeaker == o.defaultToSpeaker &amp;&amp; overrideSpeaker == o.overrideSpeaker &amp;&amp;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>           allowMixWithOthers == o.allowMixWithOthers &amp;&amp; allowBluetooth == o.allowBluetooth &amp;&amp;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>           allowBluetoothA2DP == o.allowBluetoothA2DP &amp;&amp; sampleRate == o.sampleRate &amp;&amp;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>           ioBufferDuration == o.ioBufferDuration &amp;&amp;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>           inputNumberOfChannels == o.inputNumberOfChannels &amp;&amp;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>           outputNumberOfChannels == o.outputNumberOfChannels;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceagora.html#a1ab9ed80878c0c41bd748d305ad933f1">operator!=</a>(<span class="keyword">const</span> AudioSessionConfiguration&amp; o)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == o); }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> SetFrom(Optional&lt;T&gt;* s, <span class="keyword">const</span> Optional&lt;T&gt;&amp; o) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">if</span> (o) {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      *s = o;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>};</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87">  297</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87">TMixMode</a> {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87a1f7aea4dfbd53b5f6afd4b76bb721521">  301</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87a1f7aea4dfbd53b5f6afd4b76bb721521">MIX_ENABLED</a>,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87a6273ec0f84320d6a17381d49e35e46a1">  305</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87a6273ec0f84320d6a17381d49e35e46a1">MIX_DISABLED</a>,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>};</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_sender_options.html">  311</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1base_1_1_sender_options.html">SenderOptions</a> {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_sender_options.html#a0f3f45508280aba51cb964d6495ee3af">  315</a></span>  <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63">rtc::TCcMode</a> <a class="code hl_variable" href="structagora_1_1base_1_1_sender_options.html#a0f3f45508280aba51cb964d6495ee3af">ccMode</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_sender_options.html#a07627871b86e9957ad6f3435f09a40ab">  319</a></span>  <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">rtc::VIDEO_CODEC_TYPE</a> <a class="code hl_variable" href="structagora_1_1base_1_1_sender_options.html#a07627871b86e9957ad6f3435f09a40ab">codecType</a>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_sender_options.html#a9f0bbd2d77538f96fc7190c50c4f3d1b">  324</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1base_1_1_sender_options.html#a9f0bbd2d77538f96fc7190c50c4f3d1b">targetBitrate</a>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="structagora_1_1base_1_1_sender_options.html#a3e125675f995ee28f568971b3378f44a">  326</a></span>  <a class="code hl_function" href="structagora_1_1base_1_1_sender_options.html#a3e125675f995ee28f568971b3378f44a">SenderOptions</a>()</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  : <a class="code hl_variable" href="structagora_1_1base_1_1_sender_options.html#a0f3f45508280aba51cb964d6495ee3af">ccMode</a>(rtc::<a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63aef79c253b99faa4f9a41cfa73a84a74f">CC_ENABLED</a>),</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <a class="code hl_variable" href="structagora_1_1base_1_1_sender_options.html#a07627871b86e9957ad6f3435f09a40ab">codecType</a>(rtc::<a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a6fcc2382c1d5bbc07d14db66fd9d6574">VIDEO_CODEC_H264</a>),</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <a class="code hl_variable" href="structagora_1_1base_1_1_sender_options.html#a9f0bbd2d77538f96fc7190c50c4f3d1b">targetBitrate</a>(6500) {}</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>};</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="keyword">class </span>IServiceObserver {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  <span class="keyword">virtual</span> ~IServiceObserver() {}</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPermissionError(agora::rtc::PERMISSION_TYPE permissionType) {}</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> onAudioDeviceError(ERROR_CODE_TYPE error, <span class="keyword">const</span> <span class="keywordtype">char</span>* description) {}</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>};</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html">  361</a></span><span class="keyword">class </span><a class="code hl_class" href="classagora_1_1base_1_1_i_agora_service.html">IAgoraService</a> {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a6f1fb6e792c564dee46903cbb3bc35fc">  371</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a6f1fb6e792c564dee46903cbb3bc35fc">initialize</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structagora_1_1base_1_1_agora_service_configuration.html">AgoraServiceConfiguration</a>&amp; config) = 0;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> atExit() = 0;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#affb633b88e136c72ef321d696b7a0656">  387</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#affb633b88e136c72ef321d696b7a0656">release</a>() = 0;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a227d20042ffd28098c441d139f4780cd">  398</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a227d20042ffd28098c441d139f4780cd">setAudioSessionPreset</a>(<a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533">agora::rtc::AUDIO_SCENARIO_TYPE</a> scenario) = 0;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setAudioSessionConfiguration(<span class="keyword">const</span> AudioSessionConfiguration&amp; config) = 0;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getAudioSessionConfiguration(AudioSessionConfiguration* config) = 0;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a6a14619765bd3ee934ca601b346b7915">  440</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a6a14619765bd3ee934ca601b346b7915">setLogFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fileSize) = 0;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a4f4a40d838e80bbaed15684d23abd5f5">  459</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a4f4a40d838e80bbaed15684d23abd5f5">setLogFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filters) = 0;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#ab8475299277f29ea8d7032985a0d1dd6">  469</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::IRtcConnection&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#ab8475299277f29ea8d7032985a0d1dd6">createRtcConnection</a>(</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>      <span class="keyword">const</span> <a class="code hl_struct" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html">rtc::RtcConnectionConfiguration</a>&amp; cfg) = 0;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#af2cffa7c84bda6aaac74331b5d4a6b3f">  482</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::IRtmpConnection&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#af2cffa7c84bda6aaac74331b5d4a6b3f">createRtmpConnection</a>(</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>      <span class="keyword">const</span> <a class="code hl_struct" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html">rtc::RtmpConnectionConfiguration</a>&amp; cfg) = 0;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a8056aa7810d8e9c6764d18b3a8ef4ad7">  496</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::ILocalAudioTrack&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a8056aa7810d8e9c6764d18b3a8ef4ad7">createLocalAudioTrack</a>() = 0;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a4937521a63dd91012e93c26b5d5fd0f1">  509</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::ILocalAudioTrack&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a4937521a63dd91012e93c26b5d5fd0f1">createCustomAudioTrack</a>(</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>      agora_refptr&lt;rtc::IAudioPcmDataSender&gt; audioSource) = 0;</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a0984c4bc5f575fb6514a731012206eee">  524</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::ILocalAudioTrack&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a0984c4bc5f575fb6514a731012206eee">createDirectCustomAudioTrack</a>(</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>      agora_refptr&lt;rtc::IAudioPcmDataSender&gt; audioSource) = 0;</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span> </div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::ILocalAudioTrack&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a4937521a63dd91012e93c26b5d5fd0f1">createCustomAudioTrack</a>(</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>      agora_refptr&lt;rtc::IAudioPcmDataSender&gt; audioSource, <span class="keywordtype">bool</span> enableAec) = 0;</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> </div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> </div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::ILocalAudioTrack&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a4937521a63dd91012e93c26b5d5fd0f1">createCustomAudioTrack</a>(</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>      agora_refptr&lt;rtc::IAudioPcmDataSender&gt; audioSource,</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>      agora_refptr&lt;rtc::IAudioPcmDataSender&gt; audioReverseSource, <span class="keywordtype">int</span> audioSourceDelay) = 0;</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span> </div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a8dd2b44d93d7ccf84b6096f7d5ac531b">  574</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::ILocalAudioTrack&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a8dd2b44d93d7ccf84b6096f7d5ac531b">createCustomAudioTrack</a>(</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>      agora_refptr&lt;rtc::IAudioEncodedFrameSender&gt; audioSource, <a class="code hl_enumeration" href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87">TMixMode</a> mixMode) = 0;</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span> </div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a7a9bca836f0b7c075fa9d05f78dfd42d">  584</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::IMediaNodeFactory&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a7a9bca836f0b7c075fa9d05f78dfd42d">createMediaNodeFactory</a>() = 0;</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span> </div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a56f74906b33ad7a3beb2424129eeb9d5">  598</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::ILocalVideoTrack&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a56f74906b33ad7a3beb2424129eeb9d5">createMixedVideoTrack</a>(agora_refptr&lt;rtc::IVideoMixerSource&gt; videoSource,</div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span>                                                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span> = <a class="code hl_define" href="_agora_base_8h.html#af14e33a0c818e1335a28729a3328130b">OPTIONAL_NULLPTR</a>) = 0;</div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span> </div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a3b514cb31f5f0cf2e78887bff05235eb">  612</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::ILocalVideoTrack&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a3b514cb31f5f0cf2e78887bff05235eb">createCustomVideoTrack</a>(</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>      agora_refptr&lt;rtc::IVideoFrameSender&gt; videoSource, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span> = <a class="code hl_define" href="_agora_base_8h.html#af14e33a0c818e1335a28729a3328130b">OPTIONAL_NULLPTR</a>) = 0;</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span> </div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span> </div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a6fbe9b253bc545310d568d3e66664cc6">  628</a></span>  <span class="keyword">virtual</span> agora_refptr&lt;rtc::ILocalVideoTrack&gt; <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a6fbe9b253bc545310d568d3e66664cc6">createCustomVideoTrack</a>(</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>      agora_refptr&lt;rtc::IVideoEncodedImageSender&gt; videoSource,</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span>      <span class="keyword">const</span> rtc::SenderOptions&amp; options,</div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span>      <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span> = <a class="code hl_define" href="_agora_base_8h.html#af14e33a0c818e1335a28729a3328130b">OPTIONAL_NULLPTR</a>) = 0;</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span> </div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_service.html#a8c069f67ebd97e40c17d881dbde595ac">  634</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_service.html#a8c069f67ebd97e40c17d881dbde595ac">~IAgoraService</a>() {}</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span>};</div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span> </div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span>}  <span class="comment">// namespace base</span></div>
<div class="line"><a id="l00638" name="l00638"></a><span class="lineno">  638</span>}  <span class="comment">// namespace agora</span></div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno">  639</span> </div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno"><a class="line" href="group__create_agora_service.html#ga5128a99fc3f3959410f0b51f66597d4e">  650</a></span><a class="code hl_define" href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a> <a class="code hl_class" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a>* <a class="code hl_define" href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a> <a class="code hl_function" href="group__create_agora_service.html#ga5128a99fc3f3959410f0b51f66597d4e">createAgoraService</a>();</div>
<div class="ttc" id="a_agora_base_8h_html"><div class="ttname"><a href="_agora_base_8h.html">AgoraBase.h</a></div></div>
<div class="ttc" id="a_agora_base_8h_html_a11f094aa4f9ddfe5cbd50318583a5e83"><div class="ttname"><a href="_agora_base_8h.html#a11f094aa4f9ddfe5cbd50318583a5e83">AGORA_CALL</a></div><div class="ttdeci">#define AGORA_CALL</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:65</div></div>
<div class="ttc" id="a_agora_base_8h_html_a252b591d88e72a09c7f1c974b67120d4"><div class="ttname"><a href="_agora_base_8h.html#a252b591d88e72a09c7f1c974b67120d4">AGORA_API</a></div><div class="ttdeci">#define AGORA_API</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:64</div></div>
<div class="ttc" id="a_agora_base_8h_html_af14e33a0c818e1335a28729a3328130b"><div class="ttname"><a href="_agora_base_8h.html#af14e33a0c818e1335a28729a3328130b">OPTIONAL_NULLPTR</a></div><div class="ttdeci">#define OPTIONAL_NULLPTR</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:81</div></div>
<div class="ttc" id="a_agora_optional_8h_html"><div class="ttname"><a href="_agora_optional_8h.html">AgoraOptional.h</a></div></div>
<div class="ttc" id="a_i_agora_log_8h_html"><div class="ttname"><a href="_i_agora_log_8h.html">IAgoraLog.h</a></div></div>
<div class="ttc" id="aclassagora_1_1_optional_html"><div class="ttname"><a href="classagora_1_1_optional.html">agora::Optional</a></div><div class="ttdef"><b>Definition:</b> AgoraOptional.h:413</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></div><div class="ttdef"><b>Definition:</b> IAgoraService.h:361</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a0984c4bc5f575fb6514a731012206eee"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a0984c4bc5f575fb6514a731012206eee">agora::base::IAgoraService::createDirectCustomAudioTrack</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::ILocalAudioTrack &gt; createDirectCustomAudioTrack(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a227d20042ffd28098c441d139f4780cd"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a227d20042ffd28098c441d139f4780cd">agora::base::IAgoraService::setAudioSessionPreset</a></div><div class="ttdeci">virtual int setAudioSessionPreset(agora::rtc::AUDIO_SCENARIO_TYPE scenario)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a3b514cb31f5f0cf2e78887bff05235eb"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a3b514cb31f5f0cf2e78887bff05235eb">agora::base::IAgoraService::createCustomVideoTrack</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::ILocalVideoTrack &gt; createCustomVideoTrack(agora_refptr&lt; rtc::IVideoFrameSender &gt; videoSource, const char *id=OPTIONAL_NULLPTR)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a4937521a63dd91012e93c26b5d5fd0f1"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a4937521a63dd91012e93c26b5d5fd0f1">agora::base::IAgoraService::createCustomAudioTrack</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::ILocalAudioTrack &gt; createCustomAudioTrack(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a4f4a40d838e80bbaed15684d23abd5f5"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a4f4a40d838e80bbaed15684d23abd5f5">agora::base::IAgoraService::setLogFilter</a></div><div class="ttdeci">virtual int setLogFilter(unsigned int filters)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a56f74906b33ad7a3beb2424129eeb9d5"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a56f74906b33ad7a3beb2424129eeb9d5">agora::base::IAgoraService::createMixedVideoTrack</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::ILocalVideoTrack &gt; createMixedVideoTrack(agora_refptr&lt; rtc::IVideoMixerSource &gt; videoSource, const char *id=OPTIONAL_NULLPTR)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a6a14619765bd3ee934ca601b346b7915"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a6a14619765bd3ee934ca601b346b7915">agora::base::IAgoraService::setLogFile</a></div><div class="ttdeci">virtual int setLogFile(const char *filePath, unsigned int fileSize)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a6f1fb6e792c564dee46903cbb3bc35fc"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a6f1fb6e792c564dee46903cbb3bc35fc">agora::base::IAgoraService::initialize</a></div><div class="ttdeci">virtual int initialize(const AgoraServiceConfiguration &amp;config)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a6fbe9b253bc545310d568d3e66664cc6"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a6fbe9b253bc545310d568d3e66664cc6">agora::base::IAgoraService::createCustomVideoTrack</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::ILocalVideoTrack &gt; createCustomVideoTrack(agora_refptr&lt; rtc::IVideoEncodedImageSender &gt; videoSource, const rtc::SenderOptions &amp;options, const char *id=OPTIONAL_NULLPTR)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a7a9bca836f0b7c075fa9d05f78dfd42d"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a7a9bca836f0b7c075fa9d05f78dfd42d">agora::base::IAgoraService::createMediaNodeFactory</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::IMediaNodeFactory &gt; createMediaNodeFactory()=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a8056aa7810d8e9c6764d18b3a8ef4ad7"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a8056aa7810d8e9c6764d18b3a8ef4ad7">agora::base::IAgoraService::createLocalAudioTrack</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::ILocalAudioTrack &gt; createLocalAudioTrack()=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a8c069f67ebd97e40c17d881dbde595ac"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a8c069f67ebd97e40c17d881dbde595ac">agora::base::IAgoraService::~IAgoraService</a></div><div class="ttdeci">virtual ~IAgoraService()</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:634</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_a8dd2b44d93d7ccf84b6096f7d5ac531b"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#a8dd2b44d93d7ccf84b6096f7d5ac531b">agora::base::IAgoraService::createCustomAudioTrack</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::ILocalAudioTrack &gt; createCustomAudioTrack(agora_refptr&lt; rtc::IAudioEncodedFrameSender &gt; audioSource, TMixMode mixMode)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_ab8475299277f29ea8d7032985a0d1dd6"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#ab8475299277f29ea8d7032985a0d1dd6">agora::base::IAgoraService::createRtcConnection</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::IRtcConnection &gt; createRtcConnection(const rtc::RtcConnectionConfiguration &amp;cfg)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_af2cffa7c84bda6aaac74331b5d4a6b3f"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#af2cffa7c84bda6aaac74331b5d4a6b3f">agora::base::IAgoraService::createRtmpConnection</a></div><div class="ttdeci">virtual agora_refptr&lt; rtc::IRtmpConnection &gt; createRtmpConnection(const rtc::RtmpConnectionConfiguration &amp;cfg)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_service_html_affb633b88e136c72ef321d696b7a0656"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_service.html#affb633b88e136c72ef321d696b7a0656">agora::base::IAgoraService::release</a></div><div class="ttdeci">virtual int release()=0</div></div>
<div class="ttc" id="agroup__create_agora_service_html_ga5128a99fc3f3959410f0b51f66597d4e"><div class="ttname"><a href="group__create_agora_service.html#ga5128a99fc3f3959410f0b51f66597d4e">createAgoraService</a></div><div class="ttdeci">AGORA_API agora::base::IAgoraService *AGORA_CALL createAgoraService()</div></div>
<div class="ttc" id="anamespaceagora_1_1base_html_a0813f100ad4d2518f2e0d4e2144e8c87"><div class="ttname"><a href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87">agora::base::TMixMode</a></div><div class="ttdeci">TMixMode</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:297</div></div>
<div class="ttc" id="anamespaceagora_1_1base_html_a0813f100ad4d2518f2e0d4e2144e8c87a1f7aea4dfbd53b5f6afd4b76bb721521"><div class="ttname"><a href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87a1f7aea4dfbd53b5f6afd4b76bb721521">agora::base::MIX_ENABLED</a></div><div class="ttdeci">@ MIX_ENABLED</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:301</div></div>
<div class="ttc" id="anamespaceagora_1_1base_html_a0813f100ad4d2518f2e0d4e2144e8c87a6273ec0f84320d6a17381d49e35e46a1"><div class="ttname"><a href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87a6273ec0f84320d6a17381d49e35e46a1">agora::base::MIX_DISABLED</a></div><div class="ttdeci">@ MIX_DISABLED</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:305</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a2c5708461a9e1568bbda636d95055533"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533">agora::rtc::AUDIO_SCENARIO_TYPE</a></div><div class="ttdeci">AUDIO_SCENARIO_TYPE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2547</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a2c5708461a9e1568bbda636d95055533a77089c89087eee2c84ad2707fc0496f9"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533a77089c89087eee2c84ad2707fc0496f9">agora::rtc::AUDIO_SCENARIO_DEFAULT</a></div><div class="ttdeci">@ AUDIO_SCENARIO_DEFAULT</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2518</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a54de466c4f3f991c714bb5719d706b63"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63">agora::rtc::TCcMode</a></div><div class="ttdeci">TCcMode</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:4812</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a54de466c4f3f991c714bb5719d706b63aef79c253b99faa4f9a41cfa73a84a74f"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63aef79c253b99faa4f9a41cfa73a84a74f">agora::rtc::CC_ENABLED</a></div><div class="ttdeci">@ CC_ENABLED</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:4816</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a75448342947f6e98becc2b27d2edca55"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a75448342947f6e98becc2b27d2edca55">agora::rtc::AUDIO_PROFILE_TYPE</a></div><div class="ttdeci">AUDIO_PROFILE_TYPE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2513</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a79ccac2a3f394deae680761453d15215"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">agora::rtc::VIDEO_CODEC_TYPE</a></div><div class="ttdeci">VIDEO_CODEC_TYPE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:1505</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a79ccac2a3f394deae680761453d15215a6fcc2382c1d5bbc07d14db66fd9d6574"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a6fcc2382c1d5bbc07d14db66fd9d6574">agora::rtc::VIDEO_CODEC_H264</a></div><div class="ttdeci">@ VIDEO_CODEC_H264</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:1517</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a85a66bc360e0d01a3f675c6a0fe95f5ead4bbb5e676a198ab727fb7e432111a2f"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5ead4bbb5e676a198ab727fb7e432111a2f">agora::rtc::AREA_CODE_GLOB</a></div><div class="ttdeci">@ AREA_CODE_GLOB</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:4248</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:85</div></div>
<div class="ttc" id="anamespaceagora_html_a1ab9ed80878c0c41bd748d305ad933f1"><div class="ttname"><a href="namespaceagora.html#a1ab9ed80878c0c41bd748d305ad933f1">agora::operator!=</a></div><div class="ttdeci">bool operator!=(const Optional&lt; T &gt; &amp;lhs, const Optional&lt; U &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> AgoraOptional.h:692</div></div>
<div class="ttc" id="anamespaceagora_html_a2cd8b8b1b8e87d53343c35bf4b43c96d"><div class="ttname"><a href="namespaceagora.html#a2cd8b8b1b8e87d53343c35bf4b43c96d">agora::operator==</a></div><div class="ttdeci">bool operator==(const Optional&lt; T &gt; &amp;lhs, const Optional&lt; U &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> AgoraOptional.h:683</div></div>
<div class="ttc" id="anamespaceagora_html_abc5eb7ac0efb18032c8383e528c490a2"><div class="ttname"><a href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">agora::CHANNEL_PROFILE_TYPE</a></div><div class="ttdeci">CHANNEL_PROFILE_TYPE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:275</div></div>
<div class="ttc" id="anamespaceagora_html_abc5eb7ac0efb18032c8383e528c490a2aaeadbf9ad465462101362d7af62927b8"><div class="ttname"><a href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2aaeadbf9ad465462101362d7af62927b8">agora::CHANNEL_PROFILE_LIVE_BROADCASTING</a></div><div class="ttdeci">@ CHANNEL_PROFILE_LIVE_BROADCASTING</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:287</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></div><div class="ttdef"><b>Definition:</b> IAgoraService.h:62</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_a1784fc06f211e467b6caf785a0be4a39"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#a1784fc06f211e467b6caf785a0be4a39">agora::base::AgoraServiceConfiguration::channelProfile</a></div><div class="ttdeci">agora::CHANNEL_PROFILE_TYPE channelProfile</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:107</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_a36b41f555664e59304255c6dfacbdc0b"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#a36b41f555664e59304255c6dfacbdc0b">agora::base::AgoraServiceConfiguration::logConfig</a></div><div class="ttdeci">commons::LogConfig logConfig</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:115</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_a394fb9219d98e334a9659f24d7e416b6"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#a394fb9219d98e334a9659f24d7e416b6">agora::base::AgoraServiceConfiguration::domainLimit</a></div><div class="ttdeci">bool domainLimit</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:146</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_a45da48ccfe5300c8f9af4dc92cf27189"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#a45da48ccfe5300c8f9af4dc92cf27189">agora::base::AgoraServiceConfiguration::areaCode</a></div><div class="ttdeci">unsigned int areaCode</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:103</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_a54744e3516aab7a8a86e2966cbf8b1c6"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#a54744e3516aab7a8a86e2966cbf8b1c6">agora::base::AgoraServiceConfiguration::useStringUid</a></div><div class="ttdeci">bool useStringUid</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:119</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_a54fb8535f90fc4241eff32b87be602ea"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#a54fb8535f90fc4241eff32b87be602ea">agora::base::AgoraServiceConfiguration::enableAudioDevice</a></div><div class="ttdeci">bool enableAudioDevice</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:79</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_a5bfcde4f7882a2039d7ca3745f8c446c"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#a5bfcde4f7882a2039d7ca3745f8c446c">agora::base::AgoraServiceConfiguration::appId</a></div><div class="ttdeci">const char * appId</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:96</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_a5cd6f6b187f157fa7209f435c78b24e4"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#a5cd6f6b187f157fa7209f435c78b24e4">agora::base::AgoraServiceConfiguration::enableAudioProcessor</a></div><div class="ttdeci">bool enableAudioProcessor</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:68</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_aa68c326243ba3dfe54f37ccc8bf85802"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#aa68c326243ba3dfe54f37ccc8bf85802">agora::base::AgoraServiceConfiguration::audioScenario</a></div><div class="ttdeci">rtc::AUDIO_SCENARIO_TYPE audioScenario</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:111</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_aabf2a47b88644e2d6713c0f00198bba2"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#aabf2a47b88644e2d6713c0f00198bba2">agora::base::AgoraServiceConfiguration::enableVideo</a></div><div class="ttdeci">bool enableVideo</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:85</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_agora_service_configuration_html_ae10bb889a0447b757857ba23d4978542"><div class="ttname"><a href="structagora_1_1base_1_1_agora_service_configuration.html#ae10bb889a0447b757857ba23d4978542">agora::base::AgoraServiceConfiguration::AgoraServiceConfiguration</a></div><div class="ttdeci">AgoraServiceConfiguration()</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:148</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_sender_options_html"><div class="ttname"><a href="structagora_1_1base_1_1_sender_options.html">agora::base::SenderOptions</a></div><div class="ttdef"><b>Definition:</b> IAgoraService.h:311</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_sender_options_html_a07627871b86e9957ad6f3435f09a40ab"><div class="ttname"><a href="structagora_1_1base_1_1_sender_options.html#a07627871b86e9957ad6f3435f09a40ab">agora::base::SenderOptions::codecType</a></div><div class="ttdeci">rtc::VIDEO_CODEC_TYPE codecType</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:319</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_sender_options_html_a0f3f45508280aba51cb964d6495ee3af"><div class="ttname"><a href="structagora_1_1base_1_1_sender_options.html#a0f3f45508280aba51cb964d6495ee3af">agora::base::SenderOptions::ccMode</a></div><div class="ttdeci">rtc::TCcMode ccMode</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:315</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_sender_options_html_a3e125675f995ee28f568971b3378f44a"><div class="ttname"><a href="structagora_1_1base_1_1_sender_options.html#a3e125675f995ee28f568971b3378f44a">agora::base::SenderOptions::SenderOptions</a></div><div class="ttdeci">SenderOptions()</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:326</div></div>
<div class="ttc" id="astructagora_1_1base_1_1_sender_options_html_a9f0bbd2d77538f96fc7190c50c4f3d1b"><div class="ttname"><a href="structagora_1_1base_1_1_sender_options.html#a9f0bbd2d77538f96fc7190c50c4f3d1b">agora::base::SenderOptions::targetBitrate</a></div><div class="ttdeci">int targetBitrate</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:324</div></div>
<div class="ttc" id="astructagora_1_1commons_1_1_log_config_html"><div class="ttname"><a href="structagora_1_1commons_1_1_log_config.html">agora::commons::LogConfig</a></div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:123</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_encoder_configuration_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_encoder_configuration.html">agora::rtc::AudioEncoderConfiguration</a></div><div class="ttdef"><b>Definition:</b> IAgoraService.h:33</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_encoder_configuration_html_a57066097fd98828708efcc6d72afb704"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_encoder_configuration.html#a57066097fd98828708efcc6d72afb704">agora::rtc::AudioEncoderConfiguration::AudioEncoderConfiguration</a></div><div class="ttdeci">AudioEncoderConfiguration()</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:44</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_encoder_configuration_html_a75425bc6093866c7a2d0131448d17689"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_encoder_configuration.html#a75425bc6093866c7a2d0131448d17689">agora::rtc::AudioEncoderConfiguration::audioProfile</a></div><div class="ttdeci">AUDIO_PROFILE_TYPE audioProfile</div><div class="ttdef"><b>Definition:</b> IAgoraService.h:37</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_rtc_connection_configuration_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_rtc_connection_configuration.html">agora::rtc::RtcConnectionConfiguration</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraRtcConnection.h:107</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_rtmp_connection_configuration_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html">agora::rtc::RtmpConnectionConfiguration</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraRtmpConnection.h:208</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
