<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: IAgoraParameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IAgoraParameter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_agora_parameter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  Agora Engine SDK</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//  Created by minbo in 2019-10.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Copyright (c) 2019 Agora.io. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *  Copyright (c) 2012 The WebRTC project authors. All Rights Reserved.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *  Use of this source code is governed by a BSD-style license</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *  that can be found in the LICENSE file in the root of the source</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *  tree. An additional intellectual property rights grant can be found</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *  in the file PATENTS.  All contributing project authors may</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *  be found in the AUTHORS file in the root of the source tree.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#pragma once  </span><span class="comment">// NOLINT(build/header_guard)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// external key</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span><span class="preprocessor">#define KEY_RTC_UDP_PORT_RANGE                       &quot;rtc.udp_port_range&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define KEY_RTC_UDP_PORT_LIST                        &quot;rtc.udp_port_list&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define KEY_RTC_UDP_SEND_FD                          &quot;rtc.udp_send_fd&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define KEY_RTC_VIDEO_ENABLED_HW_ENCODER             &quot;engine.video.enable_hw_encoder&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define KEY_RTC_VIDEO_HW_ENCODER_PROVIDER            &quot;engine.video.hw_encoder_provider&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define KEY_RTC_VIDEO_ENABLED_HW_DECODER             &quot;engine.video.enable_hw_decoder&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define KEY_RTC_VIDEO_HW_DECODER_PROVIDER            &quot;engine.video.hw_decoder_provider&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define KEY_RTC_VIDEO_OVERRIDE_SMALLVIDEO_NOT_USE_HWENC_POLICY  &quot;engine.video.override_smallvideo_not_use_hwenc_policy&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define KEY_RTC_VIDEO_RESEND                         &quot;rtc.video_resend&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define KEY_RTC_AUDIO_RESEND                         &quot;rtc.audio_resend&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define KEY_RTC_AUDIO_ENABLE_AGORA_AEC               &quot;rtc.audio.aec.enable&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define KEY_RTC_AUDIO_AEC_AGGRESSIVENESS             &quot;rtc.audio.aec.aggressiveness&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define KEY_RTC_AUDIO_MAX_TARGET_DELAY               &quot;rtc.audio.max_target_delay&quot;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define KEY_RTC_AUDIO_ENABLE_AGORA_AGC               &quot;rtc.audio.agc.enable&quot;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define KEY_RTC_AUDIO_ENABLE_AGORA_ANS               &quot;rtc.audio.ans.enable&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#define KEY_RTC_AUDIO_ENABLE_AGORA_MD                &quot;rtc.audio.md.enable&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define KEY_RTC_AUDIO_OPENSL_MODE                    &quot;rtc.audio.opensl.mode&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define KEY_RTC_AUDIO_OBOE_ENABLE                    &quot;rtc.audio.oboe.enable&quot;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#define KEY_RTC_AUDIO_ENABLE_HARDWARE_EAR_MONITOR    &quot;rtc.audio.enable_hardware_ear_monitor&quot;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#define KEY_RTC_AUDIO_INPUT_SAMPLE_RATE              &quot;rtc.audio.input_sample_rate&quot;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#define KEY_RTC_AUDIO_FORCE_USE_MEDIA_VOLUME         &quot;rtc.audio.force_use_media_volume&quot;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#define KEY_RTC_AUDIO_FORCE_BLUETOOTH_A2DP           &quot;rtc.audio.force_bluetooth_a2dp&quot;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#define KEY_RTC_AUDIO_KEEP_AUDIOSESSION              &quot;rtc.audio.keep.audiosession&quot;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#define KEY_RTC_AUDIO_USE_MEDIA_VOLUME_IN_BLUETOOTH  &quot;rtc.audio.use_media_volume_in_bluetooth&quot;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#define KEY_RTC_VIDEO_BITRATE_ADJUST_RATIO           &quot;rtc.video.bitrate_adjust_ratio&quot;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#define KEY_RTC_VIDEO_MINBITRATE_RATIO               &quot;rtc.video.minbitrate_ratio&quot;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#define KEY_RTC_VIDEO_DEGRADATION_PREFERENCE         &quot;rtc.video.degradation_preference&quot;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#define KEY_RTC_VIDEO_DEGRADATION_FPS_DOWN_STEP      &quot;rtc.video.degradation_fps_down_step&quot;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#define KEY_RTC_VIDEO_DEGRADATION_FPS_UP_STEP        &quot;rtc.video.degradation_fps_up_step&quot;</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#define KEY_RTC_CONNECTION_LOST_PERIOD               &quot;rtc.connection_lost_period&quot;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#define KEY_RTC_LOCAL_IP                             &quot;rtc.local.ip&quot;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#define KEY_RTC_NETWORK_INTERFACE                    &quot;rtc.network.interface&quot;</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#define KEY_RTC_VIDEO_CODEC_TYPE                      &quot;engine.video.codec_type&quot;</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#define KEY_RTC_VIDEO_QUALITY_SCALE_ONLY_ON_AVERAGE_QP &quot;engine.video.quality_scale_only_on_average_qp&quot;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#define KEY_RTC_VIDEO_H264_QP_THRESHOLD_LOW         &quot;engine.video.h264_qp_thresholds_low&quot;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#define KEY_RTC_VIDEO_H264_QP_THRESHOLD_HIGH        &quot;engine.video.h264_qp_thresholds_high&quot;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">namespace </span>util {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">class </span>CopyableAutoPtr;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keyword">class </span>IString;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">typedef</span> CopyableAutoPtr&lt;IString&gt; <a class="code hl_typedef" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">AString</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}  <span class="comment">// namespace util</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keyword">namespace </span>base {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_parameter.html">  226</a></span><span class="keyword">class </span><a class="code hl_class" href="classagora_1_1base_1_1_i_agora_parameter.html">IAgoraParameter</a> {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> release() = 0;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setBool(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">bool</span> value) = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setInt(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> value) = 0;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setUInt(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value) = 0;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setNumber(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span> value) = 0;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setString(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) = 0;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setObject(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) = 0;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) = 0;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getBool(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">bool</span>&amp; value) = 0;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getInt(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span>&amp; value) = 0;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getUInt(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; value) = 0;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumber(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">double</span>&amp; value) = 0;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getString(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <a class="code hl_class" href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::AString</a>&amp; value) = 0;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getObject(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <a class="code hl_class" href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::AString</a>&amp; value) = 0;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* args, <a class="code hl_class" href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::AString</a>&amp; value) = 0;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_parameter.html#a29bec1ab93c40253b098483e039bd702">  383</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_parameter.html#a29bec1ab93c40253b098483e039bd702">setParameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* parameters) = 0;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_parameter.html#a9ee6f44dd449f69b3b53dd57639a60a5">  385</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_parameter.html#a9ee6f44dd449f69b3b53dd57639a60a5">convertPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <a class="code hl_class" href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::AString</a>&amp; value) = 0;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="classagora_1_1base_1_1_i_agora_parameter.html#a8fbae7c88a67667e005d9be7aaf0541c">  387</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="classagora_1_1base_1_1_i_agora_parameter.html#a8fbae7c88a67667e005d9be7aaf0541c">~IAgoraParameter</a>() {}</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>};</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>}  <span class="comment">// namespace base</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>}  <span class="comment">// namespace agora</span></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_parameter_html"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></div><div class="ttdef"><b>Definition:</b> IAgoraParameter.h:226</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_parameter_html_a29bec1ab93c40253b098483e039bd702"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_parameter.html#a29bec1ab93c40253b098483e039bd702">agora::base::IAgoraParameter::setParameters</a></div><div class="ttdeci">virtual int setParameters(const char *parameters)=0</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_parameter_html_a8fbae7c88a67667e005d9be7aaf0541c"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_parameter.html#a8fbae7c88a67667e005d9be7aaf0541c">agora::base::IAgoraParameter::~IAgoraParameter</a></div><div class="ttdeci">virtual ~IAgoraParameter()</div><div class="ttdef"><b>Definition:</b> IAgoraParameter.h:387</div></div>
<div class="ttc" id="aclassagora_1_1base_1_1_i_agora_parameter_html_a9ee6f44dd449f69b3b53dd57639a60a5"><div class="ttname"><a href="classagora_1_1base_1_1_i_agora_parameter.html#a9ee6f44dd449f69b3b53dd57639a60a5">agora::base::IAgoraParameter::convertPath</a></div><div class="ttdeci">virtual int convertPath(const char *filePath, agora::util::AString &amp;value)=0</div></div>
<div class="ttc" id="aclassagora_1_1util_1_1_copyable_auto_ptr_html"><div class="ttname"><a href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::CopyableAutoPtr</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:164</div></div>
<div class="ttc" id="anamespaceagora_1_1util_html_ac12a22b3b5dd9c39cde0aa3e2c0a9a80"><div class="ttname"><a href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a></div><div class="ttdeci">CopyableAutoPtr&lt; IString &gt; AString</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:190</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
