<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: IAgoraLog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">IAgoraLog.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
</div>
<p><a href="_i_agora_log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1commons_1_1_log_config.html">agora::commons::LogConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceagora"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora.html">agora</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1commons"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1commons.html">agora::commons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ea42208eec7b17671bcbe99168828d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_agora_log_8h.html#a3ea42208eec7b17671bcbe99168828d1">OPTIONAL_ENUM_CLASS</a>&#160;&#160;&#160;enum</td></tr>
<tr class="separator:a3ea42208eec7b17671bcbe99168828d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ca78061307558734ff8376d535012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_agora_log_8h.html#a8a5ca78061307558734ff8376d535012">OPTIONAL_LOG_LEVEL_SPECIFIER</a></td></tr>
<tr class="separator:a8a5ca78061307558734ff8376d535012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae089652ab7c76a97e26ff5b2c8cd17d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9">agora::commons::LOG_FILTER_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9adad95be32ec579bd91312b8a3e1b510a">agora::commons::LOG_FILTER_OFF</a> = 0
, <a class="el" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a1f4984df0a18394245308c112cfecf12">agora::commons::LOG_FILTER_DEBUG</a> = 0x080f
, <a class="el" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9ab63851db60d2a08cffd1f0761dfcc74d">agora::commons::LOG_FILTER_INFO</a> = 0x000f
, <a class="el" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a93f2bc5c4c35a66f0f2c6eda87902374">agora::commons::LOG_FILTER_WARN</a> = 0x000e
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9acd59b5656824fbc75e2bb910cb148ee0">agora::commons::LOG_FILTER_ERROR</a> = 0x000c
, <a class="el" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a0809ee056d4deeda1856528c96144ff5">agora::commons::LOG_FILTER_CRITICAL</a> = 0x0008
<br />
 }</td></tr>
<tr class="separator:ae089652ab7c76a97e26ff5b2c8cd17d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c1e113a78229ede5a30423e9b10021b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_agora_log_8h.html#a3ea42208eec7b17671bcbe99168828d1">OPTIONAL_ENUM_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">agora::commons::LOG_LEVEL</a></td></tr>
<tr class="separator:a2c1e113a78229ede5a30423e9b10021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48b18d2b9dcab1b39f4c02f6034eb5"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1commons.html#a0f48b18d2b9dcab1b39f4c02f6034eb5">agora::commons::MAX_LOG_SIZE</a> = 20 * 1024 * 1024</td></tr>
<tr class="separator:a0f48b18d2b9dcab1b39f4c02f6034eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b9b35ec1e8ae7e260f277adf75a78f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1commons.html#a68b9b35ec1e8ae7e260f277adf75a78f">agora::commons::MIN_LOG_SIZE</a> = 128 * 1024</td></tr>
<tr class="separator:a68b9b35ec1e8ae7e260f277adf75a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc048bca8d5313027da3cac9c99241"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1commons.html#a84cc048bca8d5313027da3cac9c99241">agora::commons::DEFAULT_LOG_SIZE_IN_KB</a> = 1024</td></tr>
<tr class="separator:a84cc048bca8d5313027da3cac9c99241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3ea42208eec7b17671bcbe99168828d1" name="a3ea42208eec7b17671bcbe99168828d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea42208eec7b17671bcbe99168828d1">&#9670;&nbsp;</a></span>OPTIONAL_ENUM_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONAL_ENUM_CLASS&#160;&#160;&#160;enum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5ca78061307558734ff8376d535012" name="a8a5ca78061307558734ff8376d535012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5ca78061307558734ff8376d535012">&#9670;&nbsp;</a></span>OPTIONAL_LOG_LEVEL_SPECIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONAL_LOG_LEVEL_SPECIFIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
