<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: IAgoraLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IAgoraLog.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_agora_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  Agora Media SDK</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//  Copyright (c) 2015 Agora IO. All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#if __cplusplus &gt;= 201103L || (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1800)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef OPTIONAL_ENUM_CLASS</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#if __cplusplus &gt;= 201103L || (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1800)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define OPTIONAL_ENUM_CLASS enum class</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_i_agora_log_8h.html#a3ea42208eec7b17671bcbe99168828d1">   17</a></span><span class="preprocessor">#define OPTIONAL_ENUM_CLASS enum</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef OPTIONAL_LOG_LEVEL_SPECIFIER</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if __cplusplus &gt;= 201103L || (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1800)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define OPTIONAL_LOG_LEVEL_SPECIFIER LOG_LEVEL::</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_i_agora_log_8h.html#a8a5ca78061307558734ff8376d535012">   25</a></span><span class="preprocessor">#define OPTIONAL_LOG_LEVEL_SPECIFIER</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span>commons {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">   35</a></span><a class="code hl_define" href="_i_agora_log_8h.html#a3ea42208eec7b17671bcbe99168828d1">OPTIONAL_ENUM_CLASS</a> <a class="code hl_variable" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">LOG_LEVEL</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  LOG_LEVEL_NONE = 0x0000,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  LOG_LEVEL_INFO = 0x0001,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  LOG_LEVEL_WARN = 0x0002,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  LOG_LEVEL_ERROR = 0x0004,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  LOG_LEVEL_FATAL = 0x0008,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * @nodoc</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">class </span>ILogWriter {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">virtual</span> int32_t writeLog(<a class="code hl_variable" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">LOG_LEVEL</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* message, uint16_t length) = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">virtual</span> ~ILogWriter() {}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9">   80</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9">LOG_FILTER_TYPE</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9adad95be32ec579bd91312b8a3e1b510a">   84</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9adad95be32ec579bd91312b8a3e1b510a">LOG_FILTER_OFF</a> = 0,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a1f4984df0a18394245308c112cfecf12">   88</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a1f4984df0a18394245308c112cfecf12">LOG_FILTER_DEBUG</a> = 0x080f,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9ab63851db60d2a08cffd1f0761dfcc74d">   92</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9ab63851db60d2a08cffd1f0761dfcc74d">LOG_FILTER_INFO</a> = 0x000f,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a93f2bc5c4c35a66f0f2c6eda87902374">   96</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a93f2bc5c4c35a66f0f2c6eda87902374">LOG_FILTER_WARN</a> = 0x000e,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9acd59b5656824fbc75e2bb910cb148ee0">  100</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9acd59b5656824fbc75e2bb910cb148ee0">LOG_FILTER_ERROR</a> = 0x000c,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a0809ee056d4deeda1856528c96144ff5">  104</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a0809ee056d4deeda1856528c96144ff5">LOG_FILTER_CRITICAL</a> = 0x0008,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  LOG_FILTER_MASK = 0x80f,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a0f48b18d2b9dcab1b39f4c02f6034eb5">  113</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="namespaceagora_1_1commons.html#a0f48b18d2b9dcab1b39f4c02f6034eb5">MAX_LOG_SIZE</a> = 20 * 1024 * 1024;  <span class="comment">// 20MB</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a68b9b35ec1e8ae7e260f277adf75a78f">  114</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="namespaceagora_1_1commons.html#a68b9b35ec1e8ae7e260f277adf75a78f">MIN_LOG_SIZE</a> = 128 * 1024;        <span class="comment">// 128KB</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a84cc048bca8d5313027da3cac9c99241">  117</a></span><span class="comment"></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="namespaceagora_1_1commons.html#a84cc048bca8d5313027da3cac9c99241">DEFAULT_LOG_SIZE_IN_KB</a> = 1024;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structagora_1_1commons_1_1_log_config.html">  122</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1commons_1_1_log_config.html">LogConfig</a></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structagora_1_1commons_1_1_log_config.html#a9a4573301a5e20719af957bd49cf13b5">  127</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structagora_1_1commons_1_1_log_config.html#a9a4573301a5e20719af957bd49cf13b5">filePath</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structagora_1_1commons_1_1_log_config.html#a5935ed4ffccd4f7cb346c089a5bc6b4d">  131</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1commons_1_1_log_config.html#a5935ed4ffccd4f7cb346c089a5bc6b4d">fileSizeInKB</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structagora_1_1commons_1_1_log_config.html#a4aa20ef9dfad96c11a6445abb74fc5ab">  135</a></span>  <a class="code hl_variable" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">LOG_LEVEL</a> <a class="code hl_variable" href="structagora_1_1commons_1_1_log_config.html#a4aa20ef9dfad96c11a6445abb74fc5ab">level</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="structagora_1_1commons_1_1_log_config.html#a19d754a351fa85514446f4adb1682a38">  137</a></span>  <a class="code hl_function" href="structagora_1_1commons_1_1_log_config.html#a19d754a351fa85514446f4adb1682a38">LogConfig</a>() : <a class="code hl_variable" href="structagora_1_1commons_1_1_log_config.html#a9a4573301a5e20719af957bd49cf13b5">filePath</a>(NULL), <a class="code hl_variable" href="structagora_1_1commons_1_1_log_config.html#a5935ed4ffccd4f7cb346c089a5bc6b4d">fileSizeInKB</a>(<a class="code hl_variable" href="namespaceagora_1_1commons.html#a84cc048bca8d5313027da3cac9c99241">DEFAULT_LOG_SIZE_IN_KB</a>), <a class="code hl_variable" href="structagora_1_1commons_1_1_log_config.html#a4aa20ef9dfad96c11a6445abb74fc5ab">level</a>(<a class="code hl_define" href="_i_agora_log_8h.html#a8a5ca78061307558734ff8376d535012">OPTIONAL_LOG_LEVEL_SPECIFIER</a> LOG_LEVEL_INFO) {}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>} <span class="comment">//namespace commons</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>} <span class="comment">//namespace agora</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#undef OPTIONAL_LOG_LEVEL_SPECIFIER</span></div>
<div class="ttc" id="a_i_agora_log_8h_html_a3ea42208eec7b17671bcbe99168828d1"><div class="ttname"><a href="_i_agora_log_8h.html#a3ea42208eec7b17671bcbe99168828d1">OPTIONAL_ENUM_CLASS</a></div><div class="ttdeci">#define OPTIONAL_ENUM_CLASS</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:17</div></div>
<div class="ttc" id="a_i_agora_log_8h_html_a8a5ca78061307558734ff8376d535012"><div class="ttname"><a href="_i_agora_log_8h.html#a8a5ca78061307558734ff8376d535012">OPTIONAL_LOG_LEVEL_SPECIFIER</a></div><div class="ttdeci">#define OPTIONAL_LOG_LEVEL_SPECIFIER</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:25</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a0f48b18d2b9dcab1b39f4c02f6034eb5"><div class="ttname"><a href="namespaceagora_1_1commons.html#a0f48b18d2b9dcab1b39f4c02f6034eb5">agora::commons::MAX_LOG_SIZE</a></div><div class="ttdeci">const uint32_t MAX_LOG_SIZE</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:113</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a2c1e113a78229ede5a30423e9b10021b"><div class="ttname"><a href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">agora::commons::LOG_LEVEL</a></div><div class="ttdeci">OPTIONAL_ENUM_CLASS LOG_LEVEL</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:35</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a68b9b35ec1e8ae7e260f277adf75a78f"><div class="ttname"><a href="namespaceagora_1_1commons.html#a68b9b35ec1e8ae7e260f277adf75a78f">agora::commons::MIN_LOG_SIZE</a></div><div class="ttdeci">const uint32_t MIN_LOG_SIZE</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:114</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a84cc048bca8d5313027da3cac9c99241"><div class="ttname"><a href="namespaceagora_1_1commons.html#a84cc048bca8d5313027da3cac9c99241">agora::commons::DEFAULT_LOG_SIZE_IN_KB</a></div><div class="ttdeci">const uint32_t DEFAULT_LOG_SIZE_IN_KB</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:117</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_ae089652ab7c76a97e26ff5b2c8cd17d9"><div class="ttname"><a href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9">agora::commons::LOG_FILTER_TYPE</a></div><div class="ttdeci">LOG_FILTER_TYPE</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:80</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_ae089652ab7c76a97e26ff5b2c8cd17d9a0809ee056d4deeda1856528c96144ff5"><div class="ttname"><a href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a0809ee056d4deeda1856528c96144ff5">agora::commons::LOG_FILTER_CRITICAL</a></div><div class="ttdeci">@ LOG_FILTER_CRITICAL</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:104</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_ae089652ab7c76a97e26ff5b2c8cd17d9a1f4984df0a18394245308c112cfecf12"><div class="ttname"><a href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a1f4984df0a18394245308c112cfecf12">agora::commons::LOG_FILTER_DEBUG</a></div><div class="ttdeci">@ LOG_FILTER_DEBUG</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:88</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_ae089652ab7c76a97e26ff5b2c8cd17d9a93f2bc5c4c35a66f0f2c6eda87902374"><div class="ttname"><a href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9a93f2bc5c4c35a66f0f2c6eda87902374">agora::commons::LOG_FILTER_WARN</a></div><div class="ttdeci">@ LOG_FILTER_WARN</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:96</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_ae089652ab7c76a97e26ff5b2c8cd17d9ab63851db60d2a08cffd1f0761dfcc74d"><div class="ttname"><a href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9ab63851db60d2a08cffd1f0761dfcc74d">agora::commons::LOG_FILTER_INFO</a></div><div class="ttdeci">@ LOG_FILTER_INFO</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:92</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_ae089652ab7c76a97e26ff5b2c8cd17d9acd59b5656824fbc75e2bb910cb148ee0"><div class="ttname"><a href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9acd59b5656824fbc75e2bb910cb148ee0">agora::commons::LOG_FILTER_ERROR</a></div><div class="ttdeci">@ LOG_FILTER_ERROR</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:100</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_ae089652ab7c76a97e26ff5b2c8cd17d9adad95be32ec579bd91312b8a3e1b510a"><div class="ttname"><a href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9adad95be32ec579bd91312b8a3e1b510a">agora::commons::LOG_FILTER_OFF</a></div><div class="ttdeci">@ LOG_FILTER_OFF</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:84</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:85</div></div>
<div class="ttc" id="astructagora_1_1commons_1_1_log_config_html"><div class="ttname"><a href="structagora_1_1commons_1_1_log_config.html">agora::commons::LogConfig</a></div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:123</div></div>
<div class="ttc" id="astructagora_1_1commons_1_1_log_config_html_a19d754a351fa85514446f4adb1682a38"><div class="ttname"><a href="structagora_1_1commons_1_1_log_config.html#a19d754a351fa85514446f4adb1682a38">agora::commons::LogConfig::LogConfig</a></div><div class="ttdeci">LogConfig()</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:137</div></div>
<div class="ttc" id="astructagora_1_1commons_1_1_log_config_html_a4aa20ef9dfad96c11a6445abb74fc5ab"><div class="ttname"><a href="structagora_1_1commons_1_1_log_config.html#a4aa20ef9dfad96c11a6445abb74fc5ab">agora::commons::LogConfig::level</a></div><div class="ttdeci">LOG_LEVEL level</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:135</div></div>
<div class="ttc" id="astructagora_1_1commons_1_1_log_config_html_a5935ed4ffccd4f7cb346c089a5bc6b4d"><div class="ttname"><a href="structagora_1_1commons_1_1_log_config.html#a5935ed4ffccd4f7cb346c089a5bc6b4d">agora::commons::LogConfig::fileSizeInKB</a></div><div class="ttdeci">uint32_t fileSizeInKB</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:131</div></div>
<div class="ttc" id="astructagora_1_1commons_1_1_log_config_html_a9a4573301a5e20719af957bd49cf13b5"><div class="ttname"><a href="structagora_1_1commons_1_1_log_config.html#a9a4573301a5e20719af957bd49cf13b5">agora::commons::LogConfig::filePath</a></div><div class="ttdeci">const char * filePath</div><div class="ttdef"><b>Definition:</b> IAgoraLog.h:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
