<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: NGIAgoraRtmpConnection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">NGIAgoraRtmpConnection.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&quot;</code><br />
<code>#include &quot;AgoraRefPtr.h&quot;</code><br />
</div>
<p><a href="_n_g_i_agora_rtmp_connection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_audio_configuration.html">agora::rtc::RtmpStreamingAudioConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html">agora::rtc::RtmpConnectionConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">agora::rtc::RtmpConnectionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">agora::rtc::IRtmpConnectionObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html">agora::rtc::IRtmpConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceagora"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora.html">agora</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceagora_1_1rtc"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html">agora::rtc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aff7596486950cd8ca8a3010d8c8710de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#aff7596486950cd8ca8a3010d8c8710de">agora::rtc::RTMP_CONNECTION_ERROR</a> { <a class="el" href="namespaceagora_1_1rtc.html#aff7596486950cd8ca8a3010d8c8710dea9487ca7eea78822013083f643585e994">agora::rtc::RTMP_CONNECTION_ERR_OK</a> = 0
, <a class="el" href="namespaceagora_1_1rtc.html#aff7596486950cd8ca8a3010d8c8710deabdce99809b2f603d2c389b86a6ffd81d">agora::rtc::RTMP_CONNECTION_ERR_FAILED</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#aff7596486950cd8ca8a3010d8c8710dea8071775e91d6654350fc0e5fe7636d70">agora::rtc::RTMP_CONNECTION_ERR_INVALID_URL</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#aff7596486950cd8ca8a3010d8c8710dea3208d528c68c666efbcc599166c5467e">agora::rtc::RTMP_CONNECTION_ERR_BAD_NAME</a> = 3
 }</td></tr>
<tr class="separator:aff7596486950cd8ca8a3010d8c8710de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a00f1c45fdfe18856a8f835018681"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1rtc.html#a843a00f1c45fdfe18856a8f835018681">agora::rtc::RTMP_CONNECTION_STATE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a843a00f1c45fdfe18856a8f835018681a1e98a9b3e2100a99833d45d3f95c7728">agora::rtc::STATE_DISCONNECTED</a> = 1
, <a class="el" href="namespaceagora_1_1rtc.html#a843a00f1c45fdfe18856a8f835018681a88f854c4436729950e18c291c8c19b6d">agora::rtc::STATE_CONNECTING</a> = 2
, <a class="el" href="namespaceagora_1_1rtc.html#a843a00f1c45fdfe18856a8f835018681af8ba2691700e27ae350207c48b4ec1df">agora::rtc::STATE_CONNECTED</a> = 3
, <a class="el" href="namespaceagora_1_1rtc.html#a843a00f1c45fdfe18856a8f835018681aa0b16717707e51c789610f80d3c6f059">agora::rtc::STATE_RECONNECTING</a> = 4
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1rtc.html#a843a00f1c45fdfe18856a8f835018681a2d592cdb8de205cec41e5eb702f4431c">agora::rtc::STATE_FAILED</a> = 5
, <a class="el" href="namespaceagora_1_1rtc.html#a843a00f1c45fdfe18856a8f835018681a3941ce0aa3e7b73b3686a94d5804e4b5">agora::rtc::STATE_RECONNECTED</a> = 6
<br />
 }</td></tr>
<tr class="separator:a843a00f1c45fdfe18856a8f835018681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
