<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: NGIAgoraVideoMixerSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NGIAgoraVideoMixerSource.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_n_g_i_agora_video_mixer_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  Agora SDK</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//  Copyright (c) 2018 Agora.io. All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once  </span><span class="comment">// NOLINT(build/header_guard)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_agora_base_8h.html">AgoraBase.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;AgoraRefPtr.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_i_agora_service_8h.html">IAgoraService.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>rtc {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>IVideoTrack;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html">   21</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#aa536f358bddee5d30572816619a5527e">   25</a></span>  int32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#aa536f358bddee5d30572816619a5527e">x</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a912dd842ec89503e1b1c42b1ca68f999">   29</a></span>  int32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a912dd842ec89503e1b1c42b1ca68f999">y</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad12d2ce864abbeab3e95b5a6588f16c8">   33</a></span>  int32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad12d2ce864abbeab3e95b5a6588f16c8">width</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#af3e8c1168f3d2f35e8f2532db3ceca39">   37</a></span>  int32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#af3e8c1168f3d2f35e8f2532db3ceca39">height</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb1855baa4e50c3aeb865670b5057372">   42</a></span>  int32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb1855baa4e50c3aeb865670b5057372">zOrder</a>; <span class="comment">// larger zOrder prioritizes smaller ones</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a66844a13819589b877d4872e62ae3eef">   47</a></span><span class="comment"></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a66844a13819589b877d4872e62ae3eef">alpha</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb381744c730bd10c75b5b1885e3fdbf">   52</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb381744c730bd10c75b5b1885e3fdbf">mirror</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a5d20f89bbb6baf760b9fd05795586c5b">   57</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a5d20f89bbb6baf760b9fd05795586c5b">image_path</a>; <span class="comment">// url of the place holder picture</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ab35835471b5d046074194b775ed8421b">   59</a></span>  <a class="code hl_function" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ab35835471b5d046074194b775ed8421b">MixerLayoutConfig</a>() : <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#aa536f358bddee5d30572816619a5527e">x</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a912dd842ec89503e1b1c42b1ca68f999">y</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad12d2ce864abbeab3e95b5a6588f16c8">width</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#af3e8c1168f3d2f35e8f2532db3ceca39">height</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb1855baa4e50c3aeb865670b5057372">zOrder</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a66844a13819589b877d4872e62ae3eef">alpha</a>(1.0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb381744c730bd10c75b5b1885e3fdbf">mirror</a>(false), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a5d20f89bbb6baf760b9fd05795586c5b">image_path</a>(NULL) {}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad353701e5a5a46b77d0d219bc395ca0e">   60</a></span>  <a class="code hl_function" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad353701e5a5a46b77d0d219bc395ca0e">MixerLayoutConfig</a>(<span class="keywordtype">int</span> ox, <span class="keywordtype">int</span> oy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> order) : <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#aa536f358bddee5d30572816619a5527e">x</a>(ox), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a912dd842ec89503e1b1c42b1ca68f999">y</a>(oy), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad12d2ce864abbeab3e95b5a6588f16c8">width</a>(w), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#af3e8c1168f3d2f35e8f2532db3ceca39">height</a>(h), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb1855baa4e50c3aeb865670b5057372">zOrder</a>(order), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a66844a13819589b877d4872e62ae3eef">alpha</a>(1.0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb381744c730bd10c75b5b1885e3fdbf">mirror</a>(false), <a class="code hl_variable" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a5d20f89bbb6baf760b9fd05795586c5b">image_path</a>(NULL) {}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75">   67</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75">ImageType</a> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a81830984dc6493ee9dc1f20cfecab173">   72</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a81830984dc6493ee9dc1f20cfecab173">kPng</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75ab5257456edaf82872832b2c76194b8b3">   77</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75ab5257456edaf82872832b2c76194b8b3">kJpeg</a>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a99b1da8bf6dc1d32ff098843d3049576">kGif</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a99b1da8bf6dc1d32ff098843d3049576">   83</a></span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">   91</a></span><span class="keyword">class </span><a class="code hl_class" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a> : <span class="keyword">public</span> RefCountInterface {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aec5a91d650229763d0fd339c3fad754c">  101</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aec5a91d650229763d0fd339c3fad754c">addVideoTrack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, agora_refptr&lt;IVideoTrack&gt; track) = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a40028a9fcb0fca4755055ef208f2fe1d">  110</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a40028a9fcb0fca4755055ef208f2fe1d">removeVideoTrack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, agora_refptr&lt;IVideoTrack&gt; track) = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a403cecd9b7815b72fbc46bfa4094d51c">  119</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a403cecd9b7815b72fbc46bfa4094d51c">setStreamLayout</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_struct" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a>&amp; config) = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aa9341441b05797292f08d903bb497bfa">  127</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aa9341441b05797292f08d903bb497bfa">delStreamLayout</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af043feb6935f52c657a50b079ce392d6">  137</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af043feb6935f52c657a50b079ce392d6">addImageSource</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_struct" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a>&amp; config, <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75">ImageType</a> type = <a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a81830984dc6493ee9dc1f20cfecab173">kPng</a>) = 0;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a5288258b4932f1852810036f564f6e69">  145</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a5288258b4932f1852810036f564f6e69">delImageSource</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2768b3b0b4ead06ad7775fa353966b24">  149</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2768b3b0b4ead06ad7775fa353966b24">clearLayout</a>() = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2fad0d96a605f3ac46e149a2ee1144f2">  156</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2fad0d96a605f3ac46e149a2ee1144f2">refresh</a>() = 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a9186800b0aad57f1e94919a2276b2efc">  167</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a9186800b0aad57f1e94919a2276b2efc">setBackground</a>(uint32_t width, uint32_t height, <span class="keywordtype">int</span> fps, uint32_t color_argb = 0) = 0;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a84fdafb1a699b3904c9dfd3ba435e269">  178</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a84fdafb1a699b3904c9dfd3ba435e269">setBackground</a>(uint32_t width, uint32_t height, <span class="keywordtype">int</span> fps, <span class="keyword">const</span> <span class="keywordtype">char</span>* url) = 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af4c50e463a78ff0fb7325197627a36e3">  191</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af4c50e463a78ff0fb7325197627a36e3">setRotation</a>(uint8_t rotation) = 0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a7d3864a698467757c9185f06deb6877e">  198</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a7d3864a698467757c9185f06deb6877e">getAvgMixerDelay</a>() = 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>};</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>} <span class="comment">//namespace rtc</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>} <span class="comment">// namespace agora</span></div>
<div class="ttc" id="a_agora_base_8h_html"><div class="ttname"><a href="_agora_base_8h.html">AgoraBase.h</a></div></div>
<div class="ttc" id="a_i_agora_service_8h_html"><div class="ttname"><a href="_i_agora_service_8h.html">IAgoraService.h</a></div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:91</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_a2768b3b0b4ead06ad7775fa353966b24"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2768b3b0b4ead06ad7775fa353966b24">agora::rtc::IVideoMixerSource::clearLayout</a></div><div class="ttdeci">virtual void clearLayout()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_a2fad0d96a605f3ac46e149a2ee1144f2"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2fad0d96a605f3ac46e149a2ee1144f2">agora::rtc::IVideoMixerSource::refresh</a></div><div class="ttdeci">virtual int refresh()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_a40028a9fcb0fca4755055ef208f2fe1d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a40028a9fcb0fca4755055ef208f2fe1d">agora::rtc::IVideoMixerSource::removeVideoTrack</a></div><div class="ttdeci">virtual int removeVideoTrack(const char *id, agora_refptr&lt; IVideoTrack &gt; track)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_a403cecd9b7815b72fbc46bfa4094d51c"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a403cecd9b7815b72fbc46bfa4094d51c">agora::rtc::IVideoMixerSource::setStreamLayout</a></div><div class="ttdeci">virtual int setStreamLayout(const char *id, const MixerLayoutConfig &amp;config)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_a5288258b4932f1852810036f564f6e69"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a5288258b4932f1852810036f564f6e69">agora::rtc::IVideoMixerSource::delImageSource</a></div><div class="ttdeci">virtual int delImageSource(const char *id)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_a7d3864a698467757c9185f06deb6877e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a7d3864a698467757c9185f06deb6877e">agora::rtc::IVideoMixerSource::getAvgMixerDelay</a></div><div class="ttdeci">virtual int getAvgMixerDelay()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_a84fdafb1a699b3904c9dfd3ba435e269"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a84fdafb1a699b3904c9dfd3ba435e269">agora::rtc::IVideoMixerSource::setBackground</a></div><div class="ttdeci">virtual int setBackground(uint32_t width, uint32_t height, int fps, const char *url)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_a9186800b0aad57f1e94919a2276b2efc"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a9186800b0aad57f1e94919a2276b2efc">agora::rtc::IVideoMixerSource::setBackground</a></div><div class="ttdeci">virtual int setBackground(uint32_t width, uint32_t height, int fps, uint32_t color_argb=0)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_aa9341441b05797292f08d903bb497bfa"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aa9341441b05797292f08d903bb497bfa">agora::rtc::IVideoMixerSource::delStreamLayout</a></div><div class="ttdeci">virtual int delStreamLayout(const char *id)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_aec5a91d650229763d0fd339c3fad754c"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aec5a91d650229763d0fd339c3fad754c">agora::rtc::IVideoMixerSource::addVideoTrack</a></div><div class="ttdeci">virtual int addVideoTrack(const char *id, agora_refptr&lt; IVideoTrack &gt; track)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_af043feb6935f52c657a50b079ce392d6"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af043feb6935f52c657a50b079ce392d6">agora::rtc::IVideoMixerSource::addImageSource</a></div><div class="ttdeci">virtual int addImageSource(const char *id, const MixerLayoutConfig &amp;config, ImageType type=kPng)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_mixer_source_html_af4c50e463a78ff0fb7325197627a36e3"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af4c50e463a78ff0fb7325197627a36e3">agora::rtc::IVideoMixerSource::setRotation</a></div><div class="ttdeci">virtual int setRotation(uint8_t rotation)=0</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a2bb24f13233850a63fb152366902bd75"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75">agora::rtc::ImageType</a></div><div class="ttdeci">ImageType</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:67</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a2bb24f13233850a63fb152366902bd75a81830984dc6493ee9dc1f20cfecab173"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a81830984dc6493ee9dc1f20cfecab173">agora::rtc::kPng</a></div><div class="ttdeci">@ kPng</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:72</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a2bb24f13233850a63fb152366902bd75a99b1da8bf6dc1d32ff098843d3049576"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a99b1da8bf6dc1d32ff098843d3049576">agora::rtc::kGif</a></div><div class="ttdeci">@ kGif</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:82</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a2bb24f13233850a63fb152366902bd75ab5257456edaf82872832b2c76194b8b3"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75ab5257456edaf82872832b2c76194b8b3">agora::rtc::kJpeg</a></div><div class="ttdeci">@ kJpeg</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:77</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:85</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html">agora::rtc::MixerLayoutConfig</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:21</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_a5d20f89bbb6baf760b9fd05795586c5b"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#a5d20f89bbb6baf760b9fd05795586c5b">agora::rtc::MixerLayoutConfig::image_path</a></div><div class="ttdeci">const char * image_path</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:57</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_a66844a13819589b877d4872e62ae3eef"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#a66844a13819589b877d4872e62ae3eef">agora::rtc::MixerLayoutConfig::alpha</a></div><div class="ttdeci">float alpha</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:47</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_a912dd842ec89503e1b1c42b1ca68f999"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#a912dd842ec89503e1b1c42b1ca68f999">agora::rtc::MixerLayoutConfig::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:29</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_aa536f358bddee5d30572816619a5527e"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#aa536f358bddee5d30572816619a5527e">agora::rtc::MixerLayoutConfig::x</a></div><div class="ttdeci">int32_t x</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:25</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_ab35835471b5d046074194b775ed8421b"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#ab35835471b5d046074194b775ed8421b">agora::rtc::MixerLayoutConfig::MixerLayoutConfig</a></div><div class="ttdeci">MixerLayoutConfig()</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:59</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_acb1855baa4e50c3aeb865670b5057372"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb1855baa4e50c3aeb865670b5057372">agora::rtc::MixerLayoutConfig::zOrder</a></div><div class="ttdeci">int32_t zOrder</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:42</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_acb381744c730bd10c75b5b1885e3fdbf"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb381744c730bd10c75b5b1885e3fdbf">agora::rtc::MixerLayoutConfig::mirror</a></div><div class="ttdeci">bool mirror</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:52</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_ad12d2ce864abbeab3e95b5a6588f16c8"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad12d2ce864abbeab3e95b5a6588f16c8">agora::rtc::MixerLayoutConfig::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:33</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_ad353701e5a5a46b77d0d219bc395ca0e"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad353701e5a5a46b77d0d219bc395ca0e">agora::rtc::MixerLayoutConfig::MixerLayoutConfig</a></div><div class="ttdeci">MixerLayoutConfig(int ox, int oy, int w, int h, int order)</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:60</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_mixer_layout_config_html_af3e8c1168f3d2f35e8f2532db3ceca39"><div class="ttname"><a href="structagora_1_1rtc_1_1_mixer_layout_config.html#af3e8c1168f3d2f35e8f2532db3ceca39">agora::rtc::MixerLayoutConfig::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoMixerSource.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
