<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: NGIAgoraVideoTrack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NGIAgoraVideoTrack.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_n_g_i_agora_video_track_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright (c) 2019 Agora.io. All rights reserved</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// This program is confidential and proprietary to Agora.io.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// And may not be copied, reproduced, modified, disclosed to others, published</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// or used, in whole or in part, without the express prior written permission</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// of Agora.io.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once  </span><span class="comment">// NOLINT(build/header_guard)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_agora_base_8h.html">AgoraBase.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef OPTIONAL_OVERRIDE</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#if __cplusplus &gt;= 201103L || (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1800)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define OPTIONAL_OVERRIDE override</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_n_g_i_agora_video_track_8h.html#aa409f96536d7fd89fa902380fcd0f787">   17</a></span><span class="preprocessor">#define OPTIONAL_OVERRIDE</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span>rtc {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span>IVideoEncodedImageReceiver;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>IVideoSinkBase;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">   29</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">VideoTrackType</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9a8d3e687b87c6008d6b856e8781580c3a">   33</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9a8d3e687b87c6008d6b856e8781580c3a">LOCAL_VIDEO_TRACK</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9a3d199461a405a1ec0a3f5908eb518438">   37</a></span>  <a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9a3d199461a405a1ec0a3f5908eb518438">REMOTE_VIDEO_TRACK</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  REMOTE_VIDEO_IMAGE_TRACK,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_track.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> : <span class="keyword">public</span> RefCountInterface {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_track.html#a63b4d4d5abc410b4546c5e2341815f39">   62</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_track.html#a63b4d4d5abc410b4546c5e2341815f39">addRenderer</a>(agora_refptr&lt;IVideoSinkBase&gt; videoRenderer, <a class="code hl_enumeration" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position = <a class="code hl_enumvalue" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3901a1fdaae6feab4457d44a75f76282">media::base::POSITION_POST_FILTERS</a>) = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_track.html#a5d2277b2906991e05d72c3ba9a9cd60f">   72</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_track.html#a5d2277b2906991e05d72c3ba9a9cd60f">removeRenderer</a>(agora_refptr&lt;IVideoSinkBase&gt; videoRenderer, <a class="code hl_enumeration" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position = <a class="code hl_enumvalue" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3901a1fdaae6feab4457d44a75f76282">media::base::POSITION_POST_FILTERS</a>) = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">   78</a></span>  <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">VideoTrackType</a> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">getType</a>() = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_video_track.html#a7730b63c7a347813939f94880b12de9e">   81</a></span>  <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_track.html#a7730b63c7a347813939f94880b12de9e">~IVideoTrack</a>() {}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html">   87</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a5ce410bfa5c3386d54757233d66628b4">   91</a></span>  uint64_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a5ce410bfa5c3386d54757233d66628b4">number_of_streams</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a4fed74c88824b51382065c70ea745aa4">   95</a></span>  uint64_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a4fed74c88824b51382065c70ea745aa4">bytes_major_stream</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8925a2c1f61fb5a5060bdfc2d675858d">   99</a></span>  uint64_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8925a2c1f61fb5a5060bdfc2d675858d">bytes_minor_stream</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1277744e0f7aa4bea5197154250dfd10">  103</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1277744e0f7aa4bea5197154250dfd10">frames_encoded</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae4267b6c0220e40a2c7886952649e1f7">  107</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae4267b6c0220e40a2c7886952649e1f7">ssrc_major_stream</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1aec33dc65496e5f40fee555d515889a">  111</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1aec33dc65496e5f40fee555d515889a">ssrc_minor_stream</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aeb56e4faa6f8b76273b6aab658d767c7">  115</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aeb56e4faa6f8b76273b6aab658d767c7">capture_frame_rate</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a58feb21130d00b37959b22b65444ad2b">  119</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a58feb21130d00b37959b22b65444ad2b">regulated_capture_frame_rate</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8060b6b1a22a649d81400430a66b5080">  123</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8060b6b1a22a649d81400430a66b5080">input_frame_rate</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a942f9f8633425c6e946e77cf277f2c67">  127</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a942f9f8633425c6e946e77cf277f2c67">encode_frame_rate</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ad95c11018cd90e66945a5ac90872603d">  131</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ad95c11018cd90e66945a5ac90872603d">render_frame_rate</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a9fb3ac2ce1abb4454816c6b63f3c3d8a">  135</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a9fb3ac2ce1abb4454816c6b63f3c3d8a">target_media_bitrate_bps</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ac284ecac15225193478ea86846110d3c">  139</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ac284ecac15225193478ea86846110d3c">media_bitrate_bps</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a25523ee7a17df745d4583c06e99ed273">  143</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a25523ee7a17df745d4583c06e99ed273">total_bitrate_bps</a>;  <span class="comment">// Include FEC</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aa4bafd7e779f2fa91ddc82e83e478f23">  147</a></span><span class="comment"></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aa4bafd7e779f2fa91ddc82e83e478f23">capture_width</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aee7b552c48dd3f07f11f2468c8757d5c">  151</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aee7b552c48dd3f07f11f2468c8757d5c">capture_height</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#af5366905b61d51185532e504281a053b">  155</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#af5366905b61d51185532e504281a053b">regulated_capture_width</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a0b8b658c645a9cbf2124275841948bc3">  159</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a0b8b658c645a9cbf2124275841948bc3">regulated_capture_height</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a6af257c910b98f2a9d9b4ae4d35ad05a">  163</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a6af257c910b98f2a9d9b4ae4d35ad05a">width</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a24c503a1c493e78cdc2aa0bf202f7590">  167</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a24c503a1c493e78cdc2aa0bf202f7590">height</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  uint32_t encoder_type;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#acde57fa126be7e9dbeec10596dab9de5">  174</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#acde57fa126be7e9dbeec10596dab9de5">uplink_cost_time_ms</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8883f7355db36f22fce5567297833c62">  179</a></span>  <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071">QUALITY_ADAPT_INDICATION</a> <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8883f7355db36f22fce5567297833c62">quality_adapt_indication</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae36ab0277230075818426f3162bef32c">  181</a></span>  <a class="code hl_function" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae36ab0277230075818426f3162bef32c">LocalVideoTrackStats</a>() : <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a5ce410bfa5c3386d54757233d66628b4">number_of_streams</a>(0),</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a4fed74c88824b51382065c70ea745aa4">bytes_major_stream</a>(0),</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8925a2c1f61fb5a5060bdfc2d675858d">bytes_minor_stream</a>(0),</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1277744e0f7aa4bea5197154250dfd10">frames_encoded</a>(0),</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae4267b6c0220e40a2c7886952649e1f7">ssrc_major_stream</a>(0),</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1aec33dc65496e5f40fee555d515889a">ssrc_minor_stream</a>(0),</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aeb56e4faa6f8b76273b6aab658d767c7">capture_frame_rate</a>(0),</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a58feb21130d00b37959b22b65444ad2b">regulated_capture_frame_rate</a>(0),</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8060b6b1a22a649d81400430a66b5080">input_frame_rate</a>(0),</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a942f9f8633425c6e946e77cf277f2c67">encode_frame_rate</a>(0),</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ad95c11018cd90e66945a5ac90872603d">render_frame_rate</a>(0),</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a9fb3ac2ce1abb4454816c6b63f3c3d8a">target_media_bitrate_bps</a>(0),</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ac284ecac15225193478ea86846110d3c">media_bitrate_bps</a>(0),</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a25523ee7a17df745d4583c06e99ed273">total_bitrate_bps</a>(0),</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aa4bafd7e779f2fa91ddc82e83e478f23">capture_width</a>(0),</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aee7b552c48dd3f07f11f2468c8757d5c">capture_height</a>(0),</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#af5366905b61d51185532e504281a053b">regulated_capture_width</a>(0),</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a0b8b658c645a9cbf2124275841948bc3">regulated_capture_height</a>(0),</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a6af257c910b98f2a9d9b4ae4d35ad05a">width</a>(0),</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a24c503a1c493e78cdc2aa0bf202f7590">height</a>(0),</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                           encoder_type(0),</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#acde57fa126be7e9dbeec10596dab9de5">uplink_cost_time_ms</a>(0),</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                           <a class="code hl_variable" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8883f7355db36f22fce5567297833c62">quality_adapt_indication</a>(<a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071a36d8846dfe311cc3aa7a4c21d1b09cf5">ADAPT_NONE</a>) {}</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_video_track.html">  211</a></span><span class="keyword">class </span><a class="code hl_class" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a> : <span class="keyword">public</span> <a class="code hl_class" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_video_track.html#abafc57beb2637211583ec6e9cac7229f">  222</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_video_track.html#abafc57beb2637211583ec6e9cac7229f">setEnabled</a>(<span class="keywordtype">bool</span> enable) = 0;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_video_track.html#a18eb5fc801bdc051037cbe73ff2ad645">  240</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_video_track.html#a18eb5fc801bdc051037cbe73ff2ad645">setVideoEncoderConfiguration</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a>&amp; config) = 0;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_video_track.html#abe91779c50dc2110c457840eed25adc6">  253</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_video_track.html#abe91779c50dc2110c457840eed25adc6">enableSimulcastStream</a>(<span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> <a class="code hl_struct" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a>&amp; config) = 0;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_video_track.html#ae1cccec3e246e95e39b312d52ba82953">  263</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_video_track.html#ae1cccec3e246e95e39b312d52ba82953">updateSimulcastStreamConfig</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a>&amp; config) = 0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_video_track.html#a36640f215f62a7fa34ba9cae81497468">  270</a></span>  <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">LOCAL_VIDEO_STREAM_STATE</a> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_video_track.html#a36640f215f62a7fa34ba9cae81497468">getState</a>() = 0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_video_track.html#a1aa1259d42007c44273b3e0a0369efe1">  280</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_video_track.html#a1aa1259d42007c44273b3e0a0369efe1">getStatistics</a>(<a class="code hl_struct" href="structagora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a>&amp; stats) = 0;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">VideoTrackType</a> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">getType</a>() <a class="code hl_define" href="_n_g_i_agora_video_track_8h.html#aa409f96536d7fd89fa902380fcd0f787">OPTIONAL_OVERRIDE</a> { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9a8d3e687b87c6008d6b856e8781580c3a">LOCAL_VIDEO_TRACK</a>; }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_video_track.html#a7e36626a9d79baabffb6010356a48aeb">  285</a></span>  <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_video_track.html#a7e36626a9d79baabffb6010356a48aeb">~ILocalVideoTrack</a>() {}</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>};</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html">  290</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a> {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a79190b1a920b230804d2eb0690bb2a3f">  294</a></span>  <a class="code hl_typedef" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a79190b1a920b230804d2eb0690bb2a3f">uid</a>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4795e78dec0cb680556335ec968dc8a0">  298</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4795e78dec0cb680556335ec968dc8a0">delay</a>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4a210e28f2340b4bde874544e00c90cd">  302</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4a210e28f2340b4bde874544e00c90cd">width</a>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af729072ead04cc91ca9d0ccf711d17ca">  306</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af729072ead04cc91ca9d0ccf711d17ca">height</a>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a0ac25d503b0b82a3c5b8b9766be0dbc5">  310</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a0ac25d503b0b82a3c5b8b9766be0dbc5">receivedBitrate</a>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#aa9098e39c1df512c657f94497e8efde3">  313</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#aa9098e39c1df512c657f94497e8efde3">decoderOutputFrameRate</a>;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a672f94861a642354aab13513ae37f215">  316</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a672f94861a642354aab13513ae37f215">rendererOutputFrameRate</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a010c7db2ca2b4b30936196c79e673ee8">  319</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a010c7db2ca2b4b30936196c79e673ee8">frameLossRate</a>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ac9203a7a86c23358ae4aa35836dd57c5">  322</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ac9203a7a86c23358ae4aa35836dd57c5">packetLossRate</a>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a20c923e6c8db2f5de29655a22e184cfa">  326</a></span>  <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a20c923e6c8db2f5de29655a22e184cfa">rxStreamType</a>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a2e5329d58edbdcd91a945e9ae200c999">  332</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a2e5329d58edbdcd91a945e9ae200c999">totalFrozenTime</a>;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ae6ea0799f78d531150c10f5d6a2327aa">  336</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ae6ea0799f78d531150c10f5d6a2327aa">frozenRate</a>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af5d0932251cbe710ada0acef86fd2460">  340</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af5d0932251cbe710ada0acef86fd2460">totalDecodedFrames</a>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a728709b3a050a477c4b706d27b3b2778">  345</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a728709b3a050a477c4b706d27b3b2778">avSyncTimeMs</a>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a61942ff207cde790e6d3fc1383afc6b0">  350</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a61942ff207cde790e6d3fc1383afc6b0">downlink_process_time_ms</a>;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a5f1b99581334a018a553ff22bdbd020e">  354</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a5f1b99581334a018a553ff22bdbd020e">frame_render_delay_ms</a>;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a048611582a127481e8fe187ca62c7d6d">  359</a></span>  uint64_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a048611582a127481e8fe187ca62c7d6d">totalActiveTime</a>;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ad51eaf83ea0a01215f6f55231818bf11">  363</a></span>  uint64_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ad51eaf83ea0a01215f6f55231818bf11">publishDuration</a>;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a48975319824f82f98cfe7b0b5e0c0c27">  365</a></span>  <a class="code hl_function" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a48975319824f82f98cfe7b0b5e0c0c27">RemoteVideoTrackStats</a>() : <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a79190b1a920b230804d2eb0690bb2a3f">uid</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4795e78dec0cb680556335ec968dc8a0">delay</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4a210e28f2340b4bde874544e00c90cd">width</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af729072ead04cc91ca9d0ccf711d17ca">height</a>(0),</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                            <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a0ac25d503b0b82a3c5b8b9766be0dbc5">receivedBitrate</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#aa9098e39c1df512c657f94497e8efde3">decoderOutputFrameRate</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a672f94861a642354aab13513ae37f215">rendererOutputFrameRate</a>(0),</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                            <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a010c7db2ca2b4b30936196c79e673ee8">frameLossRate</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ac9203a7a86c23358ae4aa35836dd57c5">packetLossRate</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a20c923e6c8db2f5de29655a22e184cfa">rxStreamType</a>(<a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55a115955aeb07c864335c1bf23ec59953e">VIDEO_STREAM_HIGH</a>),</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                            <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a2e5329d58edbdcd91a945e9ae200c999">totalFrozenTime</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ae6ea0799f78d531150c10f5d6a2327aa">frozenRate</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af5d0932251cbe710ada0acef86fd2460">totalDecodedFrames</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a728709b3a050a477c4b706d27b3b2778">avSyncTimeMs</a>(0),</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                            <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a61942ff207cde790e6d3fc1383afc6b0">downlink_process_time_ms</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a5f1b99581334a018a553ff22bdbd020e">frame_render_delay_ms</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a048611582a127481e8fe187ca62c7d6d">totalActiveTime</a>(0), <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ad51eaf83ea0a01215f6f55231818bf11">publishDuration</a>(0) {}</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>};</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_video_track.html">  375</a></span><span class="keyword">class </span><a class="code hl_class" href="classagora_1_1rtc_1_1_i_remote_video_track.html">IRemoteVideoTrack</a> : <span class="keyword">public</span> <a class="code hl_class" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> {</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aea7a83b6554e74c363969eb80495ecb9">  385</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aea7a83b6554e74c363969eb80495ecb9">getStatistics</a>(<a class="code hl_struct" href="structagora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a>&amp; stats) = 0;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a9198277c30a29b82237876d7bd63fb63">  390</a></span>  <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8">REMOTE_VIDEO_STATE</a> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a9198277c30a29b82237876d7bd63fb63">getState</a>() = 0;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aae079a7139538bc5e9980b1259534c2e">  398</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aae079a7139538bc5e9980b1259534c2e">getTrackInfo</a>(<a class="code hl_struct" href="structagora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a>&amp; info) = 0;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a6ab257f558d24f8f8f925e8f28fe154e">  411</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a6ab257f558d24f8f8f925e8f28fe154e">registerVideoEncodedImageReceiver</a>(<a class="code hl_class" href="classagora_1_1rtc_1_1_i_video_encoded_image_receiver.html">IVideoEncodedImageReceiver</a>* videoReceiver) = 0;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a2542a5a5622488bc1aefe76348393fc2">  419</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a2542a5a5622488bc1aefe76348393fc2">unregisterVideoEncodedImageReceiver</a>(<a class="code hl_class" href="classagora_1_1rtc_1_1_i_video_encoded_image_receiver.html">IVideoEncodedImageReceiver</a>* videoReceiver) = 0;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>  <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">VideoTrackType</a> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">getType</a>() <a class="code hl_define" href="_n_g_i_agora_video_track_8h.html#aa409f96536d7fd89fa902380fcd0f787">OPTIONAL_OVERRIDE</a> { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9a3d199461a405a1ec0a3f5908eb518438">REMOTE_VIDEO_TRACK</a>; }</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a83206958fae1976ea8b63acaeec7f7ac">  424</a></span>  <a class="code hl_function" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a83206958fae1976ea8b63acaeec7f7ac">~IRemoteVideoTrack</a>() {}</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>};</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>}  <span class="comment">// namespace rtc</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>}  <span class="comment">// namespace agora</span></div>
<div class="ttc" id="a_agora_base_8h_html"><div class="ttname"><a href="_agora_base_8h.html">AgoraBase.h</a></div></div>
<div class="ttc" id="a_n_g_i_agora_video_track_8h_html_aa409f96536d7fd89fa902380fcd0f787"><div class="ttname"><a href="_n_g_i_agora_video_track_8h.html#aa409f96536d7fd89fa902380fcd0f787">OPTIONAL_OVERRIDE</a></div><div class="ttdeci">#define OPTIONAL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:17</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_video_track_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_video_track.html">agora::rtc::ILocalVideoTrack</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:211</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_video_track_html_a18eb5fc801bdc051037cbe73ff2ad645"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_video_track.html#a18eb5fc801bdc051037cbe73ff2ad645">agora::rtc::ILocalVideoTrack::setVideoEncoderConfiguration</a></div><div class="ttdeci">virtual int setVideoEncoderConfiguration(const VideoEncoderConfiguration &amp;config)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_video_track_html_a1aa1259d42007c44273b3e0a0369efe1"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_video_track.html#a1aa1259d42007c44273b3e0a0369efe1">agora::rtc::ILocalVideoTrack::getStatistics</a></div><div class="ttdeci">virtual bool getStatistics(LocalVideoTrackStats &amp;stats)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_video_track_html_a36640f215f62a7fa34ba9cae81497468"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_video_track.html#a36640f215f62a7fa34ba9cae81497468">agora::rtc::ILocalVideoTrack::getState</a></div><div class="ttdeci">virtual LOCAL_VIDEO_STREAM_STATE getState()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_video_track_html_a7e36626a9d79baabffb6010356a48aeb"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_video_track.html#a7e36626a9d79baabffb6010356a48aeb">agora::rtc::ILocalVideoTrack::~ILocalVideoTrack</a></div><div class="ttdeci">~ILocalVideoTrack()</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:285</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_video_track_html_abafc57beb2637211583ec6e9cac7229f"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_video_track.html#abafc57beb2637211583ec6e9cac7229f">agora::rtc::ILocalVideoTrack::setEnabled</a></div><div class="ttdeci">virtual void setEnabled(bool enable)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_video_track_html_abe91779c50dc2110c457840eed25adc6"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_video_track.html#abe91779c50dc2110c457840eed25adc6">agora::rtc::ILocalVideoTrack::enableSimulcastStream</a></div><div class="ttdeci">virtual int enableSimulcastStream(bool enabled, const SimulcastStreamConfig &amp;config)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_video_track_html_ae1cccec3e246e95e39b312d52ba82953"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_video_track.html#ae1cccec3e246e95e39b312d52ba82953">agora::rtc::ILocalVideoTrack::updateSimulcastStreamConfig</a></div><div class="ttdeci">virtual int updateSimulcastStreamConfig(const SimulcastStreamConfig &amp;config)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_video_track_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_video_track.html">agora::rtc::IRemoteVideoTrack</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:375</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_video_track_html_a2542a5a5622488bc1aefe76348393fc2"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_video_track.html#a2542a5a5622488bc1aefe76348393fc2">agora::rtc::IRemoteVideoTrack::unregisterVideoEncodedImageReceiver</a></div><div class="ttdeci">virtual int unregisterVideoEncodedImageReceiver(IVideoEncodedImageReceiver *videoReceiver)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_video_track_html_a6ab257f558d24f8f8f925e8f28fe154e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_video_track.html#a6ab257f558d24f8f8f925e8f28fe154e">agora::rtc::IRemoteVideoTrack::registerVideoEncodedImageReceiver</a></div><div class="ttdeci">virtual int registerVideoEncodedImageReceiver(IVideoEncodedImageReceiver *videoReceiver)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_video_track_html_a83206958fae1976ea8b63acaeec7f7ac"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_video_track.html#a83206958fae1976ea8b63acaeec7f7ac">agora::rtc::IRemoteVideoTrack::~IRemoteVideoTrack</a></div><div class="ttdeci">~IRemoteVideoTrack()</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:424</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_video_track_html_a9198277c30a29b82237876d7bd63fb63"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_video_track.html#a9198277c30a29b82237876d7bd63fb63">agora::rtc::IRemoteVideoTrack::getState</a></div><div class="ttdeci">virtual REMOTE_VIDEO_STATE getState()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_video_track_html_aae079a7139538bc5e9980b1259534c2e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_video_track.html#aae079a7139538bc5e9980b1259534c2e">agora::rtc::IRemoteVideoTrack::getTrackInfo</a></div><div class="ttdeci">virtual bool getTrackInfo(VideoTrackInfo &amp;info)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_video_track_html_aea7a83b6554e74c363969eb80495ecb9"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_video_track.html#aea7a83b6554e74c363969eb80495ecb9">agora::rtc::IRemoteVideoTrack::getStatistics</a></div><div class="ttdeci">virtual bool getStatistics(RemoteVideoTrackStats &amp;stats)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_encoded_image_receiver_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_encoded_image_receiver.html">agora::rtc::IVideoEncodedImageReceiver</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:3077</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_track_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:46</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_track_html_a5d2277b2906991e05d72c3ba9a9cd60f"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_track.html#a5d2277b2906991e05d72c3ba9a9cd60f">agora::rtc::IVideoTrack::removeRenderer</a></div><div class="ttdeci">virtual bool removeRenderer(agora_refptr&lt; IVideoSinkBase &gt; videoRenderer, media::base::VIDEO_MODULE_POSITION position=media::base::POSITION_POST_FILTERS)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_track_html_a63b4d4d5abc410b4546c5e2341815f39"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_track.html#a63b4d4d5abc410b4546c5e2341815f39">agora::rtc::IVideoTrack::addRenderer</a></div><div class="ttdeci">virtual bool addRenderer(agora_refptr&lt; IVideoSinkBase &gt; videoRenderer, media::base::VIDEO_MODULE_POSITION position=media::base::POSITION_POST_FILTERS)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_track_html_a7730b63c7a347813939f94880b12de9e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_track.html#a7730b63c7a347813939f94880b12de9e">agora::rtc::IVideoTrack::~IVideoTrack</a></div><div class="ttdeci">~IVideoTrack()</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:81</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_video_track_html_a7b7a35053b6b3aea7ad9cec08a6f0033"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">agora::rtc::IVideoTrack::getType</a></div><div class="ttdeci">virtual VideoTrackType getType()=0</div></div>
<div class="ttc" id="anamespaceagora_1_1media_1_1base_html_a25dc43f56939c083dddd771234b5caf5"><div class="ttname"><a href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">agora::media::base::VIDEO_MODULE_POSITION</a></div><div class="ttdeci">VIDEO_MODULE_POSITION</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:642</div></div>
<div class="ttc" id="anamespaceagora_1_1media_1_1base_html_a25dc43f56939c083dddd771234b5caf5a3901a1fdaae6feab4457d44a75f76282"><div class="ttname"><a href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3901a1fdaae6feab4457d44a75f76282">agora::media::base::POSITION_POST_FILTERS</a></div><div class="ttdeci">@ POSITION_POST_FILTERS</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:646</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a1a5e96c615b82373b20c842f8b20ccf9"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">agora::rtc::VideoTrackType</a></div><div class="ttdeci">VideoTrackType</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:29</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a1a5e96c615b82373b20c842f8b20ccf9a3d199461a405a1ec0a3f5908eb518438"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9a3d199461a405a1ec0a3f5908eb518438">agora::rtc::REMOTE_VIDEO_TRACK</a></div><div class="ttdeci">@ REMOTE_VIDEO_TRACK</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:37</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a1a5e96c615b82373b20c842f8b20ccf9a8d3e687b87c6008d6b856e8781580c3a"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9a8d3e687b87c6008d6b856e8781580c3a">agora::rtc::LOCAL_VIDEO_TRACK</a></div><div class="ttdeci">@ LOCAL_VIDEO_TRACK</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:33</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a5f78a8dc3552e4ec308270198dd49b55"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">agora::rtc::VIDEO_STREAM_TYPE</a></div><div class="ttdeci">VIDEO_STREAM_TYPE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:1777</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a5f78a8dc3552e4ec308270198dd49b55a115955aeb07c864335c1bf23ec59953e"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55a115955aeb07c864335c1bf23ec59953e">agora::rtc::VIDEO_STREAM_HIGH</a></div><div class="ttdeci">@ VIDEO_STREAM_HIGH</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:1781</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a7c8ce313cb6ccb0d186953bd06e6200b"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">agora::rtc::LOCAL_VIDEO_STREAM_STATE</a></div><div class="ttdeci">LOCAL_VIDEO_STREAM_STATE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2693</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a8098bde3bb614a7716d0f39105b8f1d8"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8">agora::rtc::REMOTE_VIDEO_STATE</a></div><div class="ttdeci">REMOTE_VIDEO_STATE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2821</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_ab650539cb2bdcf8382d0aa32c6d70aa7"><div class="ttname"><a href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">agora::rtc::uid_t</a></div><div class="ttdeci">unsigned int uid_t</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:25</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_ab8ebad21ea6a6b579c03f05c4533a071"><div class="ttname"><a href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071">agora::rtc::QUALITY_ADAPT_INDICATION</a></div><div class="ttdeci">QUALITY_ADAPT_INDICATION</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2344</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_ab8ebad21ea6a6b579c03f05c4533a071a36d8846dfe311cc3aa7a4c21d1b09cf5"><div class="ttname"><a href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071a36d8846dfe311cc3aa7a4c21d1b09cf5">agora::rtc::ADAPT_NONE</a></div><div class="ttdeci">@ ADAPT_NONE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2346</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:85</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:87</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a0b8b658c645a9cbf2124275841948bc3"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a0b8b658c645a9cbf2124275841948bc3">agora::rtc::LocalVideoTrackStats::regulated_capture_height</a></div><div class="ttdeci">int regulated_capture_height</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:159</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a1277744e0f7aa4bea5197154250dfd10"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1277744e0f7aa4bea5197154250dfd10">agora::rtc::LocalVideoTrackStats::frames_encoded</a></div><div class="ttdeci">uint32_t frames_encoded</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:103</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a1aec33dc65496e5f40fee555d515889a"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1aec33dc65496e5f40fee555d515889a">agora::rtc::LocalVideoTrackStats::ssrc_minor_stream</a></div><div class="ttdeci">uint32_t ssrc_minor_stream</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:111</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a24c503a1c493e78cdc2aa0bf202f7590"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a24c503a1c493e78cdc2aa0bf202f7590">agora::rtc::LocalVideoTrackStats::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:167</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a25523ee7a17df745d4583c06e99ed273"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a25523ee7a17df745d4583c06e99ed273">agora::rtc::LocalVideoTrackStats::total_bitrate_bps</a></div><div class="ttdeci">int total_bitrate_bps</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:143</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a4fed74c88824b51382065c70ea745aa4"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a4fed74c88824b51382065c70ea745aa4">agora::rtc::LocalVideoTrackStats::bytes_major_stream</a></div><div class="ttdeci">uint64_t bytes_major_stream</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:95</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a58feb21130d00b37959b22b65444ad2b"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a58feb21130d00b37959b22b65444ad2b">agora::rtc::LocalVideoTrackStats::regulated_capture_frame_rate</a></div><div class="ttdeci">int regulated_capture_frame_rate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:119</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a5ce410bfa5c3386d54757233d66628b4"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a5ce410bfa5c3386d54757233d66628b4">agora::rtc::LocalVideoTrackStats::number_of_streams</a></div><div class="ttdeci">uint64_t number_of_streams</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:91</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a6af257c910b98f2a9d9b4ae4d35ad05a"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a6af257c910b98f2a9d9b4ae4d35ad05a">agora::rtc::LocalVideoTrackStats::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:163</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a8060b6b1a22a649d81400430a66b5080"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8060b6b1a22a649d81400430a66b5080">agora::rtc::LocalVideoTrackStats::input_frame_rate</a></div><div class="ttdeci">int input_frame_rate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:123</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a8883f7355db36f22fce5567297833c62"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8883f7355db36f22fce5567297833c62">agora::rtc::LocalVideoTrackStats::quality_adapt_indication</a></div><div class="ttdeci">QUALITY_ADAPT_INDICATION quality_adapt_indication</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:179</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a8925a2c1f61fb5a5060bdfc2d675858d"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8925a2c1f61fb5a5060bdfc2d675858d">agora::rtc::LocalVideoTrackStats::bytes_minor_stream</a></div><div class="ttdeci">uint64_t bytes_minor_stream</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:99</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a942f9f8633425c6e946e77cf277f2c67"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a942f9f8633425c6e946e77cf277f2c67">agora::rtc::LocalVideoTrackStats::encode_frame_rate</a></div><div class="ttdeci">int encode_frame_rate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:127</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_a9fb3ac2ce1abb4454816c6b63f3c3d8a"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#a9fb3ac2ce1abb4454816c6b63f3c3d8a">agora::rtc::LocalVideoTrackStats::target_media_bitrate_bps</a></div><div class="ttdeci">int target_media_bitrate_bps</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:135</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_aa4bafd7e779f2fa91ddc82e83e478f23"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#aa4bafd7e779f2fa91ddc82e83e478f23">agora::rtc::LocalVideoTrackStats::capture_width</a></div><div class="ttdeci">int capture_width</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:147</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_ac284ecac15225193478ea86846110d3c"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#ac284ecac15225193478ea86846110d3c">agora::rtc::LocalVideoTrackStats::media_bitrate_bps</a></div><div class="ttdeci">int media_bitrate_bps</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:139</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_acde57fa126be7e9dbeec10596dab9de5"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#acde57fa126be7e9dbeec10596dab9de5">agora::rtc::LocalVideoTrackStats::uplink_cost_time_ms</a></div><div class="ttdeci">uint32_t uplink_cost_time_ms</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:174</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_ad95c11018cd90e66945a5ac90872603d"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#ad95c11018cd90e66945a5ac90872603d">agora::rtc::LocalVideoTrackStats::render_frame_rate</a></div><div class="ttdeci">int render_frame_rate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:131</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_ae36ab0277230075818426f3162bef32c"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae36ab0277230075818426f3162bef32c">agora::rtc::LocalVideoTrackStats::LocalVideoTrackStats</a></div><div class="ttdeci">LocalVideoTrackStats()</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:181</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_ae4267b6c0220e40a2c7886952649e1f7"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae4267b6c0220e40a2c7886952649e1f7">agora::rtc::LocalVideoTrackStats::ssrc_major_stream</a></div><div class="ttdeci">uint32_t ssrc_major_stream</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:107</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_aeb56e4faa6f8b76273b6aab658d767c7"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#aeb56e4faa6f8b76273b6aab658d767c7">agora::rtc::LocalVideoTrackStats::capture_frame_rate</a></div><div class="ttdeci">int capture_frame_rate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:115</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_aee7b552c48dd3f07f11f2468c8757d5c"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#aee7b552c48dd3f07f11f2468c8757d5c">agora::rtc::LocalVideoTrackStats::capture_height</a></div><div class="ttdeci">int capture_height</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:151</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_local_video_track_stats_html_af5366905b61d51185532e504281a053b"><div class="ttname"><a href="structagora_1_1rtc_1_1_local_video_track_stats.html#af5366905b61d51185532e504281a053b">agora::rtc::LocalVideoTrackStats::regulated_capture_width</a></div><div class="ttdeci">int regulated_capture_width</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:155</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html">agora::rtc::RemoteVideoTrackStats</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:290</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a010c7db2ca2b4b30936196c79e673ee8"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a010c7db2ca2b4b30936196c79e673ee8">agora::rtc::RemoteVideoTrackStats::frameLossRate</a></div><div class="ttdeci">int frameLossRate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:319</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a048611582a127481e8fe187ca62c7d6d"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a048611582a127481e8fe187ca62c7d6d">agora::rtc::RemoteVideoTrackStats::totalActiveTime</a></div><div class="ttdeci">uint64_t totalActiveTime</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:359</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a0ac25d503b0b82a3c5b8b9766be0dbc5"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a0ac25d503b0b82a3c5b8b9766be0dbc5">agora::rtc::RemoteVideoTrackStats::receivedBitrate</a></div><div class="ttdeci">int receivedBitrate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:310</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a20c923e6c8db2f5de29655a22e184cfa"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a20c923e6c8db2f5de29655a22e184cfa">agora::rtc::RemoteVideoTrackStats::rxStreamType</a></div><div class="ttdeci">VIDEO_STREAM_TYPE rxStreamType</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:326</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a2e5329d58edbdcd91a945e9ae200c999"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a2e5329d58edbdcd91a945e9ae200c999">agora::rtc::RemoteVideoTrackStats::totalFrozenTime</a></div><div class="ttdeci">int totalFrozenTime</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:332</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a4795e78dec0cb680556335ec968dc8a0"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4795e78dec0cb680556335ec968dc8a0">agora::rtc::RemoteVideoTrackStats::delay</a></div><div class="ttdeci">int delay</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:298</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a48975319824f82f98cfe7b0b5e0c0c27"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a48975319824f82f98cfe7b0b5e0c0c27">agora::rtc::RemoteVideoTrackStats::RemoteVideoTrackStats</a></div><div class="ttdeci">RemoteVideoTrackStats()</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:365</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a4a210e28f2340b4bde874544e00c90cd"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4a210e28f2340b4bde874544e00c90cd">agora::rtc::RemoteVideoTrackStats::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:302</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a5f1b99581334a018a553ff22bdbd020e"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a5f1b99581334a018a553ff22bdbd020e">agora::rtc::RemoteVideoTrackStats::frame_render_delay_ms</a></div><div class="ttdeci">uint32_t frame_render_delay_ms</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:354</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a61942ff207cde790e6d3fc1383afc6b0"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a61942ff207cde790e6d3fc1383afc6b0">agora::rtc::RemoteVideoTrackStats::downlink_process_time_ms</a></div><div class="ttdeci">uint32_t downlink_process_time_ms</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:350</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a672f94861a642354aab13513ae37f215"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a672f94861a642354aab13513ae37f215">agora::rtc::RemoteVideoTrackStats::rendererOutputFrameRate</a></div><div class="ttdeci">int rendererOutputFrameRate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:316</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a728709b3a050a477c4b706d27b3b2778"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a728709b3a050a477c4b706d27b3b2778">agora::rtc::RemoteVideoTrackStats::avSyncTimeMs</a></div><div class="ttdeci">int avSyncTimeMs</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:345</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_a79190b1a920b230804d2eb0690bb2a3f"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a79190b1a920b230804d2eb0690bb2a3f">agora::rtc::RemoteVideoTrackStats::uid</a></div><div class="ttdeci">uid_t uid</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:294</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_aa9098e39c1df512c657f94497e8efde3"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#aa9098e39c1df512c657f94497e8efde3">agora::rtc::RemoteVideoTrackStats::decoderOutputFrameRate</a></div><div class="ttdeci">int decoderOutputFrameRate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:313</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_ac9203a7a86c23358ae4aa35836dd57c5"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ac9203a7a86c23358ae4aa35836dd57c5">agora::rtc::RemoteVideoTrackStats::packetLossRate</a></div><div class="ttdeci">int packetLossRate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:322</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_ad51eaf83ea0a01215f6f55231818bf11"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ad51eaf83ea0a01215f6f55231818bf11">agora::rtc::RemoteVideoTrackStats::publishDuration</a></div><div class="ttdeci">uint64_t publishDuration</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:363</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_ae6ea0799f78d531150c10f5d6a2327aa"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ae6ea0799f78d531150c10f5d6a2327aa">agora::rtc::RemoteVideoTrackStats::frozenRate</a></div><div class="ttdeci">int frozenRate</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:336</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_af5d0932251cbe710ada0acef86fd2460"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af5d0932251cbe710ada0acef86fd2460">agora::rtc::RemoteVideoTrackStats::totalDecodedFrames</a></div><div class="ttdeci">uint32_t totalDecodedFrames</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:340</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_video_track_stats_html_af729072ead04cc91ca9d0ccf711d17ca"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af729072ead04cc91ca9d0ccf711d17ca">agora::rtc::RemoteVideoTrackStats::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> NGIAgoraVideoTrack.h:306</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_simulcast_stream_config_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_simulcast_stream_config.html">agora::rtc::SimulcastStreamConfig</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2070</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_video_encoder_configuration_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:1942</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_video_track_info_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_video_track_info.html">agora::rtc::VideoTrackInfo</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2915</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
