<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: NGIAgoraAudioTrack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NGIAgoraAudioTrack.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_n_g_i_agora_audio_track_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright (c) 2018 Agora.io. All rights reserved</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// This program is confidential and proprietary to Agora.io.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// And may not be copied, reproduced, modified, disclosed to others, published</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// or used, in whole or in part, without the express prior written permission</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// of Agora.io.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once  </span><span class="comment">// NOLINT(build/header_guard)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_agora_base_8h.html">AgoraBase.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// FIXME(Ender): use this class instead of AudioSendStream as local track</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>rtc {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>IAudioTrackStateObserver;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>IAudioSinkBase;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_audio_sink_wants.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a9f5fa2981bbd206433fac756d5448873">   27</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a9f5fa2981bbd206433fac756d5448873">samplesPerSec</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_audio_sink_wants.html#aaf3b1a0d02880ce6e50326d58b471130">   30</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_audio_sink_wants.html#aaf3b1a0d02880ce6e50326d58b471130">channels</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a3e19302b44e5d7b6d83f7c080e34981c">   32</a></span>  <a class="code hl_function" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a3e19302b44e5d7b6d83f7c080e34981c">AudioSinkWants</a>() : <a class="code hl_variable" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a9f5fa2981bbd206433fac756d5448873">samplesPerSec</a>(0),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                     <a class="code hl_variable" href="structagora_1_1rtc_1_1_audio_sink_wants.html#aaf3b1a0d02880ce6e50326d58b471130">channels</a>(0) {}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a51035b91a861d22c6bddb3ae807395ce">   34</a></span>  <a class="code hl_function" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a51035b91a861d22c6bddb3ae807395ce">AudioSinkWants</a>(<span class="keywordtype">int</span> sampleRate, <span class="keywordtype">size_t</span> chs) : <a class="code hl_variable" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a9f5fa2981bbd206433fac756d5448873">samplesPerSec</a>(sampleRate),</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                               <a class="code hl_variable" href="structagora_1_1rtc_1_1_audio_sink_wants.html#aaf3b1a0d02880ce6e50326d58b471130">channels</a>(chs) {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="classagora_1_1rtc_1_1_i_audio_track.html">IAudioTrack</a> : <span class="keyword">public</span> RefCountInterface {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">   46</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">   50</a></span>    <a class="code hl_enumvalue" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">RecordingLocalPlayback</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">   54</a></span>    <a class="code hl_enumvalue" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">PostAudioProcessing</a>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">   58</a></span>    <a class="code hl_enumvalue" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">RemoteUserPlayback</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">   62</a></span>    <a class="code hl_enumvalue" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">PcmSource</a>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">   66</a></span>    <a class="code hl_enumvalue" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">PcmSourceSending</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">   70</a></span>    <a class="code hl_enumvalue" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">PcmSourceLocalPlayback</a>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">   74</a></span>    <a class="code hl_enumvalue" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">RemoteMixedPlayback</a>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> adjustPlayoutVolume(<span class="keywordtype">int</span> volume) = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPlayoutVolume(<span class="keywordtype">int</span>* volume) = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#adbe87802c21a447e70aab6fee85b1974">  106</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_audio_track.html#adbe87802c21a447e70aab6fee85b1974">addAudioSink</a>(agora_refptr&lt;IAudioSinkBase&gt; sink, <span class="keyword">const</span> <a class="code hl_struct" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a>&amp; wants) = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_audio_track.html#aed657cadb9ed73c2939006ecb8fa924c">  116</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_audio_track.html#aed657cadb9ed73c2939006ecb8fa924c">removeAudioSink</a>(agora_refptr&lt;IAudioSinkBase&gt; sink) = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track.html">  122</a></span><span class="keyword">class </span><a class="code hl_class" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a> : <span class="keyword">public</span> <a class="code hl_class" href="classagora_1_1rtc_1_1_i_audio_track.html">IAudioTrack</a> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">  127</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7c77ac68db0f232440a9a9b3121fb479">  131</a></span>    uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7c77ac68db0f232440a9a9b3121fb479">source_id</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a546174a829a99b6128a0ff90c29b2fb3">  138</a></span>    uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a546174a829a99b6128a0ff90c29b2fb3">buffered_pcm_data_list_size</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a24864796d083bb3c05b11c89930c7b7c">  142</a></span>    uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a24864796d083bb3c05b11c89930c7b7c">missed_audio_frames</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b886e3e91d02c0c956678c9e2ede1ec">  146</a></span>    uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b886e3e91d02c0c956678c9e2ede1ec">sent_audio_frames</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#acf208f36fa7c7bc1f29160b88ab00794">  150</a></span>    uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#acf208f36fa7c7bc1f29160b88ab00794">pushed_audio_frames</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7729be9e0e5cff9bd6d2422b0b46a423">  154</a></span>    uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7729be9e0e5cff9bd6d2422b0b46a423">dropped_audio_frames</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a64d3681d7ae58c251100f433019a0a95">  158</a></span>    uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a64d3681d7ae58c251100f433019a0a95">playout_audio_frames</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#ada2d156938823b90140b097466618edb">  162</a></span>    uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#ada2d156938823b90140b097466618edb">effect_type</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    uint32_t hw_ear_monitor;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#ab3703e20558b5111553862a9301c07ff">  172</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#ab3703e20558b5111553862a9301c07ff">enabled</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b724993353768979e8465fe7d54efe7">  177</a></span>    uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b724993353768979e8465fe7d54efe7">audio_volume</a>; <span class="comment">// [0,255]</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a6d5ab1019792f3df506d2046850a8013">  179</a></span>    <a class="code hl_function" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a6d5ab1019792f3df506d2046850a8013">LocalAudioTrackStats</a>() : <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7c77ac68db0f232440a9a9b3121fb479">source_id</a>(0),</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                             <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a546174a829a99b6128a0ff90c29b2fb3">buffered_pcm_data_list_size</a>(0),</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                             <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a24864796d083bb3c05b11c89930c7b7c">missed_audio_frames</a>(0),</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                             <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b886e3e91d02c0c956678c9e2ede1ec">sent_audio_frames</a>(0),</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                             <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#acf208f36fa7c7bc1f29160b88ab00794">pushed_audio_frames</a>(0),</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                             <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7729be9e0e5cff9bd6d2422b0b46a423">dropped_audio_frames</a>(0),</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                             <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a64d3681d7ae58c251100f433019a0a95">playout_audio_frames</a>(0),</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                             <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#ada2d156938823b90140b097466618edb">effect_type</a>(0),</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                             hw_ear_monitor(0),</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                             <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#ab3703e20558b5111553862a9301c07ff">enabled</a>(false),</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                             <a class="code hl_variable" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b724993353768979e8465fe7d54efe7">audio_volume</a>(0) {}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  };</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a02ff6ef927f8f330fe79ecb1e84fe5f5">  202</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a02ff6ef927f8f330fe79ecb1e84fe5f5">setEnabled</a>(<span class="keywordtype">bool</span> enable) = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">  210</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">isEnabled</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">  216</a></span>  <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">getState</a>() = 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">  222</a></span>  <span class="keyword">virtual</span> <a class="code hl_struct" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">GetStats</a>() = 0;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a09b996ecdd6cf6e7e15e927596a1eda1">  232</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a09b996ecdd6cf6e7e15e927596a1eda1">adjustPublishVolume</a>(<span class="keywordtype">int</span> volume) = 0;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">  241</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">getPublishVolume</a>(<span class="keywordtype">int</span>* volume) = 0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> enableLocalPlayback(<span class="keywordtype">bool</span> enable) = 0;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> enableEarMonitor(<span class="keywordtype">bool</span> enable, <span class="keywordtype">int</span> includeAudioFilters) = 0;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a9f5d966835a740779c918dd8d75bd3bd">  268</a></span>   <a class="code hl_function" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a9f5d966835a740779c918dd8d75bd3bd">~ILocalAudioTrack</a>() {}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>};</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">  274</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a> {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a1931c43dffe95295e1a47046db95459e">  278</a></span>  <a class="code hl_typedef" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a1931c43dffe95295e1a47046db95459e">uid</a>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ac063b2b150693d32798006a2d397c70e">  282</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ac063b2b150693d32798006a2d397c70e">quality</a>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a645e1aba21fbce5c4ec2d65968ae8fc8">  286</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a645e1aba21fbce5c4ec2d65968ae8fc8">network_transport_delay</a>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8a2436ad961d70cb248533b19f856551">  290</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8a2436ad961d70cb248533b19f856551">jitter_buffer_delay</a>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ca046a036d369f2f639eb54fe4ce976">  294</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ca046a036d369f2f639eb54fe4ce976">audio_loss_rate</a>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#afe285c66a151c0d6bb4df8896f758176">  298</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#afe285c66a151c0d6bb4df8896f758176">num_channels</a>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aa6ee6f5c55f86b93e3350b45110331e4">  302</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aa6ee6f5c55f86b93e3350b45110331e4">received_sample_rate</a>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a4c0f9c489b8ab7af06280b497f6fa047">  306</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a4c0f9c489b8ab7af06280b497f6fa047">received_bitrate</a>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a81602ab09e8f407c7ca66b533f4d92d4">  312</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a81602ab09e8f407c7ca66b533f4d92d4">total_frozen_time</a>;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a74abeccc98c122b526af68f5996d74de">  316</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a74abeccc98c122b526af68f5996d74de">frozen_rate</a>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#adaac80dd4d4b75fb472717653648412f">  320</a></span>  int64_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#adaac80dd4d4b75fb472717653648412f">received_bytes</a>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  <span class="keywordtype">int</span> mean_waiting_time;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  <span class="keywordtype">size_t</span> expanded_speech_samples;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  <span class="keywordtype">size_t</span> expanded_noise_samples;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  uint32_t timestamps_since_last_report;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  uint16_t min_sequence_number;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  uint16_t max_sequence_number;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  int32_t audio_level;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  uint32_t downlink_process_time_ms;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  uint32_t target_level_base_ms;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>  uint32_t target_level_prefered_ms;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7f0034adde7413d750ae46633b01f05f">  361</a></span>  uint16_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7f0034adde7413d750ae46633b01f05f">frozen_count_80_ms</a>;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ee917c26ce2308df41843c59e0e1080">  365</a></span>  uint16_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ee917c26ce2308df41843c59e0e1080">frozen_time_80_ms</a>;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a0f76eafb401d3b8cdaeebc49f1ae9f2c">  369</a></span>  uint16_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a0f76eafb401d3b8cdaeebc49f1ae9f2c">frozen_count_200_ms</a>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a22cb0eb382a59f578862968d80139986">  373</a></span>  uint16_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a22cb0eb382a59f578862968d80139986">frozen_time_200_ms</a>;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a63c7d054a826e9f38303da2bff580db2">  377</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a63c7d054a826e9f38303da2bff580db2">delay_estimate_ms</a>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7ec04e46869e2b6be22a7e8940d69b6a">  381</a></span>  uint32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7ec04e46869e2b6be22a7e8940d69b6a">mos_value</a>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#acb18c4645e344ef64581f818289090e9">  386</a></span>  uint64_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#acb18c4645e344ef64581f818289090e9">total_active_time</a>;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aaab7ff2341b98b12ef07849f536d23aa">  390</a></span>  uint64_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aaab7ff2341b98b12ef07849f536d23aa">publish_duration</a>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ab8bee9eadfdb6ce7256ccb132cd700de">  394</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ab8bee9eadfdb6ce7256ccb132cd700de">qoe_quality</a>;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a695c5eab30159cfdf75a46c4587f17fc">  398</a></span>  int32_t <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a695c5eab30159cfdf75a46c4587f17fc">quality_changed_reason</a>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>  int32_t e2e_delay_ms;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8b68698f961f2ac22af41069fd85c480">  403</a></span>  <a class="code hl_function" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8b68698f961f2ac22af41069fd85c480">RemoteAudioTrackStats</a>() :</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a1931c43dffe95295e1a47046db95459e">uid</a>(0),</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ac063b2b150693d32798006a2d397c70e">quality</a>(0),</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a645e1aba21fbce5c4ec2d65968ae8fc8">network_transport_delay</a>(0),</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8a2436ad961d70cb248533b19f856551">jitter_buffer_delay</a>(0),</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ca046a036d369f2f639eb54fe4ce976">audio_loss_rate</a>(0),</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#afe285c66a151c0d6bb4df8896f758176">num_channels</a>(0),</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aa6ee6f5c55f86b93e3350b45110331e4">received_sample_rate</a>(0),</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a4c0f9c489b8ab7af06280b497f6fa047">received_bitrate</a>(0),</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a81602ab09e8f407c7ca66b533f4d92d4">total_frozen_time</a>(0),</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a74abeccc98c122b526af68f5996d74de">frozen_rate</a>(0),</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#adaac80dd4d4b75fb472717653648412f">received_bytes</a>(0),</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    mean_waiting_time(0),</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    expanded_speech_samples(0),</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    expanded_noise_samples(0),</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    timestamps_since_last_report(0),</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    min_sequence_number(0xFFFF),</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    max_sequence_number(0),</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    audio_level(0),</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    downlink_process_time_ms(0),</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7f0034adde7413d750ae46633b01f05f">frozen_count_80_ms</a>(0),</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ee917c26ce2308df41843c59e0e1080">frozen_time_80_ms</a>(0),</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a0f76eafb401d3b8cdaeebc49f1ae9f2c">frozen_count_200_ms</a>(0),</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a22cb0eb382a59f578862968d80139986">frozen_time_200_ms</a>(0),</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a63c7d054a826e9f38303da2bff580db2">delay_estimate_ms</a>(0),</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7ec04e46869e2b6be22a7e8940d69b6a">mos_value</a>(0),</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#acb18c4645e344ef64581f818289090e9">total_active_time</a>(0),</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <a class="code hl_variable" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aaab7ff2341b98b12ef07849f536d23aa">publish_duration</a>(0),</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    e2e_delay_ms(0){ }</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>};</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">  437</a></span><span class="keyword">class </span><a class="code hl_class" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">IRemoteAudioTrack</a> : <span class="keyword">public</span> <a class="code hl_class" href="classagora_1_1rtc_1_1_i_audio_track.html">IAudioTrack</a> {</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a7fa3cd504b1fdc3c06e133d358ab04e1">  446</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a7fa3cd504b1fdc3c06e133d358ab04e1">getStatistics</a>(<a class="code hl_struct" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a>&amp; stats) = 0;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#abcf5b94e335602c43a25ac8e6c479bc5">  452</a></span>  <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516">REMOTE_AUDIO_STATE</a> <a class="code hl_function" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#abcf5b94e335602c43a25ac8e6c479bc5">getState</a>() = 0;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> enableSoundPositionIndication(<span class="keywordtype">bool</span> enabled) = 0;</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setRemoteVoicePosition(<span class="keywordtype">float</span> pan, <span class="keywordtype">float</span> gain) = 0;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> enableSpatialAudio(<span class="keywordtype">bool</span> enabled) = 0;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> setRemoteUserSpatialAudioParams(<span class="keyword">const</span> agora::SpatialAudioParams&amp; params) = 0;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>};</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>}  <span class="comment">// namespace rtc</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>}  <span class="comment">// namespace agora</span></div>
<div class="ttc" id="a_agora_base_8h_html"><div class="ttname"><a href="_agora_base_8h.html">AgoraBase.h</a></div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:41</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aaf4feb1ff0066f122c9f0e87e0543ef9"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">agora::rtc::IAudioTrack::AudioFilterPosition</a></div><div class="ttdeci">AudioFilterPosition</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:46</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">agora::rtc::IAudioTrack::PcmSource</a></div><div class="ttdeci">@ PcmSource</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:62</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">agora::rtc::IAudioTrack::PostAudioProcessing</a></div><div class="ttdeci">@ PostAudioProcessing</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:54</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">agora::rtc::IAudioTrack::PcmSourceSending</a></div><div class="ttdeci">@ PcmSourceSending</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:66</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">agora::rtc::IAudioTrack::RemoteMixedPlayback</a></div><div class="ttdeci">@ RemoteMixedPlayback</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:74</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">agora::rtc::IAudioTrack::RemoteUserPlayback</a></div><div class="ttdeci">@ RemoteUserPlayback</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:58</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">agora::rtc::IAudioTrack::RecordingLocalPlayback</a></div><div class="ttdeci">@ RecordingLocalPlayback</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:50</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">agora::rtc::IAudioTrack::PcmSourceLocalPlayback</a></div><div class="ttdeci">@ PcmSourceLocalPlayback</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:70</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_adbe87802c21a447e70aab6fee85b1974"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#adbe87802c21a447e70aab6fee85b1974">agora::rtc::IAudioTrack::addAudioSink</a></div><div class="ttdeci">virtual bool addAudioSink(agora_refptr&lt; IAudioSinkBase &gt; sink, const AudioSinkWants &amp;wants)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aed657cadb9ed73c2939006ecb8fa924c"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aed657cadb9ed73c2939006ecb8fa924c">agora::rtc::IAudioTrack::removeAudioSink</a></div><div class="ttdeci">virtual bool removeAudioSink(agora_refptr&lt; IAudioSinkBase &gt; sink)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:122</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_html_a02ff6ef927f8f330fe79ecb1e84fe5f5"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track.html#a02ff6ef927f8f330fe79ecb1e84fe5f5">agora::rtc::ILocalAudioTrack::setEnabled</a></div><div class="ttdeci">virtual void setEnabled(bool enable)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_html_a09b996ecdd6cf6e7e15e927596a1eda1"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track.html#a09b996ecdd6cf6e7e15e927596a1eda1">agora::rtc::ILocalAudioTrack::adjustPublishVolume</a></div><div class="ttdeci">virtual int adjustPublishVolume(int volume)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_html_a0ef5208b317ed83239dd35e03ed050ad"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">agora::rtc::ILocalAudioTrack::getPublishVolume</a></div><div class="ttdeci">virtual int getPublishVolume(int *volume)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_html_a103aa5dd48b949e735101e0c2825376a"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">agora::rtc::ILocalAudioTrack::isEnabled</a></div><div class="ttdeci">virtual bool isEnabled() const =0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_html_a9f5d966835a740779c918dd8d75bd3bd"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track.html#a9f5d966835a740779c918dd8d75bd3bd">agora::rtc::ILocalAudioTrack::~ILocalAudioTrack</a></div><div class="ttdeci">~ILocalAudioTrack()</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:268</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_html_aca03d4f431b5318472e2b1769cb09c17"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">agora::rtc::ILocalAudioTrack::getState</a></div><div class="ttdeci">virtual LOCAL_AUDIO_STREAM_STATE getState()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_html_aeb53201b4e4648dd714db4b1d4c66696"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">agora::rtc::ILocalAudioTrack::GetStats</a></div><div class="ttdeci">virtual LocalAudioTrackStats GetStats()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:437</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_html_a7fa3cd504b1fdc3c06e133d358ab04e1"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a7fa3cd504b1fdc3c06e133d358ab04e1">agora::rtc::IRemoteAudioTrack::getStatistics</a></div><div class="ttdeci">virtual bool getStatistics(RemoteAudioTrackStats &amp;stats)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_html_abcf5b94e335602c43a25ac8e6c479bc5"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track.html#abcf5b94e335602c43a25ac8e6c479bc5">agora::rtc::IRemoteAudioTrack::getState</a></div><div class="ttdeci">virtual REMOTE_AUDIO_STATE getState()=0</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a19311f858629420654fcc0da9d043332"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">agora::rtc::LOCAL_AUDIO_STREAM_STATE</a></div><div class="ttdeci">LOCAL_AUDIO_STREAM_STATE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2641</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_aa83ef274510d1063e840d6104fd12516"><div class="ttname"><a href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516">agora::rtc::REMOTE_AUDIO_STATE</a></div><div class="ttdeci">REMOTE_AUDIO_STATE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2746</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_ab650539cb2bdcf8382d0aa32c6d70aa7"><div class="ttname"><a href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">agora::rtc::uid_t</a></div><div class="ttdeci">unsigned int uid_t</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:25</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:85</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_sink_wants_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_sink_wants.html">agora::rtc::AudioSinkWants</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:25</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_sink_wants_html_a3e19302b44e5d7b6d83f7c080e34981c"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_sink_wants.html#a3e19302b44e5d7b6d83f7c080e34981c">agora::rtc::AudioSinkWants::AudioSinkWants</a></div><div class="ttdeci">AudioSinkWants()</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:32</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_sink_wants_html_a51035b91a861d22c6bddb3ae807395ce"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_sink_wants.html#a51035b91a861d22c6bddb3ae807395ce">agora::rtc::AudioSinkWants::AudioSinkWants</a></div><div class="ttdeci">AudioSinkWants(int sampleRate, size_t chs)</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:34</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_sink_wants_html_a9f5fa2981bbd206433fac756d5448873"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_sink_wants.html#a9f5fa2981bbd206433fac756d5448873">agora::rtc::AudioSinkWants::samplesPerSec</a></div><div class="ttdeci">int samplesPerSec</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:27</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_sink_wants_html_aaf3b1a0d02880ce6e50326d58b471130"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_sink_wants.html#aaf3b1a0d02880ce6e50326d58b471130">agora::rtc::AudioSinkWants::channels</a></div><div class="ttdeci">size_t channels</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:30</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:127</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_a1b724993353768979e8465fe7d54efe7"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b724993353768979e8465fe7d54efe7">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::audio_volume</a></div><div class="ttdeci">uint32_t audio_volume</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:177</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_a1b886e3e91d02c0c956678c9e2ede1ec"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b886e3e91d02c0c956678c9e2ede1ec">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::sent_audio_frames</a></div><div class="ttdeci">uint32_t sent_audio_frames</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:146</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_a24864796d083bb3c05b11c89930c7b7c"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a24864796d083bb3c05b11c89930c7b7c">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::missed_audio_frames</a></div><div class="ttdeci">uint32_t missed_audio_frames</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:142</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_a546174a829a99b6128a0ff90c29b2fb3"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a546174a829a99b6128a0ff90c29b2fb3">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::buffered_pcm_data_list_size</a></div><div class="ttdeci">uint32_t buffered_pcm_data_list_size</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:138</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_a64d3681d7ae58c251100f433019a0a95"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a64d3681d7ae58c251100f433019a0a95">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::playout_audio_frames</a></div><div class="ttdeci">uint32_t playout_audio_frames</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:158</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_a6d5ab1019792f3df506d2046850a8013"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a6d5ab1019792f3df506d2046850a8013">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::LocalAudioTrackStats</a></div><div class="ttdeci">LocalAudioTrackStats()</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:179</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_a7729be9e0e5cff9bd6d2422b0b46a423"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7729be9e0e5cff9bd6d2422b0b46a423">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::dropped_audio_frames</a></div><div class="ttdeci">uint32_t dropped_audio_frames</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:154</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_a7c77ac68db0f232440a9a9b3121fb479"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7c77ac68db0f232440a9a9b3121fb479">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::source_id</a></div><div class="ttdeci">uint32_t source_id</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:131</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_ab3703e20558b5111553862a9301c07ff"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#ab3703e20558b5111553862a9301c07ff">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:172</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_acf208f36fa7c7bc1f29160b88ab00794"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#acf208f36fa7c7bc1f29160b88ab00794">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::pushed_audio_frames</a></div><div class="ttdeci">uint32_t pushed_audio_frames</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:150</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html_ada2d156938823b90140b097466618edb"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#ada2d156938823b90140b097466618edb">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats::effect_type</a></div><div class="ttdeci">uint32_t effect_type</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:162</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:274</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a0f76eafb401d3b8cdaeebc49f1ae9f2c"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a0f76eafb401d3b8cdaeebc49f1ae9f2c">agora::rtc::RemoteAudioTrackStats::frozen_count_200_ms</a></div><div class="ttdeci">uint16_t frozen_count_200_ms</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:369</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a1931c43dffe95295e1a47046db95459e"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a1931c43dffe95295e1a47046db95459e">agora::rtc::RemoteAudioTrackStats::uid</a></div><div class="ttdeci">uid_t uid</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:278</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a22cb0eb382a59f578862968d80139986"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a22cb0eb382a59f578862968d80139986">agora::rtc::RemoteAudioTrackStats::frozen_time_200_ms</a></div><div class="ttdeci">uint16_t frozen_time_200_ms</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:373</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a4c0f9c489b8ab7af06280b497f6fa047"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a4c0f9c489b8ab7af06280b497f6fa047">agora::rtc::RemoteAudioTrackStats::received_bitrate</a></div><div class="ttdeci">int received_bitrate</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:306</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a63c7d054a826e9f38303da2bff580db2"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a63c7d054a826e9f38303da2bff580db2">agora::rtc::RemoteAudioTrackStats::delay_estimate_ms</a></div><div class="ttdeci">uint32_t delay_estimate_ms</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:377</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a645e1aba21fbce5c4ec2d65968ae8fc8"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a645e1aba21fbce5c4ec2d65968ae8fc8">agora::rtc::RemoteAudioTrackStats::network_transport_delay</a></div><div class="ttdeci">int network_transport_delay</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:286</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a695c5eab30159cfdf75a46c4587f17fc"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a695c5eab30159cfdf75a46c4587f17fc">agora::rtc::RemoteAudioTrackStats::quality_changed_reason</a></div><div class="ttdeci">int32_t quality_changed_reason</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:398</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a74abeccc98c122b526af68f5996d74de"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a74abeccc98c122b526af68f5996d74de">agora::rtc::RemoteAudioTrackStats::frozen_rate</a></div><div class="ttdeci">int frozen_rate</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:316</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a7ec04e46869e2b6be22a7e8940d69b6a"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7ec04e46869e2b6be22a7e8940d69b6a">agora::rtc::RemoteAudioTrackStats::mos_value</a></div><div class="ttdeci">uint32_t mos_value</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:381</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a7f0034adde7413d750ae46633b01f05f"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7f0034adde7413d750ae46633b01f05f">agora::rtc::RemoteAudioTrackStats::frozen_count_80_ms</a></div><div class="ttdeci">NODOC uint16_t frozen_count_80_ms</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:361</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a81602ab09e8f407c7ca66b533f4d92d4"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a81602ab09e8f407c7ca66b533f4d92d4">agora::rtc::RemoteAudioTrackStats::total_frozen_time</a></div><div class="ttdeci">int total_frozen_time</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:312</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a8a2436ad961d70cb248533b19f856551"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8a2436ad961d70cb248533b19f856551">agora::rtc::RemoteAudioTrackStats::jitter_buffer_delay</a></div><div class="ttdeci">uint32_t jitter_buffer_delay</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:290</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a8b68698f961f2ac22af41069fd85c480"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8b68698f961f2ac22af41069fd85c480">agora::rtc::RemoteAudioTrackStats::RemoteAudioTrackStats</a></div><div class="ttdeci">RemoteAudioTrackStats()</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:403</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a9ca046a036d369f2f639eb54fe4ce976"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ca046a036d369f2f639eb54fe4ce976">agora::rtc::RemoteAudioTrackStats::audio_loss_rate</a></div><div class="ttdeci">int audio_loss_rate</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:294</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_a9ee917c26ce2308df41843c59e0e1080"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ee917c26ce2308df41843c59e0e1080">agora::rtc::RemoteAudioTrackStats::frozen_time_80_ms</a></div><div class="ttdeci">uint16_t frozen_time_80_ms</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:365</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_aa6ee6f5c55f86b93e3350b45110331e4"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aa6ee6f5c55f86b93e3350b45110331e4">agora::rtc::RemoteAudioTrackStats::received_sample_rate</a></div><div class="ttdeci">int received_sample_rate</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:302</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_aaab7ff2341b98b12ef07849f536d23aa"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aaab7ff2341b98b12ef07849f536d23aa">agora::rtc::RemoteAudioTrackStats::publish_duration</a></div><div class="ttdeci">uint64_t publish_duration</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:390</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_ab8bee9eadfdb6ce7256ccb132cd700de"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ab8bee9eadfdb6ce7256ccb132cd700de">agora::rtc::RemoteAudioTrackStats::qoe_quality</a></div><div class="ttdeci">int qoe_quality</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:394</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_ac063b2b150693d32798006a2d397c70e"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ac063b2b150693d32798006a2d397c70e">agora::rtc::RemoteAudioTrackStats::quality</a></div><div class="ttdeci">int quality</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:282</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_acb18c4645e344ef64581f818289090e9"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#acb18c4645e344ef64581f818289090e9">agora::rtc::RemoteAudioTrackStats::total_active_time</a></div><div class="ttdeci">uint64_t total_active_time</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:386</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_adaac80dd4d4b75fb472717653648412f"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#adaac80dd4d4b75fb472717653648412f">agora::rtc::RemoteAudioTrackStats::received_bytes</a></div><div class="ttdeci">int64_t received_bytes</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:320</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html_afe285c66a151c0d6bb4df8896f758176"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#afe285c66a151c0d6bb4df8896f758176">agora::rtc::RemoteAudioTrackStats::num_channels</a></div><div class="ttdeci">int num_channels</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:298</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
