<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceagora.html" target="_self">agora</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceagora_1_1base.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html" target="_self">AgoraServiceConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_a_parameter.html" target="_self">AParameter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html" target="_self">IAgoraParameter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_i_agora_service.html" target="_self">IAgoraService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_i_engine_base.html" target="_self">IEngineBase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_i_parameter_engine.html" target="_self">IParameterEngine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_license_callback.html" target="_self">LicenseCallback</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1base_1_1_sender_options.html" target="_self">SenderOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceagora_1_1commons.html" target="_self">commons</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1commons_1_1_log_config.html" target="_self">LogConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceagora_1_1internal.html" target="_self">internal</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_copy_assignable.html" target="_self">CopyAssignable</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_copy_assignable_3_01false_01_4.html" target="_self">CopyAssignable&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_copy_constructible.html" target="_self">CopyConstructible</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_copy_constructible_3_01false_01_4.html" target="_self">CopyConstructible&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_move_assignable.html" target="_self">MoveAssignable</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_move_assignable_3_01false_01_4.html" target="_self">MoveAssignable&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_move_constructible.html" target="_self">MoveConstructible</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_move_constructible_3_01false_01_4.html" target="_self">MoveConstructible&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1internal_1_1_optional_base.html" target="_self">OptionalBase</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_optional_storage.html" target="_self">OptionalStorage</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html" target="_self">OptionalStorageBase</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceagora_1_1media.html" target="_self">media</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceagora_1_1media_1_1base.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html" target="_self">AudioPcmFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html" target="_self">ExternalVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html" target="_self">VideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html" target="_self">IAudioFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html" target="_self">IAudioFrameObserverBase</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html" target="_self">AudioFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html" target="_self">IVideoEncodedFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html" target="_self">IVideoFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceagora_1_1rtc.html" target="_self">rtc</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html" target="_self">AudioEncoderConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_parameters.html" target="_self">AudioParameters</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html" target="_self">AudioSinkWants</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_subscription_options.html" target="_self">AudioSubscriptionOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html" target="_self">AudioVolumeInformation</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_5_" class="arrow" onclick="toggleFolder('0_4_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html" target="_self">DownlinkNetworkInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html" target="_self">PeerDownlinkInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html" target="_self">EncodedAudioFrameAdvancedSettings</a></td><td class="desc"></td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html" target="_self">EncodedAudioFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html" target="_self">EncodedVideoFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_4_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_encryption_config.html" target="_self">EncryptionConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_4_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html" target="_self">IAudioEncodedFrameSender</a></td><td class="desc"></td></tr>
<tr id="row_0_4_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html" target="_self">IAudioPcmDataSender</a></td><td class="desc"></td></tr>
<tr id="row_0_4_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html" target="_self">IAudioSinkBase</a></td><td class="desc"></td></tr>
<tr id="row_0_4_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html" target="_self">IAudioTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_14_" class="arrow" onclick="toggleFolder('0_4_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html" target="_self">ILocalAudioTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html" target="_self">LocalAudioTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_0_4_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html" target="_self">ILocalUser</a></td><td class="desc"></td></tr>
<tr id="row_0_4_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html" target="_self">ILocalUserObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_4_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html" target="_self">ILocalVideoTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_4_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html" target="_self">IMediaNodeFactory</a></td><td class="desc"></td></tr>
<tr id="row_0_4_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html" target="_self">INetworkObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_4_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html" target="_self">IRemoteAudioTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_4_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html" target="_self">IRemoteVideoTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_4_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html" target="_self">IRtcConnection</a></td><td class="desc"></td></tr>
<tr id="row_0_4_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html" target="_self">IRtcConnectionObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_4_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html" target="_self">IRtmpConnection</a></td><td class="desc"></td></tr>
<tr id="row_0_4_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html" target="_self">IRtmpConnectionObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_4_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html" target="_self">IRtmpLocalUser</a></td><td class="desc"></td></tr>
<tr id="row_0_4_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html" target="_self">IRtmpLocalUserObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_4_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_receiver.html" target="_self">IVideoEncodedImageReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_4_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html" target="_self">IVideoEncodedImageSender</a></td><td class="desc"></td></tr>
<tr id="row_0_4_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_observer2.html" target="_self">IVideoFrameObserver2</a></td><td class="desc"></td></tr>
<tr id="row_0_4_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html" target="_self">IVideoFrameSender</a></td><td class="desc"></td></tr>
<tr id="row_0_4_32_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html" target="_self">IVideoMixerSource</a></td><td class="desc"></td></tr>
<tr id="row_0_4_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html" target="_self">IVideoSinkBase</a></td><td class="desc"></td></tr>
<tr id="row_0_4_34_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html" target="_self">IVideoTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_4_35_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html" target="_self">LastmileProbeConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_4_36_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html" target="_self">LastmileProbeOneWayResult</a></td><td class="desc"></td></tr>
<tr id="row_0_4_37_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html" target="_self">LastmileProbeResult</a></td><td class="desc"></td></tr>
<tr id="row_0_4_38_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_local_audio_stats.html" target="_self">LocalAudioStats</a></td><td class="desc"></td></tr>
<tr id="row_0_4_39_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html" target="_self">LocalVideoTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_0_4_40_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html" target="_self">MixerLayoutConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_4_41_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html" target="_self">RemoteAudioTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_0_4_42_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html" target="_self">RemoteVideoTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_0_4_43_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html" target="_self">RtcConnectionConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_4_44_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html" target="_self">RtcStats</a></td><td class="desc"></td></tr>
<tr id="row_0_4_45_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html" target="_self">RtmpConnectionConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_4_46_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html" target="_self">RtmpConnectionInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_4_47_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_audio_configuration.html" target="_self">RtmpStreamingAudioConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_4_48_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html" target="_self">RtmpStreamingVideoConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_4_49_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html" target="_self">SimulcastStreamConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_4_50_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html" target="_self">TConnectionInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_4_51_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_uplink_network_info.html" target="_self">UplinkNetworkInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_4_52_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_user_info.html" target="_self">UserInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_4_53_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html" target="_self">VideoDimensions</a></td><td class="desc"></td></tr>
<tr id="row_0_4_54_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html" target="_self">VideoEncoderConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_4_55_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_video_subscription_options.html" target="_self">VideoSubscriptionOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_4_56_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html" target="_self">VideoTrackInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceagora_1_1util.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_a_list.html" target="_self">AList</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html" target="_self">AOutputIterator</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_auto_ptr.html" target="_self">AutoPtr</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html" target="_self">CopyableAutoPtr</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_i_container.html" target="_self">IContainer</a></td><td class="desc"></td></tr>
<tr id="row_0_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_i_iterator.html" target="_self">IIterator</a></td><td class="desc"></td></tr>
<tr id="row_0_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_i_string.html" target="_self">IString</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1in__place__t.html" target="_self">in_place_t</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1nullopt__t.html" target="_self">nullopt_t</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1_optional.html" target="_self">Optional</a></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1_user_info.html" target="_self">UserInfo</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
