<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::util::AList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classagora_1_1util_1_1_a_list.html">AList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1util_1_1_a_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::util::AList&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab3687fb54a4f875afb5d396a87b1c35a"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a></td></tr>
<tr class="separator:ab3687fb54a4f875afb5d396a87b1c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d2bffadae572eb396ebf31e0ebd75c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#a79d2bffadae572eb396ebf31e0ebd75c">reference</a></td></tr>
<tr class="separator:a79d2bffadae572eb396ebf31e0ebd75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0958f5ec77f7433cc23bc16ed597e4"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#afb0958f5ec77f7433cc23bc16ed597e4">const_reference</a></td></tr>
<tr class="separator:afb0958f5ec77f7433cc23bc16ed597e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dad44bdadfa61b0aaab63b1769cf36"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#a29dad44bdadfa61b0aaab63b1769cf36">pointer</a></td></tr>
<tr class="separator:a29dad44bdadfa61b0aaab63b1769cf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb058cb0e58274da38969184e1a4e29"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#acbb058cb0e58274da38969184e1a4e29">const_pointer</a></td></tr>
<tr class="separator:acbb058cb0e58274da38969184e1a4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259777c7a30c4e69132e873b90ecf13"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#ae259777c7a30c4e69132e873b90ecf13">size_type</a></td></tr>
<tr class="separator:ae259777c7a30c4e69132e873b90ecf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30874c7224774687cb6d64522334f4d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a>&lt; <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#a30874c7224774687cb6d64522334f4d3">iterator</a></td></tr>
<tr class="separator:a30874c7224774687cb6d64522334f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f1068ad14661cc13437abef7865de1"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a>&lt; <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#a27f1068ad14661cc13437abef7865de1">const_iterator</a></td></tr>
<tr class="separator:a27f1068ad14661cc13437abef7865de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad84d6ac22b47599d0ad89a5e6ccac1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#aad84d6ac22b47599d0ad89a5e6ccac1c">AList</a> ()</td></tr>
<tr class="separator:aad84d6ac22b47599d0ad89a5e6ccac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e3f898626d0608d1e9f2b32fe88e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#a111e3f898626d0608d1e9f2b32fe88e7">AList</a> (<a class="el" href="classagora_1_1util_1_1_i_container.html">IContainer</a> *c, bool take_ownership)</td></tr>
<tr class="separator:a111e3f898626d0608d1e9f2b32fe88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205cc2f4008b46e27def2ed3800329fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#a205cc2f4008b46e27def2ed3800329fa">~AList</a> ()</td></tr>
<tr class="separator:a205cc2f4008b46e27def2ed3800329fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308175d08ac108021f913e4ed618d873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#a308175d08ac108021f913e4ed618d873">reset</a> (<a class="el" href="classagora_1_1util_1_1_i_container.html">IContainer</a> *c=NULL, bool take_ownership=false)</td></tr>
<tr class="separator:a308175d08ac108021f913e4ed618d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b328999f15a515e8e693d06c3c6a2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_a_list.html#a30874c7224774687cb6d64522334f4d3">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#a0b328999f15a515e8e693d06c3c6a2ba">begin</a> ()</td></tr>
<tr class="separator:a0b328999f15a515e8e693d06c3c6a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544da98e6e333f111b85c0c97da976d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_a_list.html#a30874c7224774687cb6d64522334f4d3">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#a5544da98e6e333f111b85c0c97da976d">end</a> ()</td></tr>
<tr class="separator:a5544da98e6e333f111b85c0c97da976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb0be5a53d34449cdb9c7f20f9237fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_a_list.html#ae259777c7a30c4e69132e873b90ecf13">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#aedb0be5a53d34449cdb9c7f20f9237fd">size</a> () const</td></tr>
<tr class="separator:aedb0be5a53d34449cdb9c7f20f9237fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8121e3cbeee02e7612889b2df4aa5b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_list.html#ac8121e3cbeee02e7612889b2df4aa5b2">empty</a> () const</td></tr>
<tr class="separator:ac8121e3cbeee02e7612889b2df4aa5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a27f1068ad14661cc13437abef7865de1" name="a27f1068ad14661cc13437abef7865de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f1068ad14661cc13437abef7865de1">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a>&lt;<a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a>&gt; <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html#a27f1068ad14661cc13437abef7865de1">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb058cb0e58274da38969184e1a4e29" name="acbb058cb0e58274da38969184e1a4e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb058cb0e58274da38969184e1a4e29">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a>* <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html#acbb058cb0e58274da38969184e1a4e29">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0958f5ec77f7433cc23bc16ed597e4" name="afb0958f5ec77f7433cc23bc16ed597e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0958f5ec77f7433cc23bc16ed597e4">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a>&amp; <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html#afb0958f5ec77f7433cc23bc16ed597e4">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30874c7224774687cb6d64522334f4d3" name="a30874c7224774687cb6d64522334f4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30874c7224774687cb6d64522334f4d3">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a>&lt;<a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a>&gt; <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html#a30874c7224774687cb6d64522334f4d3">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29dad44bdadfa61b0aaab63b1769cf36" name="a29dad44bdadfa61b0aaab63b1769cf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dad44bdadfa61b0aaab63b1769cf36">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a>* <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html#a29dad44bdadfa61b0aaab63b1769cf36">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d2bffadae572eb396ebf31e0ebd75c" name="a79d2bffadae572eb396ebf31e0ebd75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d2bffadae572eb396ebf31e0ebd75c">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a>&amp; <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html#a79d2bffadae572eb396ebf31e0ebd75c">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae259777c7a30c4e69132e873b90ecf13" name="ae259777c7a30c4e69132e873b90ecf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae259777c7a30c4e69132e873b90ecf13">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html#ae259777c7a30c4e69132e873b90ecf13">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3687fb54a4f875afb5d396a87b1c35a" name="ab3687fb54a4f875afb5d396a87b1c35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3687fb54a4f875afb5d396a87b1c35a">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad84d6ac22b47599d0ad89a5e6ccac1c" name="aad84d6ac22b47599d0ad89a5e6ccac1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad84d6ac22b47599d0ad89a5e6ccac1c">&#9670;&nbsp;</a></span>AList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html">AList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a111e3f898626d0608d1e9f2b32fe88e7" name="a111e3f898626d0608d1e9f2b32fe88e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111e3f898626d0608d1e9f2b32fe88e7">&#9670;&nbsp;</a></span>AList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_list.html">AList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1util_1_1_i_container.html">IContainer</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a205cc2f4008b46e27def2ed3800329fa" name="a205cc2f4008b46e27def2ed3800329fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205cc2f4008b46e27def2ed3800329fa">&#9670;&nbsp;</a></span>~AList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::~<a class="el" href="classagora_1_1util_1_1_a_list.html">AList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b328999f15a515e8e693d06c3c6a2ba" name="a0b328999f15a515e8e693d06c3c6a2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b328999f15a515e8e693d06c3c6a2ba">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_list.html#a30874c7224774687cb6d64522334f4d3">iterator</a> <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8121e3cbeee02e7612889b2df4aa5b2" name="ac8121e3cbeee02e7612889b2df4aa5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8121e3cbeee02e7612889b2df4aa5b2">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5544da98e6e333f111b85c0c97da976d" name="a5544da98e6e333f111b85c0c97da976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5544da98e6e333f111b85c0c97da976d">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_list.html#a30874c7224774687cb6d64522334f4d3">iterator</a> <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a308175d08ac108021f913e4ed618d873" name="a308175d08ac108021f913e4ed618d873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308175d08ac108021f913e4ed618d873">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1util_1_1_i_container.html">IContainer</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_ownership</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb0be5a53d34449cdb9c7f20f9237fd" name="aedb0be5a53d34449cdb9c7f20f9237fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb0be5a53d34449cdb9c7f20f9237fd">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_list.html#ae259777c7a30c4e69132e873b90ecf13">size_type</a> <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
