<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::ILocalUserObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">ILocalUserObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_local_user_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::ILocalUserObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_local_user_8h_source.html">NGIAgoraLocalUser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aebf5fda0b9fa8f8921fab72a2bf6556a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556a">USER_MEDIA_INFO</a> { <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aad15b0ab1be696265256f8245acf5881a">USER_MEDIA_INFO_MUTE_AUDIO</a> = 0
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa8bb5302885ceef4379af47121e5e4b8c">USER_MEDIA_INFO_MUTE_VIDEO</a> = 1
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa917bfb392bb266b81c3ff5471d807848">USER_MEDIA_INFO_ENABLE_VIDEO</a> = 4
 }</td></tr>
<tr class="separator:aebf5fda0b9fa8f8921fab72a2bf6556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c847858dc6423a9d4de641b9d5c00b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00b">REMOTE_USER_STATE</a> { <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00ba236ce351dc59d8716c515b4790c8a406">PEER_STATE_MUTE_AUDIO</a> = (1 &lt;&lt; 0)
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00baa8c8f83d90769c476ae9b6f9dd0e13a8">PEER_STATE_MUTE_VIDEO</a> = (1 &lt;&lt; 1)
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00ba1e3b2d4150567694454050646b8d1a03">PEER_STATE_ENABLE_VIDEO</a> = (1 &lt;&lt; 4)
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00ba252a35fd8810de675f5a8f47e24ef9e7">PEER_STATE_ENABLE_LOCAL_VIDEO</a> = (1 &lt;&lt; 8)
 }</td></tr>
<tr class="separator:ac8c847858dc6423a9d4de641b9d5c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0535e51265af6624002d861b63ebd614"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0535e51265af6624002d861b63ebd614">~ILocalUserObserver</a> ()</td></tr>
<tr class="separator:a0535e51265af6624002d861b63ebd614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe4d9e7b6abd7c3a18d75970d1f7937"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a1fe4d9e7b6abd7c3a18d75970d1f7937">onAudioTrackPublishSuccess</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a> &gt; audioTrack)=0</td></tr>
<tr class="separator:a1fe4d9e7b6abd7c3a18d75970d1f7937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64b655df59c4ec56c85df47743659a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ad64b655df59c4ec56c85df47743659a2">onLocalAudioTrackStateChanged</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt; audioTrack, <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a> state, <a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045e">LOCAL_AUDIO_STREAM_ERROR</a> errorCode)=0</td></tr>
<tr class="separator:ad64b655df59c4ec56c85df47743659a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bbffc4bcd41754ee637ca314a26563"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a38bbffc4bcd41754ee637ca314a26563">onLocalAudioTrackStatistics</a> (const <a class="el" href="structagora_1_1rtc_1_1_local_audio_stats.html">LocalAudioStats</a> &amp;stats)=0</td></tr>
<tr class="separator:a38bbffc4bcd41754ee637ca314a26563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd9478bb697521064b3ec58094cd64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a70cd9478bb697521064b3ec58094cd64">onRemoteAudioTrackStatistics</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">rtc::IRemoteAudioTrack</a> &gt; audioTrack, const <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a> &amp;stats)=0</td></tr>
<tr class="separator:a70cd9478bb697521064b3ec58094cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa308da2febe75ed17423e8b231bb5519"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aa308da2febe75ed17423e8b231bb5519">onUserAudioTrackSubscribed</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">rtc::IRemoteAudioTrack</a> &gt; audioTrack)=0</td></tr>
<tr class="separator:aa308da2febe75ed17423e8b231bb5519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69feaba3395bdbe820ab98150bdda38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae69feaba3395bdbe820ab98150bdda38">onUserAudioTrackStateChanged</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">rtc::IRemoteAudioTrack</a> &gt; audioTrack, <a class="el" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516">REMOTE_AUDIO_STATE</a> state, <a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fc">REMOTE_AUDIO_STATE_REASON</a> reason, int elapsed)=0</td></tr>
<tr class="separator:ae69feaba3395bdbe820ab98150bdda38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9af78a8661e6edb90238ecb79c030"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a6aa9af78a8661e6edb90238ecb79c030">onVideoTrackPublishSuccess</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a> &gt; videoTrack)=0</td></tr>
<tr class="separator:a6aa9af78a8661e6edb90238ecb79c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c177878b7e0afcdd390de4df899f48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae4c177878b7e0afcdd390de4df899f48">onLocalVideoTrackStateChanged</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt; videoTrack, <a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">LOCAL_VIDEO_STREAM_STATE</a> state, <a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842">LOCAL_VIDEO_STREAM_ERROR</a> errorCode)=0</td></tr>
<tr class="separator:ae4c177878b7e0afcdd390de4df899f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b28d331295decd627a6a80907b168"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a167b28d331295decd627a6a80907b168">onLocalVideoTrackStatistics</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt; videoTrack, const <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a> &amp;stats)=0</td></tr>
<tr class="separator:a167b28d331295decd627a6a80907b168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50040b5c094d40e0987e82de59ec602e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a50040b5c094d40e0987e82de59ec602e">onUserVideoTrackSubscribed</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="structagora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a> trackInfo, agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">rtc::IRemoteVideoTrack</a> &gt; videoTrack)=0</td></tr>
<tr class="separator:a50040b5c094d40e0987e82de59ec602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633eeef87c0b2ca62f6e05c9e8cbe87d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a633eeef87c0b2ca62f6e05c9e8cbe87d">onUserVideoTrackStateChanged</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">rtc::IRemoteVideoTrack</a> &gt; videoTrack, <a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8">REMOTE_VIDEO_STATE</a> state, <a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bff">REMOTE_VIDEO_STATE_REASON</a> reason, int elapsed)=0</td></tr>
<tr class="separator:a633eeef87c0b2ca62f6e05c9e8cbe87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acbf5f758768d580d6aa47b2b6d5e55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a7acbf5f758768d580d6aa47b2b6d5e55">onFirstRemoteVideoFrameRendered</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, int width, int height, int elapsed)=0</td></tr>
<tr class="separator:a7acbf5f758768d580d6aa47b2b6d5e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8043e4a0c46620830788126e5f31c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#acb8043e4a0c46620830788126e5f31c9">onRemoteVideoTrackStatistics</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">rtc::IRemoteVideoTrack</a> &gt; videoTrack, const <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a> &amp;stats)=0</td></tr>
<tr class="separator:acb8043e4a0c46620830788126e5f31c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a5043cafce60cba0808f060963b5b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a09a5043cafce60cba0808f060963b5b3">onAudioSubscribeStateChanged</a> (const char *channel, <a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a> oldState, <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a> newState, int elapseSinceLastState)=0</td></tr>
<tr class="separator:a09a5043cafce60cba0808f060963b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fddab1fbfa9acffe3f033bfdea3a32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a31fddab1fbfa9acffe3f033bfdea3a32">onVideoSubscribeStateChanged</a> (const char *channel, <a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a> oldState, <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a> newState, int elapseSinceLastState)=0</td></tr>
<tr class="separator:a31fddab1fbfa9acffe3f033bfdea3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd55760dfcef7b6dc6f13b0e51ed0dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a2cd55760dfcef7b6dc6f13b0e51ed0dc">onAudioPublishStateChanged</a> (const char *channel, <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a> oldState, <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a> newState, int elapseSinceLastState)=0</td></tr>
<tr class="separator:a2cd55760dfcef7b6dc6f13b0e51ed0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00564978b6d7f59074f71afc303b0a21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a00564978b6d7f59074f71afc303b0a21">onVideoPublishStateChanged</a> (const char *channel, <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a> oldState, <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a> newState, int elapseSinceLastState)=0</td></tr>
<tr class="separator:a00564978b6d7f59074f71afc303b0a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e3d7f7df89932c5817c06352bdbc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ab66e3d7f7df89932c5817c06352bdbc6">onFirstRemoteAudioFrame</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, int elapsed)=0</td></tr>
<tr class="separator:ab66e3d7f7df89932c5817c06352bdbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684740deb2ce6a0a44ed95a76d90c996"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a684740deb2ce6a0a44ed95a76d90c996">onFirstRemoteAudioDecoded</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, int elapsed)=0</td></tr>
<tr class="separator:a684740deb2ce6a0a44ed95a76d90c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ea2bc9cd9743a76908c6fac67f456d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac2ea2bc9cd9743a76908c6fac67f456d">onFirstRemoteVideoDecoded</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, int width, int height, int elapsed)=0</td></tr>
<tr class="separator:ac2ea2bc9cd9743a76908c6fac67f456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33015fc17aed0131666c469b7dfcfdb0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a33015fc17aed0131666c469b7dfcfdb0">onUserInfoUpdated</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556a">USER_MEDIA_INFO</a> msg, bool val)</td></tr>
<tr class="separator:a33015fc17aed0131666c469b7dfcfdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe52ed35277c6c6efc50125b05895859"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#abe52ed35277c6c6efc50125b05895859">onIntraRequestReceived</a> ()</td></tr>
<tr class="separator:abe52ed35277c6c6efc50125b05895859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0af52ad5ef54b08919df497b738f8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0a0af52ad5ef54b08919df497b738f8b">onStreamMessage</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, int streamId, const char *data, size_t length)</td></tr>
<tr class="separator:a0a0af52ad5ef54b08919df497b738f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1342a58c31264531cea41ca8e4969"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aafb1342a58c31264531cea41ca8e4969">onUserStateChanged</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, uint32_t state)</td></tr>
<tr class="separator:aafb1342a58c31264531cea41ca8e4969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">ILocalUserObserver</a></code> class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac8c847858dc6423a9d4de641b9d5c00b" name="ac8c847858dc6423a9d4de641b9d5c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c847858dc6423a9d4de641b9d5c00b">&#9670;&nbsp;</a></span>REMOTE_USER_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00b">agora::rtc::ILocalUserObserver::REMOTE_USER_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The remote user state information. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac8c847858dc6423a9d4de641b9d5c00ba236ce351dc59d8716c515b4790c8a406" name="ac8c847858dc6423a9d4de641b9d5c00ba236ce351dc59d8716c515b4790c8a406"></a>PEER_STATE_MUTE_AUDIO&#160;</td><td class="fielddoc"><p >The remote user has muted the audio. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8c847858dc6423a9d4de641b9d5c00baa8c8f83d90769c476ae9b6f9dd0e13a8" name="ac8c847858dc6423a9d4de641b9d5c00baa8c8f83d90769c476ae9b6f9dd0e13a8"></a>PEER_STATE_MUTE_VIDEO&#160;</td><td class="fielddoc"><p >The remote user has muted the video. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8c847858dc6423a9d4de641b9d5c00ba1e3b2d4150567694454050646b8d1a03" name="ac8c847858dc6423a9d4de641b9d5c00ba1e3b2d4150567694454050646b8d1a03"></a>PEER_STATE_ENABLE_VIDEO&#160;</td><td class="fielddoc"><p >The remote user has enabled the video, which includes video capturing and encoding. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8c847858dc6423a9d4de641b9d5c00ba252a35fd8810de675f5a8f47e24ef9e7" name="ac8c847858dc6423a9d4de641b9d5c00ba252a35fd8810de675f5a8f47e24ef9e7"></a>PEER_STATE_ENABLE_LOCAL_VIDEO&#160;</td><td class="fielddoc"><p >The remote user has enabled the local video capturing. </p>
</td></tr>
</table>

</div>
</div>
<a id="aebf5fda0b9fa8f8921fab72a2bf6556a" name="aebf5fda0b9fa8f8921fab72a2bf6556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5fda0b9fa8f8921fab72a2bf6556a">&#9670;&nbsp;</a></span>USER_MEDIA_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556a">agora::rtc::ILocalUserObserver::USER_MEDIA_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The media information of a specified user. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aebf5fda0b9fa8f8921fab72a2bf6556aad15b0ab1be696265256f8245acf5881a" name="aebf5fda0b9fa8f8921fab72a2bf6556aad15b0ab1be696265256f8245acf5881a"></a>USER_MEDIA_INFO_MUTE_AUDIO&#160;</td><td class="fielddoc"><p >0: The user has muted the audio. </p>
</td></tr>
<tr><td class="fieldname"><a id="aebf5fda0b9fa8f8921fab72a2bf6556aa8bb5302885ceef4379af47121e5e4b8c" name="aebf5fda0b9fa8f8921fab72a2bf6556aa8bb5302885ceef4379af47121e5e4b8c"></a>USER_MEDIA_INFO_MUTE_VIDEO&#160;</td><td class="fielddoc"><p >1: The user has muted the video. </p>
</td></tr>
<tr><td class="fieldname"><a id="aebf5fda0b9fa8f8921fab72a2bf6556aa917bfb392bb266b81c3ff5471d807848" name="aebf5fda0b9fa8f8921fab72a2bf6556aa917bfb392bb266b81c3ff5471d807848"></a>USER_MEDIA_INFO_ENABLE_VIDEO&#160;</td><td class="fielddoc"><p >4: The user has enabled the video, which includes video capturing and encoding. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0535e51265af6624002d861b63ebd614" name="a0535e51265af6624002d861b63ebd614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0535e51265af6624002d861b63ebd614">&#9670;&nbsp;</a></span>~ILocalUserObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::ILocalUserObserver::~ILocalUserObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cd55760dfcef7b6dc6f13b0e51ed0dc" name="a2cd55760dfcef7b6dc6f13b0e51ed0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd55760dfcef7b6dc6f13b0e51ed0dc">&#9670;&nbsp;</a></span>onAudioPublishStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onAudioPublishStateChanged </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a>&#160;</td>
          <td class="paramname"><em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapseSinceLastState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the audio publish state changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel name of user joined. </td></tr>
    <tr><td class="paramname">oldState</td><td>The old state of the audio stream publish : <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a>. </td></tr>
    <tr><td class="paramname">newState</td><td>The new state of the audio stream publish : <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a>. </td></tr>
    <tr><td class="paramname">elapseSinceLastState</td><td>The time elapsed (ms) from the old state to the new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09a5043cafce60cba0808f060963b5b3" name="a09a5043cafce60cba0808f060963b5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a5043cafce60cba0808f060963b5b3">&#9670;&nbsp;</a></span>onAudioSubscribeStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onAudioSubscribeStateChanged </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a>&#160;</td>
          <td class="paramname"><em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapseSinceLastState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the audio subscribe state changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel name of user joined. </td></tr>
    <tr><td class="paramname">userId</td><td>The remote string user ID that is subscribed to. </td></tr>
    <tr><td class="paramname">oldState</td><td>The old state of the audio stream subscribe : <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a>. </td></tr>
    <tr><td class="paramname">newState</td><td>The new state of the audio stream subscribe : <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a>. </td></tr>
    <tr><td class="paramname">elapseSinceLastState</td><td>The time elapsed (ms) from the old state to the new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fe4d9e7b6abd7c3a18d75970d1f7937" name="a1fe4d9e7b6abd7c3a18d75970d1f7937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe4d9e7b6abd7c3a18d75970d1f7937">&#9670;&nbsp;</a></span>onAudioTrackPublishSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onAudioTrackPublishSuccess </td>
          <td>(</td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the first packet of the local audio track is sent, indicating that the local audio track is successfully published.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioTrack</td><td>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a684740deb2ce6a0a44ed95a76d90c996" name="a684740deb2ce6a0a44ed95a76d90c996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684740deb2ce6a0a44ed95a76d90c996">&#9670;&nbsp;</a></span>onFirstRemoteAudioDecoded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onFirstRemoteAudioDecoded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the SDK decodes the first remote audio frame for playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>User ID of the remote user sending the audio stream. </td></tr>
    <tr><td class="paramname">elapsed</td><td>The time (ms) since the user connects to an Agora channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab66e3d7f7df89932c5817c06352bdbc6" name="ab66e3d7f7df89932c5817c06352bdbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66e3d7f7df89932c5817c06352bdbc6">&#9670;&nbsp;</a></span>onFirstRemoteAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onFirstRemoteAudioFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the first remote audio frame is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>ID of the remote user. </td></tr>
    <tr><td class="paramname">elapsed</td><td>The time (ms) since the user connects to an Agora channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2ea2bc9cd9743a76908c6fac67f456d" name="ac2ea2bc9cd9743a76908c6fac67f456d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ea2bc9cd9743a76908c6fac67f456d">&#9670;&nbsp;</a></span>onFirstRemoteVideoDecoded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onFirstRemoteVideoDecoded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the SDK decodes the first remote video frame for playback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>ID of the remote user. </td></tr>
    <tr><td class="paramname">width</td><td>Width (px) of the video stream. </td></tr>
    <tr><td class="paramname">height</td><td>Height (px) of the video stream. </td></tr>
    <tr><td class="paramname">elapsed</td><td>The time (ms) since the user connects to an Agora channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7acbf5f758768d580d6aa47b2b6d5e55" name="a7acbf5f758768d580d6aa47b2b6d5e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acbf5f758768d580d6aa47b2b6d5e55">&#9670;&nbsp;</a></span>onFirstRemoteVideoFrameRendered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onFirstRemoteVideoFrameRendered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the first remote video frame is rendered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>the ID of the remote user. </td></tr>
    <tr><td class="paramname">width</td><td>Width (px) of the video frame. </td></tr>
    <tr><td class="paramname">height</td><td>Height (px) of the video stream. </td></tr>
    <tr><td class="paramname">elapsed</td><td>The time (ms) since the user connects to an Agora channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe52ed35277c6c6efc50125b05895859" name="abe52ed35277c6c6efc50125b05895859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe52ed35277c6c6efc50125b05895859">&#9670;&nbsp;</a></span>onIntraRequestReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onIntraRequestReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the intra request is received from a remote user.</p>
<p >The method notifies the local user to encode a key frame. </p>

</div>
</div>
<a id="ad64b655df59c4ec56c85df47743659a2" name="ad64b655df59c4ec56c85df47743659a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64b655df59c4ec56c85df47743659a2">&#9670;&nbsp;</a></span>onLocalAudioTrackStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onLocalAudioTrackStateChanged </td>
          <td>(</td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045e">LOCAL_AUDIO_STREAM_ERROR</a>&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the state of a local audio track changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a></code>. </td></tr>
    <tr><td class="paramname">state</td><td>The state of the local audio track. </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error information for a state failure: <a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045e">LOCAL_AUDIO_STREAM_ERROR</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38bbffc4bcd41754ee637ca314a26563" name="a38bbffc4bcd41754ee637ca314a26563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bbffc4bcd41754ee637ca314a26563">&#9670;&nbsp;</a></span>onLocalAudioTrackStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onLocalAudioTrackStatistics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_local_audio_stats.html">LocalAudioStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reports the statistics of a local audio track.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>The reference to the statistics of the local audio track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4c177878b7e0afcdd390de4df899f48" name="ae4c177878b7e0afcdd390de4df899f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c177878b7e0afcdd390de4df899f48">&#9670;&nbsp;</a></span>onLocalVideoTrackStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onLocalVideoTrackStateChanged </td>
          <td>(</td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">LOCAL_VIDEO_STREAM_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842">LOCAL_VIDEO_STREAM_ERROR</a>&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the state of a local video track changes. </p><dl class="section note"><dt>Note</dt><dd>When you receive error from this callback, the corresponding track is in error state. To make the track recover from error state, we highly recommend that you disable the track and try re-enabling it again.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a></code>. </td></tr>
    <tr><td class="paramname">state</td><td>The state of the local video track. </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a167b28d331295decd627a6a80907b168" name="a167b28d331295decd627a6a80907b168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167b28d331295decd627a6a80907b168">&#9670;&nbsp;</a></span>onLocalVideoTrackStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onLocalVideoTrackStatistics </td>
          <td>(</td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reports the statistics of a local video track.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a></code>. </td></tr>
    <tr><td class="paramname">stats</td><td>The statistics of the local video track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70cd9478bb697521064b3ec58094cd64" name="a70cd9478bb697521064b3ec58094cd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cd9478bb697521064b3ec58094cd64">&#9670;&nbsp;</a></span>onRemoteAudioTrackStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onRemoteAudioTrackStatistics </td>
          <td>(</td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">rtc::IRemoteAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reports the statistics of a remote audio track.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">IRemoteAudioTrack</a></code>. </td></tr>
    <tr><td class="paramname">stats</td><td>The statistics of the remote audio track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb8043e4a0c46620830788126e5f31c9" name="acb8043e4a0c46620830788126e5f31c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8043e4a0c46620830788126e5f31c9">&#9670;&nbsp;</a></span>onRemoteVideoTrackStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onRemoteVideoTrackStatistics </td>
          <td>(</td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">rtc::IRemoteVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reports the statistics of a remote video track.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">IRemoteVideoTrack</a></code>. </td></tr>
    <tr><td class="paramname">stats</td><td>The statistics of the remote video track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a0af52ad5ef54b08919df497b738f8b" name="a0a0af52ad5ef54b08919df497b738f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0af52ad5ef54b08919df497b738f8b">&#9670;&nbsp;</a></span>onStreamMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onStreamMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the local user receives the data stream from the remote user.</p>
<p >The SDK triggers this callback when the local user receives the stream message that the remote user sends by calling the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a2545d46a802312553e260e1acb45b721">sendStreamMessage</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the remote user sending the message. </td></tr>
    <tr><td class="paramname">streamId</td><td>The stream ID of the received message. </td></tr>
    <tr><td class="paramname">data</td><td>The data received. </td></tr>
    <tr><td class="paramname">length</td><td>The data length (byte). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae69feaba3395bdbe820ab98150bdda38" name="ae69feaba3395bdbe820ab98150bdda38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69feaba3395bdbe820ab98150bdda38">&#9670;&nbsp;</a></span>onUserAudioTrackStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onUserAudioTrackStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">rtc::IRemoteAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516">REMOTE_AUDIO_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fc">REMOTE_AUDIO_STATE_REASON</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the state of a remote audio track changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the remote user whose audio track state has changed. </td></tr>
    <tr><td class="paramname">audioTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">IRemoteAudioTrack</a></code>. </td></tr>
    <tr><td class="paramname">state</td><td>The current state of the audio track. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for the state change. </td></tr>
    <tr><td class="paramname">elapsed</td><td>The time (ms) since the user connects to an Agora channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa308da2febe75ed17423e8b231bb5519" name="aa308da2febe75ed17423e8b231bb5519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa308da2febe75ed17423e8b231bb5519">&#9670;&nbsp;</a></span>onUserAudioTrackSubscribed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onUserAudioTrackSubscribed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">rtc::IRemoteAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the first remote audio frame is received.</p>
<p >This callback indicates that the local user has subscribed to a specified remote audio track, and the first frame of this audio track has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the remote user whose audio frame is received. </td></tr>
    <tr><td class="paramname">audioTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">IRemoteAudioTrack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33015fc17aed0131666c469b7dfcfdb0" name="a33015fc17aed0131666c469b7dfcfdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33015fc17aed0131666c469b7dfcfdb0">&#9670;&nbsp;</a></span>onUserInfoUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onUserInfoUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556a">USER_MEDIA_INFO</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the user media information is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">msg</td><td>The media information of the user. See <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556a">USER_MEDIA_INFO</a>. </td></tr>
    <tr><td class="paramname">val</td><td>Whether the user is muted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafb1342a58c31264531cea41ca8e4969" name="aafb1342a58c31264531cea41ca8e4969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb1342a58c31264531cea41ca8e4969">&#9670;&nbsp;</a></span>onUserStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onUserStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the remote user state is updated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The uid of the remote user. </td></tr>
    <tr><td class="paramname">state</td><td>The remote user state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a633eeef87c0b2ca62f6e05c9e8cbe87d" name="a633eeef87c0b2ca62f6e05c9e8cbe87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633eeef87c0b2ca62f6e05c9e8cbe87d">&#9670;&nbsp;</a></span>onUserVideoTrackStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onUserVideoTrackStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">rtc::IRemoteVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8">REMOTE_VIDEO_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bff">REMOTE_VIDEO_STATE_REASON</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the state of a remote video track changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the remote user whose video track state has changed. </td></tr>
    <tr><td class="paramname">videoTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">IRemoteVideoTrack</a></code>. </td></tr>
    <tr><td class="paramname">state</td><td>The current state of the video track. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for the state change. </td></tr>
    <tr><td class="paramname">elapsed</td><td>The time (ms) since the user connects to an Agora channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50040b5c094d40e0987e82de59ec602e" name="a50040b5c094d40e0987e82de59ec602e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50040b5c094d40e0987e82de59ec602e">&#9670;&nbsp;</a></span>onUserVideoTrackSubscribed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onUserVideoTrackSubscribed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a>&#160;</td>
          <td class="paramname"><em>trackInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">rtc::IRemoteVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the first remote video frame is received.</p>
<p >This callback indicates that the local user has subscribed to a specified remote video track, and the first frame of this video track has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the remote user whose video frame is received. </td></tr>
    <tr><td class="paramname">trackInfo</td><td>The information of the remote video track. </td></tr>
    <tr><td class="paramname">videoTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">IRemoteVideoTrack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00564978b6d7f59074f71afc303b0a21" name="a00564978b6d7f59074f71afc303b0a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00564978b6d7f59074f71afc303b0a21">&#9670;&nbsp;</a></span>onVideoPublishStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onVideoPublishStateChanged </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a>&#160;</td>
          <td class="paramname"><em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapseSinceLastState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the video publish state changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel name of user joined. </td></tr>
    <tr><td class="paramname">oldState</td><td>The old state of the video stream publish : <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a>. </td></tr>
    <tr><td class="paramname">newState</td><td>The new state of the video stream publish : <a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">STREAM_PUBLISH_STATE</a>. </td></tr>
    <tr><td class="paramname">elapseSinceLastState</td><td>The time elapsed (ms) from the old state to the new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31fddab1fbfa9acffe3f033bfdea3a32" name="a31fddab1fbfa9acffe3f033bfdea3a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fddab1fbfa9acffe3f033bfdea3a32">&#9670;&nbsp;</a></span>onVideoSubscribeStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onVideoSubscribeStateChanged </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a>&#160;</td>
          <td class="paramname"><em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapseSinceLastState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the video subscribe state changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel name of user joined. </td></tr>
    <tr><td class="paramname">userId</td><td>The remote string user ID that is subscribed to. </td></tr>
    <tr><td class="paramname">oldState</td><td>The old state of the video stream subscribe : <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a>. </td></tr>
    <tr><td class="paramname">newState</td><td>The new state of the video stream subscribe : <a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">STREAM_SUBSCRIBE_STATE</a>. </td></tr>
    <tr><td class="paramname">elapseSinceLastState</td><td>The time elapsed (ms) from the old state to the new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6aa9af78a8661e6edb90238ecb79c030" name="a6aa9af78a8661e6edb90238ecb79c030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa9af78a8661e6edb90238ecb79c030">&#9670;&nbsp;</a></span>onVideoTrackPublishSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalUserObserver::onVideoTrackPublishSuccess </td>
          <td>(</td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the first packet of a local video track is sent, indicating that the local video track is successfully published. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoTrack</td><td>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_local_user_8h_source.html">NGIAgoraLocalUser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
