<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">IRtcConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::IRtcConnection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a035389095b76329b60b539ca43f24f17">connect</a>(const char *token, const char *channelId, user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a53f87120cf152e9a80a64de9f0144ede">createDataStream</a>(int *streamId, bool reliable, bool ordered, bool sync)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aa83ca15b81922af3cb3f5d81221556e4">disconnect</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af34378df5af2c9e95518d1c8c0167d85">enableEncryption</a>(bool enabled, const EncryptionConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af6f657c7f744cac441f1a5518b84ce42">getAgoraParameter</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ab91ff9124027bdc7a3ce6e77addf8da1">getConnectionInfo</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a4cc6181ddb6280c2f37239eef88bbd2f">getConnId</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a9509bdfb747d8e2246e11b205368f04e">getLocalUser</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ae1b27f3868e38f5dc434ec572e31de4f">getRemoteUsers</a>(UserList &amp;users)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aa87931e6de4996dc36d57369d6a8a153">getTransportStats</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2c7166f692f2285a0ba060aa6b16739">getUserInfo</a>(user_id_t userId, agora::UserInfo &amp;userInfo)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a8f77c8e61a79ce40dda190c333dc8585">getUserInfoByUid</a>(uid_t uid, rtc::UserInfo *userInfo)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ab3d10eedee141e857313fdebdc95041d">getUserInfoByUserAccount</a>(const char *userAccount, rtc::UserInfo *userInfo)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a99362b41a6cdc80ce04a6bb329ef0d9a">registerNetworkObserver</a>(INetworkObserver *observer, void(*safeDeleter)(INetworkObserver *)=NULL)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#adb1a91a55d1a549d058d347ec5175d60">registerObserver</a>(IRtcConnectionObserver *observer, void(*safeDeleter)(IRtcConnectionObserver *)=NULL)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a718d33addd2e49f1932b666ab3551087">renewToken</a>(const char *token)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a2545d46a802312553e260e1acb45b721">sendStreamMessage</a>(int streamId, const char *data, size_t length)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aca1f51af680b303f4ddbca3bff23baff">startLastmileProbeTest</a>(const LastmileProbeConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a28a8f2e53b0df3aba62f9387e0fedcdc">stopLastmileProbeTest</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a562653dfda203cd768f89748c7af6022">unregisterNetworkObserver</a>(INetworkObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2d87e566c2cd918e12d777cdeae37ee">unregisterObserver</a>(IRtcConnectionObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a693a3656b09680f3e77c12105e28abc0">~IRtcConnection</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">agora::rtc::IRtcConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
