<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::IRtmpConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html">IRtmpConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_rtmp_connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::IRtmpConnection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_rtmp_connection_8h_source.html">NGIAgoraRtmpConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68c9da474e9bf1ca56edae47ef9df79f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a68c9da474e9bf1ca56edae47ef9df79f">~IRtmpConnection</a> ()</td></tr>
<tr class="separator:a68c9da474e9bf1ca56edae47ef9df79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d4d1a10dff411b7844fd33c5f1af8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a032d4d1a10dff411b7844fd33c5f1af8">connect</a> (const char *url)=0</td></tr>
<tr class="separator:a032d4d1a10dff411b7844fd33c5f1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f018c26fe398ea7599951cf0ae94145"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a7f018c26fe398ea7599951cf0ae94145">disconnect</a> ()=0</td></tr>
<tr class="separator:a7f018c26fe398ea7599951cf0ae94145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd6ddccf345b4102f0a1d371b13acfd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a3bd6ddccf345b4102f0a1d371b13acfd">getConnectionInfo</a> ()=0</td></tr>
<tr class="separator:a3bd6ddccf345b4102f0a1d371b13acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0de006f9e083cacb5ec0246ef99e01"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">IRtmpLocalUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#aff0de006f9e083cacb5ec0246ef99e01">getRtmpLocalUser</a> ()=0</td></tr>
<tr class="separator:aff0de006f9e083cacb5ec0246ef99e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c9ab7419cc83b83b88a8e7fda0e5d2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#ae8c9ab7419cc83b83b88a8e7fda0e5d2">registerObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *observer, void(*safeDeleter)(<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *)=NULL)=0</td></tr>
<tr class="separator:ae8c9ab7419cc83b83b88a8e7fda0e5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6ca78a6c994d8af882eaf123d2115"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a8ea6ca78a6c994d8af882eaf123d2115">unregisterObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *observer)=0</td></tr>
<tr class="separator:a8ea6ca78a6c994d8af882eaf123d2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html">IRtmpConnection</a></code> class. You can use this class for managing the connection between the SDK and CDN.</p>
<p >Once connected, your app gets an <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">IRtmpLocalUser</a> object for pushing audio and video streams to the CDN.</p>
<p >Connecting to the CDN is done asynchronously, and your app can listen for the connection states or events through <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68c9da474e9bf1ca56edae47ef9df79f" name="a68c9da474e9bf1ca56edae47ef9df79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c9da474e9bf1ca56edae47ef9df79f">&#9670;&nbsp;</a></span>~IRtmpConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::IRtmpConnection::~IRtmpConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a032d4d1a10dff411b7844fd33c5f1af8" name="a032d4d1a10dff411b7844fd33c5f1af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d4d1a10dff411b7844fd33c5f1af8">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnection::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Connects to the CDN.</p>
<p >When the method call succeeds, the connection state changes from <code>STATE_DISCONNECTED(1)</code> to <code>STATE_CONNECTING(2)</code>.</p>
<p >Depending on whether the connection is successful, the connection state changes as follows:</p>
<ul>
<li>Success: The connection state changes to <code>STATE_CONNECTED(3)</code>, and the SDK triggers the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a4048ee1d38dff83649d33bfef93a30f6">onConnected</a> callback.</li>
<li>Failure: The connection state changes to <code>STATE_FAILED(5)</code>, and the SDK triggers the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a86658e80515ca6a85ebde8c230c71f16">onConnectionFailure</a> callback.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The address of the media push. The format is RTMP. The character length cannot exceed 1,024 bytes. Special characters such as Chinese characters are not supported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure.<ul>
<li>-2(<code>ERR_INVALID_ARGUMENT</code>): The parameter is invalid.</li>
<li>-8(<code>ERR_INVALID_STATE</code>): The current connection state is not <code>STATE_DISCONNECTED(1)</code>. </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7f018c26fe398ea7599951cf0ae94145" name="a7f018c26fe398ea7599951cf0ae94145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f018c26fe398ea7599951cf0ae94145">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnection::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Disconnects from the CDN.</p>
<p >When the method call succeeds, the connection state changes to <code>STATE_DISCONNECTED(1)</code>, and the SDK triggers the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a676896b8556082f878cb2abfff4f60db">onDisconnected</a> callback.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a3bd6ddccf345b4102f0a1d371b13acfd" name="a3bd6ddccf345b4102f0a1d371b13acfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd6ddccf345b4102f0a1d371b13acfd">&#9670;&nbsp;</a></span>getConnectionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> agora::rtc::IRtmpConnection::getConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the connection information.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>A pointer to the <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> object: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aff0de006f9e083cacb5ec0246ef99e01" name="aff0de006f9e083cacb5ec0246ef99e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0de006f9e083cacb5ec0246ef99e01">&#9670;&nbsp;</a></span>getRtmpLocalUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">IRtmpLocalUser</a> * agora::rtc::IRtmpConnection::getRtmpLocalUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets a pointer to the local user object.</p>
<p >Each connection corresponds to only one local user.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>A pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">IRtmpLocalUser</a> object: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae8c9ab7419cc83b83b88a8e7fda0e5d2" name="ae8c9ab7419cc83b83b88a8e7fda0e5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c9ab7419cc83b83b88a8e7fda0e5d2">&#9670;&nbsp;</a></span>registerObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnection::registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *)&#160;</td>
          <td class="paramname"><em>safeDeleter</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Registers the CDN connection observer.</p>
<p >You can call this method only after creating an <code><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a></code> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8ea6ca78a6c994d8af882eaf123d2115" name="a8ea6ca78a6c994d8af882eaf123d2115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea6ca78a6c994d8af882eaf123d2115">&#9670;&nbsp;</a></span>unregisterObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnection::unregisterObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Releases the registered CDN connection observer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_rtmp_connection_8h_source.html">NGIAgoraRtmpConnection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
