<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::IVideoMixerSource Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af043feb6935f52c657a50b079ce392d6">addImageSource</a>(const char *id, const MixerLayoutConfig &amp;config, ImageType type=kPng)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aec5a91d650229763d0fd339c3fad754c">addVideoTrack</a>(const char *id, agora_refptr&lt; IVideoTrack &gt; track)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2768b3b0b4ead06ad7775fa353966b24">clearLayout</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a5288258b4932f1852810036f564f6e69">delImageSource</a>(const char *id)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aa9341441b05797292f08d903bb497bfa">delStreamLayout</a>(const char *id)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a7d3864a698467757c9185f06deb6877e">getAvgMixerDelay</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2fad0d96a605f3ac46e149a2ee1144f2">refresh</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a40028a9fcb0fca4755055ef208f2fe1d">removeVideoTrack</a>(const char *id, agora_refptr&lt; IVideoTrack &gt; track)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a9186800b0aad57f1e94919a2276b2efc">setBackground</a>(uint32_t width, uint32_t height, int fps, uint32_t color_argb=0)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a84fdafb1a699b3904c9dfd3ba435e269">setBackground</a>(uint32_t width, uint32_t height, int fps, const char *url)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af4c50e463a78ff0fb7325197627a36e3">setRotation</a>(uint8_t rotation)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a403cecd9b7815b72fbc46bfa4094d51c">setStreamLayout</a>(const char *id, const MixerLayoutConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">agora::rtc::IVideoMixerSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
