<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">ILocalUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::ILocalUser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a910b5120b7db6570999611cc70625d06">getUserRole</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a575b2e9632bb70e90f7f053146f53767">publishAudio</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a741888815ed463dd2b2d3afbdf4a6d67">publishVideo</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a0dfd85d24eeb3b7ad65fdc0d4914b6da">registerAudioFrameObserver</a>(agora::media::IAudioFrameObserverBase *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a9c75f3cca6e59b4d114bafc863ec13e5">registerLocalUserObserver</a>(ILocalUserObserver *observer, void(*safeDeleter)(ILocalUserObserver *)=NULL)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac873ccc19b1873c260d8c78fbb02f763">registerVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a22a2231a1d9e33e464e8f16730e38e86">registerVideoFrameObserver</a>(IVideoFrameObserver2 *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac984ceadc3a4414972597ecb180f1ac5">sendIntraRequest</a>(user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a156667be527479d090010ad9b3fb06fb">setAudioEncoderConfiguration</a>(const rtc::AudioEncoderConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ad3173832cf140747eb7f79bd398ee254">setMixedAudioFrameParameters</a>(size_t numberOfChannels, uint32_t sampleRateHz, int samplesPerCall=0)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab4dc9a3cba978dece161341bb13c5a26">setPlaybackAudioFrameBeforeMixingParameters</a>(size_t numberOfChannels, uint32_t sampleRateHz)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#af7bf29eb0712c96bda7129a20f5243ff">setPlaybackAudioFrameParameters</a>(size_t numberOfChannels, uint32_t sampleRateHz, RAW_AUDIO_FRAME_OP_MODE_TYPE mode=RAW_AUDIO_FRAME_OP_MODE_READ_ONLY, int samplesPerCall=0)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a4a277c45d141b09675453b064712e429">setRecordingAudioFrameParameters</a>(size_t numberOfChannels, uint32_t sampleRateHz, RAW_AUDIO_FRAME_OP_MODE_TYPE mode=RAW_AUDIO_FRAME_OP_MODE_READ_ONLY, int samplesPerCall=0)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a213d4d7246151dfc0e3e7244a7fdad2f">setUserRole</a>(rtc::CLIENT_ROLE_TYPE role)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a07cb08b6fed3b98db417721dfd822720">subscribeAllAudio</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab099332c02269ca7ed4545876ac1daa6">subscribeAllVideo</a>(const rtc::VideoSubscriptionOptions &amp;subscriptionOptions)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac0ce1d32649f5218afccd7683baa1b26">subscribeAudio</a>(user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a3a93fc1685c17e2a13469dfedcf9f302">subscribeVideo</a>(user_id_t userId, const rtc::VideoSubscriptionOptions &amp;subscriptionOptions)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a16790ab0de9f1585285527089a3b618c">unpublishAudio</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a62a3e9aa830dbc551ec0c9ddc6df32fe">unpublishVideo</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aab2c70c722e492385a719dd9ab457406">unregisterAudioFrameObserver</a>(agora::media::IAudioFrameObserverBase *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa1dd761f67f1dfe30142b92be902a274">unregisterLocalUserObserver</a>(ILocalUserObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abefbf3506f0cdbbc6d914ecba3eb71c3">unregisterVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab243950d6f4b63d94380139ae1dfda9d">unregisterVideoFrameObserver</a>(IVideoFrameObserver2 *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a8197a68ab38b026463bda82df9541e47">unsubscribeAllAudio</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37cb2c7b0380a0e3d4c58d1396c13a21">unsubscribeAllVideo</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a30727be6e6603d935fb08607e9e0b5e4">unsubscribeAudio</a>(user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac52175ca9a2769955563b6489fe8f6cb">unsubscribeVideo</a>(user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa9bf33306fc7ef7948f89052b514ba39">~ILocalUser</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
