<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::IAudioTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">IAudioTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_audio_track-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::IAudioTrack Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_audio_track_8h_source.html">NGIAgoraAudioTrack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf4feb1ff0066f122c9f0e87e0543ef9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> { <br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">RecordingLocalPlayback</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">PostAudioProcessing</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">RemoteUserPlayback</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">PcmSource</a>
, <br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">PcmSourceSending</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">PcmSourceLocalPlayback</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">RemoteMixedPlayback</a>
<br />
 }</td></tr>
<tr class="separator:aaf4feb1ff0066f122c9f0e87e0543ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbe87802c21a447e70aab6fee85b1974"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#adbe87802c21a447e70aab6fee85b1974">addAudioSink</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink, const <a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a> &amp;wants)=0</td></tr>
<tr class="separator:adbe87802c21a447e70aab6fee85b1974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed657cadb9ed73c2939006ecb8fa924c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aed657cadb9ed73c2939006ecb8fa924c">removeAudioSink</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink)=0</td></tr>
<tr class="separator:aed657cadb9ed73c2939006ecb8fa924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">IAudioTrack</a> class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaf4feb1ff0066f122c9f0e87e0543ef9" name="aaf4feb1ff0066f122c9f0e87e0543ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4feb1ff0066f122c9f0e87e0543ef9">&#9670;&nbsp;</a></span>AudioFilterPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">agora::rtc::IAudioTrack::AudioFilterPosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The position of the audio filter in audio frame. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7" name="aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7"></a>RecordingLocalPlayback&#160;</td><td class="fielddoc"><p >The audio of local playback. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6" name="aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6"></a>PostAudioProcessing&#160;</td><td class="fielddoc"><p >The audio after post-processing. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab" name="aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab"></a>RemoteUserPlayback&#160;</td><td class="fielddoc"><p >The audio of remote users before mixing. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e" name="aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e"></a>PcmSource&#160;</td><td class="fielddoc"><p >PCM audio source. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064" name="aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064"></a>PcmSourceSending&#160;</td><td class="fielddoc"><p >PCM audio sink. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60" name="aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60"></a>PcmSourceLocalPlayback&#160;</td><td class="fielddoc"><p >PCM local playback. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4" name="aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4"></a>RemoteMixedPlayback&#160;</td><td class="fielddoc"><p >The audio of remote users after mixing. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbe87802c21a447e70aab6fee85b1974" name="adbe87802c21a447e70aab6fee85b1974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe87802c21a447e70aab6fee85b1974">&#9670;&nbsp;</a></span>addAudioSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IAudioTrack::addAudioSink </td>
          <td>(</td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt;&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a> &amp;&#160;</td>
          <td class="paramname"><em>wants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds an audio sink to get PCM data from the audio track.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sink</td><td>The pointer to the audio sink. See <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a>. </td></tr>
    <tr><td class="paramname">wants</td><td>The properties an audio frame should have when it is delivered to the sink. See <a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: Success.</li>
<li><code>false</code>: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aed657cadb9ed73c2939006ecb8fa924c" name="aed657cadb9ed73c2939006ecb8fa924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed657cadb9ed73c2939006ecb8fa924c">&#9670;&nbsp;</a></span>removeAudioSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IAudioTrack::removeAudioSink </td>
          <td>(</td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt;&#160;</td>
          <td class="paramname"><em>sink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Removes an audio sink.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sink</td><td>The pointer to the audio sink to be removed. See <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: Success.</li>
<li><code>false</code>: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_audio_track_8h_source.html">NGIAgoraAudioTrack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
