<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::media::IAudioFrameObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1media_1_1_i_audio_frame_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::media::IAudioFrameObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_media_base_8h_source.html">AgoraMediaBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add04e053c8a76ea70f4f40c2c7276275"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html#add04e053c8a76ea70f4f40c2c7276275">onPlaybackAudioFrameBeforeMixing</a> (const char *channelId, <a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">rtc::uid_t</a> uid, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame)=0</td></tr>
<tr class="separator:add04e053c8a76ea70f4f40c2c7276275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f96e0fb16217950c8045b54a970d90"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html#af9f96e0fb16217950c8045b54a970d90">onPlaybackAudioFrameBeforeMixing</a> (const char *channelId, <a class="el" href="namespaceagora_1_1media_1_1base.html#a661e1caa83f35e77345072341e56cee7">base::user_id_t</a> userId, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame)</td></tr>
<tr class="separator:af9f96e0fb16217950c8045b54a970d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td></tr>
<tr class="memitem:a59859bd6e5cfcaf065437d2c9d3691c3 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a59859bd6e5cfcaf065437d2c9d3691c3">~IAudioFrameObserverBase</a> ()</td></tr>
<tr class="separator:a59859bd6e5cfcaf065437d2c9d3691c3 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6a8259228745183105c71efbab86c0 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aba6a8259228745183105c71efbab86c0">onRecordAudioFrame</a> (const char *channelId, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame)=0</td></tr>
<tr class="separator:aba6a8259228745183105c71efbab86c0 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687657aed2d1702b07455aa7bdb19d7 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a4687657aed2d1702b07455aa7bdb19d7">onPlaybackAudioFrame</a> (const char *channelId, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame)=0</td></tr>
<tr class="separator:a4687657aed2d1702b07455aa7bdb19d7 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef4ee74bbec4a46c1c67c3c07a70e6d inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aeef4ee74bbec4a46c1c67c3c07a70e6d">onMixedAudioFrame</a> (const char *channelId, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame)=0</td></tr>
<tr class="separator:aeef4ee74bbec4a46c1c67c3c07a70e6d inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td></tr>
<tr class="memitem:aa0e2b429cd1e9e55f60614adffa01dac inherit pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01dac">AUDIO_FRAME_TYPE</a> { <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01daca434ef108ae62459f31354c79a4ee8d48">FRAME_TYPE_PCM16</a> = 0
 }</td></tr>
<tr class="separator:aa0e2b429cd1e9e55f60614adffa01dac inherit pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9f96e0fb16217950c8045b54a970d90" name="af9f96e0fb16217950c8045b54a970d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f96e0fb16217950c8045b54a970d90">&#9670;&nbsp;</a></span>onPlaybackAudioFrameBeforeMixing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::media::IAudioFrameObserverBase::onPlaybackAudioFrameBeforeMixing </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a661e1caa83f35e77345072341e56cee7">base::user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>audioFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the before-mixing playback audio frame is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelId</td><td>The channel name </td></tr>
    <tr><td class="paramname">userId</td><td>ID of the remote user. </td></tr>
    <tr><td class="paramname">audioFrame</td><td>The reference to the audio frame: AudioFrame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: The before-mixing playback audio frame is valid and is encoded and sent.</li>
<li>false: The before-mixing playback audio frame is invalid and is not encoded or sent. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#af9f96e0fb16217950c8045b54a970d90">agora::media::IAudioFrameObserverBase</a>.</p>

</div>
</div>
<a id="add04e053c8a76ea70f4f40c2c7276275" name="add04e053c8a76ea70f4f40c2c7276275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add04e053c8a76ea70f4f40c2c7276275">&#9670;&nbsp;</a></span>onPlaybackAudioFrameBeforeMixing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::media::IAudioFrameObserver::onPlaybackAudioFrameBeforeMixing </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">rtc::uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>audioFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the before-mixing playback audio frame is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelId</td><td>The channel name </td></tr>
    <tr><td class="paramname">uid</td><td>ID of the remote user. </td></tr>
    <tr><td class="paramname">audioFrame</td><td>The reference to the audio frame: AudioFrame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: The before-mixing playback audio frame is valid and is encoded and sent.</li>
<li>false: The before-mixing playback audio frame is invalid and is not encoded or sent. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_media_base_8h_source.html">AgoraMediaBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
