<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::IRtcConnectionObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_rtc_connection_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::IRtcConnectionObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_rtc_connection_8h_source.html">NGIAgoraRtcConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d1f414906f6f481c12c937a652a6d4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a51d1f414906f6f481c12c937a652a6d4">~IRtcConnectionObserver</a> ()</td></tr>
<tr class="separator:a51d1f414906f6f481c12c937a652a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df408778b1886055df47cd7d0ff8e5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1df408778b1886055df47cd7d0ff8e5c">onConnected</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:a1df408778b1886055df47cd7d0ff8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62590c268ad2904583dc9c62c337056"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae62590c268ad2904583dc9c62c337056">onDisconnected</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:ae62590c268ad2904583dc9c62c337056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0e547898322612da27bc697d4f2806"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#afc0e547898322612da27bc697d4f2806">onConnecting</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:afc0e547898322612da27bc697d4f2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb8ab1144ac6487708e744a7e579ceb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a5eb8ab1144ac6487708e744a7e579ceb">onReconnecting</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:a5eb8ab1144ac6487708e744a7e579ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add052ea23819bb31e7b0c403cca90d4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#add052ea23819bb31e7b0c403cca90d4e">onReconnected</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:add052ea23819bb31e7b0c403cca90d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11829011671bc54cf1483288421687ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a11829011671bc54cf1483288421687ce">onConnectionLost</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo)=0</td></tr>
<tr class="separator:a11829011671bc54cf1483288421687ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255ffd92a1b67201f04d018e163118fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a255ffd92a1b67201f04d018e163118fc">onLastmileQuality</a> (const <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a> quality)=0</td></tr>
<tr class="separator:a255ffd92a1b67201f04d018e163118fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91037dcd860c1000e31a3d0eecb1889a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a91037dcd860c1000e31a3d0eecb1889a">onLastmileProbeResult</a> (const <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a> &amp;result)=0</td></tr>
<tr class="separator:a91037dcd860c1000e31a3d0eecb1889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee9184ccaba5855389412846f6949f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a27ee9184ccaba5855389412846f6949f">onTokenPrivilegeWillExpire</a> (const char *token)=0</td></tr>
<tr class="separator:a27ee9184ccaba5855389412846f6949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8fa47e6d34fdd75b90b42f68ea35f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#adf8fa47e6d34fdd75b90b42f68ea35f7">onTokenPrivilegeDidExpire</a> ()=0</td></tr>
<tr class="separator:adf8fa47e6d34fdd75b90b42f68ea35f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d46c9db2a0cbff4a24aa790a69eec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a33d46c9db2a0cbff4a24aa790a69eec3">onConnectionFailure</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:a33d46c9db2a0cbff4a24aa790a69eec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5daa5e5f14febe188bc79f29cd3697a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae5daa5e5f14febe188bc79f29cd3697a">onUserJoined</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId)=0</td></tr>
<tr class="separator:ae5daa5e5f14febe188bc79f29cd3697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037693bddc8c6a8b36e5199e5085cea9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a037693bddc8c6a8b36e5199e5085cea9">onUserLeft</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fef">USER_OFFLINE_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:a037693bddc8c6a8b36e5199e5085cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc0d7016f685e132fc38b0a2d0d27f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#aabcc0d7016f685e132fc38b0a2d0d27f">onTransportStats</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> &amp;stats)=0</td></tr>
<tr class="separator:aabcc0d7016f685e132fc38b0a2d0d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f2c3352be19aef2e56b4a6e78f3e2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a25f2c3352be19aef2e56b4a6e78f3e2a">onChangeRoleSuccess</a> (<a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a> oldRole, <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a> newRole)</td></tr>
<tr class="separator:a25f2c3352be19aef2e56b4a6e78f3e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeead0ee0314b89e3bd5158c4d41648"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#aeaeead0ee0314b89e3bd5158c4d41648">onChangeRoleFailure</a> ()</td></tr>
<tr class="separator:aeaeead0ee0314b89e3bd5158c4d41648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb932227fa99295d70bced528114c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#adbeb932227fa99295d70bced528114c1">onUserNetworkQuality</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a> txQuality, <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a> rxQuality)</td></tr>
<tr class="separator:adbeb932227fa99295d70bced528114c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc1dca6205d5bdb4b4c98095edc451"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1dbc1dca6205d5bdb4b4c98095edc451">onNetworkTypeChanged</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505">NETWORK_TYPE</a> type)</td></tr>
<tr class="separator:a1dbc1dca6205d5bdb4b4c98095edc451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea867cdbf4b5f0f92895c05a6a5de5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ad5ea867cdbf4b5f0f92895c05a6a5de5">onApiCallExecuted</a> (int err, const char *api, const char *result)</td></tr>
<tr class="separator:ad5ea867cdbf4b5f0f92895c05a6a5de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112bc3e6b3773125facd0c55d11f318"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a0112bc3e6b3773125facd0c55d11f318">onChannelMediaRelayStateChanged</a> (int state, int code)=0</td></tr>
<tr class="separator:a0112bc3e6b3773125facd0c55d11f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e58b7c899c5482c69c85502d36c4554"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1e58b7c899c5482c69c85502d36c4554">onEncryptionError</a> (<a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521">ENCRYPTION_ERROR_TYPE</a> errorType)</td></tr>
<tr class="separator:a1e58b7c899c5482c69c85502d36c4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> class, which observes the connection state of the SDK. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51d1f414906f6f481c12c937a652a6d4" name="a51d1f414906f6f481c12c937a652a6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d1f414906f6f481c12c937a652a6d4">&#9670;&nbsp;</a></span>~IRtcConnectionObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IRtcConnectionObserver::~IRtcConnectionObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5ea867cdbf4b5f0f92895c05a6a5de5" name="ad5ea867cdbf4b5f0f92895c05a6a5de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ea867cdbf4b5f0f92895c05a6a5de5">&#9670;&nbsp;</a></span>onApiCallExecuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onApiCallExecuted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when an API method is executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The error code that the SDK reports when the method call fails. If the SDK reports 0, the method call succeeds. </td></tr>
    <tr><td class="paramname">api</td><td>The API method that is executed. </td></tr>
    <tr><td class="paramname">result</td><td>The result of the method call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaeead0ee0314b89e3bd5158c4d41648" name="aeaeead0ee0314b89e3bd5158c4d41648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeead0ee0314b89e3bd5158c4d41648">&#9670;&nbsp;</a></span>onChangeRoleFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onChangeRoleFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the local user fails to change the user role. </p>

</div>
</div>
<a id="a25f2c3352be19aef2e56b4a6e78f3e2a" name="a25f2c3352be19aef2e56b4a6e78f3e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f2c3352be19aef2e56b4a6e78f3e2a">&#9670;&nbsp;</a></span>onChangeRoleSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onChangeRoleSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>&#160;</td>
          <td class="paramname"><em>oldRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>&#160;</td>
          <td class="paramname"><em>newRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the role of the local user changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldRole</td><td>The previous role of the local user: <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>. </td></tr>
    <tr><td class="paramname">newRole</td><td>The current role of the local user: <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0112bc3e6b3773125facd0c55d11f318" name="a0112bc3e6b3773125facd0c55d11f318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0112bc3e6b3773125facd0c55d11f318">&#9670;&nbsp;</a></span>onChannelMediaRelayStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onChannelMediaRelayStateChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the state of the channel media relay changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state code:<ul>
<li><code>RELAY_STATE_IDLE(0)</code>: The SDK is initializing.</li>
<li><code>RELAY_STATE_CONNECTING(1)</code>: The SDK tries to relay the media stream to the destination channel.</li>
<li><code>RELAY_STATE_RUNNING(2)</code>: The SDK successfully relays the media stream to the destination channel.</li>
<li><code>RELAY_STATE_FAILURE(3)</code>: A failure occurs. See the details in <code>code</code>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">code</td><td>The error code:<ul>
<li><code>RELAY_OK(0)</code>: The state is normal.</li>
<li><code>RELAY_ERROR_SERVER_ERROR_RESPONSE(1)</code>: An error occurs in the server response.</li>
<li><code>RELAY_ERROR_SERVER_NO_RESPONSE(2)</code>: No server response. You can call the leaveChannel method to leave the channel.</li>
<li><code>RELAY_ERROR_NO_RESOURCE_AVAILABLE(3)</code>: The SDK fails to access the service, probably due to limited resources of the server.</li>
<li><code>RELAY_ERROR_FAILED_JOIN_SRC(4)</code>: Fails to send the relay request.</li>
<li><code>RELAY_ERROR_FAILED_JOIN_DEST(5)</code>: Fails to accept the relay request.</li>
<li><code>RELAY_ERROR_FAILED_PACKET_RECEIVED_FROM_SRC(6)</code>: The server fails to receive the media stream.</li>
<li><code>RELAY_ERROR_FAILED_PACKET_SENT_TO_DEST(7)</code>: The server fails to send the media stream.</li>
<li><code>RELAY_ERROR_SERVER_CONNECTION_LOST(8)</code>: The SDK disconnects from the server due to poor network connections. You can call the leaveChannel method to leave the channel.</li>
<li><code>RELAY_ERROR_INTERNAL_ERROR(9)</code>: An internal error occurs in the server.</li>
<li><code>RELAY_ERROR_SRC_TOKEN_EXPIRED(10)</code>: The token of the source channel has expired.</li>
<li><code>RELAY_ERROR_DEST_TOKEN_EXPIRED(11)</code>: The token of the destination channel has expired. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1df408778b1886055df47cd7d0ff8e5c" name="a1df408778b1886055df47cd7d0ff8e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df408778b1886055df47cd7d0ff8e5c">&#9670;&nbsp;</a></span>onConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onConnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_CONNECTED(3)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. See <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc0e547898322612da27bc697d4f2806" name="afc0e547898322612da27bc697d4f2806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0e547898322612da27bc697d4f2806">&#9670;&nbsp;</a></span>onConnecting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onConnecting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_CONNECTING(2)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. See <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33d46c9db2a0cbff4a24aa790a69eec3" name="a33d46c9db2a0cbff4a24aa790a69eec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d46c9db2a0cbff4a24aa790a69eec3">&#9670;&nbsp;</a></span>onConnectionFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onConnectionFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_FAILED(5)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The connection information: <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change: <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11829011671bc54cf1483288421687ce" name="a11829011671bc54cf1483288421687ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11829011671bc54cf1483288421687ce">&#9670;&nbsp;</a></span>onConnectionLost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onConnectionLost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the SDK loses connection with the Agora channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae62590c268ad2904583dc9c62c337056" name="ae62590c268ad2904583dc9c62c337056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62590c268ad2904583dc9c62c337056">&#9670;&nbsp;</a></span>onDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onDisconnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_DISCONNECTED(1)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. See <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e58b7c899c5482c69c85502d36c4554" name="a1e58b7c899c5482c69c85502d36c4554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e58b7c899c5482c69c85502d36c4554">&#9670;&nbsp;</a></span>onEncryptionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onEncryptionError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521">ENCRYPTION_ERROR_TYPE</a>&#160;</td>
          <td class="paramname"><em>errorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reports the error type of encryption. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorType</td><td>Encryption error type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91037dcd860c1000e31a3d0eecb1889a" name="a91037dcd860c1000e31a3d0eecb1889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91037dcd860c1000e31a3d0eecb1889a">&#9670;&nbsp;</a></span>onLastmileProbeResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onLastmileProbeResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reports the result of the last-mile network probe test.</p>
<p >The SDK triggers this callback within 30 seconds after the app calls <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aca1f51af680b303f4ddbca3bff23baff">startLastmileProbeTest</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The result of the last-mile network probe test: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a255ffd92a1b67201f04d018e163118fc" name="a255ffd92a1b67201f04d018e163118fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ffd92a1b67201f04d018e163118fc">&#9670;&nbsp;</a></span>onLastmileQuality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onLastmileQuality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reports the quality of the last-mile network.</p>
<p >The SDK triggers this callback within two seconds after the app calls <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aca1f51af680b303f4ddbca3bff23baff">startLastmileProbeTest</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quality</td><td>Quality of the last-mile network: <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dbc1dca6205d5bdb4b4c98095edc451" name="a1dbc1dca6205d5bdb4b4c98095edc451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbc1dca6205d5bdb4b4c98095edc451">&#9670;&nbsp;</a></span>onNetworkTypeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onNetworkTypeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505">NETWORK_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the network type is changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The current network type. See <a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505">NETWORK_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add052ea23819bb31e7b0c403cca90d4e" name="add052ea23819bb31e7b0c403cca90d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add052ea23819bb31e7b0c403cca90d4e">&#9670;&nbsp;</a></span>onReconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onReconnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb8ab1144ac6487708e744a7e579ceb" name="a5eb8ab1144ac6487708e744a7e579ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb8ab1144ac6487708e744a7e579ceb">&#9670;&nbsp;</a></span>onReconnecting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onReconnecting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_RECONNECTING(4)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. See <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf8fa47e6d34fdd75b90b42f68ea35f7" name="adf8fa47e6d34fdd75b90b42f68ea35f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8fa47e6d34fdd75b90b42f68ea35f7">&#9670;&nbsp;</a></span>onTokenPrivilegeDidExpire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onTokenPrivilegeDidExpire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the token has expired.</p>
<p >Upon receiving this callback, you must generate a new token on your server and connect to the RTC channel with the new token. </p>

</div>
</div>
<a id="a27ee9184ccaba5855389412846f6949f" name="a27ee9184ccaba5855389412846f6949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ee9184ccaba5855389412846f6949f">&#9670;&nbsp;</a></span>onTokenPrivilegeWillExpire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onTokenPrivilegeWillExpire </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the token expires in 30 seconds.</p>
<p >The SDK triggers this callback to remind the app to get a new token before the token privilege expires.</p>
<p >Upon receiving this callback, you must generate a new token on your server and call <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a718d33addd2e49f1932b666ab3551087">renewToken</a> to pass the new token to the SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The pointer to the token that expires in 30 seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabcc0d7016f685e132fc38b0a2d0d27f" name="aabcc0d7016f685e132fc38b0a2d0d27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc0d7016f685e132fc38b0a2d0d27f">&#9670;&nbsp;</a></span>onTransportStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onTransportStats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reports the transport statistics of the connection.</p>
<p >The SDK triggers this callback once every two seconds when the connection state is <code>CONNECTION_STATE_CONNECTED</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>The pointer to <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">RtcStats</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5daa5e5f14febe188bc79f29cd3697a" name="ae5daa5e5f14febe188bc79f29cd3697a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5daa5e5f14febe188bc79f29cd3697a">&#9670;&nbsp;</a></span>onUserJoined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onUserJoined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a remote user joins the channel.</p>
<p >You can get the ID of the remote user in this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the remote user who joins the channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a037693bddc8c6a8b36e5199e5085cea9" name="a037693bddc8c6a8b36e5199e5085cea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037693bddc8c6a8b36e5199e5085cea9">&#9670;&nbsp;</a></span>onUserLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onUserLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fef">USER_OFFLINE_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a remote user leaves the channel.</p>
<p >You can know why the user leaves the channel through the <code>reason</code> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the user who leaves the channel. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason why the remote user leaves the channel: <a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fef">USER_OFFLINE_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbeb932227fa99295d70bced528114c1" name="adbeb932227fa99295d70bced528114c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeb932227fa99295d70bced528114c1">&#9670;&nbsp;</a></span>onUserNetworkQuality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onUserNetworkQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>&#160;</td>
          <td class="paramname"><em>txQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>&#160;</td>
          <td class="paramname"><em>rxQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reports the network quality of each user.</p>
<p >The SDK triggers this callback once every two seconds to report the uplink and downlink network conditions of each user in the channel, including the local user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the user. If <code>userId</code> is empty, this callback reports the network quality of the local user. </td></tr>
    <tr><td class="paramname">txQuality</td><td>The uplink network quality: <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>. </td></tr>
    <tr><td class="paramname">rxQuality</td><td>The downlink network quality: <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_rtc_connection_8h_source.html">NGIAgoraRtcConnection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
