<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::base::LicenseCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1base_1_1_license_callback.html">LicenseCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1base_1_1_license_callback-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::base::LicenseCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f70ad6043f3861d1fb0301410556282"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_license_callback.html#a1f70ad6043f3861d1fb0301410556282">~LicenseCallback</a> ()</td></tr>
<tr class="separator:a1f70ad6043f3861d1fb0301410556282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de606d0aa177d1803113ed06442b3c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_license_callback.html#a7de606d0aa177d1803113ed06442b3c4">onCertificateRequired</a> ()=0</td></tr>
<tr class="separator:a7de606d0aa177d1803113ed06442b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c292dd09b4f97e83f5294f4ed61d89c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_license_callback.html#a0c292dd09b4f97e83f5294f4ed61d89c">onLicenseRequest</a> ()=0</td></tr>
<tr class="separator:a0c292dd09b4f97e83f5294f4ed61d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525422f22f901ae81e0ae1b53c7968d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_license_callback.html#a3525422f22f901ae81e0ae1b53c7968d">onLicenseValidated</a> ()=0</td></tr>
<tr class="separator:a3525422f22f901ae81e0ae1b53c7968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dc78d571a1b74ed55e0ed23d0a0629"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_license_callback.html#a89dc78d571a1b74ed55e0ed23d0a0629">onLicenseError</a> (int result)=0</td></tr>
<tr class="separator:a89dc78d571a1b74ed55e0ed23d0a0629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f70ad6043f3861d1fb0301410556282" name="a1f70ad6043f3861d1fb0301410556282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f70ad6043f3861d1fb0301410556282">&#9670;&nbsp;</a></span>~LicenseCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::base::LicenseCallback::~LicenseCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7de606d0aa177d1803113ed06442b3c4" name="a7de606d0aa177d1803113ed06442b3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de606d0aa177d1803113ed06442b3c4">&#9670;&nbsp;</a></span>onCertificateRequired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::base::LicenseCallback::onCertificateRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89dc78d571a1b74ed55e0ed23d0a0629" name="a89dc78d571a1b74ed55e0ed23d0a0629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dc78d571a1b74ed55e0ed23d0a0629">&#9670;&nbsp;</a></span>onLicenseError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::base::LicenseCallback::onLicenseError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c292dd09b4f97e83f5294f4ed61d89c" name="a0c292dd09b4f97e83f5294f4ed61d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c292dd09b4f97e83f5294f4ed61d89c">&#9670;&nbsp;</a></span>onLicenseRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::base::LicenseCallback::onLicenseRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3525422f22f901ae81e0ae1b53c7968d" name="a3525422f22f901ae81e0ae1b53c7968d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3525422f22f901ae81e0ae1b53c7968d">&#9670;&nbsp;</a></span>onLicenseValidated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::base::LicenseCallback::onLicenseValidated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
