<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">IAgoraService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::base::IAgoraService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a4937521a63dd91012e93c26b5d5fd0f1">createCustomAudioTrack</a>(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a8dd2b44d93d7ccf84b6096f7d5ac531b">createCustomAudioTrack</a>(agora_refptr&lt; rtc::IAudioEncodedFrameSender &gt; audioSource, TMixMode mixMode)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a3b514cb31f5f0cf2e78887bff05235eb">createCustomVideoTrack</a>(agora_refptr&lt; rtc::IVideoFrameSender &gt; videoSource, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6fbe9b253bc545310d568d3e66664cc6">createCustomVideoTrack</a>(agora_refptr&lt; rtc::IVideoEncodedImageSender &gt; videoSource, const rtc::SenderOptions &amp;options, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a0984c4bc5f575fb6514a731012206eee">createDirectCustomAudioTrack</a>(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a8056aa7810d8e9c6764d18b3a8ef4ad7">createLocalAudioTrack</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a7a9bca836f0b7c075fa9d05f78dfd42d">createMediaNodeFactory</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a56f74906b33ad7a3beb2424129eeb9d5">createMixedVideoTrack</a>(agora_refptr&lt; rtc::IVideoMixerSource &gt; videoSource, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ab8475299277f29ea8d7032985a0d1dd6">createRtcConnection</a>(const rtc::RtcConnectionConfiguration &amp;cfg)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#af2cffa7c84bda6aaac74331b5d4a6b3f">createRtmpConnection</a>(const rtc::RtmpConnectionConfiguration &amp;cfg)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6f1fb6e792c564dee46903cbb3bc35fc">initialize</a>(const AgoraServiceConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#affb633b88e136c72ef321d696b7a0656">release</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a227d20042ffd28098c441d139f4780cd">setAudioSessionPreset</a>(agora::rtc::AUDIO_SCENARIO_TYPE scenario)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6a14619765bd3ee934ca601b346b7915">setLogFile</a>(const char *filePath, unsigned int fileSize)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a4f4a40d838e80bbaed15684d23abd5f5">setLogFilter</a>(unsigned int filters)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a8c069f67ebd97e40c17d881dbde595ac">~IAgoraService</a>()</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
