<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::IRtcConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">IRtcConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_rtc_connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::IRtcConnection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_rtc_connection_8h_source.html">NGIAgoraRtcConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a035389095b76329b60b539ca43f24f17"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a035389095b76329b60b539ca43f24f17">connect</a> (const char *token, const char *channelId, <a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId)=0</td></tr>
<tr class="separator:a035389095b76329b60b539ca43f24f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ca15b81922af3cb3f5d81221556e4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aa83ca15b81922af3cb3f5d81221556e4">disconnect</a> ()=0</td></tr>
<tr class="separator:aa83ca15b81922af3cb3f5d81221556e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f51af680b303f4ddbca3bff23baff"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aca1f51af680b303f4ddbca3bff23baff">startLastmileProbeTest</a> (const <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a> &amp;config)=0</td></tr>
<tr class="separator:aca1f51af680b303f4ddbca3bff23baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a8f2e53b0df3aba62f9387e0fedcdc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a28a8f2e53b0df3aba62f9387e0fedcdc">stopLastmileProbeTest</a> ()=0</td></tr>
<tr class="separator:a28a8f2e53b0df3aba62f9387e0fedcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718d33addd2e49f1932b666ab3551087"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a718d33addd2e49f1932b666ab3551087">renewToken</a> (const char *token)=0</td></tr>
<tr class="separator:a718d33addd2e49f1932b666ab3551087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ff9124027bdc7a3ce6e77addf8da1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ab91ff9124027bdc7a3ce6e77addf8da1">getConnectionInfo</a> ()=0</td></tr>
<tr class="separator:ab91ff9124027bdc7a3ce6e77addf8da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9509bdfb747d8e2246e11b205368f04e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">ILocalUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a9509bdfb747d8e2246e11b205368f04e">getLocalUser</a> ()=0</td></tr>
<tr class="separator:a9509bdfb747d8e2246e11b205368f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b27f3868e38f5dc434ec572e31de4f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ae1b27f3868e38f5dc434ec572e31de4f">getRemoteUsers</a> (<a class="el" href="namespaceagora.html#a46a0d0064b7c6713de256d37dc24b9ad">UserList</a> &amp;users)=0</td></tr>
<tr class="separator:ae1b27f3868e38f5dc434ec572e31de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c7166f692f2285a0ba060aa6b16739"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2c7166f692f2285a0ba060aa6b16739">getUserInfo</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="structagora_1_1_user_info.html">agora::UserInfo</a> &amp;userInfo)=0</td></tr>
<tr class="separator:af2c7166f692f2285a0ba060aa6b16739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a91a55d1a549d058d347ec5175d60"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#adb1a91a55d1a549d058d347ec5175d60">registerObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> *observer, void(*safeDeleter)(<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> *)=NULL)=0</td></tr>
<tr class="separator:adb1a91a55d1a549d058d347ec5175d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d87e566c2cd918e12d777cdeae37ee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2d87e566c2cd918e12d777cdeae37ee">unregisterObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> *observer)=0</td></tr>
<tr class="separator:af2d87e566c2cd918e12d777cdeae37ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99362b41a6cdc80ce04a6bb329ef0d9a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a99362b41a6cdc80ce04a6bb329ef0d9a">registerNetworkObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> *observer, void(*safeDeleter)(<a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> *)=NULL)=0</td></tr>
<tr class="separator:a99362b41a6cdc80ce04a6bb329ef0d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562653dfda203cd768f89748c7af6022"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a562653dfda203cd768f89748c7af6022">unregisterNetworkObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> *observer)=0</td></tr>
<tr class="separator:a562653dfda203cd768f89748c7af6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6181ddb6280c2f37239eef88bbd2f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#ab669d53cb37e3274112d7fba3eaa27d9">conn_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a4cc6181ddb6280c2f37239eef88bbd2f">getConnId</a> ()=0</td></tr>
<tr class="separator:a4cc6181ddb6280c2f37239eef88bbd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87931e6de4996dc36d57369d6a8a153"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">RtcStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aa87931e6de4996dc36d57369d6a8a153">getTransportStats</a> ()=0</td></tr>
<tr class="separator:aa87931e6de4996dc36d57369d6a8a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f657c7f744cac441f1a5518b84ce42"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af6f657c7f744cac441f1a5518b84ce42">getAgoraParameter</a> ()=0</td></tr>
<tr class="separator:af6f657c7f744cac441f1a5518b84ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f87120cf152e9a80a64de9f0144ede"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a53f87120cf152e9a80a64de9f0144ede">createDataStream</a> (int *streamId, bool reliable, bool ordered, bool sync)=0</td></tr>
<tr class="separator:a53f87120cf152e9a80a64de9f0144ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545d46a802312553e260e1acb45b721"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a2545d46a802312553e260e1acb45b721">sendStreamMessage</a> (int streamId, const char *data, size_t length)=0</td></tr>
<tr class="separator:a2545d46a802312553e260e1acb45b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34378df5af2c9e95518d1c8c0167d85"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af34378df5af2c9e95518d1c8c0167d85">enableEncryption</a> (bool enabled, const <a class="el" href="structagora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a> &amp;config)=0</td></tr>
<tr class="separator:af34378df5af2c9e95518d1c8c0167d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d10eedee141e857313fdebdc95041d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ab3d10eedee141e857313fdebdc95041d">getUserInfoByUserAccount</a> (const char *userAccount, <a class="el" href="structagora_1_1rtc_1_1_user_info.html">rtc::UserInfo</a> *userInfo)=0</td></tr>
<tr class="separator:ab3d10eedee141e857313fdebdc95041d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77c8e61a79ce40dda190c333dc8585"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a8f77c8e61a79ce40dda190c333dc8585">getUserInfoByUid</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, <a class="el" href="structagora_1_1rtc_1_1_user_info.html">rtc::UserInfo</a> *userInfo)=0</td></tr>
<tr class="separator:a8f77c8e61a79ce40dda190c333dc8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a693a3656b09680f3e77c12105e28abc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a693a3656b09680f3e77c12105e28abc0">~IRtcConnection</a> ()</td></tr>
<tr class="separator:a693a3656b09680f3e77c12105e28abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">IRtcConnection</a></code> class.</p>
<p >You can use this class for managing the connection between your app and an Agora Channel.</p>
<p >Once connected, your app gets an <code>AgoraLocalUser</code> object for publishing and subscribing to media streams in the Agora Channel.</p>
<p >Connecting to a channel is done asynchronously, and your app can listen for the connection states or events through <code><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a></code>. <code><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">IRtcConnection</a></code> also monitors remote users in the channel. The SDK notifies your app when a remote user joins or leaves the channel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a693a3656b09680f3e77c12105e28abc0" name="a693a3656b09680f3e77c12105e28abc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693a3656b09680f3e77c12105e28abc0">&#9670;&nbsp;</a></span>~IRtcConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::IRtcConnection::~IRtcConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a035389095b76329b60b539ca43f24f17" name="a035389095b76329b60b539ca43f24f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035389095b76329b60b539ca43f24f17">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Connects to an Agora channel.</p>
<p >When the method call succeeds, the connection state changes from <code>CONNECTION_STATE_DISCONNECTED(1)</code> to <code>CONNECTION_STATE_CONNECTING(2)</code>.</p>
<p >Depending on the whether the connection succeeds or not, the connection state changes to either <code>CONNECTION_STATE_CONNECTED(3)</code> or <code>CONNECTION_STATE_FAILED(5)</code>. The SDK also triggers <code>onConnected</code> or <code>onDisconnected</code> to notify you of the state change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The RTC token. See <a href="https://docs.agora.io/en/Interactive%20Broadcast/token_server">Authenticate Your Users with Tokens</a>. </td></tr>
    <tr><td class="paramname">channelId</td><td>The channel name. It must be in the string format and not exceed 64 bytes in length. Supported character scopes are:<ul>
<li>All lowercase English letters: a to z.</li>
<li>All uppercase English letters: A to Z.</li>
<li>All numeric characters: 0 to 9.</li>
<li>The space character.</li>
<li>Punctuation characters and other symbols, including: "!", "#", "$", "%", "&amp;", "(", ")", "+", "-", ":", ";", "&lt;", "=", ".", "&gt;", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", "," </li>
</ul>
</td></tr>
    <tr><td class="paramname">userId</td><td>The ID of the local user. If you do not specify a user ID or set <code>userId</code> as <code>null</code>, the SDK returns a user ID in the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1df408778b1886055df47cd7d0ff8e5c">onConnected</a> callback. Your app must record and maintain the <code>userId</code> since the SDK does not do so. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure.<ul>
<li>-2(ERR_INVALID_ARGUMENT): The argument that you pass is invalid.</li>
<li>-8(ERR_INVALID_STATE): The current connection state is not CONNECTION_STATE_DISCONNECTED(1). </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a53f87120cf152e9a80a64de9f0144ede" name="a53f87120cf152e9a80a64de9f0144ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f87120cf152e9a80a64de9f0144ede">&#9670;&nbsp;</a></span>createDataStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::createDataStream </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>streamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reliable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a data stream.</p>
<p >Each user can create up to five data streams in a single channel.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Agora does not support setting <code>reliable</code> as <code>true</code> and <code>ordered</code> as <code>false</code>.</li>
<li>Do not set the <code>ordered</code> parameter as <code>true</code> if you need the receiver to receive the data packet immediately.</li>
<li>When you set the data packet to synchronize with the audio, then if the data packet delay is within the audio delay, the SDK triggers the <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0a0af52ad5ef54b08919df497b738f8b">onStreamMessage</a> callback when the synchronized audio packet is played out. Do not set the <code>sync</code> parameter as <code>true</code> if you need the receiver to receive the data packet immediately. Agora recommends that you set the <code>sync</code> parameter to <code>true</code> only when you need to implement specific functions, for example, lyric synchronization.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamId</td><td>Output parameter. A pointer to the ID of the created data stream. </td></tr>
    <tr><td class="paramname">reliable</td><td>Whether or not the data stream is reliable:<ul>
<li><code>true</code>: The recipients receive the data from the sender within five seconds.</li>
<li><code>false</code>: There is no guarantee that the recipients receive the data stream within five seconds and no error message is reported for any delay or missing data stream. </li>
</ul>
</td></tr>
    <tr><td class="paramname">ordered</td><td>Whether or not the recipients receive the data stream in the sent order:<ul>
<li><code>true</code>: The recipients receive the data in the sent order.</li>
<li><code>false</code>: The recipients do not receive the data stream in the sent order. </li>
</ul>
</td></tr>
    <tr><td class="paramname">sync</td><td>Whether to synchronize the data packet with the published audio packet.<ul>
<li><code>true</code>: Synchronize the data packet with the audio packet.</li>
<li><code>false</code>: Do not synchronize the data packet with the audio packet.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa83ca15b81922af3cb3f5d81221556e4" name="aa83ca15b81922af3cb3f5d81221556e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83ca15b81922af3cb3f5d81221556e4">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Disconnects from the Agora channel.</p>
<p >Once your app successful disconnects from the channel, the connection state changes to <code>CONNECTION_STATE_DISCONNECTED(1)</code>. You are also notified with the callback <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae62590c268ad2904583dc9c62c337056">onDisconnected</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af34378df5af2c9e95518d1c8c0167d85" name="af34378df5af2c9e95518d1c8c0167d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34378df5af2c9e95518d1c8c0167d85">&#9670;&nbsp;</a></span>enableEncryption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::enableEncryption </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Enables/Disables the built-in encryption.</p>
<p >In scenarios requiring high security, Agora recommends calling this method to enable the built-in encryption before joining a channel.</p>
<p >All users in the same channel must use the same encryption mode and encryption key. Once all users leave the channel, the encryption key of this channel is automatically cleared.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>If you enable the built-in encryption, you cannot use the RTMP streaming function.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Whether to enable the built-in encryption:<ul>
<li>true: Enable the built-in encryption.</li>
<li>false: Disable the built-in encryption. </li>
</ul>
</td></tr>
    <tr><td class="paramname">config</td><td>Configurations of built-in encryption schemas. See <a class="el" href="structagora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af6f657c7f744cac441f1a5518b84ce42" name="af6f657c7f744cac441f1a5518b84ce42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f657c7f744cac441f1a5518b84ce42">&#9670;&nbsp;</a></span>getAgoraParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a> * agora::rtc::IRtcConnection::getAgoraParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the IAgoraParameter object.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to the <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">IAgoraParameter</a> object.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab91ff9124027bdc7a3ce6e77addf8da1" name="ab91ff9124027bdc7a3ce6e77addf8da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91ff9124027bdc7a3ce6e77addf8da1">&#9670;&nbsp;</a></span>getConnectionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> agora::rtc::IRtcConnection::getConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the connection information.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to the <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> object: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4cc6181ddb6280c2f37239eef88bbd2f" name="a4cc6181ddb6280c2f37239eef88bbd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc6181ddb6280c2f37239eef88bbd2f">&#9670;&nbsp;</a></span>getConnId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1rtc.html#ab669d53cb37e3274112d7fba3eaa27d9">conn_id_t</a> agora::rtc::IRtcConnection::getConnId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the ID of the connection.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The connection ID: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9509bdfb747d8e2246e11b205368f04e" name="a9509bdfb747d8e2246e11b205368f04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9509bdfb747d8e2246e11b205368f04e">&#9670;&nbsp;</a></span>getLocalUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">ILocalUser</a> * agora::rtc::IRtcConnection::getLocalUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">ILocalUser</a> object.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">ILocalUser</a> object: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae1b27f3868e38f5dc434ec572e31de4f" name="ae1b27f3868e38f5dc434ec572e31de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b27f3868e38f5dc434ec572e31de4f">&#9670;&nbsp;</a></span>getRemoteUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::getRemoteUsers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a46a0d0064b7c6713de256d37dc24b9ad">UserList</a> &amp;&#160;</td>
          <td class="paramname"><em>users</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the information of all the remote users in the channel.</p>
<p >After a user successfully connects to the channel, you can also get the information of this remote user with the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae5daa5e5f14febe188bc79f29cd3697a">onUserJoined</a> callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">users</td><td>The reference to the <a class="el" href="namespaceagora.html#a46a0d0064b7c6713de256d37dc24b9ad">UserList</a> object, which contains the information of all users in the channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa87931e6de4996dc36d57369d6a8a153" name="aa87931e6de4996dc36d57369d6a8a153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87931e6de4996dc36d57369d6a8a153">&#9670;&nbsp;</a></span>getTransportStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> agora::rtc::IRtcConnection::getTransportStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the transportation statistics of the RTC connection.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">RtcStats</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af2c7166f692f2285a0ba060aa6b16739" name="af2c7166f692f2285a0ba060aa6b16739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c7166f692f2285a0ba060aa6b16739">&#9670;&nbsp;</a></span>getUserInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::getUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1_user_info.html">agora::UserInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the information of a specified remote user in the channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userId</td><td>ID of the user whose information you want to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">userInfo</td><td>The reference to the <a class="el" href="structagora_1_1_user_info.html">UserInfo</a> object, which contains the information of the specified user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8f77c8e61a79ce40dda190c333dc8585" name="a8f77c8e61a79ce40dda190c333dc8585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f77c8e61a79ce40dda190c333dc8585">&#9670;&nbsp;</a></span>getUserInfoByUid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::getUserInfoByUid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_user_info.html">rtc::UserInfo</a> *&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the user information by user ID, which is in integer format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">uid</td><td>The ID of the remote user. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">userInfo</td><td>A <a class="el" href="structagora_1_1rtc_1_1_user_info.html">UserInfo</a> object that identifies the user:<ul>
<li>Input: A userInfo object.</li>
<li>Output: A userInfo object that contains the user account and user ID of the user.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab3d10eedee141e857313fdebdc95041d" name="ab3d10eedee141e857313fdebdc95041d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d10eedee141e857313fdebdc95041d">&#9670;&nbsp;</a></span>getUserInfoByUserAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::getUserInfoByUserAccount </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userAccount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_user_info.html">rtc::UserInfo</a> *&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the user information by user account, which is in string format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">userAccount</td><td>The user account of the user. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">userInfo</td><td>A <a class="el" href="structagora_1_1rtc_1_1_user_info.html">UserInfo</a> object that identifies the user:<ul>
<li>Input: A userInfo object.</li>
<li>Output: A userInfo object that contains the user account and user ID of the user.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a99362b41a6cdc80ce04a6bb329ef0d9a" name="a99362b41a6cdc80ce04a6bb329ef0d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99362b41a6cdc80ce04a6bb329ef0d9a">&#9670;&nbsp;</a></span>registerNetworkObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::registerNetworkObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> *)&#160;</td>
          <td class="paramname"><em>safeDeleter</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Registers an network observer object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="adb1a91a55d1a549d058d347ec5175d60" name="adb1a91a55d1a549d058d347ec5175d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1a91a55d1a549d058d347ec5175d60">&#9670;&nbsp;</a></span>registerObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> *)&#160;</td>
          <td class="paramname"><em>safeDeleter</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Registers an RTC connection observer. You can call this method only after creating an <code><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html">IRtcConnection</a></code> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a718d33addd2e49f1932b666ab3551087" name="a718d33addd2e49f1932b666ab3551087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718d33addd2e49f1932b666ab3551087">&#9670;&nbsp;</a></span>renewToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::renewToken </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Renews the token.</p>
<p >The token expires after a certain period of time.</p>
<p >When the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a27ee9184ccaba5855389412846f6949f">onTokenPrivilegeWillExpire</a> callback reports <code>ERR_TOKEN_EXPIRED(109)</code>, you must generate a new token from the server and then call this method to renew it. Otherwise, the SDK disconnects from the Agora RTC channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The pointer to the new token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2545d46a802312553e260e1acb45b721" name="a2545d46a802312553e260e1acb45b721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2545d46a802312553e260e1acb45b721">&#9670;&nbsp;</a></span>sendStreamMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::sendStreamMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sends data stream messages.</p>
<p >Sends data stream messages to all users in a channel. The SDK has the following restrictions on this method:</p><ul>
<li>Up to 30 packets can be sent per second in a channel with each packet having a maximum size of 1 KB.</li>
<li>Each client can send up to 6 KB of data per second.</li>
<li>Each user can have up to five data streams simultaneously.</li>
</ul>
<p >A successful method call triggers the <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0a0af52ad5ef54b08919df497b738f8b">onStreamMessage</a> callback on the remote client, from which the remote user gets the stream message.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Ensure that you call <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a53f87120cf152e9a80a64de9f0144ede">createDataStream</a> to create a data channel before calling this method.</li>
<li>In live streaming scenarios, this method only applies to hosts.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamId</td><td>The data stream ID. You can get the data stream ID by calling <code>createDataStream</code>. </td></tr>
    <tr><td class="paramname">data</td><td>The message to be sent. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aca1f51af680b303f4ddbca3bff23baff" name="aca1f51af680b303f4ddbca3bff23baff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1f51af680b303f4ddbca3bff23baff">&#9670;&nbsp;</a></span>startLastmileProbeTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::startLastmileProbeTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Starts the last-mile network probe test.</p>
<p >Call this method before connecting to the channel to get the uplink and downlink last-mile network statistics, including the bandwidth, packet loss, jitter, and round-trip time (RTT).</p>
<p >After you enable the last-mile network probe test, the SDK triggers the following callbacks:</p><ul>
<li><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a255ffd92a1b67201f04d018e163118fc">onLastmileQuality</a>: The SDK triggers this callback within two seconds depending on the network conditions. This callback rates the network conditions and is more closely linked to the user experience.</li>
<li><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a91037dcd860c1000e31a3d0eecb1889a">onLastmileProbeResult</a>: The SDK triggers this callback within 30 seconds depending on the network conditions. This callback reports the real-time statistics of the network conditions and is more objective.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Do not call any other method before receiving the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a255ffd92a1b67201f04d018e163118fc">onLastmileQuality</a> and <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a91037dcd860c1000e31a3d0eecb1889a">onLastmileProbeResult</a> callbacks. Otherwise, the callbacks may be interrupted.</li>
<li>In the live-broadcast profile, a host should not call this method after connecting to a channel.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configurations of the last-mile network probe test. See <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a28a8f2e53b0df3aba62f9387e0fedcdc" name="a28a8f2e53b0df3aba62f9387e0fedcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a8f2e53b0df3aba62f9387e0fedcdc">&#9670;&nbsp;</a></span>stopLastmileProbeTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::stopLastmileProbeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Stops the last-mile network probe test. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a562653dfda203cd768f89748c7af6022" name="a562653dfda203cd768f89748c7af6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562653dfda203cd768f89748c7af6022">&#9670;&nbsp;</a></span>unregisterNetworkObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::unregisterNetworkObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Releases the registered <a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> object created by the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a99362b41a6cdc80ce04a6bb329ef0d9a">registerNetworkObserver</a> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af2d87e566c2cd918e12d777cdeae37ee" name="af2d87e566c2cd918e12d777cdeae37ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d87e566c2cd918e12d777cdeae37ee">&#9670;&nbsp;</a></span>unregisterObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtcConnection::unregisterObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Releases the registered <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> object created by the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#adb1a91a55d1a549d058d347ec5175d60">registerObserver</a> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_rtc_connection_8h_source.html">NGIAgoraRtcConnection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
