<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::util::CopyableAutoPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">CopyableAutoPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1util_1_1_copyable_auto_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::util::CopyableAutoPtr&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf212f14a3be0a1701725069a3032628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html#adf212f14a3be0a1701725069a3032628">CopyableAutoPtr</a> (<a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a> p=0)</td></tr>
<tr class="separator:adf212f14a3be0a1701725069a3032628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2475f3ff6209da94a7843f32c5c91a29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html#a2475f3ff6209da94a7843f32c5c91a29">CopyableAutoPtr</a> (const <a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">CopyableAutoPtr</a> &amp;rhs)</td></tr>
<tr class="separator:a2475f3ff6209da94a7843f32c5c91a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309faf55607671f5b6310dd9f3f355b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">CopyableAutoPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html#a9309faf55607671f5b6310dd9f3f355b">operator=</a> (const <a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">CopyableAutoPtr</a> &amp;rhs)</td></tr>
<tr class="separator:a9309faf55607671f5b6310dd9f3f355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7f10295fc036f6aa43fd9a667cd027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html#a7f7f10295fc036f6aa43fd9a667cd027">clone</a> () const</td></tr>
<tr class="separator:a7f7f10295fc036f6aa43fd9a667cd027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1util_1_1_auto_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1util_1_1_auto_ptr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a97f379823e861d0880095de272f6213f inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a97f379823e861d0880095de272f6213f">AutoPtr</a> (<a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a> p=NULL)</td></tr>
<tr class="separator:a97f379823e861d0880095de272f6213f inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43baa947bb96567c44b0b6107fc6b9d7 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a43baa947bb96567c44b0b6107fc6b9d7">~AutoPtr</a> ()</td></tr>
<tr class="separator:a43baa947bb96567c44b0b6107fc6b9d7 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e26bf8c5f76b7c44e4edc13acf95ea0 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a2e26bf8c5f76b7c44e4edc13acf95ea0">operator bool</a> () const</td></tr>
<tr class="separator:a2e26bf8c5f76b7c44e4edc13acf95ea0 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb4d445ce8b03b8f2d20a5ae75f5e8 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a49c5430118aa8f491afe93012b8573ff">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a0fbb4d445ce8b03b8f2d20a5ae75f5e8">operator*</a> () const</td></tr>
<tr class="separator:a0fbb4d445ce8b03b8f2d20a5ae75f5e8 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c6067d1da007fddd647485b679c933 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a72c6067d1da007fddd647485b679c933">operator-&gt;</a> () const</td></tr>
<tr class="separator:a72c6067d1da007fddd647485b679c933 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385fb698e748d0ff60e77676cc3875ca inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a385fb698e748d0ff60e77676cc3875ca">get</a> () const</td></tr>
<tr class="separator:a385fb698e748d0ff60e77676cc3875ca inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33168c40e7394b16e3413b187498cc inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a5d33168c40e7394b16e3413b187498cc">release</a> ()</td></tr>
<tr class="separator:a5d33168c40e7394b16e3413b187498cc inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ae6c54a1de7a9c4c2bb1bd1f40294 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a0b2ae6c54a1de7a9c4c2bb1bd1f40294">reset</a> (<a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a> ptr=NULL)</td></tr>
<tr class="separator:a0b2ae6c54a1de7a9c4c2bb1bd1f40294 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264095d02f29ca4f1dfe5a0fa6a9d77b inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memTemplParams" colspan="2">template&lt;class C1 , class C2 &gt; </td></tr>
<tr class="memitem:a264095d02f29ca4f1dfe5a0fa6a9d77b inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a264095d02f29ca4f1dfe5a0fa6a9d77b">queryInterface</a> (C1 *c, C2 iid)</td></tr>
<tr class="separator:a264095d02f29ca4f1dfe5a0fa6a9d77b inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classagora_1_1util_1_1_auto_ptr"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classagora_1_1util_1_1_auto_ptr')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a49c5430118aa8f491afe93012b8573ff inherit pro_types_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a49c5430118aa8f491afe93012b8573ff">value_type</a></td></tr>
<tr class="separator:a49c5430118aa8f491afe93012b8573ff inherit pro_types_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173e3764e303895329caf204900f67f inherit pro_types_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a></td></tr>
<tr class="separator:ad173e3764e303895329caf204900f67f inherit pro_types_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf212f14a3be0a1701725069a3032628" name="adf212f14a3be0a1701725069a3032628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf212f14a3be0a1701725069a3032628">&#9670;&nbsp;</a></span>CopyableAutoPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::CopyableAutoPtr</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">CopyableAutoPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a>&#160;</td>
          <td class="paramname"><em>p</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2475f3ff6209da94a7843f32c5c91a29" name="a2475f3ff6209da94a7843f32c5c91a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2475f3ff6209da94a7843f32c5c91a29">&#9670;&nbsp;</a></span>CopyableAutoPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::CopyableAutoPtr</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">CopyableAutoPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">CopyableAutoPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f7f10295fc036f6aa43fd9a667cd027" name="a7f7f10295fc036f6aa43fd9a667cd027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7f10295fc036f6aa43fd9a667cd027">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a> <a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::CopyableAutoPtr</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9309faf55607671f5b6310dd9f3f355b" name="a9309faf55607671f5b6310dd9f3f355b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9309faf55607671f5b6310dd9f3f355b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">CopyableAutoPtr</a> &amp; <a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">agora::util::CopyableAutoPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html">CopyableAutoPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
