<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1base_1_1_a_parameter.html">AParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::base::AParameter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1base_1_1_a_parameter.html">agora::base::AParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_a_parameter.html#a09058a2576be1b2958b68d7175c21009">AParameter</a>(IEngineBase &amp;engine)</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_a_parameter.html">agora::base::AParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1base_1_1_a_parameter.html#a4f321062c0b89c2afe508b2bc5fe033d">AParameter</a>(IEngineBase *engine)</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_a_parameter.html">agora::base::AParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_a_parameter.html#ae68e704cfe54e48048c82706e7421498">AParameter</a>(IAgoraParameter *p)</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_a_parameter.html">agora::base::AParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a97f379823e861d0880095de272f6213f">AutoPtr</a>(pointer_type p=NULL)</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a385fb698e748d0ff60e77676cc3875ca">get</a>() const</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a2e26bf8c5f76b7c44e4edc13acf95ea0">operator bool</a>() const</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a0fbb4d445ce8b03b8f2d20a5ae75f5e8">operator*</a>() const</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a72c6067d1da007fddd647485b679c933">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a264095d02f29ca4f1dfe5a0fa6a9d77b">queryInterface</a>(C1 *c, C2 iid)</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a5d33168c40e7394b16e3413b187498cc">release</a>()</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a0b2ae6c54a1de7a9c4c2bb1bd1f40294">reset</a>(pointer_type ptr=NULL)</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a49c5430118aa8f491afe93012b8573ff">value_type</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a43baa947bb96567c44b0b6107fc6b9d7">~AutoPtr</a>()</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
