<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::IVideoMixerSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_mixer_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::IVideoMixerSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_video_mixer_source_8h_source.html">NGIAgoraVideoMixerSource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec5a91d650229763d0fd339c3fad754c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aec5a91d650229763d0fd339c3fad754c">addVideoTrack</a> (const char *id, agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt; track)=0</td></tr>
<tr class="separator:aec5a91d650229763d0fd339c3fad754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40028a9fcb0fca4755055ef208f2fe1d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a40028a9fcb0fca4755055ef208f2fe1d">removeVideoTrack</a> (const char *id, agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt; track)=0</td></tr>
<tr class="separator:a40028a9fcb0fca4755055ef208f2fe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cecd9b7815b72fbc46bfa4094d51c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a403cecd9b7815b72fbc46bfa4094d51c">setStreamLayout</a> (const char *id, const <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a> &amp;config)=0</td></tr>
<tr class="separator:a403cecd9b7815b72fbc46bfa4094d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9341441b05797292f08d903bb497bfa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aa9341441b05797292f08d903bb497bfa">delStreamLayout</a> (const char *id)=0</td></tr>
<tr class="separator:aa9341441b05797292f08d903bb497bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af043feb6935f52c657a50b079ce392d6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af043feb6935f52c657a50b079ce392d6">addImageSource</a> (const char *id, const <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a> &amp;config, <a class="el" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75">ImageType</a> type=<a class="el" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a81830984dc6493ee9dc1f20cfecab173">kPng</a>)=0</td></tr>
<tr class="separator:af043feb6935f52c657a50b079ce392d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288258b4932f1852810036f564f6e69"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a5288258b4932f1852810036f564f6e69">delImageSource</a> (const char *id)=0</td></tr>
<tr class="separator:a5288258b4932f1852810036f564f6e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768b3b0b4ead06ad7775fa353966b24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2768b3b0b4ead06ad7775fa353966b24">clearLayout</a> ()=0</td></tr>
<tr class="separator:a2768b3b0b4ead06ad7775fa353966b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fad0d96a605f3ac46e149a2ee1144f2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2fad0d96a605f3ac46e149a2ee1144f2">refresh</a> ()=0</td></tr>
<tr class="separator:a2fad0d96a605f3ac46e149a2ee1144f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9186800b0aad57f1e94919a2276b2efc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a9186800b0aad57f1e94919a2276b2efc">setBackground</a> (uint32_t width, uint32_t height, int fps, uint32_t color_argb=0)=0</td></tr>
<tr class="separator:a9186800b0aad57f1e94919a2276b2efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fdafb1a699b3904c9dfd3ba435e269"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a84fdafb1a699b3904c9dfd3ba435e269">setBackground</a> (uint32_t width, uint32_t height, int fps, const char *url)=0</td></tr>
<tr class="separator:a84fdafb1a699b3904c9dfd3ba435e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c50e463a78ff0fb7325197627a36e3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af4c50e463a78ff0fb7325197627a36e3">setRotation</a> (uint8_t rotation)=0</td></tr>
<tr class="separator:af4c50e463a78ff0fb7325197627a36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3864a698467757c9185f06deb6877e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a7d3864a698467757c9185f06deb6877e">getAvgMixerDelay</a> ()=0</td></tr>
<tr class="separator:a7d3864a698467757c9185f06deb6877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a></code> class is a multi-in-multi-out video source which receives video streams from multiple local or remote video tracks and generates mixed video stream in user defined output format. When only one video track is added to the mixer, it forwards the incoming video frames to its sinks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af043feb6935f52c657a50b079ce392d6" name="af043feb6935f52c657a50b079ce392d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af043feb6935f52c657a50b079ce392d6">&#9670;&nbsp;</a></span>addImageSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::addImageSource </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75">ImageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a81830984dc6493ee9dc1f20cfecab173">kPng</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds an image source to the mixer with its layout configuration on the mixer canvas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the image. </td></tr>
    <tr><td class="paramname">config</td><td>The layout configuration. </td></tr>
    <tr><td class="paramname">type</td><td>The image type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aec5a91d650229763d0fd339c3fad754c" name="aec5a91d650229763d0fd339c3fad754c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5a91d650229763d0fd339c3fad754c">&#9670;&nbsp;</a></span>addVideoTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::addVideoTrack </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>track</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds a video track for mixing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the stream. </td></tr>
    <tr><td class="paramname">track</td><td>The video track to mix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a2768b3b0b4ead06ad7775fa353966b24" name="a2768b3b0b4ead06ad7775fa353966b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2768b3b0b4ead06ad7775fa353966b24">&#9670;&nbsp;</a></span>clearLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoMixerSource::clearLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Clears all the layout settings set previously. </p>

</div>
</div>
<a id="a5288258b4932f1852810036f564f6e69" name="a5288258b4932f1852810036f564f6e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5288258b4932f1852810036f564f6e69">&#9670;&nbsp;</a></span>delImageSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::delImageSource </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Deletes an image source to the mixer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa9341441b05797292f08d903bb497bfa" name="aa9341441b05797292f08d903bb497bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9341441b05797292f08d903bb497bfa">&#9670;&nbsp;</a></span>delStreamLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::delStreamLayout </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Removes the user layout from the mixer canvas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7d3864a698467757c9185f06deb6877e" name="a7d3864a698467757c9185f06deb6877e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3864a698467757c9185f06deb6877e">&#9670;&nbsp;</a></span>getAvgMixerDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::getAvgMixerDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the average delay (ms) introduced by the mixer module, which includes the average mixing delay plus the encoder delay. </p><dl class="section return"><dt>Returns</dt><dd>Average delay in ms. </dd></dl>

</div>
</div>
<a id="a2fad0d96a605f3ac46e149a2ee1144f2" name="a2fad0d96a605f3ac46e149a2ee1144f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fad0d96a605f3ac46e149a2ee1144f2">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Refreshes the user layout on the mixer canvas. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a40028a9fcb0fca4755055ef208f2fe1d" name="a40028a9fcb0fca4755055ef208f2fe1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40028a9fcb0fca4755055ef208f2fe1d">&#9670;&nbsp;</a></span>removeVideoTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::removeVideoTrack </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>track</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Removes the video track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the stream. </td></tr>
    <tr><td class="paramname">track</td><td>The instance of the video track that you want to remove from the mixer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a84fdafb1a699b3904c9dfd3ba435e269" name="a84fdafb1a699b3904c9dfd3ba435e269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fdafb1a699b3904c9dfd3ba435e269">&#9670;&nbsp;</a></span>setBackground() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::setBackground </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the mixer canvas background to override the default configuration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the canvas. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the canvas. </td></tr>
    <tr><td class="paramname">fps</td><td>fps of the mixed video stream. </td></tr>
    <tr><td class="paramname">url</td><td>URL of the canvas background image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9186800b0aad57f1e94919a2276b2efc" name="a9186800b0aad57f1e94919a2276b2efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9186800b0aad57f1e94919a2276b2efc">&#9670;&nbsp;</a></span>setBackground() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::setBackground </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color_argb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the mixer canvas background to override the default configuration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the canvas. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the canvas. </td></tr>
    <tr><td class="paramname">fps</td><td>fps of the mixed video stream. </td></tr>
    <tr><td class="paramname">color_argb</td><td>Mixer canvas background color in argb. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af4c50e463a78ff0fb7325197627a36e3" name="af4c50e463a78ff0fb7325197627a36e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c50e463a78ff0fb7325197627a36e3">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::setRotation </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the rotation of the mixed video stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>The rotation angle:<ul>
<li>0: none</li>
<li>1: 90°</li>
<li>2: 180°</li>
<li>3: 270°</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a403cecd9b7815b72fbc46bfa4094d51c" name="a403cecd9b7815b72fbc46bfa4094d51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403cecd9b7815b72fbc46bfa4094d51c">&#9670;&nbsp;</a></span>setStreamLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::setStreamLayout </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Configures the layout of video frames coming from a specific track by ID on the mixer canvas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the stream. </td></tr>
    <tr><td class="paramname">config</td><td>The layout configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_video_mixer_source_8h_source.html">NGIAgoraVideoMixerSource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
