<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">IRemoteVideoTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::IRemoteVideoTrack Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">agora::rtc::IRemoteVideoTrack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a63b4d4d5abc410b4546c5e2341815f39">addRenderer</a>(agora_refptr&lt; IVideoSinkBase &gt; videoRenderer, media::base::VIDEO_MODULE_POSITION position=media::base::POSITION_POST_FILTERS)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a9198277c30a29b82237876d7bd63fb63">getState</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">agora::rtc::IRemoteVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aea7a83b6554e74c363969eb80495ecb9">getStatistics</a>(RemoteVideoTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">agora::rtc::IRemoteVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aae079a7139538bc5e9980b1259534c2e">getTrackInfo</a>(VideoTrackInfo &amp;info)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">agora::rtc::IRemoteVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">getType</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a6ab257f558d24f8f8f925e8f28fe154e">registerVideoEncodedImageReceiver</a>(IVideoEncodedImageReceiver *videoReceiver)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">agora::rtc::IRemoteVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a5d2277b2906991e05d72c3ba9a9cd60f">removeRenderer</a>(agora_refptr&lt; IVideoSinkBase &gt; videoRenderer, media::base::VIDEO_MODULE_POSITION position=media::base::POSITION_POST_FILTERS)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a2542a5a5622488bc1aefe76348393fc2">unregisterVideoEncodedImageReceiver</a>(IVideoEncodedImageReceiver *videoReceiver)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">agora::rtc::IRemoteVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a83206958fae1976ea8b63acaeec7f7ac">~IRemoteVideoTrack</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">agora::rtc::IRemoteVideoTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7730b63c7a347813939f94880b12de9e">~IVideoTrack</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
