<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::media::IVideoFrameObserver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afc5cce81bf1c008e9335a0423ca45991">getMirrorApplied</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ad4c174389264630ffb1b2d24c6030013">getObservedFramePosition</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afd5bb439a9951a83f08d8c0a81468dcb">getRotationApplied</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#af147400f7477416724546852894bb7da">getVideoFrameProcessMode</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a0990d73c54c765b9df90f0b82debbd7b">getVideoPixelFormatPreference</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a2d6db5dbead74855002812bac087c9e2">isExternal</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aadc01fe0e93d5af1e0176a8a5f5dffd4">onPreEncodeVideoFrame</a>(VideoFrame &amp;videoFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a55a50434efe819a3dcb74ffd0799b847">onRenderVideoFrame</a>(const char *channelId, rtc::uid_t remoteUid, VideoFrame &amp;videoFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ad4c50b6e2052a1b656fdca43439c55cd">onTranscodedVideoFrame</a>(VideoFrame &amp;videoFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65ac0338fc908faa61cc99587c6381d5829">PROCESS_MODE_READ_ONLY</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65ae90137a3e8b393f7f6b7ab8488d854a8">PROCESS_MODE_READ_WRITE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65">VIDEO_FRAME_PROCESS_MODE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa2cb7c83f1fe21095576dfc14fcdc12e">~IVideoFrameObserver</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
