<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">ILocalUserObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::ILocalUserObserver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a2cd55760dfcef7b6dc6f13b0e51ed0dc">onAudioPublishStateChanged</a>(const char *channel, STREAM_PUBLISH_STATE oldState, STREAM_PUBLISH_STATE newState, int elapseSinceLastState)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a09a5043cafce60cba0808f060963b5b3">onAudioSubscribeStateChanged</a>(const char *channel, user_id_t userId, STREAM_SUBSCRIBE_STATE oldState, STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a1fe4d9e7b6abd7c3a18d75970d1f7937">onAudioTrackPublishSuccess</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a684740deb2ce6a0a44ed95a76d90c996">onFirstRemoteAudioDecoded</a>(user_id_t userId, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ab66e3d7f7df89932c5817c06352bdbc6">onFirstRemoteAudioFrame</a>(user_id_t userId, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac2ea2bc9cd9743a76908c6fac67f456d">onFirstRemoteVideoDecoded</a>(user_id_t userId, int width, int height, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a7acbf5f758768d580d6aa47b2b6d5e55">onFirstRemoteVideoFrameRendered</a>(user_id_t userId, int width, int height, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#abe52ed35277c6c6efc50125b05895859">onIntraRequestReceived</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ad64b655df59c4ec56c85df47743659a2">onLocalAudioTrackStateChanged</a>(agora_refptr&lt; rtc::ILocalAudioTrack &gt; audioTrack, LOCAL_AUDIO_STREAM_STATE state, LOCAL_AUDIO_STREAM_ERROR errorCode)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a38bbffc4bcd41754ee637ca314a26563">onLocalAudioTrackStatistics</a>(const LocalAudioStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae4c177878b7e0afcdd390de4df899f48">onLocalVideoTrackStateChanged</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack, LOCAL_VIDEO_STREAM_STATE state, LOCAL_VIDEO_STREAM_ERROR errorCode)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a167b28d331295decd627a6a80907b168">onLocalVideoTrackStatistics</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack, const LocalVideoTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a70cd9478bb697521064b3ec58094cd64">onRemoteAudioTrackStatistics</a>(agora_refptr&lt; rtc::IRemoteAudioTrack &gt; audioTrack, const RemoteAudioTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#acb8043e4a0c46620830788126e5f31c9">onRemoteVideoTrackStatistics</a>(agora_refptr&lt; rtc::IRemoteVideoTrack &gt; videoTrack, const RemoteVideoTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0a0af52ad5ef54b08919df497b738f8b">onStreamMessage</a>(user_id_t userId, int streamId, const char *data, size_t length)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae69feaba3395bdbe820ab98150bdda38">onUserAudioTrackStateChanged</a>(user_id_t userId, agora_refptr&lt; rtc::IRemoteAudioTrack &gt; audioTrack, REMOTE_AUDIO_STATE state, REMOTE_AUDIO_STATE_REASON reason, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aa308da2febe75ed17423e8b231bb5519">onUserAudioTrackSubscribed</a>(user_id_t userId, agora_refptr&lt; rtc::IRemoteAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a33015fc17aed0131666c469b7dfcfdb0">onUserInfoUpdated</a>(user_id_t userId, USER_MEDIA_INFO msg, bool val)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aafb1342a58c31264531cea41ca8e4969">onUserStateChanged</a>(user_id_t userId, uint32_t state)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a633eeef87c0b2ca62f6e05c9e8cbe87d">onUserVideoTrackStateChanged</a>(user_id_t userId, agora_refptr&lt; rtc::IRemoteVideoTrack &gt; videoTrack, REMOTE_VIDEO_STATE state, REMOTE_VIDEO_STATE_REASON reason, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a50040b5c094d40e0987e82de59ec602e">onUserVideoTrackSubscribed</a>(user_id_t userId, VideoTrackInfo trackInfo, agora_refptr&lt; rtc::IRemoteVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a00564978b6d7f59074f71afc303b0a21">onVideoPublishStateChanged</a>(const char *channel, STREAM_PUBLISH_STATE oldState, STREAM_PUBLISH_STATE newState, int elapseSinceLastState)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a31fddab1fbfa9acffe3f033bfdea3a32">onVideoSubscribeStateChanged</a>(const char *channel, user_id_t userId, STREAM_SUBSCRIBE_STATE oldState, STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a6aa9af78a8661e6edb90238ecb79c030">onVideoTrackPublishSuccess</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00ba252a35fd8810de675f5a8f47e24ef9e7">PEER_STATE_ENABLE_LOCAL_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00ba1e3b2d4150567694454050646b8d1a03">PEER_STATE_ENABLE_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00ba236ce351dc59d8716c515b4790c8a406">PEER_STATE_MUTE_AUDIO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00baa8c8f83d90769c476ae9b6f9dd0e13a8">PEER_STATE_MUTE_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00b">REMOTE_USER_STATE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556a">USER_MEDIA_INFO</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa917bfb392bb266b81c3ff5471d807848">USER_MEDIA_INFO_ENABLE_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aad15b0ab1be696265256f8245acf5881a">USER_MEDIA_INFO_MUTE_AUDIO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa8bb5302885ceef4379af47121e5e4b8c">USER_MEDIA_INFO_MUTE_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0535e51265af6624002d861b63ebd614">~ILocalUserObserver</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
