<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::media::IAudioFrameObserver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">agora::media::IAudioFrameObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01dac">AUDIO_FRAME_TYPE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01daca434ef108ae62459f31354c79a4ee8d48">FRAME_TYPE_PCM16</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aeef4ee74bbec4a46c1c67c3c07a70e6d">onMixedAudioFrame</a>(const char *channelId, AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a4687657aed2d1702b07455aa7bdb19d7">onPlaybackAudioFrame</a>(const char *channelId, AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html#add04e053c8a76ea70f4f40c2c7276275">onPlaybackAudioFrameBeforeMixing</a>(const char *channelId, rtc::uid_t uid, AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">agora::media::IAudioFrameObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html#af9f96e0fb16217950c8045b54a970d90">onPlaybackAudioFrameBeforeMixing</a>(const char *channelId, base::user_id_t userId, AudioFrame &amp;audioFrame)</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">agora::media::IAudioFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aba6a8259228745183105c71efbab86c0">onRecordAudioFrame</a>(const char *channelId, AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a59859bd6e5cfcaf065437d2c9d3691c3">~IAudioFrameObserverBase</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
