<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::ILocalAudioTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_local_audio_track-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::ILocalAudioTrack Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_audio_track_8h_source.html">NGIAgoraAudioTrack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ff6ef927f8f330fe79ecb1e84fe5f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a02ff6ef927f8f330fe79ecb1e84fe5f5">setEnabled</a> (bool enable)=0</td></tr>
<tr class="separator:a02ff6ef927f8f330fe79ecb1e84fe5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103aa5dd48b949e735101e0c2825376a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">isEnabled</a> () const =0</td></tr>
<tr class="separator:a103aa5dd48b949e735101e0c2825376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca03d4f431b5318472e2b1769cb09c17"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">getState</a> ()=0</td></tr>
<tr class="separator:aca03d4f431b5318472e2b1769cb09c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53201b4e4648dd714db4b1d4c66696"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">GetStats</a> ()=0</td></tr>
<tr class="separator:aeb53201b4e4648dd714db4b1d4c66696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b996ecdd6cf6e7e15e927596a1eda1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a09b996ecdd6cf6e7e15e927596a1eda1">adjustPublishVolume</a> (int volume)=0</td></tr>
<tr class="separator:a09b996ecdd6cf6e7e15e927596a1eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5208b317ed83239dd35e03ed050ad"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">getPublishVolume</a> (int *volume)=0</td></tr>
<tr class="separator:a0ef5208b317ed83239dd35e03ed050ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_audio_track')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td></tr>
<tr class="memitem:adbe87802c21a447e70aab6fee85b1974 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#adbe87802c21a447e70aab6fee85b1974">addAudioSink</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink, const <a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a> &amp;wants)=0</td></tr>
<tr class="separator:adbe87802c21a447e70aab6fee85b1974 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed657cadb9ed73c2939006ecb8fa924c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aed657cadb9ed73c2939006ecb8fa924c">removeAudioSink</a> (agora_refptr&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink)=0</td></tr>
<tr class="separator:aed657cadb9ed73c2939006ecb8fa924c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f5d966835a740779c918dd8d75bd3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a9f5d966835a740779c918dd8d75bd3bd">~ILocalAudioTrack</a> ()</td></tr>
<tr class="separator:a9f5d966835a740779c918dd8d75bd3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classagora_1_1rtc_1_1_i_audio_track"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classagora_1_1rtc_1_1_i_audio_track')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td></tr>
<tr class="memitem:aaf4feb1ff0066f122c9f0e87e0543ef9 inherit pub_types_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> { <br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">RecordingLocalPlayback</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">PostAudioProcessing</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">RemoteUserPlayback</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">PcmSource</a>
, <br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">PcmSourceSending</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">PcmSourceLocalPlayback</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">RemoteMixedPlayback</a>
<br />
 }</td></tr>
<tr class="separator:aaf4feb1ff0066f122c9f0e87e0543ef9 inherit pub_types_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><code><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a></code> is the base class for local audio tracks, providing main methods of local audio tracks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f5d966835a740779c918dd8d75bd3bd" name="a9f5d966835a740779c918dd8d75bd3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5d966835a740779c918dd8d75bd3bd">&#9670;&nbsp;</a></span>~ILocalAudioTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::ILocalAudioTrack::~ILocalAudioTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09b996ecdd6cf6e7e15e927596a1eda1" name="a09b996ecdd6cf6e7e15e927596a1eda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b996ecdd6cf6e7e15e927596a1eda1">&#9670;&nbsp;</a></span>adjustPublishVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::adjustPublishVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adjusts the audio volume for publishing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume for publishing. The value ranges between 0 and 100 (default). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0ef5208b317ed83239dd35e03ed050ad" name="a0ef5208b317ed83239dd35e03ed050ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef5208b317ed83239dd35e03ed050ad">&#9670;&nbsp;</a></span>getPublishVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::getPublishVolume </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the current volume for publishing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>A pointer to the publishing volume. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aca03d4f431b5318472e2b1769cb09c17" name="aca03d4f431b5318472e2b1769cb09c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca03d4f431b5318472e2b1769cb09c17">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a> agora::rtc::ILocalAudioTrack::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the state of the local audio. </p><dl class="section return"><dt>Returns</dt><dd>The state of the local audio: <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a>: Success. </dd></dl>

</div>
</div>
<a id="aeb53201b4e4648dd714db4b1d4c66696" name="aeb53201b4e4648dd714db4b1d4c66696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb53201b4e4648dd714db4b1d4c66696">&#9670;&nbsp;</a></span>GetStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a> agora::rtc::ILocalAudioTrack::GetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the statistics of the local audio track: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a>. </p><dl class="section return"><dt>Returns</dt><dd>The statistics of the local audio: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a>: Success. </dd></dl>

</div>
</div>
<a id="a103aa5dd48b949e735101e0c2825376a" name="a103aa5dd48b949e735101e0c2825376a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103aa5dd48b949e735101e0c2825376a">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrack::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets whether the local audio track is enabled. </p><dl class="section return"><dt>Returns</dt><dd>Whether the local audio track is enabled:<ul>
<li><code>true</code>: The local track is enabled.</li>
<li><code>false</code>: The local track is disabled. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a02ff6ef927f8f330fe79ecb1e84fe5f5" name="a02ff6ef927f8f330fe79ecb1e84fe5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ff6ef927f8f330fe79ecb1e84fe5f5">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalAudioTrack::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Enables or disables the local audio track.</p>
<p >Once the local audio is enabled, the SDK allows for local audio capturing, processing, and encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether to enable the audio track:<ul>
<li><code>true</code>: Enable the local audio track.</li>
<li><code>false</code>: Disable the local audio track. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_audio_track_8h_source.html">NGIAgoraAudioTrack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
