<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_agora_base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_agora_base_8h.html" target="_self">AgoraBase.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_agora_media_base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_agora_media_base_8h.html" target="_self">AgoraMediaBase.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_agora_optional_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_agora_optional_8h.html" target="_self">AgoraOptional.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_agora_log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_agora_log_8h.html" target="_self">IAgoraLog.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_agora_parameter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_agora_parameter_8h.html" target="_self">IAgoraParameter.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_agora_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_agora_service_8h.html" target="_self">IAgoraService.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_g_i_agora_audio_track_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_g_i_agora_audio_track_8h.html" target="_self">NGIAgoraAudioTrack.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_g_i_agora_local_user_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_g_i_agora_local_user_8h.html" target="_self">NGIAgoraLocalUser.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_g_i_agora_media_node_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_g_i_agora_media_node_8h.html" target="_self">NGIAgoraMediaNode.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_g_i_agora_media_node_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_g_i_agora_media_node_factory_8h.html" target="_self">NGIAgoraMediaNodeFactory.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_g_i_agora_rtc_connection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_g_i_agora_rtc_connection_8h.html" target="_self">NGIAgoraRtcConnection.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_g_i_agora_rtmp_connection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_g_i_agora_rtmp_connection_8h.html" target="_self">NGIAgoraRtmpConnection.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_g_i_agora_rtmp_local_user_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_g_i_agora_rtmp_local_user_8h.html" target="_self">NGIAgoraRtmpLocalUser.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_g_i_agora_video_mixer_source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_g_i_agora_video_mixer_source_8h.html" target="_self">NGIAgoraVideoMixerSource.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_n_g_i_agora_video_track_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_g_i_agora_video_track_8h.html" target="_self">NGIAgoraVideoTrack.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
