<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>advancedSettings&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a59708c94c9e8cd10b35c88046b1dddb9">agora::rtc::EncodedAudioFrameInfo</a></li>
<li>alpha&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a66844a13819589b877d4872e62ae3eef">agora::rtc::MixerLayoutConfig</a></li>
<li>alphaBuffer&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a57dc77fe6a4ac9f7d2b30d15a5be0646">agora::media::base::ExternalVideoFrame</a></li>
<li>appId&#160;:&#160;<a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a5bfcde4f7882a2039d7ca3745f8c446c">agora::base::AgoraServiceConfiguration</a></li>
<li>areaCode&#160;:&#160;<a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a45da48ccfe5300c8f9af4dc92cf27189">agora::base::AgoraServiceConfiguration</a></li>
<li>audio_loss_rate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ca046a036d369f2f639eb54fe4ce976">agora::rtc::RemoteAudioTrackStats</a></li>
<li>audio_volume&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b724993353768979e8465fe7d54efe7">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></li>
<li>audioConfig&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html#a0379a838fd5b8837f40a65731ef773a7">agora::rtc::RtmpConnectionConfiguration</a></li>
<li>audioProfile&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html#a75425bc6093866c7a2d0131448d17689">agora::rtc::AudioEncoderConfiguration</a></li>
<li>audioRecvMediaPacket&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a14c241c934ef847fa65249153eb7bbab">agora::rtc::RtcConnectionConfiguration</a></li>
<li>audioScenario&#160;:&#160;<a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#aa68c326243ba3dfe54f37ccc8bf85802">agora::base::AgoraServiceConfiguration</a></li>
<li>audioSubscriptionOptions&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#aac5cc0a08426ad9ca1da4bf945c0e168">agora::rtc::RtcConnectionConfiguration</a></li>
<li>autoSubscribeAudio&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a097a93f5e347da5d75fba637a8b7bc22">agora::rtc::RtcConnectionConfiguration</a></li>
<li>autoSubscribeVideo&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#af51576e1597295e78ddb3c5791bc77f9">agora::rtc::RtcConnectionConfiguration</a></li>
<li>availableBandwidth&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a7719172361ee1765e8ba14243351f069">agora::rtc::LastmileProbeOneWayResult</a></li>
<li>avsync_type&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#aa28a65ccc77e5674717aa5c0e310c234">agora::media::base::VideoFrame</a>, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html#a6b38aace45f60526536994b8dd8dbdb1">agora::media::IAudioFrameObserverBase::AudioFrame</a></li>
<li>avSyncTimeMs&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a728709b3a050a477c4b706d27b3b2778">agora::rtc::RemoteVideoTrackStats</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
