<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filePath&#160;:&#160;<a class="el" href="structagora_1_1commons_1_1_log_config.html#a9a4573301a5e20719af957bd49cf13b5">agora::commons::LogConfig</a></li>
<li>fileSizeInKB&#160;:&#160;<a class="el" href="structagora_1_1commons_1_1_log_config.html#a5935ed4ffccd4f7cb346c089a5bc6b4d">agora::commons::LogConfig</a></li>
<li>firstAudioPacketDuration&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a7f75ab2bfac01e377831dd8401f53a68">agora::rtc::RtcStats</a></li>
<li>firstAudioPacketDurationAfterUnmute&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a83c36a6fbe7aa63e497db3e5facccb98">agora::rtc::RtcStats</a></li>
<li>firstVideoKeyFrameDecodedDurationAfterUnmute&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a1431bf6fc5bff206e981a232bbec8687">agora::rtc::RtcStats</a></li>
<li>firstVideoKeyFramePacketDuration&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#aec144addd46c89ed274f2d10a2528883">agora::rtc::RtcStats</a></li>
<li>firstVideoKeyFramePacketDurationAfterUnmute&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a84768d40c1556ffa9c06b00b08d048d1">agora::rtc::RtcStats</a></li>
<li>firstVideoKeyFrameRenderedDurationAfterUnmute&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a970e9c9f763a3a753140c7ba5f1af840">agora::rtc::RtcStats</a></li>
<li>firstVideoPacketDuration&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a5b698ce3109f94ec78e2d7a07cd86107">agora::rtc::RtcStats</a></li>
<li>firstVideoPacketDurationAfterUnmute&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a0a489e1b58117166f0c365361626efa2">agora::rtc::RtcStats</a></li>
<li>format&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a264d977121549c423356bd1a5ab95d70">agora::media::base::ExternalVideoFrame</a></li>
<li>frame_render_delay_ms&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a5f1b99581334a018a553ff22bdbd020e">agora::rtc::RemoteVideoTrackStats</a></li>
<li>FRAME_TYPE_PCM16&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01daca434ef108ae62459f31354c79a4ee8d48">agora::media::IAudioFrameObserverBase</a></li>
<li>frameLossRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a010c7db2ca2b4b30936196c79e673ee8">agora::rtc::RemoteVideoTrackStats</a></li>
<li>framerate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a5af94eb1974774ecbbd197efaf938ad5">agora::rtc::RtmpStreamingVideoConfiguration</a>, <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#ad9a0a09db25407d72054480c5a204a29">agora::rtc::SimulcastStreamConfig</a></li>
<li>frameRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ae0fb4d92e1ed877758bf05f4e0b8a9da">agora::rtc::VideoEncoderConfiguration</a></li>
<li>frames_encoded&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1277744e0f7aa4bea5197154250dfd10">agora::rtc::LocalVideoTrackStats</a></li>
<li>frames_per_buffer&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_parameters.html#adf0ea370287335dce22b908be1c01364">agora::rtc::AudioParameters</a></li>
<li>framesPerSecond&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a5b44c28679f7e936f63e8818991fb2e0">agora::rtc::EncodedVideoFrameInfo</a></li>
<li>frameType&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a9e4b90e603028f9758a0c9a16bb03aa9">agora::rtc::EncodedVideoFrameInfo</a></li>
<li>FreeIfNeeded()&#160;:&#160;<a class="el" href="classagora_1_1internal_1_1_optional_base.html#a3e9337cdb2bf14d0085db7bf79332937">agora::internal::OptionalBase&lt; T &gt;</a></li>
<li>frozen_count_200_ms&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a0f76eafb401d3b8cdaeebc49f1ae9f2c">agora::rtc::RemoteAudioTrackStats</a></li>
<li>frozen_count_80_ms&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7f0034adde7413d750ae46633b01f05f">agora::rtc::RemoteAudioTrackStats</a></li>
<li>frozen_rate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a74abeccc98c122b526af68f5996d74de">agora::rtc::RemoteAudioTrackStats</a></li>
<li>frozen_time_200_ms&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a22cb0eb382a59f578862968d80139986">agora::rtc::RemoteAudioTrackStats</a></li>
<li>frozen_time_80_ms&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ee917c26ce2308df41843c59e0e1080">agora::rtc::RemoteAudioTrackStats</a></li>
<li>frozenRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ae6ea0799f78d531150c10f5d6a2327aa">agora::rtc::RemoteVideoTrackStats</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
