<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addAudioSink()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#adbe87802c21a447e70aab6fee85b1974">agora::rtc::IAudioTrack</a></li>
<li>addImageSource()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af043feb6935f52c657a50b079ce392d6">agora::rtc::IVideoMixerSource</a></li>
<li>addRenderer()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a63b4d4d5abc410b4546c5e2341815f39">agora::rtc::IVideoTrack</a></li>
<li>addVideoTrack()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aec5a91d650229763d0fd339c3fad754c">agora::rtc::IVideoMixerSource</a></li>
<li>adjustPublishVolume()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a09b996ecdd6cf6e7e15e927596a1eda1">agora::rtc::ILocalAudioTrack</a></li>
<li>adjustRecordingSignalVolume()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a3038768b1754345b60148d76899b421f">agora::rtc::IRtmpLocalUser</a></li>
<li>adjustVideoBitrate()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a3fbf8989cae4f2001ea00603c2e61014">agora::rtc::IRtmpLocalUser</a></li>
<li>AgoraServiceConfiguration()&#160;:&#160;<a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#ae10bb889a0447b757857ba23d4978542">agora::base::AgoraServiceConfiguration</a></li>
<li>AList()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_list.html#aad84d6ac22b47599d0ad89a5e6ccac1c">agora::util::AList&lt; T &gt;</a></li>
<li>AOutputIterator()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#aa0814a9d5db695b5168d0b2cedc9d8fc">agora::util::AOutputIterator&lt; T &gt;</a></li>
<li>AParameter()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_a_parameter.html#a09058a2576be1b2958b68d7175c21009">agora::base::AParameter</a></li>
<li>applyMirror()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#acf2bb41f83e69489a68ddb6b10bdc56c">agora::rtc::IVideoSinkBase</a></li>
<li>applyRotation()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a4141b805ee0086239b3a5402070c4a54">agora::rtc::IVideoSinkBase</a></li>
<li>AudioEncoderConfiguration()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html#a57066097fd98828708efcc6d72afb704">agora::rtc::AudioEncoderConfiguration</a></li>
<li>AudioFrame()&#160;:&#160;<a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html#a00a8bf29ea3ba8f116afcb4da012cfe9">agora::media::IAudioFrameObserverBase::AudioFrame</a></li>
<li>AudioParameters()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_parameters.html#ac33976c73629a5454749b4c2d800fdbd">agora::rtc::AudioParameters</a></li>
<li>AudioPcmFrame()&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#a9ff9337b4443e9ca43e1d5758f9fbb92">agora::media::base::AudioPcmFrame</a></li>
<li>AudioSinkWants()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a3e19302b44e5d7b6d83f7c080e34981c">agora::rtc::AudioSinkWants</a></li>
<li>AudioSubscriptionOptions()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_subscription_options.html#a2b1b89a5a3c546b969bf9f1b35e271eb">agora::rtc::AudioSubscriptionOptions</a></li>
<li>AudioVolumeInformation()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html#aa86163c1ca4ad6ca6e0aea6c31f0d683">agora::rtc::AudioVolumeInformation</a></li>
<li>AutoPtr()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a97f379823e861d0880095de272f6213f">agora::util::AutoPtr&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
