<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uBuffer&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#af402b28334e4ed778166c31f89891727">agora::media::base::VideoFrame</a></li>
<li>uid&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html#aa8fe50388c0151b0496d4caeb12b7bc6">agora::rtc::DownlinkNetworkInfo::PeerDownlinkInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a6288d2b19e91db86a760a92e0b3505d4">agora::rtc::EncodedVideoFrameInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a1931c43dffe95295e1a47046db95459e">agora::rtc::RemoteAudioTrackStats</a>, <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a79190b1a920b230804d2eb0690bb2a3f">agora::rtc::RemoteVideoTrackStats</a>, <a class="el" href="structagora_1_1rtc_1_1_user_info.html#af25a49fef3a90b76338b59a0657bb2aa">agora::rtc::UserInfo</a></li>
<li>unpublishAudio()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a16790ab0de9f1585285527089a3b618c">agora::rtc::ILocalUser</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a96a5f14455e3d13ebf1bf67db4854116">agora::rtc::IRtmpLocalUser</a></li>
<li>unpublishVideo()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a62a3e9aa830dbc551ec0c9ddc6df32fe">agora::rtc::ILocalUser</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ae87c22229919fcc96905129b67f56ab9">agora::rtc::IRtmpLocalUser</a></li>
<li>unregisterAudioFrameObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aab2c70c722e492385a719dd9ab457406">agora::rtc::ILocalUser</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ac972e8d3b94e7e5f1b9b9d89f22c4802">agora::rtc::IRtmpLocalUser</a></li>
<li>unregisterLocalUserObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa1dd761f67f1dfe30142b92be902a274">agora::rtc::ILocalUser</a></li>
<li>unregisterNetworkObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a562653dfda203cd768f89748c7af6022">agora::rtc::IRtcConnection</a></li>
<li>unregisterObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2d87e566c2cd918e12d777cdeae37ee">agora::rtc::IRtcConnection</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a8ea6ca78a6c994d8af882eaf123d2115">agora::rtc::IRtmpConnection</a></li>
<li>unregisteRtmpUserObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a15f7fa80b21c4acf8b96448d4668df2c">agora::rtc::IRtmpLocalUser</a></li>
<li>unregisterVideoEncodedFrameObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abefbf3506f0cdbbc6d914ecba3eb71c3">agora::rtc::ILocalUser</a></li>
<li>unregisterVideoEncodedImageReceiver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a2542a5a5622488bc1aefe76348393fc2">agora::rtc::IRemoteVideoTrack</a></li>
<li>unregisterVideoFrameObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab243950d6f4b63d94380139ae1dfda9d">agora::rtc::ILocalUser</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ab4d2975a3a5e58650521e50df2302783">agora::rtc::IRtmpLocalUser</a></li>
<li>unsubscribeAllAudio()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a8197a68ab38b026463bda82df9541e47">agora::rtc::ILocalUser</a></li>
<li>unsubscribeAllVideo()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37cb2c7b0380a0e3d4c58d1396c13a21">agora::rtc::ILocalUser</a></li>
<li>unsubscribeAudio()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a30727be6e6603d935fb08607e9e0b5e4">agora::rtc::ILocalUser</a></li>
<li>unsubscribeVideo()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac52175ca9a2769955563b6489fe8f6cb">agora::rtc::ILocalUser</a></li>
<li>updateSimulcastStreamConfig()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#ae1cccec3e246e95e39b312d52ba82953">agora::rtc::ILocalVideoTrack</a></li>
<li>uplink_cost_time_ms&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#acde57fa126be7e9dbeec10596dab9de5">agora::rtc::LocalVideoTrackStats</a></li>
<li>UplinkNetworkInfo()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_uplink_network_info.html#a77c711f5cc9b012abc3941aef84683fb">agora::rtc::UplinkNetworkInfo</a></li>
<li>uplinkReport&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a8f7a1bf3e42a6d0ae7c8a8bf672846b3">agora::rtc::LastmileProbeResult</a></li>
<li>USER_MEDIA_INFO&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556a">agora::rtc::ILocalUserObserver</a></li>
<li>USER_MEDIA_INFO_ENABLE_VIDEO&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa917bfb392bb266b81c3ff5471d807848">agora::rtc::ILocalUserObserver</a></li>
<li>USER_MEDIA_INFO_MUTE_AUDIO&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aad15b0ab1be696265256f8245acf5881a">agora::rtc::ILocalUserObserver</a></li>
<li>USER_MEDIA_INFO_MUTE_VIDEO&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa8bb5302885ceef4379af47121e5e4b8c">agora::rtc::ILocalUserObserver</a></li>
<li>userAccount&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_user_info.html#a0dd954d149562bd2578a223927a59d4b">agora::rtc::UserInfo</a></li>
<li>userCount&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a296afc59475c4b6fa89d4e685eacca7e">agora::rtc::RtcStats</a></li>
<li>userId&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html#aaacd9c3a4cb5e6a7f05c404509af03b0">agora::rtc::AudioVolumeInformation</a>, <a class="el" href="structagora_1_1_user_info.html#ad758f7157869a89395b0423c9b399e03">agora::UserInfo</a></li>
<li>UserInfo()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_user_info.html#aaa48a0527998821fd774ce7df70e20d6">agora::rtc::UserInfo</a>, <a class="el" href="structagora_1_1_user_info.html#a5d26f5bf202493920bcfbfe7cd06d778">agora::UserInfo</a></li>
<li>useStringUid&#160;:&#160;<a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a54744e3516aab7a8a86e2966cbf8b1c6">agora::base::AgoraServiceConfiguration</a></li>
<li>uStride&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a1b0323a19dbf8520771b2ad3ecf41d54">agora::media::base::VideoFrame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
