<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uBuffer&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#af402b28334e4ed778166c31f89891727">agora::media::base::VideoFrame</a></li>
<li>uid&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html#aa8fe50388c0151b0496d4caeb12b7bc6">agora::rtc::DownlinkNetworkInfo::PeerDownlinkInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a6288d2b19e91db86a760a92e0b3505d4">agora::rtc::EncodedVideoFrameInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a1931c43dffe95295e1a47046db95459e">agora::rtc::RemoteAudioTrackStats</a>, <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a79190b1a920b230804d2eb0690bb2a3f">agora::rtc::RemoteVideoTrackStats</a>, <a class="el" href="structagora_1_1rtc_1_1_user_info.html#af25a49fef3a90b76338b59a0657bb2aa">agora::rtc::UserInfo</a></li>
<li>uplink_cost_time_ms&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#acde57fa126be7e9dbeec10596dab9de5">agora::rtc::LocalVideoTrackStats</a></li>
<li>uplinkReport&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a8f7a1bf3e42a6d0ae7c8a8bf672846b3">agora::rtc::LastmileProbeResult</a></li>
<li>userAccount&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_user_info.html#a0dd954d149562bd2578a223927a59d4b">agora::rtc::UserInfo</a></li>
<li>userCount&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a296afc59475c4b6fa89d4e685eacca7e">agora::rtc::RtcStats</a></li>
<li>userId&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html#aaacd9c3a4cb5e6a7f05c404509af03b0">agora::rtc::AudioVolumeInformation</a>, <a class="el" href="structagora_1_1_user_info.html#ad758f7157869a89395b0423c9b399e03">agora::UserInfo</a></li>
<li>useStringUid&#160;:&#160;<a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a54744e3516aab7a8a86e2966cbf8b1c6">agora::base::AgoraServiceConfiguration</a></li>
<li>uStride&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a1b0323a19dbf8520771b2ad3ecf41d54">agora::media::base::VideoFrame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
