<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target_media_bitrate_bps&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a9fb3ac2ce1abb4454816c6b63f3c3d8a">agora::rtc::LocalVideoTrackStats</a></li>
<li>targetBitrate&#160;:&#160;<a class="el" href="structagora_1_1base_1_1_sender_options.html#a9f0bbd2d77538f96fc7190c50c4f3d1b">agora::base::SenderOptions</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a9947a78766f522599a3a28210febb4a4">agora::media::base::ExternalVideoFrame</a></li>
<li>total_active_time&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#acb18c4645e344ef64581f818289090e9">agora::rtc::RemoteAudioTrackStats</a></li>
<li>total_bitrate_bps&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a25523ee7a17df745d4583c06e99ed273">agora::rtc::LocalVideoTrackStats</a></li>
<li>total_downscale_level_count&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a1d00c7940aef2f469c176bd945cfc571">agora::rtc::DownlinkNetworkInfo</a></li>
<li>total_frozen_time&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a81602ab09e8f407c7ca66b533f4d92d4">agora::rtc::RemoteAudioTrackStats</a></li>
<li>total_received_video_count&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a2c3923d9851863fbc31ec941401501b3">agora::rtc::DownlinkNetworkInfo</a></li>
<li>totalActiveTime&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a048611582a127481e8fe187ca62c7d6d">agora::rtc::RemoteVideoTrackStats</a></li>
<li>totalDecodedFrames&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af5d0932251cbe710ada0acef86fd2460">agora::rtc::RemoteVideoTrackStats</a></li>
<li>totalFrozenTime&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a2e5329d58edbdcd91a945e9ae200c999">agora::rtc::RemoteVideoTrackStats</a></li>
<li>trackId&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a5941584a44884a8a4c65316356cd299c">agora::rtc::EncodedVideoFrameInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a2f06595fbc3fbe1a29bf2fe9841349fa">agora::rtc::VideoTrackInfo</a></li>
<li>txAudioBytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#add288adbe7c7a044dc27089949e56efe">agora::rtc::RtcStats</a></li>
<li>txAudioKBitRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a24a1c889f9685b887ff4161cec72486b">agora::rtc::RtcStats</a></li>
<li>txBytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#ae2e9e4c28982202a1b1d73f38d577432">agora::rtc::RtcStats</a></li>
<li>txKBitRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a720b33c7dfbedeecfd2d0f531992926c">agora::rtc::RtcStats</a></li>
<li>txPacketLossRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a87cdcd7830501a47e98f8c7e0260cae2">agora::rtc::RtcStats</a></li>
<li>txVideoBytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a2cb6fe0fe309315603f315897662bc27">agora::rtc::RtcStats</a></li>
<li>txVideoKBitRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#aaf35f0a9d782043137b9619060766dd7">agora::rtc::RtcStats</a></li>
<li>type&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#aca697964ecf0ef6777c5f3ca6bc19df3">agora::media::base::ExternalVideoFrame</a>, <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a6169ab36387da0393ccded09537bc192">agora::media::base::VideoFrame</a>, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html#a9e04a714fe2e4eebfcb0a0fcc408052d">agora::media::IAudioFrameObserverBase::AudioFrame</a>, <a class="el" href="structagora_1_1rtc_1_1_video_subscription_options.html#aae0e3c0626a267ad053c3d51ef04ccbd">agora::rtc::VideoSubscriptionOptions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
