<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onApiCallExecuted()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ad5ea867cdbf4b5f0f92895c05a6a5de5">agora::rtc::IRtcConnectionObserver</a></li>
<li>onAudioFrame()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html#aab576aa7d1a4c3a04538e8d06d816fec">agora::rtc::IAudioSinkBase</a></li>
<li>onAudioPublishStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a2cd55760dfcef7b6dc6f13b0e51ed0dc">agora::rtc::ILocalUserObserver</a></li>
<li>onAudioSubscribeStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a09a5043cafce60cba0808f060963b5b3">agora::rtc::ILocalUserObserver</a></li>
<li>onAudioTrackPublicationFailure()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#af119ccd1ffc2ba46a936633682202788">agora::rtc::IRtmpLocalUserObserver</a></li>
<li>onAudioTrackPublishSuccess()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a1fe4d9e7b6abd7c3a18d75970d1f7937">agora::rtc::ILocalUserObserver</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#abe9563be302786d9169bd0497966f159">agora::rtc::IRtmpLocalUserObserver</a></li>
<li>onCertificateRequired()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_license_callback.html#a7de606d0aa177d1803113ed06442b3c4">agora::base::LicenseCallback</a></li>
<li>onChangeRoleFailure()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#aeaeead0ee0314b89e3bd5158c4d41648">agora::rtc::IRtcConnectionObserver</a></li>
<li>onChangeRoleSuccess()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a25f2c3352be19aef2e56b4a6e78f3e2a">agora::rtc::IRtcConnectionObserver</a></li>
<li>onChannelMediaRelayStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a0112bc3e6b3773125facd0c55d11f318">agora::rtc::IRtcConnectionObserver</a></li>
<li>onConnected()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1df408778b1886055df47cd7d0ff8e5c">agora::rtc::IRtcConnectionObserver</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a4048ee1d38dff83649d33bfef93a30f6">agora::rtc::IRtmpConnectionObserver</a></li>
<li>onConnecting()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#afc0e547898322612da27bc697d4f2806">agora::rtc::IRtcConnectionObserver</a></li>
<li>onConnectionFailure()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a33d46c9db2a0cbff4a24aa790a69eec3">agora::rtc::IRtcConnectionObserver</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a86658e80515ca6a85ebde8c230c71f16">agora::rtc::IRtmpConnectionObserver</a></li>
<li>onConnectionLost()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a11829011671bc54cf1483288421687ce">agora::rtc::IRtcConnectionObserver</a></li>
<li>onDisconnected()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae62590c268ad2904583dc9c62c337056">agora::rtc::IRtcConnectionObserver</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a676896b8556082f878cb2abfff4f60db">agora::rtc::IRtmpConnectionObserver</a></li>
<li>onDownlinkNetworkInfoUpdated()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html#a4d8f6fa3628c0d9b59be671de36851be">agora::rtc::INetworkObserver</a></li>
<li>OnEncodedVideoFrame()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html#aa5fd033f8d0dc81f78ecb057f1808470">agora::media::IVideoEncodedFrameObserver</a></li>
<li>OnEncodedVideoImageReceived()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_receiver.html#ad4e316784b48ac30cd3208a34e840254">agora::rtc::IVideoEncodedImageReceiver</a></li>
<li>onEncryptionError()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1e58b7c899c5482c69c85502d36c4554">agora::rtc::IRtcConnectionObserver</a></li>
<li>onFirstRemoteAudioDecoded()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a684740deb2ce6a0a44ed95a76d90c996">agora::rtc::ILocalUserObserver</a></li>
<li>onFirstRemoteAudioFrame()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ab66e3d7f7df89932c5817c06352bdbc6">agora::rtc::ILocalUserObserver</a></li>
<li>onFirstRemoteVideoDecoded()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac2ea2bc9cd9743a76908c6fac67f456d">agora::rtc::ILocalUserObserver</a></li>
<li>onFirstRemoteVideoFrameRendered()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a7acbf5f758768d580d6aa47b2b6d5e55">agora::rtc::ILocalUserObserver</a></li>
<li>onFrame()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_observer2.html#a8b6fa921185f59ad5d3b5dbbbf180058">agora::rtc::IVideoFrameObserver2</a>, <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a12a4f7d2fd8bf581f81a56e937c2a322">agora::rtc::IVideoSinkBase</a></li>
<li>onIntraRequestReceived()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#abe52ed35277c6c6efc50125b05895859">agora::rtc::ILocalUserObserver</a></li>
<li>onLastmileProbeResult()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a91037dcd860c1000e31a3d0eecb1889a">agora::rtc::IRtcConnectionObserver</a></li>
<li>onLastmileQuality()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a255ffd92a1b67201f04d018e163118fc">agora::rtc::IRtcConnectionObserver</a></li>
<li>onLicenseError()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_license_callback.html#a89dc78d571a1b74ed55e0ed23d0a0629">agora::base::LicenseCallback</a></li>
<li>onLicenseRequest()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_license_callback.html#a0c292dd09b4f97e83f5294f4ed61d89c">agora::base::LicenseCallback</a></li>
<li>onLicenseValidated()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_license_callback.html#a3525422f22f901ae81e0ae1b53c7968d">agora::base::LicenseCallback</a></li>
<li>onLocalAudioTrackStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ad64b655df59c4ec56c85df47743659a2">agora::rtc::ILocalUserObserver</a></li>
<li>onLocalAudioTrackStatistics()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a38bbffc4bcd41754ee637ca314a26563">agora::rtc::ILocalUserObserver</a></li>
<li>onLocalVideoTrackStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae4c177878b7e0afcdd390de4df899f48">agora::rtc::ILocalUserObserver</a></li>
<li>onLocalVideoTrackStatistics()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a167b28d331295decd627a6a80907b168">agora::rtc::ILocalUserObserver</a></li>
<li>onMixedAudioFrame()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aeef4ee74bbec4a46c1c67c3c07a70e6d">agora::media::IAudioFrameObserverBase</a></li>
<li>onNetworkTypeChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1dbc1dca6205d5bdb4b4c98095edc451">agora::rtc::IRtcConnectionObserver</a></li>
<li>onPlaybackAudioFrame()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a4687657aed2d1702b07455aa7bdb19d7">agora::media::IAudioFrameObserverBase</a></li>
<li>onPlaybackAudioFrameBeforeMixing()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html#add04e053c8a76ea70f4f40c2c7276275">agora::media::IAudioFrameObserver</a>, <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#af9f96e0fb16217950c8045b54a970d90">agora::media::IAudioFrameObserverBase</a></li>
<li>onPreEncodeVideoFrame()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aadc01fe0e93d5af1e0176a8a5f5dffd4">agora::media::IVideoFrameObserver</a></li>
<li>onReconnected()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#add052ea23819bb31e7b0c403cca90d4e">agora::rtc::IRtcConnectionObserver</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a735ef894c2d4e077c3302a248cc42bbf">agora::rtc::IRtmpConnectionObserver</a></li>
<li>onReconnecting()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a5eb8ab1144ac6487708e744a7e579ceb">agora::rtc::IRtcConnectionObserver</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a52b17ca702ecc8c0aad58565313a2280">agora::rtc::IRtmpConnectionObserver</a></li>
<li>onRecordAudioFrame()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aba6a8259228745183105c71efbab86c0">agora::media::IAudioFrameObserverBase</a></li>
<li>onRemoteAudioTrackStatistics()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a70cd9478bb697521064b3ec58094cd64">agora::rtc::ILocalUserObserver</a></li>
<li>onRemoteVideoTrackStatistics()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#acb8043e4a0c46620830788126e5f31c9">agora::rtc::ILocalUserObserver</a></li>
<li>onRenderVideoFrame()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a55a50434efe819a3dcb74ffd0799b847">agora::media::IVideoFrameObserver</a></li>
<li>onStreamMessage()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0a0af52ad5ef54b08919df497b738f8b">agora::rtc::ILocalUserObserver</a></li>
<li>onTokenPrivilegeDidExpire()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#adf8fa47e6d34fdd75b90b42f68ea35f7">agora::rtc::IRtcConnectionObserver</a></li>
<li>onTokenPrivilegeWillExpire()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a27ee9184ccaba5855389412846f6949f">agora::rtc::IRtcConnectionObserver</a></li>
<li>onTranscodedVideoFrame()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ad4c50b6e2052a1b656fdca43439c55cd">agora::media::IVideoFrameObserver</a></li>
<li>onTransferStatistics()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a8a4b5e4b8b9357a4881284b7f56bf99f">agora::rtc::IRtmpConnectionObserver</a></li>
<li>onTransportStats()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#aabcc0d7016f685e132fc38b0a2d0d27f">agora::rtc::IRtcConnectionObserver</a></li>
<li>onUplinkNetworkInfoUpdated()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html#a86a88e2e5afec47ebef26252b0ac70a2">agora::rtc::INetworkObserver</a></li>
<li>onUserAudioTrackStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae69feaba3395bdbe820ab98150bdda38">agora::rtc::ILocalUserObserver</a></li>
<li>onUserAudioTrackSubscribed()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aa308da2febe75ed17423e8b231bb5519">agora::rtc::ILocalUserObserver</a></li>
<li>onUserInfoUpdated()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a33015fc17aed0131666c469b7dfcfdb0">agora::rtc::ILocalUserObserver</a></li>
<li>onUserJoined()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae5daa5e5f14febe188bc79f29cd3697a">agora::rtc::IRtcConnectionObserver</a></li>
<li>onUserLeft()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a037693bddc8c6a8b36e5199e5085cea9">agora::rtc::IRtcConnectionObserver</a></li>
<li>onUserNetworkQuality()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#adbeb932227fa99295d70bced528114c1">agora::rtc::IRtcConnectionObserver</a></li>
<li>onUserStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aafb1342a58c31264531cea41ca8e4969">agora::rtc::ILocalUserObserver</a></li>
<li>onUserVideoTrackStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a633eeef87c0b2ca62f6e05c9e8cbe87d">agora::rtc::ILocalUserObserver</a></li>
<li>onUserVideoTrackSubscribed()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a50040b5c094d40e0987e82de59ec602e">agora::rtc::ILocalUserObserver</a></li>
<li>onVideoPublishStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a00564978b6d7f59074f71afc303b0a21">agora::rtc::ILocalUserObserver</a></li>
<li>onVideoSubscribeStateChanged()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a31fddab1fbfa9acffe3f033bfdea3a32">agora::rtc::ILocalUserObserver</a></li>
<li>onVideoTrackPublicationFailure()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a78e9bf0041f021465584df39bf2434bd">agora::rtc::IRtmpLocalUserObserver</a></li>
<li>onVideoTrackPublishSuccess()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a6aa9af78a8661e6edb90238ecb79c030">agora::rtc::ILocalUserObserver</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#aebd9dae26bcec9794ae48a070a875703">agora::rtc::IRtmpLocalUserObserver</a></li>
<li>operator bool()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#afa916c1fe332c25bee2de0af8439bd15">agora::Optional&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a2e26bf8c5f76b7c44e4edc13acf95ea0">agora::util::AutoPtr&lt; T &gt;</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a27f84c07a5ecad9bbb66c9c094e76a68">agora::util::AOutputIterator&lt; T &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#a49eae858fc154a889a00e9239864d8e1">agora::Optional&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a3a61b728d84aead4b9aeff86af68d347">agora::util::AOutputIterator&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a0fbb4d445ce8b03b8f2d20a5ae75f5e8">agora::util::AutoPtr&lt; T &gt;</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a05b2b9314038a818267f369d585b849e">agora::util::AOutputIterator&lt; T &gt;</a></li>
<li>operator-&gt;()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#ade145d55077b5ab7d65d736d79768de4">agora::Optional&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a72c6067d1da007fddd647485b679c933">agora::util::AutoPtr&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="structagora_1_1internal_1_1_copy_constructible_3_01false_01_4.html#acc915eb2fae4726c9b6950a642c30659">agora::internal::CopyConstructible&lt; false &gt;</a>, <a class="el" href="structagora_1_1internal_1_1_move_assignable_3_01false_01_4.html#a44f7395a07d36ee539dffc0e4a74a6cd">agora::internal::MoveAssignable&lt; false &gt;</a>, <a class="el" href="structagora_1_1internal_1_1_move_constructible_3_01false_01_4.html#a126e0d77416e1f9e20e12df7b644472c">agora::internal::MoveConstructible&lt; false &gt;</a>, <a class="el" href="classagora_1_1internal_1_1_optional_base.html#aa9304535935641f354a5ae9a7e9978b3">agora::internal::OptionalBase&lt; T &gt;</a>, <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#af877c3a232812cb3125191de2ee2d9a5">agora::media::base::AudioPcmFrame</a>, <a class="el" href="classagora_1_1_optional.html#a574b8abfdee779485a7c94cb98abaea4">agora::Optional&lt; T &gt;</a>, <a class="el" href="structagora_1_1rtc_1_1_audio_subscription_options.html#ada3fa0df318c0e188376803f53048f1d">agora::rtc::AudioSubscriptionOptions</a>, <a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a61311af245df4c0a9bd94d844cf9cd65">agora::rtc::DownlinkNetworkInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html#a7fab41dc348d0b1fddd34269c0d70b74">agora::rtc::DownlinkNetworkInfo::PeerDownlinkInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a7e887593d8a7a2236bfaf69a87759978">agora::rtc::EncodedVideoFrameInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a668efa33ca8bf6f1981366c4cf502dc9">agora::rtc::VideoEncoderConfiguration</a>, <a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html#a9309faf55607671f5b6310dd9f3f355b">agora::util::CopyableAutoPtr&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#a0b2c0f681a50b409f02150ab4dbcea67">agora::rtc::SimulcastStreamConfig</a>, <a class="el" href="structagora_1_1rtc_1_1_uplink_network_info.html#a115ddea2aabaa4973423e6f9d91a20d0">agora::rtc::UplinkNetworkInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html#a71f758a063283d8726dde8deeee0dbbe">agora::rtc::VideoDimensions</a>, <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a4c127289714c34af3e2680e69152a513">agora::util::AOutputIterator&lt; T &gt;</a></li>
<li>Optional()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#a8be27b347355988633191b46a149f014">agora::Optional&lt; T &gt;</a></li>
<li>OptionalBase()&#160;:&#160;<a class="el" href="classagora_1_1internal_1_1_optional_base.html#aab5d2c594c9d9562571d5ccd2bdf61b9">agora::internal::OptionalBase&lt; T &gt;</a></li>
<li>OptionalStorage()&#160;:&#160;<a class="el" href="structagora_1_1internal_1_1_optional_storage.html#a07cef3f45000d1716f43eb1f68636764">agora::internal::OptionalStorage&lt; T &gt;</a></li>
<li>OptionalStorageBase()&#160;:&#160;<a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#ab17cf90441ef21faddfea7af3f9cee3e">agora::internal::OptionalStorageBase&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
