<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#aeab434caff2bab21af7e7c56c49835f5">agora::media::base::AudioPcmFrame</a></li>
<li>decoderOutputFrameRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#aa9098e39c1df512c657f94497e8efde3">agora::rtc::RemoteVideoTrackStats</a></li>
<li>degradationPreference&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a491316b0de64bf930938404b113f062f">agora::rtc::VideoEncoderConfiguration</a></li>
<li>delay&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4795e78dec0cb680556335ec968dc8a0">agora::rtc::RemoteVideoTrackStats</a></li>
<li>delay_estimate_ms&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a63c7d054a826e9f38303da2bff580db2">agora::rtc::RemoteAudioTrackStats</a></li>
<li>dimensions&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#aed0edb719e55c84d9cb8d92a8611caf9">agora::rtc::SimulcastStreamConfig</a>, <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#af31036bc7b00a4497716b1eb367d868d">agora::rtc::VideoEncoderConfiguration</a></li>
<li>domainLimit&#160;:&#160;<a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a394fb9219d98e334a9659f24d7e416b6">agora::base::AgoraServiceConfiguration</a></li>
<li>downlink_process_time_ms&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a61942ff207cde790e6d3fc1383afc6b0">agora::rtc::RemoteVideoTrackStats</a></li>
<li>downlinkReport&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a08c34180e6bfaf39080529cb2a03dd4c">agora::rtc::LastmileProbeResult</a></li>
<li>dropped_audio_frames&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7729be9e0e5cff9bd6d2422b0b46a423">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></li>
<li>duration&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a4b202fc7c44e9f17bdc089de6a45e4b8">agora::rtc::RtcStats</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
