<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gatewayRtt&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a30cc889ef34f63e23950b54591218cb5">agora::rtc::RtcStats</a></li>
<li>get()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a385fb698e748d0ff60e77676cc3875ca">agora::util::AutoPtr&lt; T &gt;</a></li>
<li>getAgoraParameter()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af6f657c7f744cac441f1a5518b84ce42">agora::rtc::IRtcConnection</a></li>
<li>getAvgMixerDelay()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a7d3864a698467757c9185f06deb6877e">agora::rtc::IVideoMixerSource</a></li>
<li>getConnectionInfo()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ab91ff9124027bdc7a3ce6e77addf8da1">agora::rtc::IRtcConnection</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a3bd6ddccf345b4102f0a1d371b13acfd">agora::rtc::IRtmpConnection</a></li>
<li>getConnId()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a4cc6181ddb6280c2f37239eef88bbd2f">agora::rtc::IRtcConnection</a></li>
<li>getLocalUser()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a9509bdfb747d8e2246e11b205368f04e">agora::rtc::IRtcConnection</a></li>
<li>getMirrorApplied()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afc5cce81bf1c008e9335a0423ca45991">agora::media::IVideoFrameObserver</a></li>
<li>getObservedFramePosition()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ad4c174389264630ffb1b2d24c6030013">agora::media::IVideoFrameObserver</a></li>
<li>getParameters()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_parameter_engine.html#a67ca0c74c79b7c88a84ac65c75fdbad9">agora::base::IParameterEngine</a></li>
<li>getProperty()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a1a7933272cc9af497aa724db5087ceda">agora::rtc::IVideoSinkBase</a></li>
<li>getPublishVolume()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">agora::rtc::ILocalAudioTrack</a></li>
<li>getRecordingSignalVolume()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aeeb9d07adb39f08b4edb6215308d7c67">agora::rtc::IRtmpLocalUser</a></li>
<li>getRemoteUsers()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ae1b27f3868e38f5dc434ec572e31de4f">agora::rtc::IRtcConnection</a></li>
<li>getRotationApplied()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afd5bb439a9951a83f08d8c0a81468dcb">agora::media::IVideoFrameObserver</a></li>
<li>getRtmpLocalUser()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#aff0de006f9e083cacb5ec0246ef99e01">agora::rtc::IRtmpConnection</a></li>
<li>getState()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">agora::rtc::ILocalAudioTrack</a>, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a36640f215f62a7fa34ba9cae81497468">agora::rtc::ILocalVideoTrack</a>, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#abcf5b94e335602c43a25ac8e6c479bc5">agora::rtc::IRemoteAudioTrack</a>, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a9198277c30a29b82237876d7bd63fb63">agora::rtc::IRemoteVideoTrack</a></li>
<li>getStatistics()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a1aa1259d42007c44273b3e0a0369efe1">agora::rtc::ILocalVideoTrack</a>, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a7fa3cd504b1fdc3c06e133d358ab04e1">agora::rtc::IRemoteAudioTrack</a>, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aea7a83b6554e74c363969eb80495ecb9">agora::rtc::IRemoteVideoTrack</a></li>
<li>GetStats()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">agora::rtc::ILocalAudioTrack</a></li>
<li>getTrackInfo()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aae079a7139538bc5e9980b1259534c2e">agora::rtc::IRemoteVideoTrack</a></li>
<li>getTransportStats()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aa87931e6de4996dc36d57369d6a8a153">agora::rtc::IRtcConnection</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">agora::rtc::IVideoTrack</a></li>
<li>getUserInfo()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2c7166f692f2285a0ba060aa6b16739">agora::rtc::IRtcConnection</a></li>
<li>getUserInfoByUid()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a8f77c8e61a79ce40dda190c333dc8585">agora::rtc::IRtcConnection</a></li>
<li>getUserInfoByUserAccount()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ab3d10eedee141e857313fdebdc95041d">agora::rtc::IRtcConnection</a></li>
<li>getUserRole()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a910b5120b7db6570999611cc70625d06">agora::rtc::ILocalUser</a></li>
<li>getVideoFrameProcessMode()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#af147400f7477416724546852894bb7da">agora::media::IVideoFrameObserver</a></li>
<li>getVideoPixelFormatPreference()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a0990d73c54c765b9df90f0b82debbd7b">agora::media::IVideoFrameObserver</a></li>
<li>gopInMs&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a556cde00494a99818d081d7cf554fc42">agora::rtc::RtmpStreamingVideoConfiguration</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
