<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>received_bitrate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a4c0f9c489b8ab7af06280b497f6fa047">agora::rtc::RemoteAudioTrackStats</a></li>
<li>received_bytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#adaac80dd4d4b75fb472717653648412f">agora::rtc::RemoteAudioTrackStats</a></li>
<li>received_sample_rate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aa6ee6f5c55f86b93e3350b45110331e4">agora::rtc::RemoteAudioTrackStats</a></li>
<li>receivedBitrate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a0ac25d503b0b82a3c5b8b9766be0dbc5">agora::rtc::RemoteVideoTrackStats</a></li>
<li>regulated_capture_frame_rate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a58feb21130d00b37959b22b65444ad2b">agora::rtc::LocalVideoTrackStats</a></li>
<li>regulated_capture_height&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a0b8b658c645a9cbf2124275841948bc3">agora::rtc::LocalVideoTrackStats</a></li>
<li>regulated_capture_width&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#af5366905b61d51185532e504281a053b">agora::rtc::LocalVideoTrackStats</a></li>
<li>render_frame_rate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ad95c11018cd90e66945a5ac90872603d">agora::rtc::LocalVideoTrackStats</a></li>
<li>rendererOutputFrameRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a672f94861a642354aab13513ae37f215">agora::rtc::RemoteVideoTrackStats</a></li>
<li>renderTimeMs&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#af55fb911029c93dd2f408608c9736a66">agora::media::base::VideoFrame</a>, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html#aec488c2aa5e96fb7ed4d8f1dcd4d9fc0">agora::media::IAudioFrameObserverBase::AudioFrame</a>, <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#adc0f9e633f101c837eae83112d9e9216">agora::rtc::EncodedVideoFrameInfo</a></li>
<li>rotation&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#ac2c082bed54dce31f37c42b6e830878f">agora::media::base::ExternalVideoFrame</a>, <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a43355876e9500ea4b3f2e805b73494dd">agora::media::base::VideoFrame</a>, <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#af94aed894c8c7465ce5f3c714e111ac2">agora::rtc::EncodedVideoFrameInfo</a></li>
<li>rtt&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a58330343f725399919dea2e493b8f5a0">agora::rtc::LastmileProbeResult</a></li>
<li>rxAudioBytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a7146512103f1f79a7956b277196761ad">agora::rtc::RtcStats</a></li>
<li>rxAudioKBitRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a14556ad320dd114a5e905727e7fb203b">agora::rtc::RtcStats</a></li>
<li>rxBytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a1ef8bd15b4fa6912be76cd8b4d0681f6">agora::rtc::RtcStats</a></li>
<li>rxKBitRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a2f274984864ca3e654abf83fb4154bb6">agora::rtc::RtcStats</a></li>
<li>rxPacketLossRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a78f3bc438c6a7c149e1cf2efceb247a4">agora::rtc::RtcStats</a></li>
<li>rxStreamType&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a20c923e6c8db2f5de29655a22e184cfa">agora::rtc::RemoteVideoTrackStats</a></li>
<li>rxVideoBytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#aeb90e4ab6c3e6fd488e24a7fc7cb9296">agora::rtc::RtcStats</a></li>
<li>rxVideoKBitRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a0527a3279ee38ff998c434eadd6b6a4a">agora::rtc::RtcStats</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
