<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxBitrate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#ae4ae6f7fcffd8ef0a1b1fcb87213db23">agora::rtc::RtmpStreamingVideoConfiguration</a></li>
<li>maxPort&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a75a493336fafec9a3c6154849b902266">agora::rtc::RtcConnectionConfiguration</a></li>
<li>maxSendBitrate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a59ee9f28f2de2760d7283deb92cb07f0">agora::rtc::RtcConnectionConfiguration</a></li>
<li>media_bitrate_bps&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ac284ecac15225193478ea86846110d3c">agora::rtc::LocalVideoTrackStats</a></li>
<li>memoryAppUsageInKbytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a17258e12476bb9106ccc248af4cfe734">agora::rtc::RtcStats</a></li>
<li>memoryAppUsageRatio&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#aab879ec9c52f2dd8d662c26c4939a7d3">agora::rtc::RtcStats</a></li>
<li>memoryTotalUsageRatio&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#aae6d57e709b08258be372960f9e19fd6">agora::rtc::RtcStats</a></li>
<li>minBitrate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#aeecea6a861612bece29245296551b30c">agora::rtc::RtmpStreamingVideoConfiguration</a>, <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ab3249ca88227aaf36f21681b9de7ced2">agora::rtc::VideoEncoderConfiguration</a></li>
<li>minPort&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a93b797bf53509466231ea7b2c0e23bcb">agora::rtc::RtcConnectionConfiguration</a></li>
<li>mirror&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb381744c730bd10c75b5b1885e3fdbf">agora::rtc::MixerLayoutConfig</a></li>
<li>mirrorMode&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a1ca537cb6966901330bce3681194ceb5">agora::rtc::VideoEncoderConfiguration</a></li>
<li>missed_audio_frames&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a24864796d083bb3c05b11c89930c7b7c">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></li>
<li>MixerLayoutConfig()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ab35835471b5d046074194b775ed8421b">agora::rtc::MixerLayoutConfig</a></li>
<li>mos_value&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7ec04e46869e2b6be22a7e8940d69b6a">agora::rtc::RemoteAudioTrackStats</a></li>
<li>MoveAssignable()&#160;:&#160;<a class="el" href="structagora_1_1internal_1_1_move_assignable_3_01false_01_4.html#aadf63e9d9048ef97a7395c101cd01183">agora::internal::MoveAssignable&lt; false &gt;</a></li>
<li>MoveConstructible()&#160;:&#160;<a class="el" href="structagora_1_1internal_1_1_move_constructible_3_01false_01_4.html#acbfbb566a61267588abe6e9e232ea4d8">agora::internal::MoveConstructible&lt; false &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
