<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AList()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_list.html#a205cc2f4008b46e27def2ed3800329fa">agora::util::AList&lt; T &gt;</a></li>
<li>~AOutputIterator()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a43ab67ec125913ec9104d17039b36152">agora::util::AOutputIterator&lt; T &gt;</a></li>
<li>~AutoPtr()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a43baa947bb96567c44b0b6107fc6b9d7">agora::util::AutoPtr&lt; T &gt;</a></li>
<li>~DownlinkNetworkInfo()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a1f3cad3e86e20aba22886a7f81614cd9">agora::rtc::DownlinkNetworkInfo</a></li>
<li>~IAgoraParameter()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a8fbae7c88a67667e005d9be7aaf0541c">agora::base::IAgoraParameter</a></li>
<li>~IAgoraService()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a8c069f67ebd97e40c17d881dbde595ac">agora::base::IAgoraService</a></li>
<li>~IAudioEncodedFrameSender()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html#a4002c6dc29c4dc93ea173ac4cd5bf3fe">agora::rtc::IAudioEncodedFrameSender</a></li>
<li>~IAudioFrameObserverBase()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a59859bd6e5cfcaf065437d2c9d3691c3">agora::media::IAudioFrameObserverBase</a></li>
<li>~IAudioPcmDataSender()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html#ab35341663dbfc9b1b9aab45653caeb53">agora::rtc::IAudioPcmDataSender</a></li>
<li>~IAudioSinkBase()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html#afe20fc478b5d65db147c037b6da9192f">agora::rtc::IAudioSinkBase</a></li>
<li>~IContainer()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_i_container.html#a81b581305627397f4fa9e9c37266da7f">agora::util::IContainer</a></li>
<li>~IEngineBase()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_engine_base.html#a1e138d1d74027ee5803db88f4f3881fe">agora::base::IEngineBase</a></li>
<li>~IIterator()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_i_iterator.html#af487842ac14da36bf524730c3db09e46">agora::util::IIterator</a></li>
<li>~ILocalAudioTrack()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a9f5d966835a740779c918dd8d75bd3bd">agora::rtc::ILocalAudioTrack</a></li>
<li>~ILocalUser()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa9bf33306fc7ef7948f89052b514ba39">agora::rtc::ILocalUser</a></li>
<li>~ILocalUserObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0535e51265af6624002d861b63ebd614">agora::rtc::ILocalUserObserver</a></li>
<li>~ILocalVideoTrack()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a7e36626a9d79baabffb6010356a48aeb">agora::rtc::ILocalVideoTrack</a></li>
<li>~IMediaNodeFactory()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#afb30af61026e2ef3f6559f8942d688a8">agora::rtc::IMediaNodeFactory</a></li>
<li>~INetworkObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html#aaedbf57275bf1728a3e6f3202c0c0d91">agora::rtc::INetworkObserver</a></li>
<li>~IParameterEngine()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_parameter_engine.html#acfd1eaa7f595e2779f5891f07997f30e">agora::base::IParameterEngine</a></li>
<li>~IRemoteVideoTrack()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a83206958fae1976ea8b63acaeec7f7ac">agora::rtc::IRemoteVideoTrack</a></li>
<li>~IRtcConnection()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a693a3656b09680f3e77c12105e28abc0">agora::rtc::IRtcConnection</a></li>
<li>~IRtcConnectionObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a51d1f414906f6f481c12c937a652a6d4">agora::rtc::IRtcConnectionObserver</a></li>
<li>~IRtmpConnection()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a68c9da474e9bf1ca56edae47ef9df79f">agora::rtc::IRtmpConnection</a></li>
<li>~IRtmpConnectionObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a60abbbec58ed6a9ab1688f1e60a501d3">agora::rtc::IRtmpConnectionObserver</a></li>
<li>~IRtmpLocalUser()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a81b75038cb35ba1c8d9e2c6b4b3777c7">agora::rtc::IRtmpLocalUser</a></li>
<li>~IRtmpLocalUserObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a87d1002519dc6d3743cad5421fc49dd1">agora::rtc::IRtmpLocalUserObserver</a></li>
<li>~IString()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_i_string.html#ae8f9656bc380d5f2789b2ebbc8218f2a">agora::util::IString</a></li>
<li>~IVideoEncodedFrameObserver()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html#a2963ef6842379f0f49dc814d5b1f831c">agora::media::IVideoEncodedFrameObserver</a></li>
<li>~IVideoEncodedImageReceiver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_receiver.html#af2cd1d47da63e409160c27e57082456f">agora::rtc::IVideoEncodedImageReceiver</a></li>
<li>~IVideoEncodedImageSender()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html#a4d805af61155f864722a53372188329e">agora::rtc::IVideoEncodedImageSender</a></li>
<li>~IVideoFrameObserver()&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa2cb7c83f1fe21095576dfc14fcdc12e">agora::media::IVideoFrameObserver</a></li>
<li>~IVideoFrameObserver2()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_observer2.html#a6003f5e6bd07e387a7dd5611201f4eb1">agora::rtc::IVideoFrameObserver2</a></li>
<li>~IVideoFrameSender()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html#a8ad95e08df3d3bbf3339c3eb5af9ff13">agora::rtc::IVideoFrameSender</a></li>
<li>~IVideoTrack()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7730b63c7a347813939f94880b12de9e">agora::rtc::IVideoTrack</a></li>
<li>~LicenseCallback()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_license_callback.html#a1f70ad6043f3861d1fb0301410556282">agora::base::LicenseCallback</a></li>
<li>~Optional()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#aae57a27399315bfcde9f1c963ebeee87">agora::Optional&lt; T &gt;</a></li>
<li>~OptionalBase()&#160;:&#160;<a class="el" href="classagora_1_1internal_1_1_optional_base.html#ae1388f0e42b6dd60af789b8576aab27a">agora::internal::OptionalBase&lt; T &gt;</a></li>
<li>~OptionalStorageBase()&#160;:&#160;<a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a4679d63f2c69faa3eef575a55f7b1a07">agora::internal::OptionalStorageBase&lt; T &gt;</a></li>
<li>~PeerDownlinkInfo()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html#a355b16b0848df9a323a8fb58444220e7">agora::rtc::DownlinkNetworkInfo::PeerDownlinkInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
