<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emplace()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#acc54d820fde3f1cecf6e1b293d962144">agora::Optional&lt; T &gt;</a></li>
<li>empty()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_list.html#ac8121e3cbeee02e7612889b2df4aa5b2">agora::util::AList&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_i_string.html#a73f2775755cf21e720ad3e909a0a53de">agora::util::IString</a></li>
<li>enableEncryption()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af34378df5af2c9e95518d1c8c0167d85">agora::rtc::IRtcConnection</a></li>
<li>enableSimulcastStream()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#abe91779c50dc2110c457840eed25adc6">agora::rtc::ILocalVideoTrack</a></li>
<li>EncodedAudioFrameAdvancedSettings()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html#ac7dab3b320c174a8d385a89e728eb9a5">agora::rtc::EncodedAudioFrameAdvancedSettings</a></li>
<li>EncodedAudioFrameInfo()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a889893e497af1b5954752f42ec856941">agora::rtc::EncodedAudioFrameInfo</a></li>
<li>EncodedVideoFrameInfo()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#ae691d0ce4d69d0a7a8c5cab73bd9152e">agora::rtc::EncodedVideoFrameInfo</a></li>
<li>EncryptionConfig()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encryption_config.html#a5a7c5219d09945bc0fae78a870b3fa19">agora::rtc::EncryptionConfig</a></li>
<li>end()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_list.html#a5544da98e6e333f111b85c0c97da976d">agora::util::AList&lt; T &gt;</a></li>
<li>ExternalVideoFrame()&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a91d07e8e2f7d907d92ed33fafc56843f">agora::media::base::ExternalVideoFrame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
