<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample_rate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_parameters.html#a8eae5790e20b203560a99aff14857fb1">agora::rtc::AudioParameters</a></li>
<li>sample_rate_hz_&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#aad73266b7820acedb27f4ccaa05f5619">agora::media::base::AudioPcmFrame</a></li>
<li>sampleRateHz&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_subscription_options.html#a2bc466a08fe126a0a6f0d53af32fd7df">agora::rtc::AudioSubscriptionOptions</a>, <a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a14c82a506143d5820df0a721cbab3e40">agora::rtc::EncodedAudioFrameInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_audio_configuration.html#ad5968cca8820de2458689910e52eff4b">agora::rtc::RtmpStreamingAudioConfiguration</a></li>
<li>samples_per_channel_&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#ace69fdfe191713949ee4147a3c814e87">agora::media::base::AudioPcmFrame</a></li>
<li>samplesPerChannel&#160;:&#160;<a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html#a49b3248c73b2cc26f356340fa2ad4e25">agora::media::IAudioFrameObserverBase::AudioFrame</a>, <a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a958cc5b36dd262c30e934d5f51b6e0c8">agora::rtc::EncodedAudioFrameInfo</a></li>
<li>samplesPerSec&#160;:&#160;<a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html#a5cba3e92a33cd5112b6d26aa0c5746eb">agora::media::IAudioFrameObserverBase::AudioFrame</a>, <a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a9f5fa2981bbd206433fac756d5448873">agora::rtc::AudioSinkWants</a></li>
<li>sendAudioPcmData()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html#ab119f8edf5e480bf97954bc1c39b2767">agora::rtc::IAudioPcmDataSender</a></li>
<li>sendEncodedAudioFrame()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html#ad2f3121c77b2d0095ec9030e9fa68c4c">agora::rtc::IAudioEncodedFrameSender</a></li>
<li>sendEncodedVideoImage()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html#ab3e92d1574bdb798c1f10d431bf3fd8f">agora::rtc::IVideoEncodedImageSender</a></li>
<li>SenderOptions()&#160;:&#160;<a class="el" href="structagora_1_1base_1_1_sender_options.html#a3e125675f995ee28f568971b3378f44a">agora::base::SenderOptions</a></li>
<li>sendEvenIfEmpty&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html#a1d9fc376328aaceb3a35e270228bcd47">agora::rtc::EncodedAudioFrameAdvancedSettings</a></li>
<li>sendIntraRequest()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac984ceadc3a4414972597ecb180f1ac5">agora::rtc::ILocalUser</a></li>
<li>sendStreamMessage()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a2545d46a802312553e260e1acb45b721">agora::rtc::IRtcConnection</a></li>
<li>sendVideoFrame()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html#ac4fc87083ed3501dd93e8052a787f050">agora::rtc::IVideoFrameSender</a></li>
<li>sent_audio_frames&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1b886e3e91d02c0c956678c9e2ede1ec">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></li>
<li>sentBitrate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_audio_stats.html#ae0d589b189ef9dc4be40c6cd372d63c0">agora::rtc::LocalAudioStats</a></li>
<li>sentSampleRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_audio_stats.html#abb384fc5425d88515b3b9e6d70ead853">agora::rtc::LocalAudioStats</a></li>
<li>setAudioEnabled()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a51dc863b4b0d7083ff2cf4efe7065946">agora::rtc::IRtmpLocalUser</a></li>
<li>setAudioEncoderConfiguration()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a156667be527479d090010ad9b3fb06fb">agora::rtc::ILocalUser</a></li>
<li>setAudioSessionPreset()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a227d20042ffd28098c441d139f4780cd">agora::base::IAgoraService</a></li>
<li>setAudioStreamConfiguration()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a4821c3e6479de60dc31bad663cd23139">agora::rtc::IRtmpLocalUser</a></li>
<li>setBackground()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a9186800b0aad57f1e94919a2276b2efc">agora::rtc::IVideoMixerSource</a></li>
<li>setEnabled()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a02ff6ef927f8f330fe79ecb1e84fe5f5">agora::rtc::ILocalAudioTrack</a>, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#abafc57beb2637211583ec6e9cac7229f">agora::rtc::ILocalVideoTrack</a></li>
<li>setLogFile()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6a14619765bd3ee934ca601b346b7915">agora::base::IAgoraService</a></li>
<li>setLogFilter()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a4f4a40d838e80bbaed15684d23abd5f5">agora::base::IAgoraService</a></li>
<li>setMixedAudioFrameParameters()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ad3173832cf140747eb7f79bd398ee254">agora::rtc::ILocalUser</a></li>
<li>setParameters()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a29bec1ab93c40253b098483e039bd702">agora::base::IAgoraParameter</a>, <a class="el" href="classagora_1_1base_1_1_i_parameter_engine.html#a42c9f36f3ebecf681634290d8350466e">agora::base::IParameterEngine</a></li>
<li>setPlaybackAudioFrameBeforeMixingParameters()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab4dc9a3cba978dece161341bb13c5a26">agora::rtc::ILocalUser</a></li>
<li>setPlaybackAudioFrameParameters()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#af7bf29eb0712c96bda7129a20f5243ff">agora::rtc::ILocalUser</a></li>
<li>setProperty()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#aec09504aff2e94f275431d538ab53c36">agora::rtc::IVideoSinkBase</a></li>
<li>setRecordingAudioFrameParameters()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a4a277c45d141b09675453b064712e429">agora::rtc::ILocalUser</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#af4c50e463a78ff0fb7325197627a36e3">agora::rtc::IVideoMixerSource</a></li>
<li>setStreamLayout()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a403cecd9b7815b72fbc46bfa4094d51c">agora::rtc::IVideoMixerSource</a></li>
<li>setUserRole()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a213d4d7246151dfc0e3e7244a7fdad2f">agora::rtc::ILocalUser</a></li>
<li>setVideoEnabled()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a49b3bf6f3790d6a3ee13356d4a3ed411">agora::rtc::IRtmpLocalUser</a></li>
<li>setVideoEncoderConfiguration()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a18eb5fc801bdc051037cbe73ff2ad645">agora::rtc::ILocalVideoTrack</a></li>
<li>setVideoStreamConfiguration()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a8d48a5a98fb165747beebe17ee4398c3">agora::rtc::IRtmpLocalUser</a></li>
<li>SimulcastStreamConfig()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#aa2002716fa2a3e5e744a280deb7a4ade">agora::rtc::SimulcastStreamConfig</a></li>
<li>size()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_list.html#aedb0be5a53d34449cdb9c7f20f9237fd">agora::util::AList&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_i_container.html#a46504b0c28a8b4ea077d30396ea33407">agora::util::IContainer</a></li>
<li>size_type&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_list.html#ae259777c7a30c4e69132e873b90ecf13">agora::util::AList&lt; T &gt;</a></li>
<li>source_id&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7c77ac68db0f232440a9a9b3121fb479">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></li>
<li>sourceType&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a3bb83cdf3b66d7f3bcfe94fd6cefda5d">agora::rtc::VideoTrackInfo</a></li>
<li>speech&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html#a6e00b8ebedcbdfab4f9acd1102483c09">agora::rtc::EncodedAudioFrameAdvancedSettings</a></li>
<li>ssrc_major_stream&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae4267b6c0220e40a2c7886952649e1f7">agora::rtc::LocalVideoTrackStats</a></li>
<li>ssrc_minor_stream&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1aec33dc65496e5f40fee555d515889a">agora::rtc::LocalVideoTrackStats</a></li>
<li>startLastmileProbeTest()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aca1f51af680b303f4ddbca3bff23baff">agora::rtc::IRtcConnection</a></li>
<li>state&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#ac935a7295bee8fbb8601c2264bc6c501">agora::rtc::LastmileProbeResult</a>, <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html#a724c58eb21f7949a42d1f4089f8664cd">agora::rtc::RtmpConnectionInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html#aa83a6cc55e47bf0c18cf0a4f8bbc2061">agora::rtc::TConnectionInfo</a></li>
<li>stopLastmileProbeTest()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a28a8f2e53b0df3aba62f9387e0fedcdc">agora::rtc::IRtcConnection</a></li>
<li>storage_&#160;:&#160;<a class="el" href="classagora_1_1internal_1_1_optional_base.html#a0a8fe5ba99d74ba9ce912837a71e78ca">agora::internal::OptionalBase&lt; T &gt;</a></li>
<li>stream_type&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html#ab3ebc4a5ae6d65dbd5f9472242e22e41">agora::rtc::DownlinkNetworkInfo::PeerDownlinkInfo</a></li>
<li>streamType&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a27705c5d4a668a2aa6f8ef2162f2088e">agora::rtc::EncodedVideoFrameInfo</a>, <a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#ae00d033e753a953922ca2ea355847c96">agora::rtc::VideoTrackInfo</a></li>
<li>stride&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a4d2806af56cbe86d81085886cda0ba38">agora::media::base::ExternalVideoFrame</a></li>
<li>subscribeAllAudio()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a07cb08b6fed3b98db417721dfd822720">agora::rtc::ILocalUser</a></li>
<li>subscribeAllVideo()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab099332c02269ca7ed4545876ac1daa6">agora::rtc::ILocalUser</a></li>
<li>subscribeAudio()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac0ce1d32649f5218afccd7683baa1b26">agora::rtc::ILocalUser</a></li>
<li>subscribeVideo()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a3a93fc1685c17e2a13469dfedcf9f302">agora::rtc::ILocalUser</a></li>
<li>swap()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#a7c136289d5bfea952e1d69f7941d0bcd">agora::Optional&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
