<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packetLossRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a662041d687cdd0bfa692a034f46ab149">agora::rtc::LastmileProbeOneWayResult</a>, <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ac9203a7a86c23358ae4aa35836dd57c5">agora::rtc::RemoteVideoTrackStats</a></li>
<li>packetOnly&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_audio_subscription_options.html#ad961200c6a588e846c5ed73f310280b5">agora::rtc::AudioSubscriptionOptions</a></li>
<li>packetsBeforeFirstKeyFramePacket&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a73c72aac81c17e9564a3ddcfa2292b46">agora::rtc::RtcStats</a></li>
<li>PcmSource&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">agora::rtc::IAudioTrack</a></li>
<li>PcmSourceLocalPlayback&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">agora::rtc::IAudioTrack</a></li>
<li>PcmSourceSending&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">agora::rtc::IAudioTrack</a></li>
<li>peer_downlink_info&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#abd13cd63f2c5b9494fbda76caa2bee3b">agora::rtc::DownlinkNetworkInfo</a></li>
<li>PEER_STATE_ENABLE_LOCAL_VIDEO&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00ba252a35fd8810de675f5a8f47e24ef9e7">agora::rtc::ILocalUserObserver</a></li>
<li>PEER_STATE_ENABLE_VIDEO&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00ba1e3b2d4150567694454050646b8d1a03">agora::rtc::ILocalUserObserver</a></li>
<li>PEER_STATE_MUTE_AUDIO&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00ba236ce351dc59d8716c515b4790c8a406">agora::rtc::ILocalUserObserver</a></li>
<li>PEER_STATE_MUTE_VIDEO&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00baa8c8f83d90769c476ae9b6f9dd0e13a8">agora::rtc::ILocalUserObserver</a></li>
<li>PeerDownlinkInfo()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html#a4d925758738804c460bf66d5d94cf8ee">agora::rtc::DownlinkNetworkInfo::PeerDownlinkInfo</a></li>
<li>playout_audio_frames&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a64d3681d7ae58c251100f433019a0a95">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></li>
<li>pointer&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_list.html#a29dad44bdadfa61b0aaab63b1769cf36">agora::util::AList&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a6ca8f117e26ba18e913e1415a87cf0d2">agora::util::AOutputIterator&lt; T &gt;</a></li>
<li>pointer_type&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">agora::util::AutoPtr&lt; T &gt;</a></li>
<li>PostAudioProcessing&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">agora::rtc::IAudioTrack</a></li>
<li>probeDownlink&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html#a6df33d21a54db8d1156a2ba1bd140453">agora::rtc::LastmileProbeConfig</a></li>
<li>probeUplink&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html#a1e2faafc2b91e2f46a01afb2764dfc55">agora::rtc::LastmileProbeConfig</a></li>
<li>PROCESS_MODE_READ_ONLY&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65ac0338fc908faa61cc99587c6381d5829">agora::media::IVideoFrameObserver</a></li>
<li>PROCESS_MODE_READ_WRITE&#160;:&#160;<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65ae90137a3e8b393f7f6b7ab8488d854a8">agora::media::IVideoFrameObserver</a></li>
<li>publish_duration&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aaab7ff2341b98b12ef07849f536d23aa">agora::rtc::RemoteAudioTrackStats</a></li>
<li>publishAudio()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a575b2e9632bb70e90f7f053146f53767">agora::rtc::ILocalUser</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a0be9b40060601e90bfd3c074fdf386f1">agora::rtc::IRtmpLocalUser</a></li>
<li>publishDuration&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ad51eaf83ea0a01215f6f55231818bf11">agora::rtc::RemoteVideoTrackStats</a></li>
<li>publishVideo()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a741888815ed463dd2b2d3afbdf4a6d67">agora::rtc::ILocalUser</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a155b7e268e8b5ba9922f066b84a8365e">agora::rtc::IRtmpLocalUser</a></li>
<li>pushed_audio_frames&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#acf208f36fa7c7bc1f29160b88ab00794">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
