<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>received_bitrate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a4c0f9c489b8ab7af06280b497f6fa047">agora::rtc::RemoteAudioTrackStats</a></li>
<li>received_bytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#adaac80dd4d4b75fb472717653648412f">agora::rtc::RemoteAudioTrackStats</a></li>
<li>received_sample_rate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aa6ee6f5c55f86b93e3350b45110331e4">agora::rtc::RemoteAudioTrackStats</a></li>
<li>receivedBitrate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a0ac25d503b0b82a3c5b8b9766be0dbc5">agora::rtc::RemoteVideoTrackStats</a></li>
<li>RecordingLocalPlayback&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">agora::rtc::IAudioTrack</a></li>
<li>reference&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_list.html#a79d2bffadae572eb396ebf31e0ebd75c">agora::util::AList&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a1d1a3a7c57472dd8f59043eadd68dcb3">agora::util::AOutputIterator&lt; T &gt;</a></li>
<li>refresh()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2fad0d96a605f3ac46e149a2ee1144f2">agora::rtc::IVideoMixerSource</a></li>
<li>registerAudioFrameObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a0dfd85d24eeb3b7ad65fdc0d4914b6da">agora::rtc::ILocalUser</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a17f4ed230d4df237ed344849f69ad0db">agora::rtc::IRtmpLocalUser</a></li>
<li>registerLocalUserObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a9c75f3cca6e59b4d114bafc863ec13e5">agora::rtc::ILocalUser</a></li>
<li>registerNetworkObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a99362b41a6cdc80ce04a6bb329ef0d9a">agora::rtc::IRtcConnection</a></li>
<li>registerObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#adb1a91a55d1a549d058d347ec5175d60">agora::rtc::IRtcConnection</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#ae8c9ab7419cc83b83b88a8e7fda0e5d2">agora::rtc::IRtmpConnection</a></li>
<li>registerRtmpUserObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ab945495e13c65ab654ea0e5adcf8a7f0">agora::rtc::IRtmpLocalUser</a></li>
<li>registerVideoEncodedFrameObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac873ccc19b1873c260d8c78fbb02f763">agora::rtc::ILocalUser</a></li>
<li>registerVideoEncodedImageReceiver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a6ab257f558d24f8f8f925e8f28fe154e">agora::rtc::IRemoteVideoTrack</a></li>
<li>registerVideoFrameObserver()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a22a2231a1d9e33e464e8f16730e38e86">agora::rtc::ILocalUser</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a4491e15cf5655d32142135bba29d37e4">agora::rtc::IRtmpLocalUser</a></li>
<li>regulated_capture_frame_rate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a58feb21130d00b37959b22b65444ad2b">agora::rtc::LocalVideoTrackStats</a></li>
<li>regulated_capture_height&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a0b8b658c645a9cbf2124275841948bc3">agora::rtc::LocalVideoTrackStats</a></li>
<li>regulated_capture_width&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#af5366905b61d51185532e504281a053b">agora::rtc::LocalVideoTrackStats</a></li>
<li>release()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#affb633b88e136c72ef321d696b7a0656">agora::base::IAgoraService</a>, <a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a5d33168c40e7394b16e3413b187498cc">agora::util::AutoPtr&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_i_container.html#ae3e1d8b5d486383f845bbb98dd523916">agora::util::IContainer</a>, <a class="el" href="classagora_1_1util_1_1_i_iterator.html#a2f95e13133d37c43a0a86845ef04ebb3">agora::util::IIterator</a>, <a class="el" href="classagora_1_1util_1_1_i_string.html#ac79a2bc13796218e299756749119e759">agora::util::IString</a></li>
<li>REMOTE_USER_STATE&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac8c847858dc6423a9d4de641b9d5c00b">agora::rtc::ILocalUserObserver</a></li>
<li>RemoteAudioTrackStats()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8b68698f961f2ac22af41069fd85c480">agora::rtc::RemoteAudioTrackStats</a></li>
<li>RemoteMixedPlayback&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">agora::rtc::IAudioTrack</a></li>
<li>RemoteUserPlayback&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">agora::rtc::IAudioTrack</a></li>
<li>RemoteVideoTrackStats()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a48975319824f82f98cfe7b0b5e0c0c27">agora::rtc::RemoteVideoTrackStats</a></li>
<li>removeAudioSink()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aed657cadb9ed73c2939006ecb8fa924c">agora::rtc::IAudioTrack</a></li>
<li>removeRenderer()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a5d2277b2906991e05d72c3ba9a9cd60f">agora::rtc::IVideoTrack</a></li>
<li>removeVideoTrack()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a40028a9fcb0fca4755055ef208f2fe1d">agora::rtc::IVideoMixerSource</a></li>
<li>render_frame_rate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ad95c11018cd90e66945a5ac90872603d">agora::rtc::LocalVideoTrackStats</a></li>
<li>rendererOutputFrameRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a672f94861a642354aab13513ae37f215">agora::rtc::RemoteVideoTrackStats</a></li>
<li>renderTimeMs&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#af55fb911029c93dd2f408608c9736a66">agora::media::base::VideoFrame</a>, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html#aec488c2aa5e96fb7ed4d8f1dcd4d9fc0">agora::media::IAudioFrameObserverBase::AudioFrame</a>, <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#adc0f9e633f101c837eae83112d9e9216">agora::rtc::EncodedVideoFrameInfo</a></li>
<li>renewToken()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a718d33addd2e49f1932b666ab3551087">agora::rtc::IRtcConnection</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#a9a71ead0a371d012232853d7c1226f89">agora::Optional&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_a_list.html#a308175d08ac108021f913e4ed618d873">agora::util::AList&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a0b2ae6c54a1de7a9c4c2bb1bd1f40294">agora::util::AutoPtr&lt; T &gt;</a></li>
<li>rotation&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#ac2c082bed54dce31f37c42b6e830878f">agora::media::base::ExternalVideoFrame</a>, <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a43355876e9500ea4b3f2e805b73494dd">agora::media::base::VideoFrame</a>, <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#af94aed894c8c7465ce5f3c714e111ac2">agora::rtc::EncodedVideoFrameInfo</a></li>
<li>RtcConnectionConfiguration()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a1dc000ab1c7689e3648864e4f3eeeafc">agora::rtc::RtcConnectionConfiguration</a></li>
<li>RtcStats()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a8bddddb3d472b92370adec19cf41465f">agora::rtc::RtcStats</a></li>
<li>RtmpConnectionConfiguration()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html#ae9d1c0c6c93b8d4a50e515c144763eb8">agora::rtc::RtmpConnectionConfiguration</a></li>
<li>RtmpConnectionInfo()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html#aa091f17aceee1336da74a1b12e158810">agora::rtc::RtmpConnectionInfo</a></li>
<li>RtmpStreamingAudioConfiguration()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_audio_configuration.html#a760612cf4538703e4c4916e43fb1e63c">agora::rtc::RtmpStreamingAudioConfiguration</a></li>
<li>RtmpStreamingVideoConfiguration()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a1600fdcdeb0948512b9fe29d2dcb0e90">agora::rtc::RtmpStreamingVideoConfiguration</a></li>
<li>rtt&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a58330343f725399919dea2e493b8f5a0">agora::rtc::LastmileProbeResult</a></li>
<li>rxAudioBytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a7146512103f1f79a7956b277196761ad">agora::rtc::RtcStats</a></li>
<li>rxAudioKBitRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a14556ad320dd114a5e905727e7fb203b">agora::rtc::RtcStats</a></li>
<li>rxBytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a1ef8bd15b4fa6912be76cd8b4d0681f6">agora::rtc::RtcStats</a></li>
<li>rxKBitRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a2f274984864ca3e654abf83fb4154bb6">agora::rtc::RtcStats</a></li>
<li>rxPacketLossRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a78f3bc438c6a7c149e1cf2efceb247a4">agora::rtc::RtcStats</a></li>
<li>rxStreamType&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a20c923e6c8db2f5de29655a22e184cfa">agora::rtc::RemoteVideoTrackStats</a></li>
<li>rxVideoBytes&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#aeb90e4ab6c3e6fd488e24a7fc7cb9296">agora::rtc::RtcStats</a></li>
<li>rxVideoKBitRate&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a0527a3279ee38ff998c434eadd6b6a4a">agora::rtc::RtcStats</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
