<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_i_string.html#a0e7640e134e8a320ef94dbd29488a82e">agora::util::IString</a></li>
<li>clearLayout()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2768b3b0b4ead06ad7775fa353966b24">agora::rtc::IVideoMixerSource</a></li>
<li>clone()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html#a7f7f10295fc036f6aa43fd9a667cd027">agora::util::CopyableAutoPtr&lt; T &gt;</a>, <a class="el" href="classagora_1_1util_1_1_i_string.html#a8f21902c1ab979d79e2ee7d9ba333f33">agora::util::IString</a></li>
<li>connect()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a035389095b76329b60b539ca43f24f17">agora::rtc::IRtcConnection</a>, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a032d4d1a10dff411b7844fd33c5f1af8">agora::rtc::IRtmpConnection</a></li>
<li>const_current()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_i_iterator.html#a79cf5301642c9d7f630da1063ee73c34">agora::util::IIterator</a></li>
<li>convertPath()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a9ee6f44dd449f69b3b53dd57639a60a5">agora::base::IAgoraParameter</a></li>
<li>CopyableAutoPtr()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html#adf212f14a3be0a1701725069a3032628">agora::util::CopyableAutoPtr&lt; T &gt;</a></li>
<li>CopyAssign()&#160;:&#160;<a class="el" href="classagora_1_1internal_1_1_optional_base.html#ad30bbee50b6bb026ffd03bcfad711d9a">agora::internal::OptionalBase&lt; T &gt;</a></li>
<li>CopyAssignable()&#160;:&#160;<a class="el" href="structagora_1_1internal_1_1_copy_assignable_3_01false_01_4.html#a8c1462fc8dad044e6c99cc65734e6ee9">agora::internal::CopyAssignable&lt; false &gt;</a></li>
<li>CopyConstructible()&#160;:&#160;<a class="el" href="structagora_1_1internal_1_1_copy_constructible_3_01false_01_4.html#a8d01b74bf56a5960dbc987e761f9005d">agora::internal::CopyConstructible&lt; false &gt;</a></li>
<li>createAudioEncodedFrameSender()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a0bd99f3e74f107cd683f1f29f088963c">agora::rtc::IMediaNodeFactory</a></li>
<li>createAudioPcmDataSender()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a3001d7f507ede5daac4479d5ed7c71c0">agora::rtc::IMediaNodeFactory</a></li>
<li>createCustomAudioTrack()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a4937521a63dd91012e93c26b5d5fd0f1">agora::base::IAgoraService</a></li>
<li>createCustomVideoTrack()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a3b514cb31f5f0cf2e78887bff05235eb">agora::base::IAgoraService</a></li>
<li>createDataStream()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a53f87120cf152e9a80a64de9f0144ede">agora::rtc::IRtcConnection</a></li>
<li>createDirectCustomAudioTrack()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a0984c4bc5f575fb6514a731012206eee">agora::base::IAgoraService</a></li>
<li>createLocalAudioTrack()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a8056aa7810d8e9c6764d18b3a8ef4ad7">agora::base::IAgoraService</a></li>
<li>createMediaNodeFactory()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a7a9bca836f0b7c075fa9d05f78dfd42d">agora::base::IAgoraService</a></li>
<li>createMixedVideoTrack()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a56f74906b33ad7a3beb2424129eeb9d5">agora::base::IAgoraService</a></li>
<li>createRtcConnection()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ab8475299277f29ea8d7032985a0d1dd6">agora::base::IAgoraService</a></li>
<li>createRtmpConnection()&#160;:&#160;<a class="el" href="classagora_1_1base_1_1_i_agora_service.html#af2cffa7c84bda6aaac74331b5d4a6b3f">agora::base::IAgoraService</a></li>
<li>createVideoEncodedImageSender()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a93aedd41ee83146ef588ab3a557bbaa0">agora::rtc::IMediaNodeFactory</a></li>
<li>createVideoFrameSender()&#160;:&#160;<a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a97e613da0b91392aac58a6a695688918">agora::rtc::IMediaNodeFactory</a></li>
<li>current()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_i_iterator.html#adec368620db4d9a2d1bbce2fe0d30913">agora::util::IIterator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
