<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valid()&#160;:&#160;<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#ae476ca2eee7cec2b02d55dfe273a78b1">agora::util::AOutputIterator&lt; T &gt;</a></li>
<li>value()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#aed254f11638139eaeca497d85028b2e3">agora::Optional&lt; T &gt;</a></li>
<li>value_or()&#160;:&#160;<a class="el" href="classagora_1_1_optional.html#a0c40b655cd133c3fbb33c4b0b181cada">agora::Optional&lt; T &gt;</a></li>
<li>VideoDimensions()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html#a59075efce4de974a93a46525c431d5bc">agora::rtc::VideoDimensions</a></li>
<li>VideoEncoderConfiguration()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ac6014469c3224d61584b816ff55a796c">agora::rtc::VideoEncoderConfiguration</a></li>
<li>VideoFrame()&#160;:&#160;<a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a54c825ffde6a8827df6ccbad08caa7b3">agora::media::base::VideoFrame</a></li>
<li>VideoSubscriptionOptions()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_video_subscription_options.html#ac15108125893f59ec2d3c4bd89582ce5">agora::rtc::VideoSubscriptionOptions</a></li>
<li>VideoTrackInfo()&#160;:&#160;<a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a7aaca37980368886d9411bca3d42b5df">agora::rtc::VideoTrackInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
