<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html" target="_self">agora::base::AgoraServiceConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_a_list.html" target="_self">agora::util::AList&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html" target="_self">agora::util::AOutputIterator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_encoder_configuration.html" target="_self">agora::rtc::AudioEncoderConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html" target="_self">agora::media::IAudioFrameObserverBase::AudioFrame</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_parameters.html" target="_self">agora::rtc::AudioParameters</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html" target="_self">agora::media::base::AudioPcmFrame</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html" target="_self">agora::rtc::AudioSinkWants</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_subscription_options.html" target="_self">agora::rtc::AudioSubscriptionOptions</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html" target="_self">agora::rtc::AudioVolumeInformation</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_auto_ptr.html" target="_self">agora::util::AutoPtr&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_copyable_auto_ptr.html" target="_self">agora::util::CopyableAutoPtr&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_auto_ptr.html" target="_self">agora::util::AutoPtr&lt; IAgoraParameter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_a_parameter.html" target="_self">agora::base::AParameter</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_copy_assignable.html" target="_self">agora::internal::CopyAssignable&lt; is_copy_assignable &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_copy_assignable_3_01false_01_4.html" target="_self">agora::internal::CopyAssignable&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_copy_constructible.html" target="_self">agora::internal::CopyConstructible&lt; is_copy_constructible &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_copy_constructible_3_01false_01_4.html" target="_self">agora::internal::CopyConstructible&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html" target="_self">agora::rtc::DownlinkNetworkInfo</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html" target="_self">agora::rtc::EncodedAudioFrameAdvancedSettings</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html" target="_self">agora::rtc::EncodedAudioFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html" target="_self">agora::rtc::EncodedVideoFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_encryption_config.html" target="_self">agora::rtc::EncryptionConfig</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html" target="_self">agora::media::base::ExternalVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html" target="_self">agora::base::IAgoraParameter</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_i_agora_service.html" target="_self">agora::base::IAgoraService</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html" target="_self">agora::media::IAudioFrameObserverBase</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html" target="_self">agora::media::IAudioFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_i_container.html" target="_self">agora::util::IContainer</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_i_engine_base.html" target="_self">agora::base::IEngineBase</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_i_iterator.html" target="_self">agora::util::IIterator</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html" target="_self">agora::rtc::ILocalUser</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html" target="_self">agora::rtc::ILocalUserObserver</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1in__place__t.html" target="_self">agora::in_place_t</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_network_observer.html" target="_self">agora::rtc::INetworkObserver</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_i_parameter_engine.html" target="_self">agora::base::IParameterEngine</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html" target="_self">agora::rtc::IRtcConnectionObserver</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html" target="_self">agora::rtc::IRtmpConnectionObserver</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html" target="_self">agora::rtc::IRtmpLocalUser</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html" target="_self">agora::rtc::IRtmpLocalUserObserver</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1util_1_1_i_string.html" target="_self">agora::util::IString</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html" target="_self">agora::media::IVideoEncodedFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_receiver.html" target="_self">agora::rtc::IVideoEncodedImageReceiver</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html" target="_self">agora::media::IVideoFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_observer2.html" target="_self">agora::rtc::IVideoFrameObserver2</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html" target="_self">agora::rtc::LastmileProbeConfig</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html" target="_self">agora::rtc::LastmileProbeOneWayResult</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html" target="_self">agora::rtc::LastmileProbeResult</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1base_1_1_license_callback.html" target="_self">agora::base::LicenseCallback</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_local_audio_stats.html" target="_self">agora::rtc::LocalAudioStats</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html" target="_self">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html" target="_self">agora::rtc::LocalVideoTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1commons_1_1_log_config.html" target="_self">agora::commons::LogConfig</a></td><td class="desc"></td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html" target="_self">agora::rtc::MixerLayoutConfig</a></td><td class="desc"></td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_move_assignable.html" target="_self">agora::internal::MoveAssignable&lt; is_move_assignable &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_move_assignable_3_01false_01_4.html" target="_self">agora::internal::MoveAssignable&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_move_constructible.html" target="_self">agora::internal::MoveConstructible&lt; is_move_constructible &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_move_constructible_3_01false_01_4.html" target="_self">agora::internal::MoveConstructible&lt; false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1nullopt__t.html" target="_self">agora::nullopt_t</a></td><td class="desc"></td></tr>
<tr id="row_56_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1internal_1_1_optional_base.html" target="_self">agora::internal::OptionalBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1_optional.html" target="_self">agora::Optional&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html" target="_self">agora::internal::OptionalStorageBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1internal_1_1_optional_storage.html" target="_self">agora::internal::OptionalStorage&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html" target="_self">agora::rtc::DownlinkNetworkInfo::PeerDownlinkInfo</a></td><td class="desc"></td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RefCountInterface</b></td><td class="desc"></td></tr>
<tr id="row_59_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html" target="_self">agora::rtc::IAudioEncodedFrameSender</a></td><td class="desc"></td></tr>
<tr id="row_59_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html" target="_self">agora::rtc::IAudioPcmDataSender</a></td><td class="desc"></td></tr>
<tr id="row_59_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html" target="_self">agora::rtc::IAudioSinkBase</a></td><td class="desc"></td></tr>
<tr id="row_59_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_59_3_" class="arrow" onclick="toggleFolder('59_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html" target="_self">agora::rtc::IAudioTrack</a></td><td class="desc"></td></tr>
<tr id="row_59_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html" target="_self">agora::rtc::ILocalAudioTrack</a></td><td class="desc"></td></tr>
<tr id="row_59_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html" target="_self">agora::rtc::IRemoteAudioTrack</a></td><td class="desc"></td></tr>
<tr id="row_59_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html" target="_self">agora::rtc::IMediaNodeFactory</a></td><td class="desc"></td></tr>
<tr id="row_59_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html" target="_self">agora::rtc::IRtcConnection</a></td><td class="desc"></td></tr>
<tr id="row_59_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html" target="_self">agora::rtc::IRtmpConnection</a></td><td class="desc"></td></tr>
<tr id="row_59_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html" target="_self">agora::rtc::IVideoEncodedImageSender</a></td><td class="desc"></td></tr>
<tr id="row_59_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html" target="_self">agora::rtc::IVideoFrameSender</a></td><td class="desc"></td></tr>
<tr id="row_59_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html" target="_self">agora::rtc::IVideoMixerSource</a></td><td class="desc"></td></tr>
<tr id="row_59_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html" target="_self">agora::rtc::IVideoSinkBase</a></td><td class="desc"></td></tr>
<tr id="row_59_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_59_11_" class="arrow" onclick="toggleFolder('59_11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html" target="_self">agora::rtc::IVideoTrack</a></td><td class="desc"></td></tr>
<tr id="row_59_11_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html" target="_self">agora::rtc::ILocalVideoTrack</a></td><td class="desc"></td></tr>
<tr id="row_59_11_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html" target="_self">agora::rtc::IRemoteVideoTrack</a></td><td class="desc"></td></tr>
<tr id="row_60_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html" target="_self">agora::rtc::RemoteAudioTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html" target="_self">agora::rtc::RemoteVideoTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_62_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html" target="_self">agora::rtc::RtcConnectionConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_63_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html" target="_self">agora::rtc::RtcStats</a></td><td class="desc"></td></tr>
<tr id="row_64_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html" target="_self">agora::rtc::RtmpConnectionConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_65_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html" target="_self">agora::rtc::RtmpConnectionInfo</a></td><td class="desc"></td></tr>
<tr id="row_66_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_audio_configuration.html" target="_self">agora::rtc::RtmpStreamingAudioConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_67_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html" target="_self">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_68_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1base_1_1_sender_options.html" target="_self">agora::base::SenderOptions</a></td><td class="desc"></td></tr>
<tr id="row_69_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html" target="_self">agora::rtc::SimulcastStreamConfig</a></td><td class="desc"></td></tr>
<tr id="row_70_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html" target="_self">agora::rtc::TConnectionInfo</a></td><td class="desc"></td></tr>
<tr id="row_71_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_uplink_network_info.html" target="_self">agora::rtc::UplinkNetworkInfo</a></td><td class="desc"></td></tr>
<tr id="row_72_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_user_info.html" target="_self">agora::rtc::UserInfo</a></td><td class="desc"></td></tr>
<tr id="row_73_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1_user_info.html" target="_self">agora::UserInfo</a></td><td class="desc"></td></tr>
<tr id="row_74_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html" target="_self">agora::rtc::VideoDimensions</a></td><td class="desc"></td></tr>
<tr id="row_75_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html" target="_self">agora::rtc::VideoEncoderConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_76_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html" target="_self">agora::media::base::VideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_77_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_video_subscription_options.html" target="_self">agora::rtc::VideoSubscriptionOptions</a></td><td class="desc"></td></tr>
<tr id="row_78_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html" target="_self">agora::rtc::VideoTrackInfo</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
