<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Agora Server Gateway SDK C++ API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Agora Server Gateway SDK C++ API Reference </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_mainpage"></a> Deployed on your server, the Agora Server Gateway SDK communicates with clients integrated with the Agora RTC SDK. You can use the Server Gateway SDK to transmit video and audio streams between the server and the client through SD-RTN™.</p>
<p ><a class="anchor" id="agoraservice"></a></p>
<h2><a class="anchor" id="autotoc_md0"></a>
IAgoraService</h2>
<p ><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">IAgoraService</a> is the entry point of the Agora Server Gateway SDK.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__create_agora_service.html">createAgoraService</a>   </td><td class="markdownTableBodyNone">Creates an <code>IAgoraService</code> object and returns the pointer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6f1fb6e792c564dee46903cbb3bc35fc">initialize</a>   </td><td class="markdownTableBodyNone">Initializes the <code>IAgoraService</code> object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#affb633b88e136c72ef321d696b7a0656">release</a>   </td><td class="markdownTableBodyNone">Releases the <code>IAgoraService</code> object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ab8475299277f29ea8d7032985a0d1dd6">createRtcConnection</a>   </td><td class="markdownTableBodyNone">Creates an RTC connection object and returns the pointer.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#af2cffa7c84bda6aaac74331b5d4a6b3f">createRtmpConnection</a>   </td><td class="markdownTableBodyNone">Creates an <code>IRtmpConnection</code> object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a8056aa7810d8e9c6764d18b3a8ef4ad7">createLocalAudioTrack</a>   </td><td class="markdownTableBodyNone">Creates a local audio track object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a4937521a63dd91012e93c26b5d5fd0f1">createCustomAudioTrack</a>1   </td><td class="markdownTableBodyNone">Creates a local audio track object with the PCM data receiver and returns the pointer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a8dd2b44d93d7ccf84b6096f7d5ac531b">createCustomAudioTrack</a>2   </td><td class="markdownTableBodyNone">Creates a local audio track object with the receiver for encoded audio data and returns the pointer.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a7a9bca836f0b7c075fa9d05f78dfd42d">createMediaNodeFactory</a>   </td><td class="markdownTableBodyNone">Creates a media node factory and returns the pointer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a3b514cb31f5f0cf2e78887bff05235eb">createCustomVideoTrack</a>1   </td><td class="markdownTableBodyNone">Creates a local video track object with the custom video source ans returns the pointer.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6fbe9b253bc545310d568d3e66664cc6">createCustomVideoTrack</a>2   </td><td class="markdownTableBodyNone">Creates a local video track object with the receiver for encoded video data and returns the pointer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a56f74906b33ad7a3beb2424129eeb9d5">createMixedVideoTrack</a>   </td><td class="markdownTableBodyNone">Creates a local video track object with a video mixer and returns the pointer.   </td></tr>
</table>
<p ><a class="anchor" id="rtcconnection"></a></p>
<h2><a class="anchor" id="autotoc_md1"></a>
IRtcConnection</h2>
<p ><code>IRtcConnection</code> allows an app to establish a connection to an Agora channel. In order to establish a connection, the app must provide an app ID, a token, and the ID of the channel that you want to join.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a035389095b76329b60b539ca43f24f17">connect</a>   </td><td class="markdownTableBodyNone">Connects to an Agora RTC channel.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aa83ca15b81922af3cb3f5d81221556e4">disconnect</a>   </td><td class="markdownTableBodyNone">Disconnects from the Agora RTC channel.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aca1f51af680b303f4ddbca3bff23baff">startLastmileProbeTest</a>   </td><td class="markdownTableBodyNone">Starts the last-mile network probe test.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a28a8f2e53b0df3aba62f9387e0fedcdc">stopLastmileProbeTest</a>   </td><td class="markdownTableBodyNone">Stops the last-mile network probe test.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a718d33addd2e49f1932b666ab3551087">renewToken</a>   </td><td class="markdownTableBodyNone">Renews the token.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ab91ff9124027bdc7a3ce6e77addf8da1">getConnectionInfo</a>   </td><td class="markdownTableBodyNone">Gets the current connection information.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a9509bdfb747d8e2246e11b205368f04e">getLocalUser</a>   </td><td class="markdownTableBodyNone">Gets the ILocalUser object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ae1b27f3868e38f5dc434ec572e31de4f">getRemoteUsers</a>   </td><td class="markdownTableBodyNone">Gets the information of remote users.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2c7166f692f2285a0ba060aa6b16739">getUserInfo</a>   </td><td class="markdownTableBodyNone">Gets the information of a specified user in the channel.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#adb1a91a55d1a549d058d347ec5175d60">registerObserver</a>   </td><td class="markdownTableBodyNone">Registers an <code>IRtcConnectionObserver</code> object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2d87e566c2cd918e12d777cdeae37ee">unregisterObserver</a>   </td><td class="markdownTableBodyNone">Releases the registered <code>IRtcConnectionObserver</code> object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a4cc6181ddb6280c2f37239eef88bbd2f">getConnId</a>   </td><td class="markdownTableBodyNone">Gets the ID of the current connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aa87931e6de4996dc36d57369d6a8a153">getTransportStats</a>   </td><td class="markdownTableBodyNone">Gets the transportation statistics of this connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af6f657c7f744cac441f1a5518b84ce42">getAgoraParameter</a>   </td><td class="markdownTableBodyNone">Gets an <code>IAgoraParameter</code> object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a53f87120cf152e9a80a64de9f0144ede">createDataStream</a>   </td><td class="markdownTableBodyNone">Creates a data stream.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a2545d46a802312553e260e1acb45b721">sendStreamMessage</a>   </td><td class="markdownTableBodyNone">Sends a data stream.   </td></tr>
</table>
<p >Connecting to an Agora channel is done asynchronously, and apps can listen for the connection states of both the local and remote user using an RTC connection observer.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1df408778b1886055df47cd7d0ff8e5c">onConnected</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state changes to <code>STATE_CONNECTED</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae62590c268ad2904583dc9c62c337056">onDisconnected</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state changes to <code>STATE_DISCONNECTED</code>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a5eb8ab1144ac6487708e744a7e579ceb">onReconnecting</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state changes to <code>STATE_RECONNECTING</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a11829011671bc54cf1483288421687ce">onConnectionLost</a>   </td><td class="markdownTableBodyNone">Occurs when the SDK loses connection with the Agora channel.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a255ffd92a1b67201f04d018e163118fc">onLastmileQuality</a>   </td><td class="markdownTableBodyNone">Reports the quality of the last mile network.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a91037dcd860c1000e31a3d0eecb1889a">onLastmileProbeResult</a>   </td><td class="markdownTableBodyNone">Reports the last-mile network probe result.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a27ee9184ccaba5855389412846f6949f">onTokenPrivilegeWillExpire</a>   </td><td class="markdownTableBodyNone">Occurs when the token privilege expires in 30 seconds.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#adf8fa47e6d34fdd75b90b42f68ea35f7">onTokenPrivilegeDidExpire</a>   </td><td class="markdownTableBodyNone">Occurs when the token privilege has expired.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a33d46c9db2a0cbff4a24aa790a69eec3">onConnectionFailure</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state changes to <code>STATE_FAILED</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae5daa5e5f14febe188bc79f29cd3697a">onUserJoined</a>   </td><td class="markdownTableBodyNone">Occurs when a remote user has successfully joined the channel.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a037693bddc8c6a8b36e5199e5085cea9">onUserLeft</a>   </td><td class="markdownTableBodyNone">Occurs when a remote user has left the channel.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#aabcc0d7016f685e132fc38b0a2d0d27f">onTransportStats</a>   </td><td class="markdownTableBodyNone">Reports the transport statistics of the current connection,    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a25f2c3352be19aef2e56b4a6e78f3e2a">onChangeRoleSuccess</a>   </td><td class="markdownTableBodyNone">Occurs when the role of the local user changes.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#aeaeead0ee0314b89e3bd5158c4d41648">onChangeRoleFailure</a>   </td><td class="markdownTableBodyNone">Occurs when the role of the local user changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#adbeb932227fa99295d70bced528114c1">onUserNetworkQuality</a>   </td><td class="markdownTableBodyNone">Reports the network quality of each user.   </td></tr>
</table>
<p ><a class="anchor" id="localuser"></a></p>
<h2><a class="anchor" id="autotoc_md2"></a>
Local user</h2>
<p >Once connected, each RTC connection has its own local user. Apps can get the local user object using <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a9509bdfb747d8e2246e11b205368f04e">IRtcConnection::getLocalUser</a>.</p>
<p >Each local user has two user roles: broadcaster (publisher or subscriber) and audience (subscriber only). The publisher publishes audio and video tracks, while the audience receives them.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a213d4d7246151dfc0e3e7244a7fdad2f">setUserRole</a>   </td><td class="markdownTableBodyNone">Sets the role of the user.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a910b5120b7db6570999611cc70625d06">getUserRole</a>   </td><td class="markdownTableBodyNone">Gets the role of the user.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a156667be527479d090010ad9b3fb06fb">setAudioEncoderConfiguration</a>   </td><td class="markdownTableBodyNone">Configures the audio encoder.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a575b2e9632bb70e90f7f053146f53767">publishAudio</a>   </td><td class="markdownTableBodyNone">Publishes a local audio track to the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a16790ab0de9f1585285527089a3b618c">unpublishAudio</a>   </td><td class="markdownTableBodyNone">Stops publishing the local audio track to the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a741888815ed463dd2b2d3afbdf4a6d67">publishVideo</a>   </td><td class="markdownTableBodyNone">Publishes a local video track to the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a62a3e9aa830dbc551ec0c9ddc6df32fe">unpublishVideo</a>   </td><td class="markdownTableBodyNone">Stops publishing the local video track to the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a07cb08b6fed3b98db417721dfd822720">subscribeAudio</a>   </td><td class="markdownTableBodyNone">Subscribes to the audio of a specified remote user in the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a07cb08b6fed3b98db417721dfd822720">subscribeAllAudio</a>   </td><td class="markdownTableBodyNone">Subscribes to the audio of all remote users in the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a30727be6e6603d935fb08607e9e0b5e4">unsubscribeAudio</a>   </td><td class="markdownTableBodyNone">Stops subscribing to the audio of a specified remote user in the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a8197a68ab38b026463bda82df9541e47">unsubscribeAllAudio</a>   </td><td class="markdownTableBodyNone">Stops subscribing to the audio of all remote users in the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab4dc9a3cba978dece161341bb13c5a26">setPlaybackAudioFrameBeforeMixingParameters</a>   </td><td class="markdownTableBodyNone">Sets the audio frame parameters for the <code>onPlaybackAudioFrameBeforeMixing</code> callback.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a0dfd85d24eeb3b7ad65fdc0d4914b6da">registerAudioFrameObserver</a>   </td><td class="markdownTableBodyNone">Registers an audio frame observer object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aab2c70c722e492385a719dd9ab457406">unregisterAudioFrameObserver</a>   </td><td class="markdownTableBodyNone">Releases the audio frame observer object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a3a93fc1685c17e2a13469dfedcf9f302">subscribeVideo</a>   </td><td class="markdownTableBodyNone">Subscribes to the video of a specified remote user in the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab099332c02269ca7ed4545876ac1daa6">subscribeAllVideo</a>   </td><td class="markdownTableBodyNone">Subscribes to the video of all remote users in the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac52175ca9a2769955563b6489fe8f6cb">unsubscribeVideo</a>   </td><td class="markdownTableBodyNone">Stops subscribing to the video of a specified remote user in the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37cb2c7b0380a0e3d4c58d1396c13a21">unsubscribeAllVideo</a>   </td><td class="markdownTableBodyNone">Stops subscribing to the video of all remote users in the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a9c75f3cca6e59b4d114bafc863ec13e5">registerLocalUserObserver</a>   </td><td class="markdownTableBodyNone">Registers a local user observer object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa1dd761f67f1dfe30142b92be902a274">unregisterLocalUserObserver</a>   </td><td class="markdownTableBodyNone">Releases the local user observer object.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a1fe4d9e7b6abd7c3a18d75970d1f7937">onAudioTrackPublishSuccess</a>   </td><td class="markdownTableBodyNone">Occurs when the local audio track has published.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ad64b655df59c4ec56c85df47743659a2">onLocalAudioTrackStateChanged</a>   </td><td class="markdownTableBodyNone">Occurs when the state of the local audio track changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a38bbffc4bcd41754ee637ca314a26563">onLocalAudioTrackStatistics</a>   </td><td class="markdownTableBodyNone">Reports the statistics of the local audio track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a70cd9478bb697521064b3ec58094cd64">onRemoteAudioTrackStatistics</a>   </td><td class="markdownTableBodyNone">Reports the statistics of the remote audio track.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aa308da2febe75ed17423e8b231bb5519">onUserAudioTrackSubscribed</a>   </td><td class="markdownTableBodyNone">Occurs when the first remote audio frame is received.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae69feaba3395bdbe820ab98150bdda38">onUserAudioTrackStateChanged</a>   </td><td class="markdownTableBodyNone">Occurs when the state of a remote audio track changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a6aa9af78a8661e6edb90238ecb79c030">onVideoTrackPublishSuccess</a>   </td><td class="markdownTableBodyNone">Occurs when the local video track is published.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae4c177878b7e0afcdd390de4df899f48">onLocalVideoTrackStateChanged</a>   </td><td class="markdownTableBodyNone">Occurs when the state of the local video track changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a167b28d331295decd627a6a80907b168">onLocalVideoTrackStatistics</a>   </td><td class="markdownTableBodyNone">Reports the statistics of the local video track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a50040b5c094d40e0987e82de59ec602e">onUserVideoTrackSubscribed</a>   </td><td class="markdownTableBodyNone">Occurs when the first remote video frame is received.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a633eeef87c0b2ca62f6e05c9e8cbe87d">onUserVideoTrackStateChanged</a>   </td><td class="markdownTableBodyNone">Occurs when the state of a remote video track changes.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#acb8043e4a0c46620830788126e5f31c9">onRemoteVideoTrackStatistics</a>   </td><td class="markdownTableBodyNone">Reports the statistics of the remote video track.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0a0af52ad5ef54b08919df497b738f8b">onStreamMessage</a>   </td><td class="markdownTableBodyNone">Occurs when the local user receives the data stream from the remote user.   </td></tr>
</table>
<p ><a class="anchor" id="localaudiotrack"></a></p>
<h2><a class="anchor" id="autotoc_md3"></a>
Local audio track</h2>
<p >A local audio track can be created by <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a4937521a63dd91012e93c26b5d5fd0f1">createCustomAudioTrack</a>.</p>
<p >After the local audio track is created, you can publish one or multiple local audio tracks using <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a575b2e9632bb70e90f7f053146f53767">ILocalUser::publishAudio</a>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a02ff6ef927f8f330fe79ecb1e84fe5f5">setEnabled</a>   </td><td class="markdownTableBodyNone">Enables or disables the local audio track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">isEnabled</a>   </td><td class="markdownTableBodyNone">Gets whether the local audio track is enabled.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">getState</a>   </td><td class="markdownTableBodyNone">Gets the state of the local audio.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">GetStats</a>   </td><td class="markdownTableBodyNone">Gets the statistics of the local audio track.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a09b996ecdd6cf6e7e15e927596a1eda1">adjustPublishVolume</a>   </td><td class="markdownTableBodyNone">Adjusts the audio volume for publishing.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">getPublishVolume</a>   </td><td class="markdownTableBodyNone">Gets the current volume for publishing.   </td></tr>
</table>
<p ><a class="anchor" id="remoteaudiotrack"></a></p>
<h2><a class="anchor" id="autotoc_md4"></a>
Remote audio track</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a7fa3cd504b1fdc3c06e133d358ab04e1">getStatistics</a>   </td><td class="markdownTableBodyNone">Gets the statistics of the remote audio track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#abcf5b94e335602c43a25ac8e6c479bc5">getState</a>   </td><td class="markdownTableBodyNone">Gets the state of the remote audio.   </td></tr>
</table>
<p ><a class="anchor" id="localvideotrack"></a></p>
<h2><a class="anchor" id="autotoc_md5"></a>
Local video track</h2>
<p >A local video track can be created by <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a3b514cb31f5f0cf2e78887bff05235eb">createCustomVideoTrack</a>.</p>
<p >It originates from one video source, for example, the camera capturer, the screen capturer, or a custom video source.</p>
<p >You can publish one or multiple local video tracks through <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a741888815ed463dd2b2d3afbdf4a6d67">ILocalUser::publishVideo</a>. Each video track has its own video stream.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#abafc57beb2637211583ec6e9cac7229f">setEnabled</a>   </td><td class="markdownTableBodyNone">Enables or disables the local video track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a18eb5fc801bdc051037cbe73ff2ad645">setVideoEncoderConfiguration</a>   </td><td class="markdownTableBodyNone">Sets the video encoder configuration.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a36640f215f62a7fa34ba9cae81497468">getState</a>   </td><td class="markdownTableBodyNone">Gets the state of the local video.   </td></tr>
</table>
<p ><a class="anchor" id="remotevideotrack"></a></p>
<h2><a class="anchor" id="autotoc_md6"></a>
Remote video track</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a9198277c30a29b82237876d7bd63fb63">getState</a>   </td><td class="markdownTableBodyNone">Gets the state of the remote video.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aae079a7139538bc5e9980b1259534c2e">getTrackInfo</a>   </td><td class="markdownTableBodyNone">Gets the information of the remote video track.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a6ab257f558d24f8f8f925e8f28fe154e">registerVideoEncodedImageReceiver</a>   </td><td class="markdownTableBodyNone">Registers an <code>IVideoEncodedImageReceiver</code> object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a2542a5a5622488bc1aefe76348393fc2">unregisterVideoEncodedImageReceiver</a>   </td><td class="markdownTableBodyNone">Releases the <code>IVideoEncodedImageReceiver</code> object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a63b4d4d5abc410b4546c5e2341815f39">addRenderer</a>   </td><td class="markdownTableBodyNone">Adds a video renderer to the video track.   </td></tr>
</table>
<p ><a class="anchor" id="medianodefactory"></a></p>
<h2><a class="anchor" id="autotoc_md7"></a>
Media node factory</h2>
<p >Use this factory to create audio and video nodes for the audio and video tracks.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a3001d7f507ede5daac4479d5ed7c71c0">createAudioPcmDataSender</a>   </td><td class="markdownTableBodyNone">Creates a PCM audio data sender.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a0bd99f3e74f107cd683f1f29f088963c">createAudioEncodedFrameSender</a>   </td><td class="markdownTableBodyNone">Creates an encoded audio data sender.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a97e613da0b91392aac58a6a695688918">createVideoFrameSender</a>   </td><td class="markdownTableBodyNone">Creates a YUV video frame sender.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a93aedd41ee83146ef588ab3a557bbaa0">createVideoEncodedImageSender</a>   </td><td class="markdownTableBodyNone">Creates an encoded video image sender.   </td></tr>
</table>
<p ><a class="anchor" id="rtmpconnection"></a></p>
<h2><a class="anchor" id="autotoc_md8"></a>
IRtmpConnection</h2>
<p >Use the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html">IRtmpConnection</a> class for managing the connection between the SDK and CDN.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#ae8c9ab7419cc83b83b88a8e7fda0e5d2">registerObserver</a>   </td><td class="markdownTableBodyNone">Registers the CDN connection observer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a032d4d1a10dff411b7844fd33c5f1af8">connect</a>   </td><td class="markdownTableBodyNone">Connects to the CDN.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a7f018c26fe398ea7599951cf0ae94145">disconnect</a>   </td><td class="markdownTableBodyNone">Disconnects from the CDN.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a3bd6ddccf345b4102f0a1d371b13acfd">getConnectionInfo</a>   </td><td class="markdownTableBodyNone">Gets the connection information.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#aff0de006f9e083cacb5ec0246ef99e01">getRtmpLocalUser</a>   </td><td class="markdownTableBodyNone">Gets a pointer to the local user object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a8ea6ca78a6c994d8af882eaf123d2115">unregisterObserver</a>   </td><td class="markdownTableBodyNone">Releases the registered CDN connection observer.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a4048ee1d38dff83649d33bfef93a30f6">onConnected</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state between the SDK and CDN changes to <code>STATE_CONNECTED(3)</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a676896b8556082f878cb2abfff4f60db">onDisconnected</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state between the SDK and CDN changes to <code>STATE_DISCONNECTED(1)</code>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a52b17ca702ecc8c0aad58565313a2280">onReconnecting</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state between the SDK and CDN changes to <code>STATE_RECONNECTING(4)</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a735ef894c2d4e077c3302a248cc42bbf">onReconnected</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state between the SDK and CDN changes to <code>STATE_RECONNECTED(6)</code>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a86658e80515ca6a85ebde8c230c71f16">onConnectionFailure</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state between the SDK and CDN changes to <code>STATE_FAILED(5)</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a8a4b5e4b8b9357a4881284b7f56bf99f">onTransferStatistics</a>   </td><td class="markdownTableBodyNone">Reports the media push statistics.   </td></tr>
</table>
<p ><a class="anchor" id="rtmplocaluser"></a></p>
<h2><a class="anchor" id="autotoc_md9"></a>
IRtmpLocalUser</h2>
<p >Once connected, each RTMP connection has its own local user. Apps can get the local user object using <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#aff0de006f9e083cacb5ec0246ef99e01">getRtmpLocalUser</a>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a4821c3e6479de60dc31bad663cd23139">setAudioStreamConfiguration</a>   </td><td class="markdownTableBodyNone">Sets the audio encoding properties of the media push.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a8d48a5a98fb165747beebe17ee4398c3">setVideoStreamConfiguration</a>   </td><td class="markdownTableBodyNone">Sets the video encoding properties of the media push.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a3038768b1754345b60148d76899b421f">adjustRecordingSignalVolume</a>   </td><td class="markdownTableBodyNone">Adjusts the audio recording signal volume of the media push.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aeeb9d07adb39f08b4edb6215308d7c67">getRecordingSignalVolume</a>   </td><td class="markdownTableBodyNone">Gets the audio recording signal volume of the media push.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a51dc863b4b0d7083ff2cf4efe7065946">setAudioEnabled</a>   </td><td class="markdownTableBodyNone">Enables or disables the local audio in the media push.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a3fbf8989cae4f2001ea00603c2e61014">adjustVideoBitrate</a>   </td><td class="markdownTableBodyNone">Adjusts the video encoding bitrate of the media push.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a49b3bf6f3790d6a3ee13356d4a3ed411">setVideoEnabled</a>   </td><td class="markdownTableBodyNone">Enables or disables the local video in the media push.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a0be9b40060601e90bfd3c074fdf386f1">publishAudio</a>   </td><td class="markdownTableBodyNone">Pushes a local audio stream to the CDN.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a96a5f14455e3d13ebf1bf67db4854116">unpublishAudio</a>   </td><td class="markdownTableBodyNone">Stops pushing a local audio stream to the CDN.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a155b7e268e8b5ba9922f066b84a8365e">publishVideo</a>   </td><td class="markdownTableBodyNone">Pushes a local video stream to the CDN.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ae87c22229919fcc96905129b67f56ab9">unpublishVideo</a>   </td><td class="markdownTableBodyNone">Stops pushing a local video stream to the CDN.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ab945495e13c65ab654ea0e5adcf8a7f0">registerRtmpUserObserver</a>   </td><td class="markdownTableBodyNone">Registers a user observer of the media push.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a15f7fa80b21c4acf8b96448d4668df2c">unregisteRtmpUserObserver</a>   </td><td class="markdownTableBodyNone">Releases the registered user observer of the media push.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a17f4ed230d4df237ed344849f69ad0db">registerAudioFrameObserver</a>   </td><td class="markdownTableBodyNone">Registers an audio frame observer.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ac972e8d3b94e7e5f1b9b9d89f22c4802">unregisterAudioFrameObserver</a>   </td><td class="markdownTableBodyNone">Releases the registered audio frame observer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a4491e15cf5655d32142135bba29d37e4">registerVideoFrameObserver</a>   </td><td class="markdownTableBodyNone">Registers a video frame observer.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ab4d2975a3a5e58650521e50df2302783">unregisterVideoFrameObserver</a>   </td><td class="markdownTableBodyNone">Releases the registered video frame observer.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#abe9563be302786d9169bd0497966f159">onAudioTrackPublishSuccess</a>   </td><td class="markdownTableBodyNone">Occurs when you successfully push an audio frame.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#af119ccd1ffc2ba46a936633682202788">onAudioTrackPublicationFailure</a>   </td><td class="markdownTableBodyNone">Occurs when you fail to push an audio frame.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#aebd9dae26bcec9794ae48a070a875703">onVideoTrackPublishSuccess</a>   </td><td class="markdownTableBodyNone">Occurs when you successfully push a video frame.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a78e9bf0041f021465584df39bf2434bd">onVideoTrackPublicationFailure</a>   </td><td class="markdownTableBodyNone">Occurs when you fail to push a video frame.   </td></tr>
</table>
<p ><a class="anchor" id="audiodatasender"></a></p>
<h2><a class="anchor" id="autotoc_md10"></a>
Audio data sender</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html#ab119f8edf5e480bf97954bc1c39b2767">sendAudioPcmData</a>   </td><td class="markdownTableBodyNone">Sends the PCM audio data to the local audio track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html#ad2f3121c77b2d0095ec9030e9fa68c4c">sendEncodedAudioFrame</a>   </td><td class="markdownTableBodyNone">Sends the encoded audio data to the local audio track.   </td></tr>
</table>
<p ><a class="anchor" id="videodatasender"></a></p>
<h2><a class="anchor" id="autotoc_md11"></a>
Video data sender</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html#ac4fc87083ed3501dd93e8052a787f050">sendVideoFrame</a>   </td><td class="markdownTableBodyNone">Sends the YUV video frame to the video track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html#ab3e92d1574bdb798c1f10d431bf3fd8f">sendEncodedVideoImage</a>   </td><td class="markdownTableBodyNone">Sends the encoded video image to the video track.   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
