<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="namespaceagora.html#a1ab9ed80878c0c41bd748d305ad933f1">agora</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="namespaceagora.html#a4706f24f30e4679807a8921647362d07">agora</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="namespaceagora.html#aabc5039667e35d1f199403cc505bc16a">agora</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="namespaceagora.html#a2cd8b8b1b8e87d53343c35bf4b43c96d">agora</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="namespaceagora.html#af1d154f48d3de3eef0e0a8700079a6ae">agora</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="namespaceagora.html#a413ac2aedf8e3a0677a6c45dce331662">agora</a></li>
<li>ORIENTATION_MODE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7">agora::rtc</a></li>
<li>ORIENTATION_MODE_ADAPTIVE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7a6c9c916656d47771664b0696fbaa39bc">agora::rtc</a></li>
<li>ORIENTATION_MODE_FIXED_LANDSCAPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7ac8e505f519b124299c5977b21df29c21">agora::rtc</a></li>
<li>ORIENTATION_MODE_FIXED_PORTRAIT&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7a26abe8e035ec0867b3603ffccc9248f8">agora::rtc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
