<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AREA_CODE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5e">agora::rtc</a></li>
<li>AUDIO_CODEC_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053">agora::rtc</a></li>
<li>AUDIO_PROFILE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a75448342947f6e98becc2b27d2edca55">agora::rtc</a></li>
<li>AUDIO_SCENARIO_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533">agora::rtc</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BYTES_PER_SAMPLE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a74143af8b2847d195090020877e7369d">agora::rtc</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHANNEL_PROFILE_TYPE&#160;:&#160;<a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">agora</a></li>
<li>CLIENT_ROLE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">agora::rtc</a></li>
<li>CONNECTION_CHANGED_REASON_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">agora::rtc</a></li>
<li>CONNECTION_STATE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7">agora::rtc</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEGRADATION_PREFERENCE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae02c6d4b2848c21a502e4c1643d85ef6">agora::rtc</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENCRYPTION_ERROR_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521">agora::rtc</a></li>
<li>ENCRYPTION_MODE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a906cebebbabf534c86ca71de0d1a4cf0">agora::rtc</a></li>
<li>EXPERIENCE_POOR_REASON&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a830f382d595a185632d0fece36d67d54">agora::rtc</a></li>
<li>EXPERIENCE_QUALITY_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8d5b01851e8fcbee10e5bd85fb9bf15a">agora::rtc</a></li>
<li>EXTERNAL_VIDEO_SOURCE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957">agora::media</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FRAME_HEIGHT&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a29e02d842f9dbb4284039e6ee31a99f0">agora::rtc</a></li>
<li>FRAME_RATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1">agora::rtc</a></li>
<li>FRAME_WIDTH&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a2f07c4ed608d97da9e6bfbdb7723d9dd">agora::rtc</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImageType&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75">agora::rtc</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LASTMILE_PROBE_RESULT_STATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aa6c9106e765c0ebb15be1b3e4e384f65">agora::rtc</a></li>
<li>LOCAL_AUDIO_STREAM_ERROR&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a3929991eea3a522dcbf6ac078810045e">agora::rtc</a></li>
<li>LOCAL_AUDIO_STREAM_STATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">agora::rtc</a></li>
<li>LOCAL_VIDEO_STREAM_ERROR&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aca8292c30c50a78f6fbd1ef1b264d842">agora::rtc</a></li>
<li>LOCAL_VIDEO_STREAM_STATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">agora::rtc</a></li>
<li>LOG_FILTER_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1commons.html#ae089652ab7c76a97e26ff5b2c8cd17d9">agora::commons</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_USER_ACCOUNT_LENGTH_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a895ba93435851fd5ddbccd92e6d5356f">agora::rtc</a></li>
<li>MEDIA_SOURCE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488">agora::media</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NETWORK_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505">agora::rtc</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ORIENTATION_MODE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7">agora::rtc</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PublishAudioError&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae1713f658284be303aaa022bcf018d47">agora::rtc</a></li>
<li>PublishVideoError&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a68e2825c220df8afbe45a98f59ccd63e">agora::rtc</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QUALITY_ADAPT_INDICATION&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071">agora::rtc</a></li>
<li>QUALITY_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">agora::rtc</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RAW_AUDIO_FRAME_OP_MODE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae5df06fc9c5b15135e22047c01e565bb">agora::rtc</a></li>
<li>REMOTE_AUDIO_STATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516">agora::rtc</a></li>
<li>REMOTE_AUDIO_STATE_REASON&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fc">agora::rtc</a></li>
<li>REMOTE_VIDEO_DOWNSCALE_LEVEL&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a986ba95b84f37af9ae5790dd90765baa">agora::rtc</a></li>
<li>REMOTE_VIDEO_STATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8">agora::rtc</a></li>
<li>REMOTE_VIDEO_STATE_REASON&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bff">agora::rtc</a></li>
<li>RTMP_CONNECTION_ERROR&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aff7596486950cd8ca8a3010d8c8710de">agora::rtc</a></li>
<li>RTMP_CONNECTION_STATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a843a00f1c45fdfe18856a8f835018681">agora::rtc</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>STREAM_PUBLISH_STATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537">agora::rtc</a></li>
<li>STREAM_SUBSCRIBE_STATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac405a073458682fd6464c82d49fece3c">agora::rtc</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCcMode&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63">agora::rtc</a></li>
<li>TMixMode&#160;:&#160;<a class="el" href="namespaceagora_1_1base.html#a0813f100ad4d2518f2e0d4e2144e8c87">agora::base</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USER_OFFLINE_REASON_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fef">agora::rtc</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VIDEO_CODEC_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">agora::rtc</a></li>
<li>VIDEO_FRAME_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281">agora::rtc</a></li>
<li>VIDEO_MIRROR_MODE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13">agora::rtc</a></li>
<li>VIDEO_MODULE_POSITION&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">agora::media::base</a></li>
<li>VIDEO_ORIENTATION&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bc">agora::rtc</a></li>
<li>VIDEO_PIXEL_FORMAT&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2">agora::media::base</a></li>
<li>VIDEO_SOURCE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc</a></li>
<li>VIDEO_STREAM_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">agora::rtc</a></li>
<li>VideoTrackType&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">agora::rtc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
