<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>COMPATIBLE_BITRATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a4e18b18d956926c9c9c647d6ce5f1542">agora::rtc</a></li>
<li>DEFAULT_CONNECTION_ID&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#af0e8e50f05a368140f51ab0b899f0833">agora::rtc</a></li>
<li>DEFAULT_LOG_SIZE_IN_KB&#160;:&#160;<a class="el" href="namespaceagora_1_1commons.html#a84cc048bca8d5313027da3cac9c99241">agora::commons</a></li>
<li>DUMMY_CONNECTION_ID&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#abaad7ca107078a076b2543a6c13fcec7">agora::rtc</a></li>
<li>in_place&#160;:&#160;<a class="el" href="namespaceagora.html#a23dc78d8fca1c545bfb533237fcca4af">agora</a></li>
<li>kMaxCodecNameLength&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#a08321784e3dc1d0e3f888153a4bdff91">agora::media::base</a></li>
<li>LOG_LEVEL&#160;:&#160;<a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">agora::commons</a></li>
<li>MAX_LOG_SIZE&#160;:&#160;<a class="el" href="namespaceagora_1_1commons.html#a0f48b18d2b9dcab1b39f4c02f6034eb5">agora::commons</a></li>
<li>MIN_LOG_SIZE&#160;:&#160;<a class="el" href="namespaceagora_1_1commons.html#a68b9b35ec1e8ae7e260f277adf75a78f">agora::commons</a></li>
<li>STANDARD_BITRATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aa3b9a29c1e9893671d0ca8fe05c7b302">agora::rtc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
