<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>POSITION_POST_CAPTURER&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">agora::media::base</a></li>
<li>POSITION_POST_FILTERS&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3901a1fdaae6feab4457d44a75f76282">agora::media::base</a></li>
<li>POSITION_PRE_ENCODER&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a9ee3d085b607a38b49b0a3aa588f1b72">agora::media::base</a></li>
<li>POSITION_PRE_RENDERER&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a2f767dc603a7c008f62534179f7a11b5">agora::media::base</a></li>
<li>PRIMARY_CAMERA_SOURCE&#160;:&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488ad14075903b97134197b4137ee40ec2bd">agora::media</a></li>
<li>PRIMARY_SCREEN_SOURCE&#160;:&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a456077527faffbfc7407447d95d40251">agora::media</a></li>
<li>PUB_STATE_IDLE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537a14e3e6abd2239fe4ba1098fdfb4693c0">agora::rtc</a></li>
<li>PUB_STATE_NO_PUBLISHED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537a989dfdb24e7c2a5533dcdca3549629b2">agora::rtc</a></li>
<li>PUB_STATE_PUBLISHED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537a156bc733b29c56ffacae478f5f06d868">agora::rtc</a></li>
<li>PUB_STATE_PUBLISHING&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a58eeb8b495ca1c91d38785f064132537a926fbe7ef2663c708ac04cb0315a5745">agora::rtc</a></li>
<li>PUBLISH_AUDIO_ERR_FAILED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae1713f658284be303aaa022bcf018d47aaae115bb328bc08ac627da5da9b64ae5">agora::rtc</a></li>
<li>PUBLISH_AUDIO_ERR_OK&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae1713f658284be303aaa022bcf018d47a8f591dd20b09edddde423f6516049f83">agora::rtc</a></li>
<li>PUBLISH_VIDEO_ERR_FAILED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a68e2825c220df8afbe45a98f59ccd63eab7ce18174ee9b15caa9d0c60fc93b726">agora::rtc</a></li>
<li>PUBLISH_VIDEO_ERR_OK&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a68e2825c220df8afbe45a98f59ccd63ead4f8e8d4c95b080ebe57315470de4918">agora::rtc</a></li>
<li>PublishAudioError&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ae1713f658284be303aaa022bcf018d47">agora::rtc</a></li>
<li>PublishVideoError&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a68e2825c220df8afbe45a98f59ccd63e">agora::rtc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
