<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QUALITY_ADAPT_INDICATION&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab8ebad21ea6a6b579c03f05c4533a071">agora::rtc</a></li>
<li>QUALITY_BAD&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891a2783cf640eaf1505575b2812da79f396">agora::rtc</a></li>
<li>QUALITY_DOWN&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891aed391bbc2c9e747b36bdf76997bb8221">agora::rtc</a></li>
<li>QUALITY_EXCELLENT&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891aed27e4baacc04a6ae99e063e01db3694">agora::rtc</a></li>
<li>QUALITY_GOOD&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891a75cf9305a451fcb53279a2e628d78c16">agora::rtc</a></li>
<li>QUALITY_POOR&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891a4bcf1cac434df6a62b56210f065dc6cb">agora::rtc</a></li>
<li>QUALITY_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">agora::rtc</a></li>
<li>QUALITY_UNKNOWN&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891aa5c479e59fe69f38a52040a3f4d19380">agora::rtc</a></li>
<li>QUALITY_VBAD&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891ab362c6bae120ac210b506120a95cf940">agora::rtc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
