<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NETWORK_TYPE_DISCONNECTED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505a088190434b4a1271f4e5849cd41fc9fe">agora::rtc</a></li>
<li>NETWORK_TYPE_LAN&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505abc2d98d2aa184f7766cc1d480b0302b3">agora::rtc</a></li>
<li>NETWORK_TYPE_MOBILE_2G&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505ac93cdd7ba1c6004cd959a407bb9aaf0b">agora::rtc</a></li>
<li>NETWORK_TYPE_MOBILE_3G&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505a3f70717344b70437028cb9519ec07900">agora::rtc</a></li>
<li>NETWORK_TYPE_MOBILE_4G&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505a748a1c812bf1a7026aeca60322e0c126">agora::rtc</a></li>
<li>NETWORK_TYPE_UNKNOWN&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505aaffd83f62604659b799989fc9755d773">agora::rtc</a></li>
<li>NETWORK_TYPE_WIFI&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505abf47c9dede3e20c97f8d4c8e2050c4df">agora::rtc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
