<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENCODED_VIDEO_FRAME&#160;:&#160;<a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957a48e7bea5a0135cd1d50f83e6c74e6c15">agora::media</a></li>
<li>ENCRYPTION_ERROR_DECRYPTION_FAILURE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521a337a35a9e01622a0d2a17b6e3f3e185b">agora::rtc</a></li>
<li>ENCRYPTION_ERROR_ENCRYPTION_FAILURE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521a24eaecae54c5ec0fc7cc505f5339afae">agora::rtc</a></li>
<li>ENCRYPTION_ERROR_INTERNAL_FAILURE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521a441bf6a89ab42ecef6ae28949ea0435d">agora::rtc</a></li>
<li>EXPERIENCE_QUALITY_BAD&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8d5b01851e8fcbee10e5bd85fb9bf15aa7570318e483039dfc47033eaf9e036c9">agora::rtc</a></li>
<li>EXPERIENCE_QUALITY_GOOD&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8d5b01851e8fcbee10e5bd85fb9bf15aa2d970353462d66fab90095055a1f3062">agora::rtc</a></li>
<li>EXPERIENCE_REASON_NONE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a830f382d595a185632d0fece36d67d54a3a127af891654876ad34a2404d17a7fb">agora::rtc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
