<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::media Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">agora::media Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceagora_1_1media_1_1base"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media_1_1base.html">base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">IAudioFrameObserverBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4a2cdf6c50213a5df607bab1192dc488"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488">MEDIA_SOURCE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488af6e48d4346417868d70f51ced6117f20">AUDIO_PLAYOUT_SOURCE</a> = 0
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a589f154c5f93e57dd12eaf58ddbc8012">AUDIO_RECORDING_SOURCE</a> = 1
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488ad14075903b97134197b4137ee40ec2bd">PRIMARY_CAMERA_SOURCE</a> = 2
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a8f9103923006ef53b833be76bff1cf36">SECONDARY_CAMERA_SOURCE</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a456077527faffbfc7407447d95d40251">PRIMARY_SCREEN_SOURCE</a> = 4
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488afcc32c7cbfea83ff3bb2439e64b62298">SECONDARY_SCREEN_SOURCE</a> = 5
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488acc08850a3be4076795c4b53ee7a57356">CUSTOM_VIDEO_SOURCE</a> = 6
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488af358a921fea94e2188d2046aa4f37573">MEDIA_PLAYER_SOURCE</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a8ec941262fa122bf649b38b684e0399b">RTC_IMAGE_PNG_SOURCE</a> = 8
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a6e039da1511e801cc313d3d333912623">RTC_IMAGE_JPEG_SOURCE</a> = 9
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488af45bdf1475cbcb1d4816221afc481543">RTC_IMAGE_GIF_SOURCE</a> = 10
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488a85d387e3588672297d285a5fc447531e">REMOTE_VIDEO_SOURCE</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488ad3e8bb6642bf6b6b7c87d4113f636295">TRANSCODED_VIDEO_SOURCE</a> = 12
, <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488aff4c3243014082cc528d9cbe4ad5f610">UNKNOWN_MEDIA_SOURCE</a> = 100
<br />
 }</td></tr>
<tr class="separator:a4a2cdf6c50213a5df607bab1192dc488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e176e4d19ad42107863eddffc5957"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957">EXTERNAL_VIDEO_SOURCE_TYPE</a> { <a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957ad99758453a9242d8c1e23283af25331d">VIDEO_FRAME</a> = 0
, <a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957a48e7bea5a0135cd1d50f83e6c74e6c15">ENCODED_VIDEO_FRAME</a>
 }</td></tr>
<tr class="separator:a688e176e4d19ad42107863eddffc5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a688e176e4d19ad42107863eddffc5957" name="a688e176e4d19ad42107863eddffc5957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688e176e4d19ad42107863eddffc5957">&#9670;&nbsp;</a></span>EXTERNAL_VIDEO_SOURCE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957">agora::media::EXTERNAL_VIDEO_SOURCE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The external video source type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a688e176e4d19ad42107863eddffc5957ad99758453a9242d8c1e23283af25331d" name="a688e176e4d19ad42107863eddffc5957ad99758453a9242d8c1e23283af25331d"></a>VIDEO_FRAME&#160;</td><td class="fielddoc"><p >0: non-encoded video frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="a688e176e4d19ad42107863eddffc5957a48e7bea5a0135cd1d50f83e6c74e6c15" name="a688e176e4d19ad42107863eddffc5957a48e7bea5a0135cd1d50f83e6c74e6c15"></a>ENCODED_VIDEO_FRAME&#160;</td><td class="fielddoc"><p >1: encoded video frame. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4a2cdf6c50213a5df607bab1192dc488" name="a4a2cdf6c50213a5df607bab1192dc488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2cdf6c50213a5df607bab1192dc488">&#9670;&nbsp;</a></span>MEDIA_SOURCE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488">agora::media::MEDIA_SOURCE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The type of media device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488af6e48d4346417868d70f51ced6117f20" name="a4a2cdf6c50213a5df607bab1192dc488af6e48d4346417868d70f51ced6117f20"></a>AUDIO_PLAYOUT_SOURCE&#160;</td><td class="fielddoc"><p >0: The audio playback device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488a589f154c5f93e57dd12eaf58ddbc8012" name="a4a2cdf6c50213a5df607bab1192dc488a589f154c5f93e57dd12eaf58ddbc8012"></a>AUDIO_RECORDING_SOURCE&#160;</td><td class="fielddoc"><p >1: Microphone. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488ad14075903b97134197b4137ee40ec2bd" name="a4a2cdf6c50213a5df607bab1192dc488ad14075903b97134197b4137ee40ec2bd"></a>PRIMARY_CAMERA_SOURCE&#160;</td><td class="fielddoc"><p >2: Video captured by primary camera. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488a8f9103923006ef53b833be76bff1cf36" name="a4a2cdf6c50213a5df607bab1192dc488a8f9103923006ef53b833be76bff1cf36"></a>SECONDARY_CAMERA_SOURCE&#160;</td><td class="fielddoc"><p >3: Video captured by secondary camera. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488a456077527faffbfc7407447d95d40251" name="a4a2cdf6c50213a5df607bab1192dc488a456077527faffbfc7407447d95d40251"></a>PRIMARY_SCREEN_SOURCE&#160;</td><td class="fielddoc"><p >4: Video captured by primary screen capturer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488afcc32c7cbfea83ff3bb2439e64b62298" name="a4a2cdf6c50213a5df607bab1192dc488afcc32c7cbfea83ff3bb2439e64b62298"></a>SECONDARY_SCREEN_SOURCE&#160;</td><td class="fielddoc"><p >5: Video captured by secondary screen capturer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488acc08850a3be4076795c4b53ee7a57356" name="a4a2cdf6c50213a5df607bab1192dc488acc08850a3be4076795c4b53ee7a57356"></a>CUSTOM_VIDEO_SOURCE&#160;</td><td class="fielddoc"><p >6: Video captured by custom video source. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488af358a921fea94e2188d2046aa4f37573" name="a4a2cdf6c50213a5df607bab1192dc488af358a921fea94e2188d2046aa4f37573"></a>MEDIA_PLAYER_SOURCE&#160;</td><td class="fielddoc"><p >7: Video for media player sharing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488a8ec941262fa122bf649b38b684e0399b" name="a4a2cdf6c50213a5df607bab1192dc488a8ec941262fa122bf649b38b684e0399b"></a>RTC_IMAGE_PNG_SOURCE&#160;</td><td class="fielddoc"><p >8: Video for png image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488a6e039da1511e801cc313d3d333912623" name="a4a2cdf6c50213a5df607bab1192dc488a6e039da1511e801cc313d3d333912623"></a>RTC_IMAGE_JPEG_SOURCE&#160;</td><td class="fielddoc"><p >9: Video for jpeg image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488af45bdf1475cbcb1d4816221afc481543" name="a4a2cdf6c50213a5df607bab1192dc488af45bdf1475cbcb1d4816221afc481543"></a>RTC_IMAGE_GIF_SOURCE&#160;</td><td class="fielddoc"><p >10: Video for gif image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488a85d387e3588672297d285a5fc447531e" name="a4a2cdf6c50213a5df607bab1192dc488a85d387e3588672297d285a5fc447531e"></a>REMOTE_VIDEO_SOURCE&#160;</td><td class="fielddoc"><p >11: Remote video received from network. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488ad3e8bb6642bf6b6b7c87d4113f636295" name="a4a2cdf6c50213a5df607bab1192dc488ad3e8bb6642bf6b6b7c87d4113f636295"></a>TRANSCODED_VIDEO_SOURCE&#160;</td><td class="fielddoc"><p >12: Video for transcoded. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a2cdf6c50213a5df607bab1192dc488aff4c3243014082cc528d9cbe4ad5f610" name="a4a2cdf6c50213a5df607bab1192dc488aff4c3243014082cc528d9cbe4ad5f610"></a>UNKNOWN_MEDIA_SOURCE&#160;</td><td class="fielddoc"><p >100: Internal Usage only. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
