<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CC_DISABLED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63ad4a94566cadf162aa667e0923a7697de">agora::rtc</a></li>
<li>CC_ENABLED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a54de466c4f3f991c714bb5719d706b63aef79c253b99faa4f9a41cfa73a84a74f">agora::rtc</a></li>
<li>CHANNEL_PROFILE_COMMUNICATION&#160;:&#160;<a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2a850a75a5cefb8754a6e95bb9c0ac6a79">agora</a></li>
<li>CHANNEL_PROFILE_GAME&#160;:&#160;<a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2ade1fa2baaf687ac11f735927e3e3219b">agora</a></li>
<li>CHANNEL_PROFILE_LIVE_BROADCASTING&#160;:&#160;<a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2aaeadbf9ad465462101362d7af62927b8">agora</a></li>
<li>CHANNEL_PROFILE_TYPE&#160;:&#160;<a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">agora</a></li>
<li>CLIENT_ROLE_AUDIENCE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080a21c4eacfac7477cf9b061cebd7093d97">agora::rtc</a></li>
<li>CLIENT_ROLE_BROADCASTER&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080a8a1a7a863a7f1f1f23d300d59d719912">agora::rtc</a></li>
<li>CLIENT_ROLE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">agora::rtc</a></li>
<li>COMPATIBLE_BITRATE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a4e18b18d956926c9c9c647d6ce5f1542">agora::rtc</a></li>
<li>conn_id_t&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ab669d53cb37e3274112d7fba3eaa27d9">agora::rtc</a></li>
<li>CONNECTION_CHANGED_BANNED_BY_SERVER&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a322a93479407c09f82189e13f6aa79a3">agora::rtc</a></li>
<li>CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a9eb64c9200bbf61d9a4cb9e5371ebe0a">agora::rtc</a></li>
<li>CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED_BY_USER&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144afdd77619ace4a8b364d5d0365ce755fa">agora::rtc</a></li>
<li>CONNECTION_CHANGED_CONNECTING&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a909210151e80a40412b33b7c65f657d5">agora::rtc</a></li>
<li>CONNECTION_CHANGED_ECHO_TEST&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a4c2e2aa3bea1920093387fbaba9ed995">agora::rtc</a></li>
<li>CONNECTION_CHANGED_INTERRUPTED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a861e516bece11ba81cf53be6c2c631b0">agora::rtc</a></li>
<li>CONNECTION_CHANGED_INVALID_APP_ID&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144ae6f2f9c1a302c6df1c05d6fdd2cc3d8e">agora::rtc</a></li>
<li>CONNECTION_CHANGED_INVALID_CHANNEL_NAME&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a7222d75a9cbd116cd16761953e65df3b">agora::rtc</a></li>
<li>CONNECTION_CHANGED_INVALID_TOKEN&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a26ab3e648572bcf8bdd43d036aba3ec8">agora::rtc</a></li>
<li>CONNECTION_CHANGED_JOIN_FAILED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144ab450ea0fd2e115e3ff60cc5afca4a3a5">agora::rtc</a></li>
<li>CONNECTION_CHANGED_JOIN_SUCCESS&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a7db96919ed2935f5b2002183b1ed21eb">agora::rtc</a></li>
<li>CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144acf412770f5052abd4f8d11ce52e1e3c3">agora::rtc</a></li>
<li>CONNECTION_CHANGED_LEAVE_CHANNEL&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a87b7858350d388b2ad6a2c46fd803cbe">agora::rtc</a></li>
<li>CONNECTION_CHANGED_LOST&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a9df6b7fcbba2d97e407c90a20988b76b">agora::rtc</a></li>
<li>CONNECTION_CHANGED_REASON_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">agora::rtc</a></li>
<li>CONNECTION_CHANGED_REJECTED_BY_SERVER&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144ae0a9bf5f38d1828a96682e6678ff8c16">agora::rtc</a></li>
<li>CONNECTION_CHANGED_REJOIN_SUCCESS&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a48a6b0b0a23447a63143f94d0623b32c">agora::rtc</a></li>
<li>CONNECTION_CHANGED_RENEW_TOKEN&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144abf908a9040ed3c9dc19ea3bd0036498b">agora::rtc</a></li>
<li>CONNECTION_CHANGED_SETTING_PROXY_SERVER&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144a95d29853df095ef245640e6b3d5e744a">agora::rtc</a></li>
<li>CONNECTION_CHANGED_TOKEN_EXPIRED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144ac8493348234ccea33ac7e61ad268fe60">agora::rtc</a></li>
<li>CONNECTION_STATE_CONNECTED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7ae42663fc1191d37b6648916134bc42ea">agora::rtc</a></li>
<li>CONNECTION_STATE_CONNECTING&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7a8d286796a07a1b7d25d871d859ff5727">agora::rtc</a></li>
<li>CONNECTION_STATE_DISCONNECTED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7a335642f7cca4e7761ddbd0a722f6dd29">agora::rtc</a></li>
<li>CONNECTION_STATE_FAILED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7aaf1e40b56dd8162ae63b9d6fc0d88241">agora::rtc</a></li>
<li>CONNECTION_STATE_RECONNECTING&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7a7e870baf55d8bc02fc294ad0b3971d2d">agora::rtc</a></li>
<li>CONNECTION_STATE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7">agora::rtc</a></li>
<li>CUSTOM_VIDEO_SOURCE&#160;:&#160;<a class="el" href="namespaceagora_1_1media.html#a4a2cdf6c50213a5df607bab1192dc488acc08850a3be4076795c4b53ee7a57356">agora::media</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
