<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VIDEO_CODEC_AV1&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a5825fdb6f7017fbc95cef506b811193f">agora::rtc</a></li>
<li>VIDEO_CODEC_GENERIC&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a742d2b12d33fb9f54afc97a5d14211cd">agora::rtc</a></li>
<li>VIDEO_CODEC_GENERIC_H264&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a2effe3d56056678fa3d5c29bf79be2bf">agora::rtc</a></li>
<li>VIDEO_CODEC_GENERIC_JPEG&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a3c72dac48d1512ad4094fe1429d54c58">agora::rtc</a></li>
<li>VIDEO_CODEC_H264&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a6fcc2382c1d5bbc07d14db66fd9d6574">agora::rtc</a></li>
<li>VIDEO_CODEC_H265&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a382e3099cc94622b11fbbe0d71a73cd2">agora::rtc</a></li>
<li>VIDEO_CODEC_NONE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215ab9372940cb7e4d55d9ddd5dd602e9bcd">agora::rtc</a></li>
<li>VIDEO_CODEC_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">agora::rtc</a></li>
<li>VIDEO_CODEC_VP8&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215af329da3c92373846ea20233787353237">agora::rtc</a></li>
<li>VIDEO_CODEC_VP9&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215a52b54b2dd05570f3333935d7afab9a7f">agora::rtc</a></li>
<li>VIDEO_FRAME&#160;:&#160;<a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957ad99758453a9242d8c1e23283af25331d">agora::media</a></li>
<li>VIDEO_FRAME_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281">agora::rtc</a></li>
<li>VIDEO_FRAME_TYPE_B_FRAME&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a18eefebf17017d9a7e7b846fe7320f40">agora::rtc</a></li>
<li>VIDEO_FRAME_TYPE_BLANK_FRAME&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a7bf11c6cbcd205e9cc75546528207a93">agora::rtc</a></li>
<li>VIDEO_FRAME_TYPE_DELTA_FRAME&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281ac20e0af03b67b72c32a9cf44a2854f00">agora::rtc</a></li>
<li>VIDEO_FRAME_TYPE_DROPPABLE_FRAME&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a49a7f6c4e570941736c95eb997a91098">agora::rtc</a></li>
<li>VIDEO_FRAME_TYPE_KEY_FRAME&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a6092e565d83e3e0e6b441ca11e21a65e">agora::rtc</a></li>
<li>VIDEO_FRAME_TYPE_UNKNOW&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aecdd48fd8c80e68e723e4bea97cb4281a5e6a216c6f2dc7491eb0a8b9f1f2487e">agora::rtc</a></li>
<li>VIDEO_MIRROR_MODE_AUTO&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13a9e37327c3d25497dc587a63a28671f0f">agora::rtc</a></li>
<li>VIDEO_MIRROR_MODE_DISABLED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13ae30d613a911b110e8628e9b0d28e9ac9">agora::rtc</a></li>
<li>VIDEO_MIRROR_MODE_ENABLED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13ada3518bf73757e866ebcac5e80e27e3f">agora::rtc</a></li>
<li>VIDEO_MIRROR_MODE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13">agora::rtc</a></li>
<li>VIDEO_MODULE_POSITION&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">agora::media::base</a></li>
<li>VIDEO_ORIENTATION&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bc">agora::rtc</a></li>
<li>VIDEO_ORIENTATION_0&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bca3383b6c7e915840bc3608662ea4fae4d">agora::rtc</a></li>
<li>VIDEO_ORIENTATION_180&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bca6e0af5872680eb93aae8bbf93d2d3382">agora::rtc</a></li>
<li>VIDEO_ORIENTATION_270&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bca0d0688309a8c979440800c7e2951f856">agora::rtc</a></li>
<li>VIDEO_ORIENTATION_90&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bca6608e1f19f9838ff0f570adf248a5343">agora::rtc</a></li>
<li>VIDEO_PIXEL_BGRA&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2a76caa5aee23d1927e3f30352437726cc">agora::media::base</a></li>
<li>VIDEO_PIXEL_FORMAT&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2">agora::media::base</a></li>
<li>VIDEO_PIXEL_I420&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2a93a165fb8aaea8c3f5c5b957dbba3c3b">agora::media::base</a></li>
<li>VIDEO_PIXEL_I422&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ab9a62111d5d2acefb4af6e11d8252758">agora::media::base</a></li>
<li>VIDEO_PIXEL_NV12&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ae3cee58936e44bd905dd087052b3a5eb">agora::media::base</a></li>
<li>VIDEO_PIXEL_NV21&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ab77f93235946311f7ebc82901cfa0f44">agora::media::base</a></li>
<li>VIDEO_PIXEL_RGBA&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ae9275bddf79574d49986cd5110125c99">agora::media::base</a></li>
<li>VIDEO_PIXEL_UNKNOWN&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2ac2a378cf85ec094ea816e3332eefa09b">agora::media::base</a></li>
<li>VIDEO_SOURCE_CAMERA&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a34ed3e8d6f90d64b327f890c690b62fd">agora::rtc</a></li>
<li>VIDEO_SOURCE_CAMERA_PRIMARY&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a088a280c4204b82a8b459a81116a6d1c">agora::rtc</a></li>
<li>VIDEO_SOURCE_CAMERA_SECONDARY&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a6cf51b1f6014ae5235e5cb06c0c94fe0">agora::rtc</a></li>
<li>VIDEO_SOURCE_CUSTOM&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a215a20f135a19390876851a29762c96b">agora::rtc</a></li>
<li>VIDEO_SOURCE_MEDIA_PLAYER&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751abedaad87768634e870614424f3b74785">agora::rtc</a></li>
<li>VIDEO_SOURCE_REMOTE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a57b4d782e7da427d3c17546ee92f20c4">agora::rtc</a></li>
<li>VIDEO_SOURCE_RTC_IMAGE_GIF&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a224314b533e8347d86e35bb10a4c2726">agora::rtc</a></li>
<li>VIDEO_SOURCE_RTC_IMAGE_JPEG&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a17491d6725bfdb4735f18c5d86bd9fca">agora::rtc</a></li>
<li>VIDEO_SOURCE_RTC_IMAGE_PNG&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751af03455532348db7151b91e2faf67871a">agora::rtc</a></li>
<li>VIDEO_SOURCE_SCREEN&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751acc0a885b0b273e2708e50f86b94142c9">agora::rtc</a></li>
<li>VIDEO_SOURCE_SCREEN_PRIMARY&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751a3800c4e85a719f00a15a989cbccc4aa4">agora::rtc</a></li>
<li>VIDEO_SOURCE_SCREEN_SECONDARY&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751aa54842e7340f66b113f7a429fca36aeb">agora::rtc</a></li>
<li>VIDEO_SOURCE_TRANSCODED&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751aef414c00ce57b3278695b090ac4df9f9">agora::rtc</a></li>
<li>VIDEO_SOURCE_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc</a></li>
<li>VIDEO_SOURCE_UNKNOWN&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751ab2cafe4ce84ddeefb1c10ac8abaeff36">agora::rtc</a></li>
<li>VIDEO_STREAM_HIGH&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55a115955aeb07c864335c1bf23ec59953e">agora::rtc</a></li>
<li>VIDEO_STREAM_LOW&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55a5e75ad3a4498bf5c2daafad6610a3e5a">agora::rtc</a></li>
<li>VIDEO_STREAM_TYPE&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">agora::rtc</a></li>
<li>VIDEO_TEXTURE_2D&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2a66ce1e5ede38958c6018cfe64cc60fad">agora::media::base</a></li>
<li>VIDEO_TEXTURE_OES&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2a07ec4fba5c409ed79bda9e449844a7e1">agora::media::base</a></li>
<li>VideoTrackType&#160;:&#160;<a class="el" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">agora::rtc</a></li>
<li>view_t&#160;:&#160;<a class="el" href="namespaceagora_1_1media_1_1base.html#a7ff37c66afeabc64601c8c7ba36d8d04">agora::media::base</a>, <a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
