<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::LastmileProbeOneWayResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::LastmileProbeOneWayResult Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a175c4f2878214aeac0eabb88dc857cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a175c4f2878214aeac0eabb88dc857cfe">LastmileProbeOneWayResult</a> ()</td></tr>
<tr class="separator:a175c4f2878214aeac0eabb88dc857cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a662041d687cdd0bfa692a034f46ab149"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a662041d687cdd0bfa692a034f46ab149">packetLossRate</a></td></tr>
<tr class="separator:a662041d687cdd0bfa692a034f46ab149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a39e21981d9c2f16056bc9056a7b90"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html#ad9a39e21981d9c2f16056bc9056a7b90">jitter</a></td></tr>
<tr class="separator:ad9a39e21981d9c2f16056bc9056a7b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719172361ee1765e8ba14243351f069"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a7719172361ee1765e8ba14243351f069">availableBandwidth</a></td></tr>
<tr class="separator:a7719172361ee1765e8ba14243351f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> struct, which reports the uplink or downlink last-mile network probe test result. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a175c4f2878214aeac0eabb88dc857cfe" name="a175c4f2878214aeac0eabb88dc857cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175c4f2878214aeac0eabb88dc857cfe">&#9670;&nbsp;</a></span>LastmileProbeOneWayResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::LastmileProbeOneWayResult::LastmileProbeOneWayResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7719172361ee1765e8ba14243351f069" name="a7719172361ee1765e8ba14243351f069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7719172361ee1765e8ba14243351f069">&#9670;&nbsp;</a></span>availableBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int agora::rtc::LastmileProbeOneWayResult::availableBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The estimated available bandwidth (bps). </p>

</div>
</div>
<a id="ad9a39e21981d9c2f16056bc9056a7b90" name="ad9a39e21981d9c2f16056bc9056a7b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a39e21981d9c2f16056bc9056a7b90">&#9670;&nbsp;</a></span>jitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int agora::rtc::LastmileProbeOneWayResult::jitter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The network jitter (ms). </p>

</div>
</div>
<a id="a662041d687cdd0bfa692a034f46ab149" name="a662041d687cdd0bfa692a034f46ab149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662041d687cdd0bfa692a034f46ab149">&#9670;&nbsp;</a></span>packetLossRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int agora::rtc::LastmileProbeOneWayResult::packetLossRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The packet loss rate (%). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
