<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::EncodedAudioFrameInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html">EncodedAudioFrameInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_encoded_audio_frame_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::EncodedAudioFrameInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a889893e497af1b5954752f42ec856941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a889893e497af1b5954752f42ec856941">EncodedAudioFrameInfo</a> ()</td></tr>
<tr class="separator:a889893e497af1b5954752f42ec856941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8eab058b10981cd7974c0b86a6b00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a4f8eab058b10981cd7974c0b86a6b00d">EncodedAudioFrameInfo</a> (const <a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html">EncodedAudioFrameInfo</a> &amp;rhs)</td></tr>
<tr class="separator:a4f8eab058b10981cd7974c0b86a6b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa16372afe1cb9007b35a2feed846c5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053">AUDIO_CODEC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#aa16372afe1cb9007b35a2feed846c5ed">codec</a></td></tr>
<tr class="separator:aa16372afe1cb9007b35a2feed846c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c82a506143d5820df0a721cbab3e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a14c82a506143d5820df0a721cbab3e40">sampleRateHz</a></td></tr>
<tr class="separator:a14c82a506143d5820df0a721cbab3e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958cc5b36dd262c30e934d5f51b6e0c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a958cc5b36dd262c30e934d5f51b6e0c8">samplesPerChannel</a></td></tr>
<tr class="separator:a958cc5b36dd262c30e934d5f51b6e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60140fa8c89fcd6566845d2e4f2d293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#aa60140fa8c89fcd6566845d2e4f2d293">numberOfChannels</a></td></tr>
<tr class="separator:aa60140fa8c89fcd6566845d2e4f2d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59708c94c9e8cd10b35c88046b1dddb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">EncodedAudioFrameAdvancedSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a59708c94c9e8cd10b35c88046b1dddb9">advancedSettings</a></td></tr>
<tr class="separator:a59708c94c9e8cd10b35c88046b1dddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the <a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html">EncodedAudioFrameInfo</a> struct. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a889893e497af1b5954752f42ec856941" name="a889893e497af1b5954752f42ec856941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889893e497af1b5954752f42ec856941">&#9670;&nbsp;</a></span>EncodedAudioFrameInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::EncodedAudioFrameInfo::EncodedAudioFrameInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8eab058b10981cd7974c0b86a6b00d" name="a4f8eab058b10981cd7974c0b86a6b00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8eab058b10981cd7974c0b86a6b00d">&#9670;&nbsp;</a></span>EncodedAudioFrameInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::EncodedAudioFrameInfo::EncodedAudioFrameInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html">EncodedAudioFrameInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59708c94c9e8cd10b35c88046b1dddb9" name="a59708c94c9e8cd10b35c88046b1dddb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59708c94c9e8cd10b35c88046b1dddb9">&#9670;&nbsp;</a></span>advancedSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">EncodedAudioFrameAdvancedSettings</a> agora::rtc::EncodedAudioFrameInfo::advancedSettings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The advanced settings of the audio frame. </p>

</div>
</div>
<a id="aa16372afe1cb9007b35a2feed846c5ed" name="aa16372afe1cb9007b35a2feed846c5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16372afe1cb9007b35a2feed846c5ed">&#9670;&nbsp;</a></span>codec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053">AUDIO_CODEC_TYPE</a> agora::rtc::EncodedAudioFrameInfo::codec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The audio codec: <a class="el" href="namespaceagora_1_1rtc.html#ac211c1a503d38d504c92b5f006240053">AUDIO_CODEC_TYPE</a>. </p>

</div>
</div>
<a id="aa60140fa8c89fcd6566845d2e4f2d293" name="aa60140fa8c89fcd6566845d2e4f2d293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60140fa8c89fcd6566845d2e4f2d293">&#9670;&nbsp;</a></span>numberOfChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::EncodedAudioFrameInfo::numberOfChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of audio channels of the audio frame. </p>

</div>
</div>
<a id="a14c82a506143d5820df0a721cbab3e40" name="a14c82a506143d5820df0a721cbab3e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c82a506143d5820df0a721cbab3e40">&#9670;&nbsp;</a></span>sampleRateHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::EncodedAudioFrameInfo::sampleRateHz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The sample rate (Hz) of the audio frame. </p>

</div>
</div>
<a id="a958cc5b36dd262c30e934d5f51b6e0c8" name="a958cc5b36dd262c30e934d5f51b6e0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958cc5b36dd262c30e934d5f51b6e0c8">&#9670;&nbsp;</a></span>samplesPerChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::EncodedAudioFrameInfo::samplesPerChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of samples per audio channel.</p>
<p >If this value is not set, it is 1024 for AAC, or 960 for Opus by default. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
