<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structagora_1_1internal_1_1_optional_storage.html">OptionalStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::internal::OptionalStorage&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structagora_1_1internal_1_1_optional_storage.html">agora::internal::OptionalStorage&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a2d9a9ace09b214a5161bd8581fca24c0">empty_</a></td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a71414363525e1ef5d245e140c5d1a9a8">Init</a>(const T &amp;_value)</td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a95b39edb90c7d90fa15cdb28f078546d">is_populated_</a></td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage.html#a07cef3f45000d1716f43eb1f68636764">OptionalStorage</a>(in_place_t in_place, const T &amp;_value)</td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage.html">agora::internal::OptionalStorage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage.html#add3ab76f6cbf5966b89ea712155c6ab2">OptionalStorage</a>()</td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage.html">agora::internal::OptionalStorage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage.html#a90cbc8ba04e38dc70ee004ec9a66cc32">OptionalStorage</a>(const OptionalStorage &amp;other)</td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage.html">agora::internal::OptionalStorage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#ab17cf90441ef21faddfea7af3f9cee3e">OptionalStorageBase</a>()</td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a31903e2585a016d6af73e3ef64149171">OptionalStorageBase</a>(in_place_t, const T &amp;_value)</td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#aff83a3133c2b756ccc46d81a5db6fd01">value_</a></td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a4679d63f2c69faa3eef575a55f7b1a07">~OptionalStorageBase</a>()</td><td class="entry"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
