<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::EncodedVideoFrameInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a4eb7b3986f3d0b65a6fffd2fe4946673">codecType</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#ae691d0ce4d69d0a7a8c5cab73bd9152e">EncodedVideoFrameInfo</a>()</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a9583fb39f98b0f1285439be75ff92f7d">EncodedVideoFrameInfo</a>(const EncodedVideoFrameInfo &amp;rhs)</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a5b44c28679f7e936f63e8818991fb2e0">framesPerSecond</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a9e4b90e603028f9758a0c9a16bb03aa9">frameType</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a283a698788c70399a53c44db259b7f93">height</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a8cb2867e75c6cc06143cfb563134a4bf">internalSendTs</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a7e887593d8a7a2236bfaf69a87759978">operator=</a>(const EncodedVideoFrameInfo &amp;rhs)</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#adc0f9e633f101c837eae83112d9e9216">renderTimeMs</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#af94aed894c8c7465ce5f3c714e111ac2">rotation</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a27705c5d4a668a2aa6f8ef2162f2088e">streamType</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a5941584a44884a8a4c65316356cd299c">trackId</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a6288d2b19e91db86a760a92e0b3505d4">uid</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#ad66b4bfe47dd098cf8530aacfbc25df5">width</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
