<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::base::AgoraServiceConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">AgoraServiceConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1base_1_1_agora_service_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::base::AgoraServiceConfiguration Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_agora_service_8h_source.html">IAgoraService.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae10bb889a0447b757857ba23d4978542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#ae10bb889a0447b757857ba23d4978542">AgoraServiceConfiguration</a> ()</td></tr>
<tr class="separator:ae10bb889a0447b757857ba23d4978542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cd6f6b187f157fa7209f435c78b24e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a5cd6f6b187f157fa7209f435c78b24e4">enableAudioProcessor</a></td></tr>
<tr class="separator:a5cd6f6b187f157fa7209f435c78b24e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb8535f90fc4241eff32b87be602ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a54fb8535f90fc4241eff32b87be602ea">enableAudioDevice</a></td></tr>
<tr class="separator:a54fb8535f90fc4241eff32b87be602ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf2a47b88644e2d6713c0f00198bba2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#aabf2a47b88644e2d6713c0f00198bba2">enableVideo</a></td></tr>
<tr class="separator:aabf2a47b88644e2d6713c0f00198bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfcde4f7882a2039d7ca3745f8c446c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a5bfcde4f7882a2039d7ca3745f8c446c">appId</a></td></tr>
<tr class="separator:a5bfcde4f7882a2039d7ca3745f8c446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da48ccfe5300c8f9af4dc92cf27189"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a45da48ccfe5300c8f9af4dc92cf27189">areaCode</a></td></tr>
<tr class="separator:a45da48ccfe5300c8f9af4dc92cf27189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1784fc06f211e467b6caf785a0be4a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">agora::CHANNEL_PROFILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a1784fc06f211e467b6caf785a0be4a39">channelProfile</a></td></tr>
<tr class="separator:a1784fc06f211e467b6caf785a0be4a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c326243ba3dfe54f37ccc8bf85802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533">rtc::AUDIO_SCENARIO_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#aa68c326243ba3dfe54f37ccc8bf85802">audioScenario</a></td></tr>
<tr class="separator:aa68c326243ba3dfe54f37ccc8bf85802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b41f555664e59304255c6dfacbdc0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1commons_1_1_log_config.html">commons::LogConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a36b41f555664e59304255c6dfacbdc0b">logConfig</a></td></tr>
<tr class="separator:a36b41f555664e59304255c6dfacbdc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54744e3516aab7a8a86e2966cbf8b1c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a54744e3516aab7a8a86e2966cbf8b1c6">useStringUid</a></td></tr>
<tr class="separator:a54744e3516aab7a8a86e2966cbf8b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394fb9219d98e334a9659f24d7e416b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a394fb9219d98e334a9659f24d7e416b6">domainLimit</a></td></tr>
<tr class="separator:a394fb9219d98e334a9659f24d7e416b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The global configurations for <a class="el" href="classagora_1_1base_1_1_i_agora_service.html">AgoraService</a>.</p>
<p >Set these configurations when calling <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6f1fb6e792c564dee46903cbb3bc35fc">initialize</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae10bb889a0447b757857ba23d4978542" name="ae10bb889a0447b757857ba23d4978542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10bb889a0447b757857ba23d4978542">&#9670;&nbsp;</a></span>AgoraServiceConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::base::AgoraServiceConfiguration::AgoraServiceConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bfcde4f7882a2039d7ca3745f8c446c" name="a5bfcde4f7882a2039d7ca3745f8c446c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfcde4f7882a2039d7ca3745f8c446c">&#9670;&nbsp;</a></span>appId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* agora::base::AgoraServiceConfiguration::appId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The App ID of your project. You can also specify this value with your RTC token if your Agora project enables token authentication. See <a href="https://docs.agora.io/en/Agora%20Platform/get_appid_token?platform=All%20Platforms">Get Started with Agora</a>. </p>

</div>
</div>
<a id="a45da48ccfe5300c8f9af4dc92cf27189" name="a45da48ccfe5300c8f9af4dc92cf27189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da48ccfe5300c8f9af4dc92cf27189">&#9670;&nbsp;</a></span>areaCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int agora::base::AgoraServiceConfiguration::areaCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The region for connection. This is an advanced feature and applies to scenarios that have regional restrictions. For details on supported regions, see <a class="el" href="namespaceagora_1_1rtc.html#a85a66bc360e0d01a3f675c6a0fe95f5e">AREA_CODE</a>.</p>
<p >After specifying the region, the app integrated with the Agora SDK connects to the Agora servers within that region. </p>

</div>
</div>
<a id="aa68c326243ba3dfe54f37ccc8bf85802" name="aa68c326243ba3dfe54f37ccc8bf85802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68c326243ba3dfe54f37ccc8bf85802">&#9670;&nbsp;</a></span>audioScenario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533">rtc::AUDIO_SCENARIO_TYPE</a> agora::base::AgoraServiceConfiguration::audioScenario</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The audio scenario. See <a class="el" href="namespaceagora_1_1rtc.html#a2c5708461a9e1568bbda636d95055533">AUDIO_SCENARIO_TYPE</a>. The default value is <code>AUDIO_SCENARIO_DEFAULT</code>. </p>

</div>
</div>
<a id="a1784fc06f211e467b6caf785a0be4a39" name="a1784fc06f211e467b6caf785a0be4a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1784fc06f211e467b6caf785a0be4a39">&#9670;&nbsp;</a></span>channelProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">agora::CHANNEL_PROFILE_TYPE</a> agora::base::AgoraServiceConfiguration::channelProfile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The channel profile. For details, see <a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">CHANNEL_PROFILE_TYPE</a>. The default channel profile is <code>CHANNEL_PROFILE_LIVE_BROADCASTING</code>. </p>

</div>
</div>
<a id="a394fb9219d98e334a9659f24d7e416b6" name="a394fb9219d98e334a9659f24d7e416b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394fb9219d98e334a9659f24d7e416b6">&#9670;&nbsp;</a></span>domainLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::base::AgoraServiceConfiguration::domainLimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to enable domain name restriction:</p><ul>
<li><code>true</code>: Enable domain name restriction. The SDK can only access the network of the specified domain name.</li>
<li><code>false</code>: (Default) Disable domain name restriction. The SDK can access the network of any domain name.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>This parameter is only valid for IOT scenarios using targeted IoT SIM cards.</li>
<li>To ensure that the device using the targeted IoT SIM card can communicate with other devices, you need to set this parameter as <code>true</code>. Before enabling domain name restriction, you need to contact <a href="#" onclick="location.href='mai'+'lto:'+'iot'+'@a'+'gor'+'a.'+'io'; return false;">iot@a<span style="display: none;">.nosp@m.</span>gora<span style="display: none;">.nosp@m.</span>.io</a> to enable this function. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a54fb8535f90fc4241eff32b87be602ea" name="a54fb8535f90fc4241eff32b87be602ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fb8535f90fc4241eff32b87be602ea">&#9670;&nbsp;</a></span>enableAudioDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::base::AgoraServiceConfiguration::enableAudioDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to enable the audio device module. The function of the audio device module is to manage audio devices, such as recording and playing audio.</p><ul>
<li><code>true</code>: (Default) Enable the audio device module. Audio recording and playback is available.</li>
<li><code>false</code>: Disable the audio device module. Audio recording and playback is unavailable.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If you set <code>enableAudioDevice</code> as <code>false</code> and set <code>enableAudioProcessor</code> as <code>true</code>, you cannot use audio devices, but you can push PCM audio data. </dd></dl>

</div>
</div>
<a id="a5cd6f6b187f157fa7209f435c78b24e4" name="a5cd6f6b187f157fa7209f435c78b24e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd6f6b187f157fa7209f435c78b24e4">&#9670;&nbsp;</a></span>enableAudioProcessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::base::AgoraServiceConfiguration::enableAudioProcessor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to enable the audio processing module.</p><ul>
<li><code>true</code>: (Default) Enable the audio processing module.</li>
<li><code>false</code>: Disable the audio processing module. If you disable the audio processing module, you cannot create audio tracks. </li>
</ul>

</div>
</div>
<a id="aabf2a47b88644e2d6713c0f00198bba2" name="aabf2a47b88644e2d6713c0f00198bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf2a47b88644e2d6713c0f00198bba2">&#9670;&nbsp;</a></span>enableVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::base::AgoraServiceConfiguration::enableVideo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to enable video.</p><ul>
<li><code>true</code>: Enable video.</li>
<li><code>false</code>: (Default) Disable video. </li>
</ul>

</div>
</div>
<a id="a36b41f555664e59304255c6dfacbdc0b" name="a36b41f555664e59304255c6dfacbdc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b41f555664e59304255c6dfacbdc0b">&#9670;&nbsp;</a></span>logConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1commons_1_1_log_config.html">commons::LogConfig</a> agora::base::AgoraServiceConfiguration::logConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The log files that the SDK outputs. See <a class="el" href="structagora_1_1commons_1_1_log_config.html">LogConfig</a> for details. </p>

</div>
</div>
<a id="a54744e3516aab7a8a86e2966cbf8b1c6" name="a54744e3516aab7a8a86e2966cbf8b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54744e3516aab7a8a86e2966cbf8b1c6">&#9670;&nbsp;</a></span>useStringUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::base::AgoraServiceConfiguration::useStringUid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to enable string uid. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_agora_service_8h_source.html">IAgoraService.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
