<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::TConnectionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_t_connection_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::TConnectionInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_rtc_connection_8h_source.html">NGIAgoraRtcConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a212c02b3b19b12de6c787dfb861bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html#a3a212c02b3b19b12de6c787dfb861bd3">TConnectionInfo</a> ()</td></tr>
<tr class="separator:a3a212c02b3b19b12de6c787dfb861bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fcbc4ad183cf0aea51b8d9bcaf679f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#ab669d53cb37e3274112d7fba3eaa27d9">conn_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html#a3fcbc4ad183cf0aea51b8d9bcaf679f6">id</a></td></tr>
<tr class="separator:a3fcbc4ad183cf0aea51b8d9bcaf679f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3403b49fe9c96a21da0a47934cc497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html#acc3403b49fe9c96a21da0a47934cc497">channelId</a></td></tr>
<tr class="separator:acc3403b49fe9c96a21da0a47934cc497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83a6cc55e47bf0c18cf0a4f8bbc2061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7">CONNECTION_STATE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html#aa83a6cc55e47bf0c18cf0a4f8bbc2061">state</a></td></tr>
<tr class="separator:aa83a6cc55e47bf0c18cf0a4f8bbc2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70abbd97aa295044720363b645c2ed95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html#a70abbd97aa295044720363b645c2ed95">localUserId</a></td></tr>
<tr class="separator:a70abbd97aa295044720363b645c2ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The information of an RTC Connection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a212c02b3b19b12de6c787dfb861bd3" name="a3a212c02b3b19b12de6c787dfb861bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a212c02b3b19b12de6c787dfb861bd3">&#9670;&nbsp;</a></span>TConnectionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::TConnectionInfo::TConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc3403b49fe9c96a21da0a47934cc497" name="acc3403b49fe9c96a21da0a47934cc497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3403b49fe9c96a21da0a47934cc497">&#9670;&nbsp;</a></span>channelId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> agora::rtc::TConnectionInfo::channelId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The ID of the channel. If you have not called <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a035389095b76329b60b539ca43f24f17">connect</a>, this member is <code>NULL</code>. </p>

</div>
</div>
<a id="a3fcbc4ad183cf0aea51b8d9bcaf679f6" name="a3fcbc4ad183cf0aea51b8d9bcaf679f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcbc4ad183cf0aea51b8d9bcaf679f6">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#ab669d53cb37e3274112d7fba3eaa27d9">conn_id_t</a> agora::rtc::TConnectionInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The ID of the RTC Connection. </p>

</div>
</div>
<a id="a70abbd97aa295044720363b645c2ed95" name="a70abbd97aa295044720363b645c2ed95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70abbd97aa295044720363b645c2ed95">&#9670;&nbsp;</a></span>localUserId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> agora::rtc::TConnectionInfo::localUserId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The ID of the local user. </p>

</div>
</div>
<a id="aa83a6cc55e47bf0c18cf0a4f8bbc2061" name="aa83a6cc55e47bf0c18cf0a4f8bbc2061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83a6cc55e47bf0c18cf0a4f8bbc2061">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7">CONNECTION_STATE_TYPE</a> agora::rtc::TConnectionInfo::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The connection state: <a class="el" href="namespaceagora_1_1rtc.html#a430364c3f2cbf4419b898077cf6977f7">CONNECTION_STATE_TYPE</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_rtc_connection_8h_source.html">NGIAgoraRtcConnection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
