<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::internal::CopyConstructible&lt; false &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structagora_1_1internal_1_1_copy_constructible_3_01false_01_4.html">CopyConstructible&lt; false &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structagora_1_1internal_1_1_copy_constructible_3_01false_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::internal::CopyConstructible&lt; false &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_optional_8h_source.html">AgoraOptional.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d01b74bf56a5960dbc987e761f9005d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_optional_8h.html#acaa06fbc27c59926a41e7575667e5280">CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1internal_1_1_copy_constructible_3_01false_01_4.html#a8d01b74bf56a5960dbc987e761f9005d">CopyConstructible</a> ()</td></tr>
<tr class="separator:a8d01b74bf56a5960dbc987e761f9005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc915eb2fae4726c9b6950a642c30659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1internal_1_1_copy_constructible.html">CopyConstructible</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1internal_1_1_copy_constructible_3_01false_01_4.html#acc915eb2fae4726c9b6950a642c30659">operator=</a> (const <a class="el" href="structagora_1_1internal_1_1_copy_constructible.html">CopyConstructible</a> &amp;)</td></tr>
<tr class="separator:acc915eb2fae4726c9b6950a642c30659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d01b74bf56a5960dbc987e761f9005d" name="a8d01b74bf56a5960dbc987e761f9005d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d01b74bf56a5960dbc987e761f9005d">&#9670;&nbsp;</a></span>CopyConstructible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_optional_8h.html#acaa06fbc27c59926a41e7575667e5280">CONSTEXPR</a> <a class="el" href="structagora_1_1internal_1_1_copy_constructible.html">agora::internal::CopyConstructible</a>&lt; false &gt;::<a class="el" href="structagora_1_1internal_1_1_copy_constructible.html">CopyConstructible</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc915eb2fae4726c9b6950a642c30659" name="acc915eb2fae4726c9b6950a642c30659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc915eb2fae4726c9b6950a642c30659">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1internal_1_1_copy_constructible.html">CopyConstructible</a> &amp; <a class="el" href="structagora_1_1internal_1_1_copy_constructible.html">agora::internal::CopyConstructible</a>&lt; false &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1internal_1_1_copy_constructible.html">CopyConstructible</a>&lt; false &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_optional_8h_source.html">AgoraOptional.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
