<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">RtmpStreamingVideoConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::RtmpStreamingVideoConfiguration Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#ad79fe13bc5076b76b16b646393405365">bitrate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a6d228a47289b2d51dcf8080daadd5c65">encoderHwSwMode</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a5af94eb1974774ecbbd197efaf938ad5">framerate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a556cde00494a99818d081d7cf554fc42">gopInMs</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#aaf2fe7e652d42c94255d2d90e8c9eb16">height</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#ae4ae6f7fcffd8ef0a1b1fcb87213db23">maxBitrate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#aeecea6a861612bece29245296551b30c">minBitrate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#ab0414e65411d9e226ab4e70c68b5bc25">orientationMode</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a1600fdcdeb0948512b9fe29d2dcb0e90">RtmpStreamingVideoConfiguration</a>()</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a0e173e914dddf1a75eac72f16852ae91">width</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">agora::rtc::RtmpStreamingVideoConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
