<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::media::base::AudioPcmFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media_1_1base.html">base</a></li><li class="navelem"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">AudioPcmFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1media_1_1base_1_1_audio_pcm_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::media::base::AudioPcmFrame Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_media_base_8h_source.html">AgoraMediaBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af877c3a232812cb3125191de2ee2d9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">AudioPcmFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#af877c3a232812cb3125191de2ee2d9a5">operator=</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">AudioPcmFrame</a> &amp;src)</td></tr>
<tr class="separator:af877c3a232812cb3125191de2ee2d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9337b4443e9ca43e1d5758f9fbb92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#a9ff9337b4443e9ca43e1d5758f9fbb92">AudioPcmFrame</a> ()</td></tr>
<tr class="separator:a9ff9337b4443e9ca43e1d5758f9fbb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf255f0f407c7b960d96e9abc1f1e7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#afbf255f0f407c7b960d96e9abc1f1e7b">AudioPcmFrame</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">AudioPcmFrame</a> &amp;src)</td></tr>
<tr class="separator:afbf255f0f407c7b960d96e9abc1f1e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7d1298efa6e07c0172ea4e781b849b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#af7d1298efa6e07c0172ea4e781b849b8">OPTIONAL_ENUM_SIZE_T</a></td></tr>
<tr class="separator:af7d1298efa6e07c0172ea4e781b849b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7566f92ba6d1069bcbf631374c6ddce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#ad7566f92ba6d1069bcbf631374c6ddce">capture_timestamp</a></td></tr>
<tr class="separator:ad7566f92ba6d1069bcbf631374c6ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace69fdfe191713949ee4147a3c814e87"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#ace69fdfe191713949ee4147a3c814e87">samples_per_channel_</a></td></tr>
<tr class="separator:ace69fdfe191713949ee4147a3c814e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73266b7820acedb27f4ccaa05f5619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#aad73266b7820acedb27f4ccaa05f5619">sample_rate_hz_</a></td></tr>
<tr class="separator:aad73266b7820acedb27f4ccaa05f5619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab937bed9d37df5df1c476de0ec971908"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#ab937bed9d37df5df1c476de0ec971908">num_channels_</a></td></tr>
<tr class="separator:ab937bed9d37df5df1c476de0ec971908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a07eb6b3695e360e6f970a6e4644020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a74143af8b2847d195090020877e7369d">rtc::BYTES_PER_SAMPLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#a5a07eb6b3695e360e6f970a6e4644020">bytes_per_sample</a></td></tr>
<tr class="separator:a5a07eb6b3695e360e6f970a6e4644020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab434caff2bab21af7e7c56c49835f5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#aeab434caff2bab21af7e7c56c49835f5">data_</a> [kMaxDataSizeSamples]</td></tr>
<tr class="separator:aeab434caff2bab21af7e7c56c49835f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The detailed information of the incoming audio frame in the PCM format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ff9337b4443e9ca43e1d5758f9fbb92" name="a9ff9337b4443e9ca43e1d5758f9fbb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff9337b4443e9ca43e1d5758f9fbb92">&#9670;&nbsp;</a></span>AudioPcmFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::media::base::AudioPcmFrame::AudioPcmFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf255f0f407c7b960d96e9abc1f1e7b" name="afbf255f0f407c7b960d96e9abc1f1e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf255f0f407c7b960d96e9abc1f1e7b">&#9670;&nbsp;</a></span>AudioPcmFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::media::base::AudioPcmFrame::AudioPcmFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">AudioPcmFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af877c3a232812cb3125191de2ee2d9a5" name="af877c3a232812cb3125191de2ee2d9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af877c3a232812cb3125191de2ee2d9a5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">AudioPcmFrame</a> &amp; agora::media::base::AudioPcmFrame::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">AudioPcmFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a07eb6b3695e360e6f970a6e4644020" name="a5a07eb6b3695e360e6f970a6e4644020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a07eb6b3695e360e6f970a6e4644020">&#9670;&nbsp;</a></span>bytes_per_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a74143af8b2847d195090020877e7369d">rtc::BYTES_PER_SAMPLE</a> agora::media::base::AudioPcmFrame::bytes_per_sample</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of bytes per sample. </p>

</div>
</div>
<a id="ad7566f92ba6d1069bcbf631374c6ddce" name="ad7566f92ba6d1069bcbf631374c6ddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7566f92ba6d1069bcbf631374c6ddce">&#9670;&nbsp;</a></span>capture_timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t agora::media::base::AudioPcmFrame::capture_timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The timestamp (ms) of the audio frame. </p>

</div>
</div>
<a id="aeab434caff2bab21af7e7c56c49835f5" name="aeab434caff2bab21af7e7c56c49835f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab434caff2bab21af7e7c56c49835f5">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t agora::media::base::AudioPcmFrame::data_[kMaxDataSizeSamples]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The audio frame data. </p>

</div>
</div>
<a id="ab937bed9d37df5df1c476de0ec971908" name="ab937bed9d37df5df1c476de0ec971908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab937bed9d37df5df1c476de0ec971908">&#9670;&nbsp;</a></span>num_channels_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t agora::media::base::AudioPcmFrame::num_channels_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of audio channels (data is interleaved, if stereo). </p>

</div>
</div>
<a id="af7d1298efa6e07c0172ea4e781b849b8" name="af7d1298efa6e07c0172ea4e781b849b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1298efa6e07c0172ea4e781b849b8">&#9670;&nbsp;</a></span>OPTIONAL_ENUM_SIZE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agora::media::base::AudioPcmFrame::OPTIONAL_ENUM_SIZE_T</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    kMaxDataSizeSamples = 3840,</div>
<div class="line">    </div>
<div class="line">    kMaxDataSizeBytes = kMaxDataSizeSamples * <span class="keyword">sizeof</span>(int16_t),</div>
<div class="line">  }</div>
</div><!-- fragment --><p >The buffer size of the PCM audio frame. </p>

</div>
</div>
<a id="aad73266b7820acedb27f4ccaa05f5619" name="aad73266b7820acedb27f4ccaa05f5619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad73266b7820acedb27f4ccaa05f5619">&#9670;&nbsp;</a></span>sample_rate_hz_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::media::base::AudioPcmFrame::sample_rate_hz_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The sample rate (Hz) of the audio data. </p>

</div>
</div>
<a id="ace69fdfe191713949ee4147a3c814e87" name="ace69fdfe191713949ee4147a3c814e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace69fdfe191713949ee4147a3c814e87">&#9670;&nbsp;</a></span>samples_per_channel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t agora::media::base::AudioPcmFrame::samples_per_channel_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of samples per channel. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_media_base_8h_source.html">AgoraMediaBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
