<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::LastmileProbeResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_lastmile_probe_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::LastmileProbeResult Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c70e79d25a3c54978e763792236be97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a9c70e79d25a3c54978e763792236be97">LastmileProbeResult</a> ()</td></tr>
<tr class="separator:a9c70e79d25a3c54978e763792236be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac935a7295bee8fbb8601c2264bc6c501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#aa6c9106e765c0ebb15be1b3e4e384f65">LASTMILE_PROBE_RESULT_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#ac935a7295bee8fbb8601c2264bc6c501">state</a></td></tr>
<tr class="separator:ac935a7295bee8fbb8601c2264bc6c501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a1bf3e42a6d0ae7c8a8bf672846b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a8f7a1bf3e42a6d0ae7c8a8bf672846b3">uplinkReport</a></td></tr>
<tr class="separator:a8f7a1bf3e42a6d0ae7c8a8bf672846b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c34180e6bfaf39080529cb2a03dd4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a08c34180e6bfaf39080529cb2a03dd4c">downlinkReport</a></td></tr>
<tr class="separator:a08c34180e6bfaf39080529cb2a03dd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58330343f725399919dea2e493b8f5a0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a58330343f725399919dea2e493b8f5a0">rtt</a></td></tr>
<tr class="separator:a58330343f725399919dea2e493b8f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a> struct, which reports the uplink and downlink last-mile network probe test result. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c70e79d25a3c54978e763792236be97" name="a9c70e79d25a3c54978e763792236be97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c70e79d25a3c54978e763792236be97">&#9670;&nbsp;</a></span>LastmileProbeResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::LastmileProbeResult::LastmileProbeResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08c34180e6bfaf39080529cb2a03dd4c" name="a08c34180e6bfaf39080529cb2a03dd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c34180e6bfaf39080529cb2a03dd4c">&#9670;&nbsp;</a></span>downlinkReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> agora::rtc::LastmileProbeResult::downlinkReport</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The downlink last-mile network probe test result: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>. </p>

</div>
</div>
<a id="a58330343f725399919dea2e493b8f5a0" name="a58330343f725399919dea2e493b8f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58330343f725399919dea2e493b8f5a0">&#9670;&nbsp;</a></span>rtt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int agora::rtc::LastmileProbeResult::rtt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The round-trip delay time (ms). </p>

</div>
</div>
<a id="ac935a7295bee8fbb8601c2264bc6c501" name="ac935a7295bee8fbb8601c2264bc6c501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac935a7295bee8fbb8601c2264bc6c501">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#aa6c9106e765c0ebb15be1b3e4e384f65">LASTMILE_PROBE_RESULT_STATE</a> agora::rtc::LastmileProbeResult::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The state of last-mile network probe test: <a class="el" href="namespaceagora_1_1rtc.html#aa6c9106e765c0ebb15be1b3e4e384f65">LASTMILE_PROBE_RESULT_STATE</a>. </p>

</div>
</div>
<a id="a8f7a1bf3e42a6d0ae7c8a8bf672846b3" name="a8f7a1bf3e42a6d0ae7c8a8bf672846b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7a1bf3e42a6d0ae7c8a8bf672846b3">&#9670;&nbsp;</a></span>uplinkReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> agora::rtc::LastmileProbeResult::uplinkReport</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The uplink last-mile network probe test result: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
