<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::AudioVolumeInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html">AudioVolumeInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_audio_volume_information-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::AudioVolumeInformation Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_local_user_8h_source.html">NGIAgoraLocalUser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa86163c1ca4ad6ca6e0aea6c31f0d683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html#aa86163c1ca4ad6ca6e0aea6c31f0d683">AudioVolumeInformation</a> ()</td></tr>
<tr class="separator:aa86163c1ca4ad6ca6e0aea6c31f0d683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaacd9c3a4cb5e6a7f05c404509af03b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html#aaacd9c3a4cb5e6a7f05c404509af03b0">userId</a></td></tr>
<tr class="separator:aaacd9c3a4cb5e6a7f05c404509af03b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c315cc4239766936ea09460f7d7e9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html#a789c315cc4239766936ea09460f7d7e9">volume</a></td></tr>
<tr class="separator:a789c315cc4239766936ea09460f7d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db5e0c8cdfb55c5e44c6e74eff667ad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html#a1db5e0c8cdfb55c5e44c6e74eff667ad">vad</a></td></tr>
<tr class="separator:a1db5e0c8cdfb55c5e44c6e74eff667ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb700e7aff9dfcebbf5e9b0fb3b728e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html#afb700e7aff9dfcebbf5e9b0fb3b728e4">voicePitch</a></td></tr>
<tr class="separator:afb700e7aff9dfcebbf5e9b0fb3b728e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the <a class="el" href="structagora_1_1rtc_1_1_audio_volume_information.html">AudioVolumeInformation</a> struct. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa86163c1ca4ad6ca6e0aea6c31f0d683" name="aa86163c1ca4ad6ca6e0aea6c31f0d683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86163c1ca4ad6ca6e0aea6c31f0d683">&#9670;&nbsp;</a></span>AudioVolumeInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::AudioVolumeInformation::AudioVolumeInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaacd9c3a4cb5e6a7f05c404509af03b0" name="aaacd9c3a4cb5e6a7f05c404509af03b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacd9c3a4cb5e6a7f05c404509af03b0">&#9670;&nbsp;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> agora::rtc::AudioVolumeInformation::userId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >User ID of the speaker. </p>

</div>
</div>
<a id="a1db5e0c8cdfb55c5e44c6e74eff667ad" name="a1db5e0c8cdfb55c5e44c6e74eff667ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db5e0c8cdfb55c5e44c6e74eff667ad">&#9670;&nbsp;</a></span>vad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int agora::rtc::AudioVolumeInformation::vad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb700e7aff9dfcebbf5e9b0fb3b728e4" name="afb700e7aff9dfcebbf5e9b0fb3b728e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb700e7aff9dfcebbf5e9b0fb3b728e4">&#9670;&nbsp;</a></span>voicePitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double agora::rtc::AudioVolumeInformation::voicePitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Voice pitch frequency in Hz </p>

</div>
</div>
<a id="a789c315cc4239766936ea09460f7d7e9" name="a789c315cc4239766936ea09460f7d7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789c315cc4239766936ea09460f7d7e9">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int agora::rtc::AudioVolumeInformation::volume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The volume of the speaker that ranges from 0 to 255. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_local_user_8h_source.html">NGIAgoraLocalUser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
