<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::AudioSinkWants Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_audio_sink_wants-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::AudioSinkWants Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_audio_track_8h_source.html">NGIAgoraAudioTrack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e19302b44e5d7b6d83f7c080e34981c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a3e19302b44e5d7b6d83f7c080e34981c">AudioSinkWants</a> ()</td></tr>
<tr class="separator:a3e19302b44e5d7b6d83f7c080e34981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51035b91a861d22c6bddb3ae807395ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a51035b91a861d22c6bddb3ae807395ce">AudioSinkWants</a> (int sampleRate, size_t chs)</td></tr>
<tr class="separator:a51035b91a861d22c6bddb3ae807395ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f5fa2981bbd206433fac756d5448873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html#a9f5fa2981bbd206433fac756d5448873">samplesPerSec</a></td></tr>
<tr class="separator:a9f5fa2981bbd206433fac756d5448873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b1a0d02880ce6e50326d58b471130"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html#aaf3b1a0d02880ce6e50326d58b471130">channels</a></td></tr>
<tr class="separator:aaf3b1a0d02880ce6e50326d58b471130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Properties of audio frames expected by a sink.</p>
<dl class="section note"><dt>Note</dt><dd>The source determines the audio frame to be sent to the sink based on a variety of factors, such as other sinks or the capability of the source. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e19302b44e5d7b6d83f7c080e34981c" name="a3e19302b44e5d7b6d83f7c080e34981c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e19302b44e5d7b6d83f7c080e34981c">&#9670;&nbsp;</a></span>AudioSinkWants() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::AudioSinkWants::AudioSinkWants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51035b91a861d22c6bddb3ae807395ce" name="a51035b91a861d22c6bddb3ae807395ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51035b91a861d22c6bddb3ae807395ce">&#9670;&nbsp;</a></span>AudioSinkWants() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::AudioSinkWants::AudioSinkWants </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>chs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf3b1a0d02880ce6e50326d58b471130" name="aaf3b1a0d02880ce6e50326d58b471130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3b1a0d02880ce6e50326d58b471130">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t agora::rtc::AudioSinkWants::channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of audio channels of the audio frame to be sent to the sink. </p>

</div>
</div>
<a id="a9f5fa2981bbd206433fac756d5448873" name="a9f5fa2981bbd206433fac756d5448873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5fa2981bbd206433fac756d5448873">&#9670;&nbsp;</a></span>samplesPerSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::AudioSinkWants::samplesPerSec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The sample rate of the audio frame to be sent to the sink. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_audio_track_8h_source.html">NGIAgoraAudioTrack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
