<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::LastmileProbeConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_lastmile_probe_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::LastmileProbeConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e2faafc2b91e2f46a01afb2764dfc55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html#a1e2faafc2b91e2f46a01afb2764dfc55">probeUplink</a></td></tr>
<tr class="separator:a1e2faafc2b91e2f46a01afb2764dfc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df33d21a54db8d1156a2ba1bd140453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html#a6df33d21a54db8d1156a2ba1bd140453">probeDownlink</a></td></tr>
<tr class="separator:a6df33d21a54db8d1156a2ba1bd140453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae246e9868e72e6fb199f54ad6976e83"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html#aae246e9868e72e6fb199f54ad6976e83">expectedUplinkBitrate</a></td></tr>
<tr class="separator:aae246e9868e72e6fb199f54ad6976e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add80e15b69184a83f7301560443dca71"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html#add80e15b69184a83f7301560443dca71">expectedDownlinkBitrate</a></td></tr>
<tr class="separator:add80e15b69184a83f7301560443dca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a> struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="add80e15b69184a83f7301560443dca71" name="add80e15b69184a83f7301560443dca71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add80e15b69184a83f7301560443dca71">&#9670;&nbsp;</a></span>expectedDownlinkBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int agora::rtc::LastmileProbeConfig::expectedDownlinkBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The expected maximum receiving bitrate (bps) of the local user. The value ranges between 100000 and 5000000. </p>

</div>
</div>
<a id="aae246e9868e72e6fb199f54ad6976e83" name="aae246e9868e72e6fb199f54ad6976e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae246e9868e72e6fb199f54ad6976e83">&#9670;&nbsp;</a></span>expectedUplinkBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int agora::rtc::LastmileProbeConfig::expectedUplinkBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The expected maximum sending bitrate (bps) of the local user. The value ranges between 100000 and 5000000. We recommend setting this parameter according to the bitrate value set by <code>setVideoEncoderConfiguration</code>. </p>

</div>
</div>
<a id="a6df33d21a54db8d1156a2ba1bd140453" name="a6df33d21a54db8d1156a2ba1bd140453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df33d21a54db8d1156a2ba1bd140453">&#9670;&nbsp;</a></span>probeDownlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::LastmileProbeConfig::probeDownlink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Determines whether to test the downlink network:</p><ul>
<li>true: Test.</li>
<li>false: Do not test. </li>
</ul>

</div>
</div>
<a id="a1e2faafc2b91e2f46a01afb2764dfc55" name="a1e2faafc2b91e2f46a01afb2764dfc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2faafc2b91e2f46a01afb2764dfc55">&#9670;&nbsp;</a></span>probeUplink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::LastmileProbeConfig::probeUplink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Determines whether to test the uplink network. Some users, for example, the audience in a live broadcast channel, do not need such a test:</p><ul>
<li>true: Test.</li>
<li>false: Do not test. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
