<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::MixerLayoutConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_mixer_layout_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::MixerLayoutConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_video_mixer_source_8h_source.html">NGIAgoraVideoMixerSource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35835471b5d046074194b775ed8421b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ab35835471b5d046074194b775ed8421b">MixerLayoutConfig</a> ()</td></tr>
<tr class="separator:ab35835471b5d046074194b775ed8421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353701e5a5a46b77d0d219bc395ca0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad353701e5a5a46b77d0d219bc395ca0e">MixerLayoutConfig</a> (int ox, int oy, int w, int h, int order)</td></tr>
<tr class="separator:ad353701e5a5a46b77d0d219bc395ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa536f358bddee5d30572816619a5527e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#aa536f358bddee5d30572816619a5527e">x</a></td></tr>
<tr class="separator:aa536f358bddee5d30572816619a5527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912dd842ec89503e1b1c42b1ca68f999"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a912dd842ec89503e1b1c42b1ca68f999">y</a></td></tr>
<tr class="separator:a912dd842ec89503e1b1c42b1ca68f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d2ce864abbeab3e95b5a6588f16c8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ad12d2ce864abbeab3e95b5a6588f16c8">width</a></td></tr>
<tr class="separator:ad12d2ce864abbeab3e95b5a6588f16c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8c1168f3d2f35e8f2532db3ceca39"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#af3e8c1168f3d2f35e8f2532db3ceca39">height</a></td></tr>
<tr class="separator:af3e8c1168f3d2f35e8f2532db3ceca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1855baa4e50c3aeb865670b5057372"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb1855baa4e50c3aeb865670b5057372">zOrder</a></td></tr>
<tr class="separator:acb1855baa4e50c3aeb865670b5057372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66844a13819589b877d4872e62ae3eef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a66844a13819589b877d4872e62ae3eef">alpha</a></td></tr>
<tr class="separator:a66844a13819589b877d4872e62ae3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb381744c730bd10c75b5b1885e3fdbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb381744c730bd10c75b5b1885e3fdbf">mirror</a></td></tr>
<tr class="separator:acb381744c730bd10c75b5b1885e3fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d20f89bbb6baf760b9fd05795586c5b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a5d20f89bbb6baf760b9fd05795586c5b">image_path</a></td></tr>
<tr class="separator:a5d20f89bbb6baf760b9fd05795586c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Layout configuration of the mixer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab35835471b5d046074194b775ed8421b" name="ab35835471b5d046074194b775ed8421b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35835471b5d046074194b775ed8421b">&#9670;&nbsp;</a></span>MixerLayoutConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::MixerLayoutConfig::MixerLayoutConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad353701e5a5a46b77d0d219bc395ca0e" name="ad353701e5a5a46b77d0d219bc395ca0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad353701e5a5a46b77d0d219bc395ca0e">&#9670;&nbsp;</a></span>MixerLayoutConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::MixerLayoutConfig::MixerLayoutConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66844a13819589b877d4872e62ae3eef" name="a66844a13819589b877d4872e62ae3eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66844a13819589b877d4872e62ae3eef">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float agora::rtc::MixerLayoutConfig::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Transparency level. </p>

</div>
</div>
<a id="af3e8c1168f3d2f35e8f2532db3ceca39" name="af3e8c1168f3d2f35e8f2532db3ceca39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e8c1168f3d2f35e8f2532db3ceca39">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t agora::rtc::MixerLayoutConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Image height (px). </p>

</div>
</div>
<a id="a5d20f89bbb6baf760b9fd05795586c5b" name="a5d20f89bbb6baf760b9fd05795586c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d20f89bbb6baf760b9fd05795586c5b">&#9670;&nbsp;</a></span>image_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* agora::rtc::MixerLayoutConfig::image_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >URL of the placeholder picture. </p>

</div>
</div>
<a id="acb381744c730bd10c75b5b1885e3fdbf" name="acb381744c730bd10c75b5b1885e3fdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb381744c730bd10c75b5b1885e3fdbf">&#9670;&nbsp;</a></span>mirror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::MixerLayoutConfig::mirror</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Mirror mode. </p>

</div>
</div>
<a id="ad12d2ce864abbeab3e95b5a6588f16c8" name="ad12d2ce864abbeab3e95b5a6588f16c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12d2ce864abbeab3e95b5a6588f16c8">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t agora::rtc::MixerLayoutConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Image width (px). </p>

</div>
</div>
<a id="aa536f358bddee5d30572816619a5527e" name="aa536f358bddee5d30572816619a5527e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa536f358bddee5d30572816619a5527e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t agora::rtc::MixerLayoutConfig::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video track's position in X axis. </p>

</div>
</div>
<a id="a912dd842ec89503e1b1c42b1ca68f999" name="a912dd842ec89503e1b1c42b1ca68f999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912dd842ec89503e1b1c42b1ca68f999">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t agora::rtc::MixerLayoutConfig::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video track's position in Y axis. </p>

</div>
</div>
<a id="acb1855baa4e50c3aeb865670b5057372" name="acb1855baa4e50c3aeb865670b5057372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1855baa4e50c3aeb865670b5057372">&#9670;&nbsp;</a></span>zOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t agora::rtc::MixerLayoutConfig::zOrder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video track's position in the Z-order. Larger values are closer to the top level. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_video_mixer_source_8h_source.html">NGIAgoraVideoMixerSource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
