<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::VideoEncoderConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_video_encoder_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::VideoEncoderConfiguration Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6014469c3224d61584b816ff55a796c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ac6014469c3224d61584b816ff55a796c">VideoEncoderConfiguration</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> &amp;d, int f, int b, <a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7">ORIENTATION_MODE</a> m, <a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13">VIDEO_MIRROR_MODE_TYPE</a> mirror=<a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13ae30d613a911b110e8628e9b0d28e9ac9">VIDEO_MIRROR_MODE_DISABLED</a>)</td></tr>
<tr class="separator:ac6014469c3224d61584b816ff55a796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef38e3c50320d0829351ffc0289d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ab5ef38e3c50320d0829351ffc0289d41">VideoEncoderConfiguration</a> (int width, int height, int f, int b, <a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7">ORIENTATION_MODE</a> m, <a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13">VIDEO_MIRROR_MODE_TYPE</a> mirror=<a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13ae30d613a911b110e8628e9b0d28e9ac9">VIDEO_MIRROR_MODE_DISABLED</a>)</td></tr>
<tr class="separator:ab5ef38e3c50320d0829351ffc0289d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da8ba4875febcedb24021cc71a696d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#af0da8ba4875febcedb24021cc71a696d">VideoEncoderConfiguration</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a> &amp;config)</td></tr>
<tr class="separator:af0da8ba4875febcedb24021cc71a696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b767184938acffef52acae4ff092e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#aa1b767184938acffef52acae4ff092e9">VideoEncoderConfiguration</a> ()</td></tr>
<tr class="separator:aa1b767184938acffef52acae4ff092e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668efa33ca8bf6f1981366c4cf502dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a668efa33ca8bf6f1981366c4cf502dc9">operator=</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a> &amp;rhs)</td></tr>
<tr class="separator:a668efa33ca8bf6f1981366c4cf502dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7af2f2459b1d279fed2f43814662a789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">VIDEO_CODEC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a7af2f2459b1d279fed2f43814662a789">codecType</a></td></tr>
<tr class="separator:a7af2f2459b1d279fed2f43814662a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31036bc7b00a4497716b1eb367d868d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#af31036bc7b00a4497716b1eb367d868d">dimensions</a></td></tr>
<tr class="separator:af31036bc7b00a4497716b1eb367d868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb4d92e1ed877758bf05f4e0b8a9da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ae0fb4d92e1ed877758bf05f4e0b8a9da">frameRate</a></td></tr>
<tr class="separator:ae0fb4d92e1ed877758bf05f4e0b8a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10ca07d888e2f33b34feb431300da69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#af10ca07d888e2f33b34feb431300da69">bitrate</a></td></tr>
<tr class="separator:af10ca07d888e2f33b34feb431300da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3249ca88227aaf36f21681b9de7ced2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ab3249ca88227aaf36f21681b9de7ced2">minBitrate</a></td></tr>
<tr class="separator:ab3249ca88227aaf36f21681b9de7ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd8e209a4e4dafceef5879988f39fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7">ORIENTATION_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#acdd8e209a4e4dafceef5879988f39fb6">orientationMode</a></td></tr>
<tr class="separator:acdd8e209a4e4dafceef5879988f39fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491316b0de64bf930938404b113f062f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#ae02c6d4b2848c21a502e4c1643d85ef6">DEGRADATION_PREFERENCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a491316b0de64bf930938404b113f062f">degradationPreference</a></td></tr>
<tr class="separator:a491316b0de64bf930938404b113f062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca537cb6966901330bce3681194ceb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13">VIDEO_MIRROR_MODE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a1ca537cb6966901330bce3681194ceb5">mirrorMode</a></td></tr>
<tr class="separator:a1ca537cb6966901330bce3681194ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a> struct. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6014469c3224d61584b816ff55a796c" name="ac6014469c3224d61584b816ff55a796c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6014469c3224d61584b816ff55a796c">&#9670;&nbsp;</a></span>VideoEncoderConfiguration() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::VideoEncoderConfiguration::VideoEncoderConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7">ORIENTATION_MODE</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13">VIDEO_MIRROR_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>mirror</em> = <code><a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13ae30d613a911b110e8628e9b0d28e9ac9">VIDEO_MIRROR_MODE_DISABLED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ef38e3c50320d0829351ffc0289d41" name="ab5ef38e3c50320d0829351ffc0289d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ef38e3c50320d0829351ffc0289d41">&#9670;&nbsp;</a></span>VideoEncoderConfiguration() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::VideoEncoderConfiguration::VideoEncoderConfiguration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7">ORIENTATION_MODE</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13">VIDEO_MIRROR_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>mirror</em> = <code><a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13ae30d613a911b110e8628e9b0d28e9ac9">VIDEO_MIRROR_MODE_DISABLED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0da8ba4875febcedb24021cc71a696d" name="af0da8ba4875febcedb24021cc71a696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0da8ba4875febcedb24021cc71a696d">&#9670;&nbsp;</a></span>VideoEncoderConfiguration() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::VideoEncoderConfiguration::VideoEncoderConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b767184938acffef52acae4ff092e9" name="aa1b767184938acffef52acae4ff092e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b767184938acffef52acae4ff092e9">&#9670;&nbsp;</a></span>VideoEncoderConfiguration() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::VideoEncoderConfiguration::VideoEncoderConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a668efa33ca8bf6f1981366c4cf502dc9" name="a668efa33ca8bf6f1981366c4cf502dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668efa33ca8bf6f1981366c4cf502dc9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a> &amp; agora::rtc::VideoEncoderConfiguration::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af10ca07d888e2f33b34feb431300da69" name="af10ca07d888e2f33b34feb431300da69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10ca07d888e2f33b34feb431300da69">&#9670;&nbsp;</a></span>bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::VideoEncoderConfiguration::bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The bitrate (Kbps) of the video.</p>
<ul>
<li>STANDARD_BITRATE(0): (Recommended) Standard bitrate mode. In this mode, the bitrates differ between the Live Broadcast and Communication profiles:<ul>
<li>In the Communication profile, the video bitrate is the same as the base bitrate.</li>
<li>In the Live Broadcast profile, the video bitrate is twice the base bitrate.</li>
</ul>
</li>
<li>COMPATIBLE_BITRATE(-1): Compatible bitrate mode. The compatible bitrate mode. In this mode, the bitrate stays the same regardless of the profile. If you choose this mode for the Live Broadcast profile, the video frame rate may be lower than the set value.</li>
</ul>
<p >Agora uses different video codecs for different profiles to optimize the user experience. For example, the communication profile prioritizes the smoothness while the live-broadcast profile prioritizes the video quality (a higher bitrate). Therefore, We recommend setting this parameter as STANDARD_BITRATE. </p>

</div>
</div>
<a id="a7af2f2459b1d279fed2f43814662a789" name="a7af2f2459b1d279fed2f43814662a789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af2f2459b1d279fed2f43814662a789">&#9670;&nbsp;</a></span>codecType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">VIDEO_CODEC_TYPE</a> agora::rtc::VideoEncoderConfiguration::codecType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video encoder code type: <a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">VIDEO_CODEC_TYPE</a>. </p>

</div>
</div>
<a id="a491316b0de64bf930938404b113f062f" name="a491316b0de64bf930938404b113f062f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491316b0de64bf930938404b113f062f">&#9670;&nbsp;</a></span>degradationPreference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#ae02c6d4b2848c21a502e4c1643d85ef6">DEGRADATION_PREFERENCE</a> agora::rtc::VideoEncoderConfiguration::degradationPreference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video degradation preference under limited bandwidth: <a class="el" href="namespaceagora_1_1rtc.html#ae02c6d4b2848c21a502e4c1643d85ef6">DEGRADATION_PREFERENCE</a>. </p>

</div>
</div>
<a id="af31036bc7b00a4497716b1eb367d868d" name="af31036bc7b00a4497716b1eb367d868d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31036bc7b00a4497716b1eb367d868d">&#9670;&nbsp;</a></span>dimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> agora::rtc::VideoEncoderConfiguration::dimensions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video dimension: <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a>. </p>

</div>
</div>
<a id="ae0fb4d92e1ed877758bf05f4e0b8a9da" name="ae0fb4d92e1ed877758bf05f4e0b8a9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fb4d92e1ed877758bf05f4e0b8a9da">&#9670;&nbsp;</a></span>frameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::VideoEncoderConfiguration::frameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The frame rate of the video. You can set it manually, or choose one from <a class="el" href="namespaceagora_1_1rtc.html#a382d0a93e80539155ebd729e362684f1">FRAME_RATE</a>. </p>

</div>
</div>
<a id="ab3249ca88227aaf36f21681b9de7ced2" name="ab3249ca88227aaf36f21681b9de7ced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3249ca88227aaf36f21681b9de7ced2">&#9670;&nbsp;</a></span>minBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::VideoEncoderConfiguration::minBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The minimum encoding bitrate (Kbps).</p>
<p >The Agora SDK automatically adjusts the encoding bitrate to adapt to the network conditions.</p>
<p >Using a value greater than the default value forces the video encoder to output high-quality images but may cause more packet loss and hence sacrifice the smoothness of the video transmission. That said, unless you have special requirements for image quality, Agora does not recommend changing this value.</p>
<dl class="section note"><dt>Note</dt><dd>This parameter applies to the live-broadcast profile only. </dd></dl>

</div>
</div>
<a id="a1ca537cb6966901330bce3681194ceb5" name="a1ca537cb6966901330bce3681194ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca537cb6966901330bce3681194ceb5">&#9670;&nbsp;</a></span>mirrorMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a8f684b7ea22afd313ea9fbff6d6aea13">VIDEO_MIRROR_MODE_TYPE</a> agora::rtc::VideoEncoderConfiguration::mirrorMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >If mirror_type is set to VIDEO_MIRROR_MODE_ENABLED, then the video frame would be mirrored before encoding. </p>

</div>
</div>
<a id="acdd8e209a4e4dafceef5879988f39fb6" name="acdd8e209a4e4dafceef5879988f39fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd8e209a4e4dafceef5879988f39fb6">&#9670;&nbsp;</a></span>orientationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#af3d825e24a1e5dcfb74279c69b81d0c7">ORIENTATION_MODE</a> agora::rtc::VideoEncoderConfiguration::orientationMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video orientation mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
