<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::RemoteAudioTrackStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_remote_audio_track_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::RemoteAudioTrackStats Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_audio_track_8h_source.html">NGIAgoraAudioTrack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b68698f961f2ac22af41069fd85c480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8b68698f961f2ac22af41069fd85c480">RemoteAudioTrackStats</a> ()</td></tr>
<tr class="separator:a8b68698f961f2ac22af41069fd85c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1931c43dffe95295e1a47046db95459e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a1931c43dffe95295e1a47046db95459e">uid</a></td></tr>
<tr class="separator:a1931c43dffe95295e1a47046db95459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063b2b150693d32798006a2d397c70e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ac063b2b150693d32798006a2d397c70e">quality</a></td></tr>
<tr class="separator:ac063b2b150693d32798006a2d397c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645e1aba21fbce5c4ec2d65968ae8fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a645e1aba21fbce5c4ec2d65968ae8fc8">network_transport_delay</a></td></tr>
<tr class="separator:a645e1aba21fbce5c4ec2d65968ae8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2436ad961d70cb248533b19f856551"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8a2436ad961d70cb248533b19f856551">jitter_buffer_delay</a></td></tr>
<tr class="separator:a8a2436ad961d70cb248533b19f856551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca046a036d369f2f639eb54fe4ce976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ca046a036d369f2f639eb54fe4ce976">audio_loss_rate</a></td></tr>
<tr class="separator:a9ca046a036d369f2f639eb54fe4ce976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe285c66a151c0d6bb4df8896f758176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#afe285c66a151c0d6bb4df8896f758176">num_channels</a></td></tr>
<tr class="separator:afe285c66a151c0d6bb4df8896f758176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee6f5c55f86b93e3350b45110331e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aa6ee6f5c55f86b93e3350b45110331e4">received_sample_rate</a></td></tr>
<tr class="separator:aa6ee6f5c55f86b93e3350b45110331e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0f9c489b8ab7af06280b497f6fa047"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a4c0f9c489b8ab7af06280b497f6fa047">received_bitrate</a></td></tr>
<tr class="separator:a4c0f9c489b8ab7af06280b497f6fa047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81602ab09e8f407c7ca66b533f4d92d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a81602ab09e8f407c7ca66b533f4d92d4">total_frozen_time</a></td></tr>
<tr class="separator:a81602ab09e8f407c7ca66b533f4d92d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74abeccc98c122b526af68f5996d74de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a74abeccc98c122b526af68f5996d74de">frozen_rate</a></td></tr>
<tr class="separator:a74abeccc98c122b526af68f5996d74de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaac80dd4d4b75fb472717653648412f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#adaac80dd4d4b75fb472717653648412f">received_bytes</a></td></tr>
<tr class="separator:adaac80dd4d4b75fb472717653648412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0034adde7413d750ae46633b01f05f"><td class="memItemLeft" align="right" valign="top">NODOC uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7f0034adde7413d750ae46633b01f05f">frozen_count_80_ms</a></td></tr>
<tr class="separator:a7f0034adde7413d750ae46633b01f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee917c26ce2308df41843c59e0e1080"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ee917c26ce2308df41843c59e0e1080">frozen_time_80_ms</a></td></tr>
<tr class="separator:a9ee917c26ce2308df41843c59e0e1080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76eafb401d3b8cdaeebc49f1ae9f2c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a0f76eafb401d3b8cdaeebc49f1ae9f2c">frozen_count_200_ms</a></td></tr>
<tr class="separator:a0f76eafb401d3b8cdaeebc49f1ae9f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb0eb382a59f578862968d80139986"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a22cb0eb382a59f578862968d80139986">frozen_time_200_ms</a></td></tr>
<tr class="separator:a22cb0eb382a59f578862968d80139986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7d054a826e9f38303da2bff580db2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a63c7d054a826e9f38303da2bff580db2">delay_estimate_ms</a></td></tr>
<tr class="separator:a63c7d054a826e9f38303da2bff580db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec04e46869e2b6be22a7e8940d69b6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7ec04e46869e2b6be22a7e8940d69b6a">mos_value</a></td></tr>
<tr class="separator:a7ec04e46869e2b6be22a7e8940d69b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb18c4645e344ef64581f818289090e9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#acb18c4645e344ef64581f818289090e9">total_active_time</a></td></tr>
<tr class="separator:acb18c4645e344ef64581f818289090e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab7ff2341b98b12ef07849f536d23aa"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aaab7ff2341b98b12ef07849f536d23aa">publish_duration</a></td></tr>
<tr class="separator:aaab7ff2341b98b12ef07849f536d23aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bee9eadfdb6ce7256ccb132cd700de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ab8bee9eadfdb6ce7256ccb132cd700de">qoe_quality</a></td></tr>
<tr class="separator:ab8bee9eadfdb6ce7256ccb132cd700de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c5eab30159cfdf75a46c4587f17fc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a695c5eab30159cfdf75a46c4587f17fc">quality_changed_reason</a></td></tr>
<tr class="separator:a695c5eab30159cfdf75a46c4587f17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The statistics of a remote audio track. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b68698f961f2ac22af41069fd85c480" name="a8b68698f961f2ac22af41069fd85c480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b68698f961f2ac22af41069fd85c480">&#9670;&nbsp;</a></span>RemoteAudioTrackStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::RemoteAudioTrackStats::RemoteAudioTrackStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ca046a036d369f2f639eb54fe4ce976" name="a9ca046a036d369f2f639eb54fe4ce976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca046a036d369f2f639eb54fe4ce976">&#9670;&nbsp;</a></span>audio_loss_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteAudioTrackStats::audio_loss_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The audio frame loss rate in the reported interval. </p>

</div>
</div>
<a id="a63c7d054a826e9f38303da2bff580db2" name="a63c7d054a826e9f38303da2bff580db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c7d054a826e9f38303da2bff580db2">&#9670;&nbsp;</a></span>delay_estimate_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t agora::rtc::RemoteAudioTrackStats::delay_estimate_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The estimate delay </p>

</div>
</div>
<a id="a0f76eafb401d3b8cdaeebc49f1ae9f2c" name="a0f76eafb401d3b8cdaeebc49f1ae9f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f76eafb401d3b8cdaeebc49f1ae9f2c">&#9670;&nbsp;</a></span>frozen_count_200_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t agora::rtc::RemoteAudioTrackStats::frozen_count_200_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The count of 200 ms frozen in 2 seconds </p>

</div>
</div>
<a id="a7f0034adde7413d750ae46633b01f05f" name="a7f0034adde7413d750ae46633b01f05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0034adde7413d750ae46633b01f05f">&#9670;&nbsp;</a></span>frozen_count_80_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NODOC uint16_t agora::rtc::RemoteAudioTrackStats::frozen_count_80_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The count of 80 ms frozen in 2 seconds </p>

</div>
</div>
<a id="a74abeccc98c122b526af68f5996d74de" name="a74abeccc98c122b526af68f5996d74de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74abeccc98c122b526af68f5996d74de">&#9670;&nbsp;</a></span>frozen_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteAudioTrackStats::frozen_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total audio freeze time as a percentage (%) of the total time when the audio is available. </p>

</div>
</div>
<a id="a22cb0eb382a59f578862968d80139986" name="a22cb0eb382a59f578862968d80139986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cb0eb382a59f578862968d80139986">&#9670;&nbsp;</a></span>frozen_time_200_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t agora::rtc::RemoteAudioTrackStats::frozen_time_200_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The time of 200 ms frozen in 2 seconds </p>

</div>
</div>
<a id="a9ee917c26ce2308df41843c59e0e1080" name="a9ee917c26ce2308df41843c59e0e1080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee917c26ce2308df41843c59e0e1080">&#9670;&nbsp;</a></span>frozen_time_80_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t agora::rtc::RemoteAudioTrackStats::frozen_time_80_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The time of 80 ms frozen in 2 seconds </p>

</div>
</div>
<a id="a8a2436ad961d70cb248533b19f856551" name="a8a2436ad961d70cb248533b19f856551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2436ad961d70cb248533b19f856551">&#9670;&nbsp;</a></span>jitter_buffer_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t agora::rtc::RemoteAudioTrackStats::jitter_buffer_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The delay (ms) from the receiver to the jitter buffer. </p>

</div>
</div>
<a id="a7ec04e46869e2b6be22a7e8940d69b6a" name="a7ec04e46869e2b6be22a7e8940d69b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec04e46869e2b6be22a7e8940d69b6a">&#9670;&nbsp;</a></span>mos_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t agora::rtc::RemoteAudioTrackStats::mos_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The MOS value </p>

</div>
</div>
<a id="a645e1aba21fbce5c4ec2d65968ae8fc8" name="a645e1aba21fbce5c4ec2d65968ae8fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645e1aba21fbce5c4ec2d65968ae8fc8">&#9670;&nbsp;</a></span>network_transport_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteAudioTrackStats::network_transport_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The network delay (ms) from the sender to the receiver. </p>

</div>
</div>
<a id="afe285c66a151c0d6bb4df8896f758176" name="afe285c66a151c0d6bb4df8896f758176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe285c66a151c0d6bb4df8896f758176">&#9670;&nbsp;</a></span>num_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteAudioTrackStats::num_channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of audio channels. </p>

</div>
</div>
<a id="aaab7ff2341b98b12ef07849f536d23aa" name="aaab7ff2341b98b12ef07849f536d23aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab7ff2341b98b12ef07849f536d23aa">&#9670;&nbsp;</a></span>publish_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t agora::rtc::RemoteAudioTrackStats::publish_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total publish duration (ms) of the remote audio stream. </p>

</div>
</div>
<a id="ab8bee9eadfdb6ce7256ccb132cd700de" name="ab8bee9eadfdb6ce7256ccb132cd700de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bee9eadfdb6ce7256ccb132cd700de">&#9670;&nbsp;</a></span>qoe_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteAudioTrackStats::qoe_quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Quality of Experience (QoE) of the local user when receiving a remote audio stream. See <a class="el" href="namespaceagora_1_1rtc.html#a8d5b01851e8fcbee10e5bd85fb9bf15a">EXPERIENCE_QUALITY_TYPE</a>. </p>

</div>
</div>
<a id="ac063b2b150693d32798006a2d397c70e" name="ac063b2b150693d32798006a2d397c70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac063b2b150693d32798006a2d397c70e">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteAudioTrackStats::quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The audio quality of the remote audio track: <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>. </p>

</div>
</div>
<a id="a695c5eab30159cfdf75a46c4587f17fc" name="a695c5eab30159cfdf75a46c4587f17fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695c5eab30159cfdf75a46c4587f17fc">&#9670;&nbsp;</a></span>quality_changed_reason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t agora::rtc::RemoteAudioTrackStats::quality_changed_reason</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The reason for the poor QoE of the local user when receiving a remote audio stream. See <a class="el" href="namespaceagora_1_1rtc.html#a830f382d595a185632d0fece36d67d54">EXPERIENCE_POOR_REASON</a>. </p>

</div>
</div>
<a id="a4c0f9c489b8ab7af06280b497f6fa047" name="a4c0f9c489b8ab7af06280b497f6fa047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0f9c489b8ab7af06280b497f6fa047">&#9670;&nbsp;</a></span>received_bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteAudioTrackStats::received_bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The average bitrate (Kbps) of the received audio track in the reported interval. </p>

</div>
</div>
<a id="adaac80dd4d4b75fb472717653648412f" name="adaac80dd4d4b75fb472717653648412f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaac80dd4d4b75fb472717653648412f">&#9670;&nbsp;</a></span>received_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t agora::rtc::RemoteAudioTrackStats::received_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of audio bytes received. </p>

</div>
</div>
<a id="aa6ee6f5c55f86b93e3350b45110331e4" name="aa6ee6f5c55f86b93e3350b45110331e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ee6f5c55f86b93e3350b45110331e4">&#9670;&nbsp;</a></span>received_sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteAudioTrackStats::received_sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The sample rate (Hz) of the received audio track in the reported interval. </p>

</div>
</div>
<a id="acb18c4645e344ef64581f818289090e9" name="acb18c4645e344ef64581f818289090e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb18c4645e344ef64581f818289090e9">&#9670;&nbsp;</a></span>total_active_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t agora::rtc::RemoteAudioTrackStats::total_active_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total time (ms) when the remote user neither stops sending the audio stream nor disables the audio module after joining the channel. </p>

</div>
</div>
<a id="a81602ab09e8f407c7ca66b533f4d92d4" name="a81602ab09e8f407c7ca66b533f4d92d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81602ab09e8f407c7ca66b533f4d92d4">&#9670;&nbsp;</a></span>total_frozen_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteAudioTrackStats::total_frozen_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total freeze time (ms) of the remote audio track after the remote user joins the channel. In a session, audio freeze occurs when the audio frame loss rate reaches 4%. The total audio freeze time = The audio freeze number × 2 seconds. </p>

</div>
</div>
<a id="a1931c43dffe95295e1a47046db95459e" name="a1931c43dffe95295e1a47046db95459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1931c43dffe95295e1a47046db95459e">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> agora::rtc::RemoteAudioTrackStats::uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The user ID of the remote user who sends the audio track. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_audio_track_8h_source.html">NGIAgoraAudioTrack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
