<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::SimulcastStreamConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_simulcast_stream_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::SimulcastStreamConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2002716fa2a3e5e744a280deb7a4ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#aa2002716fa2a3e5e744a280deb7a4ade">SimulcastStreamConfig</a> ()</td></tr>
<tr class="separator:aa2002716fa2a3e5e744a280deb7a4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2c0f681a50b409f02150ab4dbcea67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#a0b2c0f681a50b409f02150ab4dbcea67">operator==</a> (const <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a> &amp;rhs) const</td></tr>
<tr class="separator:a0b2c0f681a50b409f02150ab4dbcea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed0edb719e55c84d9cb8d92a8611caf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#aed0edb719e55c84d9cb8d92a8611caf9">dimensions</a></td></tr>
<tr class="separator:aed0edb719e55c84d9cb8d92a8611caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06751bf920ac576a8f4e80376165c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#adf06751bf920ac576a8f4e80376165c8">bitrate</a></td></tr>
<tr class="separator:adf06751bf920ac576a8f4e80376165c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a0a09db25407d72054480c5a204a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#ad9a0a09db25407d72054480c5a204a29">framerate</a></td></tr>
<tr class="separator:ad9a0a09db25407d72054480c5a204a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the of <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a> struct. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2002716fa2a3e5e744a280deb7a4ade" name="aa2002716fa2a3e5e744a280deb7a4ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2002716fa2a3e5e744a280deb7a4ade">&#9670;&nbsp;</a></span>SimulcastStreamConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::SimulcastStreamConfig::SimulcastStreamConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b2c0f681a50b409f02150ab4dbcea67" name="a0b2c0f681a50b409f02150ab4dbcea67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2c0f681a50b409f02150ab4dbcea67">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::SimulcastStreamConfig::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf06751bf920ac576a8f4e80376165c8" name="adf06751bf920ac576a8f4e80376165c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf06751bf920ac576a8f4e80376165c8">&#9670;&nbsp;</a></span>bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::SimulcastStreamConfig::bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video bitrate (Kbps). The default is 65. </p>

</div>
</div>
<a id="aed0edb719e55c84d9cb8d92a8611caf9" name="aed0edb719e55c84d9cb8d92a8611caf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0edb719e55c84d9cb8d92a8611caf9">&#9670;&nbsp;</a></span>dimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> agora::rtc::SimulcastStreamConfig::dimensions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video frame dimension: <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a>. </p>

</div>
</div>
<a id="ad9a0a09db25407d72054480c5a204a29" name="ad9a0a09db25407d72054480c5a204a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a0a09db25407d72054480c5a204a29">&#9670;&nbsp;</a></span>framerate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::SimulcastStreamConfig::framerate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video framerate (fps). The default is 5. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
