<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::RtcConnectionConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html">RtcConnectionConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_rtc_connection_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::RtcConnectionConfiguration Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_rtc_connection_8h_source.html">NGIAgoraRtcConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dc000ab1c7689e3648864e4f3eeeafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a1dc000ab1c7689e3648864e4f3eeeafc">RtcConnectionConfiguration</a> ()</td></tr>
<tr class="separator:a1dc000ab1c7689e3648864e4f3eeeafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a097a93f5e347da5d75fba637a8b7bc22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a097a93f5e347da5d75fba637a8b7bc22">autoSubscribeAudio</a></td></tr>
<tr class="separator:a097a93f5e347da5d75fba637a8b7bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51576e1597295e78ddb3c5791bc77f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#af51576e1597295e78ddb3c5791bc77f9">autoSubscribeVideo</a></td></tr>
<tr class="separator:af51576e1597295e78ddb3c5791bc77f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea2c4b174467cf59ece15135b5d2e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#aa3ea2c4b174467cf59ece15135b5d2e3">enableAudioRecordingOrPlayout</a></td></tr>
<tr class="separator:aa3ea2c4b174467cf59ece15135b5d2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ee9f28f2de2760d7283deb92cb07f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a59ee9f28f2de2760d7283deb92cb07f0">maxSendBitrate</a></td></tr>
<tr class="separator:a59ee9f28f2de2760d7283deb92cb07f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b797bf53509466231ea7b2c0e23bcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a93b797bf53509466231ea7b2c0e23bcb">minPort</a></td></tr>
<tr class="separator:a93b797bf53509466231ea7b2c0e23bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a493336fafec9a3c6154849b902266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a75a493336fafec9a3c6154849b902266">maxPort</a></td></tr>
<tr class="separator:a75a493336fafec9a3c6154849b902266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5cc0a08426ad9ca1da4bf945c0e168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1rtc_1_1_audio_subscription_options.html">AudioSubscriptionOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#aac5cc0a08426ad9ca1da4bf945c0e168">audioSubscriptionOptions</a></td></tr>
<tr class="separator:aac5cc0a08426ad9ca1da4bf945c0e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf5adb666a392acb11d41c27fec89e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a28cf5adb666a392acb11d41c27fec89e">clientRoleType</a></td></tr>
<tr class="separator:a28cf5adb666a392acb11d41c27fec89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85190e23f6513b6cea508a002628f6ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">CHANNEL_PROFILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a85190e23f6513b6cea508a002628f6ca">channelProfile</a></td></tr>
<tr class="separator:a85190e23f6513b6cea508a002628f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c241c934ef847fa65249153eb7bbab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a14c241c934ef847fa65249153eb7bbab">audioRecvMediaPacket</a></td></tr>
<tr class="separator:a14c241c934ef847fa65249153eb7bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c085c9dc971179fd0100e4e299182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a963c085c9dc971179fd0100e4e299182">videoRecvMediaPacket</a></td></tr>
<tr class="separator:a963c085c9dc971179fd0100e4e299182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configurations for an RTC connection.</p>
<p >Set these configurations when calling <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ab8475299277f29ea8d7032985a0d1dd6">createRtcConnection</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1dc000ab1c7689e3648864e4f3eeeafc" name="a1dc000ab1c7689e3648864e4f3eeeafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc000ab1c7689e3648864e4f3eeeafc">&#9670;&nbsp;</a></span>RtcConnectionConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::RtcConnectionConfiguration::RtcConnectionConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14c241c934ef847fa65249153eb7bbab" name="a14c241c934ef847fa65249153eb7bbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c241c934ef847fa65249153eb7bbab">&#9670;&nbsp;</a></span>audioRecvMediaPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::RtcConnectionConfiguration::audioRecvMediaPacket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to receive audio media packet. </p>

</div>
</div>
<a id="aac5cc0a08426ad9ca1da4bf945c0e168" name="aac5cc0a08426ad9ca1da4bf945c0e168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5cc0a08426ad9ca1da4bf945c0e168">&#9670;&nbsp;</a></span>audioSubscriptionOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1rtc_1_1_audio_subscription_options.html">AudioSubscriptionOptions</a> agora::rtc::RtcConnectionConfiguration::audioSubscriptionOptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The options for audio subscription. See <a class="el" href="structagora_1_1rtc_1_1_audio_subscription_options.html">AudioSubscriptionOptions</a>. </p>

</div>
</div>
<a id="a097a93f5e347da5d75fba637a8b7bc22" name="a097a93f5e347da5d75fba637a8b7bc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097a93f5e347da5d75fba637a8b7bc22">&#9670;&nbsp;</a></span>autoSubscribeAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::RtcConnectionConfiguration::autoSubscribeAudio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to subscribe to all audio tracks automatically.</p><ul>
<li><code>true</code>: (Default) Subscribe to all audio tracks automatically.</li>
<li><code>false</code>: Do not subscribe to any audio track automatically. </li>
</ul>

</div>
</div>
<a id="af51576e1597295e78ddb3c5791bc77f9" name="af51576e1597295e78ddb3c5791bc77f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51576e1597295e78ddb3c5791bc77f9">&#9670;&nbsp;</a></span>autoSubscribeVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::RtcConnectionConfiguration::autoSubscribeVideo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to subscribe to all video tracks automatically.</p><ul>
<li><code>true</code>: (Default) Subscribe to all video tracks automatically.</li>
<li><code>false</code>: Do not subscribe to any video track automatically. </li>
</ul>

</div>
</div>
<a id="a85190e23f6513b6cea508a002628f6ca" name="a85190e23f6513b6cea508a002628f6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85190e23f6513b6cea508a002628f6ca">&#9670;&nbsp;</a></span>channelProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">CHANNEL_PROFILE_TYPE</a> agora::rtc::RtcConnectionConfiguration::channelProfile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The channel profile. For details, see <a class="el" href="namespaceagora.html#abc5eb7ac0efb18032c8383e528c490a2">CHANNEL_PROFILE_TYPE</a>. The default channel profile is <code>CHANNEL_PROFILE_LIVE_BROADCASTING</code>. </p>

</div>
</div>
<a id="a28cf5adb666a392acb11d41c27fec89e" name="a28cf5adb666a392acb11d41c27fec89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cf5adb666a392acb11d41c27fec89e">&#9670;&nbsp;</a></span>clientRoleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a> agora::rtc::RtcConnectionConfiguration::clientRoleType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The user role. For details, see <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>. The default user role is <code>CLIENT_ROLE_AUDIENCE</code>. </p>

</div>
</div>
<a id="aa3ea2c4b174467cf59ece15135b5d2e3" name="aa3ea2c4b174467cf59ece15135b5d2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ea2c4b174467cf59ece15135b5d2e3">&#9670;&nbsp;</a></span>enableAudioRecordingOrPlayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::RtcConnectionConfiguration::enableAudioRecordingOrPlayout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to enable audio recording or playout.</p><ul>
<li><code>true</code>: Enables audio recording or playout. Use this option when you publish and mix audio tracks, or subscribe to one or multiple audio tracks and play audio.</li>
<li><code>false</code>: Disables audio recording or playout. Use this option when you publish external audio frames without audio mixing, or you do not need audio devices to play audio. </li>
</ul>

</div>
</div>
<a id="a75a493336fafec9a3c6154849b902266" name="a75a493336fafec9a3c6154849b902266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a493336fafec9a3c6154849b902266">&#9670;&nbsp;</a></span>maxPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RtcConnectionConfiguration::maxPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The maximum port. </p>

</div>
</div>
<a id="a59ee9f28f2de2760d7283deb92cb07f0" name="a59ee9f28f2de2760d7283deb92cb07f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ee9f28f2de2760d7283deb92cb07f0">&#9670;&nbsp;</a></span>maxSendBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RtcConnectionConfiguration::maxSendBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The maximum sending bitrate. </p>

</div>
</div>
<a id="a93b797bf53509466231ea7b2c0e23bcb" name="a93b797bf53509466231ea7b2c0e23bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b797bf53509466231ea7b2c0e23bcb">&#9670;&nbsp;</a></span>minPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RtcConnectionConfiguration::minPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The minimum port. </p>

</div>
</div>
<a id="a963c085c9dc971179fd0100e4e299182" name="a963c085c9dc971179fd0100e4e299182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963c085c9dc971179fd0100e4e299182">&#9670;&nbsp;</a></span>videoRecvMediaPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::RtcConnectionConfiguration::videoRecvMediaPacket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to receive video media packet. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_rtc_connection_8h_source.html">NGIAgoraRtcConnection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
