<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::RemoteAudioTrackStats Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ca046a036d369f2f639eb54fe4ce976">audio_loss_rate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a63c7d054a826e9f38303da2bff580db2">delay_estimate_ms</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a0f76eafb401d3b8cdaeebc49f1ae9f2c">frozen_count_200_ms</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7f0034adde7413d750ae46633b01f05f">frozen_count_80_ms</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a74abeccc98c122b526af68f5996d74de">frozen_rate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a22cb0eb382a59f578862968d80139986">frozen_time_200_ms</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ee917c26ce2308df41843c59e0e1080">frozen_time_80_ms</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8a2436ad961d70cb248533b19f856551">jitter_buffer_delay</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7ec04e46869e2b6be22a7e8940d69b6a">mos_value</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a645e1aba21fbce5c4ec2d65968ae8fc8">network_transport_delay</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#afe285c66a151c0d6bb4df8896f758176">num_channels</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aaab7ff2341b98b12ef07849f536d23aa">publish_duration</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ab8bee9eadfdb6ce7256ccb132cd700de">qoe_quality</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ac063b2b150693d32798006a2d397c70e">quality</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a695c5eab30159cfdf75a46c4587f17fc">quality_changed_reason</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a4c0f9c489b8ab7af06280b497f6fa047">received_bitrate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#adaac80dd4d4b75fb472717653648412f">received_bytes</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#aa6ee6f5c55f86b93e3350b45110331e4">received_sample_rate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8b68698f961f2ac22af41069fd85c480">RemoteAudioTrackStats</a>()</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#acb18c4645e344ef64581f818289090e9">total_active_time</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a81602ab09e8f407c7ca66b533f4d92d4">total_frozen_time</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a1931c43dffe95295e1a47046db95459e">uid</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
