<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::RemoteVideoTrackStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_remote_video_track_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::RemoteVideoTrackStats Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_g_i_agora_video_track_8h_source.html">NGIAgoraVideoTrack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48975319824f82f98cfe7b0b5e0c0c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a48975319824f82f98cfe7b0b5e0c0c27">RemoteVideoTrackStats</a> ()</td></tr>
<tr class="separator:a48975319824f82f98cfe7b0b5e0c0c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79190b1a920b230804d2eb0690bb2a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a79190b1a920b230804d2eb0690bb2a3f">uid</a></td></tr>
<tr class="separator:a79190b1a920b230804d2eb0690bb2a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4795e78dec0cb680556335ec968dc8a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4795e78dec0cb680556335ec968dc8a0">delay</a></td></tr>
<tr class="separator:a4795e78dec0cb680556335ec968dc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a210e28f2340b4bde874544e00c90cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4a210e28f2340b4bde874544e00c90cd">width</a></td></tr>
<tr class="separator:a4a210e28f2340b4bde874544e00c90cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af729072ead04cc91ca9d0ccf711d17ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af729072ead04cc91ca9d0ccf711d17ca">height</a></td></tr>
<tr class="separator:af729072ead04cc91ca9d0ccf711d17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac25d503b0b82a3c5b8b9766be0dbc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a0ac25d503b0b82a3c5b8b9766be0dbc5">receivedBitrate</a></td></tr>
<tr class="separator:a0ac25d503b0b82a3c5b8b9766be0dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9098e39c1df512c657f94497e8efde3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#aa9098e39c1df512c657f94497e8efde3">decoderOutputFrameRate</a></td></tr>
<tr class="separator:aa9098e39c1df512c657f94497e8efde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672f94861a642354aab13513ae37f215"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a672f94861a642354aab13513ae37f215">rendererOutputFrameRate</a></td></tr>
<tr class="separator:a672f94861a642354aab13513ae37f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010c7db2ca2b4b30936196c79e673ee8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a010c7db2ca2b4b30936196c79e673ee8">frameLossRate</a></td></tr>
<tr class="separator:a010c7db2ca2b4b30936196c79e673ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9203a7a86c23358ae4aa35836dd57c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ac9203a7a86c23358ae4aa35836dd57c5">packetLossRate</a></td></tr>
<tr class="separator:ac9203a7a86c23358ae4aa35836dd57c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c923e6c8db2f5de29655a22e184cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a20c923e6c8db2f5de29655a22e184cfa">rxStreamType</a></td></tr>
<tr class="separator:a20c923e6c8db2f5de29655a22e184cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5329d58edbdcd91a945e9ae200c999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a2e5329d58edbdcd91a945e9ae200c999">totalFrozenTime</a></td></tr>
<tr class="separator:a2e5329d58edbdcd91a945e9ae200c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea0799f78d531150c10f5d6a2327aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ae6ea0799f78d531150c10f5d6a2327aa">frozenRate</a></td></tr>
<tr class="separator:ae6ea0799f78d531150c10f5d6a2327aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d0932251cbe710ada0acef86fd2460"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af5d0932251cbe710ada0acef86fd2460">totalDecodedFrames</a></td></tr>
<tr class="separator:af5d0932251cbe710ada0acef86fd2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728709b3a050a477c4b706d27b3b2778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a728709b3a050a477c4b706d27b3b2778">avSyncTimeMs</a></td></tr>
<tr class="separator:a728709b3a050a477c4b706d27b3b2778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61942ff207cde790e6d3fc1383afc6b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a61942ff207cde790e6d3fc1383afc6b0">downlink_process_time_ms</a></td></tr>
<tr class="separator:a61942ff207cde790e6d3fc1383afc6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1b99581334a018a553ff22bdbd020e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a5f1b99581334a018a553ff22bdbd020e">frame_render_delay_ms</a></td></tr>
<tr class="separator:a5f1b99581334a018a553ff22bdbd020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048611582a127481e8fe187ca62c7d6d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a048611582a127481e8fe187ca62c7d6d">totalActiveTime</a></td></tr>
<tr class="separator:a048611582a127481e8fe187ca62c7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51eaf83ea0a01215f6f55231818bf11"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ad51eaf83ea0a01215f6f55231818bf11">publishDuration</a></td></tr>
<tr class="separator:ad51eaf83ea0a01215f6f55231818bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The struct of <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48975319824f82f98cfe7b0b5e0c0c27" name="a48975319824f82f98cfe7b0b5e0c0c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48975319824f82f98cfe7b0b5e0c0c27">&#9670;&nbsp;</a></span>RemoteVideoTrackStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::RemoteVideoTrackStats::RemoteVideoTrackStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a728709b3a050a477c4b706d27b3b2778" name="a728709b3a050a477c4b706d27b3b2778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728709b3a050a477c4b706d27b3b2778">&#9670;&nbsp;</a></span>avSyncTimeMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::avSyncTimeMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The offset (ms) between audio and video stream. A positive value indicates the audio leads the video, and a negative value indicates the audio lags the video. </p>

</div>
</div>
<a id="aa9098e39c1df512c657f94497e8efde3" name="aa9098e39c1df512c657f94497e8efde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9098e39c1df512c657f94497e8efde3">&#9670;&nbsp;</a></span>decoderOutputFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::decoderOutputFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The decoder output frame rate (fps) of the remote video track. </p>

</div>
</div>
<a id="a4795e78dec0cb680556335ec968dc8a0" name="a4795e78dec0cb680556335ec968dc8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4795e78dec0cb680556335ec968dc8a0">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The overall delay (ms) of the video frames. </p>

</div>
</div>
<a id="a61942ff207cde790e6d3fc1383afc6b0" name="a61942ff207cde790e6d3fc1383afc6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61942ff207cde790e6d3fc1383afc6b0">&#9670;&nbsp;</a></span>downlink_process_time_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t agora::rtc::RemoteVideoTrackStats::downlink_process_time_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The average offset(ms) between receive first packet which composite the frame and the frame ready to render. </p>

</div>
</div>
<a id="a5f1b99581334a018a553ff22bdbd020e" name="a5f1b99581334a018a553ff22bdbd020e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1b99581334a018a553ff22bdbd020e">&#9670;&nbsp;</a></span>frame_render_delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t agora::rtc::RemoteVideoTrackStats::frame_render_delay_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The average time cost in renderer. </p>

</div>
</div>
<a id="a010c7db2ca2b4b30936196c79e673ee8" name="a010c7db2ca2b4b30936196c79e673ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010c7db2ca2b4b30936196c79e673ee8">&#9670;&nbsp;</a></span>frameLossRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::frameLossRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video frame loss rate (%) of the remote video stream in the reported interval. </p>

</div>
</div>
<a id="ae6ea0799f78d531150c10f5d6a2327aa" name="ae6ea0799f78d531150c10f5d6a2327aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ea0799f78d531150c10f5d6a2327aa">&#9670;&nbsp;</a></span>frozenRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::frozenRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total video freeze time as a percentage (%) of the total time when the video is available. </p>

</div>
</div>
<a id="af729072ead04cc91ca9d0ccf711d17ca" name="af729072ead04cc91ca9d0ccf711d17ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af729072ead04cc91ca9d0ccf711d17ca">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The height (pixel) of the remote video track. </p>

</div>
</div>
<a id="ac9203a7a86c23358ae4aa35836dd57c5" name="ac9203a7a86c23358ae4aa35836dd57c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9203a7a86c23358ae4aa35836dd57c5">&#9670;&nbsp;</a></span>packetLossRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::packetLossRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The packet loss rate (%) of the remote video track after using the anti-packet-loss method. </p>

</div>
</div>
<a id="ad51eaf83ea0a01215f6f55231818bf11" name="ad51eaf83ea0a01215f6f55231818bf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51eaf83ea0a01215f6f55231818bf11">&#9670;&nbsp;</a></span>publishDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t agora::rtc::RemoteVideoTrackStats::publishDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total publish duration (ms) of the remote video stream. </p>

</div>
</div>
<a id="a0ac25d503b0b82a3c5b8b9766be0dbc5" name="a0ac25d503b0b82a3c5b8b9766be0dbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac25d503b0b82a3c5b8b9766be0dbc5">&#9670;&nbsp;</a></span>receivedBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::receivedBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The bitrate (Kbps) received in the reported interval. </p>

</div>
</div>
<a id="a672f94861a642354aab13513ae37f215" name="a672f94861a642354aab13513ae37f215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672f94861a642354aab13513ae37f215">&#9670;&nbsp;</a></span>rendererOutputFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::rendererOutputFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The render output frame rate (fps) of the remote video track. </p>

</div>
</div>
<a id="a20c923e6c8db2f5de29655a22e184cfa" name="a20c923e6c8db2f5de29655a22e184cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c923e6c8db2f5de29655a22e184cfa">&#9670;&nbsp;</a></span>rxStreamType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a> agora::rtc::RemoteVideoTrackStats::rxStreamType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The remote video stream type: <a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a>. </p>

</div>
</div>
<a id="a048611582a127481e8fe187ca62c7d6d" name="a048611582a127481e8fe187ca62c7d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048611582a127481e8fe187ca62c7d6d">&#9670;&nbsp;</a></span>totalActiveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t agora::rtc::RemoteVideoTrackStats::totalActiveTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total time (ms) when the remote user neither stops sending the video stream nor disables the video module after joining the channel. </p>

</div>
</div>
<a id="af5d0932251cbe710ada0acef86fd2460" name="af5d0932251cbe710ada0acef86fd2460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d0932251cbe710ada0acef86fd2460">&#9670;&nbsp;</a></span>totalDecodedFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t agora::rtc::RemoteVideoTrackStats::totalDecodedFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total number of decoded video frames. </p>

</div>
</div>
<a id="a2e5329d58edbdcd91a945e9ae200c999" name="a2e5329d58edbdcd91a945e9ae200c999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5329d58edbdcd91a945e9ae200c999">&#9670;&nbsp;</a></span>totalFrozenTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::totalFrozenTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total freeze time (ms) of the remote video track after the remote user joins the channel. In a video session where the frame rate is set to no less than 5 fps, video freeze occurs when the time interval between two adjacent renderable video frames is more than 500 ms. </p>

</div>
</div>
<a id="a79190b1a920b230804d2eb0690bb2a3f" name="a79190b1a920b230804d2eb0690bb2a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79190b1a920b230804d2eb0690bb2a3f">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> agora::rtc::RemoteVideoTrackStats::uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The ID of the remote user. </p>

</div>
</div>
<a id="a4a210e28f2340b4bde874544e00c90cd" name="a4a210e28f2340b4bde874544e00c90cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a210e28f2340b4bde874544e00c90cd">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::RemoteVideoTrackStats::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The width (pixel) of the remote video track. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_g_i_agora_video_track_8h_source.html">NGIAgoraVideoTrack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
