<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">DownlinkNetworkInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::DownlinkNetworkInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a7facf1c11cd60821206bcddc026c5e6e">bandwidth_estimation_bps</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#ae58701bef80bf08bbc90bf4879bc318b">DownlinkNetworkInfo</a>()</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#abf0fc82873494c84e8bb6766001a9a8e">DownlinkNetworkInfo</a>(const DownlinkNetworkInfo &amp;info)</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a79a6785b1c32ee704c80d479510c2f7f">lastmile_buffer_delay_time_ms</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a61311af245df4c0a9bd94d844cf9cd65">operator=</a>(const DownlinkNetworkInfo &amp;rhs)</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#abd13cd63f2c5b9494fbda76caa2bee3b">peer_downlink_info</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a1d00c7940aef2f469c176bd945cfc571">total_downscale_level_count</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a2c3923d9851863fbc31ec941401501b3">total_received_video_count</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a1f3cad3e86e20aba22886a7f81614cd9">~DownlinkNetworkInfo</a>()</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html">agora::rtc::DownlinkNetworkInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
