<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">AgoraServiceConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::base::AgoraServiceConfiguration Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#ae10bb889a0447b757857ba23d4978542">AgoraServiceConfiguration</a>()</td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a5bfcde4f7882a2039d7ca3745f8c446c">appId</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a45da48ccfe5300c8f9af4dc92cf27189">areaCode</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#aa68c326243ba3dfe54f37ccc8bf85802">audioScenario</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a1784fc06f211e467b6caf785a0be4a39">channelProfile</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a394fb9219d98e334a9659f24d7e416b6">domainLimit</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a54fb8535f90fc4241eff32b87be602ea">enableAudioDevice</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a5cd6f6b187f157fa7209f435c78b24e4">enableAudioProcessor</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#aabf2a47b88644e2d6713c0f00198bba2">enableVideo</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a36b41f555664e59304255c6dfacbdc0b">logConfig</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a54744e3516aab7a8a86e2966cbf8b1c6">useStringUid</a></td><td class="entry"><a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html">agora::base::AgoraServiceConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
