<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::UserInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="structagora_1_1_user_info.html">UserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::UserInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d26f5bf202493920bcfbfe7cd06d778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1_user_info.html#a5d26f5bf202493920bcfbfe7cd06d778">UserInfo</a> ()</td></tr>
<tr class="separator:a5d26f5bf202493920bcfbfe7cd06d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad758f7157869a89395b0423c9b399e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1_user_info.html#ad758f7157869a89395b0423c9b399e03">userId</a></td></tr>
<tr class="separator:ad758f7157869a89395b0423c9b399e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d38e427e68f9caa79aaef2107fbb1b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1_user_info.html#a6d38e427e68f9caa79aaef2107fbb1b6">hasAudio</a></td></tr>
<tr class="separator:a6d38e427e68f9caa79aaef2107fbb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770854267d23f3d793d7522fdb6fbeb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1_user_info.html#a770854267d23f3d793d7522fdb6fbeb2">hasVideo</a></td></tr>
<tr class="separator:a770854267d23f3d793d7522fdb6fbeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the <a class="el" href="structagora_1_1_user_info.html">UserInfo</a> struct. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d26f5bf202493920bcfbfe7cd06d778" name="a5d26f5bf202493920bcfbfe7cd06d778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d26f5bf202493920bcfbfe7cd06d778">&#9670;&nbsp;</a></span>UserInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::UserInfo::UserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d38e427e68f9caa79aaef2107fbb1b6" name="a6d38e427e68f9caa79aaef2107fbb1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d38e427e68f9caa79aaef2107fbb1b6">&#9670;&nbsp;</a></span>hasAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::UserInfo::hasAudio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the user has enabled audio:</p><ul>
<li>true: The user has enabled audio.</li>
<li>false: The user has disabled audio. </li>
</ul>

</div>
</div>
<a id="a770854267d23f3d793d7522fdb6fbeb2" name="a770854267d23f3d793d7522fdb6fbeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770854267d23f3d793d7522fdb6fbeb2">&#9670;&nbsp;</a></span>hasVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::UserInfo::hasVideo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the user has enabled video:</p><ul>
<li>true: The user has enabled video.</li>
<li>false: The user has disabled video. </li>
</ul>

</div>
</div>
<a id="ad758f7157869a89395b0423c9b399e03" name="ad758f7157869a89395b0423c9b399e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad758f7157869a89395b0423c9b399e03">&#9670;&nbsp;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> agora::UserInfo::userId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ID of the user. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
