<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::rtc::VideoTrackInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1rtc_1_1_video_track_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::rtc::VideoTrackInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aaca37980368886d9411bca3d42b5df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a7aaca37980368886d9411bca3d42b5df">VideoTrackInfo</a> ()</td></tr>
<tr class="separator:a7aaca37980368886d9411bca3d42b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59f2f209b3b42a119f72d34299b2a551"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a59f2f209b3b42a119f72d34299b2a551">isLocal</a></td></tr>
<tr class="separator:a59f2f209b3b42a119f72d34299b2a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08de53f8efaf73d13dba7058e32f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a2c08de53f8efaf73d13dba7058e32f55">ownerUid</a></td></tr>
<tr class="separator:a2c08de53f8efaf73d13dba7058e32f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06595fbc3fbe1a29bf2fe9841349fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">track_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a2f06595fbc3fbe1a29bf2fe9841349fa">trackId</a></td></tr>
<tr class="separator:a2f06595fbc3fbe1a29bf2fe9841349fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac399791587116f2ebff4a5f9080669c8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#ac399791587116f2ebff4a5f9080669c8">channelId</a></td></tr>
<tr class="separator:ac399791587116f2ebff4a5f9080669c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00d033e753a953922ca2ea355847c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#ae00d033e753a953922ca2ea355847c96">streamType</a></td></tr>
<tr class="separator:ae00d033e753a953922ca2ea355847c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f10aedbb66f80a72814e4b996eb70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">VIDEO_CODEC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a135f10aedbb66f80a72814e4b996eb70">codecType</a></td></tr>
<tr class="separator:a135f10aedbb66f80a72814e4b996eb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f05524ec26137a86b4f262cc87742a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a66f05524ec26137a86b4f262cc87742a">encodedFrameOnly</a></td></tr>
<tr class="separator:a66f05524ec26137a86b4f262cc87742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb83cdf3b66d7f3bcfe94fd6cefda5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">VIDEO_SOURCE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a3bb83cdf3b66d7f3bcfe94fd6cefda5d">sourceType</a></td></tr>
<tr class="separator:a3bb83cdf3b66d7f3bcfe94fd6cefda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the <a class="el" href="structagora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a> struct, which contains information of the video track. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7aaca37980368886d9411bca3d42b5df" name="a7aaca37980368886d9411bca3d42b5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaca37980368886d9411bca3d42b5df">&#9670;&nbsp;</a></span>VideoTrackInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::VideoTrackInfo::VideoTrackInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac399791587116f2ebff4a5f9080669c8" name="ac399791587116f2ebff4a5f9080669c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac399791587116f2ebff4a5f9080669c8">&#9670;&nbsp;</a></span>channelId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* agora::rtc::VideoTrackInfo::channelId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The channel ID of the video track. </p>

</div>
</div>
<a id="a135f10aedbb66f80a72814e4b996eb70" name="a135f10aedbb66f80a72814e4b996eb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135f10aedbb66f80a72814e4b996eb70">&#9670;&nbsp;</a></span>codecType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">VIDEO_CODEC_TYPE</a> agora::rtc::VideoTrackInfo::codecType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video codec type: <a class="el" href="namespaceagora_1_1rtc.html#a79ccac2a3f394deae680761453d15215">VIDEO_CODEC_TYPE</a>. </p>

</div>
</div>
<a id="a66f05524ec26137a86b4f262cc87742a" name="a66f05524ec26137a86b4f262cc87742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f05524ec26137a86b4f262cc87742a">&#9670;&nbsp;</a></span>encodedFrameOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::VideoTrackInfo::encodedFrameOnly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the video track contains encoded video frame only.</p><ul>
<li>true: The video track contains encoded video frame only.</li>
<li>false: The video track contains decoded video frames only. </li>
</ul>

</div>
</div>
<a id="a59f2f209b3b42a119f72d34299b2a551" name="a59f2f209b3b42a119f72d34299b2a551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f2f209b3b42a119f72d34299b2a551">&#9670;&nbsp;</a></span>isLocal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::VideoTrackInfo::isLocal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether the video track is local or remote.</p><ul>
<li>true: The video track is local.</li>
<li>false: The video track is remote. </li>
</ul>

</div>
</div>
<a id="a2c08de53f8efaf73d13dba7058e32f55" name="a2c08de53f8efaf73d13dba7058e32f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c08de53f8efaf73d13dba7058e32f55">&#9670;&nbsp;</a></span>ownerUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> agora::rtc::VideoTrackInfo::ownerUid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ID of the user who publishes the video track. </p>

</div>
</div>
<a id="a3bb83cdf3b66d7f3bcfe94fd6cefda5d" name="a3bb83cdf3b66d7f3bcfe94fd6cefda5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb83cdf3b66d7f3bcfe94fd6cefda5d">&#9670;&nbsp;</a></span>sourceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">VIDEO_SOURCE_TYPE</a> agora::rtc::VideoTrackInfo::sourceType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video source type: <a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">VIDEO_SOURCE_TYPE</a> </p>

</div>
</div>
<a id="ae00d033e753a953922ca2ea355847c96" name="ae00d033e753a953922ca2ea355847c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00d033e753a953922ca2ea355847c96">&#9670;&nbsp;</a></span>streamType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a> agora::rtc::VideoTrackInfo::streamType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video stream type: <a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a>. </p>

</div>
</div>
<a id="a2f06595fbc3fbe1a29bf2fe9841349fa" name="a2f06595fbc3fbe1a29bf2fe9841349fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f06595fbc3fbe1a29bf2fe9841349fa">&#9670;&nbsp;</a></span>trackId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">track_id_t</a> agora::rtc::VideoTrackInfo::trackId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ID of the video track. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_base_8h_source.html">AgoraBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
