<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::LocalVideoTrackStats Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a4fed74c88824b51382065c70ea745aa4">bytes_major_stream</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8925a2c1f61fb5a5060bdfc2d675858d">bytes_minor_stream</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aeb56e4faa6f8b76273b6aab658d767c7">capture_frame_rate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aee7b552c48dd3f07f11f2468c8757d5c">capture_height</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#aa4bafd7e779f2fa91ddc82e83e478f23">capture_width</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a942f9f8633425c6e946e77cf277f2c67">encode_frame_rate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1277744e0f7aa4bea5197154250dfd10">frames_encoded</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a24c503a1c493e78cdc2aa0bf202f7590">height</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8060b6b1a22a649d81400430a66b5080">input_frame_rate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae36ab0277230075818426f3162bef32c">LocalVideoTrackStats</a>()</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ac284ecac15225193478ea86846110d3c">media_bitrate_bps</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a5ce410bfa5c3386d54757233d66628b4">number_of_streams</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8883f7355db36f22fce5567297833c62">quality_adapt_indication</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a58feb21130d00b37959b22b65444ad2b">regulated_capture_frame_rate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a0b8b658c645a9cbf2124275841948bc3">regulated_capture_height</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#af5366905b61d51185532e504281a053b">regulated_capture_width</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ad95c11018cd90e66945a5ac90872603d">render_frame_rate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae4267b6c0220e40a2c7886952649e1f7">ssrc_major_stream</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1aec33dc65496e5f40fee555d515889a">ssrc_minor_stream</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a9fb3ac2ce1abb4454816c6b63f3c3d8a">target_media_bitrate_bps</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a25523ee7a17df745d4583c06e99ed273">total_bitrate_bps</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#acde57fa126be7e9dbeec10596dab9de5">uplink_cost_time_ms</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a6af257c910b98f2a9d9b4ae4d35ad05a">width</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">agora::rtc::LocalVideoTrackStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
