<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::rtc::VideoEncoderConfiguration Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#af10ca07d888e2f33b34feb431300da69">bitrate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a7af2f2459b1d279fed2f43814662a789">codecType</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a491316b0de64bf930938404b113f062f">degradationPreference</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#af31036bc7b00a4497716b1eb367d868d">dimensions</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ae0fb4d92e1ed877758bf05f4e0b8a9da">frameRate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ab3249ca88227aaf36f21681b9de7ced2">minBitrate</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a1ca537cb6966901330bce3681194ceb5">mirrorMode</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a668efa33ca8bf6f1981366c4cf502dc9">operator=</a>(const VideoEncoderConfiguration &amp;rhs)</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#acdd8e209a4e4dafceef5879988f39fb6">orientationMode</a></td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ac6014469c3224d61584b816ff55a796c">VideoEncoderConfiguration</a>(const VideoDimensions &amp;d, int f, int b, ORIENTATION_MODE m, VIDEO_MIRROR_MODE_TYPE mirror=VIDEO_MIRROR_MODE_DISABLED)</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ab5ef38e3c50320d0829351ffc0289d41">VideoEncoderConfiguration</a>(int width, int height, int f, int b, ORIENTATION_MODE m, VIDEO_MIRROR_MODE_TYPE mirror=VIDEO_MIRROR_MODE_DISABLED)</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#af0da8ba4875febcedb24021cc71a696d">VideoEncoderConfiguration</a>(const VideoEncoderConfiguration &amp;config)</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#aa1b767184938acffef52acae4ff092e9">VideoEncoderConfiguration</a>()</td><td class="entry"><a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">agora::rtc::VideoEncoderConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
