<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::internal::OptionalStorageBase&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">OptionalStorageBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1internal_1_1_optional_storage_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::internal::OptionalStorageBase&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_optional_8h_source.html">AgoraOptional.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab17cf90441ef21faddfea7af3f9cee3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_optional_8h.html#acaa06fbc27c59926a41e7575667e5280">CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#ab17cf90441ef21faddfea7af3f9cee3e">OptionalStorageBase</a> ()</td></tr>
<tr class="separator:ab17cf90441ef21faddfea7af3f9cee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31903e2585a016d6af73e3ef64149171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_agora_optional_8h.html#acaa06fbc27c59926a41e7575667e5280">CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a31903e2585a016d6af73e3ef64149171">OptionalStorageBase</a> (<a class="el" href="structagora_1_1in__place__t.html">in_place_t</a>, const T &amp;_value)</td></tr>
<tr class="separator:a31903e2585a016d6af73e3ef64149171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4679d63f2c69faa3eef575a55f7b1a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a4679d63f2c69faa3eef575a55f7b1a07">~OptionalStorageBase</a> ()</td></tr>
<tr class="separator:a4679d63f2c69faa3eef575a55f7b1a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71414363525e1ef5d245e140c5d1a9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a71414363525e1ef5d245e140c5d1a9a8">Init</a> (const T &amp;_value)</td></tr>
<tr class="separator:a71414363525e1ef5d245e140c5d1a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95b39edb90c7d90fa15cdb28f078546d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a95b39edb90c7d90fa15cdb28f078546d">is_populated_</a></td></tr>
<tr class="separator:a95b39edb90c7d90fa15cdb28f078546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f9b4acd2a0b7dae66b2021a1b41a3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a33b85ec12df3c6f1230209e058b59e77"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a2d9a9ace09b214a5161bd8581fca24c0">empty_</a></td></tr>
<tr class="separator:a33b85ec12df3c6f1230209e058b59e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840b9f0e45ee3e371385b7b63bf1a896"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#aff83a3133c2b756ccc46d81a5db6fd01">value_</a></td></tr>
<tr class="separator:a840b9f0e45ee3e371385b7b63bf1a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f9b4acd2a0b7dae66b2021a1b41a3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac88f9b4acd2a0b7dae66b2021a1b41a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab17cf90441ef21faddfea7af3f9cee3e" name="ab17cf90441ef21faddfea7af3f9cee3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17cf90441ef21faddfea7af3f9cee3e">&#9670;&nbsp;</a></span>OptionalStorageBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_optional_8h.html#acaa06fbc27c59926a41e7575667e5280">CONSTEXPR</a> <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase</a>&lt; T &gt;::<a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">OptionalStorageBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31903e2585a016d6af73e3ef64149171" name="a31903e2585a016d6af73e3ef64149171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31903e2585a016d6af73e3ef64149171">&#9670;&nbsp;</a></span>OptionalStorageBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_agora_optional_8h.html#acaa06fbc27c59926a41e7575667e5280">CONSTEXPR</a> <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase</a>&lt; T &gt;::<a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">OptionalStorageBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1in__place__t.html">in_place_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4679d63f2c69faa3eef575a55f7b1a07" name="a4679d63f2c69faa3eef575a55f7b1a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4679d63f2c69faa3eef575a55f7b1a07">&#9670;&nbsp;</a></span>~OptionalStorageBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase</a>&lt; T &gt;::~<a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">OptionalStorageBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71414363525e1ef5d245e140c5d1a9a8" name="a71414363525e1ef5d245e140c5d1a9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71414363525e1ef5d245e140c5d1a9a8">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase</a>&lt; T &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac88f9b4acd2a0b7dae66b2021a1b41a3" name="ac88f9b4acd2a0b7dae66b2021a1b41a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88f9b4acd2a0b7dae66b2021a1b41a3">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase</a>&lt; T &gt;::@1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9a9ace09b214a5161bd8581fca24c0" name="a2d9a9ace09b214a5161bd8581fca24c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9a9ace09b214a5161bd8581fca24c0">&#9670;&nbsp;</a></span>empty_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase</a>&lt; T &gt;::empty_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b39edb90c7d90fa15cdb28f078546d" name="a95b39edb90c7d90fa15cdb28f078546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b39edb90c7d90fa15cdb28f078546d">&#9670;&nbsp;</a></span>is_populated_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase</a>&lt; T &gt;::is_populated_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff83a3133c2b756ccc46d81a5db6fd01" name="aff83a3133c2b756ccc46d81a5db6fd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff83a3133c2b756ccc46d81a5db6fd01">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html">agora::internal::OptionalStorageBase</a>&lt; T &gt;::value_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_optional_8h_source.html">AgoraOptional.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
