<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media_1_1base.html">base</a></li><li class="navelem"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">ExternalVideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">agora::media::base::ExternalVideoFrame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a57dc77fe6a4ac9f7d2b30d15a5be0646">alphaBuffer</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a61534d41bf4db60191b2b59d0104ee17">buffer</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a76170242235dcebdf8920c636898eefd">cropBottom</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a2736b5ba60cc95632dad24bf7fc59fd7">cropLeft</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a44b4a212198d1d3120335976027959ff">cropRight</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a1bb83aa81cf7dcfccc73febe7d457bbb">cropTop</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a91d07e8e2f7d907d92ed33fafc56843f">ExternalVideoFrame</a>()</td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a264d977121549c423356bd1a5ab95d70">format</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a8660054906a93874245548ddb518ee91">height</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#ac2c082bed54dce31f37c42b6e830878f">rotation</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a4d2806af56cbe86d81085886cda0ba38">stride</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a9947a78766f522599a3a28210febb4a4">timestamp</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#aca697964ecf0ef6777c5f3ca6bc19df3">type</a></td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#aa8de65fda03edf2a02cad8a522cc9fc2a767f2a01ef67aaea91124f6a3deb5fe7">VIDEO_BUFFER_ARRAY</a> enum value</td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#aa8de65fda03edf2a02cad8a522cc9fc2a1cb4e8d0001c9ac28ce56b1e4d101df9">VIDEO_BUFFER_RAW_DATA</a> enum value</td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#aa8de65fda03edf2a02cad8a522cc9fc2a8f7506cec103d2b652d67e64aac46585">VIDEO_BUFFER_TEXTURE</a> enum value</td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#aa8de65fda03edf2a02cad8a522cc9fc2">VIDEO_BUFFER_TYPE</a> enum name</td><td class="entry"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">agora::media::base::ExternalVideoFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
