<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK C++ API Reference: agora::media::base::VideoFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK C++ API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media_1_1base.html">base</a></li><li class="navelem"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">VideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structagora_1_1media_1_1base_1_1_video_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">agora::media::base::VideoFrame Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_agora_media_base_8h_source.html">AgoraMediaBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54c825ffde6a8827df6ccbad08caa7b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a54c825ffde6a8827df6ccbad08caa7b3">VideoFrame</a> ()</td></tr>
<tr class="separator:a54c825ffde6a8827df6ccbad08caa7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6169ab36387da0393ccded09537bc192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2">VIDEO_PIXEL_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a6169ab36387da0393ccded09537bc192">type</a></td></tr>
<tr class="separator:a6169ab36387da0393ccded09537bc192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a46d461743b8963afdc6364847f132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#af2a46d461743b8963afdc6364847f132">width</a></td></tr>
<tr class="separator:af2a46d461743b8963afdc6364847f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46cfa9be45689655f95a873c6160ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#ae46cfa9be45689655f95a873c6160ee0">height</a></td></tr>
<tr class="separator:ae46cfa9be45689655f95a873c6160ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4696b077b02bb29920c665f41727f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#ace4696b077b02bb29920c665f41727f7">yStride</a></td></tr>
<tr class="separator:ace4696b077b02bb29920c665f41727f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0323a19dbf8520771b2ad3ecf41d54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a1b0323a19dbf8520771b2ad3ecf41d54">uStride</a></td></tr>
<tr class="separator:a1b0323a19dbf8520771b2ad3ecf41d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cdb19ceecb291edc8bc92c280a2b31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a61cdb19ceecb291edc8bc92c280a2b31">vStride</a></td></tr>
<tr class="separator:a61cdb19ceecb291edc8bc92c280a2b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a40f331e3df3ca3cdb0fec738d9eb4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#ac6a40f331e3df3ca3cdb0fec738d9eb4">yBuffer</a></td></tr>
<tr class="separator:ac6a40f331e3df3ca3cdb0fec738d9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af402b28334e4ed778166c31f89891727"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#af402b28334e4ed778166c31f89891727">uBuffer</a></td></tr>
<tr class="separator:af402b28334e4ed778166c31f89891727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef3ff5d9e4e9379d150714e52bf6e98"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#aaef3ff5d9e4e9379d150714e52bf6e98">vBuffer</a></td></tr>
<tr class="separator:aaef3ff5d9e4e9379d150714e52bf6e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43355876e9500ea4b3f2e805b73494dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a43355876e9500ea4b3f2e805b73494dd">rotation</a></td></tr>
<tr class="separator:a43355876e9500ea4b3f2e805b73494dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55fb911029c93dd2f408608c9736a66"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#af55fb911029c93dd2f408608c9736a66">renderTimeMs</a></td></tr>
<tr class="separator:af55fb911029c93dd2f408608c9736a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28a65ccc77e5674717aa5c0e310c234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#aa28a65ccc77e5674717aa5c0e310c234">avsync_type</a></td></tr>
<tr class="separator:aa28a65ccc77e5674717aa5c0e310c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The definition of the <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">VideoFrame</a> struct. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54c825ffde6a8827df6ccbad08caa7b3" name="a54c825ffde6a8827df6ccbad08caa7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c825ffde6a8827df6ccbad08caa7b3">&#9670;&nbsp;</a></span>VideoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::media::base::VideoFrame::VideoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa28a65ccc77e5674717aa5c0e310c234" name="aa28a65ccc77e5674717aa5c0e310c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28a65ccc77e5674717aa5c0e310c234">&#9670;&nbsp;</a></span>avsync_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::media::base::VideoFrame::avsync_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The type of audio-video synchronization. </p>

</div>
</div>
<a id="ae46cfa9be45689655f95a873c6160ee0" name="ae46cfa9be45689655f95a873c6160ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46cfa9be45689655f95a873c6160ee0">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::media::base::VideoFrame::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The height of the video frame. </p>

</div>
</div>
<a id="af55fb911029c93dd2f408608c9736a66" name="af55fb911029c93dd2f408608c9736a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55fb911029c93dd2f408608c9736a66">&#9670;&nbsp;</a></span>renderTimeMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t agora::media::base::VideoFrame::renderTimeMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The timestamp to render the video stream. Use this parameter for audio-video synchronization when rendering the video.</p>
<dl class="section note"><dt>Note</dt><dd>This parameter is for rendering the video, not capturing the video. </dd></dl>

</div>
</div>
<a id="a43355876e9500ea4b3f2e805b73494dd" name="a43355876e9500ea4b3f2e805b73494dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43355876e9500ea4b3f2e805b73494dd">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::media::base::VideoFrame::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The clockwise rotation information of this frame. You can set it as 0, 90, 180 or 270. </p>

</div>
</div>
<a id="a6169ab36387da0393ccded09537bc192" name="a6169ab36387da0393ccded09537bc192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6169ab36387da0393ccded09537bc192">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2">VIDEO_PIXEL_FORMAT</a> agora::media::base::VideoFrame::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The video pixel format: <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2">VIDEO_PIXEL_FORMAT</a>. </p>

</div>
</div>
<a id="af402b28334e4ed778166c31f89891727" name="af402b28334e4ed778166c31f89891727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af402b28334e4ed778166c31f89891727">&#9670;&nbsp;</a></span>uBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* agora::media::base::VideoFrame::uBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The pointer to the U buffer in the YUV data. </p>

</div>
</div>
<a id="a1b0323a19dbf8520771b2ad3ecf41d54" name="a1b0323a19dbf8520771b2ad3ecf41d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0323a19dbf8520771b2ad3ecf41d54">&#9670;&nbsp;</a></span>uStride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::media::base::VideoFrame::uStride</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The line span of U buffer in the YUV data. </p>

</div>
</div>
<a id="aaef3ff5d9e4e9379d150714e52bf6e98" name="aaef3ff5d9e4e9379d150714e52bf6e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef3ff5d9e4e9379d150714e52bf6e98">&#9670;&nbsp;</a></span>vBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* agora::media::base::VideoFrame::vBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The pointer to the V buffer in the YUV data. </p>

</div>
</div>
<a id="a61cdb19ceecb291edc8bc92c280a2b31" name="a61cdb19ceecb291edc8bc92c280a2b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cdb19ceecb291edc8bc92c280a2b31">&#9670;&nbsp;</a></span>vStride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::media::base::VideoFrame::vStride</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The line span of V buffer in the YUV data. </p>

</div>
</div>
<a id="af2a46d461743b8963afdc6364847f132" name="af2a46d461743b8963afdc6364847f132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a46d461743b8963afdc6364847f132">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::media::base::VideoFrame::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The width of the video frame. </p>

</div>
</div>
<a id="ac6a40f331e3df3ca3cdb0fec738d9eb4" name="ac6a40f331e3df3ca3cdb0fec738d9eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a40f331e3df3ca3cdb0fec738d9eb4">&#9670;&nbsp;</a></span>yBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* agora::media::base::VideoFrame::yBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The pointer to the Y buffer in the YUV data. </p>

</div>
</div>
<a id="ace4696b077b02bb29920c665f41727f7" name="ace4696b077b02bb29920c665f41727f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4696b077b02bb29920c665f41727f7">&#9670;&nbsp;</a></span>yStride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int agora::media::base::VideoFrame::yStride</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The line span of Y buffer in the YUV data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_agora_media_base_8h_source.html">AgoraMediaBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
