<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>io</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>agora</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceio_1_1agora_1_1rtc.html" target="_self">rtc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_encoded_frame_sender.html" target="_self">AgoraAudioEncodedFrameSender</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_pcm_data_sender.html" target="_self">AgoraAudioPcmDataSender</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_sink.html" target="_self">AgoraAudioSink</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_track.html" target="_self">AgoraAudioTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html" target="_self">AgoraLocalAudioTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html" target="_self">AgoraLocalUser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html" target="_self">AgoraLocalVideoTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html" target="_self">AgoraMediaNodeFactory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_receiver.html" target="_self">AgoraMediaPacketReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_sender.html" target="_self">AgoraMediaPacketSender</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html" target="_self">AgoraParameter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_mixer_source.html" target="_self">AgoraRemoteAudioMixerSource</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html" target="_self">AgoraRemoteAudioTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html" target="_self">AgoraRemoteVideoTrack</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html" target="_self">AgoraRtcConn</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html" target="_self">AgoraService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html" target="_self">AgoraServiceConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_beauty_filter.html" target="_self">AgoraVideoBeautyFilter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_frame_observer.html" target="_self">AgoraVideoEncodedFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html" target="_self">AgoraVideoEncodedImageReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_sender.html" target="_self">AgoraVideoEncodedImageSender</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_observer2.html" target="_self">AgoraVideoFrameObserver2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_sender.html" target="_self">AgoraVideoFrameSender</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_23_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_sink.html" target="_self">AgoraVideoSink</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config.html" target="_self">AudioEncoderConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_25_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html" target="_self">AudioFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html" target="_self">AudioPcmFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_27_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_sink_wants.html" target="_self">AudioSinkWants</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html" target="_self">AudioSubscriptionOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_29_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html" target="_self">AudioVolumeInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_30_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_channel_media_info.html" target="_self">ChannelMediaInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_video_encoded_frame_observer.html" target="_self">DefaultVideoEncodedFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_32_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_video_frame_observer2.html" target="_self">DefaultVideoFrameObserver2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_33_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html" target="_self">DownlinkNetworkInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_34_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html" target="_self">EncodedAudioFrameAdvancedSettings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_35_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html" target="_self">EncodedAudioFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_36_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html" target="_self">EncodedVideoFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_37_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html" target="_self">EncryptionConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_38_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html" target="_self">ExternalVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_39_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html" target="_self">IAgoraMediaPlayerSourceObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_40_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_device_manager_observer.html" target="_self">IAudioDeviceManagerObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_41_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html" target="_self">IAudioFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_42_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_sink.html" target="_self">IAudioSink</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_43_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html" target="_self">ILocalUserObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_44_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_ctrl_packet_receiver.html" target="_self">IMediaCtrlPacketReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_45_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_packet_receiver.html" target="_self">IMediaPacketReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_46_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_network_observer.html" target="_self">INetworkObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_47_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html" target="_self">IRtcConnObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_48_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html" target="_self">IRtmpStreamingObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_49_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_encoded_frame_observer.html" target="_self">IVideoEncodedFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_50_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_encoded_image_receiver.html" target="_self">IVideoEncodedImageReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_51_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_frame_observer.html" target="_self">IVideoFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_52_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_frame_observer2.html" target="_self">IVideoFrameObserver2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_53_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html" target="_self">LastmileProbeConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_54_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html" target="_self">LastmileProbeOneWayResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_55_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html" target="_self">LastmileProbeResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_56_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html" target="_self">LiveTranscoding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_57_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html" target="_self">LocalAudioStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_58_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html" target="_self">LocalAudioTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_59_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html" target="_self">LocalVideoTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_60_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html" target="_self">PeerDownlinkInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_61_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html" target="_self">Rectangle</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_62_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html" target="_self">RemoteAudioTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_63_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html" target="_self">RemoteVideoStreamInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_64_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html" target="_self">RemoteVideoTrackStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_65_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html" target="_self">RtcConnConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_66_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html" target="_self">RtcConnInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_67_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html" target="_self">RtcImage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_68_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html" target="_self">RtcStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_69_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_s_d_k.html" target="_self">SDK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_70_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html" target="_self">SenderOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_71_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html" target="_self">SimulcastStreamConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_72_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html" target="_self">TranscodingUser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_73_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html" target="_self">TranscodingVideoStream</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_74_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html" target="_self">UplinkNetworkInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_75_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_audio_spectrum_info.html" target="_self">UserAudioSpectrumInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_76_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html" target="_self">UserInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_77_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html" target="_self">VideoDimensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_78_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html" target="_self">VideoEncoderConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_79_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_format.html" target="_self">VideoFormat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_80_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html" target="_self">VideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_81_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_subscription_options.html" target="_self">VideoSubscriptionOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_82_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html" target="_self">VideoTrackInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_83_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html" target="_self">WatermarkRatio</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
