<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.VideoTrackInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a09c56de0b1a807bed155e3a9557da0c8">getChannelId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#aee6d808a52241991c44a208e28f3141c">getCodecType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ad2860f0bb1a359b97467baa605fb5a2f">getEncodedFrameOnly</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a11d1ab36778d6160056d07695514eb74">getIsLocal</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#aafcd0d84278d3290e3c52be1800cf2d3">getObservationPosition</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ae941697b4834565d6b717953f03ebe95">getOwnerUid</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a2b50e53c4bca8ea4348f4b946c4f074f">getSourceType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#abf96a73561fd490093e824460197620b">getStreamType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a9de5b7d1169dba35a41f9b08a0c92a6f">getTrackId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ae145a4b68684d7e25151a1dd119bd9f2">setChannelId</a>(java.lang.String channelId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#adeee496574e0026c5ce3953eec23d6bc">setCodecType</a>(int codecType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#afd36728cca3d8bbc870333372aef431f">setEncodedFrameOnly</a>(int encodedFrameOnly)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a8ba178b4f3e16ece9d9ee3dac03176e7">setIsLocal</a>(int isLocal)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a68c313134af3d1b2e234c7994a07b901">setObservationPosition</a>(int observationPosition)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ab646910190d17ef23073a6f3b38fce16">setOwnerUid</a>(int ownerUid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a1d9c0337be99978e00d9a6ae78b8a745">setSourceType</a>(int sourceType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ac2671961ed935026a1c0c92944af0256">setStreamType</a>(int streamType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a112b9dd820c4dbe8d881ea4343647c92">setTrackId</a>(int trackId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#aba35103772658e50dae00cdf0fa3aba3">VideoTrackInfo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ac02e05840fe076670d3d9ae3f890e7c2">VideoTrackInfo</a>(int isLocal, int ownerUid, int trackId, java.lang.String channelId, int streamType, int codecType, int encodedFrameOnly, int sourceType, int observationPosition)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">io.agora.rtc.VideoTrackInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
