<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.RemoteAudioTrackStats Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ac8c1f43cf92f070f2ab67ab76a026b76">getAudioLossRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ada9953ece24d67a5f801bc3fdc6a6fad">getFrozenRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#aeb89ee206892de5f6c422fafa8f8d3d1">getJitterBufferDelay</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ac1e2aadd7c7c280efdfd5706f7793793">getNetworkTransportDelay</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a1a850d43e266a36e32ced2610aa45bc7">getNumChannels</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a66d8ca913ef5109cb9d6edafb681fe44">getQuality</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a2ce653a404c660bdd1e2b0f105359638">getReceivedBitrate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a2af5b59f77543b8a817c632d5ad95bc9">getReceivedBytes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#afd34a657346ea5c659f4ace51d37f66c">getReceivedSampleRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a73a019faa71009481e1c40c0ddd1fc57">getTotalFrozenTime</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ab323c4a37f36a513d824592cbb393afc">getUid</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ac1ebde604ad193adfafb1fe71fdd2bfb">RemoteAudioTrackStats</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a371bfa23b34acfdb7840388eabe1fd22">RemoteAudioTrackStats</a>(int uid, int quality, int networkTransportDelay, int jitterBufferDelay, int audioLossRate, int numChannels, int receivedSampleRate, int receivedBitrate, int totalFrozenTime, int frozenRate, long receivedBytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a1aadbd0c7880005e7c82c6c3209bbd3b">setAudioLossRate</a>(int audioLossRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a7e5d4199147668f7577c9e07e8731e3a">setFrozenRate</a>(int frozenRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a4a0146626e09a939a7849509dca30f84">setJitterBufferDelay</a>(int jitterBufferDelay)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a10dc4cdcdc45a1837026c5da0abb34c3">setNetworkTransportDelay</a>(int networkTransportDelay)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a842c0b80120916f0df01ca4b768cfb82">setNumChannels</a>(int numChannels)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ae50ae72513bd7e3adb59ced59b3a40ed">setQuality</a>(int quality)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a95cdc7a0ede3d8f24deb889d8d42ddbc">setReceivedBitrate</a>(int receivedBitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#afb27a24430035b85e88ef8e8d1d6bd7b">setReceivedBytes</a>(long receivedBytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a30f00ff64b80c8660ac2825e7dec7c14">setReceivedSampleRate</a>(int receivedSampleRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#afa34b2431c571006e16f8625004364f4">setTotalFrozenTime</a>(int totalFrozenTime)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#aa0b236cf2a452eb8920d058f74a3ddd1">setUid</a>(int uid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">io.agora.rtc.RemoteAudioTrackStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
