<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">SenderOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.SenderOptions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">io.agora.rtc.SenderOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a9215de1e3f23f1a1005a10c77b19de66">getCcMode</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">io.agora.rtc.SenderOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a1920feae0a762be39bcc865dd0812a81">getCodecType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">io.agora.rtc.SenderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#aaddade6d5542a43eb8c62bb7349866f2">getTargetBitrate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">io.agora.rtc.SenderOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a3f48bacee4a89e43b88d6540de39df3d">SenderOptions</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">io.agora.rtc.SenderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a8fc28e7c7b2feb264b7d41b678c00a1d">SenderOptions</a>(int ccMode, int codecType, int targetBitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">io.agora.rtc.SenderOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#aa407bc0c87ac91b2de17bf56a6cb6d13">setCcMode</a>(int ccMode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">io.agora.rtc.SenderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a1184bc6d856219ed8df0df5c82b4b0e7">setCodecType</a>(int codecType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">io.agora.rtc.SenderOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#aa93eb959f472dc2662b0c583500f0875">setTargetBitrate</a>(int targetBitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">io.agora.rtc.SenderOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
