<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">DefaultAgoraMediaPlayerSourceObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#a4a7df6a97ca0d5ccea7a16d9ceb65d4c">onAgoraCDNTokenWillExpire</a>(AgoraMediaPlayerSource agora_media_player_source)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#ae76ab4fa4042f71e206b40eeff39c08f">onAudioVolumeIndication</a>(AgoraMediaPlayerSource agora_media_player_source, int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#a0bfac3952594a1fa818400a24c49ef44">onCompleted</a>(AgoraMediaPlayerSource agora_media_player_source)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#a64454881f491374623ba52d4abf2e7f3">onMetaData</a>(AgoraMediaPlayerSource agora_media_player_source, byte[] data, int length)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#a395dd4ff02f049a4753ed768e5bf6c6f">onPlayBufferUpdated</a>(AgoraMediaPlayerSource agora_media_player_source, long play_cached_buffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#ae2e934641d37d3a315202f3a8eedbcc7">onPlayerEvent</a>(AgoraMediaPlayerSource agora_media_player_source, int event, long elapsedTime, String message)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#ac6b2181e75f85938b4162f8b0ef190c2">onPlayerInfoUpdated</a>(AgoraMediaPlayerSource agora_media_player_source, PlayerUpdatedInfo info)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#a0bbdc8569fe42f46aec612a6b691ec7f">onPlayerSourceStateChanged</a>(AgoraMediaPlayerSource agora_media_player_source, int state, int ec)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#a2ca6c2937f757d8b2f08ed318294c38e">onPlayerSrcInfoChanged</a>(AgoraMediaPlayerSource agora_media_player_source, SrcInfo from, SrcInfo to)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#a1bc4b702458b71738ccc03431079a3ad">onPositionChanged</a>(AgoraMediaPlayerSource agora_media_player_source, long position)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html#ab2d8337662479b5832cf4ee350d6547d">onPreloadEvent</a>(AgoraMediaPlayerSource agora_media_player_source, String src, int event)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_agora_media_player_source_observer.html">io.agora.rtc.DefaultAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
