<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.UserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html">UserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.UserInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa14424453208f7389d0095d6fb52c5c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#aa14424453208f7389d0095d6fb52c5c1">UserInfo</a> ()</td></tr>
<tr class="separator:aa14424453208f7389d0095d6fb52c5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59416210d49bfb342b20a1b913e6948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#ae59416210d49bfb342b20a1b913e6948">UserInfo</a> (java.lang.String userId, int hasAudio, int hasVideo)</td></tr>
<tr class="separator:ae59416210d49bfb342b20a1b913e6948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7cca4d09912223a550cc26e978d067"><td class="memItemLeft" align="right" valign="top">java.lang.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#afb7cca4d09912223a550cc26e978d067">getUserId</a> ()</td></tr>
<tr class="separator:afb7cca4d09912223a550cc26e978d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ca33ebd9c4bd31111356757c2c5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#ac56ca33ebd9c4bd31111356757c2c5ce">setUserId</a> (java.lang.String userId)</td></tr>
<tr class="separator:ac56ca33ebd9c4bd31111356757c2c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad303908945eb4ae9057e25ae4969eb99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#ad303908945eb4ae9057e25ae4969eb99">getHasAudio</a> ()</td></tr>
<tr class="separator:ad303908945eb4ae9057e25ae4969eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec295a240b28449ef2c08a631088f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#a87ec295a240b28449ef2c08a631088f7">setHasAudio</a> (int hasAudio)</td></tr>
<tr class="separator:a87ec295a240b28449ef2c08a631088f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc777103d58b7fac1e4d7e0c66616f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#abc777103d58b7fac1e4d7e0c66616f68">getHasVideo</a> ()</td></tr>
<tr class="separator:abc777103d58b7fac1e4d7e0c66616f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e8b1a2bd879869f7f723bd2688f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#a028e8b1a2bd879869f7f723bd2688f6b">setHasVideo</a> (int hasVideo)</td></tr>
<tr class="separator:a028e8b1a2bd879869f7f723bd2688f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa14424453208f7389d0095d6fb52c5c1" name="aa14424453208f7389d0095d6fb52c5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14424453208f7389d0095d6fb52c5c1">&#9670;&nbsp;</a></span>UserInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.UserInfo.UserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae59416210d49bfb342b20a1b913e6948" name="ae59416210d49bfb342b20a1b913e6948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59416210d49bfb342b20a1b913e6948">&#9670;&nbsp;</a></span>UserInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.UserInfo.UserInfo </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hasAudio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hasVideo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad303908945eb4ae9057e25ae4969eb99" name="ad303908945eb4ae9057e25ae4969eb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad303908945eb4ae9057e25ae4969eb99">&#9670;&nbsp;</a></span>getHasAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.UserInfo.getHasAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc777103d58b7fac1e4d7e0c66616f68" name="abc777103d58b7fac1e4d7e0c66616f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc777103d58b7fac1e4d7e0c66616f68">&#9670;&nbsp;</a></span>getHasVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.UserInfo.getHasVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb7cca4d09912223a550cc26e978d067" name="afb7cca4d09912223a550cc26e978d067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7cca4d09912223a550cc26e978d067">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.String io.agora.rtc.UserInfo.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ec295a240b28449ef2c08a631088f7" name="a87ec295a240b28449ef2c08a631088f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ec295a240b28449ef2c08a631088f7">&#9670;&nbsp;</a></span>setHasAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.UserInfo.setHasAudio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hasAudio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a028e8b1a2bd879869f7f723bd2688f6b" name="a028e8b1a2bd879869f7f723bd2688f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028e8b1a2bd879869f7f723bd2688f6b">&#9670;&nbsp;</a></span>setHasVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.UserInfo.setHasVideo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hasVideo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56ca33ebd9c4bd31111356757c2c5ce" name="ac56ca33ebd9c4bd31111356757c2c5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56ca33ebd9c4bd31111356757c2c5ce">&#9670;&nbsp;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.UserInfo.setUserId </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_user_info_8java.html">UserInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
