<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">VideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.VideoFrame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a1f0fe5c26ca48baca009eab7db8a1717">getAlphaBuffer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ae2d00bab4d34749aa36c073f687a1b4f">getAvsyncType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a9cdceea5586068bc60c52771f8c87a20">getHeight</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a6d4b63e36672f45c0df8fd75c17c9950">getMatrix</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a81005e205f69c538e73bb801ca093cb9">getMetadataBuffer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a371a008f66fb22345fbd827467fefbfc">getMetadataSize</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a9a94688398f144ac8a87bfc160ba125a">getRenderTimeMs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a5860feb9d5ce047ad95d437734b15646">getRotation</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ada60ed7e401197546fc21b4a2294a6fb">getSharedContext</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a86c1f62e1834f9d9de5908689a6f6f6c">getTextureId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af82faffcc443ebb9401ef72971b09156">getType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#acdae296470a49860eb5130d41b3f58ca">getUBuffer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a4254e5deadadc5f6114b1d63b822a4dc">getUStride</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a8e3d1e093ca04c262cdaf5183159a6c5">getVBuffer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a06d1e395c50122d5d332dbe5bb5f0c1c">getVStride</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a19ca10ea5500b74525f264b3c02e649c">getWidth</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ad7d482a65808d65e666a41c254ac0b77">getYBuffer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#aa14e4ef8ffe3aab1d439984c5008f1b6">getYStride</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a060ad4ac5b8f583d8e09ecbce0c6a544">setAlphaBuffer</a>(byte[] alphaBuffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a2cd25f0ed121fb45f66cc872ec663c09">setAvsyncType</a>(int avsyncType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a21715a703e77dc851d392cb990c3fc61">setHeight</a>(int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af105356a34f6dba2a0db52128ec81010">setMatrix</a>(float matrix)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#acd147c5eaddb117281586d282151c61b">setMetadataBuffer</a>(byte[] metadataBuffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a15c98895562b7882248fec6353a5cd80">setMetadataSize</a>(int metadataSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a79c6627c0df2c845b183a7bf34c95225">setRenderTimeMs</a>(long renderTimeMs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a51f034e2f5f6f0a8df310f17d0cb0e39">setRotation</a>(int rotation)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a1430de4a511a476c7b64e6a035e54443">setSharedContext</a>(Object sharedContext)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#afcb2076d2e28e44a31e9012e8b8f0634">setTextureId</a>(int textureId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a3dbf31bbccaaa8ed8d6ed5e3570b82b6">setType</a>(int type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ad983124e924eeaa48c4a51d3978fb36f">setUBuffer</a>(java.nio.ByteBuffer uBuffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a3adbddbdf3a70c91175580a526a93b24">setUStride</a>(int uStride)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a7c5e8b2b29f12ab7d3eeeb1911733b27">setVBuffer</a>(java.nio.ByteBuffer vBuffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af6c94278f66ecd8a2204cdfcb0221969">setVStride</a>(int vStride)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af3d3a1e37cfbb2b8af0e5a892d7dc08f">setWidth</a>(int width)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ae500300ec5ef28e64eaf88776cc30c33">setYBuffer</a>(java.nio.ByteBuffer yBuffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#aebb006978bed3d9b41c3602206f1101c">setYStride</a>(int yStride)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a0a227c32f1490fe5e4ddfd599fbd6fe0">VideoFrame</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a438ee669103b9b0c30a095758e8a3b24">VideoFrame</a>(int type, int width, int height, int yStride, int uStride, int vStride, java.nio.ByteBuffer yBuffer, java.nio.ByteBuffer uBuffer, java.nio.ByteBuffer vBuffer, int rotation, long renderTimeMs, int avsyncType, byte[] metadataBuffer, int metadataSize, Object sharedContext, int textureId, float matrix, byte[] alphaBuffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">io.agora.rtc.VideoFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
