<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.LocalAudioDetailedStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">LocalAudioDetailedStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.LocalAudioDetailedStats Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1799db136b72c520c34ce4085566cc51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a1799db136b72c520c34ce4085566cc51">LocalAudioDetailedStats</a> ()</td></tr>
<tr class="separator:a1799db136b72c520c34ce4085566cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607233cc5d8d64f0eb7f88d3c8b093ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a607233cc5d8d64f0eb7f88d3c8b093ca">LocalAudioDetailedStats</a> (int localSsrc, long bytesSent, int packetsSent, int packetsLost, float fractionLost, byte codecName, int codecPayloadType, int extSeqnum, int jitterMs, long rttMs, int audioLevel, double totalInputEnergy, double totalInputDuration, int typingNoiseDetected, AnaStats anaStatistics, AudioProcessingStats apmStatistics)</td></tr>
<tr class="separator:a607233cc5d8d64f0eb7f88d3c8b093ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a99f3ccf7b927c3af74d8f620aea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#aa81a99f3ccf7b927c3af74d8f620aea2">getLocalSsrc</a> ()</td></tr>
<tr class="separator:aa81a99f3ccf7b927c3af74d8f620aea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60baac7073324d1eba3834c565197731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a60baac7073324d1eba3834c565197731">setLocalSsrc</a> (int localSsrc)</td></tr>
<tr class="separator:a60baac7073324d1eba3834c565197731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db46366c51c3d31bc5b40372a19573"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a16db46366c51c3d31bc5b40372a19573">getBytesSent</a> ()</td></tr>
<tr class="separator:a16db46366c51c3d31bc5b40372a19573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bba967068e5a2160b5f51d7d1917af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a90bba967068e5a2160b5f51d7d1917af">setBytesSent</a> (long bytesSent)</td></tr>
<tr class="separator:a90bba967068e5a2160b5f51d7d1917af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b2982e57ac843f875cbdd16171ec7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a50b2982e57ac843f875cbdd16171ec7f">getPacketsSent</a> ()</td></tr>
<tr class="separator:a50b2982e57ac843f875cbdd16171ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138f174ea3a637e14e1b9936f2c22a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a5138f174ea3a637e14e1b9936f2c22a8">setPacketsSent</a> (int packetsSent)</td></tr>
<tr class="separator:a5138f174ea3a637e14e1b9936f2c22a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a32c11265f52235373fb5d931014f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a143a32c11265f52235373fb5d931014f">getPacketsLost</a> ()</td></tr>
<tr class="separator:a143a32c11265f52235373fb5d931014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9525a475d69abbc4762f41583cf8fa95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a9525a475d69abbc4762f41583cf8fa95">setPacketsLost</a> (int packetsLost)</td></tr>
<tr class="separator:a9525a475d69abbc4762f41583cf8fa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9761a0b277ec21498db3aa1e693d584f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a9761a0b277ec21498db3aa1e693d584f">getFractionLost</a> ()</td></tr>
<tr class="separator:a9761a0b277ec21498db3aa1e693d584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5b41917dc617ae8a57af38bec7423f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a3a5b41917dc617ae8a57af38bec7423f">setFractionLost</a> (float fractionLost)</td></tr>
<tr class="separator:a3a5b41917dc617ae8a57af38bec7423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afabe4752500bfa600ccebd53728468"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a1afabe4752500bfa600ccebd53728468">getCodecName</a> ()</td></tr>
<tr class="separator:a1afabe4752500bfa600ccebd53728468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6d6400e5d2669571ec5a027d3d503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a54d6d6400e5d2669571ec5a027d3d503">setCodecName</a> (byte codecName)</td></tr>
<tr class="separator:a54d6d6400e5d2669571ec5a027d3d503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc0eb52d259bc360784bdf95d2bd05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a71bc0eb52d259bc360784bdf95d2bd05">getCodecPayloadType</a> ()</td></tr>
<tr class="separator:a71bc0eb52d259bc360784bdf95d2bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0226d01e0594ce26107a5fdfd0260a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a0226d01e0594ce26107a5fdfd0260a06">setCodecPayloadType</a> (int codecPayloadType)</td></tr>
<tr class="separator:a0226d01e0594ce26107a5fdfd0260a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c45d53dddf26b4d2932f6072e64cc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a97c45d53dddf26b4d2932f6072e64cc7">getExtSeqnum</a> ()</td></tr>
<tr class="separator:a97c45d53dddf26b4d2932f6072e64cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4165b20248dff458f00b89f3ae8dfc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#ab4165b20248dff458f00b89f3ae8dfc9">setExtSeqnum</a> (int extSeqnum)</td></tr>
<tr class="separator:ab4165b20248dff458f00b89f3ae8dfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad733cfdf34f1a5964d0ce89806ff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a1dad733cfdf34f1a5964d0ce89806ff2">getJitterMs</a> ()</td></tr>
<tr class="separator:a1dad733cfdf34f1a5964d0ce89806ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8f8daf892b38383a78c11a2aaa5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a57c8f8daf892b38383a78c11a2aaa5db">setJitterMs</a> (int jitterMs)</td></tr>
<tr class="separator:a57c8f8daf892b38383a78c11a2aaa5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5fb653aebd928fcb16b7a3445e49f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#aeed5fb653aebd928fcb16b7a3445e49f">getRttMs</a> ()</td></tr>
<tr class="separator:aeed5fb653aebd928fcb16b7a3445e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af2b55fb2b5e203441c52967aeb229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a13af2b55fb2b5e203441c52967aeb229">setRttMs</a> (long rttMs)</td></tr>
<tr class="separator:a13af2b55fb2b5e203441c52967aeb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e50792c91626c4143f08aadde9bb8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#af0e50792c91626c4143f08aadde9bb8c">getAudioLevel</a> ()</td></tr>
<tr class="separator:af0e50792c91626c4143f08aadde9bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d72d69a2274b1cabfc6dff13804fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a40d72d69a2274b1cabfc6dff13804fd7">setAudioLevel</a> (int audioLevel)</td></tr>
<tr class="separator:a40d72d69a2274b1cabfc6dff13804fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833713a3389c800bfe0872799287d2be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a833713a3389c800bfe0872799287d2be">getTotalInputEnergy</a> ()</td></tr>
<tr class="separator:a833713a3389c800bfe0872799287d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab274f0c850b0d489582d110124421b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#aab274f0c850b0d489582d110124421b8">setTotalInputEnergy</a> (double totalInputEnergy)</td></tr>
<tr class="separator:aab274f0c850b0d489582d110124421b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3675f9e768287a9aa979fe9b2ea478"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a0d3675f9e768287a9aa979fe9b2ea478">getTotalInputDuration</a> ()</td></tr>
<tr class="separator:a0d3675f9e768287a9aa979fe9b2ea478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097b11da8995cec81ed1aee54012c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a4097b11da8995cec81ed1aee54012c4f">setTotalInputDuration</a> (double totalInputDuration)</td></tr>
<tr class="separator:a4097b11da8995cec81ed1aee54012c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb4ce5849448db27cb189619d1eb9f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a6fb4ce5849448db27cb189619d1eb9f8">getTypingNoiseDetected</a> ()</td></tr>
<tr class="separator:a6fb4ce5849448db27cb189619d1eb9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ecb27f698bfd9a8f683ef2cc127b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a979ecb27f698bfd9a8f683ef2cc127b6">setTypingNoiseDetected</a> (int typingNoiseDetected)</td></tr>
<tr class="separator:a979ecb27f698bfd9a8f683ef2cc127b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c81f9b9d644bb97ea6c25ecc19eec5"><td class="memItemLeft" align="right" valign="top">AnaStats&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a15c81f9b9d644bb97ea6c25ecc19eec5">getAnaStatistics</a> ()</td></tr>
<tr class="separator:a15c81f9b9d644bb97ea6c25ecc19eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6a6d2227263d502986141fbe2be9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#aeb6a6d2227263d502986141fbe2be9af">setAnaStatistics</a> (AnaStats anaStatistics)</td></tr>
<tr class="separator:aeb6a6d2227263d502986141fbe2be9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5d9a1231f40b171cb773be3f651fcc"><td class="memItemLeft" align="right" valign="top">AudioProcessingStats&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a5d5d9a1231f40b171cb773be3f651fcc">getApmStatistics</a> ()</td></tr>
<tr class="separator:a5d5d9a1231f40b171cb773be3f651fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d8affa0129e0e0031325274353adf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a17d8affa0129e0e0031325274353adf0">setApmStatistics</a> (AudioProcessingStats apmStatistics)</td></tr>
<tr class="separator:a17d8affa0129e0e0031325274353adf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1799db136b72c520c34ce4085566cc51" name="a1799db136b72c520c34ce4085566cc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1799db136b72c520c34ce4085566cc51">&#9670;&nbsp;</a></span>LocalAudioDetailedStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.LocalAudioDetailedStats.LocalAudioDetailedStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607233cc5d8d64f0eb7f88d3c8b093ca" name="a607233cc5d8d64f0eb7f88d3c8b093ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607233cc5d8d64f0eb7f88d3c8b093ca">&#9670;&nbsp;</a></span>LocalAudioDetailedStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.LocalAudioDetailedStats.LocalAudioDetailedStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>localSsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytesSent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetsSent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetsLost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fractionLost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>codecName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codecPayloadType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extSeqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jitterMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rttMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>totalInputEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>totalInputDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typingNoiseDetected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnaStats&#160;</td>
          <td class="paramname"><em>anaStatistics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AudioProcessingStats&#160;</td>
          <td class="paramname"><em>apmStatistics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15c81f9b9d644bb97ea6c25ecc19eec5" name="a15c81f9b9d644bb97ea6c25ecc19eec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c81f9b9d644bb97ea6c25ecc19eec5">&#9670;&nbsp;</a></span>getAnaStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnaStats io.agora.rtc.LocalAudioDetailedStats.getAnaStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5d9a1231f40b171cb773be3f651fcc" name="a5d5d9a1231f40b171cb773be3f651fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5d9a1231f40b171cb773be3f651fcc">&#9670;&nbsp;</a></span>getApmStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioProcessingStats io.agora.rtc.LocalAudioDetailedStats.getApmStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e50792c91626c4143f08aadde9bb8c" name="af0e50792c91626c4143f08aadde9bb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e50792c91626c4143f08aadde9bb8c">&#9670;&nbsp;</a></span>getAudioLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalAudioDetailedStats.getAudioLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16db46366c51c3d31bc5b40372a19573" name="a16db46366c51c3d31bc5b40372a19573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16db46366c51c3d31bc5b40372a19573">&#9670;&nbsp;</a></span>getBytesSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.LocalAudioDetailedStats.getBytesSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1afabe4752500bfa600ccebd53728468" name="a1afabe4752500bfa600ccebd53728468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afabe4752500bfa600ccebd53728468">&#9670;&nbsp;</a></span>getCodecName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte io.agora.rtc.LocalAudioDetailedStats.getCodecName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bc0eb52d259bc360784bdf95d2bd05" name="a71bc0eb52d259bc360784bdf95d2bd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bc0eb52d259bc360784bdf95d2bd05">&#9670;&nbsp;</a></span>getCodecPayloadType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalAudioDetailedStats.getCodecPayloadType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c45d53dddf26b4d2932f6072e64cc7" name="a97c45d53dddf26b4d2932f6072e64cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c45d53dddf26b4d2932f6072e64cc7">&#9670;&nbsp;</a></span>getExtSeqnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalAudioDetailedStats.getExtSeqnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9761a0b277ec21498db3aa1e693d584f" name="a9761a0b277ec21498db3aa1e693d584f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9761a0b277ec21498db3aa1e693d584f">&#9670;&nbsp;</a></span>getFractionLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float io.agora.rtc.LocalAudioDetailedStats.getFractionLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dad733cfdf34f1a5964d0ce89806ff2" name="a1dad733cfdf34f1a5964d0ce89806ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dad733cfdf34f1a5964d0ce89806ff2">&#9670;&nbsp;</a></span>getJitterMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalAudioDetailedStats.getJitterMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa81a99f3ccf7b927c3af74d8f620aea2" name="aa81a99f3ccf7b927c3af74d8f620aea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81a99f3ccf7b927c3af74d8f620aea2">&#9670;&nbsp;</a></span>getLocalSsrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalAudioDetailedStats.getLocalSsrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a143a32c11265f52235373fb5d931014f" name="a143a32c11265f52235373fb5d931014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143a32c11265f52235373fb5d931014f">&#9670;&nbsp;</a></span>getPacketsLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalAudioDetailedStats.getPacketsLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b2982e57ac843f875cbdd16171ec7f" name="a50b2982e57ac843f875cbdd16171ec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b2982e57ac843f875cbdd16171ec7f">&#9670;&nbsp;</a></span>getPacketsSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalAudioDetailedStats.getPacketsSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed5fb653aebd928fcb16b7a3445e49f" name="aeed5fb653aebd928fcb16b7a3445e49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed5fb653aebd928fcb16b7a3445e49f">&#9670;&nbsp;</a></span>getRttMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.LocalAudioDetailedStats.getRttMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3675f9e768287a9aa979fe9b2ea478" name="a0d3675f9e768287a9aa979fe9b2ea478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3675f9e768287a9aa979fe9b2ea478">&#9670;&nbsp;</a></span>getTotalInputDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.LocalAudioDetailedStats.getTotalInputDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a833713a3389c800bfe0872799287d2be" name="a833713a3389c800bfe0872799287d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833713a3389c800bfe0872799287d2be">&#9670;&nbsp;</a></span>getTotalInputEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.LocalAudioDetailedStats.getTotalInputEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb4ce5849448db27cb189619d1eb9f8" name="a6fb4ce5849448db27cb189619d1eb9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb4ce5849448db27cb189619d1eb9f8">&#9670;&nbsp;</a></span>getTypingNoiseDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalAudioDetailedStats.getTypingNoiseDetected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6a6d2227263d502986141fbe2be9af" name="aeb6a6d2227263d502986141fbe2be9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6a6d2227263d502986141fbe2be9af">&#9670;&nbsp;</a></span>setAnaStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setAnaStatistics </td>
          <td>(</td>
          <td class="paramtype">AnaStats&#160;</td>
          <td class="paramname"><em>anaStatistics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d8affa0129e0e0031325274353adf0" name="a17d8affa0129e0e0031325274353adf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d8affa0129e0e0031325274353adf0">&#9670;&nbsp;</a></span>setApmStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setApmStatistics </td>
          <td>(</td>
          <td class="paramtype">AudioProcessingStats&#160;</td>
          <td class="paramname"><em>apmStatistics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40d72d69a2274b1cabfc6dff13804fd7" name="a40d72d69a2274b1cabfc6dff13804fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d72d69a2274b1cabfc6dff13804fd7">&#9670;&nbsp;</a></span>setAudioLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setAudioLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bba967068e5a2160b5f51d7d1917af" name="a90bba967068e5a2160b5f51d7d1917af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bba967068e5a2160b5f51d7d1917af">&#9670;&nbsp;</a></span>setBytesSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setBytesSent </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytesSent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d6d6400e5d2669571ec5a027d3d503" name="a54d6d6400e5d2669571ec5a027d3d503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d6d6400e5d2669571ec5a027d3d503">&#9670;&nbsp;</a></span>setCodecName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setCodecName </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>codecName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0226d01e0594ce26107a5fdfd0260a06" name="a0226d01e0594ce26107a5fdfd0260a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0226d01e0594ce26107a5fdfd0260a06">&#9670;&nbsp;</a></span>setCodecPayloadType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setCodecPayloadType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codecPayloadType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4165b20248dff458f00b89f3ae8dfc9" name="ab4165b20248dff458f00b89f3ae8dfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4165b20248dff458f00b89f3ae8dfc9">&#9670;&nbsp;</a></span>setExtSeqnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setExtSeqnum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extSeqnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5b41917dc617ae8a57af38bec7423f" name="a3a5b41917dc617ae8a57af38bec7423f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5b41917dc617ae8a57af38bec7423f">&#9670;&nbsp;</a></span>setFractionLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setFractionLost </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fractionLost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c8f8daf892b38383a78c11a2aaa5db" name="a57c8f8daf892b38383a78c11a2aaa5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8f8daf892b38383a78c11a2aaa5db">&#9670;&nbsp;</a></span>setJitterMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setJitterMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jitterMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60baac7073324d1eba3834c565197731" name="a60baac7073324d1eba3834c565197731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60baac7073324d1eba3834c565197731">&#9670;&nbsp;</a></span>setLocalSsrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setLocalSsrc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>localSsrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9525a475d69abbc4762f41583cf8fa95" name="a9525a475d69abbc4762f41583cf8fa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9525a475d69abbc4762f41583cf8fa95">&#9670;&nbsp;</a></span>setPacketsLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setPacketsLost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetsLost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5138f174ea3a637e14e1b9936f2c22a8" name="a5138f174ea3a637e14e1b9936f2c22a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5138f174ea3a637e14e1b9936f2c22a8">&#9670;&nbsp;</a></span>setPacketsSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setPacketsSent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetsSent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13af2b55fb2b5e203441c52967aeb229" name="a13af2b55fb2b5e203441c52967aeb229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af2b55fb2b5e203441c52967aeb229">&#9670;&nbsp;</a></span>setRttMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setRttMs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rttMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4097b11da8995cec81ed1aee54012c4f" name="a4097b11da8995cec81ed1aee54012c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4097b11da8995cec81ed1aee54012c4f">&#9670;&nbsp;</a></span>setTotalInputDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setTotalInputDuration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>totalInputDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab274f0c850b0d489582d110124421b8" name="aab274f0c850b0d489582d110124421b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab274f0c850b0d489582d110124421b8">&#9670;&nbsp;</a></span>setTotalInputEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setTotalInputEnergy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>totalInputEnergy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979ecb27f698bfd9a8f683ef2cc127b6" name="a979ecb27f698bfd9a8f683ef2cc127b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979ecb27f698bfd9a8f683ef2cc127b6">&#9670;&nbsp;</a></span>setTypingNoiseDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalAudioDetailedStats.setTypingNoiseDetected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typingNoiseDetected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_local_audio_detailed_stats_8java.html">LocalAudioDetailedStats.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
