<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.RtcStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_rtc_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.RtcStats Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7302a55686765c9d55dd6c49475d861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab7302a55686765c9d55dd6c49475d861">RtcStats</a> ()</td></tr>
<tr class="separator:ab7302a55686765c9d55dd6c49475d861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef8b15c0721415be1fa955e93eb060e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a3ef8b15c0721415be1fa955e93eb060e">RtcStats</a> (int connectionId, int duration, int txBytes, int rxBytes, int txAudioBytes, int txVideoBytes, int rxAudioBytes, int rxVideoBytes, short txKBitRate, short rxKBitRate, short rxAudioKBitRate, short txAudioKBitRate, short rxVideoKBitRate, short txVideoKBitRate, short lastmileDelay, int userCount, double cpuAppUsage, double cpuTotalUsage, int gatewayRtt, double memoryAppUsageRatio, double memoryTotalUsageRatio, int memoryAppUsageInKbytes, int connectTimeMs, int firstAudioPacketDuration, int firstVideoPacketDuration, int firstVideoKeyFramePacketDuration, int packetsBeforeFirstKeyFramePacket, int firstAudioPacketDurationAfterUnmute, int firstVideoPacketDurationAfterUnmute, int firstVideoKeyFramePacketDurationAfterUnmute, int firstVideoKeyFrameDecodedDurationAfterUnmute, int firstVideoKeyFrameRenderedDurationAfterUnmute, int txPacketLossRate, int rxPacketLossRate)</td></tr>
<tr class="separator:a3ef8b15c0721415be1fa955e93eb060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061d1714c76e0617802142f693d91a92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a061d1714c76e0617802142f693d91a92">getConnectionId</a> ()</td></tr>
<tr class="separator:a061d1714c76e0617802142f693d91a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9507e4aca0d30b346b7e790fd6ae156f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a9507e4aca0d30b346b7e790fd6ae156f">setConnectionId</a> (int connectionId)</td></tr>
<tr class="separator:a9507e4aca0d30b346b7e790fd6ae156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa448b7ec45f6aeba5c08b6b4701eec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aaa448b7ec45f6aeba5c08b6b4701eec4">getDuration</a> ()</td></tr>
<tr class="separator:aaa448b7ec45f6aeba5c08b6b4701eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15c68653859878e22aca287aeb9eb54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ad15c68653859878e22aca287aeb9eb54">setDuration</a> (int duration)</td></tr>
<tr class="separator:ad15c68653859878e22aca287aeb9eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d681d2f2c8d20c7dc68fcaafc0571ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a6d681d2f2c8d20c7dc68fcaafc0571ac">getTxBytes</a> ()</td></tr>
<tr class="separator:a6d681d2f2c8d20c7dc68fcaafc0571ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e7dad6caabd28a409bca82afb9bc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ac9e7dad6caabd28a409bca82afb9bc74">setTxBytes</a> (int txBytes)</td></tr>
<tr class="separator:ac9e7dad6caabd28a409bca82afb9bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5901a1c79303d6cfee78fa419d806426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5901a1c79303d6cfee78fa419d806426">getRxBytes</a> ()</td></tr>
<tr class="separator:a5901a1c79303d6cfee78fa419d806426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277fef7155a156665d10d739a88c29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a6277fef7155a156665d10d739a88c29c">setRxBytes</a> (int rxBytes)</td></tr>
<tr class="separator:a6277fef7155a156665d10d739a88c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552dd3843f0a52bfac0f79cf6a46c8ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a552dd3843f0a52bfac0f79cf6a46c8ac">getTxAudioBytes</a> ()</td></tr>
<tr class="separator:a552dd3843f0a52bfac0f79cf6a46c8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37024d490ed2675890208c4eeb5b0f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a37024d490ed2675890208c4eeb5b0f25">setTxAudioBytes</a> (int txAudioBytes)</td></tr>
<tr class="separator:a37024d490ed2675890208c4eeb5b0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d4c64850359907ef97305ef8b0324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a157d4c64850359907ef97305ef8b0324">getTxVideoBytes</a> ()</td></tr>
<tr class="separator:a157d4c64850359907ef97305ef8b0324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60288f7c4fda7c201613c35318448f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a60288f7c4fda7c201613c35318448f7f">setTxVideoBytes</a> (int txVideoBytes)</td></tr>
<tr class="separator:a60288f7c4fda7c201613c35318448f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45912ad00b765f335fdebf26a00c9e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ac45912ad00b765f335fdebf26a00c9e1">getRxAudioBytes</a> ()</td></tr>
<tr class="separator:ac45912ad00b765f335fdebf26a00c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a94b4c80f3509ed35c58533f46b32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ad1a94b4c80f3509ed35c58533f46b32e">setRxAudioBytes</a> (int rxAudioBytes)</td></tr>
<tr class="separator:ad1a94b4c80f3509ed35c58533f46b32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30265219394fdde0fae12be6392c87c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a30265219394fdde0fae12be6392c87c2">getRxVideoBytes</a> ()</td></tr>
<tr class="separator:a30265219394fdde0fae12be6392c87c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316395975f4bbeef7f32a634f620522a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a316395975f4bbeef7f32a634f620522a">setRxVideoBytes</a> (int rxVideoBytes)</td></tr>
<tr class="separator:a316395975f4bbeef7f32a634f620522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556112aed8b3d2b822aa3c079012dbf2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a556112aed8b3d2b822aa3c079012dbf2">getTxKBitRate</a> ()</td></tr>
<tr class="separator:a556112aed8b3d2b822aa3c079012dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fada454b045b1ad02e5b6a1a7fc4148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5fada454b045b1ad02e5b6a1a7fc4148">setTxKBitRate</a> (short txKBitRate)</td></tr>
<tr class="separator:a5fada454b045b1ad02e5b6a1a7fc4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb0eb8b2f98f9a5443243ac7ede6d84"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aefb0eb8b2f98f9a5443243ac7ede6d84">getRxKBitRate</a> ()</td></tr>
<tr class="separator:aefb0eb8b2f98f9a5443243ac7ede6d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada180e34370b2cb485c3c80ca1d816e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ada180e34370b2cb485c3c80ca1d816e4">setRxKBitRate</a> (short rxKBitRate)</td></tr>
<tr class="separator:ada180e34370b2cb485c3c80ca1d816e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae283c9eb85eb0ad0cd4731e1e2b87868"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae283c9eb85eb0ad0cd4731e1e2b87868">getRxAudioKBitRate</a> ()</td></tr>
<tr class="separator:ae283c9eb85eb0ad0cd4731e1e2b87868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b1b4c48d20d9f50db782ce05954e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#abb6b1b4c48d20d9f50db782ce05954e0">setRxAudioKBitRate</a> (short rxAudioKBitRate)</td></tr>
<tr class="separator:abb6b1b4c48d20d9f50db782ce05954e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa706e8ef05f9f3e55b3f2cc61207dbcd"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aa706e8ef05f9f3e55b3f2cc61207dbcd">getTxAudioKBitRate</a> ()</td></tr>
<tr class="separator:aa706e8ef05f9f3e55b3f2cc61207dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8fd5030b10c8b6f498b24d86201ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a4ed8fd5030b10c8b6f498b24d86201ef">setTxAudioKBitRate</a> (short txAudioKBitRate)</td></tr>
<tr class="separator:a4ed8fd5030b10c8b6f498b24d86201ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1728dafc81516129b1eecddbc6cae9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0f1728dafc81516129b1eecddbc6cae9">getRxVideoKBitRate</a> ()</td></tr>
<tr class="separator:a0f1728dafc81516129b1eecddbc6cae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fce276876d7fa15e547f94355aadcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aa5fce276876d7fa15e547f94355aadcc">setRxVideoKBitRate</a> (short rxVideoKBitRate)</td></tr>
<tr class="separator:aa5fce276876d7fa15e547f94355aadcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c823f521781d5279e13e80d75e3319d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a7c823f521781d5279e13e80d75e3319d">getTxVideoKBitRate</a> ()</td></tr>
<tr class="separator:a7c823f521781d5279e13e80d75e3319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c35671a2ae8a38533c2feecc9648198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1c35671a2ae8a38533c2feecc9648198">setTxVideoKBitRate</a> (short txVideoKBitRate)</td></tr>
<tr class="separator:a1c35671a2ae8a38533c2feecc9648198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b1f4bfdbab015d351f58416c739f1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ac52b1f4bfdbab015d351f58416c739f1">getLastmileDelay</a> ()</td></tr>
<tr class="separator:ac52b1f4bfdbab015d351f58416c739f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf6c095c6bcc49dceac1b8a26412c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a9cf6c095c6bcc49dceac1b8a26412c7c">setLastmileDelay</a> (short lastmileDelay)</td></tr>
<tr class="separator:a9cf6c095c6bcc49dceac1b8a26412c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911d46096c5503babd552e37c9bb70fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a911d46096c5503babd552e37c9bb70fb">getUserCount</a> ()</td></tr>
<tr class="separator:a911d46096c5503babd552e37c9bb70fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3514180abf607ec8789f76a056f4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0b3514180abf607ec8789f76a056f4dd">setUserCount</a> (int userCount)</td></tr>
<tr class="separator:a0b3514180abf607ec8789f76a056f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41a064987e5d47ce73bceb2144c8c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aaa41a064987e5d47ce73bceb2144c8c7">getCpuAppUsage</a> ()</td></tr>
<tr class="separator:aaa41a064987e5d47ce73bceb2144c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a595c0a549a0293e133da7396f07620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0a595c0a549a0293e133da7396f07620">setCpuAppUsage</a> (double cpuAppUsage)</td></tr>
<tr class="separator:a0a595c0a549a0293e133da7396f07620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f74cbafebd55a722a0040fc59af6fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a76f74cbafebd55a722a0040fc59af6fd">getCpuTotalUsage</a> ()</td></tr>
<tr class="separator:a76f74cbafebd55a722a0040fc59af6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd4d6669741a206ad8530624864bde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5bd4d6669741a206ad8530624864bde9">setCpuTotalUsage</a> (double cpuTotalUsage)</td></tr>
<tr class="separator:a5bd4d6669741a206ad8530624864bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947ee9fa10081447e69789c8a9e1f2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab947ee9fa10081447e69789c8a9e1f2e">getGatewayRtt</a> ()</td></tr>
<tr class="separator:ab947ee9fa10081447e69789c8a9e1f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296fddcf67462eb3bd60bbe6f8d6f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1296fddcf67462eb3bd60bbe6f8d6f31">setGatewayRtt</a> (int gatewayRtt)</td></tr>
<tr class="separator:a1296fddcf67462eb3bd60bbe6f8d6f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebae26a0c8ef01dd239b3f0f2e468a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aaebae26a0c8ef01dd239b3f0f2e468a1">getMemoryAppUsageRatio</a> ()</td></tr>
<tr class="separator:aaebae26a0c8ef01dd239b3f0f2e468a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c52d6fc81d65470a5e00acb22c7841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a35c52d6fc81d65470a5e00acb22c7841">setMemoryAppUsageRatio</a> (double memoryAppUsageRatio)</td></tr>
<tr class="separator:a35c52d6fc81d65470a5e00acb22c7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c355e4e1cc9d81920243e2c9d97cea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a39c355e4e1cc9d81920243e2c9d97cea">getMemoryTotalUsageRatio</a> ()</td></tr>
<tr class="separator:a39c355e4e1cc9d81920243e2c9d97cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb8bd8bf20ad8c7ffefdcb14559121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a16fb8bd8bf20ad8c7ffefdcb14559121">setMemoryTotalUsageRatio</a> (double memoryTotalUsageRatio)</td></tr>
<tr class="separator:a16fb8bd8bf20ad8c7ffefdcb14559121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba260c1bed4259282de16dcb80ab20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab8ba260c1bed4259282de16dcb80ab20">getMemoryAppUsageInKbytes</a> ()</td></tr>
<tr class="separator:ab8ba260c1bed4259282de16dcb80ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de1aea5b280f3936d257e9bc0c7a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab6de1aea5b280f3936d257e9bc0c7a47">setMemoryAppUsageInKbytes</a> (int memoryAppUsageInKbytes)</td></tr>
<tr class="separator:ab6de1aea5b280f3936d257e9bc0c7a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ba0ebb051d04a0140d998e241e4b36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a26ba0ebb051d04a0140d998e241e4b36">getConnectTimeMs</a> ()</td></tr>
<tr class="separator:a26ba0ebb051d04a0140d998e241e4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d201a89b8ffe6b31bb293399af746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1d0d201a89b8ffe6b31bb293399af746">setConnectTimeMs</a> (int connectTimeMs)</td></tr>
<tr class="separator:a1d0d201a89b8ffe6b31bb293399af746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4efb65c6876b6d43003c81199fb721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a8a4efb65c6876b6d43003c81199fb721">getFirstAudioPacketDuration</a> ()</td></tr>
<tr class="separator:a8a4efb65c6876b6d43003c81199fb721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aee3ecfe5abe117c8a55dc878516d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aa8aee3ecfe5abe117c8a55dc878516d0">setFirstAudioPacketDuration</a> (int firstAudioPacketDuration)</td></tr>
<tr class="separator:aa8aee3ecfe5abe117c8a55dc878516d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521f832b72c920c70379ff8bca9c6568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a521f832b72c920c70379ff8bca9c6568">getFirstVideoPacketDuration</a> ()</td></tr>
<tr class="separator:a521f832b72c920c70379ff8bca9c6568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e23bfb588007d192245e7238d508ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ad5e23bfb588007d192245e7238d508ee">setFirstVideoPacketDuration</a> (int firstVideoPacketDuration)</td></tr>
<tr class="separator:ad5e23bfb588007d192245e7238d508ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbfc25cc1133b82236aea0cd2ebf7c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a7dbfc25cc1133b82236aea0cd2ebf7c7">getFirstVideoKeyFramePacketDuration</a> ()</td></tr>
<tr class="separator:a7dbfc25cc1133b82236aea0cd2ebf7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12189d4f7d72fca5007f94b073fd69d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a12189d4f7d72fca5007f94b073fd69d9">setFirstVideoKeyFramePacketDuration</a> (int firstVideoKeyFramePacketDuration)</td></tr>
<tr class="separator:a12189d4f7d72fca5007f94b073fd69d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db929dbe2ab7f00aa197e01efa258f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a43db929dbe2ab7f00aa197e01efa258f">getPacketsBeforeFirstKeyFramePacket</a> ()</td></tr>
<tr class="separator:a43db929dbe2ab7f00aa197e01efa258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d8be5cd67b2eae7d35686aae06d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae36d8be5cd67b2eae7d35686aae06d4b">setPacketsBeforeFirstKeyFramePacket</a> (int packetsBeforeFirstKeyFramePacket)</td></tr>
<tr class="separator:ae36d8be5cd67b2eae7d35686aae06d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65db1a0a781056129c4eed929ab168"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a9e65db1a0a781056129c4eed929ab168">getFirstAudioPacketDurationAfterUnmute</a> ()</td></tr>
<tr class="separator:a9e65db1a0a781056129c4eed929ab168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e25ed538ff207f1fa87d94a054bf000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0e25ed538ff207f1fa87d94a054bf000">setFirstAudioPacketDurationAfterUnmute</a> (int firstAudioPacketDurationAfterUnmute)</td></tr>
<tr class="separator:a0e25ed538ff207f1fa87d94a054bf000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c57f78dea92d913205994d67050ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1a7c57f78dea92d913205994d67050ad">getFirstVideoPacketDurationAfterUnmute</a> ()</td></tr>
<tr class="separator:a1a7c57f78dea92d913205994d67050ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d98ffc4faf450444d9239f8ec7e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5d9d98ffc4faf450444d9239f8ec7e34">setFirstVideoPacketDurationAfterUnmute</a> (int firstVideoPacketDurationAfterUnmute)</td></tr>
<tr class="separator:a5d9d98ffc4faf450444d9239f8ec7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2584e073c1d58c04b2b33ad575e9bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#add2584e073c1d58c04b2b33ad575e9bd">getFirstVideoKeyFramePacketDurationAfterUnmute</a> ()</td></tr>
<tr class="separator:add2584e073c1d58c04b2b33ad575e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a58a72d03eb113391ef7885567c91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a47a58a72d03eb113391ef7885567c91d">setFirstVideoKeyFramePacketDurationAfterUnmute</a> (int firstVideoKeyFramePacketDurationAfterUnmute)</td></tr>
<tr class="separator:a47a58a72d03eb113391ef7885567c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41687f0b3525942d35455da659443eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a41687f0b3525942d35455da659443eda">getFirstVideoKeyFrameDecodedDurationAfterUnmute</a> ()</td></tr>
<tr class="separator:a41687f0b3525942d35455da659443eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38fb1da6ee275adf800ccdb3f18f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0f38fb1da6ee275adf800ccdb3f18f6e">setFirstVideoKeyFrameDecodedDurationAfterUnmute</a> (int firstVideoKeyFrameDecodedDurationAfterUnmute)</td></tr>
<tr class="separator:a0f38fb1da6ee275adf800ccdb3f18f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc62896ac273238885ceae8c8c606a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#adacc62896ac273238885ceae8c8c606a">getFirstVideoKeyFrameRenderedDurationAfterUnmute</a> ()</td></tr>
<tr class="separator:adacc62896ac273238885ceae8c8c606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6f53fe921c9b8548aa24ba33c142b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1f6f53fe921c9b8548aa24ba33c142b5">setFirstVideoKeyFrameRenderedDurationAfterUnmute</a> (int firstVideoKeyFrameRenderedDurationAfterUnmute)</td></tr>
<tr class="separator:a1f6f53fe921c9b8548aa24ba33c142b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123909d2ac05488b65df0fd1f7850c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a4123909d2ac05488b65df0fd1f7850c6">getTxPacketLossRate</a> ()</td></tr>
<tr class="separator:a4123909d2ac05488b65df0fd1f7850c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82bd5045acaa54c6b9924743b871a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae82bd5045acaa54c6b9924743b871a2a">setTxPacketLossRate</a> (int txPacketLossRate)</td></tr>
<tr class="separator:ae82bd5045acaa54c6b9924743b871a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243be1440773aa53fc40ea8271ba4ae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a243be1440773aa53fc40ea8271ba4ae3">getRxPacketLossRate</a> ()</td></tr>
<tr class="separator:a243be1440773aa53fc40ea8271ba4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06222ca83e68711fe20b3967a8ff6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae06222ca83e68711fe20b3967a8ff6a1">setRxPacketLossRate</a> (int rxPacketLossRate)</td></tr>
<tr class="separator:ae06222ca83e68711fe20b3967a8ff6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>RtcStats</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7302a55686765c9d55dd6c49475d861" name="ab7302a55686765c9d55dd6c49475d861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7302a55686765c9d55dd6c49475d861">&#9670;&nbsp;</a></span>RtcStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RtcStats.RtcStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef8b15c0721415be1fa955e93eb060e" name="a3ef8b15c0721415be1fa955e93eb060e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef8b15c0721415be1fa955e93eb060e">&#9670;&nbsp;</a></span>RtcStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RtcStats.RtcStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txAudioBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txVideoBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxAudioBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxVideoBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>txKBitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>rxKBitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>rxAudioKBitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>txAudioKBitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>rxVideoKBitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>txVideoKBitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>lastmileDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cpuAppUsage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cpuTotalUsage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gatewayRtt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>memoryAppUsageRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>memoryTotalUsageRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memoryAppUsageInKbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstAudioPacketDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoPacketDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoKeyFramePacketDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetsBeforeFirstKeyFramePacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstAudioPacketDurationAfterUnmute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoPacketDurationAfterUnmute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoKeyFramePacketDurationAfterUnmute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoKeyFrameDecodedDurationAfterUnmute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoKeyFrameRenderedDurationAfterUnmute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txPacketLossRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxPacketLossRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionId</td><td>The connection ID. </td></tr>
    <tr><td class="paramname">duration</td><td>The call duration (s), represented by an aggregate value. </td></tr>
    <tr><td class="paramname">txBytes</td><td>The total number of bytes transmitted, represented by an aggregate value. </td></tr>
    <tr><td class="paramname">rxBytes</td><td>The total number of bytes received, represented by an aggregate value. </td></tr>
    <tr><td class="paramname">txAudioBytes</td><td>The total number of audio bytes sent (bytes), represented by an aggregate value. </td></tr>
    <tr><td class="paramname">txVideoBytes</td><td>The total number of video bytes sent (bytes), represented by an aggregate value. </td></tr>
    <tr><td class="paramname">rxAudioBytes</td><td>The total number of audio bytes received (bytes), represented by an aggregate value. </td></tr>
    <tr><td class="paramname">rxVideoBytes</td><td>The total number of video bytes received (bytes), represented by an aggregate value. </td></tr>
    <tr><td class="paramname">txKBitRate</td><td>The transmission bitrate (Kbps), represented by an instantaneous value. </td></tr>
    <tr><td class="paramname">rxKBitRate</td><td>The receiving bitrate (Kbps), represented by an instantaneous value. </td></tr>
    <tr><td class="paramname">rxAudioKBitRate</td><td>Audio receiving bitrate (Kbps), represented by an instantaneous value. </td></tr>
    <tr><td class="paramname">txAudioKBitRate</td><td>The audio transmission bitrate (Kbps), represented by an instantaneous value. </td></tr>
    <tr><td class="paramname">rxVideoKBitRate</td><td>The video receive bitrate (Kbps), represented by an instantaneous value. </td></tr>
    <tr><td class="paramname">txVideoKBitRate</td><td>The video transmission bitrate (Kbps), represented by an instantaneous value. </td></tr>
    <tr><td class="paramname">lastmileDelay</td><td>The VOS client-server latency (ms). </td></tr>
    <tr><td class="paramname">userCount</td><td>The number of users in the channel. </td></tr>
    <tr><td class="paramname">cpuAppUsage</td><td>The app CPU usage (%). </td></tr>
    <tr><td class="paramname">cpuTotalUsage</td><td>The system CPU usage (%). </td></tr>
    <tr><td class="paramname">gatewayRtt</td><td>The round-trip time delay (ms) from the client to the local router. </td></tr>
    <tr><td class="paramname">memoryAppUsageRatio</td><td>The memory usage ratio of the app (%). </td></tr>
    <tr><td class="paramname">memoryTotalUsageRatio</td><td>The memory usage ratio of the system (%). </td></tr>
    <tr><td class="paramname">memoryAppUsageInKbytes</td><td>The memory usage of the app (KB). </td></tr>
    <tr><td class="paramname">connectTimeMs</td><td>The time elapsed from the when the app starts connecting to an Agora channel to when the connection is established. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">firstAudioPacketDuration</td><td>The duration (ms) between the app starting connecting to an Agora channel and the first audio packet is received. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">firstVideoPacketDuration</td><td>The duration (ms) between the app starting connecting to an Agora channel and the first video packet is received. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">firstVideoKeyFramePacketDuration</td><td>The duration (ms) between the app starting connecting to an Agora channel and the first video key frame is received. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">packetsBeforeFirstKeyFramePacket</td><td>The number of video packets before the first video key frame is received. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">firstAudioPacketDurationAfterUnmute</td><td>The duration (ms) between the last time unmute audio and the first audio packet is received. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">firstVideoPacketDurationAfterUnmute</td><td>The duration (ms) between the last time unmute video and the first video packet is received. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">firstVideoKeyFramePacketDurationAfterUnmute</td><td>The duration (ms) between the last time unmute video and the first video key frame is received. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">firstVideoKeyFrameDecodedDurationAfterUnmute</td><td>The duration (ms) between the last time unmute video and the first video key frame is decoded. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">firstVideoKeyFrameRenderedDurationAfterUnmute</td><td>The duration (ms) between the last time unmute video and the first video key frame is rendered. 0 indicates that this member does not apply. </td></tr>
    <tr><td class="paramname">txPacketLossRate</td><td>The packet loss rate of sender(broadcaster). </td></tr>
    <tr><td class="paramname">rxPacketLossRate</td><td>The packet loss rate of receiver(audience). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a061d1714c76e0617802142f693d91a92" name="a061d1714c76e0617802142f693d91a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061d1714c76e0617802142f693d91a92">&#9670;&nbsp;</a></span>getConnectionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getConnectionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ba0ebb051d04a0140d998e241e4b36" name="a26ba0ebb051d04a0140d998e241e4b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ba0ebb051d04a0140d998e241e4b36">&#9670;&nbsp;</a></span>getConnectTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getConnectTimeMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa41a064987e5d47ce73bceb2144c8c7" name="aaa41a064987e5d47ce73bceb2144c8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa41a064987e5d47ce73bceb2144c8c7">&#9670;&nbsp;</a></span>getCpuAppUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.RtcStats.getCpuAppUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f74cbafebd55a722a0040fc59af6fd" name="a76f74cbafebd55a722a0040fc59af6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f74cbafebd55a722a0040fc59af6fd">&#9670;&nbsp;</a></span>getCpuTotalUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.RtcStats.getCpuTotalUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa448b7ec45f6aeba5c08b6b4701eec4" name="aaa448b7ec45f6aeba5c08b6b4701eec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa448b7ec45f6aeba5c08b6b4701eec4">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4efb65c6876b6d43003c81199fb721" name="a8a4efb65c6876b6d43003c81199fb721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4efb65c6876b6d43003c81199fb721">&#9670;&nbsp;</a></span>getFirstAudioPacketDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getFirstAudioPacketDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e65db1a0a781056129c4eed929ab168" name="a9e65db1a0a781056129c4eed929ab168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e65db1a0a781056129c4eed929ab168">&#9670;&nbsp;</a></span>getFirstAudioPacketDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getFirstAudioPacketDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41687f0b3525942d35455da659443eda" name="a41687f0b3525942d35455da659443eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41687f0b3525942d35455da659443eda">&#9670;&nbsp;</a></span>getFirstVideoKeyFrameDecodedDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getFirstVideoKeyFrameDecodedDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dbfc25cc1133b82236aea0cd2ebf7c7" name="a7dbfc25cc1133b82236aea0cd2ebf7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbfc25cc1133b82236aea0cd2ebf7c7">&#9670;&nbsp;</a></span>getFirstVideoKeyFramePacketDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getFirstVideoKeyFramePacketDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add2584e073c1d58c04b2b33ad575e9bd" name="add2584e073c1d58c04b2b33ad575e9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2584e073c1d58c04b2b33ad575e9bd">&#9670;&nbsp;</a></span>getFirstVideoKeyFramePacketDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getFirstVideoKeyFramePacketDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adacc62896ac273238885ceae8c8c606a" name="adacc62896ac273238885ceae8c8c606a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc62896ac273238885ceae8c8c606a">&#9670;&nbsp;</a></span>getFirstVideoKeyFrameRenderedDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getFirstVideoKeyFrameRenderedDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a521f832b72c920c70379ff8bca9c6568" name="a521f832b72c920c70379ff8bca9c6568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521f832b72c920c70379ff8bca9c6568">&#9670;&nbsp;</a></span>getFirstVideoPacketDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getFirstVideoPacketDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7c57f78dea92d913205994d67050ad" name="a1a7c57f78dea92d913205994d67050ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7c57f78dea92d913205994d67050ad">&#9670;&nbsp;</a></span>getFirstVideoPacketDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getFirstVideoPacketDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab947ee9fa10081447e69789c8a9e1f2e" name="ab947ee9fa10081447e69789c8a9e1f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab947ee9fa10081447e69789c8a9e1f2e">&#9670;&nbsp;</a></span>getGatewayRtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getGatewayRtt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52b1f4bfdbab015d351f58416c739f1" name="ac52b1f4bfdbab015d351f58416c739f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b1f4bfdbab015d351f58416c739f1">&#9670;&nbsp;</a></span>getLastmileDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short io.agora.rtc.RtcStats.getLastmileDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ba260c1bed4259282de16dcb80ab20" name="ab8ba260c1bed4259282de16dcb80ab20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ba260c1bed4259282de16dcb80ab20">&#9670;&nbsp;</a></span>getMemoryAppUsageInKbytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getMemoryAppUsageInKbytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebae26a0c8ef01dd239b3f0f2e468a1" name="aaebae26a0c8ef01dd239b3f0f2e468a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebae26a0c8ef01dd239b3f0f2e468a1">&#9670;&nbsp;</a></span>getMemoryAppUsageRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.RtcStats.getMemoryAppUsageRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c355e4e1cc9d81920243e2c9d97cea" name="a39c355e4e1cc9d81920243e2c9d97cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c355e4e1cc9d81920243e2c9d97cea">&#9670;&nbsp;</a></span>getMemoryTotalUsageRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.RtcStats.getMemoryTotalUsageRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43db929dbe2ab7f00aa197e01efa258f" name="a43db929dbe2ab7f00aa197e01efa258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43db929dbe2ab7f00aa197e01efa258f">&#9670;&nbsp;</a></span>getPacketsBeforeFirstKeyFramePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getPacketsBeforeFirstKeyFramePacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45912ad00b765f335fdebf26a00c9e1" name="ac45912ad00b765f335fdebf26a00c9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45912ad00b765f335fdebf26a00c9e1">&#9670;&nbsp;</a></span>getRxAudioBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getRxAudioBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae283c9eb85eb0ad0cd4731e1e2b87868" name="ae283c9eb85eb0ad0cd4731e1e2b87868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae283c9eb85eb0ad0cd4731e1e2b87868">&#9670;&nbsp;</a></span>getRxAudioKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short io.agora.rtc.RtcStats.getRxAudioKBitRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5901a1c79303d6cfee78fa419d806426" name="a5901a1c79303d6cfee78fa419d806426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5901a1c79303d6cfee78fa419d806426">&#9670;&nbsp;</a></span>getRxBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getRxBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb0eb8b2f98f9a5443243ac7ede6d84" name="aefb0eb8b2f98f9a5443243ac7ede6d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb0eb8b2f98f9a5443243ac7ede6d84">&#9670;&nbsp;</a></span>getRxKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short io.agora.rtc.RtcStats.getRxKBitRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a243be1440773aa53fc40ea8271ba4ae3" name="a243be1440773aa53fc40ea8271ba4ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243be1440773aa53fc40ea8271ba4ae3">&#9670;&nbsp;</a></span>getRxPacketLossRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getRxPacketLossRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30265219394fdde0fae12be6392c87c2" name="a30265219394fdde0fae12be6392c87c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30265219394fdde0fae12be6392c87c2">&#9670;&nbsp;</a></span>getRxVideoBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getRxVideoBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1728dafc81516129b1eecddbc6cae9" name="a0f1728dafc81516129b1eecddbc6cae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1728dafc81516129b1eecddbc6cae9">&#9670;&nbsp;</a></span>getRxVideoKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short io.agora.rtc.RtcStats.getRxVideoKBitRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a552dd3843f0a52bfac0f79cf6a46c8ac" name="a552dd3843f0a52bfac0f79cf6a46c8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552dd3843f0a52bfac0f79cf6a46c8ac">&#9670;&nbsp;</a></span>getTxAudioBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getTxAudioBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa706e8ef05f9f3e55b3f2cc61207dbcd" name="aa706e8ef05f9f3e55b3f2cc61207dbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa706e8ef05f9f3e55b3f2cc61207dbcd">&#9670;&nbsp;</a></span>getTxAudioKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short io.agora.rtc.RtcStats.getTxAudioKBitRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d681d2f2c8d20c7dc68fcaafc0571ac" name="a6d681d2f2c8d20c7dc68fcaafc0571ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d681d2f2c8d20c7dc68fcaafc0571ac">&#9670;&nbsp;</a></span>getTxBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getTxBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a556112aed8b3d2b822aa3c079012dbf2" name="a556112aed8b3d2b822aa3c079012dbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556112aed8b3d2b822aa3c079012dbf2">&#9670;&nbsp;</a></span>getTxKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short io.agora.rtc.RtcStats.getTxKBitRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4123909d2ac05488b65df0fd1f7850c6" name="a4123909d2ac05488b65df0fd1f7850c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4123909d2ac05488b65df0fd1f7850c6">&#9670;&nbsp;</a></span>getTxPacketLossRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getTxPacketLossRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157d4c64850359907ef97305ef8b0324" name="a157d4c64850359907ef97305ef8b0324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157d4c64850359907ef97305ef8b0324">&#9670;&nbsp;</a></span>getTxVideoBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getTxVideoBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c823f521781d5279e13e80d75e3319d" name="a7c823f521781d5279e13e80d75e3319d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c823f521781d5279e13e80d75e3319d">&#9670;&nbsp;</a></span>getTxVideoKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short io.agora.rtc.RtcStats.getTxVideoKBitRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a911d46096c5503babd552e37c9bb70fb" name="a911d46096c5503babd552e37c9bb70fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911d46096c5503babd552e37c9bb70fb">&#9670;&nbsp;</a></span>getUserCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcStats.getUserCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9507e4aca0d30b346b7e790fd6ae156f" name="a9507e4aca0d30b346b7e790fd6ae156f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9507e4aca0d30b346b7e790fd6ae156f">&#9670;&nbsp;</a></span>setConnectionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setConnectionId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0d201a89b8ffe6b31bb293399af746" name="a1d0d201a89b8ffe6b31bb293399af746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0d201a89b8ffe6b31bb293399af746">&#9670;&nbsp;</a></span>setConnectTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setConnectTimeMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectTimeMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a595c0a549a0293e133da7396f07620" name="a0a595c0a549a0293e133da7396f07620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a595c0a549a0293e133da7396f07620">&#9670;&nbsp;</a></span>setCpuAppUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setCpuAppUsage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cpuAppUsage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd4d6669741a206ad8530624864bde9" name="a5bd4d6669741a206ad8530624864bde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd4d6669741a206ad8530624864bde9">&#9670;&nbsp;</a></span>setCpuTotalUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setCpuTotalUsage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cpuTotalUsage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15c68653859878e22aca287aeb9eb54" name="ad15c68653859878e22aca287aeb9eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15c68653859878e22aca287aeb9eb54">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8aee3ecfe5abe117c8a55dc878516d0" name="aa8aee3ecfe5abe117c8a55dc878516d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aee3ecfe5abe117c8a55dc878516d0">&#9670;&nbsp;</a></span>setFirstAudioPacketDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setFirstAudioPacketDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstAudioPacketDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e25ed538ff207f1fa87d94a054bf000" name="a0e25ed538ff207f1fa87d94a054bf000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e25ed538ff207f1fa87d94a054bf000">&#9670;&nbsp;</a></span>setFirstAudioPacketDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setFirstAudioPacketDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstAudioPacketDurationAfterUnmute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f38fb1da6ee275adf800ccdb3f18f6e" name="a0f38fb1da6ee275adf800ccdb3f18f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f38fb1da6ee275adf800ccdb3f18f6e">&#9670;&nbsp;</a></span>setFirstVideoKeyFrameDecodedDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setFirstVideoKeyFrameDecodedDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoKeyFrameDecodedDurationAfterUnmute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12189d4f7d72fca5007f94b073fd69d9" name="a12189d4f7d72fca5007f94b073fd69d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12189d4f7d72fca5007f94b073fd69d9">&#9670;&nbsp;</a></span>setFirstVideoKeyFramePacketDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setFirstVideoKeyFramePacketDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoKeyFramePacketDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a58a72d03eb113391ef7885567c91d" name="a47a58a72d03eb113391ef7885567c91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a58a72d03eb113391ef7885567c91d">&#9670;&nbsp;</a></span>setFirstVideoKeyFramePacketDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setFirstVideoKeyFramePacketDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoKeyFramePacketDurationAfterUnmute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6f53fe921c9b8548aa24ba33c142b5" name="a1f6f53fe921c9b8548aa24ba33c142b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6f53fe921c9b8548aa24ba33c142b5">&#9670;&nbsp;</a></span>setFirstVideoKeyFrameRenderedDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setFirstVideoKeyFrameRenderedDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoKeyFrameRenderedDurationAfterUnmute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e23bfb588007d192245e7238d508ee" name="ad5e23bfb588007d192245e7238d508ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e23bfb588007d192245e7238d508ee">&#9670;&nbsp;</a></span>setFirstVideoPacketDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setFirstVideoPacketDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoPacketDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9d98ffc4faf450444d9239f8ec7e34" name="a5d9d98ffc4faf450444d9239f8ec7e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9d98ffc4faf450444d9239f8ec7e34">&#9670;&nbsp;</a></span>setFirstVideoPacketDurationAfterUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setFirstVideoPacketDurationAfterUnmute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVideoPacketDurationAfterUnmute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1296fddcf67462eb3bd60bbe6f8d6f31" name="a1296fddcf67462eb3bd60bbe6f8d6f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1296fddcf67462eb3bd60bbe6f8d6f31">&#9670;&nbsp;</a></span>setGatewayRtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setGatewayRtt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gatewayRtt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf6c095c6bcc49dceac1b8a26412c7c" name="a9cf6c095c6bcc49dceac1b8a26412c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf6c095c6bcc49dceac1b8a26412c7c">&#9670;&nbsp;</a></span>setLastmileDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setLastmileDelay </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>lastmileDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6de1aea5b280f3936d257e9bc0c7a47" name="ab6de1aea5b280f3936d257e9bc0c7a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6de1aea5b280f3936d257e9bc0c7a47">&#9670;&nbsp;</a></span>setMemoryAppUsageInKbytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setMemoryAppUsageInKbytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memoryAppUsageInKbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c52d6fc81d65470a5e00acb22c7841" name="a35c52d6fc81d65470a5e00acb22c7841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c52d6fc81d65470a5e00acb22c7841">&#9670;&nbsp;</a></span>setMemoryAppUsageRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setMemoryAppUsageRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>memoryAppUsageRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16fb8bd8bf20ad8c7ffefdcb14559121" name="a16fb8bd8bf20ad8c7ffefdcb14559121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb8bd8bf20ad8c7ffefdcb14559121">&#9670;&nbsp;</a></span>setMemoryTotalUsageRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setMemoryTotalUsageRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>memoryTotalUsageRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36d8be5cd67b2eae7d35686aae06d4b" name="ae36d8be5cd67b2eae7d35686aae06d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36d8be5cd67b2eae7d35686aae06d4b">&#9670;&nbsp;</a></span>setPacketsBeforeFirstKeyFramePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setPacketsBeforeFirstKeyFramePacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetsBeforeFirstKeyFramePacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1a94b4c80f3509ed35c58533f46b32e" name="ad1a94b4c80f3509ed35c58533f46b32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a94b4c80f3509ed35c58533f46b32e">&#9670;&nbsp;</a></span>setRxAudioBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setRxAudioBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxAudioBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6b1b4c48d20d9f50db782ce05954e0" name="abb6b1b4c48d20d9f50db782ce05954e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6b1b4c48d20d9f50db782ce05954e0">&#9670;&nbsp;</a></span>setRxAudioKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setRxAudioKBitRate </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>rxAudioKBitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6277fef7155a156665d10d739a88c29c" name="a6277fef7155a156665d10d739a88c29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6277fef7155a156665d10d739a88c29c">&#9670;&nbsp;</a></span>setRxBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setRxBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada180e34370b2cb485c3c80ca1d816e4" name="ada180e34370b2cb485c3c80ca1d816e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada180e34370b2cb485c3c80ca1d816e4">&#9670;&nbsp;</a></span>setRxKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setRxKBitRate </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>rxKBitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06222ca83e68711fe20b3967a8ff6a1" name="ae06222ca83e68711fe20b3967a8ff6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06222ca83e68711fe20b3967a8ff6a1">&#9670;&nbsp;</a></span>setRxPacketLossRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setRxPacketLossRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxPacketLossRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316395975f4bbeef7f32a634f620522a" name="a316395975f4bbeef7f32a634f620522a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316395975f4bbeef7f32a634f620522a">&#9670;&nbsp;</a></span>setRxVideoBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setRxVideoBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxVideoBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5fce276876d7fa15e547f94355aadcc" name="aa5fce276876d7fa15e547f94355aadcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fce276876d7fa15e547f94355aadcc">&#9670;&nbsp;</a></span>setRxVideoKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setRxVideoKBitRate </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>rxVideoKBitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37024d490ed2675890208c4eeb5b0f25" name="a37024d490ed2675890208c4eeb5b0f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37024d490ed2675890208c4eeb5b0f25">&#9670;&nbsp;</a></span>setTxAudioBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setTxAudioBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txAudioBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed8fd5030b10c8b6f498b24d86201ef" name="a4ed8fd5030b10c8b6f498b24d86201ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed8fd5030b10c8b6f498b24d86201ef">&#9670;&nbsp;</a></span>setTxAudioKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setTxAudioKBitRate </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>txAudioKBitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e7dad6caabd28a409bca82afb9bc74" name="ac9e7dad6caabd28a409bca82afb9bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e7dad6caabd28a409bca82afb9bc74">&#9670;&nbsp;</a></span>setTxBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setTxBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fada454b045b1ad02e5b6a1a7fc4148" name="a5fada454b045b1ad02e5b6a1a7fc4148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fada454b045b1ad02e5b6a1a7fc4148">&#9670;&nbsp;</a></span>setTxKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setTxKBitRate </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>txKBitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82bd5045acaa54c6b9924743b871a2a" name="ae82bd5045acaa54c6b9924743b871a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82bd5045acaa54c6b9924743b871a2a">&#9670;&nbsp;</a></span>setTxPacketLossRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setTxPacketLossRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txPacketLossRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60288f7c4fda7c201613c35318448f7f" name="a60288f7c4fda7c201613c35318448f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60288f7c4fda7c201613c35318448f7f">&#9670;&nbsp;</a></span>setTxVideoBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setTxVideoBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txVideoBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c35671a2ae8a38533c2feecc9648198" name="a1c35671a2ae8a38533c2feecc9648198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c35671a2ae8a38533c2feecc9648198">&#9670;&nbsp;</a></span>setTxVideoKBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setTxVideoKBitRate </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>txVideoKBitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3514180abf607ec8789f76a056f4dd" name="a0b3514180abf607ec8789f76a056f4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3514180abf607ec8789f76a056f4dd">&#9670;&nbsp;</a></span>setUserCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcStats.setUserCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rtc_stats_8java.html">RtcStats.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
