<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.ExternalVideoFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">ExternalVideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_external_video_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.ExternalVideoFrame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0e62a1b3e55199aa3cc42c87c174c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad0e62a1b3e55199aa3cc42c87c174c47">ExternalVideoFrame</a> ()</td></tr>
<tr class="separator:ad0e62a1b3e55199aa3cc42c87c174c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd96ceffea7710bb30ca0f17eb268e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#adfd96ceffea7710bb30ca0f17eb268e1">ExternalVideoFrame</a> (int type, int format, java.nio.ByteBuffer buffer, int stride, int height, int cropLeft, int cropTop, int cropRight, int cropBottom, int rotation, long timestamp, Object eglContext, int eglType, int textureId, float matrix, byte[] metadataBuffer, int metadataSize)</td></tr>
<tr class="separator:adfd96ceffea7710bb30ca0f17eb268e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac654fee0deb7fba68a2fdaba150b53ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ac654fee0deb7fba68a2fdaba150b53ef">getType</a> ()</td></tr>
<tr class="separator:ac654fee0deb7fba68a2fdaba150b53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37117fd0c883bf4d9a79053b0b436c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a1c37117fd0c883bf4d9a79053b0b436c">setType</a> (int type)</td></tr>
<tr class="separator:a1c37117fd0c883bf4d9a79053b0b436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49e4f67d817037426e6b8b8bfd4c615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#af49e4f67d817037426e6b8b8bfd4c615">getFormat</a> ()</td></tr>
<tr class="separator:af49e4f67d817037426e6b8b8bfd4c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8dc23b9a46257bc820ab2accbf390b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#abe8dc23b9a46257bc820ab2accbf390b">setFormat</a> (int format)</td></tr>
<tr class="separator:abe8dc23b9a46257bc820ab2accbf390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ace4e7862165a8648527feda4b824"><td class="memItemLeft" align="right" valign="top">java.nio.ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#afc1ace4e7862165a8648527feda4b824">getBuffer</a> ()</td></tr>
<tr class="separator:afc1ace4e7862165a8648527feda4b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09288685775edf7ff987148181a267c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#af09288685775edf7ff987148181a267c">setBuffer</a> (java.nio.ByteBuffer buffer)</td></tr>
<tr class="separator:af09288685775edf7ff987148181a267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd66468e2d6868f83f6e0f3b3f56f76c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#acd66468e2d6868f83f6e0f3b3f56f76c">getStride</a> ()</td></tr>
<tr class="separator:acd66468e2d6868f83f6e0f3b3f56f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae226e521c3994a98a57da8b5ca16b6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ae226e521c3994a98a57da8b5ca16b6d4">setStride</a> (int stride)</td></tr>
<tr class="separator:ae226e521c3994a98a57da8b5ca16b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c05a8d136c78f1f74dcc33a36dbc25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ae3c05a8d136c78f1f74dcc33a36dbc25">getHeight</a> ()</td></tr>
<tr class="separator:ae3c05a8d136c78f1f74dcc33a36dbc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d92710bc3033134bf11fb9f28ea872a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a4d92710bc3033134bf11fb9f28ea872a">setHeight</a> (int height)</td></tr>
<tr class="separator:a4d92710bc3033134bf11fb9f28ea872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94deaf5700f2c499cd676f6cf56b4e5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a94deaf5700f2c499cd676f6cf56b4e5a">getCropLeft</a> ()</td></tr>
<tr class="separator:a94deaf5700f2c499cd676f6cf56b4e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b08babfe4204223c76e531fc7bda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a8e0b08babfe4204223c76e531fc7bda9">setCropLeft</a> (int cropLeft)</td></tr>
<tr class="separator:a8e0b08babfe4204223c76e531fc7bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78da27b54c9a35aa3bc0fa21daada7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#aaf78da27b54c9a35aa3bc0fa21daada7">getCropTop</a> ()</td></tr>
<tr class="separator:aaf78da27b54c9a35aa3bc0fa21daada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a8408d33fd23c04ba8fcb34f7a30e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ae3a8408d33fd23c04ba8fcb34f7a30e1">setCropTop</a> (int cropTop)</td></tr>
<tr class="separator:ae3a8408d33fd23c04ba8fcb34f7a30e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaf1f2e320a79604302a53492fa3150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#accaf1f2e320a79604302a53492fa3150">getCropRight</a> ()</td></tr>
<tr class="separator:accaf1f2e320a79604302a53492fa3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2875b092f31acb95686e7768f3f670e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad2875b092f31acb95686e7768f3f670e">setCropRight</a> (int cropRight)</td></tr>
<tr class="separator:ad2875b092f31acb95686e7768f3f670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dadd60ed06904a70b8ac4eaf4a91002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a8dadd60ed06904a70b8ac4eaf4a91002">getCropBottom</a> ()</td></tr>
<tr class="separator:a8dadd60ed06904a70b8ac4eaf4a91002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f48208af52a535d8c1a1186e2d9b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a60f48208af52a535d8c1a1186e2d9b82">setCropBottom</a> (int cropBottom)</td></tr>
<tr class="separator:a60f48208af52a535d8c1a1186e2d9b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d26337acc736d39403d1ae5100c2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a170d26337acc736d39403d1ae5100c2e">getRotation</a> ()</td></tr>
<tr class="separator:a170d26337acc736d39403d1ae5100c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a53e7bf5b1c061725939da61273fd4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a8a53e7bf5b1c061725939da61273fd4f">setRotation</a> (int rotation)</td></tr>
<tr class="separator:a8a53e7bf5b1c061725939da61273fd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d419663da75cb156b1f6711159635cf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a0d419663da75cb156b1f6711159635cf">getTimestamp</a> ()</td></tr>
<tr class="separator:a0d419663da75cb156b1f6711159635cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66205cfeb64b6b36b3ad80a1783c3f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a66205cfeb64b6b36b3ad80a1783c3f3b">setTimestamp</a> (long timestamp)</td></tr>
<tr class="separator:a66205cfeb64b6b36b3ad80a1783c3f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05704fe1761ce4063497c1a83d3fffb"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#af05704fe1761ce4063497c1a83d3fffb">getEglContext</a> ()</td></tr>
<tr class="separator:af05704fe1761ce4063497c1a83d3fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9b75bd1bb790f233cc15827cc221f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#abb9b75bd1bb790f233cc15827cc221f3">setEglContext</a> (Object eglContext)</td></tr>
<tr class="separator:abb9b75bd1bb790f233cc15827cc221f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56916cf6eb6a3bf18858ff89fffbe125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a56916cf6eb6a3bf18858ff89fffbe125">getEglType</a> ()</td></tr>
<tr class="separator:a56916cf6eb6a3bf18858ff89fffbe125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32938791a80fa78e9a4d7ecbb9663b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad32938791a80fa78e9a4d7ecbb9663b2">setEglType</a> (int eglType)</td></tr>
<tr class="separator:ad32938791a80fa78e9a4d7ecbb9663b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2a30421aa5cb00d5405f00aed5ad86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a2e2a30421aa5cb00d5405f00aed5ad86">getTextureId</a> ()</td></tr>
<tr class="separator:a2e2a30421aa5cb00d5405f00aed5ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d10943a53f0e9ff080522a47b88f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad0d10943a53f0e9ff080522a47b88f2e">setTextureId</a> (int textureId)</td></tr>
<tr class="separator:ad0d10943a53f0e9ff080522a47b88f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a2385eb3f2e43a1d6b2b45f8c220f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ac5a2385eb3f2e43a1d6b2b45f8c220f3">getMatrix</a> ()</td></tr>
<tr class="separator:ac5a2385eb3f2e43a1d6b2b45f8c220f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318da6ddddf08bcf4d517eaf29ee5b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a318da6ddddf08bcf4d517eaf29ee5b04">setMatrix</a> (float matrix)</td></tr>
<tr class="separator:a318da6ddddf08bcf4d517eaf29ee5b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be71c733969d6071aa3b7a97365380"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad0be71c733969d6071aa3b7a97365380">getMetadataBuffer</a> ()</td></tr>
<tr class="separator:ad0be71c733969d6071aa3b7a97365380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb19b588797278ca0efc003bec597f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#aebb19b588797278ca0efc003bec597f4">setMetadataBuffer</a> (byte[] metadataBuffer)</td></tr>
<tr class="separator:aebb19b588797278ca0efc003bec597f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871ad3f698ed9e63ecc016e653591b8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a871ad3f698ed9e63ecc016e653591b8a">getMetadataSize</a> ()</td></tr>
<tr class="separator:a871ad3f698ed9e63ecc016e653591b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcfed6b14c201df9769a1108cea95f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#addcfed6b14c201df9769a1108cea95f1">setMetadataSize</a> (int metadataSize)</td></tr>
<tr class="separator:addcfed6b14c201df9769a1108cea95f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>ExternalVideoFrame</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0e62a1b3e55199aa3cc42c87c174c47" name="ad0e62a1b3e55199aa3cc42c87c174c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e62a1b3e55199aa3cc42c87c174c47">&#9670;&nbsp;</a></span>ExternalVideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.ExternalVideoFrame.ExternalVideoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd96ceffea7710bb30ca0f17eb268e1" name="adfd96ceffea7710bb30ca0f17eb268e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd96ceffea7710bb30ca0f17eb268e1">&#9670;&nbsp;</a></span>ExternalVideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.ExternalVideoFrame.ExternalVideoFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.nio.ByteBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cropLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cropTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cropRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cropBottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>eglContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eglType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>metadataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>metadataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The buffer type.<ul>
<li>1: Raw data.</li>
<li>2: The same as 1.</li>
<li>3: The video buffer in the format of texture. </li>
</ul>
</td></tr>
    <tr><td class="paramname">format</td><td>The pixel format. </td></tr>
    <tr><td class="paramname">buffer</td><td>The video buffer. </td></tr>
    <tr><td class="paramname">stride</td><td>The line spacing of the incoming video frame (px). For texture, it is the width of the texture. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the incoming video frame. </td></tr>
    <tr><td class="paramname">cropLeft</td><td>[Raw data related parameter] The number of pixels trimmed from the left. The default value is 0. </td></tr>
    <tr><td class="paramname">cropTop</td><td>[Raw data related parameter] The number of pixels trimmed from the top. The default value is 0. </td></tr>
    <tr><td class="paramname">cropRight</td><td>[Raw data related parameter] The number of pixels trimmed from the right. The default value is 0. </td></tr>
    <tr><td class="paramname">cropBottom</td><td>[Raw data related parameter] The number of pixels trimmed from the bottom. The default value is 0. </td></tr>
    <tr><td class="paramname">rotation</td><td>[Raw data related parameter] The clockwise rotation information of the video frame. You can set the rotation angle as 0, 90, 180, or 270. The default value is 0. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The timestamp (ms) of the incoming video frame. An incorrect timestamp results in a frame loss or unsynchronized audio and video. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc1ace4e7862165a8648527feda4b824" name="afc1ace4e7862165a8648527feda4b824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1ace4e7862165a8648527feda4b824">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.nio.ByteBuffer io.agora.rtc.ExternalVideoFrame.getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dadd60ed06904a70b8ac4eaf4a91002" name="a8dadd60ed06904a70b8ac4eaf4a91002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dadd60ed06904a70b8ac4eaf4a91002">&#9670;&nbsp;</a></span>getCropBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getCropBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94deaf5700f2c499cd676f6cf56b4e5a" name="a94deaf5700f2c499cd676f6cf56b4e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94deaf5700f2c499cd676f6cf56b4e5a">&#9670;&nbsp;</a></span>getCropLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getCropLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accaf1f2e320a79604302a53492fa3150" name="accaf1f2e320a79604302a53492fa3150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaf1f2e320a79604302a53492fa3150">&#9670;&nbsp;</a></span>getCropRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getCropRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf78da27b54c9a35aa3bc0fa21daada7" name="aaf78da27b54c9a35aa3bc0fa21daada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf78da27b54c9a35aa3bc0fa21daada7">&#9670;&nbsp;</a></span>getCropTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getCropTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05704fe1761ce4063497c1a83d3fffb" name="af05704fe1761ce4063497c1a83d3fffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05704fe1761ce4063497c1a83d3fffb">&#9670;&nbsp;</a></span>getEglContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object io.agora.rtc.ExternalVideoFrame.getEglContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56916cf6eb6a3bf18858ff89fffbe125" name="a56916cf6eb6a3bf18858ff89fffbe125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56916cf6eb6a3bf18858ff89fffbe125">&#9670;&nbsp;</a></span>getEglType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getEglType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49e4f67d817037426e6b8b8bfd4c615" name="af49e4f67d817037426e6b8b8bfd4c615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49e4f67d817037426e6b8b8bfd4c615">&#9670;&nbsp;</a></span>getFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c05a8d136c78f1f74dcc33a36dbc25" name="ae3c05a8d136c78f1f74dcc33a36dbc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c05a8d136c78f1f74dcc33a36dbc25">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a2385eb3f2e43a1d6b2b45f8c220f3" name="ac5a2385eb3f2e43a1d6b2b45f8c220f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a2385eb3f2e43a1d6b2b45f8c220f3">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float io.agora.rtc.ExternalVideoFrame.getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0be71c733969d6071aa3b7a97365380" name="ad0be71c733969d6071aa3b7a97365380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0be71c733969d6071aa3b7a97365380">&#9670;&nbsp;</a></span>getMetadataBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] io.agora.rtc.ExternalVideoFrame.getMetadataBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a871ad3f698ed9e63ecc016e653591b8a" name="a871ad3f698ed9e63ecc016e653591b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871ad3f698ed9e63ecc016e653591b8a">&#9670;&nbsp;</a></span>getMetadataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getMetadataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a170d26337acc736d39403d1ae5100c2e" name="a170d26337acc736d39403d1ae5100c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170d26337acc736d39403d1ae5100c2e">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd66468e2d6868f83f6e0f3b3f56f76c" name="acd66468e2d6868f83f6e0f3b3f56f76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd66468e2d6868f83f6e0f3b3f56f76c">&#9670;&nbsp;</a></span>getStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2a30421aa5cb00d5405f00aed5ad86" name="a2e2a30421aa5cb00d5405f00aed5ad86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2a30421aa5cb00d5405f00aed5ad86">&#9670;&nbsp;</a></span>getTextureId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getTextureId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d419663da75cb156b1f6711159635cf" name="a0d419663da75cb156b1f6711159635cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d419663da75cb156b1f6711159635cf">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.ExternalVideoFrame.getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac654fee0deb7fba68a2fdaba150b53ef" name="ac654fee0deb7fba68a2fdaba150b53ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac654fee0deb7fba68a2fdaba150b53ef">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.ExternalVideoFrame.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af09288685775edf7ff987148181a267c" name="af09288685775edf7ff987148181a267c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09288685775edf7ff987148181a267c">&#9670;&nbsp;</a></span>setBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setBuffer </td>
          <td>(</td>
          <td class="paramtype">java.nio.ByteBuffer&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f48208af52a535d8c1a1186e2d9b82" name="a60f48208af52a535d8c1a1186e2d9b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f48208af52a535d8c1a1186e2d9b82">&#9670;&nbsp;</a></span>setCropBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setCropBottom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cropBottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0b08babfe4204223c76e531fc7bda9" name="a8e0b08babfe4204223c76e531fc7bda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b08babfe4204223c76e531fc7bda9">&#9670;&nbsp;</a></span>setCropLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setCropLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cropLeft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2875b092f31acb95686e7768f3f670e" name="ad2875b092f31acb95686e7768f3f670e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2875b092f31acb95686e7768f3f670e">&#9670;&nbsp;</a></span>setCropRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setCropRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cropRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a8408d33fd23c04ba8fcb34f7a30e1" name="ae3a8408d33fd23c04ba8fcb34f7a30e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a8408d33fd23c04ba8fcb34f7a30e1">&#9670;&nbsp;</a></span>setCropTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setCropTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cropTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9b75bd1bb790f233cc15827cc221f3" name="abb9b75bd1bb790f233cc15827cc221f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9b75bd1bb790f233cc15827cc221f3">&#9670;&nbsp;</a></span>setEglContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setEglContext </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>eglContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32938791a80fa78e9a4d7ecbb9663b2" name="ad32938791a80fa78e9a4d7ecbb9663b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32938791a80fa78e9a4d7ecbb9663b2">&#9670;&nbsp;</a></span>setEglType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setEglType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eglType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8dc23b9a46257bc820ab2accbf390b" name="abe8dc23b9a46257bc820ab2accbf390b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8dc23b9a46257bc820ab2accbf390b">&#9670;&nbsp;</a></span>setFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d92710bc3033134bf11fb9f28ea872a" name="a4d92710bc3033134bf11fb9f28ea872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d92710bc3033134bf11fb9f28ea872a">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318da6ddddf08bcf4d517eaf29ee5b04" name="a318da6ddddf08bcf4d517eaf29ee5b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318da6ddddf08bcf4d517eaf29ee5b04">&#9670;&nbsp;</a></span>setMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb19b588797278ca0efc003bec597f4" name="aebb19b588797278ca0efc003bec597f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb19b588797278ca0efc003bec597f4">&#9670;&nbsp;</a></span>setMetadataBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setMetadataBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>metadataBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addcfed6b14c201df9769a1108cea95f1" name="addcfed6b14c201df9769a1108cea95f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcfed6b14c201df9769a1108cea95f1">&#9670;&nbsp;</a></span>setMetadataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setMetadataSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>metadataSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a53e7bf5b1c061725939da61273fd4f" name="a8a53e7bf5b1c061725939da61273fd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a53e7bf5b1c061725939da61273fd4f">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae226e521c3994a98a57da8b5ca16b6d4" name="ae226e521c3994a98a57da8b5ca16b6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae226e521c3994a98a57da8b5ca16b6d4">&#9670;&nbsp;</a></span>setStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setStride </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d10943a53f0e9ff080522a47b88f2e" name="ad0d10943a53f0e9ff080522a47b88f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d10943a53f0e9ff080522a47b88f2e">&#9670;&nbsp;</a></span>setTextureId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setTextureId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66205cfeb64b6b36b3ad80a1783c3f3b" name="a66205cfeb64b6b36b3ad80a1783c3f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66205cfeb64b6b36b3ad80a1783c3f3b">&#9670;&nbsp;</a></span>setTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setTimestamp </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c37117fd0c883bf4d9a79053b0b436c" name="a1c37117fd0c883bf4d9a79053b0b436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c37117fd0c883bf4d9a79053b0b436c">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.ExternalVideoFrame.setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_external_video_frame_8java.html">ExternalVideoFrame.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
