<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.RemoteVideoStreamInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html">RemoteVideoStreamInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.RemoteVideoStreamInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a179aefd88685589d434c2734f308f277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a179aefd88685589d434c2734f308f277">RemoteVideoStreamInfo</a> ()</td></tr>
<tr class="separator:a179aefd88685589d434c2734f308f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317379de2ec1c20fa53333ab9e93e945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a317379de2ec1c20fa53333ab9e93e945">RemoteVideoStreamInfo</a> (int uid, byte streamType, byte currentDownscaleLevel, byte totalDownscaleLevelCounts)</td></tr>
<tr class="separator:a317379de2ec1c20fa53333ab9e93e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdddc9e4bbb1e917a86ae6625a91979c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#abdddc9e4bbb1e917a86ae6625a91979c">getUid</a> ()</td></tr>
<tr class="separator:abdddc9e4bbb1e917a86ae6625a91979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff8f1b307c4a78fafe9a2bc5ae37481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#acff8f1b307c4a78fafe9a2bc5ae37481">setUid</a> (int uid)</td></tr>
<tr class="separator:acff8f1b307c4a78fafe9a2bc5ae37481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853dc3c6324b6c21c436e7e95a56d76b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a853dc3c6324b6c21c436e7e95a56d76b">getStreamType</a> ()</td></tr>
<tr class="separator:a853dc3c6324b6c21c436e7e95a56d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070c08fa0df9feb36bea5e43503e0c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a070c08fa0df9feb36bea5e43503e0c03">setStreamType</a> (byte streamType)</td></tr>
<tr class="separator:a070c08fa0df9feb36bea5e43503e0c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953645468ccb22b9ba8d290c4eb3071c"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a953645468ccb22b9ba8d290c4eb3071c">getCurrentDownscaleLevel</a> ()</td></tr>
<tr class="separator:a953645468ccb22b9ba8d290c4eb3071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bd2d6b18a4b129183d858d1d804bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a52bd2d6b18a4b129183d858d1d804bee">setCurrentDownscaleLevel</a> (byte currentDownscaleLevel)</td></tr>
<tr class="separator:a52bd2d6b18a4b129183d858d1d804bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b813e85971219b66b3d8c55573d0924"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a6b813e85971219b66b3d8c55573d0924">getTotalDownscaleLevelCounts</a> ()</td></tr>
<tr class="separator:a6b813e85971219b66b3d8c55573d0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb15ace0a76110af5bacbe950e19f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#ab1cb15ace0a76110af5bacbe950e19f5">setTotalDownscaleLevelCounts</a> (byte totalDownscaleLevelCounts)</td></tr>
<tr class="separator:ab1cb15ace0a76110af5bacbe950e19f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a179aefd88685589d434c2734f308f277" name="a179aefd88685589d434c2734f308f277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179aefd88685589d434c2734f308f277">&#9670;&nbsp;</a></span>RemoteVideoStreamInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RemoteVideoStreamInfo.RemoteVideoStreamInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a317379de2ec1c20fa53333ab9e93e945" name="a317379de2ec1c20fa53333ab9e93e945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317379de2ec1c20fa53333ab9e93e945">&#9670;&nbsp;</a></span>RemoteVideoStreamInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RemoteVideoStreamInfo.RemoteVideoStreamInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>streamType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>currentDownscaleLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>totalDownscaleLevelCounts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a953645468ccb22b9ba8d290c4eb3071c" name="a953645468ccb22b9ba8d290c4eb3071c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953645468ccb22b9ba8d290c4eb3071c">&#9670;&nbsp;</a></span>getCurrentDownscaleLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte io.agora.rtc.RemoteVideoStreamInfo.getCurrentDownscaleLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853dc3c6324b6c21c436e7e95a56d76b" name="a853dc3c6324b6c21c436e7e95a56d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853dc3c6324b6c21c436e7e95a56d76b">&#9670;&nbsp;</a></span>getStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte io.agora.rtc.RemoteVideoStreamInfo.getStreamType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b813e85971219b66b3d8c55573d0924" name="a6b813e85971219b66b3d8c55573d0924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b813e85971219b66b3d8c55573d0924">&#9670;&nbsp;</a></span>getTotalDownscaleLevelCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte io.agora.rtc.RemoteVideoStreamInfo.getTotalDownscaleLevelCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdddc9e4bbb1e917a86ae6625a91979c" name="abdddc9e4bbb1e917a86ae6625a91979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdddc9e4bbb1e917a86ae6625a91979c">&#9670;&nbsp;</a></span>getUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoStreamInfo.getUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52bd2d6b18a4b129183d858d1d804bee" name="a52bd2d6b18a4b129183d858d1d804bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bd2d6b18a4b129183d858d1d804bee">&#9670;&nbsp;</a></span>setCurrentDownscaleLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoStreamInfo.setCurrentDownscaleLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>currentDownscaleLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070c08fa0df9feb36bea5e43503e0c03" name="a070c08fa0df9feb36bea5e43503e0c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070c08fa0df9feb36bea5e43503e0c03">&#9670;&nbsp;</a></span>setStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoStreamInfo.setStreamType </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>streamType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1cb15ace0a76110af5bacbe950e19f5" name="ab1cb15ace0a76110af5bacbe950e19f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cb15ace0a76110af5bacbe950e19f5">&#9670;&nbsp;</a></span>setTotalDownscaleLevelCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoStreamInfo.setTotalDownscaleLevelCounts </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>totalDownscaleLevelCounts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff8f1b307c4a78fafe9a2bc5ae37481" name="acff8f1b307c4a78fafe9a2bc5ae37481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff8f1b307c4a78fafe9a2bc5ae37481">&#9670;&nbsp;</a></span>setUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoStreamInfo.setUid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_remote_video_stream_info_8java.html">RemoteVideoStreamInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
