<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.RtcStats Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a061d1714c76e0617802142f693d91a92">getConnectionId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a26ba0ebb051d04a0140d998e241e4b36">getConnectTimeMs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aaa41a064987e5d47ce73bceb2144c8c7">getCpuAppUsage</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a76f74cbafebd55a722a0040fc59af6fd">getCpuTotalUsage</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aaa448b7ec45f6aeba5c08b6b4701eec4">getDuration</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a8a4efb65c6876b6d43003c81199fb721">getFirstAudioPacketDuration</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a9e65db1a0a781056129c4eed929ab168">getFirstAudioPacketDurationAfterUnmute</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a41687f0b3525942d35455da659443eda">getFirstVideoKeyFrameDecodedDurationAfterUnmute</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a7dbfc25cc1133b82236aea0cd2ebf7c7">getFirstVideoKeyFramePacketDuration</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#add2584e073c1d58c04b2b33ad575e9bd">getFirstVideoKeyFramePacketDurationAfterUnmute</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#adacc62896ac273238885ceae8c8c606a">getFirstVideoKeyFrameRenderedDurationAfterUnmute</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a521f832b72c920c70379ff8bca9c6568">getFirstVideoPacketDuration</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1a7c57f78dea92d913205994d67050ad">getFirstVideoPacketDurationAfterUnmute</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab947ee9fa10081447e69789c8a9e1f2e">getGatewayRtt</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ac52b1f4bfdbab015d351f58416c739f1">getLastmileDelay</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab8ba260c1bed4259282de16dcb80ab20">getMemoryAppUsageInKbytes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aaebae26a0c8ef01dd239b3f0f2e468a1">getMemoryAppUsageRatio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a39c355e4e1cc9d81920243e2c9d97cea">getMemoryTotalUsageRatio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a43db929dbe2ab7f00aa197e01efa258f">getPacketsBeforeFirstKeyFramePacket</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ac45912ad00b765f335fdebf26a00c9e1">getRxAudioBytes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae283c9eb85eb0ad0cd4731e1e2b87868">getRxAudioKBitRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5901a1c79303d6cfee78fa419d806426">getRxBytes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aefb0eb8b2f98f9a5443243ac7ede6d84">getRxKBitRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a243be1440773aa53fc40ea8271ba4ae3">getRxPacketLossRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a30265219394fdde0fae12be6392c87c2">getRxVideoBytes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0f1728dafc81516129b1eecddbc6cae9">getRxVideoKBitRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a552dd3843f0a52bfac0f79cf6a46c8ac">getTxAudioBytes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aa706e8ef05f9f3e55b3f2cc61207dbcd">getTxAudioKBitRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a6d681d2f2c8d20c7dc68fcaafc0571ac">getTxBytes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a556112aed8b3d2b822aa3c079012dbf2">getTxKBitRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a4123909d2ac05488b65df0fd1f7850c6">getTxPacketLossRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a157d4c64850359907ef97305ef8b0324">getTxVideoBytes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a7c823f521781d5279e13e80d75e3319d">getTxVideoKBitRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a911d46096c5503babd552e37c9bb70fb">getUserCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab7302a55686765c9d55dd6c49475d861">RtcStats</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a3ef8b15c0721415be1fa955e93eb060e">RtcStats</a>(int connectionId, int duration, int txBytes, int rxBytes, int txAudioBytes, int txVideoBytes, int rxAudioBytes, int rxVideoBytes, short txKBitRate, short rxKBitRate, short rxAudioKBitRate, short txAudioKBitRate, short rxVideoKBitRate, short txVideoKBitRate, short lastmileDelay, int userCount, double cpuAppUsage, double cpuTotalUsage, int gatewayRtt, double memoryAppUsageRatio, double memoryTotalUsageRatio, int memoryAppUsageInKbytes, int connectTimeMs, int firstAudioPacketDuration, int firstVideoPacketDuration, int firstVideoKeyFramePacketDuration, int packetsBeforeFirstKeyFramePacket, int firstAudioPacketDurationAfterUnmute, int firstVideoPacketDurationAfterUnmute, int firstVideoKeyFramePacketDurationAfterUnmute, int firstVideoKeyFrameDecodedDurationAfterUnmute, int firstVideoKeyFrameRenderedDurationAfterUnmute, int txPacketLossRate, int rxPacketLossRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a9507e4aca0d30b346b7e790fd6ae156f">setConnectionId</a>(int connectionId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1d0d201a89b8ffe6b31bb293399af746">setConnectTimeMs</a>(int connectTimeMs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0a595c0a549a0293e133da7396f07620">setCpuAppUsage</a>(double cpuAppUsage)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5bd4d6669741a206ad8530624864bde9">setCpuTotalUsage</a>(double cpuTotalUsage)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ad15c68653859878e22aca287aeb9eb54">setDuration</a>(int duration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aa8aee3ecfe5abe117c8a55dc878516d0">setFirstAudioPacketDuration</a>(int firstAudioPacketDuration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0e25ed538ff207f1fa87d94a054bf000">setFirstAudioPacketDurationAfterUnmute</a>(int firstAudioPacketDurationAfterUnmute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0f38fb1da6ee275adf800ccdb3f18f6e">setFirstVideoKeyFrameDecodedDurationAfterUnmute</a>(int firstVideoKeyFrameDecodedDurationAfterUnmute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a12189d4f7d72fca5007f94b073fd69d9">setFirstVideoKeyFramePacketDuration</a>(int firstVideoKeyFramePacketDuration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a47a58a72d03eb113391ef7885567c91d">setFirstVideoKeyFramePacketDurationAfterUnmute</a>(int firstVideoKeyFramePacketDurationAfterUnmute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1f6f53fe921c9b8548aa24ba33c142b5">setFirstVideoKeyFrameRenderedDurationAfterUnmute</a>(int firstVideoKeyFrameRenderedDurationAfterUnmute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ad5e23bfb588007d192245e7238d508ee">setFirstVideoPacketDuration</a>(int firstVideoPacketDuration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5d9d98ffc4faf450444d9239f8ec7e34">setFirstVideoPacketDurationAfterUnmute</a>(int firstVideoPacketDurationAfterUnmute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1296fddcf67462eb3bd60bbe6f8d6f31">setGatewayRtt</a>(int gatewayRtt)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a9cf6c095c6bcc49dceac1b8a26412c7c">setLastmileDelay</a>(short lastmileDelay)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab6de1aea5b280f3936d257e9bc0c7a47">setMemoryAppUsageInKbytes</a>(int memoryAppUsageInKbytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a35c52d6fc81d65470a5e00acb22c7841">setMemoryAppUsageRatio</a>(double memoryAppUsageRatio)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a16fb8bd8bf20ad8c7ffefdcb14559121">setMemoryTotalUsageRatio</a>(double memoryTotalUsageRatio)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae36d8be5cd67b2eae7d35686aae06d4b">setPacketsBeforeFirstKeyFramePacket</a>(int packetsBeforeFirstKeyFramePacket)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ad1a94b4c80f3509ed35c58533f46b32e">setRxAudioBytes</a>(int rxAudioBytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#abb6b1b4c48d20d9f50db782ce05954e0">setRxAudioKBitRate</a>(short rxAudioKBitRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a6277fef7155a156665d10d739a88c29c">setRxBytes</a>(int rxBytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ada180e34370b2cb485c3c80ca1d816e4">setRxKBitRate</a>(short rxKBitRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae06222ca83e68711fe20b3967a8ff6a1">setRxPacketLossRate</a>(int rxPacketLossRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a316395975f4bbeef7f32a634f620522a">setRxVideoBytes</a>(int rxVideoBytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aa5fce276876d7fa15e547f94355aadcc">setRxVideoKBitRate</a>(short rxVideoKBitRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a37024d490ed2675890208c4eeb5b0f25">setTxAudioBytes</a>(int txAudioBytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a4ed8fd5030b10c8b6f498b24d86201ef">setTxAudioKBitRate</a>(short txAudioKBitRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ac9e7dad6caabd28a409bca82afb9bc74">setTxBytes</a>(int txBytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5fada454b045b1ad02e5b6a1a7fc4148">setTxKBitRate</a>(short txKBitRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae82bd5045acaa54c6b9924743b871a2a">setTxPacketLossRate</a>(int txPacketLossRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a60288f7c4fda7c201613c35318448f7f">setTxVideoBytes</a>(int txVideoBytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1c35671a2ae8a38533c2feecc9648198">setTxVideoKBitRate</a>(short txVideoKBitRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0b3514180abf607ec8789f76a056f4dd">setUserCount</a>(int userCount)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">io.agora.rtc.RtcStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
