<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraRtcConn Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7789316cddbf2653108e2b6e41c57aa9">AgoraRtcConn</a>(long cptr)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a636c5a1d4a1d9581295628f3ca664ca8">connect</a>(String token, String chan_id, String user_id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a9af79d071be59940c37dd2338fcdb67b">createDataStream</a>(Out stream_id, int reliable, int ordered)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a30227d5310e6771cb8fde8837cd84484">destroy</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a6b0c448ed433ed57693e5f555c013150">destroyConnInfo</a>(RtcConnInfo info)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#adbb04db5feb85a156d24fa98fb8c853e">destroyTransportStats</a>(RtcStats stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7ef197e3bb1ba5faa9756b7d59e8acc4">destroyUserInfo</a>(UserInfo info)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a1f16d5f0070b67c62a063c7879eafd75">disconnect</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7dcb882f89f79656c7120036922f193d">enableEncryption</a>(int enabled, EncryptionConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a4887841b3c2232730440ad6ca3d74570">getAgoraParameter</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a82ca6b31b1df392a9bbf95c1d32b9203">getConnId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a8a503e74e759a2064a3f7837bcef564a">getConnInfo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ab3bc18e6635aa0acece8f782ff7c8a38">getLocalUser</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a93c9243d6f6f155a526ce60945fd60d9">getTransportStats</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac6e4af5cfe118a7dd6681ca8e6cbdc7f">getUserInfo</a>(String user_id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a5f43d9c65ce68975f2055ac3e4181e58">registerNetworkObserver</a>(INetworkObserver observer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a12845e92047ef8e155645f812915ad60">registerObserver</a>(IRtcConnObserver observer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7a892b8f954dad6d16b730418e84296b">renewToken</a>(String token)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a453af56f9b421e1427e0a0e0f582ddf1">sendCustomReportMessage</a>(String id, String category, String event, String label, int value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a79f7b350516319c880cba474d98d4844">sendStreamMessage</a>(int stream_id, String data, int length)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac79983e9fbfa370c273e9e3c926f7634">startLastmileProbeTest</a>(LastmileProbeConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ad341b99e60e5040add21907603fcd57f">stopLastmileProbeTest</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a58071bb16af2a10b382c4eb105395630">unregisterNetworkObserver</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a484a8c8fb741b8883c998d49d8ace962">unregisterObserver</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">io.agora.rtc.AgoraRtcConn</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
