<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AudioVolumeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">AudioVolumeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_audio_volume_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AudioVolumeInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2035f3eb18ffd8317766299865eaf79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#af2035f3eb18ffd8317766299865eaf79">AudioVolumeInfo</a> ()</td></tr>
<tr class="separator:af2035f3eb18ffd8317766299865eaf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7188deac6402dba02da2fa52235178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a1a7188deac6402dba02da2fa52235178">AudioVolumeInfo</a> (java.lang.String userId, int volume, int vad, double voicePitch)</td></tr>
<tr class="separator:a1a7188deac6402dba02da2fa52235178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364c53c89c7f08498c21804af28e7694"><td class="memItemLeft" align="right" valign="top">java.lang.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a364c53c89c7f08498c21804af28e7694">getUserId</a> ()</td></tr>
<tr class="separator:a364c53c89c7f08498c21804af28e7694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad368b5ec8ce67d9640345f2b518336e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#ad368b5ec8ce67d9640345f2b518336e4">setUserId</a> (java.lang.String userId)</td></tr>
<tr class="separator:ad368b5ec8ce67d9640345f2b518336e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7138ad7fae03484f09a4ef01eb31c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a6a7138ad7fae03484f09a4ef01eb31c0">getVolume</a> ()</td></tr>
<tr class="separator:a6a7138ad7fae03484f09a4ef01eb31c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5584a10e3b198b716a9de7ed414e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a2f5584a10e3b198b716a9de7ed414e6e">setVolume</a> (int volume)</td></tr>
<tr class="separator:a2f5584a10e3b198b716a9de7ed414e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531bb396632f0e86d930840fb44a7f57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a531bb396632f0e86d930840fb44a7f57">getVad</a> ()</td></tr>
<tr class="separator:a531bb396632f0e86d930840fb44a7f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5158a56977b2667877217a833ef35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a13b5158a56977b2667877217a833ef35">setVad</a> (int vad)</td></tr>
<tr class="separator:a13b5158a56977b2667877217a833ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a36c6aa57c04b0e4c59800dd730be9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a35a36c6aa57c04b0e4c59800dd730be9">getVoicePitch</a> ()</td></tr>
<tr class="separator:a35a36c6aa57c04b0e4c59800dd730be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0991cca34bda4b919a016693fb2a00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#ad0991cca34bda4b919a016693fb2a00e">setVoicePitch</a> (double voicePitch)</td></tr>
<tr class="separator:ad0991cca34bda4b919a016693fb2a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>AudioVolumeInfo</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2035f3eb18ffd8317766299865eaf79" name="af2035f3eb18ffd8317766299865eaf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2035f3eb18ffd8317766299865eaf79">&#9670;&nbsp;</a></span>AudioVolumeInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioVolumeInfo.AudioVolumeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7188deac6402dba02da2fa52235178" name="a1a7188deac6402dba02da2fa52235178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7188deac6402dba02da2fa52235178">&#9670;&nbsp;</a></span>AudioVolumeInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioVolumeInfo.AudioVolumeInfo </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>voicePitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>User ID of the speaker. </td></tr>
    <tr><td class="paramname">volume</td><td>The volume of the speaker that ranges from 0 to 255. </td></tr>
    <tr><td class="paramname">vad</td><td>The activity status of remote users </td></tr>
    <tr><td class="paramname">voicePitch</td><td>Voice pitch frequency in Hz. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a364c53c89c7f08498c21804af28e7694" name="a364c53c89c7f08498c21804af28e7694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364c53c89c7f08498c21804af28e7694">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.String io.agora.rtc.AudioVolumeInfo.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a531bb396632f0e86d930840fb44a7f57" name="a531bb396632f0e86d930840fb44a7f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531bb396632f0e86d930840fb44a7f57">&#9670;&nbsp;</a></span>getVad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioVolumeInfo.getVad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a36c6aa57c04b0e4c59800dd730be9" name="a35a36c6aa57c04b0e4c59800dd730be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a36c6aa57c04b0e4c59800dd730be9">&#9670;&nbsp;</a></span>getVoicePitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.AudioVolumeInfo.getVoicePitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7138ad7fae03484f09a4ef01eb31c0" name="a6a7138ad7fae03484f09a4ef01eb31c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7138ad7fae03484f09a4ef01eb31c0">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioVolumeInfo.getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad368b5ec8ce67d9640345f2b518336e4" name="ad368b5ec8ce67d9640345f2b518336e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad368b5ec8ce67d9640345f2b518336e4">&#9670;&nbsp;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioVolumeInfo.setUserId </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b5158a56977b2667877217a833ef35" name="a13b5158a56977b2667877217a833ef35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b5158a56977b2667877217a833ef35">&#9670;&nbsp;</a></span>setVad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioVolumeInfo.setVad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0991cca34bda4b919a016693fb2a00e" name="ad0991cca34bda4b919a016693fb2a00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0991cca34bda4b919a016693fb2a00e">&#9670;&nbsp;</a></span>setVoicePitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioVolumeInfo.setVoicePitch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>voicePitch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5584a10e3b198b716a9de7ed414e6e" name="a2f5584a10e3b198b716a9de7ed414e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5584a10e3b198b716a9de7ed414e6e">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioVolumeInfo.setVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_audio_volume_info_8java.html">AudioVolumeInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
