<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.PeerDownlinkInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html">PeerDownlinkInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.PeerDownlinkInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aada640a7f694cead9085496396709d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#aada640a7f694cead9085496396709d42">PeerDownlinkInfo</a> ()</td></tr>
<tr class="separator:aada640a7f694cead9085496396709d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad813a7240b6def943f443d72f3c5ad8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#ad813a7240b6def943f443d72f3c5ad8a">PeerDownlinkInfo</a> (java.lang.String uid, int streamType, int currentDownscaleLevel, int expectedBitrateBps)</td></tr>
<tr class="separator:ad813a7240b6def943f443d72f3c5ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b673baa709ea436f4986cdd72c295f"><td class="memItemLeft" align="right" valign="top">java.lang.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#aa0b673baa709ea436f4986cdd72c295f">getUid</a> ()</td></tr>
<tr class="separator:aa0b673baa709ea436f4986cdd72c295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a31be66123a9f11ffd5f35347ca0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#a69a31be66123a9f11ffd5f35347ca0a2">setUid</a> (java.lang.String uid)</td></tr>
<tr class="separator:a69a31be66123a9f11ffd5f35347ca0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6682f50a12feff464ce6bda5ce6182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#a4c6682f50a12feff464ce6bda5ce6182">getStreamType</a> ()</td></tr>
<tr class="separator:a4c6682f50a12feff464ce6bda5ce6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29e1f8eabc70fafaece8cd455cb2f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#ab29e1f8eabc70fafaece8cd455cb2f53">setStreamType</a> (int streamType)</td></tr>
<tr class="separator:ab29e1f8eabc70fafaece8cd455cb2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e4bcc0a8ad4aab72412a3dde59d5a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#af3e4bcc0a8ad4aab72412a3dde59d5a7">getCurrentDownscaleLevel</a> ()</td></tr>
<tr class="separator:af3e4bcc0a8ad4aab72412a3dde59d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0b90646a81c5f51821e50b35e9bbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#aaf0b90646a81c5f51821e50b35e9bbab">setCurrentDownscaleLevel</a> (int currentDownscaleLevel)</td></tr>
<tr class="separator:aaf0b90646a81c5f51821e50b35e9bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268ad765e26829692267b0c30cc836d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#a6268ad765e26829692267b0c30cc836d">getExpectedBitrateBps</a> ()</td></tr>
<tr class="separator:a6268ad765e26829692267b0c30cc836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25efcd3d3296ec38fbd90f6e57c6504f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#a25efcd3d3296ec38fbd90f6e57c6504f">setExpectedBitrateBps</a> (int expectedBitrateBps)</td></tr>
<tr class="separator:a25efcd3d3296ec38fbd90f6e57c6504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aada640a7f694cead9085496396709d42" name="aada640a7f694cead9085496396709d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada640a7f694cead9085496396709d42">&#9670;&nbsp;</a></span>PeerDownlinkInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.PeerDownlinkInfo.PeerDownlinkInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad813a7240b6def943f443d72f3c5ad8a" name="ad813a7240b6def943f443d72f3c5ad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad813a7240b6def943f443d72f3c5ad8a">&#9670;&nbsp;</a></span>PeerDownlinkInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.PeerDownlinkInfo.PeerDownlinkInfo </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDownscaleLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedBitrateBps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>The ID of the user who owns the remote video stream. </td></tr>
    <tr><td class="paramname">streamType</td><td>The remote video stream type.<ul>
<li>0: The high-quality video stream, which has a higher resolution and bitrate.</li>
<li>1: The low-quality video stream, which has a lower resolution and bitrate. </li>
</ul>
</td></tr>
    <tr><td class="paramname">currentDownscaleLevel</td><td>The downscale level of the remote video stream . The higher the downscale level, the more the video downscales.<ul>
<li>0: No downscale.</li>
<li>1: Downscale level 1.</li>
<li>2: Downscale level 2.</li>
<li>3: Downscale level 3.</li>
<li>4: Downscale level 4. </li>
</ul>
</td></tr>
    <tr><td class="paramname">expectedBitrateBps</td><td>The expected bitrate in bps. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3e4bcc0a8ad4aab72412a3dde59d5a7" name="af3e4bcc0a8ad4aab72412a3dde59d5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e4bcc0a8ad4aab72412a3dde59d5a7">&#9670;&nbsp;</a></span>getCurrentDownscaleLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.PeerDownlinkInfo.getCurrentDownscaleLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6268ad765e26829692267b0c30cc836d" name="a6268ad765e26829692267b0c30cc836d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6268ad765e26829692267b0c30cc836d">&#9670;&nbsp;</a></span>getExpectedBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.PeerDownlinkInfo.getExpectedBitrateBps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6682f50a12feff464ce6bda5ce6182" name="a4c6682f50a12feff464ce6bda5ce6182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6682f50a12feff464ce6bda5ce6182">&#9670;&nbsp;</a></span>getStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.PeerDownlinkInfo.getStreamType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b673baa709ea436f4986cdd72c295f" name="aa0b673baa709ea436f4986cdd72c295f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b673baa709ea436f4986cdd72c295f">&#9670;&nbsp;</a></span>getUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.String io.agora.rtc.PeerDownlinkInfo.getUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0b90646a81c5f51821e50b35e9bbab" name="aaf0b90646a81c5f51821e50b35e9bbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0b90646a81c5f51821e50b35e9bbab">&#9670;&nbsp;</a></span>setCurrentDownscaleLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.PeerDownlinkInfo.setCurrentDownscaleLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDownscaleLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25efcd3d3296ec38fbd90f6e57c6504f" name="a25efcd3d3296ec38fbd90f6e57c6504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25efcd3d3296ec38fbd90f6e57c6504f">&#9670;&nbsp;</a></span>setExpectedBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.PeerDownlinkInfo.setExpectedBitrateBps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedBitrateBps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29e1f8eabc70fafaece8cd455cb2f53" name="ab29e1f8eabc70fafaece8cd455cb2f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29e1f8eabc70fafaece8cd455cb2f53">&#9670;&nbsp;</a></span>setStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.PeerDownlinkInfo.setStreamType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a31be66123a9f11ffd5f35347ca0a2" name="a69a31be66123a9f11ffd5f35347ca0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a31be66123a9f11ffd5f35347ca0a2">&#9670;&nbsp;</a></span>setUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.PeerDownlinkInfo.setUid </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_peer_downlink_info_8java.html">PeerDownlinkInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
