<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">AudioPcmFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AudioPcmFrame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a486409ec8015916db5458d64dccc3ea3">AudioPcmFrame</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a1f792ef7a81590885057bea77aeee8d7">AudioPcmFrame</a>(int captureTimestamp, int samplesPerChannel, int sampleRateHz, int numChannels, int bytesPerSample, short data)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#aa447f5638b274011299d8a3ee79fc07c">getBytesPerSample</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a0e017968cd7d671b77db8d90d49acd84">getCaptureTimestamp</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#ad0cbacc01c45f65bde68a0196eaca71b">getData</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a13f8cc6969fae4010ea1de54a41711b2">getNumChannels</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a7bd06880b34d446deabf0c9f43a6de8d">getSampleRateHz</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#aaa60c45b8a1787f75607620356ec3d33">getSamplesPerChannel</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#af0c17e77e2fb5ffa34f51b1689d98d23">setBytesPerSample</a>(int bytesPerSample)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a4a60866b7e292eddbb20aa7abcde575b">setCaptureTimestamp</a>(int captureTimestamp)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a611a9d300c5393f47250abee9b300e4b">setData</a>(short data)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a637932d3d9091396dda4be3ff72f5e7e">setNumChannels</a>(int numChannels)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a75ea1b35ce76ae523556b0c0139908d9">setSampleRateHz</a>(int sampleRateHz)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a4e32d99f0ce382fc7da559220eda03fe">setSamplesPerChannel</a>(int samplesPerChannel)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">io.agora.rtc.AudioPcmFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
