<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">ColorSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.ColorSpace Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#a3e4535cce8d13d46556bb710313f8128">ColorSpace</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#a8ca11fead64c1e661a1fb17486aa399a">ColorSpace</a>(int primaries, int transfer, int matrix, int range)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#abd0c92e83a599534d23730ad95a36c0a">getMatrix</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#a3196ec81baea6c8bda970210b0039275">getPrimaries</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#a5f884891aa755734021a2abee0415cc2">getRange</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#ad3ca7765d2838e01ee54227113b20d7c">getTransfer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#a22b9b6474f4600f9a9c8d90e8d6a3bb7">setMatrix</a>(int matrix)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#ab3a65f6901906c48bb198037c5ab112f">setPrimaries</a>(int primaries)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#a1c0abfd9f303aa1548fb7bffa8602459">setRange</a>(int range)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html#a9063a14486ea75455f071730af662c59">setTransfer</a>(int transfer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_color_space.html">io.agora.rtc.ColorSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
