<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.DefaultVideoEncodedImageReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_video_encoded_image_receiver.html">DefaultVideoEncodedImageReceiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_default_video_encoded_image_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.DefaultVideoEncodedImageReceiver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0834b96799fd131a0d242dc4eaa587b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_video_encoded_image_receiver.html#a0834b96799fd131a0d242dc4eaa587b6">onEncodedVideoImageReceived</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html">AgoraVideoEncodedImageReceiver</a> agora_video_encoded_image_receiver, byte[] image_buffer, int length, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a> info)</td></tr>
<tr class="separator:a0834b96799fd131a0d242dc4eaa587b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e4800d135ca4d350f60f4b0a71c40e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_encoded_image_receiver.html#ae8e4800d135ca4d350f60f4b0a71c40e">onEncodedVideoImageReceived</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html">AgoraVideoEncodedImageReceiver</a> agora_video_encoded_image_receiver, byte[] image_buffer, int length, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a> info)</td></tr>
<tr class="separator:ae8e4800d135ca4d350f60f4b0a71c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0834b96799fd131a0d242dc4eaa587b6" name="a0834b96799fd131a0d242dc4eaa587b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0834b96799fd131a0d242dc4eaa587b6">&#9670;&nbsp;</a></span>onEncodedVideoImageReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.DefaultVideoEncodedImageReceiver.onEncodedVideoImageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html">AgoraVideoEncodedImageReceiver</a>&#160;</td>
          <td class="paramname"><em>agora_video_encoded_image_receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_encoded_image_receiver.html#ae8e4800d135ca4d350f60f4b0a71c40e">io.agora.rtc.IVideoEncodedImageReceiver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_default_video_encoded_image_receiver_8java.html">DefaultVideoEncodedImageReceiver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
