<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraVideoTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_track.html">AgoraVideoTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_video_track-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraVideoTrack Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b926d0af075cf2de1dd0b53438e3d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_track.html#a4b926d0af075cf2de1dd0b53438e3d67">AgoraVideoTrack</a> (long cptr)</td></tr>
<tr class="separator:a4b926d0af075cf2de1dd0b53438e3d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab129463e9c259ffcf612e48df3df5e74"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_track.html#ab129463e9c259ffcf612e48df3df5e74">addRenderer</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_renderer.html">AgoraVideoRenderer</a> agora_video_renderer, int position)</td></tr>
<tr class="separator:ab129463e9c259ffcf612e48df3df5e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56078676cf5750595f8d9c4893b781f4"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_track.html#a56078676cf5750595f8d9c4893b781f4">removeRenderer</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_renderer.html">AgoraVideoRenderer</a> agora_video_renderer, int position)</td></tr>
<tr class="separator:a56078676cf5750595f8d9c4893b781f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b926d0af075cf2de1dd0b53438e3d67" name="a4b926d0af075cf2de1dd0b53438e3d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b926d0af075cf2de1dd0b53438e3d67">&#9670;&nbsp;</a></span>AgoraVideoTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraVideoTrack.AgoraVideoTrack </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab129463e9c259ffcf612e48df3df5e74" name="ab129463e9c259ffcf612e48df3df5e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab129463e9c259ffcf612e48df3df5e74">&#9670;&nbsp;</a></span>addRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraVideoTrack.addRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_renderer.html">AgoraVideoRenderer</a>&#160;</td>
          <td class="paramname"><em>agora_video_renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56078676cf5750595f8d9c4893b781f4" name="a56078676cf5750595f8d9c4893b781f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56078676cf5750595f8d9c4893b781f4">&#9670;&nbsp;</a></span>removeRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraVideoTrack.removeRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_renderer.html">AgoraVideoRenderer</a>&#160;</td>
          <td class="paramname"><em>agora_video_renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_video_track_8java.html">AgoraVideoTrack.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
