<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AudioProcessingStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html">AudioProcessingStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AudioProcessingStats Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a282ecab99b7306b674156b2407a54d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a282ecab99b7306b674156b2407a54d75">AudioProcessingStats</a> ()</td></tr>
<tr class="separator:a282ecab99b7306b674156b2407a54d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332a5be8b131a6e2a7e1931cf11b77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#ad332a5be8b131a6e2a7e1931cf11b77e">AudioProcessingStats</a> (double echoReturnLoss, double echoReturnLossEnhancement, double divergentFilterFraction, int delayMedianMs, int delayStandardDeviationMs, double residualEchoLikelihood, double residualEchoLikelihoodRecentMax, int delayMs)</td></tr>
<tr class="separator:ad332a5be8b131a6e2a7e1931cf11b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93ed9b7df2926347f7bb957fc7a483"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a9a93ed9b7df2926347f7bb957fc7a483">getEchoReturnLoss</a> ()</td></tr>
<tr class="separator:a9a93ed9b7df2926347f7bb957fc7a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a707b351698f8d8411654687619e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#aa3a707b351698f8d8411654687619e44">setEchoReturnLoss</a> (double echoReturnLoss)</td></tr>
<tr class="separator:aa3a707b351698f8d8411654687619e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84caa501e395ca50ef4bb4945be37a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a3e84caa501e395ca50ef4bb4945be37a">getEchoReturnLossEnhancement</a> ()</td></tr>
<tr class="separator:a3e84caa501e395ca50ef4bb4945be37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7453c780b1af34cd46796bac9a61d488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a7453c780b1af34cd46796bac9a61d488">setEchoReturnLossEnhancement</a> (double echoReturnLossEnhancement)</td></tr>
<tr class="separator:a7453c780b1af34cd46796bac9a61d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c5954f959d83cea04d1eabd83cb21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a1c0c5954f959d83cea04d1eabd83cb21">getDivergentFilterFraction</a> ()</td></tr>
<tr class="separator:a1c0c5954f959d83cea04d1eabd83cb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa479ff859cd89d6761e1569abd6f6be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#aa479ff859cd89d6761e1569abd6f6be4">setDivergentFilterFraction</a> (double divergentFilterFraction)</td></tr>
<tr class="separator:aa479ff859cd89d6761e1569abd6f6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8dde4ba81404d82411c0472950a79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#ae5b8dde4ba81404d82411c0472950a79">getDelayMedianMs</a> ()</td></tr>
<tr class="separator:ae5b8dde4ba81404d82411c0472950a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8343bbb9ca801320ed59d29b38c1a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#ab8343bbb9ca801320ed59d29b38c1a2d">setDelayMedianMs</a> (int delayMedianMs)</td></tr>
<tr class="separator:ab8343bbb9ca801320ed59d29b38c1a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b36f428cc2364336df5ead29a121d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a3b7b36f428cc2364336df5ead29a121d">getDelayStandardDeviationMs</a> ()</td></tr>
<tr class="separator:a3b7b36f428cc2364336df5ead29a121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72183c2b6fd5cee702c8aa677311de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a7d72183c2b6fd5cee702c8aa677311de">setDelayStandardDeviationMs</a> (int delayStandardDeviationMs)</td></tr>
<tr class="separator:a7d72183c2b6fd5cee702c8aa677311de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b00ba25ccbfbd21ea0f35d59f263b02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a4b00ba25ccbfbd21ea0f35d59f263b02">getResidualEchoLikelihood</a> ()</td></tr>
<tr class="separator:a4b00ba25ccbfbd21ea0f35d59f263b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f624f79657547a1022ea87225bb17a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a9f624f79657547a1022ea87225bb17a2">setResidualEchoLikelihood</a> (double residualEchoLikelihood)</td></tr>
<tr class="separator:a9f624f79657547a1022ea87225bb17a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38c6990ef400c79ae61befcee574b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a4a38c6990ef400c79ae61befcee574b0">getResidualEchoLikelihoodRecentMax</a> ()</td></tr>
<tr class="separator:a4a38c6990ef400c79ae61befcee574b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada8de4cec213ee9437c78df80e93946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#aada8de4cec213ee9437c78df80e93946">setResidualEchoLikelihoodRecentMax</a> (double residualEchoLikelihoodRecentMax)</td></tr>
<tr class="separator:aada8de4cec213ee9437c78df80e93946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a2f05a9f109ac6845d36047d8e3996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a60a2f05a9f109ac6845d36047d8e3996">getDelayMs</a> ()</td></tr>
<tr class="separator:a60a2f05a9f109ac6845d36047d8e3996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3889be6760d434727ff5aba8b0d8770f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_processing_stats.html#a3889be6760d434727ff5aba8b0d8770f">setDelayMs</a> (int delayMs)</td></tr>
<tr class="separator:a3889be6760d434727ff5aba8b0d8770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a282ecab99b7306b674156b2407a54d75" name="a282ecab99b7306b674156b2407a54d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282ecab99b7306b674156b2407a54d75">&#9670;&nbsp;</a></span>AudioProcessingStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioProcessingStats.AudioProcessingStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad332a5be8b131a6e2a7e1931cf11b77e" name="ad332a5be8b131a6e2a7e1931cf11b77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad332a5be8b131a6e2a7e1931cf11b77e">&#9670;&nbsp;</a></span>AudioProcessingStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioProcessingStats.AudioProcessingStats </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>echoReturnLoss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>echoReturnLossEnhancement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>divergentFilterFraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delayMedianMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delayStandardDeviationMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>residualEchoLikelihood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>residualEchoLikelihoodRecentMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delayMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5b8dde4ba81404d82411c0472950a79" name="ae5b8dde4ba81404d82411c0472950a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b8dde4ba81404d82411c0472950a79">&#9670;&nbsp;</a></span>getDelayMedianMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioProcessingStats.getDelayMedianMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a2f05a9f109ac6845d36047d8e3996" name="a60a2f05a9f109ac6845d36047d8e3996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a2f05a9f109ac6845d36047d8e3996">&#9670;&nbsp;</a></span>getDelayMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioProcessingStats.getDelayMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7b36f428cc2364336df5ead29a121d" name="a3b7b36f428cc2364336df5ead29a121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7b36f428cc2364336df5ead29a121d">&#9670;&nbsp;</a></span>getDelayStandardDeviationMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioProcessingStats.getDelayStandardDeviationMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0c5954f959d83cea04d1eabd83cb21" name="a1c0c5954f959d83cea04d1eabd83cb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0c5954f959d83cea04d1eabd83cb21">&#9670;&nbsp;</a></span>getDivergentFilterFraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.AudioProcessingStats.getDivergentFilterFraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a93ed9b7df2926347f7bb957fc7a483" name="a9a93ed9b7df2926347f7bb957fc7a483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a93ed9b7df2926347f7bb957fc7a483">&#9670;&nbsp;</a></span>getEchoReturnLoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.AudioProcessingStats.getEchoReturnLoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e84caa501e395ca50ef4bb4945be37a" name="a3e84caa501e395ca50ef4bb4945be37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e84caa501e395ca50ef4bb4945be37a">&#9670;&nbsp;</a></span>getEchoReturnLossEnhancement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.AudioProcessingStats.getEchoReturnLossEnhancement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b00ba25ccbfbd21ea0f35d59f263b02" name="a4b00ba25ccbfbd21ea0f35d59f263b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b00ba25ccbfbd21ea0f35d59f263b02">&#9670;&nbsp;</a></span>getResidualEchoLikelihood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.AudioProcessingStats.getResidualEchoLikelihood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a38c6990ef400c79ae61befcee574b0" name="a4a38c6990ef400c79ae61befcee574b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a38c6990ef400c79ae61befcee574b0">&#9670;&nbsp;</a></span>getResidualEchoLikelihoodRecentMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.AudioProcessingStats.getResidualEchoLikelihoodRecentMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8343bbb9ca801320ed59d29b38c1a2d" name="ab8343bbb9ca801320ed59d29b38c1a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8343bbb9ca801320ed59d29b38c1a2d">&#9670;&nbsp;</a></span>setDelayMedianMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioProcessingStats.setDelayMedianMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delayMedianMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3889be6760d434727ff5aba8b0d8770f" name="a3889be6760d434727ff5aba8b0d8770f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3889be6760d434727ff5aba8b0d8770f">&#9670;&nbsp;</a></span>setDelayMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioProcessingStats.setDelayMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delayMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d72183c2b6fd5cee702c8aa677311de" name="a7d72183c2b6fd5cee702c8aa677311de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d72183c2b6fd5cee702c8aa677311de">&#9670;&nbsp;</a></span>setDelayStandardDeviationMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioProcessingStats.setDelayStandardDeviationMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delayStandardDeviationMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa479ff859cd89d6761e1569abd6f6be4" name="aa479ff859cd89d6761e1569abd6f6be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa479ff859cd89d6761e1569abd6f6be4">&#9670;&nbsp;</a></span>setDivergentFilterFraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioProcessingStats.setDivergentFilterFraction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>divergentFilterFraction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a707b351698f8d8411654687619e44" name="aa3a707b351698f8d8411654687619e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a707b351698f8d8411654687619e44">&#9670;&nbsp;</a></span>setEchoReturnLoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioProcessingStats.setEchoReturnLoss </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>echoReturnLoss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7453c780b1af34cd46796bac9a61d488" name="a7453c780b1af34cd46796bac9a61d488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7453c780b1af34cd46796bac9a61d488">&#9670;&nbsp;</a></span>setEchoReturnLossEnhancement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioProcessingStats.setEchoReturnLossEnhancement </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>echoReturnLossEnhancement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f624f79657547a1022ea87225bb17a2" name="a9f624f79657547a1022ea87225bb17a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f624f79657547a1022ea87225bb17a2">&#9670;&nbsp;</a></span>setResidualEchoLikelihood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioProcessingStats.setResidualEchoLikelihood </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>residualEchoLikelihood</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada8de4cec213ee9437c78df80e93946" name="aada8de4cec213ee9437c78df80e93946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada8de4cec213ee9437c78df80e93946">&#9670;&nbsp;</a></span>setResidualEchoLikelihoodRecentMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioProcessingStats.setResidualEchoLikelihoodRecentMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>residualEchoLikelihoodRecentMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_audio_processing_stats_8java.html">AudioProcessingStats.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
