<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraRtcConn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraRtcConn Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7789316cddbf2653108e2b6e41c57aa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7789316cddbf2653108e2b6e41c57aa9">AgoraRtcConn</a> (long cptr)</td></tr>
<tr class="separator:a7789316cddbf2653108e2b6e41c57aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30227d5310e6771cb8fde8837cd84484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a30227d5310e6771cb8fde8837cd84484">destroy</a> ()</td></tr>
<tr class="separator:a30227d5310e6771cb8fde8837cd84484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c5a1d4a1d9581295628f3ca664ca8"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a636c5a1d4a1d9581295628f3ca664ca8">connect</a> (String token, String chan_id, String user_id)</td></tr>
<tr class="separator:a636c5a1d4a1d9581295628f3ca664ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16d5f0070b67c62a063c7879eafd75"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a1f16d5f0070b67c62a063c7879eafd75">disconnect</a> ()</td></tr>
<tr class="separator:a1f16d5f0070b67c62a063c7879eafd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79983e9fbfa370c273e9e3c926f7634"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac79983e9fbfa370c273e9e3c926f7634">startLastmileProbeTest</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a> config)</td></tr>
<tr class="separator:ac79983e9fbfa370c273e9e3c926f7634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad341b99e60e5040add21907603fcd57f"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ad341b99e60e5040add21907603fcd57f">stopLastmileProbeTest</a> ()</td></tr>
<tr class="separator:ad341b99e60e5040add21907603fcd57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a892b8f954dad6d16b730418e84296b"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7a892b8f954dad6d16b730418e84296b">renewToken</a> (String token)</td></tr>
<tr class="separator:a7a892b8f954dad6d16b730418e84296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a503e74e759a2064a3f7837bcef564a"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a8a503e74e759a2064a3f7837bcef564a">getConnInfo</a> ()</td></tr>
<tr class="separator:a8a503e74e759a2064a3f7837bcef564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0c448ed433ed57693e5f555c013150"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a6b0c448ed433ed57693e5f555c013150">destroyConnInfo</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> info)</td></tr>
<tr class="separator:a6b0c448ed433ed57693e5f555c013150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc18e6635aa0acece8f782ff7c8a38"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ab3bc18e6635aa0acece8f782ff7c8a38">getLocalUser</a> ()</td></tr>
<tr class="separator:ab3bc18e6635aa0acece8f782ff7c8a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4af5cfe118a7dd6681ca8e6cbdc7f"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac6e4af5cfe118a7dd6681ca8e6cbdc7f">getUserInfo</a> (String user_id)</td></tr>
<tr class="separator:ac6e4af5cfe118a7dd6681ca8e6cbdc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef197e3bb1ba5faa9756b7d59e8acc4"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7ef197e3bb1ba5faa9756b7d59e8acc4">destroyUserInfo</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html">UserInfo</a> info)</td></tr>
<tr class="separator:a7ef197e3bb1ba5faa9756b7d59e8acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12845e92047ef8e155645f812915ad60"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a12845e92047ef8e155645f812915ad60">registerObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html">IRtcConnObserver</a> observer)</td></tr>
<tr class="separator:a12845e92047ef8e155645f812915ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a8c8fb741b8883c998d49d8ace962"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a484a8c8fb741b8883c998d49d8ace962">unregisterObserver</a> ()</td></tr>
<tr class="separator:a484a8c8fb741b8883c998d49d8ace962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43d9c65ce68975f2055ac3e4181e58"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a5f43d9c65ce68975f2055ac3e4181e58">registerNetworkObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> observer)</td></tr>
<tr class="separator:a5f43d9c65ce68975f2055ac3e4181e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58071bb16af2a10b382c4eb105395630"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a58071bb16af2a10b382c4eb105395630">unregisterNetworkObserver</a> ()</td></tr>
<tr class="separator:a58071bb16af2a10b382c4eb105395630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca6b31b1df392a9bbf95c1d32b9203"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a82ca6b31b1df392a9bbf95c1d32b9203">getConnId</a> ()</td></tr>
<tr class="separator:a82ca6b31b1df392a9bbf95c1d32b9203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c9243d6f6f155a526ce60945fd60d9"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a93c9243d6f6f155a526ce60945fd60d9">getTransportStats</a> ()</td></tr>
<tr class="separator:a93c9243d6f6f155a526ce60945fd60d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb04db5feb85a156d24fa98fb8c853e"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#adbb04db5feb85a156d24fa98fb8c853e">destroyTransportStats</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> stats)</td></tr>
<tr class="separator:adbb04db5feb85a156d24fa98fb8c853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4887841b3c2232730440ad6ca3d74570"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">AgoraParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a4887841b3c2232730440ad6ca3d74570">getAgoraParameter</a> ()</td></tr>
<tr class="separator:a4887841b3c2232730440ad6ca3d74570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af79d071be59940c37dd2338fcdb67b"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a9af79d071be59940c37dd2338fcdb67b">createDataStream</a> (Out stream_id, int reliable, int ordered)</td></tr>
<tr class="separator:a9af79d071be59940c37dd2338fcdb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7b350516319c880cba474d98d4844"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a79f7b350516319c880cba474d98d4844">sendStreamMessage</a> (int stream_id, String data, int length)</td></tr>
<tr class="separator:a79f7b350516319c880cba474d98d4844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcb882f89f79656c7120036922f193d"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7dcb882f89f79656c7120036922f193d">enableEncryption</a> (int enabled, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a> config)</td></tr>
<tr class="separator:a7dcb882f89f79656c7120036922f193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453af56f9b421e1427e0a0e0f582ddf1"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a453af56f9b421e1427e0a0e0f582ddf1">sendCustomReportMessage</a> (String id, String category, String event, String label, int value)</td></tr>
<tr class="separator:a453af56f9b421e1427e0a0e0f582ddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>AgoraRtcConn</code> class.</p>
<p >You can use this class for managing the connection between your app and an Agora RTC channel.</p>
<p >Once connected, your app gets an <code>AgoraLocalUser</code> object for publishing and subscribing to media streams in the Agora Channel.</p>
<p >Connecting to a channel is done asynchronously, and your app can listen to the connection states or events through <code>IRtcConnObserver</code>. <code>AgoraRtcConn</code> also monitors remote users in the channel. The SDK notifies your app when a remote user joins or leaves the channel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7789316cddbf2653108e2b6e41c57aa9" name="a7789316cddbf2653108e2b6e41c57aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7789316cddbf2653108e2b6e41c57aa9">&#9670;&nbsp;</a></span>AgoraRtcConn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraRtcConn.AgoraRtcConn </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a636c5a1d4a1d9581295628f3ca664ca8" name="a636c5a1d4a1d9581295628f3ca664ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636c5a1d4a1d9581295628f3ca664ca8">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chan_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Connects to an Agora channel.</p>
<p >When the method call succeeds, the connection state changes from <code>CONNECTION_STATE_DISCONNECTED(1)</code> to <code>CONNECTION_STATE_CONNECTING(2)</code>.</p>
<p >Depending on the whether the connection succeeds or not, the connection state changes to either <code>CONNECTION_STATE_CONNECTED(3)</code> or <code>CONNECTION_STATE_FAILED(5)</code>. The SDK also triggers <code>onConnected</code> or <code>onDisconnected</code> to notify you of the state change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The app ID. </td></tr>
    <tr><td class="paramname">chan_id</td><td>The channel name. It must be in the string format and not exceed 64 bytes in length. Supported character scopes are:<ul>
<li>All lowercase English letters: a to z.</li>
<li>All uppercase English letters: A to Z.</li>
<li>All numeric characters: 0 to 9.</li>
<li>The space character.</li>
<li>Punctuation characters and other symbols, including: "!", "#", "$", "%", "&amp;", "(", ")", "+", "-", ":", ";", "&lt;", "=", ".", "&gt;", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", "," </li>
</ul>
</td></tr>
    <tr><td class="paramname">user_id</td><td>The ID of the local user. If you do not specify a user ID or set this parameter as <code>null</code>, the SDK returns a user ID in the <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a4077abc157aa8be3c0060c97f394f48a">onConnected</a> callback. Your app must record and maintain the ID since the SDK does not do so. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9af79d071be59940c37dd2338fcdb67b" name="a9af79d071be59940c37dd2338fcdb67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af79d071be59940c37dd2338fcdb67b">&#9670;&nbsp;</a></span>createDataStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.createDataStream </td>
          <td>(</td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>stream_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reliable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a data stream.</p>
<p >Each user can create up to five data streams during the lifecycle of an RTC connection.</p>
<dl class="section note"><dt>Note</dt><dd>Set both the <code>reliable</code> and <code>ordered</code> parameters as <code>0</code> or <code>1</code>. Do not set one as <code>0</code> and the other as <code>1</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_id</td><td>The ID of the data stream. </td></tr>
    <tr><td class="paramname">reliable</td><td>Whether to guarantee the receivers receive the data stream within five seconds:<ul>
<li><code>0</code>: Guarantee that the receivers receive the data stream within five seconds. If the receivers do not receive the data stream within five seconds, the SDK reports an error to the application.</li>
<li><code>1</code>: Do not guarantee that the receivers receive the data stream within five seconds and the SDK does not report any error message for data stream delay or missing. </li>
</ul>
</td></tr>
    <tr><td class="paramname">ordered</td><td>Whether the receivers receive the data stream in the order of sending:<ul>
<li><code>0</code>: The receivers receive the data stream in the order of sending.</li>
<li><code>1</code>: The receivers do not receive the data stream in the order of sending.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a30227d5310e6771cb8fde8837cd84484" name="a30227d5310e6771cb8fde8837cd84484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30227d5310e6771cb8fde8837cd84484">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AgoraRtcConn.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructor. </p>

</div>
</div>
<a id="a6b0c448ed433ed57693e5f555c013150" name="a6b0c448ed433ed57693e5f555c013150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0c448ed433ed57693e5f555c013150">&#9670;&nbsp;</a></span>destroyConnInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void io.agora.rtc.AgoraRtcConn.destroyConnInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb04db5feb85a156d24fa98fb8c853e" name="adbb04db5feb85a156d24fa98fb8c853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb04db5feb85a156d24fa98fb8c853e">&#9670;&nbsp;</a></span>destroyTransportStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void io.agora.rtc.AgoraRtcConn.destroyTransportStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a>&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef197e3bb1ba5faa9756b7d59e8acc4" name="a7ef197e3bb1ba5faa9756b7d59e8acc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef197e3bb1ba5faa9756b7d59e8acc4">&#9670;&nbsp;</a></span>destroyUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void io.agora.rtc.AgoraRtcConn.destroyUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f16d5f0070b67c62a063c7879eafd75" name="a1f16d5f0070b67c62a063c7879eafd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f16d5f0070b67c62a063c7879eafd75">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disconnects from the Agora channel.</p>
<p >Once your app successful disconnects from the channel, the connection state changes to <code>CONNECTION_STATE_DISCONNECTED(1)</code>. You are also notified with the callback <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a356b9549fdb5034082a2847b668648c1">onDisconnected</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7dcb882f89f79656c7120036922f193d" name="a7dcb882f89f79656c7120036922f193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcb882f89f79656c7120036922f193d">&#9670;&nbsp;</a></span>enableEncryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.enableEncryption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables/Disables the built-in encryption.</p>
<p >In scenarios requiring high security, Agora recommends calling <code>enableEncryption</code> to enable the built-in encryption for a connection before connecting to a channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Whether to enable the built-in encryption.<ul>
<li>true: Enable the built-in encryption.</li>
<li>false: Disable the built-in encryption. </li>
</ul>
</td></tr>
    <tr><td class="paramname">config</td><td>Configurations of built-in encryption schemas. See <a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4887841b3c2232730440ad6ca3d74570" name="a4887841b3c2232730440ad6ca3d74570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4887841b3c2232730440ad6ca3d74570">&#9670;&nbsp;</a></span>getAgoraParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">AgoraParameter</a> io.agora.rtc.AgoraRtcConn.getAgoraParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ca6b31b1df392a9bbf95c1d32b9203" name="a82ca6b31b1df392a9bbf95c1d32b9203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ca6b31b1df392a9bbf95c1d32b9203">&#9670;&nbsp;</a></span>getConnId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.getConnId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the ID of the connection.</p>
<dl class="section return"><dt>Returns</dt><dd>The connection ID. </dd></dl>

</div>
</div>
<a id="a8a503e74e759a2064a3f7837bcef564a" name="a8a503e74e759a2064a3f7837bcef564a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a503e74e759a2064a3f7837bcef564a">&#9670;&nbsp;</a></span>getConnInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> io.agora.rtc.AgoraRtcConn.getConnInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the connection information.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> object. </dd></dl>

</div>
</div>
<a id="ab3bc18e6635aa0acece8f782ff7c8a38" name="ab3bc18e6635aa0acece8f782ff7c8a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bc18e6635aa0acece8f782ff7c8a38">&#9670;&nbsp;</a></span>getLocalUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> io.agora.rtc.AgoraRtcConn.getLocalUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> object.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> object. </dd></dl>

</div>
</div>
<a id="a93c9243d6f6f155a526ce60945fd60d9" name="a93c9243d6f6f155a526ce60945fd60d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c9243d6f6f155a526ce60945fd60d9">&#9670;&nbsp;</a></span>getTransportStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> io.agora.rtc.AgoraRtcConn.getTransportStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the transportation statistics of the RTC connection.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> object. </dd></dl>

</div>
</div>
<a id="ac6e4af5cfe118a7dd6681ca8e6cbdc7f" name="ac6e4af5cfe118a7dd6681ca8e6cbdc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4af5cfe118a7dd6681ca8e6cbdc7f">&#9670;&nbsp;</a></span>getUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html">UserInfo</a> io.agora.rtc.AgoraRtcConn.getUserInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the information of a specified remote user in the channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>ID of the user whose information you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html">UserInfo</a> object, which contains the information of the specified user. </dd></dl>

</div>
</div>
<a id="a5f43d9c65ce68975f2055ac3e4181e58" name="a5f43d9c65ce68975f2055ac3e4181e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f43d9c65ce68975f2055ac3e4181e58">&#9670;&nbsp;</a></span>registerNetworkObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.registerNetworkObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Registers an network observer object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The <code>INetworkObserver</code> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a12845e92047ef8e155645f812915ad60" name="a12845e92047ef8e155645f812915ad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12845e92047ef8e155645f812915ad60">&#9670;&nbsp;</a></span>registerObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html">IRtcConnObserver</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Registers an RTC connection observer. You can call this method only after creating an <code>IRtcConnection</code> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The <code>IRtcConnObserver</code> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7a892b8f954dad6d16b730418e84296b" name="a7a892b8f954dad6d16b730418e84296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a892b8f954dad6d16b730418e84296b">&#9670;&nbsp;</a></span>renewToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.renewToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renews the token.</p>
<p >The token expires after a certain period of time. When the <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a2e51cc9d7a69266ed6efdd2709b8bd26">onTokenPrivilegeWillExpire </a> callback is triggered, you must generate a new token from the server and then call this method to renew it. Otherwise, the SDK disconnects from the Agora channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The new token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a453af56f9b421e1427e0a0e0f582ddf1" name="a453af56f9b421e1427e0a0e0f582ddf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453af56f9b421e1427e0a0e0f582ddf1">&#9670;&nbsp;</a></span>sendCustomReportMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.sendCustomReportMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reports a custom event to Agora.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The custom event ID. </td></tr>
    <tr><td class="paramname">category</td><td>The category of the custom event. </td></tr>
    <tr><td class="paramname">event</td><td>The custom event to report. </td></tr>
    <tr><td class="paramname">label</td><td>The label of the custom event. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the custom event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a79f7b350516319c880cba474d98d4844" name="a79f7b350516319c880cba474d98d4844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f7b350516319c880cba474d98d4844">&#9670;&nbsp;</a></span>sendStreamMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.sendStreamMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stream_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sends data stream messages to all users in a channel.</p>
<dl class="section note"><dt>Note</dt><dd>This method has the following restrictions:<ul>
<li>Up to 30 packets can be sent per second in a channel with a maximum size of 1 kB for each packet.</li>
<li>Each client can send up to 6 kB of data per second.</li>
<li>Each user can have up to five data streams simultaneously.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_id</td><td>The ID of the sent data stream, returned in the <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a9af79d071be59940c37dd2338fcdb67b">createDataStream</a> method. </td></tr>
    <tr><td class="paramname">data</td><td>The pointer to the sent data. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the sent data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac79983e9fbfa370c273e9e3c926f7634" name="ac79983e9fbfa370c273e9e3c926f7634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79983e9fbfa370c273e9e3c926f7634">&#9670;&nbsp;</a></span>startLastmileProbeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.startLastmileProbeTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts the last-mile network probe test.</p>
<p >Call this method before connecting to the channel to get the uplink and downlink last-mile network statistics, including the bandwidth, packet loss, jitter, and round-trip time (RTT).</p>
<p >After you enable the last-mile network probe test, the SDK triggers the following callbacks:</p><ul>
<li><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a879a97e08a9c3ad444a394ec2eca9c4a">onLastmileQuality</a>: The SDK triggers this callback within two seconds depending on the network conditions. This callback rates the network conditions and is more closely linked to the user experience.</li>
<li><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#ad174cd3a03ae31bf36b97eab3e82fe12">onLastmileProbeResult</a>: The SDK triggers this callback within 30 seconds depending on the network conditions. This callback reports the real-time statistics of the network conditions and is more objective.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Do not call any other method before receiving the <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a879a97e08a9c3ad444a394ec2eca9c4a">onLastmileQuality</a> and <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#ad174cd3a03ae31bf36b97eab3e82fe12">onLastmileProbeResult</a> callbacks. Otherwise, the callbacks may be interrupted.</li>
<li>In the live-broadcast profile, a host should not call this method after connecting to a channel.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configurations of the last-mile network probe test. See <a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad341b99e60e5040add21907603fcd57f" name="ad341b99e60e5040add21907603fcd57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad341b99e60e5040add21907603fcd57f">&#9670;&nbsp;</a></span>stopLastmileProbeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.stopLastmileProbeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Stops the last-mile network probe test. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a58071bb16af2a10b382c4eb105395630" name="a58071bb16af2a10b382c4eb105395630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58071bb16af2a10b382c4eb105395630">&#9670;&nbsp;</a></span>unregisterNetworkObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.unregisterNetworkObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Releases the registered <code>INetworkObserver</code> object.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a484a8c8fb741b8883c998d49d8ace962" name="a484a8c8fb741b8883c998d49d8ace962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484a8c8fb741b8883c998d49d8ace962">&#9670;&nbsp;</a></span>unregisterObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtcConn.unregisterObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Releases the registered <code>IRtcConnObserver</code> object.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_rtc_conn_8java.html">AgoraRtcConn.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
