<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraRemoteVideoTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html">AgoraRemoteVideoTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraRemoteVideoTrack Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b49366d89fe5cd3b65021cf8df2260d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a4b49366d89fe5cd3b65021cf8df2260d">AgoraRemoteVideoTrack</a> (long cptr)</td></tr>
<tr class="separator:a4b49366d89fe5cd3b65021cf8df2260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487ad9e89e8d62945e14a7eca9bdadb"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#ac487ad9e89e8d62945e14a7eca9bdadb">getStatistics</a> ()</td></tr>
<tr class="separator:ac487ad9e89e8d62945e14a7eca9bdadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58ff452908a74f98e167f0bfb9728a"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#afa58ff452908a74f98e167f0bfb9728a">destroyStatistics</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a> stats)</td></tr>
<tr class="separator:afa58ff452908a74f98e167f0bfb9728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8afb61f2433f25913269fb81f9464"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a84c8afb61f2433f25913269fb81f9464">getState</a> ()</td></tr>
<tr class="separator:a84c8afb61f2433f25913269fb81f9464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac6534b02c86febf6deb0ee2ad7ae29"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a4ac6534b02c86febf6deb0ee2ad7ae29">getTrackInfo</a> ()</td></tr>
<tr class="separator:a4ac6534b02c86febf6deb0ee2ad7ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07344f339a9704bc17252dc2f85235c7"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a07344f339a9704bc17252dc2f85235c7">destroyTrackInfo</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a> info)</td></tr>
<tr class="separator:a07344f339a9704bc17252dc2f85235c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca94c3c65e79fd9a7f3e8f4042b0993"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#aeca94c3c65e79fd9a7f3e8f4042b0993">registerVideoEncodedImageReceiver</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html">AgoraVideoEncodedImageReceiver</a> agora_video_encoded_image_receiver)</td></tr>
<tr class="separator:aeca94c3c65e79fd9a7f3e8f4042b0993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86065e61dbd365024600e60d405dc754"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a86065e61dbd365024600e60d405dc754">unregisterVideoEncodedImageReceiver</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html">AgoraVideoEncodedImageReceiver</a> agora_video_encoded_image_receiver)</td></tr>
<tr class="separator:a86065e61dbd365024600e60d405dc754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411569d9ba8b0679b763b54879116d8a"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a411569d9ba8b0679b763b54879116d8a">registerMediaPacketReceiver</a> (<a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_packet_receiver.html">IMediaPacketReceiver</a> agora_media_packet_receiver)</td></tr>
<tr class="separator:a411569d9ba8b0679b763b54879116d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460ad0b73cd9b01bcf1f003e73456608"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a460ad0b73cd9b01bcf1f003e73456608">unregisterMediaPacketReceiver</a> (<a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_packet_receiver.html">IMediaPacketReceiver</a> agora_media_packet_receiver)</td></tr>
<tr class="separator:a460ad0b73cd9b01bcf1f003e73456608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b49366d89fe5cd3b65021cf8df2260d" name="a4b49366d89fe5cd3b65021cf8df2260d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b49366d89fe5cd3b65021cf8df2260d">&#9670;&nbsp;</a></span>AgoraRemoteVideoTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraRemoteVideoTrack.AgoraRemoteVideoTrack </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa58ff452908a74f98e167f0bfb9728a" name="afa58ff452908a74f98e167f0bfb9728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa58ff452908a74f98e167f0bfb9728a">&#9670;&nbsp;</a></span>destroyStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void io.agora.rtc.AgoraRemoteVideoTrack.destroyStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a>&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07344f339a9704bc17252dc2f85235c7" name="a07344f339a9704bc17252dc2f85235c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07344f339a9704bc17252dc2f85235c7">&#9670;&nbsp;</a></span>destroyTrackInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void io.agora.rtc.AgoraRemoteVideoTrack.destroyTrackInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c8afb61f2433f25913269fb81f9464" name="a84c8afb61f2433f25913269fb81f9464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c8afb61f2433f25913269fb81f9464">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRemoteVideoTrack.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the state of the local video stream.</p>
<dl class="section return"><dt>Returns</dt><dd>The current state of the local video stream. </dd></dl>

</div>
</div>
<a id="ac487ad9e89e8d62945e14a7eca9bdadb" name="ac487ad9e89e8d62945e14a7eca9bdadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac487ad9e89e8d62945e14a7eca9bdadb">&#9670;&nbsp;</a></span>getStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a> io.agora.rtc.AgoraRemoteVideoTrack.getStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the statistics of the local video track.</p>
<dl class="section return"><dt>Returns</dt><dd>The statistics of the local video track. </dd></dl>

</div>
</div>
<a id="a4ac6534b02c86febf6deb0ee2ad7ae29" name="a4ac6534b02c86febf6deb0ee2ad7ae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac6534b02c86febf6deb0ee2ad7ae29">&#9670;&nbsp;</a></span>getTrackInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a> io.agora.rtc.AgoraRemoteVideoTrack.getTrackInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the information of the remote video track.</p>
<dl class="section return"><dt>Returns</dt><dd>The information of the remote video track. </dd></dl>

</div>
</div>
<a id="a411569d9ba8b0679b763b54879116d8a" name="a411569d9ba8b0679b763b54879116d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411569d9ba8b0679b763b54879116d8a">&#9670;&nbsp;</a></span>registerMediaPacketReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRemoteVideoTrack.registerMediaPacketReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_packet_receiver.html">IMediaPacketReceiver</a>&#160;</td>
          <td class="paramname"><em>agora_media_packet_receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Registers an <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_packet_receiver.html">IMediaPacketReceiver</a> object.</p>
<p >You need to implement the <code>IMediaPacketReceiver</code> class in this method. Once you successfully register the media packet receiver, the SDK triggers the <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_packet_receiver.html#a087e1490507288d3b08b8fa902e4d881">onMediaPacketReceived</a> callback when it receives the video packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_media_packet_receiver</td><td>The The <code>AgoraMediaPacketReceiver</code> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aeca94c3c65e79fd9a7f3e8f4042b0993" name="aeca94c3c65e79fd9a7f3e8f4042b0993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca94c3c65e79fd9a7f3e8f4042b0993">&#9670;&nbsp;</a></span>registerVideoEncodedImageReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRemoteVideoTrack.registerVideoEncodedImageReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html">AgoraVideoEncodedImageReceiver</a>&#160;</td>
          <td class="paramname"><em>agora_video_encoded_image_receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Registers an <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html">AgoraVideoEncodedImageReceiver</a> object.</p>
<p >You need to implement the <code>AgoraVideoEncodedImageReceiver</code> class in this method. Once you successfully register the encoded image receiver, the SDK triggers the <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_encoded_image_receiver.html#ae8e4800d135ca4d350f60f4b0a71c40e">onEncodedVideoImageReceived</a> callback when it receives the encoded video image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_video_encoded_image_receiver</td><td>An <code>AgoraVideoEncodedImageReceiver</code> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a460ad0b73cd9b01bcf1f003e73456608" name="a460ad0b73cd9b01bcf1f003e73456608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460ad0b73cd9b01bcf1f003e73456608">&#9670;&nbsp;</a></span>unregisterMediaPacketReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRemoteVideoTrack.unregisterMediaPacketReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_packet_receiver.html">IMediaPacketReceiver</a>&#160;</td>
          <td class="paramname"><em>agora_media_packet_receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Releases the <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_packet_receiver.html">IMediaPacketReceiver</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_media_packet_receiver</td><td>The <code>IMediaPacketReceiver</code> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a86065e61dbd365024600e60d405dc754" name="a86065e61dbd365024600e60d405dc754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86065e61dbd365024600e60d405dc754">&#9670;&nbsp;</a></span>unregisterVideoEncodedImageReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRemoteVideoTrack.unregisterVideoEncodedImageReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html">AgoraVideoEncodedImageReceiver</a>&#160;</td>
          <td class="paramname"><em>agora_video_encoded_image_receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Releases the <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_encoded_image_receiver.html">IVideoEncodedImageReceiver</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_video_encoded_image_receiver</td><td>An <code>AgoraVideoEncodedImageReceiver</code> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_remote_video_track_8java.html">AgoraRemoteVideoTrack.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
