<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.UplinkNetworkInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html">UplinkNetworkInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_uplink_network_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.UplinkNetworkInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e4c8ac5a8b857346a9d0a3d06666408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html#a7e4c8ac5a8b857346a9d0a3d06666408">UplinkNetworkInfo</a> ()</td></tr>
<tr class="separator:a7e4c8ac5a8b857346a9d0a3d06666408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077832841d7134f09cc82c68630fc938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html#a077832841d7134f09cc82c68630fc938">UplinkNetworkInfo</a> (int videoEncoderTargetBitrateBps)</td></tr>
<tr class="separator:a077832841d7134f09cc82c68630fc938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec88cff5632e48abd9d59639c312020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html#a1ec88cff5632e48abd9d59639c312020">getVideoEncoderTargetBitrateBps</a> ()</td></tr>
<tr class="separator:a1ec88cff5632e48abd9d59639c312020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee24967e579659f7fe04719202b849d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html#a0ee24967e579659f7fe04719202b849d">setVideoEncoderTargetBitrateBps</a> (int videoEncoderTargetBitrateBps)</td></tr>
<tr class="separator:a0ee24967e579659f7fe04719202b849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e4c8ac5a8b857346a9d0a3d06666408" name="a7e4c8ac5a8b857346a9d0a3d06666408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4c8ac5a8b857346a9d0a3d06666408">&#9670;&nbsp;</a></span>UplinkNetworkInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.UplinkNetworkInfo.UplinkNetworkInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077832841d7134f09cc82c68630fc938" name="a077832841d7134f09cc82c68630fc938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077832841d7134f09cc82c68630fc938">&#9670;&nbsp;</a></span>UplinkNetworkInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.UplinkNetworkInfo.UplinkNetworkInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoEncoderTargetBitrateBps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ec88cff5632e48abd9d59639c312020" name="a1ec88cff5632e48abd9d59639c312020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec88cff5632e48abd9d59639c312020">&#9670;&nbsp;</a></span>getVideoEncoderTargetBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.UplinkNetworkInfo.getVideoEncoderTargetBitrateBps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee24967e579659f7fe04719202b849d" name="a0ee24967e579659f7fe04719202b849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee24967e579659f7fe04719202b849d">&#9670;&nbsp;</a></span>setVideoEncoderTargetBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.UplinkNetworkInfo.setVideoEncoderTargetBitrateBps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoEncoderTargetBitrateBps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_uplink_network_info_8java.html">UplinkNetworkInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
