<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraScreenCapturer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_screen_capturer.html">AgoraScreenCapturer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_screen_capturer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraScreenCapturer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2f37477e413eb762dd18b316f2e2470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_screen_capturer.html#af2f37477e413eb762dd18b316f2e2470">AgoraScreenCapturer</a> (long cptr)</td></tr>
<tr class="separator:af2f37477e413eb762dd18b316f2e2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79f180d8026bec54a3910de2c539563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_screen_capturer.html#ad79f180d8026bec54a3910de2c539563">destroy</a> ()</td></tr>
<tr class="separator:ad79f180d8026bec54a3910de2c539563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0394df52dabbf3e661ff85a400d52dcf"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_screen_capturer.html#a0394df52dabbf3e661ff85a400d52dcf">initWithWindowId</a> (long window_id, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html">Rectangle</a> region_rect)</td></tr>
<tr class="separator:a0394df52dabbf3e661ff85a400d52dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6084f9caea02eeed9e9cfa0e9c0823"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_screen_capturer.html#a5b6084f9caea02eeed9e9cfa0e9c0823">setContentHint</a> (int content_hint)</td></tr>
<tr class="separator:a5b6084f9caea02eeed9e9cfa0e9c0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28478fc545205f4919b45c7886f6568"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_screen_capturer.html#ad28478fc545205f4919b45c7886f6568">updateScreenCaptureRegion</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html">Rectangle</a> region_rect)</td></tr>
<tr class="separator:ad28478fc545205f4919b45c7886f6568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2f37477e413eb762dd18b316f2e2470" name="af2f37477e413eb762dd18b316f2e2470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f37477e413eb762dd18b316f2e2470">&#9670;&nbsp;</a></span>AgoraScreenCapturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraScreenCapturer.AgoraScreenCapturer </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad79f180d8026bec54a3910de2c539563" name="ad79f180d8026bec54a3910de2c539563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79f180d8026bec54a3910de2c539563">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AgoraScreenCapturer.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0394df52dabbf3e661ff85a400d52dcf" name="a0394df52dabbf3e661ff85a400d52dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0394df52dabbf3e661ff85a400d52dcf">&#9670;&nbsp;</a></span>initWithWindowId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraScreenCapturer.initWithWindowId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>window_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>region_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6084f9caea02eeed9e9cfa0e9c0823" name="a5b6084f9caea02eeed9e9cfa0e9c0823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6084f9caea02eeed9e9cfa0e9c0823">&#9670;&nbsp;</a></span>setContentHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraScreenCapturer.setContentHint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>content_hint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28478fc545205f4919b45c7886f6568" name="ad28478fc545205f4919b45c7886f6568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28478fc545205f4919b45c7886f6568">&#9670;&nbsp;</a></span>updateScreenCaptureRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraScreenCapturer.updateScreenCaptureRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>region_rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_screen_capturer_8java.html">AgoraScreenCapturer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
