<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AudioEncoderConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config.html">AudioEncoderConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AudioEncoderConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af60b2cf78bf98c290842d59cb03acd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config.html#af60b2cf78bf98c290842d59cb03acd26">AudioEncoderConfig</a> ()</td></tr>
<tr class="separator:af60b2cf78bf98c290842d59cb03acd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b31ce25a5bcf6e3d1cdf75ca83a04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config.html#ad67b31ce25a5bcf6e3d1cdf75ca83a04">AudioEncoderConfig</a> (int audioProfile)</td></tr>
<tr class="separator:ad67b31ce25a5bcf6e3d1cdf75ca83a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00717805030ab4c585ae0a18e2a48ed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config.html#a00717805030ab4c585ae0a18e2a48ed7">getAudioProfile</a> ()</td></tr>
<tr class="separator:a00717805030ab4c585ae0a18e2a48ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20f7459000a9038cf5b7a36089a841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config.html#a4a20f7459000a9038cf5b7a36089a841">setAudioProfile</a> (int audioProfile)</td></tr>
<tr class="separator:a4a20f7459000a9038cf5b7a36089a841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The audio encoder configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af60b2cf78bf98c290842d59cb03acd26" name="af60b2cf78bf98c290842d59cb03acd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60b2cf78bf98c290842d59cb03acd26">&#9670;&nbsp;</a></span>AudioEncoderConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioEncoderConfig.AudioEncoderConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67b31ce25a5bcf6e3d1cdf75ca83a04" name="ad67b31ce25a5bcf6e3d1cdf75ca83a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67b31ce25a5bcf6e3d1cdf75ca83a04">&#9670;&nbsp;</a></span>AudioEncoderConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioEncoderConfig.AudioEncoderConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioProfile</td><td>The audio profile.<ul>
<li>0: The default audio profile. In the Communication profile, it represents a sample rate of 16 kHz, music encoding, mono, and a bitrate of up to 16 Kbps. In the Live-broadcast profile, it represents a sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 64 Kbps.</li>
<li>1: A sample rate of 16 kHz, audio encoding, mono, and a bitrate up to 18 Kbps.</li>
<li>2: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 64 Kbps.</li>
<li>3: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 80 Kbps.</li>
<li>4: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 96 Kbps.</li>
<li>5: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 128 Kbps.</li>
<li>6: A sample rate of 16 kHz, audio encoding, mono, and a bitrate of up to 64 Kbps. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00717805030ab4c585ae0a18e2a48ed7" name="a00717805030ab4c585ae0a18e2a48ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00717805030ab4c585ae0a18e2a48ed7">&#9670;&nbsp;</a></span>getAudioProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioEncoderConfig.getAudioProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a20f7459000a9038cf5b7a36089a841" name="a4a20f7459000a9038cf5b7a36089a841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a20f7459000a9038cf5b7a36089a841">&#9670;&nbsp;</a></span>setAudioProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioEncoderConfig.setAudioProfile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_audio_encoder_config_8java.html">AudioEncoderConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
