<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraLocalUser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ab5c6bc7c2c557654d924c046e5d171b5">AgoraLocalUser</a>(long cptr)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a5c0110035e9bfc86148b42c4cae477cf">getUserRole</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a30711bbe175b24277d4cd977cb544d4e">publishAudio</a>(AgoraLocalAudioTrack agora_local_audio_track)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#aa8026a2b75cddf74b45149861b87d053">publishVideo</a>(AgoraLocalVideoTrack agora_local_video_track)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a2a5bbc8ddf23a83d925bed041d63f863">registerAudioFrameObserver</a>(IAudioFrameObserver observer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a838efeb7b169fef9d535e135d1f0891a">registerObserver</a>(ILocalUserObserver observer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ae277a1a9cb7a8258d66f18d6639f179a">sendIntraRequest</a>(String uid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a67fa8f0240b495372d19c6a90797a771">setAudioEncoderConfig</a>(AudioEncoderConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a4fddd93c340686f45a8c71f6caf3f93f">setAudioVolumeIndicationParameters</a>(int interval_in_ms, int smooth, boolean report_vad)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a70d505bcb7a5636f91d4156636ec3d3c">setMixedAudioFrameParameters</a>(int channels, int sample_rate_hz, int mode, int samples_per_call)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a666f606759f7871bec06770bc54d79c0">setPlaybackAudioFrameBeforeMixingParameters</a>(int channels, int sample_rate_hz, int mode, int samples_per_call)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a53f5006a0d0f2d3c99d3353034545c96">setPlaybackAudioFrameParameters</a>(int channels, int sample_rate_hz, int mode, int samples_per_call)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a91bbd61beb6c54158c55ddeefc5bf21f">setRecordingAudioFrameParameters</a>(int channels, int sample_rate_hz, int mode, int samples_per_call)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a9823de9ef839d7b0bbb539e6cd2e421d">setUserRole</a>(int role)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a71ea766dd8c040e441966876b697f4ca">subscribeAllAudio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ab39d52767fe4087f3a4f11671c9f8c2d">subscribeAllVideo</a>(VideoSubscriptionOptions options)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a0256f3eee8c98a8f0baee872b02d9ba2">subscribeAudio</a>(String user_id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ac5ead6debff1931d16d1371411e59b76">subscribeVideo</a>(String user_id, VideoSubscriptionOptions options)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a5b71c32a5c3745fdaeaf0ecff2ae72ce">unpublishAudio</a>(AgoraLocalAudioTrack agora_local_audio_track)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a47b505af76394396c9147ed39c20705c">unpublishVideo</a>(AgoraLocalVideoTrack agora_local_video_track)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a7ddd8df414d9c882ad8c4fe0281b2706">unregisterAudioFrameObserver</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#aab98c8feb30627d403bf30ed6da5276c">unregisterObserver</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a4579cfc4ed9ac4dd1364a5507d36efcf">unsubscribeAllAudio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a02d76624cc5cbb59d08259a2a954b76e">unsubscribeAllVideo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a3998f47126bec01158624c5a1fb653c2">unsubscribeAudio</a>(String user_id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ac072f965b0fba3eda31ead169dd0d2d1">unsubscribeVideo</a>(String user_id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">io.agora.rtc.AgoraLocalUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
