<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.RtcConnInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#ae596d5451a52fcf17ec2ffc54ee4226b">getChannelId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a0ad625d526a83d14fe6d718daebcc74f">getId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a9dcc9030473eb9e6dd66f45a67a5d222">getInternalUid</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a5ccbd350cab55b5313ca1aa39c222247">getLocalUserId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a0d2baea2ea9619547ee2d5853b6347ca">getState</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#ab843fb0179e103e7026dddf168774403">RtcConnInfo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a7d6b085213404435c6499d8b21da8d15">RtcConnInfo</a>(int id, java.lang.String channelId, int state, java.lang.String localUserId, int internalUid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#abde5f50aa1471100c61c697f64048c3f">setChannelId</a>(java.lang.String channelId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a0a323b4a01382cf547a3bb7f49fccd42">setId</a>(int id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#ab7f4a7bdfe4284696acb502aaa0f420b">setInternalUid</a>(int internalUid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#ad72bcad103e21c0e8a5b45f8ff16d8e2">setLocalUserId</a>(java.lang.String localUserId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a22384da66bb22eb653f5f6cc4962e762">setState</a>(int state)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">io.agora.rtc.RtcConnInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
