<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">AudioVolumeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AudioVolumeInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#af2035f3eb18ffd8317766299865eaf79">AudioVolumeInfo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a1a7188deac6402dba02da2fa52235178">AudioVolumeInfo</a>(java.lang.String userId, int volume, int vad, double voicePitch)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a364c53c89c7f08498c21804af28e7694">getUserId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a531bb396632f0e86d930840fb44a7f57">getVad</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a35a36c6aa57c04b0e4c59800dd730be9">getVoicePitch</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a6a7138ad7fae03484f09a4ef01eb31c0">getVolume</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#ad368b5ec8ce67d9640345f2b518336e4">setUserId</a>(java.lang.String userId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a13b5158a56977b2667877217a833ef35">setVad</a>(int vad)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#ad0991cca34bda4b919a016693fb2a00e">setVoicePitch</a>(double voicePitch)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a2f5584a10e3b198b716a9de7ed414e6e">setVolume</a>(int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">io.agora.rtc.AudioVolumeInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
