<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.VideoFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">VideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_video_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.VideoFrame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a227c32f1490fe5e4ddfd599fbd6fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a0a227c32f1490fe5e4ddfd599fbd6fe0">VideoFrame</a> ()</td></tr>
<tr class="separator:a0a227c32f1490fe5e4ddfd599fbd6fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ee669103b9b0c30a095758e8a3b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a438ee669103b9b0c30a095758e8a3b24">VideoFrame</a> (int type, int width, int height, int yStride, int uStride, int vStride, java.nio.ByteBuffer yBuffer, java.nio.ByteBuffer uBuffer, java.nio.ByteBuffer vBuffer, int rotation, long renderTimeMs, int avsyncType, byte[] metadataBuffer, int metadataSize, Object sharedContext, int textureId, float matrix, byte[] alphaBuffer)</td></tr>
<tr class="separator:a438ee669103b9b0c30a095758e8a3b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82faffcc443ebb9401ef72971b09156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af82faffcc443ebb9401ef72971b09156">getType</a> ()</td></tr>
<tr class="separator:af82faffcc443ebb9401ef72971b09156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbf31bbccaaa8ed8d6ed5e3570b82b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a3dbf31bbccaaa8ed8d6ed5e3570b82b6">setType</a> (int type)</td></tr>
<tr class="separator:a3dbf31bbccaaa8ed8d6ed5e3570b82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca10ea5500b74525f264b3c02e649c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a19ca10ea5500b74525f264b3c02e649c">getWidth</a> ()</td></tr>
<tr class="separator:a19ca10ea5500b74525f264b3c02e649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3a1e37cfbb2b8af0e5a892d7dc08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af3d3a1e37cfbb2b8af0e5a892d7dc08f">setWidth</a> (int width)</td></tr>
<tr class="separator:af3d3a1e37cfbb2b8af0e5a892d7dc08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdceea5586068bc60c52771f8c87a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a9cdceea5586068bc60c52771f8c87a20">getHeight</a> ()</td></tr>
<tr class="separator:a9cdceea5586068bc60c52771f8c87a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21715a703e77dc851d392cb990c3fc61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a21715a703e77dc851d392cb990c3fc61">setHeight</a> (int height)</td></tr>
<tr class="separator:a21715a703e77dc851d392cb990c3fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e4ef8ffe3aab1d439984c5008f1b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#aa14e4ef8ffe3aab1d439984c5008f1b6">getYStride</a> ()</td></tr>
<tr class="separator:aa14e4ef8ffe3aab1d439984c5008f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb006978bed3d9b41c3602206f1101c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#aebb006978bed3d9b41c3602206f1101c">setYStride</a> (int yStride)</td></tr>
<tr class="separator:aebb006978bed3d9b41c3602206f1101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254e5deadadc5f6114b1d63b822a4dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a4254e5deadadc5f6114b1d63b822a4dc">getUStride</a> ()</td></tr>
<tr class="separator:a4254e5deadadc5f6114b1d63b822a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adbddbdf3a70c91175580a526a93b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a3adbddbdf3a70c91175580a526a93b24">setUStride</a> (int uStride)</td></tr>
<tr class="separator:a3adbddbdf3a70c91175580a526a93b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d1e395c50122d5d332dbe5bb5f0c1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a06d1e395c50122d5d332dbe5bb5f0c1c">getVStride</a> ()</td></tr>
<tr class="separator:a06d1e395c50122d5d332dbe5bb5f0c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c94278f66ecd8a2204cdfcb0221969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af6c94278f66ecd8a2204cdfcb0221969">setVStride</a> (int vStride)</td></tr>
<tr class="separator:af6c94278f66ecd8a2204cdfcb0221969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d482a65808d65e666a41c254ac0b77"><td class="memItemLeft" align="right" valign="top">java.nio.ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ad7d482a65808d65e666a41c254ac0b77">getYBuffer</a> ()</td></tr>
<tr class="separator:ad7d482a65808d65e666a41c254ac0b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500300ec5ef28e64eaf88776cc30c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ae500300ec5ef28e64eaf88776cc30c33">setYBuffer</a> (java.nio.ByteBuffer yBuffer)</td></tr>
<tr class="separator:ae500300ec5ef28e64eaf88776cc30c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdae296470a49860eb5130d41b3f58ca"><td class="memItemLeft" align="right" valign="top">java.nio.ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#acdae296470a49860eb5130d41b3f58ca">getUBuffer</a> ()</td></tr>
<tr class="separator:acdae296470a49860eb5130d41b3f58ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983124e924eeaa48c4a51d3978fb36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ad983124e924eeaa48c4a51d3978fb36f">setUBuffer</a> (java.nio.ByteBuffer uBuffer)</td></tr>
<tr class="separator:ad983124e924eeaa48c4a51d3978fb36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d1e093ca04c262cdaf5183159a6c5"><td class="memItemLeft" align="right" valign="top">java.nio.ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a8e3d1e093ca04c262cdaf5183159a6c5">getVBuffer</a> ()</td></tr>
<tr class="separator:a8e3d1e093ca04c262cdaf5183159a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e8b2b29f12ab7d3eeeb1911733b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a7c5e8b2b29f12ab7d3eeeb1911733b27">setVBuffer</a> (java.nio.ByteBuffer vBuffer)</td></tr>
<tr class="separator:a7c5e8b2b29f12ab7d3eeeb1911733b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5860feb9d5ce047ad95d437734b15646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a5860feb9d5ce047ad95d437734b15646">getRotation</a> ()</td></tr>
<tr class="separator:a5860feb9d5ce047ad95d437734b15646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f034e2f5f6f0a8df310f17d0cb0e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a51f034e2f5f6f0a8df310f17d0cb0e39">setRotation</a> (int rotation)</td></tr>
<tr class="separator:a51f034e2f5f6f0a8df310f17d0cb0e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a94688398f144ac8a87bfc160ba125a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a9a94688398f144ac8a87bfc160ba125a">getRenderTimeMs</a> ()</td></tr>
<tr class="separator:a9a94688398f144ac8a87bfc160ba125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c6627c0df2c845b183a7bf34c95225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a79c6627c0df2c845b183a7bf34c95225">setRenderTimeMs</a> (long renderTimeMs)</td></tr>
<tr class="separator:a79c6627c0df2c845b183a7bf34c95225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d00bab4d34749aa36c073f687a1b4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ae2d00bab4d34749aa36c073f687a1b4f">getAvsyncType</a> ()</td></tr>
<tr class="separator:ae2d00bab4d34749aa36c073f687a1b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd25f0ed121fb45f66cc872ec663c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a2cd25f0ed121fb45f66cc872ec663c09">setAvsyncType</a> (int avsyncType)</td></tr>
<tr class="separator:a2cd25f0ed121fb45f66cc872ec663c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81005e205f69c538e73bb801ca093cb9"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a81005e205f69c538e73bb801ca093cb9">getMetadataBuffer</a> ()</td></tr>
<tr class="separator:a81005e205f69c538e73bb801ca093cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd147c5eaddb117281586d282151c61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#acd147c5eaddb117281586d282151c61b">setMetadataBuffer</a> (byte[] metadataBuffer)</td></tr>
<tr class="separator:acd147c5eaddb117281586d282151c61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a008f66fb22345fbd827467fefbfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a371a008f66fb22345fbd827467fefbfc">getMetadataSize</a> ()</td></tr>
<tr class="separator:a371a008f66fb22345fbd827467fefbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c98895562b7882248fec6353a5cd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a15c98895562b7882248fec6353a5cd80">setMetadataSize</a> (int metadataSize)</td></tr>
<tr class="separator:a15c98895562b7882248fec6353a5cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60ed7e401197546fc21b4a2294a6fb"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ada60ed7e401197546fc21b4a2294a6fb">getSharedContext</a> ()</td></tr>
<tr class="separator:ada60ed7e401197546fc21b4a2294a6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1430de4a511a476c7b64e6a035e54443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a1430de4a511a476c7b64e6a035e54443">setSharedContext</a> (Object sharedContext)</td></tr>
<tr class="separator:a1430de4a511a476c7b64e6a035e54443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c1f62e1834f9d9de5908689a6f6f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a86c1f62e1834f9d9de5908689a6f6f6c">getTextureId</a> ()</td></tr>
<tr class="separator:a86c1f62e1834f9d9de5908689a6f6f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2076d2e28e44a31e9012e8b8f0634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#afcb2076d2e28e44a31e9012e8b8f0634">setTextureId</a> (int textureId)</td></tr>
<tr class="separator:afcb2076d2e28e44a31e9012e8b8f0634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b63e36672f45c0df8fd75c17c9950"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a6d4b63e36672f45c0df8fd75c17c9950">getMatrix</a> ()</td></tr>
<tr class="separator:a6d4b63e36672f45c0df8fd75c17c9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105356a34f6dba2a0db52128ec81010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af105356a34f6dba2a0db52128ec81010">setMatrix</a> (float matrix)</td></tr>
<tr class="separator:af105356a34f6dba2a0db52128ec81010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0fe5c26ca48baca009eab7db8a1717"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a1f0fe5c26ca48baca009eab7db8a1717">getAlphaBuffer</a> ()</td></tr>
<tr class="separator:a1f0fe5c26ca48baca009eab7db8a1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ad4ac5b8f583d8e09ecbce0c6a544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a060ad4ac5b8f583d8e09ecbce0c6a544">setAlphaBuffer</a> (byte[] alphaBuffer)</td></tr>
<tr class="separator:a060ad4ac5b8f583d8e09ecbce0c6a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>VideoFrame</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a227c32f1490fe5e4ddfd599fbd6fe0" name="a0a227c32f1490fe5e4ddfd599fbd6fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a227c32f1490fe5e4ddfd599fbd6fe0">&#9670;&nbsp;</a></span>VideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.VideoFrame.VideoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438ee669103b9b0c30a095758e8a3b24" name="a438ee669103b9b0c30a095758e8a3b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438ee669103b9b0c30a095758e8a3b24">&#9670;&nbsp;</a></span>VideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.VideoFrame.VideoFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.nio.ByteBuffer&#160;</td>
          <td class="paramname"><em>yBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.nio.ByteBuffer&#160;</td>
          <td class="paramname"><em>uBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.nio.ByteBuffer&#160;</td>
          <td class="paramname"><em>vBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>renderTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avsyncType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>metadataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>metadataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sharedContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>alphaBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The video pixel format.<ul>
<li>0: Unknown format.</li>
<li>1: I420.</li>
<li>2: BGRA.</li>
<li>3: NV21.</li>
<li>4: RGBA.</li>
<li>8: NV12.</li>
<li>10: GL_TEXTURE_2D.</li>
<li>11: GL_TEXTURE_OES.</li>
<li>16: I422. </li>
</ul>
</td></tr>
    <tr><td class="paramname">width</td><td>The width (px) of the video frame. </td></tr>
    <tr><td class="paramname">height</td><td>The height (px) of the video frame. </td></tr>
    <tr><td class="paramname">yStride</td><td>The line span of Y buffer in the YUV data. </td></tr>
    <tr><td class="paramname">uStride</td><td>The line span of U buffer in the YUV data. </td></tr>
    <tr><td class="paramname">vStride</td><td>The line span of V buffer in the YUV data. </td></tr>
    <tr><td class="paramname">yBuffer</td><td>The Y buffer in the YUV data. </td></tr>
    <tr><td class="paramname">uBuffer</td><td>The U buffer in the YUV data. </td></tr>
    <tr><td class="paramname">vBuffer</td><td>The V buffer in the YUV data. </td></tr>
    <tr><td class="paramname">rotation</td><td>The clockwise rotation information of this frame. You can set it as 0, 90, 180 or 270. </td></tr>
    <tr><td class="paramname">renderTimeMs</td><td>The timestamp to render the video stream. Use this parameter for audio-video synchronization when endering the video. </td></tr>
    <tr><td class="paramname">avsyncType</td><td>The type of audio-video synchronization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f0fe5c26ca48baca009eab7db8a1717" name="a1f0fe5c26ca48baca009eab7db8a1717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0fe5c26ca48baca009eab7db8a1717">&#9670;&nbsp;</a></span>getAlphaBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] io.agora.rtc.VideoFrame.getAlphaBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d00bab4d34749aa36c073f687a1b4f" name="ae2d00bab4d34749aa36c073f687a1b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d00bab4d34749aa36c073f687a1b4f">&#9670;&nbsp;</a></span>getAvsyncType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getAvsyncType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cdceea5586068bc60c52771f8c87a20" name="a9cdceea5586068bc60c52771f8c87a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdceea5586068bc60c52771f8c87a20">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4b63e36672f45c0df8fd75c17c9950" name="a6d4b63e36672f45c0df8fd75c17c9950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4b63e36672f45c0df8fd75c17c9950">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float io.agora.rtc.VideoFrame.getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81005e205f69c538e73bb801ca093cb9" name="a81005e205f69c538e73bb801ca093cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81005e205f69c538e73bb801ca093cb9">&#9670;&nbsp;</a></span>getMetadataBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] io.agora.rtc.VideoFrame.getMetadataBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a371a008f66fb22345fbd827467fefbfc" name="a371a008f66fb22345fbd827467fefbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371a008f66fb22345fbd827467fefbfc">&#9670;&nbsp;</a></span>getMetadataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getMetadataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a94688398f144ac8a87bfc160ba125a" name="a9a94688398f144ac8a87bfc160ba125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a94688398f144ac8a87bfc160ba125a">&#9670;&nbsp;</a></span>getRenderTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.VideoFrame.getRenderTimeMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5860feb9d5ce047ad95d437734b15646" name="a5860feb9d5ce047ad95d437734b15646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5860feb9d5ce047ad95d437734b15646">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada60ed7e401197546fc21b4a2294a6fb" name="ada60ed7e401197546fc21b4a2294a6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada60ed7e401197546fc21b4a2294a6fb">&#9670;&nbsp;</a></span>getSharedContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object io.agora.rtc.VideoFrame.getSharedContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c1f62e1834f9d9de5908689a6f6f6c" name="a86c1f62e1834f9d9de5908689a6f6f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c1f62e1834f9d9de5908689a6f6f6c">&#9670;&nbsp;</a></span>getTextureId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getTextureId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af82faffcc443ebb9401ef72971b09156" name="af82faffcc443ebb9401ef72971b09156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82faffcc443ebb9401ef72971b09156">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdae296470a49860eb5130d41b3f58ca" name="acdae296470a49860eb5130d41b3f58ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdae296470a49860eb5130d41b3f58ca">&#9670;&nbsp;</a></span>getUBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.nio.ByteBuffer io.agora.rtc.VideoFrame.getUBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4254e5deadadc5f6114b1d63b822a4dc" name="a4254e5deadadc5f6114b1d63b822a4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4254e5deadadc5f6114b1d63b822a4dc">&#9670;&nbsp;</a></span>getUStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getUStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3d1e093ca04c262cdaf5183159a6c5" name="a8e3d1e093ca04c262cdaf5183159a6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3d1e093ca04c262cdaf5183159a6c5">&#9670;&nbsp;</a></span>getVBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.nio.ByteBuffer io.agora.rtc.VideoFrame.getVBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d1e395c50122d5d332dbe5bb5f0c1c" name="a06d1e395c50122d5d332dbe5bb5f0c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d1e395c50122d5d332dbe5bb5f0c1c">&#9670;&nbsp;</a></span>getVStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getVStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ca10ea5500b74525f264b3c02e649c" name="a19ca10ea5500b74525f264b3c02e649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ca10ea5500b74525f264b3c02e649c">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d482a65808d65e666a41c254ac0b77" name="ad7d482a65808d65e666a41c254ac0b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d482a65808d65e666a41c254ac0b77">&#9670;&nbsp;</a></span>getYBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.nio.ByteBuffer io.agora.rtc.VideoFrame.getYBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14e4ef8ffe3aab1d439984c5008f1b6" name="aa14e4ef8ffe3aab1d439984c5008f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14e4ef8ffe3aab1d439984c5008f1b6">&#9670;&nbsp;</a></span>getYStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoFrame.getYStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060ad4ac5b8f583d8e09ecbce0c6a544" name="a060ad4ac5b8f583d8e09ecbce0c6a544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060ad4ac5b8f583d8e09ecbce0c6a544">&#9670;&nbsp;</a></span>setAlphaBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setAlphaBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>alphaBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd25f0ed121fb45f66cc872ec663c09" name="a2cd25f0ed121fb45f66cc872ec663c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd25f0ed121fb45f66cc872ec663c09">&#9670;&nbsp;</a></span>setAvsyncType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setAvsyncType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avsyncType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21715a703e77dc851d392cb990c3fc61" name="a21715a703e77dc851d392cb990c3fc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21715a703e77dc851d392cb990c3fc61">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af105356a34f6dba2a0db52128ec81010" name="af105356a34f6dba2a0db52128ec81010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af105356a34f6dba2a0db52128ec81010">&#9670;&nbsp;</a></span>setMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd147c5eaddb117281586d282151c61b" name="acd147c5eaddb117281586d282151c61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd147c5eaddb117281586d282151c61b">&#9670;&nbsp;</a></span>setMetadataBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setMetadataBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>metadataBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c98895562b7882248fec6353a5cd80" name="a15c98895562b7882248fec6353a5cd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c98895562b7882248fec6353a5cd80">&#9670;&nbsp;</a></span>setMetadataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setMetadataSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>metadataSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79c6627c0df2c845b183a7bf34c95225" name="a79c6627c0df2c845b183a7bf34c95225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c6627c0df2c845b183a7bf34c95225">&#9670;&nbsp;</a></span>setRenderTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setRenderTimeMs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>renderTimeMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f034e2f5f6f0a8df310f17d0cb0e39" name="a51f034e2f5f6f0a8df310f17d0cb0e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f034e2f5f6f0a8df310f17d0cb0e39">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1430de4a511a476c7b64e6a035e54443" name="a1430de4a511a476c7b64e6a035e54443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1430de4a511a476c7b64e6a035e54443">&#9670;&nbsp;</a></span>setSharedContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setSharedContext </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sharedContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb2076d2e28e44a31e9012e8b8f0634" name="afcb2076d2e28e44a31e9012e8b8f0634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb2076d2e28e44a31e9012e8b8f0634">&#9670;&nbsp;</a></span>setTextureId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setTextureId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dbf31bbccaaa8ed8d6ed5e3570b82b6" name="a3dbf31bbccaaa8ed8d6ed5e3570b82b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbf31bbccaaa8ed8d6ed5e3570b82b6">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad983124e924eeaa48c4a51d3978fb36f" name="ad983124e924eeaa48c4a51d3978fb36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad983124e924eeaa48c4a51d3978fb36f">&#9670;&nbsp;</a></span>setUBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setUBuffer </td>
          <td>(</td>
          <td class="paramtype">java.nio.ByteBuffer&#160;</td>
          <td class="paramname"><em>uBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adbddbdf3a70c91175580a526a93b24" name="a3adbddbdf3a70c91175580a526a93b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adbddbdf3a70c91175580a526a93b24">&#9670;&nbsp;</a></span>setUStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setUStride </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uStride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5e8b2b29f12ab7d3eeeb1911733b27" name="a7c5e8b2b29f12ab7d3eeeb1911733b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e8b2b29f12ab7d3eeeb1911733b27">&#9670;&nbsp;</a></span>setVBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setVBuffer </td>
          <td>(</td>
          <td class="paramtype">java.nio.ByteBuffer&#160;</td>
          <td class="paramname"><em>vBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c94278f66ecd8a2204cdfcb0221969" name="af6c94278f66ecd8a2204cdfcb0221969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c94278f66ecd8a2204cdfcb0221969">&#9670;&nbsp;</a></span>setVStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setVStride </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vStride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d3a1e37cfbb2b8af0e5a892d7dc08f" name="af3d3a1e37cfbb2b8af0e5a892d7dc08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d3a1e37cfbb2b8af0e5a892d7dc08f">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae500300ec5ef28e64eaf88776cc30c33" name="ae500300ec5ef28e64eaf88776cc30c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae500300ec5ef28e64eaf88776cc30c33">&#9670;&nbsp;</a></span>setYBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setYBuffer </td>
          <td>(</td>
          <td class="paramtype">java.nio.ByteBuffer&#160;</td>
          <td class="paramname"><em>yBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb006978bed3d9b41c3602206f1101c" name="aebb006978bed3d9b41c3602206f1101c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb006978bed3d9b41c3602206f1101c">&#9670;&nbsp;</a></span>setYStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoFrame.setYStride </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yStride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_video_frame_8java.html">VideoFrame.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
