<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.MediaStreamInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">MediaStreamInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_media_stream_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.MediaStreamInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e57304c7953b1670e0b262f4c8558c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#ae1e57304c7953b1670e0b262f4c8558c">MediaStreamInfo</a> ()</td></tr>
<tr class="separator:ae1e57304c7953b1670e0b262f4c8558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16190531d8a9abe51f4eca7cde3fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#afc16190531d8a9abe51f4eca7cde3fee">MediaStreamInfo</a> (int streamIndex, int streamType, byte codecName, byte language, int videoFrameRate, int videoBitRate, int videoWidth, int videoHeight, int videoRotation, int audioSampleRate, int audioChannels, int audioBitsPerSample, long duration)</td></tr>
<tr class="separator:afc16190531d8a9abe51f4eca7cde3fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd93b5be751113d1194268331c26af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#ae8fd93b5be751113d1194268331c26af">getStreamIndex</a> ()</td></tr>
<tr class="separator:ae8fd93b5be751113d1194268331c26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302512c30cd0332d6eb3a7b49ecd124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a1302512c30cd0332d6eb3a7b49ecd124">setStreamIndex</a> (int streamIndex)</td></tr>
<tr class="separator:a1302512c30cd0332d6eb3a7b49ecd124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea44ad12beb5393c7a141d3ae442540e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#aea44ad12beb5393c7a141d3ae442540e">getStreamType</a> ()</td></tr>
<tr class="separator:aea44ad12beb5393c7a141d3ae442540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f52ce442f956f8c483cca9ce790525d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a5f52ce442f956f8c483cca9ce790525d">setStreamType</a> (int streamType)</td></tr>
<tr class="separator:a5f52ce442f956f8c483cca9ce790525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47c4be95486279bb93e9bf7c575e7c5"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#aa47c4be95486279bb93e9bf7c575e7c5">getCodecName</a> ()</td></tr>
<tr class="separator:aa47c4be95486279bb93e9bf7c575e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494cd778cb49d9b52399a0274ce68ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a3494cd778cb49d9b52399a0274ce68ef">setCodecName</a> (byte codecName)</td></tr>
<tr class="separator:a3494cd778cb49d9b52399a0274ce68ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842ff64a8c9a6433faa978f789236a66"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a842ff64a8c9a6433faa978f789236a66">getLanguage</a> ()</td></tr>
<tr class="separator:a842ff64a8c9a6433faa978f789236a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37aff9ffbf12cc0a365f3c1dc8ff952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#aa37aff9ffbf12cc0a365f3c1dc8ff952">setLanguage</a> (byte language)</td></tr>
<tr class="separator:aa37aff9ffbf12cc0a365f3c1dc8ff952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfd05d3c0ec1a414be75888a7977df9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#acdfd05d3c0ec1a414be75888a7977df9">getVideoFrameRate</a> ()</td></tr>
<tr class="separator:acdfd05d3c0ec1a414be75888a7977df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c542a2f7b786fe1638023016b6d8202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a1c542a2f7b786fe1638023016b6d8202">setVideoFrameRate</a> (int videoFrameRate)</td></tr>
<tr class="separator:a1c542a2f7b786fe1638023016b6d8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07218f5d0d971912fd3c4ec9e93d13df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a07218f5d0d971912fd3c4ec9e93d13df">getVideoBitRate</a> ()</td></tr>
<tr class="separator:a07218f5d0d971912fd3c4ec9e93d13df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3e54f611c0dff4310045931977918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a9ca3e54f611c0dff4310045931977918">setVideoBitRate</a> (int videoBitRate)</td></tr>
<tr class="separator:a9ca3e54f611c0dff4310045931977918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ead74500f83f97916bd65c1dc3c9c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a64ead74500f83f97916bd65c1dc3c9c1">getVideoWidth</a> ()</td></tr>
<tr class="separator:a64ead74500f83f97916bd65c1dc3c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cbdf8b465a4bf8de3072be917979fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#aa0cbdf8b465a4bf8de3072be917979fe">setVideoWidth</a> (int videoWidth)</td></tr>
<tr class="separator:aa0cbdf8b465a4bf8de3072be917979fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba9026ef787d9744375be3957e310a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a6ba9026ef787d9744375be3957e310a4">getVideoHeight</a> ()</td></tr>
<tr class="separator:a6ba9026ef787d9744375be3957e310a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaaf790a22402a027caac08d67ac428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#acfaaf790a22402a027caac08d67ac428">setVideoHeight</a> (int videoHeight)</td></tr>
<tr class="separator:acfaaf790a22402a027caac08d67ac428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015b9de35ce84339f4aac160dcd40528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a015b9de35ce84339f4aac160dcd40528">getVideoRotation</a> ()</td></tr>
<tr class="separator:a015b9de35ce84339f4aac160dcd40528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8ebb5105ba1b17cfe42278b19a06e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#afe8ebb5105ba1b17cfe42278b19a06e5">setVideoRotation</a> (int videoRotation)</td></tr>
<tr class="separator:afe8ebb5105ba1b17cfe42278b19a06e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e78951cc3d3f09c231701f6eea79b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a7e78951cc3d3f09c231701f6eea79b87">getAudioSampleRate</a> ()</td></tr>
<tr class="separator:a7e78951cc3d3f09c231701f6eea79b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d88bc75467a6e38d7bb03a29f6c1f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a7d88bc75467a6e38d7bb03a29f6c1f50">setAudioSampleRate</a> (int audioSampleRate)</td></tr>
<tr class="separator:a7d88bc75467a6e38d7bb03a29f6c1f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb30522c3ae9fc1e106fdf51f3c4b59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a7eb30522c3ae9fc1e106fdf51f3c4b59">getAudioChannels</a> ()</td></tr>
<tr class="separator:a7eb30522c3ae9fc1e106fdf51f3c4b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ba962fe0d5e97922e3a317b1eca4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a089ba962fe0d5e97922e3a317b1eca4b">setAudioChannels</a> (int audioChannels)</td></tr>
<tr class="separator:a089ba962fe0d5e97922e3a317b1eca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de67a55dea4b0481589d1875a24042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a82de67a55dea4b0481589d1875a24042">getAudioBitsPerSample</a> ()</td></tr>
<tr class="separator:a82de67a55dea4b0481589d1875a24042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada5ce9bf5ef77c15231499f2b0ff83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a9ada5ce9bf5ef77c15231499f2b0ff83">setAudioBitsPerSample</a> (int audioBitsPerSample)</td></tr>
<tr class="separator:a9ada5ce9bf5ef77c15231499f2b0ff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbfb25e432c53cb1fbf6724358bcef"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a5afbfb25e432c53cb1fbf6724358bcef">getDuration</a> ()</td></tr>
<tr class="separator:a5afbfb25e432c53cb1fbf6724358bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021f0f18def518a04ff83d41ecb262b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#ad021f0f18def518a04ff83d41ecb262b">setDuration</a> (long duration)</td></tr>
<tr class="separator:ad021f0f18def518a04ff83d41ecb262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1e57304c7953b1670e0b262f4c8558c" name="ae1e57304c7953b1670e0b262f4c8558c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e57304c7953b1670e0b262f4c8558c">&#9670;&nbsp;</a></span>MediaStreamInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.MediaStreamInfo.MediaStreamInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc16190531d8a9abe51f4eca7cde3fee" name="afc16190531d8a9abe51f4eca7cde3fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc16190531d8a9abe51f4eca7cde3fee">&#9670;&nbsp;</a></span>MediaStreamInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.MediaStreamInfo.MediaStreamInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>codecName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoFrameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoBitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioSampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioBitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82de67a55dea4b0481589d1875a24042" name="a82de67a55dea4b0481589d1875a24042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82de67a55dea4b0481589d1875a24042">&#9670;&nbsp;</a></span>getAudioBitsPerSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getAudioBitsPerSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb30522c3ae9fc1e106fdf51f3c4b59" name="a7eb30522c3ae9fc1e106fdf51f3c4b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb30522c3ae9fc1e106fdf51f3c4b59">&#9670;&nbsp;</a></span>getAudioChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getAudioChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e78951cc3d3f09c231701f6eea79b87" name="a7e78951cc3d3f09c231701f6eea79b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e78951cc3d3f09c231701f6eea79b87">&#9670;&nbsp;</a></span>getAudioSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getAudioSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47c4be95486279bb93e9bf7c575e7c5" name="aa47c4be95486279bb93e9bf7c575e7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47c4be95486279bb93e9bf7c575e7c5">&#9670;&nbsp;</a></span>getCodecName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte io.agora.rtc.MediaStreamInfo.getCodecName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afbfb25e432c53cb1fbf6724358bcef" name="a5afbfb25e432c53cb1fbf6724358bcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afbfb25e432c53cb1fbf6724358bcef">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.MediaStreamInfo.getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842ff64a8c9a6433faa978f789236a66" name="a842ff64a8c9a6433faa978f789236a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842ff64a8c9a6433faa978f789236a66">&#9670;&nbsp;</a></span>getLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte io.agora.rtc.MediaStreamInfo.getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8fd93b5be751113d1194268331c26af" name="ae8fd93b5be751113d1194268331c26af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fd93b5be751113d1194268331c26af">&#9670;&nbsp;</a></span>getStreamIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getStreamIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea44ad12beb5393c7a141d3ae442540e" name="aea44ad12beb5393c7a141d3ae442540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea44ad12beb5393c7a141d3ae442540e">&#9670;&nbsp;</a></span>getStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getStreamType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07218f5d0d971912fd3c4ec9e93d13df" name="a07218f5d0d971912fd3c4ec9e93d13df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07218f5d0d971912fd3c4ec9e93d13df">&#9670;&nbsp;</a></span>getVideoBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getVideoBitRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdfd05d3c0ec1a414be75888a7977df9" name="acdfd05d3c0ec1a414be75888a7977df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfd05d3c0ec1a414be75888a7977df9">&#9670;&nbsp;</a></span>getVideoFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getVideoFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba9026ef787d9744375be3957e310a4" name="a6ba9026ef787d9744375be3957e310a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba9026ef787d9744375be3957e310a4">&#9670;&nbsp;</a></span>getVideoHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getVideoHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015b9de35ce84339f4aac160dcd40528" name="a015b9de35ce84339f4aac160dcd40528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015b9de35ce84339f4aac160dcd40528">&#9670;&nbsp;</a></span>getVideoRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getVideoRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ead74500f83f97916bd65c1dc3c9c1" name="a64ead74500f83f97916bd65c1dc3c9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ead74500f83f97916bd65c1dc3c9c1">&#9670;&nbsp;</a></span>getVideoWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.MediaStreamInfo.getVideoWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ada5ce9bf5ef77c15231499f2b0ff83" name="a9ada5ce9bf5ef77c15231499f2b0ff83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ada5ce9bf5ef77c15231499f2b0ff83">&#9670;&nbsp;</a></span>setAudioBitsPerSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setAudioBitsPerSample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioBitsPerSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a089ba962fe0d5e97922e3a317b1eca4b" name="a089ba962fe0d5e97922e3a317b1eca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089ba962fe0d5e97922e3a317b1eca4b">&#9670;&nbsp;</a></span>setAudioChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setAudioChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d88bc75467a6e38d7bb03a29f6c1f50" name="a7d88bc75467a6e38d7bb03a29f6c1f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d88bc75467a6e38d7bb03a29f6c1f50">&#9670;&nbsp;</a></span>setAudioSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setAudioSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioSampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3494cd778cb49d9b52399a0274ce68ef" name="a3494cd778cb49d9b52399a0274ce68ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3494cd778cb49d9b52399a0274ce68ef">&#9670;&nbsp;</a></span>setCodecName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setCodecName </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>codecName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad021f0f18def518a04ff83d41ecb262b" name="ad021f0f18def518a04ff83d41ecb262b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad021f0f18def518a04ff83d41ecb262b">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setDuration </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37aff9ffbf12cc0a365f3c1dc8ff952" name="aa37aff9ffbf12cc0a365f3c1dc8ff952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37aff9ffbf12cc0a365f3c1dc8ff952">&#9670;&nbsp;</a></span>setLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setLanguage </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1302512c30cd0332d6eb3a7b49ecd124" name="a1302512c30cd0332d6eb3a7b49ecd124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1302512c30cd0332d6eb3a7b49ecd124">&#9670;&nbsp;</a></span>setStreamIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setStreamIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f52ce442f956f8c483cca9ce790525d" name="a5f52ce442f956f8c483cca9ce790525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f52ce442f956f8c483cca9ce790525d">&#9670;&nbsp;</a></span>setStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setStreamType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca3e54f611c0dff4310045931977918" name="a9ca3e54f611c0dff4310045931977918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca3e54f611c0dff4310045931977918">&#9670;&nbsp;</a></span>setVideoBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setVideoBitRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoBitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c542a2f7b786fe1638023016b6d8202" name="a1c542a2f7b786fe1638023016b6d8202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c542a2f7b786fe1638023016b6d8202">&#9670;&nbsp;</a></span>setVideoFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setVideoFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfaaf790a22402a027caac08d67ac428" name="acfaaf790a22402a027caac08d67ac428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaaf790a22402a027caac08d67ac428">&#9670;&nbsp;</a></span>setVideoHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setVideoHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8ebb5105ba1b17cfe42278b19a06e5" name="afe8ebb5105ba1b17cfe42278b19a06e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8ebb5105ba1b17cfe42278b19a06e5">&#9670;&nbsp;</a></span>setVideoRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setVideoRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0cbdf8b465a4bf8de3072be917979fe" name="aa0cbdf8b465a4bf8de3072be917979fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cbdf8b465a4bf8de3072be917979fe">&#9670;&nbsp;</a></span>setVideoWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.MediaStreamInfo.setVideoWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>videoWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_media_stream_info_8java.html">MediaStreamInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
