<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">CacheStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.CacheStatistics Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">io.agora.rtc.CacheStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html#a79fc590236eb7686de0d7bfa7d5c0e6d">CacheStatistics</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">io.agora.rtc.CacheStatistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html#a71b60f58f9d0c8a7ee0a1cefbc0ab810">CacheStatistics</a>(long fileSize, long cacheSize, long downloadSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">io.agora.rtc.CacheStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html#a0f60d84668273f871d89dcee4bf74ab0">getCacheSize</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">io.agora.rtc.CacheStatistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html#a72b603041fa6e0832b583457e0c4fb55">getDownloadSize</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">io.agora.rtc.CacheStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html#a28b09ef3b87c350add0d2dee7a8f287d">getFileSize</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">io.agora.rtc.CacheStatistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html#a9543ae4398fa3b694fc8ed0936fa2eff">setCacheSize</a>(long cacheSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">io.agora.rtc.CacheStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html#a414df7ba3f00b900d24648ef6c3a117e">setDownloadSize</a>(long downloadSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">io.agora.rtc.CacheStatistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html#af3c19534d63d3c619a611a14baaaa461">setFileSize</a>(long fileSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_cache_statistics.html">io.agora.rtc.CacheStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
