<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.VideoTrackInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_video_track_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.VideoTrackInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba35103772658e50dae00cdf0fa3aba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#aba35103772658e50dae00cdf0fa3aba3">VideoTrackInfo</a> ()</td></tr>
<tr class="separator:aba35103772658e50dae00cdf0fa3aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02e05840fe076670d3d9ae3f890e7c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ac02e05840fe076670d3d9ae3f890e7c2">VideoTrackInfo</a> (int isLocal, int ownerUid, int trackId, java.lang.String channelId, int streamType, int codecType, int encodedFrameOnly, int sourceType, int observationPosition)</td></tr>
<tr class="separator:ac02e05840fe076670d3d9ae3f890e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d1ab36778d6160056d07695514eb74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a11d1ab36778d6160056d07695514eb74">getIsLocal</a> ()</td></tr>
<tr class="separator:a11d1ab36778d6160056d07695514eb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba178b4f3e16ece9d9ee3dac03176e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a8ba178b4f3e16ece9d9ee3dac03176e7">setIsLocal</a> (int isLocal)</td></tr>
<tr class="separator:a8ba178b4f3e16ece9d9ee3dac03176e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941697b4834565d6b717953f03ebe95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ae941697b4834565d6b717953f03ebe95">getOwnerUid</a> ()</td></tr>
<tr class="separator:ae941697b4834565d6b717953f03ebe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab646910190d17ef23073a6f3b38fce16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ab646910190d17ef23073a6f3b38fce16">setOwnerUid</a> (int ownerUid)</td></tr>
<tr class="separator:ab646910190d17ef23073a6f3b38fce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5b7d1169dba35a41f9b08a0c92a6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a9de5b7d1169dba35a41f9b08a0c92a6f">getTrackId</a> ()</td></tr>
<tr class="separator:a9de5b7d1169dba35a41f9b08a0c92a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b9dd820c4dbe8d881ea4343647c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a112b9dd820c4dbe8d881ea4343647c92">setTrackId</a> (int trackId)</td></tr>
<tr class="separator:a112b9dd820c4dbe8d881ea4343647c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c56de0b1a807bed155e3a9557da0c8"><td class="memItemLeft" align="right" valign="top">java.lang.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a09c56de0b1a807bed155e3a9557da0c8">getChannelId</a> ()</td></tr>
<tr class="separator:a09c56de0b1a807bed155e3a9557da0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145a4b68684d7e25151a1dd119bd9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ae145a4b68684d7e25151a1dd119bd9f2">setChannelId</a> (java.lang.String channelId)</td></tr>
<tr class="separator:ae145a4b68684d7e25151a1dd119bd9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf96a73561fd490093e824460197620b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#abf96a73561fd490093e824460197620b">getStreamType</a> ()</td></tr>
<tr class="separator:abf96a73561fd490093e824460197620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2671961ed935026a1c0c92944af0256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ac2671961ed935026a1c0c92944af0256">setStreamType</a> (int streamType)</td></tr>
<tr class="separator:ac2671961ed935026a1c0c92944af0256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6d808a52241991c44a208e28f3141c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#aee6d808a52241991c44a208e28f3141c">getCodecType</a> ()</td></tr>
<tr class="separator:aee6d808a52241991c44a208e28f3141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee496574e0026c5ce3953eec23d6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#adeee496574e0026c5ce3953eec23d6bc">setCodecType</a> (int codecType)</td></tr>
<tr class="separator:adeee496574e0026c5ce3953eec23d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2860f0bb1a359b97467baa605fb5a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ad2860f0bb1a359b97467baa605fb5a2f">getEncodedFrameOnly</a> ()</td></tr>
<tr class="separator:ad2860f0bb1a359b97467baa605fb5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd36728cca3d8bbc870333372aef431f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#afd36728cca3d8bbc870333372aef431f">setEncodedFrameOnly</a> (int encodedFrameOnly)</td></tr>
<tr class="separator:afd36728cca3d8bbc870333372aef431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b50e53c4bca8ea4348f4b946c4f074f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a2b50e53c4bca8ea4348f4b946c4f074f">getSourceType</a> ()</td></tr>
<tr class="separator:a2b50e53c4bca8ea4348f4b946c4f074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c0337be99978e00d9a6ae78b8a745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a1d9c0337be99978e00d9a6ae78b8a745">setSourceType</a> (int sourceType)</td></tr>
<tr class="separator:a1d9c0337be99978e00d9a6ae78b8a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd0d84278d3290e3c52be1800cf2d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#aafcd0d84278d3290e3c52be1800cf2d3">getObservationPosition</a> ()</td></tr>
<tr class="separator:aafcd0d84278d3290e3c52be1800cf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c313134af3d1b2e234c7994a07b901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a68c313134af3d1b2e234c7994a07b901">setObservationPosition</a> (int observationPosition)</td></tr>
<tr class="separator:a68c313134af3d1b2e234c7994a07b901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba35103772658e50dae00cdf0fa3aba3" name="aba35103772658e50dae00cdf0fa3aba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35103772658e50dae00cdf0fa3aba3">&#9670;&nbsp;</a></span>VideoTrackInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.VideoTrackInfo.VideoTrackInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac02e05840fe076670d3d9ae3f890e7c2" name="ac02e05840fe076670d3d9ae3f890e7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02e05840fe076670d3d9ae3f890e7c2">&#9670;&nbsp;</a></span>VideoTrackInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.VideoTrackInfo.VideoTrackInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ownerUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>channelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codecType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encodedFrameOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>observationPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09c56de0b1a807bed155e3a9557da0c8" name="a09c56de0b1a807bed155e3a9557da0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c56de0b1a807bed155e3a9557da0c8">&#9670;&nbsp;</a></span>getChannelId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.String io.agora.rtc.VideoTrackInfo.getChannelId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6d808a52241991c44a208e28f3141c" name="aee6d808a52241991c44a208e28f3141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6d808a52241991c44a208e28f3141c">&#9670;&nbsp;</a></span>getCodecType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoTrackInfo.getCodecType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2860f0bb1a359b97467baa605fb5a2f" name="ad2860f0bb1a359b97467baa605fb5a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2860f0bb1a359b97467baa605fb5a2f">&#9670;&nbsp;</a></span>getEncodedFrameOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoTrackInfo.getEncodedFrameOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d1ab36778d6160056d07695514eb74" name="a11d1ab36778d6160056d07695514eb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d1ab36778d6160056d07695514eb74">&#9670;&nbsp;</a></span>getIsLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoTrackInfo.getIsLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcd0d84278d3290e3c52be1800cf2d3" name="aafcd0d84278d3290e3c52be1800cf2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd0d84278d3290e3c52be1800cf2d3">&#9670;&nbsp;</a></span>getObservationPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoTrackInfo.getObservationPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae941697b4834565d6b717953f03ebe95" name="ae941697b4834565d6b717953f03ebe95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae941697b4834565d6b717953f03ebe95">&#9670;&nbsp;</a></span>getOwnerUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoTrackInfo.getOwnerUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b50e53c4bca8ea4348f4b946c4f074f" name="a2b50e53c4bca8ea4348f4b946c4f074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b50e53c4bca8ea4348f4b946c4f074f">&#9670;&nbsp;</a></span>getSourceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoTrackInfo.getSourceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf96a73561fd490093e824460197620b" name="abf96a73561fd490093e824460197620b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf96a73561fd490093e824460197620b">&#9670;&nbsp;</a></span>getStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoTrackInfo.getStreamType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de5b7d1169dba35a41f9b08a0c92a6f" name="a9de5b7d1169dba35a41f9b08a0c92a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de5b7d1169dba35a41f9b08a0c92a6f">&#9670;&nbsp;</a></span>getTrackId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoTrackInfo.getTrackId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae145a4b68684d7e25151a1dd119bd9f2" name="ae145a4b68684d7e25151a1dd119bd9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae145a4b68684d7e25151a1dd119bd9f2">&#9670;&nbsp;</a></span>setChannelId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoTrackInfo.setChannelId </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>channelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeee496574e0026c5ce3953eec23d6bc" name="adeee496574e0026c5ce3953eec23d6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeee496574e0026c5ce3953eec23d6bc">&#9670;&nbsp;</a></span>setCodecType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoTrackInfo.setCodecType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codecType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd36728cca3d8bbc870333372aef431f" name="afd36728cca3d8bbc870333372aef431f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd36728cca3d8bbc870333372aef431f">&#9670;&nbsp;</a></span>setEncodedFrameOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoTrackInfo.setEncodedFrameOnly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encodedFrameOnly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba178b4f3e16ece9d9ee3dac03176e7" name="a8ba178b4f3e16ece9d9ee3dac03176e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba178b4f3e16ece9d9ee3dac03176e7">&#9670;&nbsp;</a></span>setIsLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoTrackInfo.setIsLocal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isLocal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c313134af3d1b2e234c7994a07b901" name="a68c313134af3d1b2e234c7994a07b901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c313134af3d1b2e234c7994a07b901">&#9670;&nbsp;</a></span>setObservationPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoTrackInfo.setObservationPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>observationPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab646910190d17ef23073a6f3b38fce16" name="ab646910190d17ef23073a6f3b38fce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab646910190d17ef23073a6f3b38fce16">&#9670;&nbsp;</a></span>setOwnerUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoTrackInfo.setOwnerUid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ownerUid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9c0337be99978e00d9a6ae78b8a745" name="a1d9c0337be99978e00d9a6ae78b8a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9c0337be99978e00d9a6ae78b8a745">&#9670;&nbsp;</a></span>setSourceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoTrackInfo.setSourceType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2671961ed935026a1c0c92944af0256" name="ac2671961ed935026a1c0c92944af0256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2671961ed935026a1c0c92944af0256">&#9670;&nbsp;</a></span>setStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoTrackInfo.setStreamType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a112b9dd820c4dbe8d881ea4343647c92" name="a112b9dd820c4dbe8d881ea4343647c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112b9dd820c4dbe8d881ea4343647c92">&#9670;&nbsp;</a></span>setTrackId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoTrackInfo.setTrackId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trackId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_video_track_info_8java.html">VideoTrackInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
