<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">DefaultRtcConnObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.DefaultRtcConnObserver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a658af281a9b91b5fc8defb9411bd05d8">onApiCallExecuted</a>(AgoraRtcConn agora_rtc_conn, int err, String api, String result)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#aa7f1751453182ceeb2855b696e022ae4">onChangeRoleFailure</a>(AgoraRtcConn agora_rtc_conn)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#ac8f641e7cc6707b1b469923df2016e62">onChangeRoleSuccess</a>(AgoraRtcConn agora_rtc_conn, int old_role, int new_role)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#ad2cb8a06eec82515b3c79399676a09bb">onChannelMediaRelayStateChanged</a>(AgoraRtcConn agora_rtc_conn, int state, int code)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#af45efb5579c7d3ed80f9b29d90e22c34">onConnected</a>(AgoraRtcConn agora_rtc_conn, RtcConnInfo conn_info, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a6ad8cd92133f8f281a092dcd5d1769d4">onConnecting</a>(AgoraRtcConn agora_rtc_conn, RtcConnInfo conn_info, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a8164ae51e5cdbd5648e1511e2f528b3d">onConnectionFailure</a>(AgoraRtcConn agora_rtc_conn, RtcConnInfo conn_info, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a71ef0f535e73b0faf1a4bef9906c742a">onConnectionLost</a>(AgoraRtcConn agora_rtc_conn, RtcConnInfo conn_info)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#abe12b8cc0c95a188acda838d4e30a4af">onContentInspectResult</a>(AgoraRtcConn agora_rtc_conn, int result)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a944eac2ed2938e358286b110ed8e04cc">onDisconnected</a>(AgoraRtcConn agora_rtc_conn, RtcConnInfo conn_info, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a06ac065da26fb1245da4dbe2dd969ec4">onEncryptionError</a>(AgoraRtcConn agora_rtc_conn, int error_type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a6afa650440e16a6a437e9374be08e84c">onError</a>(AgoraRtcConn agora_rtc_conn, int error, String msg)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#ab5dfe8726925387cf7a3abeb1b07965b">onLastmileProbeResult</a>(AgoraRtcConn agora_rtc_conn, LastmileProbeResult result)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a257336571ab95dd46e41f0ebdb20614d">onLastmileQuality</a>(AgoraRtcConn agora_rtc_conn, int quality)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a9eaad2ee8855f378a253eec4412ef088">onLocalUserRegistered</a>(AgoraRtcConn agora_rtc_conn, int uid, String user_account)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#abef6d3c8b63127eff00e055b4b73b7c6">onNetworkTypeChanged</a>(AgoraRtcConn agora_rtc_conn, int type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#ae362075f4a9df6eede3c361ecc06137c">onReconnected</a>(AgoraRtcConn agora_rtc_conn, RtcConnInfo conn_info, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a143054aec091fe6e667696b6da83d39e">onReconnecting</a>(AgoraRtcConn agora_rtc_conn, RtcConnInfo conn_info, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a7ffaf56a49815b6c85ff43ddcc9ef96f">onSnapshotTaken</a>(AgoraRtcConn agora_rtc_conn, String channel, int uid, String file_path, int width, int height, int err_code)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a3645060ad2a49fdb87b8e1ad981bbc9a">onStreamMessageError</a>(AgoraRtcConn agora_rtc_conn, String user_id, int stream_id, int code, int missed, int cached)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a8c3d0c8d973e01e13836391af9ecaf72">onTokenPrivilegeDidExpire</a>(AgoraRtcConn agora_rtc_conn)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a203b0ee2227a0898c58ce3344428c593">onTokenPrivilegeWillExpire</a>(AgoraRtcConn agora_rtc_conn, String token)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a9e455186acc36c41da766d467ecfcec0">onTransportStats</a>(AgoraRtcConn agora_rtc_conn, RtcStats stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#ac73046c872c94c6aa25a29c0fc94503c">onUploadLogResult</a>(AgoraRtcConn agora_rtc_conn, String request_id, int success, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#aede0c7e72c4b35ed3230796eb7ffda7e">onUserAccountUpdated</a>(AgoraRtcConn agora_rtc_conn, int uid, String user_account)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a637bdb188c3b8f3329172765aa3b8e39">onUserJoined</a>(AgoraRtcConn agora_rtc_conn, String user_id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#ae210484e36b63993db557a96fbdb4bc6">onUserLeft</a>(AgoraRtcConn agora_rtc_conn, String user_id, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a83e09efc7df2460399cfca708300f78a">onUserNetworkQuality</a>(AgoraRtcConn agora_rtc_conn, String user_id, int tx_quality, int rx_quality)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html#a5d1fd2212d4ed62c9757db4f89f10cd0">onWarning</a>(AgoraRtcConn agora_rtc_conn, int warning, String msg)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_rtc_conn_observer.html">io.agora.rtc.DefaultRtcConnObserver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
