<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.EncryptionConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_encryption_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.EncryptionConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae80b9ba12c306f3c5de620c9833c3e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#ae80b9ba12c306f3c5de620c9833c3e64">EncryptionConfig</a> ()</td></tr>
<tr class="separator:ae80b9ba12c306f3c5de620c9833c3e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ea07e93bab13b80678e8e1af33dc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a07ea07e93bab13b80678e8e1af33dc98">EncryptionConfig</a> (int encryptionMode, java.lang.String encryptionKey, byte[] encryptionKdfSalt)</td></tr>
<tr class="separator:a07ea07e93bab13b80678e8e1af33dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e47c9f79fad9b51b6d8e023c46176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a740e47c9f79fad9b51b6d8e023c46176">getEncryptionMode</a> ()</td></tr>
<tr class="separator:a740e47c9f79fad9b51b6d8e023c46176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012dd22347bfffe386b4f9bfa130cd76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a012dd22347bfffe386b4f9bfa130cd76">setEncryptionMode</a> (int encryptionMode)</td></tr>
<tr class="separator:a012dd22347bfffe386b4f9bfa130cd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d497e3bc984c1573b2d75dbb210cf0"><td class="memItemLeft" align="right" valign="top">java.lang.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#aa3d497e3bc984c1573b2d75dbb210cf0">getEncryptionKey</a> ()</td></tr>
<tr class="separator:aa3d497e3bc984c1573b2d75dbb210cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080749693f328cab6283a268d6e0e543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a080749693f328cab6283a268d6e0e543">setEncryptionKey</a> (java.lang.String encryptionKey)</td></tr>
<tr class="separator:a080749693f328cab6283a268d6e0e543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03b74f270240c2f8fc037cedf86132"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a3f03b74f270240c2f8fc037cedf86132">getEncryptionKdfSalt</a> ()</td></tr>
<tr class="separator:a3f03b74f270240c2f8fc037cedf86132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc00b91e163d13917d2943dbe42bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a91fc00b91e163d13917d2943dbe42bf5">setEncryptionKdfSalt</a> (byte[] encryptionKdfSalt)</td></tr>
<tr class="separator:a91fc00b91e163d13917d2943dbe42bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>EncryptionConfig</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae80b9ba12c306f3c5de620c9833c3e64" name="ae80b9ba12c306f3c5de620c9833c3e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80b9ba12c306f3c5de620c9833c3e64">&#9670;&nbsp;</a></span>EncryptionConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.EncryptionConfig.EncryptionConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ea07e93bab13b80678e8e1af33dc98" name="a07ea07e93bab13b80678e8e1af33dc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ea07e93bab13b80678e8e1af33dc98">&#9670;&nbsp;</a></span>EncryptionConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.EncryptionConfig.EncryptionConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encryptionMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>encryptionKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>encryptionKdfSalt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionMode</td><td>Encryption mode. The default encryption mode is <code>ENCRYPTION_MODE_AES_128_GCM2</code>.<ul>
<li><code>ENCRYPTION_MODE_AES_128_XTS</code>(1): 128-bit AES encryption, XTS mode.</li>
<li><code>ENCRYPTION_MODE_AES_128_ECB</code>(2): 128-bit AES encryption, ECB mode.</li>
<li><code>ENCRYPTION_MODE_AES_256_XTS</code>(3): 256-bit AES encryption, XTS mode.</li>
<li><code>ENCRYPTION_MODE_SM4_128_ECB</code>(4): 128-bit SM4 encryption, ECB mode.</li>
<li><code>ENCRYPTION_MODE_AES_128_GCM</code>(5): 128-bit AES encryption, GCM mode.</li>
<li><code>ENCRYPTION_MODE_AES_256_GCM</code>(6): 256-bit AES encryption, GCM mode.</li>
<li><code>ENCRYPTION_MODE_AES_128_GCM2</code>(7): (Default) 128-bit AES encryption, GCM mode, with KDF salt.</li>
<li><code>ENCRYPTION_MODE_AES_256_GCM2</code>(8): 256-bit AES encryption, GCM mode, with KDF salt. </li>
</ul>
</td></tr>
    <tr><td class="paramname">encryptionKey</td><td>Encryption key in string type with unlimited length. Agora recommends using a 32-byte key. </td></tr>
    <tr><td class="paramname">encryptionKdfSalt</td><td>The salt with the length of 32 bytes. Agora recommends using OpenSSL to generate the salt on your server. This parameter is only valid when you set the encryption mode as <code>AES_128_GCM2</code> or <code>AES_256_GCM2</code>. In this case, ensure that this parameter is not 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f03b74f270240c2f8fc037cedf86132" name="a3f03b74f270240c2f8fc037cedf86132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f03b74f270240c2f8fc037cedf86132">&#9670;&nbsp;</a></span>getEncryptionKdfSalt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] io.agora.rtc.EncryptionConfig.getEncryptionKdfSalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d497e3bc984c1573b2d75dbb210cf0" name="aa3d497e3bc984c1573b2d75dbb210cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d497e3bc984c1573b2d75dbb210cf0">&#9670;&nbsp;</a></span>getEncryptionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.String io.agora.rtc.EncryptionConfig.getEncryptionKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740e47c9f79fad9b51b6d8e023c46176" name="a740e47c9f79fad9b51b6d8e023c46176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740e47c9f79fad9b51b6d8e023c46176">&#9670;&nbsp;</a></span>getEncryptionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.EncryptionConfig.getEncryptionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91fc00b91e163d13917d2943dbe42bf5" name="a91fc00b91e163d13917d2943dbe42bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fc00b91e163d13917d2943dbe42bf5">&#9670;&nbsp;</a></span>setEncryptionKdfSalt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.EncryptionConfig.setEncryptionKdfSalt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>encryptionKdfSalt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a080749693f328cab6283a268d6e0e543" name="a080749693f328cab6283a268d6e0e543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080749693f328cab6283a268d6e0e543">&#9670;&nbsp;</a></span>setEncryptionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.EncryptionConfig.setEncryptionKey </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>encryptionKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a012dd22347bfffe386b4f9bfa130cd76" name="a012dd22347bfffe386b4f9bfa130cd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012dd22347bfffe386b4f9bfa130cd76">&#9670;&nbsp;</a></span>setEncryptionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.EncryptionConfig.setEncryptionMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encryptionMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encryption_config_8java.html">EncryptionConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
