<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AudioFrame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a3cc70ca3bbd70a2f876ea8afc1a2b8f1">AudioFrame</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a1dce97b6f2b0d5089be1c48dec538d84">AudioFrame</a>(int type, int samplesPerChannel, int bytesPerSample, int channels, int samplesPerSec, byte[] buffer, long renderTimeMs, int avsyncType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a2706fe6d40ca9ffe03c0714013cc0616">getAvsyncType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a734304a98ab867a1c57c4da102ce40a6">getBuffer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a36198535e1259d344468b8ed6d91b379">getBytesPerSample</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a5146a18b3af51c199aa5d3bfa088ef20">getChannels</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#afa0b9ed4a85a56310c7377b33f807aa4">getRenderTimeMs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a647793126c0fcb5eb6472dbe5debd327">getSamplesPerChannel</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a0e1527b751070bbe0625d6abf892208c">getSamplesPerSec</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#ab49a8def3cff161ea06520d588e32851">getType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a7d55a0a60b17fbbbbd89fd0a5aa7a44f">setAvsyncType</a>(int avsyncType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a4bcf2d525fd2a03fa01ace0c386dc78e">setBuffer</a>(byte[] buffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a48a133021dda5681775709117a56f8f6">setBytesPerSample</a>(int bytesPerSample)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a6bb80d50bb6f23d2eadcb3d7be1600aa">setChannels</a>(int channels)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a445f3ed997bb2d12e8295a07c76722f2">setRenderTimeMs</a>(long renderTimeMs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a74256be364217ef64fbf3321986973ce">setSamplesPerChannel</a>(int samplesPerChannel)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#aee402bfdfc0225673011d71af9bb11e3">setSamplesPerSec</a>(int samplesPerSec)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#ace2894e30f455af26cd11b5b8b39c30e">setType</a>(int type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">io.agora.rtc.AudioFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
