<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.RtmpStreamingAudioConf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html">RtmpStreamingAudioConf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.RtmpStreamingAudioConf Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e564e769ba18be94a5f283872992552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#a3e564e769ba18be94a5f283872992552">RtmpStreamingAudioConf</a> ()</td></tr>
<tr class="separator:a3e564e769ba18be94a5f283872992552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b26ce30250aa348aff43e63ed9cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#a928b26ce30250aa348aff43e63ed9cb1">RtmpStreamingAudioConf</a> (int sampleRateHz, int bytesPerSample, int numberOfChannels, int bitrate)</td></tr>
<tr class="separator:a928b26ce30250aa348aff43e63ed9cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9cd47e33a79474b98f2f86246d2e42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#a0f9cd47e33a79474b98f2f86246d2e42">getSampleRateHz</a> ()</td></tr>
<tr class="separator:a0f9cd47e33a79474b98f2f86246d2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c87ed97c91cf041b46517cb2402fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#af1c87ed97c91cf041b46517cb2402fc6">setSampleRateHz</a> (int sampleRateHz)</td></tr>
<tr class="separator:af1c87ed97c91cf041b46517cb2402fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d41d3210b02260a39a27f97b8c31d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#a558d41d3210b02260a39a27f97b8c31d">getBytesPerSample</a> ()</td></tr>
<tr class="separator:a558d41d3210b02260a39a27f97b8c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dec35cd448edb3aa6717dada3496c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#af9dec35cd448edb3aa6717dada3496c8">setBytesPerSample</a> (int bytesPerSample)</td></tr>
<tr class="separator:af9dec35cd448edb3aa6717dada3496c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab893d770837aa48ae7b9d598d2414731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#ab893d770837aa48ae7b9d598d2414731">getNumberOfChannels</a> ()</td></tr>
<tr class="separator:ab893d770837aa48ae7b9d598d2414731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7b5fb8d310c4c6f4f6533ccf969f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#aead7b5fb8d310c4c6f4f6533ccf969f3">setNumberOfChannels</a> (int numberOfChannels)</td></tr>
<tr class="separator:aead7b5fb8d310c4c6f4f6533ccf969f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d39fe537a97cd1023532833b49c215a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#a3d39fe537a97cd1023532833b49c215a">getBitrate</a> ()</td></tr>
<tr class="separator:a3d39fe537a97cd1023532833b49c215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af102c6c8046d47b02d779634c4d15b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtmp_streaming_audio_conf.html#af102c6c8046d47b02d779634c4d15b3c">setBitrate</a> (int bitrate)</td></tr>
<tr class="separator:af102c6c8046d47b02d779634c4d15b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e564e769ba18be94a5f283872992552" name="a3e564e769ba18be94a5f283872992552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e564e769ba18be94a5f283872992552">&#9670;&nbsp;</a></span>RtmpStreamingAudioConf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RtmpStreamingAudioConf.RtmpStreamingAudioConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a928b26ce30250aa348aff43e63ed9cb1" name="a928b26ce30250aa348aff43e63ed9cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928b26ce30250aa348aff43e63ed9cb1">&#9670;&nbsp;</a></span>RtmpStreamingAudioConf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RtmpStreamingAudioConf.RtmpStreamingAudioConf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRateHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d39fe537a97cd1023532833b49c215a" name="a3d39fe537a97cd1023532833b49c215a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d39fe537a97cd1023532833b49c215a">&#9670;&nbsp;</a></span>getBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtmpStreamingAudioConf.getBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558d41d3210b02260a39a27f97b8c31d" name="a558d41d3210b02260a39a27f97b8c31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558d41d3210b02260a39a27f97b8c31d">&#9670;&nbsp;</a></span>getBytesPerSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtmpStreamingAudioConf.getBytesPerSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab893d770837aa48ae7b9d598d2414731" name="ab893d770837aa48ae7b9d598d2414731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab893d770837aa48ae7b9d598d2414731">&#9670;&nbsp;</a></span>getNumberOfChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtmpStreamingAudioConf.getNumberOfChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9cd47e33a79474b98f2f86246d2e42" name="a0f9cd47e33a79474b98f2f86246d2e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9cd47e33a79474b98f2f86246d2e42">&#9670;&nbsp;</a></span>getSampleRateHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtmpStreamingAudioConf.getSampleRateHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af102c6c8046d47b02d779634c4d15b3c" name="af102c6c8046d47b02d779634c4d15b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af102c6c8046d47b02d779634c4d15b3c">&#9670;&nbsp;</a></span>setBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtmpStreamingAudioConf.setBitrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9dec35cd448edb3aa6717dada3496c8" name="af9dec35cd448edb3aa6717dada3496c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dec35cd448edb3aa6717dada3496c8">&#9670;&nbsp;</a></span>setBytesPerSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtmpStreamingAudioConf.setBytesPerSample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead7b5fb8d310c4c6f4f6533ccf969f3" name="aead7b5fb8d310c4c6f4f6533ccf969f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead7b5fb8d310c4c6f4f6533ccf969f3">&#9670;&nbsp;</a></span>setNumberOfChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtmpStreamingAudioConf.setNumberOfChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c87ed97c91cf041b46517cb2402fc6" name="af1c87ed97c91cf041b46517cb2402fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c87ed97c91cf041b46517cb2402fc6">&#9670;&nbsp;</a></span>setSampleRateHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtmpStreamingAudioConf.setSampleRateHz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRateHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rtmp_streaming_audio_conf_8java.html">RtmpStreamingAudioConf.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
