<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.RemoteVideoTrackStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.RemoteVideoTrackStats Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69cab7c7952f425c82f55e760969bd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a69cab7c7952f425c82f55e760969bd4d">RemoteVideoTrackStats</a> ()</td></tr>
<tr class="separator:a69cab7c7952f425c82f55e760969bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c600509042acb1d2522efd5e517e8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a6c600509042acb1d2522efd5e517e8a4">RemoteVideoTrackStats</a> (int uid, int delay, int width, int height, int receivedBitrate, int decoderOutputFrameRate, int rendererOutputFrameRate, int frameLossRate, int packetLossRate, int rxStreamType, int totalFrozenTime, int frozenRate, int totalDecodedFrames, int avSyncTimeMs, int downlinkProcessTimeMs, int frameRenderDelayMs, long totalActiveTime, long publishDuration)</td></tr>
<tr class="separator:a6c600509042acb1d2522efd5e517e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5305be65724e9ce887ab16e7310962"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a3c5305be65724e9ce887ab16e7310962">getUid</a> ()</td></tr>
<tr class="separator:a3c5305be65724e9ce887ab16e7310962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1043c6b7a33fe4bd13f164b58c6bf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ae1043c6b7a33fe4bd13f164b58c6bf8e">setUid</a> (int uid)</td></tr>
<tr class="separator:ae1043c6b7a33fe4bd13f164b58c6bf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4235aa69fb9bab291485fec2ed53846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad4235aa69fb9bab291485fec2ed53846">getDelay</a> ()</td></tr>
<tr class="separator:ad4235aa69fb9bab291485fec2ed53846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60916c83a35ca41ba8f6e3ba0ba89e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a60916c83a35ca41ba8f6e3ba0ba89e41">setDelay</a> (int delay)</td></tr>
<tr class="separator:a60916c83a35ca41ba8f6e3ba0ba89e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af137b1ea5b69d55b2daca8e7d222d1a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#af137b1ea5b69d55b2daca8e7d222d1a3">getWidth</a> ()</td></tr>
<tr class="separator:af137b1ea5b69d55b2daca8e7d222d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61fb85390a8144d529b8986e25a482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#adf61fb85390a8144d529b8986e25a482">setWidth</a> (int width)</td></tr>
<tr class="separator:adf61fb85390a8144d529b8986e25a482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6818c7cd457098410c5fcb4633fff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a3e6818c7cd457098410c5fcb4633fff6">getHeight</a> ()</td></tr>
<tr class="separator:a3e6818c7cd457098410c5fcb4633fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4284570c1b3c72b2e79617c7e22d0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad4284570c1b3c72b2e79617c7e22d0b0">setHeight</a> (int height)</td></tr>
<tr class="separator:ad4284570c1b3c72b2e79617c7e22d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc3a169782b51f44cc6370df735a526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a7dc3a169782b51f44cc6370df735a526">getReceivedBitrate</a> ()</td></tr>
<tr class="separator:a7dc3a169782b51f44cc6370df735a526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e740fb7e0d5185b32e201b59c0edc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a5e740fb7e0d5185b32e201b59c0edc71">setReceivedBitrate</a> (int receivedBitrate)</td></tr>
<tr class="separator:a5e740fb7e0d5185b32e201b59c0edc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f69644d4d1b8933efd081a0b93b9426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a6f69644d4d1b8933efd081a0b93b9426">getDecoderOutputFrameRate</a> ()</td></tr>
<tr class="separator:a6f69644d4d1b8933efd081a0b93b9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0af19a11e787479d653ed32f5e4d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a7f0af19a11e787479d653ed32f5e4d56">setDecoderOutputFrameRate</a> (int decoderOutputFrameRate)</td></tr>
<tr class="separator:a7f0af19a11e787479d653ed32f5e4d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8503259c53fefa99ae98d6b930e94fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad8503259c53fefa99ae98d6b930e94fb">getRendererOutputFrameRate</a> ()</td></tr>
<tr class="separator:ad8503259c53fefa99ae98d6b930e94fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad2393a10f4257cc6182344ebe638e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad2ad2393a10f4257cc6182344ebe638e">setRendererOutputFrameRate</a> (int rendererOutputFrameRate)</td></tr>
<tr class="separator:ad2ad2393a10f4257cc6182344ebe638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850efa7f214347074184d46351db180a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a850efa7f214347074184d46351db180a">getFrameLossRate</a> ()</td></tr>
<tr class="separator:a850efa7f214347074184d46351db180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f2d2d3455f9f3d81e2791d25e12a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a7f0f2d2d3455f9f3d81e2791d25e12a4">setFrameLossRate</a> (int frameLossRate)</td></tr>
<tr class="separator:a7f0f2d2d3455f9f3d81e2791d25e12a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c337c9d73fb1ad6ab80bc9b21f248a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a08c337c9d73fb1ad6ab80bc9b21f248a">getPacketLossRate</a> ()</td></tr>
<tr class="separator:a08c337c9d73fb1ad6ab80bc9b21f248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657d24735e9b89297ae22ce64920b936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a657d24735e9b89297ae22ce64920b936">setPacketLossRate</a> (int packetLossRate)</td></tr>
<tr class="separator:a657d24735e9b89297ae22ce64920b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e554b58cc7038a732c5ac524968632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#af8e554b58cc7038a732c5ac524968632">getRxStreamType</a> ()</td></tr>
<tr class="separator:af8e554b58cc7038a732c5ac524968632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a255f009044aeb12144f4e631cc19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a338a255f009044aeb12144f4e631cc19">setRxStreamType</a> (int rxStreamType)</td></tr>
<tr class="separator:a338a255f009044aeb12144f4e631cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec0cc6c28998c0d1368c50409d104a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a6ec0cc6c28998c0d1368c50409d104a0">getTotalFrozenTime</a> ()</td></tr>
<tr class="separator:a6ec0cc6c28998c0d1368c50409d104a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2f48204752442ab5161a420036464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#adcb2f48204752442ab5161a420036464">setTotalFrozenTime</a> (int totalFrozenTime)</td></tr>
<tr class="separator:adcb2f48204752442ab5161a420036464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7e506583505068b9a82e6fc140cf60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a3a7e506583505068b9a82e6fc140cf60">getFrozenRate</a> ()</td></tr>
<tr class="separator:a3a7e506583505068b9a82e6fc140cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edda2d3cb681294741f96abff7c5fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a2edda2d3cb681294741f96abff7c5fa8">setFrozenRate</a> (int frozenRate)</td></tr>
<tr class="separator:a2edda2d3cb681294741f96abff7c5fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75f41d57e9c2b77e456495fc97bfc8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ae75f41d57e9c2b77e456495fc97bfc8c">getTotalDecodedFrames</a> ()</td></tr>
<tr class="separator:ae75f41d57e9c2b77e456495fc97bfc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4554919db66cd719f2e14287a4b10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#aff4554919db66cd719f2e14287a4b10e">setTotalDecodedFrames</a> (int totalDecodedFrames)</td></tr>
<tr class="separator:aff4554919db66cd719f2e14287a4b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac2fce452120c42b9eeaced567e013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#afdac2fce452120c42b9eeaced567e013">getAvSyncTimeMs</a> ()</td></tr>
<tr class="separator:afdac2fce452120c42b9eeaced567e013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e906c140fa97788d2157d9635be12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a301e906c140fa97788d2157d9635be12">setAvSyncTimeMs</a> (int avSyncTimeMs)</td></tr>
<tr class="separator:a301e906c140fa97788d2157d9635be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d5a727b3922c2e802426d345cccdba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a04d5a727b3922c2e802426d345cccdba">getDownlinkProcessTimeMs</a> ()</td></tr>
<tr class="separator:a04d5a727b3922c2e802426d345cccdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b998db3b9352a21ec20153b60955d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ac96b998db3b9352a21ec20153b60955d">setDownlinkProcessTimeMs</a> (int downlinkProcessTimeMs)</td></tr>
<tr class="separator:ac96b998db3b9352a21ec20153b60955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae239a4c333dca418f0b9f35fc8034e72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ae239a4c333dca418f0b9f35fc8034e72">getFrameRenderDelayMs</a> ()</td></tr>
<tr class="separator:ae239a4c333dca418f0b9f35fc8034e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c2f9b94ceac07e2f9f0f0bf16dcf27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a17c2f9b94ceac07e2f9f0f0bf16dcf27">setFrameRenderDelayMs</a> (int frameRenderDelayMs)</td></tr>
<tr class="separator:a17c2f9b94ceac07e2f9f0f0bf16dcf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20157abc465a29c95fab384261fbe144"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a20157abc465a29c95fab384261fbe144">getTotalActiveTime</a> ()</td></tr>
<tr class="separator:a20157abc465a29c95fab384261fbe144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92945ccd275889c3be5d1fa7f6da5efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a92945ccd275889c3be5d1fa7f6da5efd">setTotalActiveTime</a> (long totalActiveTime)</td></tr>
<tr class="separator:a92945ccd275889c3be5d1fa7f6da5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c317eb64fa0419918654470ea5fa29"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a49c317eb64fa0419918654470ea5fa29">getPublishDuration</a> ()</td></tr>
<tr class="separator:a49c317eb64fa0419918654470ea5fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c2d370584c8069632792f837ddde84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ac1c2d370584c8069632792f837ddde84">setPublishDuration</a> (long publishDuration)</td></tr>
<tr class="separator:ac1c2d370584c8069632792f837ddde84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69cab7c7952f425c82f55e760969bd4d" name="a69cab7c7952f425c82f55e760969bd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cab7c7952f425c82f55e760969bd4d">&#9670;&nbsp;</a></span>RemoteVideoTrackStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RemoteVideoTrackStats.RemoteVideoTrackStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c600509042acb1d2522efd5e517e8a4" name="a6c600509042acb1d2522efd5e517e8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c600509042acb1d2522efd5e517e8a4">&#9670;&nbsp;</a></span>RemoteVideoTrackStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RemoteVideoTrackStats.RemoteVideoTrackStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>receivedBitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decoderOutputFrameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rendererOutputFrameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameLossRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetLossRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxStreamType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalFrozenTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frozenRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalDecodedFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avSyncTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>downlinkProcessTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRenderDelayMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>totalActiveTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>publishDuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdac2fce452120c42b9eeaced567e013" name="afdac2fce452120c42b9eeaced567e013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdac2fce452120c42b9eeaced567e013">&#9670;&nbsp;</a></span>getAvSyncTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getAvSyncTimeMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f69644d4d1b8933efd081a0b93b9426" name="a6f69644d4d1b8933efd081a0b93b9426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f69644d4d1b8933efd081a0b93b9426">&#9670;&nbsp;</a></span>getDecoderOutputFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getDecoderOutputFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4235aa69fb9bab291485fec2ed53846" name="ad4235aa69fb9bab291485fec2ed53846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4235aa69fb9bab291485fec2ed53846">&#9670;&nbsp;</a></span>getDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d5a727b3922c2e802426d345cccdba" name="a04d5a727b3922c2e802426d345cccdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d5a727b3922c2e802426d345cccdba">&#9670;&nbsp;</a></span>getDownlinkProcessTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getDownlinkProcessTimeMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a850efa7f214347074184d46351db180a" name="a850efa7f214347074184d46351db180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850efa7f214347074184d46351db180a">&#9670;&nbsp;</a></span>getFrameLossRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getFrameLossRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae239a4c333dca418f0b9f35fc8034e72" name="ae239a4c333dca418f0b9f35fc8034e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae239a4c333dca418f0b9f35fc8034e72">&#9670;&nbsp;</a></span>getFrameRenderDelayMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getFrameRenderDelayMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7e506583505068b9a82e6fc140cf60" name="a3a7e506583505068b9a82e6fc140cf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7e506583505068b9a82e6fc140cf60">&#9670;&nbsp;</a></span>getFrozenRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getFrozenRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6818c7cd457098410c5fcb4633fff6" name="a3e6818c7cd457098410c5fcb4633fff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6818c7cd457098410c5fcb4633fff6">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c337c9d73fb1ad6ab80bc9b21f248a" name="a08c337c9d73fb1ad6ab80bc9b21f248a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c337c9d73fb1ad6ab80bc9b21f248a">&#9670;&nbsp;</a></span>getPacketLossRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getPacketLossRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c317eb64fa0419918654470ea5fa29" name="a49c317eb64fa0419918654470ea5fa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c317eb64fa0419918654470ea5fa29">&#9670;&nbsp;</a></span>getPublishDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.RemoteVideoTrackStats.getPublishDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc3a169782b51f44cc6370df735a526" name="a7dc3a169782b51f44cc6370df735a526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc3a169782b51f44cc6370df735a526">&#9670;&nbsp;</a></span>getReceivedBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getReceivedBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8503259c53fefa99ae98d6b930e94fb" name="ad8503259c53fefa99ae98d6b930e94fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8503259c53fefa99ae98d6b930e94fb">&#9670;&nbsp;</a></span>getRendererOutputFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getRendererOutputFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e554b58cc7038a732c5ac524968632" name="af8e554b58cc7038a732c5ac524968632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e554b58cc7038a732c5ac524968632">&#9670;&nbsp;</a></span>getRxStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getRxStreamType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20157abc465a29c95fab384261fbe144" name="a20157abc465a29c95fab384261fbe144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20157abc465a29c95fab384261fbe144">&#9670;&nbsp;</a></span>getTotalActiveTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.RemoteVideoTrackStats.getTotalActiveTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae75f41d57e9c2b77e456495fc97bfc8c" name="ae75f41d57e9c2b77e456495fc97bfc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75f41d57e9c2b77e456495fc97bfc8c">&#9670;&nbsp;</a></span>getTotalDecodedFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getTotalDecodedFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec0cc6c28998c0d1368c50409d104a0" name="a6ec0cc6c28998c0d1368c50409d104a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec0cc6c28998c0d1368c50409d104a0">&#9670;&nbsp;</a></span>getTotalFrozenTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getTotalFrozenTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5305be65724e9ce887ab16e7310962" name="a3c5305be65724e9ce887ab16e7310962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5305be65724e9ce887ab16e7310962">&#9670;&nbsp;</a></span>getUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af137b1ea5b69d55b2daca8e7d222d1a3" name="af137b1ea5b69d55b2daca8e7d222d1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af137b1ea5b69d55b2daca8e7d222d1a3">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RemoteVideoTrackStats.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a301e906c140fa97788d2157d9635be12" name="a301e906c140fa97788d2157d9635be12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301e906c140fa97788d2157d9635be12">&#9670;&nbsp;</a></span>setAvSyncTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setAvSyncTimeMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avSyncTimeMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0af19a11e787479d653ed32f5e4d56" name="a7f0af19a11e787479d653ed32f5e4d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0af19a11e787479d653ed32f5e4d56">&#9670;&nbsp;</a></span>setDecoderOutputFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setDecoderOutputFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decoderOutputFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60916c83a35ca41ba8f6e3ba0ba89e41" name="a60916c83a35ca41ba8f6e3ba0ba89e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60916c83a35ca41ba8f6e3ba0ba89e41">&#9670;&nbsp;</a></span>setDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96b998db3b9352a21ec20153b60955d" name="ac96b998db3b9352a21ec20153b60955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b998db3b9352a21ec20153b60955d">&#9670;&nbsp;</a></span>setDownlinkProcessTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setDownlinkProcessTimeMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>downlinkProcessTimeMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0f2d2d3455f9f3d81e2791d25e12a4" name="a7f0f2d2d3455f9f3d81e2791d25e12a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0f2d2d3455f9f3d81e2791d25e12a4">&#9670;&nbsp;</a></span>setFrameLossRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setFrameLossRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameLossRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c2f9b94ceac07e2f9f0f0bf16dcf27" name="a17c2f9b94ceac07e2f9f0f0bf16dcf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2f9b94ceac07e2f9f0f0bf16dcf27">&#9670;&nbsp;</a></span>setFrameRenderDelayMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setFrameRenderDelayMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRenderDelayMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edda2d3cb681294741f96abff7c5fa8" name="a2edda2d3cb681294741f96abff7c5fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edda2d3cb681294741f96abff7c5fa8">&#9670;&nbsp;</a></span>setFrozenRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setFrozenRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frozenRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4284570c1b3c72b2e79617c7e22d0b0" name="ad4284570c1b3c72b2e79617c7e22d0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4284570c1b3c72b2e79617c7e22d0b0">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657d24735e9b89297ae22ce64920b936" name="a657d24735e9b89297ae22ce64920b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657d24735e9b89297ae22ce64920b936">&#9670;&nbsp;</a></span>setPacketLossRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setPacketLossRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetLossRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c2d370584c8069632792f837ddde84" name="ac1c2d370584c8069632792f837ddde84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c2d370584c8069632792f837ddde84">&#9670;&nbsp;</a></span>setPublishDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setPublishDuration </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>publishDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e740fb7e0d5185b32e201b59c0edc71" name="a5e740fb7e0d5185b32e201b59c0edc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e740fb7e0d5185b32e201b59c0edc71">&#9670;&nbsp;</a></span>setReceivedBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setReceivedBitrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>receivedBitrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ad2393a10f4257cc6182344ebe638e" name="ad2ad2393a10f4257cc6182344ebe638e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ad2393a10f4257cc6182344ebe638e">&#9670;&nbsp;</a></span>setRendererOutputFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setRendererOutputFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rendererOutputFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a338a255f009044aeb12144f4e631cc19" name="a338a255f009044aeb12144f4e631cc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338a255f009044aeb12144f4e631cc19">&#9670;&nbsp;</a></span>setRxStreamType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setRxStreamType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxStreamType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92945ccd275889c3be5d1fa7f6da5efd" name="a92945ccd275889c3be5d1fa7f6da5efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92945ccd275889c3be5d1fa7f6da5efd">&#9670;&nbsp;</a></span>setTotalActiveTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setTotalActiveTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>totalActiveTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4554919db66cd719f2e14287a4b10e" name="aff4554919db66cd719f2e14287a4b10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4554919db66cd719f2e14287a4b10e">&#9670;&nbsp;</a></span>setTotalDecodedFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setTotalDecodedFrames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalDecodedFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb2f48204752442ab5161a420036464" name="adcb2f48204752442ab5161a420036464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb2f48204752442ab5161a420036464">&#9670;&nbsp;</a></span>setTotalFrozenTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setTotalFrozenTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalFrozenTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1043c6b7a33fe4bd13f164b58c6bf8e" name="ae1043c6b7a33fe4bd13f164b58c6bf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1043c6b7a33fe4bd13f164b58c6bf8e">&#9670;&nbsp;</a></span>setUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setUid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf61fb85390a8144d529b8986e25a482" name="adf61fb85390a8144d529b8986e25a482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61fb85390a8144d529b8986e25a482">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RemoteVideoTrackStats.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_remote_video_track_stats_8java.html">RemoteVideoTrackStats.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
