<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.LastmileProbeConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a0060c80c098961f40f19e33dff4d101c">getExpectedDownlinkBitrate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a7b4b3a36b9c5039da2ce66dc548615c5">getExpectedUplinkBitrate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#ab851dbf2c439e51364eaaadaa90db6f8">getProbeDownlink</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a81653c926fc4d9a230f2b91f0cbcd8ab">getProbeUplink</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#abc09b5640ef0dff2dbce2f0496ae2cac">LastmileProbeConfig</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#afba2d9d3738b52acfbc22bd49a935e47">LastmileProbeConfig</a>(int probeUplink, int probeDownlink, int expectedUplinkBitrate, int expectedDownlinkBitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a5ccada4dba7632296b4fd838b150870c">setExpectedDownlinkBitrate</a>(int expectedDownlinkBitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a266cc72358c469776e5c94772b812514">setExpectedUplinkBitrate</a>(int expectedUplinkBitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a77c74e3119b41766be46442fd3015d08">setProbeDownlink</a>(int probeDownlink)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a1c9ec37a78773d153a73cd3dd73c0ba0">setProbeUplink</a>(int probeUplink)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">io.agora.rtc.LastmileProbeConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
