<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.LocalVideoTrackStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.LocalVideoTrackStats Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8928c1fe1cf071735f961ebf4e720319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a8928c1fe1cf071735f961ebf4e720319">LocalVideoTrackStats</a> ()</td></tr>
<tr class="separator:a8928c1fe1cf071735f961ebf4e720319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44400ad1e5b27058cafba1d50e8e0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ad44400ad1e5b27058cafba1d50e8e0f1">LocalVideoTrackStats</a> (long numberOfStreams, long bytesMajorStream, long bytesMinorStream, int framesEncoded, int ssrcMajorStream, int ssrcMinorStream, int captureFrameRate, int regulatedCaptureFrameRate, int inputFrameRate, int encodeFrameRate, int renderFrameRate, int targetMediaBitrateBps, int mediaBitrateBps, int totalBitrateBps, int captureWidth, int captureHeight, int regulatedCaptureWidth, int regulatedCaptureHeight, int width, int height, int encoderType, int uplinkCostTimeMs, int qualityAdaptIndication)</td></tr>
<tr class="separator:ad44400ad1e5b27058cafba1d50e8e0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9fb9b034c2884d6dbdeae4866ee2ef"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a1f9fb9b034c2884d6dbdeae4866ee2ef">getNumberOfStreams</a> ()</td></tr>
<tr class="separator:a1f9fb9b034c2884d6dbdeae4866ee2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a64b7228f2f78d23c1a18020c1d474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ae6a64b7228f2f78d23c1a18020c1d474">setNumberOfStreams</a> (long numberOfStreams)</td></tr>
<tr class="separator:ae6a64b7228f2f78d23c1a18020c1d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef10119519beb653d5e151d282b0461"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aeef10119519beb653d5e151d282b0461">getBytesMajorStream</a> ()</td></tr>
<tr class="separator:aeef10119519beb653d5e151d282b0461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586268e03e4d893ea34580c9dc77dbd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a586268e03e4d893ea34580c9dc77dbd4">setBytesMajorStream</a> (long bytesMajorStream)</td></tr>
<tr class="separator:a586268e03e4d893ea34580c9dc77dbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e1d83fde86ff4c7cee43663630ac16"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a09e1d83fde86ff4c7cee43663630ac16">getBytesMinorStream</a> ()</td></tr>
<tr class="separator:a09e1d83fde86ff4c7cee43663630ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf50c4c411611451ee0869705f9c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#adbbf50c4c411611451ee0869705f9c9d">setBytesMinorStream</a> (long bytesMinorStream)</td></tr>
<tr class="separator:adbbf50c4c411611451ee0869705f9c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac010b2ce079fbc7a28791f52ef62c604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ac010b2ce079fbc7a28791f52ef62c604">getFramesEncoded</a> ()</td></tr>
<tr class="separator:ac010b2ce079fbc7a28791f52ef62c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9723ffb1f12bd9bd1bcfdcee09273f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a9723ffb1f12bd9bd1bcfdcee09273f81">setFramesEncoded</a> (int framesEncoded)</td></tr>
<tr class="separator:a9723ffb1f12bd9bd1bcfdcee09273f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421036ce09bafc8a201f539b74f5e3d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a421036ce09bafc8a201f539b74f5e3d2">getSsrcMajorStream</a> ()</td></tr>
<tr class="separator:a421036ce09bafc8a201f539b74f5e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41fb6b064d18de20904871b6d6297a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a8b41fb6b064d18de20904871b6d6297a">setSsrcMajorStream</a> (int ssrcMajorStream)</td></tr>
<tr class="separator:a8b41fb6b064d18de20904871b6d6297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac442fbfa7a44896e38a04d463e84569e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ac442fbfa7a44896e38a04d463e84569e">getSsrcMinorStream</a> ()</td></tr>
<tr class="separator:ac442fbfa7a44896e38a04d463e84569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816584ed9557c3871e951dd735e6769c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a816584ed9557c3871e951dd735e6769c">setSsrcMinorStream</a> (int ssrcMinorStream)</td></tr>
<tr class="separator:a816584ed9557c3871e951dd735e6769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb93e3543bed30c11428af63ec68ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a8eb93e3543bed30c11428af63ec68ee0">getCaptureFrameRate</a> ()</td></tr>
<tr class="separator:a8eb93e3543bed30c11428af63ec68ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0180e87545415e9136ef09a650a30a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a0180e87545415e9136ef09a650a30a68">setCaptureFrameRate</a> (int captureFrameRate)</td></tr>
<tr class="separator:a0180e87545415e9136ef09a650a30a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4b8f3c4824d2db4c386e6b5302f19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a35a4b8f3c4824d2db4c386e6b5302f19">getRegulatedCaptureFrameRate</a> ()</td></tr>
<tr class="separator:a35a4b8f3c4824d2db4c386e6b5302f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5a379099b6cd95b2f9e9c57710e144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#adc5a379099b6cd95b2f9e9c57710e144">setRegulatedCaptureFrameRate</a> (int regulatedCaptureFrameRate)</td></tr>
<tr class="separator:adc5a379099b6cd95b2f9e9c57710e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4350b519d3b3b71014568f69071452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a2a4350b519d3b3b71014568f69071452">getInputFrameRate</a> ()</td></tr>
<tr class="separator:a2a4350b519d3b3b71014568f69071452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5c3e697fb4a73a2072d619144f1ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a6a5c3e697fb4a73a2072d619144f1ed6">setInputFrameRate</a> (int inputFrameRate)</td></tr>
<tr class="separator:a6a5c3e697fb4a73a2072d619144f1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c94cf84ef6732b594f1c42f1821b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a29c94cf84ef6732b594f1c42f1821b19">getEncodeFrameRate</a> ()</td></tr>
<tr class="separator:a29c94cf84ef6732b594f1c42f1821b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fb1f1e2164e52194bf05560e1a3215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ac7fb1f1e2164e52194bf05560e1a3215">setEncodeFrameRate</a> (int encodeFrameRate)</td></tr>
<tr class="separator:ac7fb1f1e2164e52194bf05560e1a3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62618e0e3d61dc5efefb228c908fe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#abd62618e0e3d61dc5efefb228c908fe8">getRenderFrameRate</a> ()</td></tr>
<tr class="separator:abd62618e0e3d61dc5efefb228c908fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070de151c4d0c6959bc95e69b6f17563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a070de151c4d0c6959bc95e69b6f17563">setRenderFrameRate</a> (int renderFrameRate)</td></tr>
<tr class="separator:a070de151c4d0c6959bc95e69b6f17563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd8dd45a365423a45d3f810ff4664ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#abbd8dd45a365423a45d3f810ff4664ff">getTargetMediaBitrateBps</a> ()</td></tr>
<tr class="separator:abbd8dd45a365423a45d3f810ff4664ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbfdff2a73c2e09fa9cb41f5dd9fac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a6dbfdff2a73c2e09fa9cb41f5dd9fac3">setTargetMediaBitrateBps</a> (int targetMediaBitrateBps)</td></tr>
<tr class="separator:a6dbfdff2a73c2e09fa9cb41f5dd9fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480a7f3927044fe92f080a0fd54ac52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#af480a7f3927044fe92f080a0fd54ac52">getMediaBitrateBps</a> ()</td></tr>
<tr class="separator:af480a7f3927044fe92f080a0fd54ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ffe6c578d9c6774b6132f3287aa7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a785ffe6c578d9c6774b6132f3287aa7d">setMediaBitrateBps</a> (int mediaBitrateBps)</td></tr>
<tr class="separator:a785ffe6c578d9c6774b6132f3287aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9dbcdc7b9fa776e4dbcab0402c81f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a67e9dbcdc7b9fa776e4dbcab0402c81f">getTotalBitrateBps</a> ()</td></tr>
<tr class="separator:a67e9dbcdc7b9fa776e4dbcab0402c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a564e09ffab052a048d2c1428e363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aa81a564e09ffab052a048d2c1428e363">setTotalBitrateBps</a> (int totalBitrateBps)</td></tr>
<tr class="separator:aa81a564e09ffab052a048d2c1428e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd51affa8a23462faaefba6af286e23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a5cd51affa8a23462faaefba6af286e23">getCaptureWidth</a> ()</td></tr>
<tr class="separator:a5cd51affa8a23462faaefba6af286e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa18c4d8170a52ce46b02e0309e051b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a2fa18c4d8170a52ce46b02e0309e051b">setCaptureWidth</a> (int captureWidth)</td></tr>
<tr class="separator:a2fa18c4d8170a52ce46b02e0309e051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39acc22fb83f075415a1052c79d21db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ae39acc22fb83f075415a1052c79d21db">getCaptureHeight</a> ()</td></tr>
<tr class="separator:ae39acc22fb83f075415a1052c79d21db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c872e002d4fce6be38f69a9bd82733a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a5c872e002d4fce6be38f69a9bd82733a">setCaptureHeight</a> (int captureHeight)</td></tr>
<tr class="separator:a5c872e002d4fce6be38f69a9bd82733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf751f755bc504ec16c3fe85dc31bcc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aaf751f755bc504ec16c3fe85dc31bcc5">getRegulatedCaptureWidth</a> ()</td></tr>
<tr class="separator:aaf751f755bc504ec16c3fe85dc31bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9f5558b56112efc7872a1ce9cfda7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aafa9f5558b56112efc7872a1ce9cfda7">setRegulatedCaptureWidth</a> (int regulatedCaptureWidth)</td></tr>
<tr class="separator:aafa9f5558b56112efc7872a1ce9cfda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2f8f1d913a98fb583db61fa5acd0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ac8f2f8f1d913a98fb583db61fa5acd0c">getRegulatedCaptureHeight</a> ()</td></tr>
<tr class="separator:ac8f2f8f1d913a98fb583db61fa5acd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976df7c75d61e4cbb586897f74fe0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a8976df7c75d61e4cbb586897f74fe0a6">setRegulatedCaptureHeight</a> (int regulatedCaptureHeight)</td></tr>
<tr class="separator:a8976df7c75d61e4cbb586897f74fe0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b998af5f44a03d661e0f30491dbf22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ad2b998af5f44a03d661e0f30491dbf22">getWidth</a> ()</td></tr>
<tr class="separator:ad2b998af5f44a03d661e0f30491dbf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b84496fd7ad192091c297cf735982d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a17b84496fd7ad192091c297cf735982d">setWidth</a> (int width)</td></tr>
<tr class="separator:a17b84496fd7ad192091c297cf735982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e510ad6a6396d83ca6d0cf330636c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#af9e510ad6a6396d83ca6d0cf330636c7">getHeight</a> ()</td></tr>
<tr class="separator:af9e510ad6a6396d83ca6d0cf330636c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012f99ecfbcfd6c27ddb0b49d1495c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a012f99ecfbcfd6c27ddb0b49d1495c7e">setHeight</a> (int height)</td></tr>
<tr class="separator:a012f99ecfbcfd6c27ddb0b49d1495c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21943df5a31826a5db4e4c9f490ea5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a9e21943df5a31826a5db4e4c9f490ea5">getEncoderType</a> ()</td></tr>
<tr class="separator:a9e21943df5a31826a5db4e4c9f490ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf70ad747d6a3a057b7cec236fbb3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a2bf70ad747d6a3a057b7cec236fbb3f2">setEncoderType</a> (int encoderType)</td></tr>
<tr class="separator:a2bf70ad747d6a3a057b7cec236fbb3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a5d1816077bf23e7c904e607105f99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a37a5d1816077bf23e7c904e607105f99">getUplinkCostTimeMs</a> ()</td></tr>
<tr class="separator:a37a5d1816077bf23e7c904e607105f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc119921771dedbb0a396a9793601b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aa2fc119921771dedbb0a396a9793601b">setUplinkCostTimeMs</a> (int uplinkCostTimeMs)</td></tr>
<tr class="separator:aa2fc119921771dedbb0a396a9793601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae694a0bc8d4d70dbd0f4d443b95a95fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ae694a0bc8d4d70dbd0f4d443b95a95fd">getQualityAdaptIndication</a> ()</td></tr>
<tr class="separator:ae694a0bc8d4d70dbd0f4d443b95a95fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad840a62a574ea6056d9663538e1f381a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ad840a62a574ea6056d9663538e1f381a">setQualityAdaptIndication</a> (int qualityAdaptIndication)</td></tr>
<tr class="separator:ad840a62a574ea6056d9663538e1f381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The statistics of the local video track. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8928c1fe1cf071735f961ebf4e720319" name="a8928c1fe1cf071735f961ebf4e720319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8928c1fe1cf071735f961ebf4e720319">&#9670;&nbsp;</a></span>LocalVideoTrackStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.LocalVideoTrackStats.LocalVideoTrackStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44400ad1e5b27058cafba1d50e8e0f1" name="ad44400ad1e5b27058cafba1d50e8e0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44400ad1e5b27058cafba1d50e8e0f1">&#9670;&nbsp;</a></span>LocalVideoTrackStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.LocalVideoTrackStats.LocalVideoTrackStats </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numberOfStreams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytesMajorStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytesMinorStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framesEncoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ssrcMajorStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ssrcMinorStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>captureFrameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regulatedCaptureFrameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputFrameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encodeFrameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renderFrameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetMediaBitrateBps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mediaBitrateBps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalBitrateBps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>captureWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>captureHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regulatedCaptureWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regulatedCaptureHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encoderType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uplinkCostTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qualityAdaptIndication</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfStreams</td><td>The number of streams. </td></tr>
    <tr><td class="paramname">bytesMajorStream</td><td>The number of bytes of the major stream. </td></tr>
    <tr><td class="paramname">bytesMinorStream</td><td>The number of bytes of the minor stream. </td></tr>
    <tr><td class="paramname">framesEncoded</td><td>The number of encoded frames. </td></tr>
    <tr><td class="paramname">ssrcMajorStream</td><td>The SSRC (synchronization source) of the major stream. </td></tr>
    <tr><td class="paramname">ssrcMinorStream</td><td>The SSRC (synchronization source) of the minor stream. </td></tr>
    <tr><td class="paramname">captureFrameRate</td><td>The capture frame rate of the video. </td></tr>
    <tr><td class="paramname">regulatedCaptureFrameRate</td><td>The regulated frame rate of capture frame rate according to video encoder configuration. </td></tr>
    <tr><td class="paramname">inputFrameRate</td><td>The input frame rate of the encoder. </td></tr>
    <tr><td class="paramname">encodeFrameRate</td><td>The output frame rate of the encoder. </td></tr>
    <tr><td class="paramname">renderFrameRate</td><td>The rendering frame rate. </td></tr>
    <tr><td class="paramname">targetMediaBitrateBps</td><td>The target bitrate (bps). </td></tr>
    <tr><td class="paramname">mediaBitrateBps</td><td>The frame rate excluding FEC. </td></tr>
    <tr><td class="paramname">totalBitrateBps</td><td>The total frame rate including FEC. </td></tr>
    <tr><td class="paramname">captureWidth</td><td>The capture frame width (pixel). </td></tr>
    <tr><td class="paramname">captureHeight</td><td>The capture frame height (pixel). </td></tr>
    <tr><td class="paramname">regulatedCaptureWidth</td><td>The regulated frame width (pixel) of capture frame width according to video encoder configuration. </td></tr>
    <tr><td class="paramname">regulatedCaptureHeight</td><td>The regulated frame height (pixel) of capture frame height according to video encoder configuration. </td></tr>
    <tr><td class="paramname">width</td><td>The frame width (pixel). </td></tr>
    <tr><td class="paramname">height</td><td>The frame height (pixel). </td></tr>
    <tr><td class="paramname">encoderType</td><td></td></tr>
    <tr><td class="paramname">uplinkCostTimeMs</td><td>The average time diff between frame captured and framed encoded. </td></tr>
    <tr><td class="paramname">qualityAdaptIndication</td><td>Quality change of the local video in terms of target frame rate and target bit rate in this reported interval.<ul>
<li>0: The quality of the local video stays the same.</li>
<li>1: The quality improves because the network bandwidth increases.</li>
<li>2: The quality worsens because the network bandwidth decreases. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeef10119519beb653d5e151d282b0461" name="aeef10119519beb653d5e151d282b0461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef10119519beb653d5e151d282b0461">&#9670;&nbsp;</a></span>getBytesMajorStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.LocalVideoTrackStats.getBytesMajorStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e1d83fde86ff4c7cee43663630ac16" name="a09e1d83fde86ff4c7cee43663630ac16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e1d83fde86ff4c7cee43663630ac16">&#9670;&nbsp;</a></span>getBytesMinorStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.LocalVideoTrackStats.getBytesMinorStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb93e3543bed30c11428af63ec68ee0" name="a8eb93e3543bed30c11428af63ec68ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb93e3543bed30c11428af63ec68ee0">&#9670;&nbsp;</a></span>getCaptureFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getCaptureFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39acc22fb83f075415a1052c79d21db" name="ae39acc22fb83f075415a1052c79d21db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39acc22fb83f075415a1052c79d21db">&#9670;&nbsp;</a></span>getCaptureHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getCaptureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd51affa8a23462faaefba6af286e23" name="a5cd51affa8a23462faaefba6af286e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd51affa8a23462faaefba6af286e23">&#9670;&nbsp;</a></span>getCaptureWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getCaptureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c94cf84ef6732b594f1c42f1821b19" name="a29c94cf84ef6732b594f1c42f1821b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c94cf84ef6732b594f1c42f1821b19">&#9670;&nbsp;</a></span>getEncodeFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getEncodeFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e21943df5a31826a5db4e4c9f490ea5" name="a9e21943df5a31826a5db4e4c9f490ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21943df5a31826a5db4e4c9f490ea5">&#9670;&nbsp;</a></span>getEncoderType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getEncoderType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac010b2ce079fbc7a28791f52ef62c604" name="ac010b2ce079fbc7a28791f52ef62c604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac010b2ce079fbc7a28791f52ef62c604">&#9670;&nbsp;</a></span>getFramesEncoded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getFramesEncoded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e510ad6a6396d83ca6d0cf330636c7" name="af9e510ad6a6396d83ca6d0cf330636c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e510ad6a6396d83ca6d0cf330636c7">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4350b519d3b3b71014568f69071452" name="a2a4350b519d3b3b71014568f69071452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4350b519d3b3b71014568f69071452">&#9670;&nbsp;</a></span>getInputFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getInputFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af480a7f3927044fe92f080a0fd54ac52" name="af480a7f3927044fe92f080a0fd54ac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af480a7f3927044fe92f080a0fd54ac52">&#9670;&nbsp;</a></span>getMediaBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getMediaBitrateBps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9fb9b034c2884d6dbdeae4866ee2ef" name="a1f9fb9b034c2884d6dbdeae4866ee2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9fb9b034c2884d6dbdeae4866ee2ef">&#9670;&nbsp;</a></span>getNumberOfStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.LocalVideoTrackStats.getNumberOfStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae694a0bc8d4d70dbd0f4d443b95a95fd" name="ae694a0bc8d4d70dbd0f4d443b95a95fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae694a0bc8d4d70dbd0f4d443b95a95fd">&#9670;&nbsp;</a></span>getQualityAdaptIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getQualityAdaptIndication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a4b8f3c4824d2db4c386e6b5302f19" name="a35a4b8f3c4824d2db4c386e6b5302f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a4b8f3c4824d2db4c386e6b5302f19">&#9670;&nbsp;</a></span>getRegulatedCaptureFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getRegulatedCaptureFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f2f8f1d913a98fb583db61fa5acd0c" name="ac8f2f8f1d913a98fb583db61fa5acd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f2f8f1d913a98fb583db61fa5acd0c">&#9670;&nbsp;</a></span>getRegulatedCaptureHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getRegulatedCaptureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf751f755bc504ec16c3fe85dc31bcc5" name="aaf751f755bc504ec16c3fe85dc31bcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf751f755bc504ec16c3fe85dc31bcc5">&#9670;&nbsp;</a></span>getRegulatedCaptureWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getRegulatedCaptureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd62618e0e3d61dc5efefb228c908fe8" name="abd62618e0e3d61dc5efefb228c908fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd62618e0e3d61dc5efefb228c908fe8">&#9670;&nbsp;</a></span>getRenderFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getRenderFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421036ce09bafc8a201f539b74f5e3d2" name="a421036ce09bafc8a201f539b74f5e3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421036ce09bafc8a201f539b74f5e3d2">&#9670;&nbsp;</a></span>getSsrcMajorStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getSsrcMajorStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac442fbfa7a44896e38a04d463e84569e" name="ac442fbfa7a44896e38a04d463e84569e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac442fbfa7a44896e38a04d463e84569e">&#9670;&nbsp;</a></span>getSsrcMinorStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getSsrcMinorStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd8dd45a365423a45d3f810ff4664ff" name="abbd8dd45a365423a45d3f810ff4664ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd8dd45a365423a45d3f810ff4664ff">&#9670;&nbsp;</a></span>getTargetMediaBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getTargetMediaBitrateBps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e9dbcdc7b9fa776e4dbcab0402c81f" name="a67e9dbcdc7b9fa776e4dbcab0402c81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e9dbcdc7b9fa776e4dbcab0402c81f">&#9670;&nbsp;</a></span>getTotalBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getTotalBitrateBps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a5d1816077bf23e7c904e607105f99" name="a37a5d1816077bf23e7c904e607105f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a5d1816077bf23e7c904e607105f99">&#9670;&nbsp;</a></span>getUplinkCostTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getUplinkCostTimeMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b998af5f44a03d661e0f30491dbf22" name="ad2b998af5f44a03d661e0f30491dbf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b998af5f44a03d661e0f30491dbf22">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LocalVideoTrackStats.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586268e03e4d893ea34580c9dc77dbd4" name="a586268e03e4d893ea34580c9dc77dbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586268e03e4d893ea34580c9dc77dbd4">&#9670;&nbsp;</a></span>setBytesMajorStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setBytesMajorStream </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytesMajorStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbbf50c4c411611451ee0869705f9c9d" name="adbbf50c4c411611451ee0869705f9c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf50c4c411611451ee0869705f9c9d">&#9670;&nbsp;</a></span>setBytesMinorStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setBytesMinorStream </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytesMinorStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0180e87545415e9136ef09a650a30a68" name="a0180e87545415e9136ef09a650a30a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0180e87545415e9136ef09a650a30a68">&#9670;&nbsp;</a></span>setCaptureFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setCaptureFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>captureFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c872e002d4fce6be38f69a9bd82733a" name="a5c872e002d4fce6be38f69a9bd82733a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c872e002d4fce6be38f69a9bd82733a">&#9670;&nbsp;</a></span>setCaptureHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setCaptureHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>captureHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa18c4d8170a52ce46b02e0309e051b" name="a2fa18c4d8170a52ce46b02e0309e051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa18c4d8170a52ce46b02e0309e051b">&#9670;&nbsp;</a></span>setCaptureWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setCaptureWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>captureWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7fb1f1e2164e52194bf05560e1a3215" name="ac7fb1f1e2164e52194bf05560e1a3215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fb1f1e2164e52194bf05560e1a3215">&#9670;&nbsp;</a></span>setEncodeFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setEncodeFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encodeFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf70ad747d6a3a057b7cec236fbb3f2" name="a2bf70ad747d6a3a057b7cec236fbb3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf70ad747d6a3a057b7cec236fbb3f2">&#9670;&nbsp;</a></span>setEncoderType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setEncoderType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encoderType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9723ffb1f12bd9bd1bcfdcee09273f81" name="a9723ffb1f12bd9bd1bcfdcee09273f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9723ffb1f12bd9bd1bcfdcee09273f81">&#9670;&nbsp;</a></span>setFramesEncoded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setFramesEncoded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framesEncoded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a012f99ecfbcfd6c27ddb0b49d1495c7e" name="a012f99ecfbcfd6c27ddb0b49d1495c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012f99ecfbcfd6c27ddb0b49d1495c7e">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5c3e697fb4a73a2072d619144f1ed6" name="a6a5c3e697fb4a73a2072d619144f1ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5c3e697fb4a73a2072d619144f1ed6">&#9670;&nbsp;</a></span>setInputFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setInputFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a785ffe6c578d9c6774b6132f3287aa7d" name="a785ffe6c578d9c6774b6132f3287aa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785ffe6c578d9c6774b6132f3287aa7d">&#9670;&nbsp;</a></span>setMediaBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setMediaBitrateBps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mediaBitrateBps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a64b7228f2f78d23c1a18020c1d474" name="ae6a64b7228f2f78d23c1a18020c1d474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a64b7228f2f78d23c1a18020c1d474">&#9670;&nbsp;</a></span>setNumberOfStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setNumberOfStreams </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numberOfStreams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad840a62a574ea6056d9663538e1f381a" name="ad840a62a574ea6056d9663538e1f381a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad840a62a574ea6056d9663538e1f381a">&#9670;&nbsp;</a></span>setQualityAdaptIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setQualityAdaptIndication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qualityAdaptIndication</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc5a379099b6cd95b2f9e9c57710e144" name="adc5a379099b6cd95b2f9e9c57710e144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5a379099b6cd95b2f9e9c57710e144">&#9670;&nbsp;</a></span>setRegulatedCaptureFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setRegulatedCaptureFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regulatedCaptureFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8976df7c75d61e4cbb586897f74fe0a6" name="a8976df7c75d61e4cbb586897f74fe0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8976df7c75d61e4cbb586897f74fe0a6">&#9670;&nbsp;</a></span>setRegulatedCaptureHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setRegulatedCaptureHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regulatedCaptureHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa9f5558b56112efc7872a1ce9cfda7" name="aafa9f5558b56112efc7872a1ce9cfda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa9f5558b56112efc7872a1ce9cfda7">&#9670;&nbsp;</a></span>setRegulatedCaptureWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setRegulatedCaptureWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regulatedCaptureWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070de151c4d0c6959bc95e69b6f17563" name="a070de151c4d0c6959bc95e69b6f17563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070de151c4d0c6959bc95e69b6f17563">&#9670;&nbsp;</a></span>setRenderFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setRenderFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renderFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b41fb6b064d18de20904871b6d6297a" name="a8b41fb6b064d18de20904871b6d6297a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b41fb6b064d18de20904871b6d6297a">&#9670;&nbsp;</a></span>setSsrcMajorStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setSsrcMajorStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ssrcMajorStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816584ed9557c3871e951dd735e6769c" name="a816584ed9557c3871e951dd735e6769c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816584ed9557c3871e951dd735e6769c">&#9670;&nbsp;</a></span>setSsrcMinorStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setSsrcMinorStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ssrcMinorStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dbfdff2a73c2e09fa9cb41f5dd9fac3" name="a6dbfdff2a73c2e09fa9cb41f5dd9fac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbfdff2a73c2e09fa9cb41f5dd9fac3">&#9670;&nbsp;</a></span>setTargetMediaBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setTargetMediaBitrateBps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetMediaBitrateBps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa81a564e09ffab052a048d2c1428e363" name="aa81a564e09ffab052a048d2c1428e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81a564e09ffab052a048d2c1428e363">&#9670;&nbsp;</a></span>setTotalBitrateBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setTotalBitrateBps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalBitrateBps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fc119921771dedbb0a396a9793601b" name="aa2fc119921771dedbb0a396a9793601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fc119921771dedbb0a396a9793601b">&#9670;&nbsp;</a></span>setUplinkCostTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setUplinkCostTimeMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uplinkCostTimeMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b84496fd7ad192091c297cf735982d" name="a17b84496fd7ad192091c297cf735982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b84496fd7ad192091c297cf735982d">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LocalVideoTrackStats.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_local_video_track_stats_8java.html">LocalVideoTrackStats.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
