<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">TranscodingVideoStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.TranscodingVideoStream Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#aa44a8e71bc534832d0622316e5156dab">getAlpha</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a3c2cf33c18b3ee673514ffba3b5a1b54">getHeight</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a8f839be36969cc07f4b90318b9a9a1b6">getImageUrl</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a49fcbe4be18ef830e5ab1f88b6cf26b7">getMirror</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a7912351aeb43faffcc4f11168ee14f3f">getRemoteUserUid</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a44906c6a9f405c912c7b8e58035c27d8">getSourceType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a91b6f18e72eff6d8e9b6ba3c992bf0e6">getWidth</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a30136533f79f2bfa346595d8f337fe2a">getX</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#ae59254a5210a4f6d8f2c2ba0b3b4c560">getY</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#ad023a9e4abd95f4364593bae77f910a2">getZOrder</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a9bac2c707f296a4dadcd45cc64caf15d">setAlpha</a>(double alpha)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#acee2d66ea89f10b2b8de28a9a77302f9">setHeight</a>(int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a17f02f20e75143a91234454030589fff">setImageUrl</a>(java.lang.String imageUrl)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a9e292aefd0b8699a5d6e8e0c5311168a">setMirror</a>(int mirror)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#add3db0069ccb935071a37a5efd6c01ac">setRemoteUserUid</a>(int remoteUserUid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a5e50acaed52152b78b934fa1300a3efe">setSourceType</a>(int sourceType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a53b1ce75f65973051f861746206d93f0">setWidth</a>(int width)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a708638f76b84f7aca183e29d0ada487c">setX</a>(int x)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a09a8c4c125e070983c9fe0fe5850d123">setY</a>(int y)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a0da04c1c6a369fca3fea5f1b919969f9">setZOrder</a>(int zOrder)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#af70bf2d9bbf732f2b00f3038ce4171bb">TranscodingVideoStream</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a13db0b0a9c1ddd72e3a14d2565a08511">TranscodingVideoStream</a>(int sourceType, int remoteUserUid, java.lang.String imageUrl, int x, int y, int width, int height, int zOrder, double alpha, int mirror)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">io.agora.rtc.TranscodingVideoStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
