<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">WatermarkRatio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.WatermarkRatio Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">io.agora.rtc.WatermarkRatio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a7c3d8cc84d6b598669e4e2d765bd99d3">getWidthRatio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">io.agora.rtc.WatermarkRatio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a56670a72d8969862387fa18e94411ee1">getXRatio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">io.agora.rtc.WatermarkRatio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a3d0067c1cdea9f5656a73514e2ce4298">getYRatio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">io.agora.rtc.WatermarkRatio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#ab3c2a187f30131e378b12fc61b4e08ad">setWidthRatio</a>(float widthRatio)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">io.agora.rtc.WatermarkRatio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a63d668ac02696ffdbfa08d72253a1f6b">setXRatio</a>(float xRatio)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">io.agora.rtc.WatermarkRatio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a6763e1a824e930d415ad743f546fc13c">setYRatio</a>(float yRatio)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">io.agora.rtc.WatermarkRatio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a57b6e51a59fe6273c676cecdf7b3b217">WatermarkRatio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">io.agora.rtc.WatermarkRatio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a003ba4890f1eb6f548aeb9d5a8ef9a8b">WatermarkRatio</a>(float xRatio, float yRatio, float widthRatio)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">io.agora.rtc.WatermarkRatio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
