<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraRemoteAudioTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html">AgoraRemoteAudioTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraRemoteAudioTrack Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa225e6989dd613f01e7c1a4804c7adcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#aa225e6989dd613f01e7c1a4804c7adcb">AgoraRemoteAudioTrack</a> (long cptr)</td></tr>
<tr class="separator:aa225e6989dd613f01e7c1a4804c7adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064f35164f384ea1bdd07f266f7bae5d"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a064f35164f384ea1bdd07f266f7bae5d">getStatistics</a> ()</td></tr>
<tr class="separator:a064f35164f384ea1bdd07f266f7bae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cece74bb6f6d18f49ac1211b12cb0d9"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a4cece74bb6f6d18f49ac1211b12cb0d9">destroyStatistics</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a> stats)</td></tr>
<tr class="separator:a4cece74bb6f6d18f49ac1211b12cb0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5fa7e21d860becfe1a8b5325b4db2b"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a3b5fa7e21d860becfe1a8b5325b4db2b">getState</a> ()</td></tr>
<tr class="separator:a3b5fa7e21d860becfe1a8b5325b4db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eea83fa3fa9a0fe4e0c2c6f6ea03ac1"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a3eea83fa3fa9a0fe4e0c2c6f6ea03ac1">registerMediaPacketReceiver</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_receiver.html">AgoraMediaPacketReceiver</a> agora_media_packet_receiver)</td></tr>
<tr class="separator:a3eea83fa3fa9a0fe4e0c2c6f6ea03ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a9c4625073b25abccdfe8546f6dc65"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#ac4a9c4625073b25abccdfe8546f6dc65">unregisterMediaPacketReceiver</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_receiver.html">AgoraMediaPacketReceiver</a> agora_media_packet_receiver)</td></tr>
<tr class="separator:ac4a9c4625073b25abccdfe8546f6dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The AgoraRemoteAudioTrack class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa225e6989dd613f01e7c1a4804c7adcb" name="aa225e6989dd613f01e7c1a4804c7adcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa225e6989dd613f01e7c1a4804c7adcb">&#9670;&nbsp;</a></span>AgoraRemoteAudioTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraRemoteAudioTrack.AgoraRemoteAudioTrack </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cece74bb6f6d18f49ac1211b12cb0d9" name="a4cece74bb6f6d18f49ac1211b12cb0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cece74bb6f6d18f49ac1211b12cb0d9">&#9670;&nbsp;</a></span>destroyStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void io.agora.rtc.AgoraRemoteAudioTrack.destroyStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a>&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5fa7e21d860becfe1a8b5325b4db2b" name="a3b5fa7e21d860becfe1a8b5325b4db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5fa7e21d860becfe1a8b5325b4db2b">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRemoteAudioTrack.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the state of the remote audio. </p><dl class="section return"><dt>Returns</dt><dd>The state of the remote audio. </dd></dl>

</div>
</div>
<a id="a064f35164f384ea1bdd07f266f7bae5d" name="a064f35164f384ea1bdd07f266f7bae5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064f35164f384ea1bdd07f266f7bae5d">&#9670;&nbsp;</a></span>getStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a> io.agora.rtc.AgoraRemoteAudioTrack.getStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the statistics of the remote audio track. </p><dl class="section return"><dt>Returns</dt><dd>An <code>RemoteAudioTrackStats</code> object. </dd></dl>

</div>
</div>
<a id="a3eea83fa3fa9a0fe4e0c2c6f6ea03ac1" name="a3eea83fa3fa9a0fe4e0c2c6f6ea03ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eea83fa3fa9a0fe4e0c2c6f6ea03ac1">&#9670;&nbsp;</a></span>registerMediaPacketReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRemoteAudioTrack.registerMediaPacketReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_receiver.html">AgoraMediaPacketReceiver</a>&#160;</td>
          <td class="paramname"><em>agora_media_packet_receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Registers an <code>AgoraMediaPacketReceiver</code> object.</p>
<p >You need to implement the <code>AgoraMediaPacketReceiver</code> class in this method. Once you successfully register the media packet receiver, the SDK triggers the <code>onMediaPacketReceived</code> callback when it receives an audio packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_media_packet_receiver</td><td>The <code>AgoraMediaPacketReceiver</code> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac4a9c4625073b25abccdfe8546f6dc65" name="ac4a9c4625073b25abccdfe8546f6dc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a9c4625073b25abccdfe8546f6dc65">&#9670;&nbsp;</a></span>unregisterMediaPacketReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRemoteAudioTrack.unregisterMediaPacketReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_receiver.html">AgoraMediaPacketReceiver</a>&#160;</td>
          <td class="paramname"><em>agora_media_packet_receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Releases the <code>AgoraMediaPacketReceiver</code> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_media_packet_receiver</td><td>The <code>AgoraMediaPacketReceiver</code> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_remote_audio_track_8java.html">AgoraRemoteAudioTrack.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
