<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraLocalVideoTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html">AgoraLocalVideoTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraLocalVideoTrack Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c00feaaf9f2d465fdbb42a48c0c64e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#ab7c00feaaf9f2d465fdbb42a48c0c64e">AgoraLocalVideoTrack</a> (long cptr)</td></tr>
<tr class="separator:ab7c00feaaf9f2d465fdbb42a48c0c64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e2f083df08f0f4b962676d0fca73d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#aa1e2f083df08f0f4b962676d0fca73d4">destroy</a> ()</td></tr>
<tr class="separator:aa1e2f083df08f0f4b962676d0fca73d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66065a64360dec77fec958daebbf69c1"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a66065a64360dec77fec958daebbf69c1">setEnabled</a> (int enable)</td></tr>
<tr class="separator:a66065a64360dec77fec958daebbf69c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7181834aa7210c14e4ae52fd857a03"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a0b7181834aa7210c14e4ae52fd857a03">setVideoEncoderConfig</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html">VideoEncoderConfig</a> config)</td></tr>
<tr class="separator:a0b7181834aa7210c14e4ae52fd857a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae2e10be2a7e51bb68613b6da4342cc"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#acae2e10be2a7e51bb68613b6da4342cc">enableSimulcastStream</a> (int enabled, <a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a> config)</td></tr>
<tr class="separator:acae2e10be2a7e51bb68613b6da4342cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538047d008eaeaffe0186a3368eb18da"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a538047d008eaeaffe0186a3368eb18da">getState</a> ()</td></tr>
<tr class="separator:a538047d008eaeaffe0186a3368eb18da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140767b17e261507fc65033029d25b9"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a8140767b17e261507fc65033029d25b9">getStatistics</a> ()</td></tr>
<tr class="separator:a8140767b17e261507fc65033029d25b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7c00feaaf9f2d465fdbb42a48c0c64e" name="ab7c00feaaf9f2d465fdbb42a48c0c64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c00feaaf9f2d465fdbb42a48c0c64e">&#9670;&nbsp;</a></span>AgoraLocalVideoTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraLocalVideoTrack.AgoraLocalVideoTrack </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e2f083df08f0f4b962676d0fca73d4" name="aa1e2f083df08f0f4b962676d0fca73d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e2f083df08f0f4b962676d0fca73d4">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AgoraLocalVideoTrack.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructor. </p>

</div>
</div>
<a id="acae2e10be2a7e51bb68613b6da4342cc" name="acae2e10be2a7e51bb68613b6da4342cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae2e10be2a7e51bb68613b6da4342cc">&#9670;&nbsp;</a></span>enableSimulcastStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraLocalVideoTrack.enableSimulcastStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables or disables the simulcast stream mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Determines whether to enable or disable the simulcast stream mode.<ul>
<li><code>true</code>: Enable the simulcast stream mode.</li>
<li><code>false</code>: Disable the simulcast stream mode. </li>
</ul>
</td></tr>
    <tr><td class="paramname">config</td><td>The reference to the configurations for the simulcast stream mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a538047d008eaeaffe0186a3368eb18da" name="a538047d008eaeaffe0186a3368eb18da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538047d008eaeaffe0186a3368eb18da">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraLocalVideoTrack.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the state of the local video stream.</p>
<dl class="section return"><dt>Returns</dt><dd>The current state of the local video stream. </dd></dl>

</div>
</div>
<a id="a8140767b17e261507fc65033029d25b9" name="a8140767b17e261507fc65033029d25b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8140767b17e261507fc65033029d25b9">&#9670;&nbsp;</a></span>getStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a> io.agora.rtc.AgoraLocalVideoTrack.getStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the statistics of the local video track.</p>
<dl class="section return"><dt>Returns</dt><dd>The statistics of the local video track. </dd></dl>

</div>
</div>
<a id="a66065a64360dec77fec958daebbf69c1" name="a66065a64360dec77fec958daebbf69c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66065a64360dec77fec958daebbf69c1">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void io.agora.rtc.AgoraLocalVideoTrack.setEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables or disables the local video track.</p>
<p >Once the local video track is enabled, the SDK allows for local video capturing, processing, and encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Determines whether to enable the local video track.<ul>
<li><code>true</code>: Enable the local video track.</li>
<li><code>false</code>: Disable the local video track. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b7181834aa7210c14e4ae52fd857a03" name="a0b7181834aa7210c14e4ae52fd857a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7181834aa7210c14e4ae52fd857a03">&#9670;&nbsp;</a></span>setVideoEncoderConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraLocalVideoTrack.setVideoEncoderConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html">VideoEncoderConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the video encoder configuration.</p>
<p >Each video encoder configuration corresponds to a set of video parameters, including the resolution, frame rate, bitrate, and video orientation.</p>
<p >The configurations specified in this method are the maximum values under ideal network conditions. If the video engine cannot render the video using the specified parameters due to poor network conditions, the configurations further down the list are considered until a successful configuration is found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The reference to the video encoder configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_local_video_track_8java.html">AgoraLocalVideoTrack.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
