<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">AgoraCameraCapturer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraCameraCapturer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">io.agora.rtc.AgoraCameraCapturer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html#a3640136cace4fe61eb49c09e24ed2d51">AgoraCameraCapturer</a>(long cptr)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">io.agora.rtc.AgoraCameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html#aaad477e918471524dd9fa7e9855b26be">createDeviceInfo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">io.agora.rtc.AgoraCameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html#aa51d9d8387b044c5b339049c2a103934">destroy</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">io.agora.rtc.AgoraCameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html#a4be6c3599b1514e0160786822adfa530">destroyCaptureFormat</a>(VideoFormat stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">io.agora.rtc.AgoraCameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html#a4b12904759d02ff24dc1592eab558853">getCaptureFormat</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">io.agora.rtc.AgoraCameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html#a9e3382cf1371ce70df29ad421baae1fe">initWithDeviceId</a>(String device_id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">io.agora.rtc.AgoraCameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html#a0b791f7e528c9df8b900e7b9960bdddb">initWithDeviceName</a>(String device_name)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">io.agora.rtc.AgoraCameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html#a72554e4d49d55b3cf59c3c08769b3989">setCaptureFormat</a>(VideoFormat capture_format)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_camera_capturer.html">io.agora.rtc.AgoraCameraCapturer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
