<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AudioSpectrumData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_spectrum_data.html">AudioSpectrumData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_audio_spectrum_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AudioSpectrumData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3bac06d52fdc2b758665a50516555b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_spectrum_data.html#aa3bac06d52fdc2b758665a50516555b2">AudioSpectrumData</a> ()</td></tr>
<tr class="separator:aa3bac06d52fdc2b758665a50516555b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3425b3479e081a95bac82b6aea5453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_spectrum_data.html#aee3425b3479e081a95bac82b6aea5453">AudioSpectrumData</a> (float[] audioSpectrumData, int dataLength)</td></tr>
<tr class="separator:aee3425b3479e081a95bac82b6aea5453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56284d3d38dc7dee34df48139f716ae"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_spectrum_data.html#ac56284d3d38dc7dee34df48139f716ae">getAudioSpectrumData</a> ()</td></tr>
<tr class="separator:ac56284d3d38dc7dee34df48139f716ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac25e1ef2ce500569dc8b49284bc03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_spectrum_data.html#aaac25e1ef2ce500569dc8b49284bc03d">setAudioSpectrumData</a> (float[] audioSpectrumData)</td></tr>
<tr class="separator:aaac25e1ef2ce500569dc8b49284bc03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfdd54fe557f639eda5f030ddd5c637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_spectrum_data.html#a9cfdd54fe557f639eda5f030ddd5c637">getDataLength</a> ()</td></tr>
<tr class="separator:a9cfdd54fe557f639eda5f030ddd5c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0dc28f6a4028d4086c34a6ad2b8ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_spectrum_data.html#a6a0dc28f6a4028d4086c34a6ad2b8ed9">setDataLength</a> (int dataLength)</td></tr>
<tr class="separator:a6a0dc28f6a4028d4086c34a6ad2b8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3bac06d52fdc2b758665a50516555b2" name="aa3bac06d52fdc2b758665a50516555b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bac06d52fdc2b758665a50516555b2">&#9670;&nbsp;</a></span>AudioSpectrumData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioSpectrumData.AudioSpectrumData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3425b3479e081a95bac82b6aea5453" name="aee3425b3479e081a95bac82b6aea5453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3425b3479e081a95bac82b6aea5453">&#9670;&nbsp;</a></span>AudioSpectrumData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioSpectrumData.AudioSpectrumData </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>audioSpectrumData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac56284d3d38dc7dee34df48139f716ae" name="ac56284d3d38dc7dee34df48139f716ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56284d3d38dc7dee34df48139f716ae">&#9670;&nbsp;</a></span>getAudioSpectrumData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float[] io.agora.rtc.AudioSpectrumData.getAudioSpectrumData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cfdd54fe557f639eda5f030ddd5c637" name="a9cfdd54fe557f639eda5f030ddd5c637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfdd54fe557f639eda5f030ddd5c637">&#9670;&nbsp;</a></span>getDataLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioSpectrumData.getDataLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac25e1ef2ce500569dc8b49284bc03d" name="aaac25e1ef2ce500569dc8b49284bc03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac25e1ef2ce500569dc8b49284bc03d">&#9670;&nbsp;</a></span>setAudioSpectrumData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioSpectrumData.setAudioSpectrumData </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>audioSpectrumData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0dc28f6a4028d4086c34a6ad2b8ed9" name="a6a0dc28f6a4028d4086c34a6ad2b8ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0dc28f6a4028d4086c34a6ad2b8ed9">&#9670;&nbsp;</a></span>setDataLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioSpectrumData.setDataLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_audio_spectrum_data_8java.html">AudioSpectrumData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
