<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.VideoEncoderConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html">VideoEncoderConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_video_encoder_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.VideoEncoderConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb147c3c2114647f23d42ea7fb0e94c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#adb147c3c2114647f23d42ea7fb0e94c5">VideoEncoderConfig</a> ()</td></tr>
<tr class="separator:adb147c3c2114647f23d42ea7fb0e94c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f0f44a0a69f3b5cead617b929f871c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a22f0f44a0a69f3b5cead617b929f871c">VideoEncoderConfig</a> (int codecType, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> dimensions, int frameRate, int bitrate, int minBitrate, int orientationMode, int degradationPreference, int mirrorMode)</td></tr>
<tr class="separator:a22f0f44a0a69f3b5cead617b929f871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d075343526867fb45e0949932457f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ab3d075343526867fb45e0949932457f8">getCodecType</a> ()</td></tr>
<tr class="separator:ab3d075343526867fb45e0949932457f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aad1e0406950b9dfe37e340e3805ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a00aad1e0406950b9dfe37e340e3805ff">setCodecType</a> (int codecType)</td></tr>
<tr class="separator:a00aad1e0406950b9dfe37e340e3805ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e478e43af5e08f9beecef50340fa06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a70e478e43af5e08f9beecef50340fa06">getDimensions</a> ()</td></tr>
<tr class="separator:a70e478e43af5e08f9beecef50340fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24d0c7816ad70f82fa79bc988ca7d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ac24d0c7816ad70f82fa79bc988ca7d04">setDimensions</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> dimensions)</td></tr>
<tr class="separator:ac24d0c7816ad70f82fa79bc988ca7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c6c43c4810d1efb1f6739f7d489077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ab1c6c43c4810d1efb1f6739f7d489077">getFrameRate</a> ()</td></tr>
<tr class="separator:ab1c6c43c4810d1efb1f6739f7d489077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f28124d78bdc5e496bae3571382c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#aa8f28124d78bdc5e496bae3571382c8e">setFrameRate</a> (int frameRate)</td></tr>
<tr class="separator:aa8f28124d78bdc5e496bae3571382c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a31f344ae5818d2151a7f08b1e8f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a719a31f344ae5818d2151a7f08b1e8f4">getBitrate</a> ()</td></tr>
<tr class="separator:a719a31f344ae5818d2151a7f08b1e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744146a3524284991ce8478abf923871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a744146a3524284991ce8478abf923871">setBitrate</a> (int bitrate)</td></tr>
<tr class="separator:a744146a3524284991ce8478abf923871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb406dd82f593ab97a11cc3cbd14c3d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#abb406dd82f593ab97a11cc3cbd14c3d9">getMinBitrate</a> ()</td></tr>
<tr class="separator:abb406dd82f593ab97a11cc3cbd14c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcd982ac63d71c3d1b2749587ee4c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a1dcd982ac63d71c3d1b2749587ee4c45">setMinBitrate</a> (int minBitrate)</td></tr>
<tr class="separator:a1dcd982ac63d71c3d1b2749587ee4c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db3bcd3950e699f0311fb44901e72d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a69db3bcd3950e699f0311fb44901e72d">getOrientationMode</a> ()</td></tr>
<tr class="separator:a69db3bcd3950e699f0311fb44901e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388c4e91980a5f6670f5485225bb801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ad388c4e91980a5f6670f5485225bb801">setOrientationMode</a> (int orientationMode)</td></tr>
<tr class="separator:ad388c4e91980a5f6670f5485225bb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bddb5c7cdb3ade677d460eb0c2161eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a6bddb5c7cdb3ade677d460eb0c2161eb">getDegradationPreference</a> ()</td></tr>
<tr class="separator:a6bddb5c7cdb3ade677d460eb0c2161eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d5744693f8f6a58dd4a8c938474c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ade0d5744693f8f6a58dd4a8c938474c9">setDegradationPreference</a> (int degradationPreference)</td></tr>
<tr class="separator:ade0d5744693f8f6a58dd4a8c938474c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ddc22ac8661c04fa806c944bc509b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a379ddc22ac8661c04fa806c944bc509b">getMirrorMode</a> ()</td></tr>
<tr class="separator:a379ddc22ac8661c04fa806c944bc509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b6e41abd6f29a1938a02baf420472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a9c7b6e41abd6f29a1938a02baf420472">setMirrorMode</a> (int mirrorMode)</td></tr>
<tr class="separator:a9c7b6e41abd6f29a1938a02baf420472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>VideoEncoderConfig</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb147c3c2114647f23d42ea7fb0e94c5" name="adb147c3c2114647f23d42ea7fb0e94c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb147c3c2114647f23d42ea7fb0e94c5">&#9670;&nbsp;</a></span>VideoEncoderConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.VideoEncoderConfig.VideoEncoderConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f0f44a0a69f3b5cead617b929f871c" name="a22f0f44a0a69f3b5cead617b929f871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f0f44a0a69f3b5cead617b929f871c">&#9670;&nbsp;</a></span>VideoEncoderConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.VideoEncoderConfig.VideoEncoderConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codecType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a>&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minBitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degradationPreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirrorMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codecType</td><td>The video encoder code type。<ul>
<li>0: None.</li>
<li>1: VP8.</li>
<li>2: H.264.</li>
<li>3: H.265.</li>
<li>5: VP9.</li>
<li>6: Generic.</li>
<li>7: Generic H264.</li>
<li>12: AV1.</li>
<li>20: JPEG. </li>
</ul>
</td></tr>
    <tr><td class="paramname">dimensions</td><td>The video dimension。 </td></tr>
    <tr><td class="paramname">frameRate</td><td>The frame rate (fps) of the video. </td></tr>
    <tr><td class="paramname">bitrate</td><td>The bitrate (Kbps) of the video. Agora uses different video codecs for different profiles to optimize the user experience. For example, the communication profile prioritizes the smoothness while the live-broadcast profile prioritizes the video quality (a higher bitrate). Therefore, We recommend setting this parameter as 0.<ul>
<li>0: (Recommended) Standard bitrate mode. In this mode, the bitrates differ between the Live Broadcast and Communication profiles:<ul>
<li>In the Communication profile, the video bitrate is the same as the base bitrate.</li>
<li>In the Live Broadcast profile, the video bitrate is twice the base bitrate.</li>
</ul>
</li>
<li>-1: Compatible bitrate mode. The compatible bitrate mode. In this mode, the bitrate stays the same regardless of the profile. If you choose this mode for the Live Broadcast profile, the video frame rate may be lower than the set value. </li>
</ul>
</td></tr>
    <tr><td class="paramname">minBitrate</td><td>The minimum encoding bitrate (Kbps). </td></tr>
    <tr><td class="paramname">orientationMode</td><td>The video orientation mode.<ul>
<li>0: (Default) Adaptive mode.</li>
<li>1: Landscape mode.</li>
<li>2: Portrait mode. </li>
</ul>
</td></tr>
    <tr><td class="paramname">degradationPreference</td><td>The video degradation preference under limited bandwidth.<ul>
<li>0: (Default) Degrade the frame rate and keep resolution to guarantee the video quality.</li>
<li>1: Degrade resolution in order to maintain framerate.</li>
<li>2: Maintain resolution in video quality control process. Under limited bandwidth, degrade video quality first and then degrade frame rate.</li>
<li>3: Degrade framerate in order to maintain resolution. </li>
</ul>
</td></tr>
    <tr><td class="paramname">mirrorMode</td><td>If <code>mirrorMode</code> is set to 1, then the video frame would be mirrored before encoding.<ul>
<li>(Default) 0: The mirror mode determined by the SDK.</li>
<li>1: Enable the mirror mode.</li>
<li>2: Disable the mirror mode. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a719a31f344ae5818d2151a7f08b1e8f4" name="a719a31f344ae5818d2151a7f08b1e8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719a31f344ae5818d2151a7f08b1e8f4">&#9670;&nbsp;</a></span>getBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoEncoderConfig.getBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d075343526867fb45e0949932457f8" name="ab3d075343526867fb45e0949932457f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d075343526867fb45e0949932457f8">&#9670;&nbsp;</a></span>getCodecType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoEncoderConfig.getCodecType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bddb5c7cdb3ade677d460eb0c2161eb" name="a6bddb5c7cdb3ade677d460eb0c2161eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bddb5c7cdb3ade677d460eb0c2161eb">&#9670;&nbsp;</a></span>getDegradationPreference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoEncoderConfig.getDegradationPreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e478e43af5e08f9beecef50340fa06" name="a70e478e43af5e08f9beecef50340fa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e478e43af5e08f9beecef50340fa06">&#9670;&nbsp;</a></span>getDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> io.agora.rtc.VideoEncoderConfig.getDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c6c43c4810d1efb1f6739f7d489077" name="ab1c6c43c4810d1efb1f6739f7d489077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c6c43c4810d1efb1f6739f7d489077">&#9670;&nbsp;</a></span>getFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoEncoderConfig.getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb406dd82f593ab97a11cc3cbd14c3d9" name="abb406dd82f593ab97a11cc3cbd14c3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb406dd82f593ab97a11cc3cbd14c3d9">&#9670;&nbsp;</a></span>getMinBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoEncoderConfig.getMinBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379ddc22ac8661c04fa806c944bc509b" name="a379ddc22ac8661c04fa806c944bc509b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379ddc22ac8661c04fa806c944bc509b">&#9670;&nbsp;</a></span>getMirrorMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoEncoderConfig.getMirrorMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69db3bcd3950e699f0311fb44901e72d" name="a69db3bcd3950e699f0311fb44901e72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69db3bcd3950e699f0311fb44901e72d">&#9670;&nbsp;</a></span>getOrientationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.VideoEncoderConfig.getOrientationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a744146a3524284991ce8478abf923871" name="a744146a3524284991ce8478abf923871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744146a3524284991ce8478abf923871">&#9670;&nbsp;</a></span>setBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoEncoderConfig.setBitrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00aad1e0406950b9dfe37e340e3805ff" name="a00aad1e0406950b9dfe37e340e3805ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aad1e0406950b9dfe37e340e3805ff">&#9670;&nbsp;</a></span>setCodecType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoEncoderConfig.setCodecType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codecType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0d5744693f8f6a58dd4a8c938474c9" name="ade0d5744693f8f6a58dd4a8c938474c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0d5744693f8f6a58dd4a8c938474c9">&#9670;&nbsp;</a></span>setDegradationPreference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoEncoderConfig.setDegradationPreference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degradationPreference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24d0c7816ad70f82fa79bc988ca7d04" name="ac24d0c7816ad70f82fa79bc988ca7d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24d0c7816ad70f82fa79bc988ca7d04">&#9670;&nbsp;</a></span>setDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoEncoderConfig.setDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a>&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f28124d78bdc5e496bae3571382c8e" name="aa8f28124d78bdc5e496bae3571382c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f28124d78bdc5e496bae3571382c8e">&#9670;&nbsp;</a></span>setFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoEncoderConfig.setFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dcd982ac63d71c3d1b2749587ee4c45" name="a1dcd982ac63d71c3d1b2749587ee4c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcd982ac63d71c3d1b2749587ee4c45">&#9670;&nbsp;</a></span>setMinBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoEncoderConfig.setMinBitrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minBitrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7b6e41abd6f29a1938a02baf420472" name="a9c7b6e41abd6f29a1938a02baf420472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7b6e41abd6f29a1938a02baf420472">&#9670;&nbsp;</a></span>setMirrorMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoEncoderConfig.setMirrorMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirrorMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad388c4e91980a5f6670f5485225bb801" name="ad388c4e91980a5f6670f5485225bb801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad388c4e91980a5f6670f5485225bb801">&#9670;&nbsp;</a></span>setOrientationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.VideoEncoderConfig.setOrientationMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientationMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_video_encoder_config_8java.html">VideoEncoderConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
