<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraRtmpStreamingService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service.html">AgoraRtmpStreamingService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraRtmpStreamingService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bea05dff9fc3406f2b6518c21d3e386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service.html#a1bea05dff9fc3406f2b6518c21d3e386">AgoraRtmpStreamingService</a> (long cptr)</td></tr>
<tr class="separator:a1bea05dff9fc3406f2b6518c21d3e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4968f70c043a3e0089d859e925f688e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service.html#a4968f70c043a3e0089d859e925f688e9">destroy</a> ()</td></tr>
<tr class="separator:a4968f70c043a3e0089d859e925f688e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fd957f0d93b589c8a7ad6318c636e"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service.html#ad04fd957f0d93b589c8a7ad6318c636e">addPublishStreamUrl</a> (String url, int transcoding_enabled)</td></tr>
<tr class="separator:ad04fd957f0d93b589c8a7ad6318c636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9b17068f454c2b4f44ee9efa8d900e"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service.html#a8a9b17068f454c2b4f44ee9efa8d900e">removePublishStreamUrl</a> (String url)</td></tr>
<tr class="separator:a8a9b17068f454c2b4f44ee9efa8d900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab835c8ab67009a0dbb0210fff224719c"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service.html#ab835c8ab67009a0dbb0210fff224719c">setLiveTranscoding</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html">LiveTranscoding</a> transcoding)</td></tr>
<tr class="separator:ab835c8ab67009a0dbb0210fff224719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e1119ec1bb22e7739b77e51c3722e"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service.html#a6b2e1119ec1bb22e7739b77e51c3722e">registerObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a> observer)</td></tr>
<tr class="separator:a6b2e1119ec1bb22e7739b77e51c3722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad768eff976d7d9c32ba28b7b89619b4e"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service.html#ad768eff976d7d9c32ba28b7b89619b4e">unregisterObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a> observer)</td></tr>
<tr class="separator:ad768eff976d7d9c32ba28b7b89619b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtmp_streaming_service.html">AgoraRtmpStreamingService</a> class, which enables the live stream service. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bea05dff9fc3406f2b6518c21d3e386" name="a1bea05dff9fc3406f2b6518c21d3e386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bea05dff9fc3406f2b6518c21d3e386">&#9670;&nbsp;</a></span>AgoraRtmpStreamingService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraRtmpStreamingService.AgoraRtmpStreamingService </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad04fd957f0d93b589c8a7ad6318c636e" name="ad04fd957f0d93b589c8a7ad6318c636e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04fd957f0d93b589c8a7ad6318c636e">&#9670;&nbsp;</a></span>addPublishStreamUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtmpStreamingService.addPublishStreamUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transcoding_enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Publishes the local stream to the CDN.</p>
<p >This method triggers the <code>onRtmpStreamingStateChanged</code> callback on the local client to report the state of adding a local stream to the CDN.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Ensure that you enable the RTMP Converter service before using this function.</li>
<li>This method applies to Live-Broadcast only.</li>
<li>Ensure that the user joins a channel before calling this method.</li>
<li>This method adds only one stream URL address each time it is called.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The CDN streaming URL in the RTMP format. The maximum length of this parameter is 1024 bytes. The URL address must not contain special character, such as Chinese language characters. </td></tr>
    <tr><td class="paramname">transcoding_enabled</td><td>Sets whether transcoding is enabled/disabled. If you set this parameter as <code>true</code>, ensure that you call the <code>setLiveTranscoding</code> method before this method.<ul>
<li>true: Enable transcoding.</li>
<li>false: Disable transcoding.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4968f70c043a3e0089d859e925f688e9" name="a4968f70c043a3e0089d859e925f688e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4968f70c043a3e0089d859e925f688e9">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AgoraRtmpStreamingService.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2e1119ec1bb22e7739b77e51c3722e" name="a6b2e1119ec1bb22e7739b77e51c3722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2e1119ec1bb22e7739b77e51c3722e">&#9670;&nbsp;</a></span>registerObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtmpStreamingService.registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a9b17068f454c2b4f44ee9efa8d900e" name="a8a9b17068f454c2b4f44ee9efa8d900e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9b17068f454c2b4f44ee9efa8d900e">&#9670;&nbsp;</a></span>removePublishStreamUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtmpStreamingService.removePublishStreamUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab835c8ab67009a0dbb0210fff224719c" name="ab835c8ab67009a0dbb0210fff224719c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab835c8ab67009a0dbb0210fff224719c">&#9670;&nbsp;</a></span>setLiveTranscoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtmpStreamingService.setLiveTranscoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html">LiveTranscoding</a>&#160;</td>
          <td class="paramname"><em>transcoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad768eff976d7d9c32ba28b7b89619b4e" name="ad768eff976d7d9c32ba28b7b89619b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad768eff976d7d9c32ba28b7b89619b4e">&#9670;&nbsp;</a></span>unregisterObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraRtmpStreamingService.unregisterObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_rtmp_streaming_service_8java.html">AgoraRtmpStreamingService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
