<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.DownlinkNetworkInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">DownlinkNetworkInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_downlink_network_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.DownlinkNetworkInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed125c9c65d52a58571576ecb188692c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#aed125c9c65d52a58571576ecb188692c">DownlinkNetworkInfo</a> ()</td></tr>
<tr class="separator:aed125c9c65d52a58571576ecb188692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14ed8d850543715e2e5c365fb465742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#af14ed8d850543715e2e5c365fb465742">DownlinkNetworkInfo</a> (int lastmileBufferDelayTimeMs, int bandwidthEstimationBps, int totalDownscaleLevelCount, <a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html">PeerDownlinkInfo</a> peerDownlinkInfo, int totalReceivedVideoCount)</td></tr>
<tr class="separator:af14ed8d850543715e2e5c365fb465742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6f0dbb621452c911bdbcb430bda97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a14c6f0dbb621452c911bdbcb430bda97">getLastmileBufferDelayTimeMs</a> ()</td></tr>
<tr class="separator:a14c6f0dbb621452c911bdbcb430bda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafe82de94c76eba75874e4ea15aa6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#abdafe82de94c76eba75874e4ea15aa6a">setLastmileBufferDelayTimeMs</a> (int lastmileBufferDelayTimeMs)</td></tr>
<tr class="separator:abdafe82de94c76eba75874e4ea15aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1322b2e80b59afeeec14334ed3899d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#ac1322b2e80b59afeeec14334ed3899d1">getBandwidthEstimationBps</a> ()</td></tr>
<tr class="separator:ac1322b2e80b59afeeec14334ed3899d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fdfcb7cb1ed89ab5598aa34e448de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#aa7fdfcb7cb1ed89ab5598aa34e448de8">setBandwidthEstimationBps</a> (int bandwidthEstimationBps)</td></tr>
<tr class="separator:aa7fdfcb7cb1ed89ab5598aa34e448de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615ebc6a5ddfce75fa781b253365b212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a615ebc6a5ddfce75fa781b253365b212">getTotalDownscaleLevelCount</a> ()</td></tr>
<tr class="separator:a615ebc6a5ddfce75fa781b253365b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da206854fc45f9d5463ae021cf9110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#ac7da206854fc45f9d5463ae021cf9110">setTotalDownscaleLevelCount</a> (int totalDownscaleLevelCount)</td></tr>
<tr class="separator:ac7da206854fc45f9d5463ae021cf9110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba507fa40e131e7ce0f1ede0e2b54839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html">PeerDownlinkInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#aba507fa40e131e7ce0f1ede0e2b54839">getPeerDownlinkInfo</a> ()</td></tr>
<tr class="separator:aba507fa40e131e7ce0f1ede0e2b54839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ebafaaadf6e0f0cd1bf9f3d511d8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a77ebafaaadf6e0f0cd1bf9f3d511d8c8">setPeerDownlinkInfo</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html">PeerDownlinkInfo</a> peerDownlinkInfo)</td></tr>
<tr class="separator:a77ebafaaadf6e0f0cd1bf9f3d511d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5a8ce06296862ad05794d40bc9a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#ad3e5a8ce06296862ad05794d40bc9a1b">getTotalReceivedVideoCount</a> ()</td></tr>
<tr class="separator:ad3e5a8ce06296862ad05794d40bc9a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45fa0f32762484382fe8daeea253f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a2f45fa0f32762484382fe8daeea253f0">setTotalReceivedVideoCount</a> (int totalReceivedVideoCount)</td></tr>
<tr class="separator:a2f45fa0f32762484382fe8daeea253f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The collections of downlink network info. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed125c9c65d52a58571576ecb188692c" name="aed125c9c65d52a58571576ecb188692c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed125c9c65d52a58571576ecb188692c">&#9670;&nbsp;</a></span>DownlinkNetworkInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.DownlinkNetworkInfo.DownlinkNetworkInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14ed8d850543715e2e5c365fb465742" name="af14ed8d850543715e2e5c365fb465742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14ed8d850543715e2e5c365fb465742">&#9670;&nbsp;</a></span>DownlinkNetworkInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.DownlinkNetworkInfo.DownlinkNetworkInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastmileBufferDelayTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bandwidthEstimationBps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalDownscaleLevelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html">PeerDownlinkInfo</a>&#160;</td>
          <td class="paramname"><em>peerDownlinkInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalReceivedVideoCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastmileBufferDelayTimeMs</td><td>The lastmile buffer delay queue time in ms. </td></tr>
    <tr><td class="paramname">bandwidthEstimationBps</td><td>The current downlink bandwidth estimation (bps) after downscale. </td></tr>
    <tr><td class="paramname">totalDownscaleLevelCount</td><td>The total video downscale level count. </td></tr>
    <tr><td class="paramname">peerDownlinkInfo</td><td>Downlink network info of the user who owns the remote video stream. </td></tr>
    <tr><td class="paramname">totalReceivedVideoCount</td><td>The total video received count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1322b2e80b59afeeec14334ed3899d1" name="ac1322b2e80b59afeeec14334ed3899d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1322b2e80b59afeeec14334ed3899d1">&#9670;&nbsp;</a></span>getBandwidthEstimationBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.DownlinkNetworkInfo.getBandwidthEstimationBps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c6f0dbb621452c911bdbcb430bda97" name="a14c6f0dbb621452c911bdbcb430bda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c6f0dbb621452c911bdbcb430bda97">&#9670;&nbsp;</a></span>getLastmileBufferDelayTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.DownlinkNetworkInfo.getLastmileBufferDelayTimeMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba507fa40e131e7ce0f1ede0e2b54839" name="aba507fa40e131e7ce0f1ede0e2b54839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba507fa40e131e7ce0f1ede0e2b54839">&#9670;&nbsp;</a></span>getPeerDownlinkInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html">PeerDownlinkInfo</a> io.agora.rtc.DownlinkNetworkInfo.getPeerDownlinkInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a615ebc6a5ddfce75fa781b253365b212" name="a615ebc6a5ddfce75fa781b253365b212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615ebc6a5ddfce75fa781b253365b212">&#9670;&nbsp;</a></span>getTotalDownscaleLevelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.DownlinkNetworkInfo.getTotalDownscaleLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e5a8ce06296862ad05794d40bc9a1b" name="ad3e5a8ce06296862ad05794d40bc9a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e5a8ce06296862ad05794d40bc9a1b">&#9670;&nbsp;</a></span>getTotalReceivedVideoCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.DownlinkNetworkInfo.getTotalReceivedVideoCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fdfcb7cb1ed89ab5598aa34e448de8" name="aa7fdfcb7cb1ed89ab5598aa34e448de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fdfcb7cb1ed89ab5598aa34e448de8">&#9670;&nbsp;</a></span>setBandwidthEstimationBps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.DownlinkNetworkInfo.setBandwidthEstimationBps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bandwidthEstimationBps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdafe82de94c76eba75874e4ea15aa6a" name="abdafe82de94c76eba75874e4ea15aa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdafe82de94c76eba75874e4ea15aa6a">&#9670;&nbsp;</a></span>setLastmileBufferDelayTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.DownlinkNetworkInfo.setLastmileBufferDelayTimeMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastmileBufferDelayTimeMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ebafaaadf6e0f0cd1bf9f3d511d8c8" name="a77ebafaaadf6e0f0cd1bf9f3d511d8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ebafaaadf6e0f0cd1bf9f3d511d8c8">&#9670;&nbsp;</a></span>setPeerDownlinkInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.DownlinkNetworkInfo.setPeerDownlinkInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html">PeerDownlinkInfo</a>&#160;</td>
          <td class="paramname"><em>peerDownlinkInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7da206854fc45f9d5463ae021cf9110" name="ac7da206854fc45f9d5463ae021cf9110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7da206854fc45f9d5463ae021cf9110">&#9670;&nbsp;</a></span>setTotalDownscaleLevelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.DownlinkNetworkInfo.setTotalDownscaleLevelCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalDownscaleLevelCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f45fa0f32762484382fe8daeea253f0" name="a2f45fa0f32762484382fe8daeea253f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f45fa0f32762484382fe8daeea253f0">&#9670;&nbsp;</a></span>setTotalReceivedVideoCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.DownlinkNetworkInfo.setTotalReceivedVideoCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalReceivedVideoCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_downlink_network_info_8java.html">DownlinkNetworkInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
