<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.Packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_packet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.Packet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61667d909e60076401b41178bbb00ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_packet.html#a61667d909e60076401b41178bbb00ff8">Packet</a> ()</td></tr>
<tr class="separator:a61667d909e60076401b41178bbb00ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00481f637e0ebd0f49f7c422605206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_packet.html#afc00481f637e0ebd0f49f7c422605206">Packet</a> (byte[] buffer, int size)</td></tr>
<tr class="separator:afc00481f637e0ebd0f49f7c422605206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd68e26a60b15cbfe53ebcac4911d4c"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_packet.html#aecd68e26a60b15cbfe53ebcac4911d4c">getBuffer</a> ()</td></tr>
<tr class="separator:aecd68e26a60b15cbfe53ebcac4911d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f3b6f60995b212364a11b6f522173f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_packet.html#a40f3b6f60995b212364a11b6f522173f">setBuffer</a> (byte[] buffer)</td></tr>
<tr class="separator:a40f3b6f60995b212364a11b6f522173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e15520832a53c33eaed0fb75851d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_packet.html#a148e15520832a53c33eaed0fb75851d2">getSize</a> ()</td></tr>
<tr class="separator:a148e15520832a53c33eaed0fb75851d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa063dbd511a9c39a84fa4e9d72f95237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_packet.html#aa063dbd511a9c39a84fa4e9d72f95237">setSize</a> (int size)</td></tr>
<tr class="separator:aa063dbd511a9c39a84fa4e9d72f95237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61667d909e60076401b41178bbb00ff8" name="a61667d909e60076401b41178bbb00ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61667d909e60076401b41178bbb00ff8">&#9670;&nbsp;</a></span>Packet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Packet.Packet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc00481f637e0ebd0f49f7c422605206" name="afc00481f637e0ebd0f49f7c422605206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc00481f637e0ebd0f49f7c422605206">&#9670;&nbsp;</a></span>Packet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Packet.Packet </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecd68e26a60b15cbfe53ebcac4911d4c" name="aecd68e26a60b15cbfe53ebcac4911d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd68e26a60b15cbfe53ebcac4911d4c">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] io.agora.rtc.Packet.getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148e15520832a53c33eaed0fb75851d2" name="a148e15520832a53c33eaed0fb75851d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148e15520832a53c33eaed0fb75851d2">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.Packet.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f3b6f60995b212364a11b6f522173f" name="a40f3b6f60995b212364a11b6f522173f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f3b6f60995b212364a11b6f522173f">&#9670;&nbsp;</a></span>setBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.Packet.setBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa063dbd511a9c39a84fa4e9d72f95237" name="aa063dbd511a9c39a84fa4e9d72f95237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa063dbd511a9c39a84fa4e9d72f95237">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.Packet.setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_packet_8java.html">Packet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
