<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">MediaStreamInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.MediaStreamInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a82de67a55dea4b0481589d1875a24042">getAudioBitsPerSample</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a7eb30522c3ae9fc1e106fdf51f3c4b59">getAudioChannels</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a7e78951cc3d3f09c231701f6eea79b87">getAudioSampleRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#aa47c4be95486279bb93e9bf7c575e7c5">getCodecName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a5afbfb25e432c53cb1fbf6724358bcef">getDuration</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a842ff64a8c9a6433faa978f789236a66">getLanguage</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#ae8fd93b5be751113d1194268331c26af">getStreamIndex</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#aea44ad12beb5393c7a141d3ae442540e">getStreamType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a07218f5d0d971912fd3c4ec9e93d13df">getVideoBitRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#acdfd05d3c0ec1a414be75888a7977df9">getVideoFrameRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a6ba9026ef787d9744375be3957e310a4">getVideoHeight</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a015b9de35ce84339f4aac160dcd40528">getVideoRotation</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a64ead74500f83f97916bd65c1dc3c9c1">getVideoWidth</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#ae1e57304c7953b1670e0b262f4c8558c">MediaStreamInfo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#afc16190531d8a9abe51f4eca7cde3fee">MediaStreamInfo</a>(int streamIndex, int streamType, byte codecName, byte language, int videoFrameRate, int videoBitRate, int videoWidth, int videoHeight, int videoRotation, int audioSampleRate, int audioChannels, int audioBitsPerSample, long duration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a9ada5ce9bf5ef77c15231499f2b0ff83">setAudioBitsPerSample</a>(int audioBitsPerSample)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a089ba962fe0d5e97922e3a317b1eca4b">setAudioChannels</a>(int audioChannels)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a7d88bc75467a6e38d7bb03a29f6c1f50">setAudioSampleRate</a>(int audioSampleRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a3494cd778cb49d9b52399a0274ce68ef">setCodecName</a>(byte codecName)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#ad021f0f18def518a04ff83d41ecb262b">setDuration</a>(long duration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#aa37aff9ffbf12cc0a365f3c1dc8ff952">setLanguage</a>(byte language)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a1302512c30cd0332d6eb3a7b49ecd124">setStreamIndex</a>(int streamIndex)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a5f52ce442f956f8c483cca9ce790525d">setStreamType</a>(int streamType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a9ca3e54f611c0dff4310045931977918">setVideoBitRate</a>(int videoBitRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#a1c542a2f7b786fe1638023016b6d8202">setVideoFrameRate</a>(int videoFrameRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#acfaaf790a22402a027caac08d67ac428">setVideoHeight</a>(int videoHeight)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#afe8ebb5105ba1b17cfe42278b19a06e5">setVideoRotation</a>(int videoRotation)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html#aa0cbdf8b465a4bf8de3072be917979fe">setVideoWidth</a>(int videoWidth)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_media_stream_info.html">io.agora.rtc.MediaStreamInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
