<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">DownlinkNetworkInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.DownlinkNetworkInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#aed125c9c65d52a58571576ecb188692c">DownlinkNetworkInfo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#af14ed8d850543715e2e5c365fb465742">DownlinkNetworkInfo</a>(int lastmileBufferDelayTimeMs, int bandwidthEstimationBps, int totalDownscaleLevelCount, PeerDownlinkInfo peerDownlinkInfo, int totalReceivedVideoCount)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#ac1322b2e80b59afeeec14334ed3899d1">getBandwidthEstimationBps</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a14c6f0dbb621452c911bdbcb430bda97">getLastmileBufferDelayTimeMs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#aba507fa40e131e7ce0f1ede0e2b54839">getPeerDownlinkInfo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a615ebc6a5ddfce75fa781b253365b212">getTotalDownscaleLevelCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#ad3e5a8ce06296862ad05794d40bc9a1b">getTotalReceivedVideoCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#aa7fdfcb7cb1ed89ab5598aa34e448de8">setBandwidthEstimationBps</a>(int bandwidthEstimationBps)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#abdafe82de94c76eba75874e4ea15aa6a">setLastmileBufferDelayTimeMs</a>(int lastmileBufferDelayTimeMs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a77ebafaaadf6e0f0cd1bf9f3d511d8c8">setPeerDownlinkInfo</a>(PeerDownlinkInfo peerDownlinkInfo)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#ac7da206854fc45f9d5463ae021cf9110">setTotalDownscaleLevelCount</a>(int totalDownscaleLevelCount)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a2f45fa0f32762484382fe8daeea253f0">setTotalReceivedVideoCount</a>(int totalReceivedVideoCount)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">io.agora.rtc.DownlinkNetworkInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
