<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.DefaultAudioFrameObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_audio_frame_observer.html">DefaultAudioFrameObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_default_audio_frame_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.DefaultAudioFrameObserver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaccbd88cf379a77d0addb6e753a1856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_audio_frame_observer.html#acaccbd88cf379a77d0addb6e753a1856">onRecordAudioFrame</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> agora_local_user, String channel_id, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a> frame)</td></tr>
<tr class="separator:acaccbd88cf379a77d0addb6e753a1856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b39e779a57bca7b05426443498a8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_audio_frame_observer.html#ac20b39e779a57bca7b05426443498a8d">onPlaybackAudioFrame</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> agora_local_user, String channel_id, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a> frame)</td></tr>
<tr class="separator:ac20b39e779a57bca7b05426443498a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5206678bbffd30da730e6b11447e334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_audio_frame_observer.html#af5206678bbffd30da730e6b11447e334">onMixedAudioFrame</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> agora_local_user, String channel_id, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a> frame)</td></tr>
<tr class="separator:af5206678bbffd30da730e6b11447e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d9d62081cb0dbfd76a4584fb611614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_audio_frame_observer.html#a05d9d62081cb0dbfd76a4584fb611614">onPlaybackAudioFrameBeforeMixing</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> agora_local_user, String channel_id, int uid, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a> frame)</td></tr>
<tr class="separator:a05d9d62081cb0dbfd76a4584fb611614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f5bb14bde99ca5b260631e04925ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#a7f3f5bb14bde99ca5b260631e04925ef">onRecordAudioFrame</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> agora_local_user, String channel_id, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a> frame)</td></tr>
<tr class="separator:a7f3f5bb14bde99ca5b260631e04925ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133bfa2a853cb29655eb5f0269f8068e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#a133bfa2a853cb29655eb5f0269f8068e">onPlaybackAudioFrame</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> agora_local_user, String channel_id, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a> frame)</td></tr>
<tr class="separator:a133bfa2a853cb29655eb5f0269f8068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb91cbee8f830b196dbc462f76f6f773"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#afb91cbee8f830b196dbc462f76f6f773">onMixedAudioFrame</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> agora_local_user, String channel_id, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a> frame)</td></tr>
<tr class="separator:afb91cbee8f830b196dbc462f76f6f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaeb40c8086dc7fbd5d2532bd3db17e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#adaaeb40c8086dc7fbd5d2532bd3db17e">onPlaybackAudioFrameBeforeMixing</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> agora_local_user, String channel_id, int uid, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a> frame)</td></tr>
<tr class="separator:adaaeb40c8086dc7fbd5d2532bd3db17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5206678bbffd30da730e6b11447e334" name="af5206678bbffd30da730e6b11447e334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5206678bbffd30da730e6b11447e334">&#9670;&nbsp;</a></span>onMixedAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.DefaultAudioFrameObserver.onMixedAudioFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a>&#160;</td>
          <td class="paramname"><em>agora_local_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#afb91cbee8f830b196dbc462f76f6f773">io.agora.rtc.IAudioFrameObserver</a>.</p>

</div>
</div>
<a id="ac20b39e779a57bca7b05426443498a8d" name="ac20b39e779a57bca7b05426443498a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20b39e779a57bca7b05426443498a8d">&#9670;&nbsp;</a></span>onPlaybackAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.DefaultAudioFrameObserver.onPlaybackAudioFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a>&#160;</td>
          <td class="paramname"><em>agora_local_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#a133bfa2a853cb29655eb5f0269f8068e">io.agora.rtc.IAudioFrameObserver</a>.</p>

</div>
</div>
<a id="a05d9d62081cb0dbfd76a4584fb611614" name="a05d9d62081cb0dbfd76a4584fb611614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d9d62081cb0dbfd76a4584fb611614">&#9670;&nbsp;</a></span>onPlaybackAudioFrameBeforeMixing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.DefaultAudioFrameObserver.onPlaybackAudioFrameBeforeMixing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a>&#160;</td>
          <td class="paramname"><em>agora_local_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#adaaeb40c8086dc7fbd5d2532bd3db17e">io.agora.rtc.IAudioFrameObserver</a>.</p>

</div>
</div>
<a id="acaccbd88cf379a77d0addb6e753a1856" name="acaccbd88cf379a77d0addb6e753a1856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaccbd88cf379a77d0addb6e753a1856">&#9670;&nbsp;</a></span>onRecordAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.DefaultAudioFrameObserver.onRecordAudioFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a>&#160;</td>
          <td class="paramname"><em>agora_local_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#a7f3f5bb14bde99ca5b260631e04925ef">io.agora.rtc.IAudioFrameObserver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_default_audio_frame_observer_8java.html">DefaultAudioFrameObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
