<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.RtcImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">RtcImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_rtc_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.RtcImage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1269e2df582dcf9ae0efe0dfa949d4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a1269e2df582dcf9ae0efe0dfa949d4c0">RtcImage</a> ()</td></tr>
<tr class="separator:a1269e2df582dcf9ae0efe0dfa949d4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f623b85e8e6a3228dec3c5b975743a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a7f623b85e8e6a3228dec3c5b975743a9">RtcImage</a> (java.lang.String url, int x, int y, int width, int height, int zOrder)</td></tr>
<tr class="separator:a7f623b85e8e6a3228dec3c5b975743a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088308d58b5956ad42fb972cd987b3ce"><td class="memItemLeft" align="right" valign="top">java.lang.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a088308d58b5956ad42fb972cd987b3ce">getUrl</a> ()</td></tr>
<tr class="separator:a088308d58b5956ad42fb972cd987b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6d0981d312694ff32306372a7d4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a9aa6d0981d312694ff32306372a7d4b5">setUrl</a> (java.lang.String url)</td></tr>
<tr class="separator:a9aa6d0981d312694ff32306372a7d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda652f49d8a591f162ff8da79656f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#acda652f49d8a591f162ff8da79656f26">getX</a> ()</td></tr>
<tr class="separator:acda652f49d8a591f162ff8da79656f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ac6166387902a5acd114c26cea326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#ae69ac6166387902a5acd114c26cea326">setX</a> (int x)</td></tr>
<tr class="separator:ae69ac6166387902a5acd114c26cea326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c98a94707256578f01afd46fa897c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#ab14c98a94707256578f01afd46fa897c">getY</a> ()</td></tr>
<tr class="separator:ab14c98a94707256578f01afd46fa897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4523eeda579565096197807c8d00889c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a4523eeda579565096197807c8d00889c">setY</a> (int y)</td></tr>
<tr class="separator:a4523eeda579565096197807c8d00889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b5a4d1747f6f377db7d847b7e6a4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#afb5b5a4d1747f6f377db7d847b7e6a4f">getWidth</a> ()</td></tr>
<tr class="separator:afb5b5a4d1747f6f377db7d847b7e6a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c14b23b1bb9ef555ad92a1869728bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a79c14b23b1bb9ef555ad92a1869728bb">setWidth</a> (int width)</td></tr>
<tr class="separator:a79c14b23b1bb9ef555ad92a1869728bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0917d43defb9e35b88b207ee3c1308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a9a0917d43defb9e35b88b207ee3c1308">getHeight</a> ()</td></tr>
<tr class="separator:a9a0917d43defb9e35b88b207ee3c1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29223d01a34fa0cac53cd13a1f00965a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a29223d01a34fa0cac53cd13a1f00965a">setHeight</a> (int height)</td></tr>
<tr class="separator:a29223d01a34fa0cac53cd13a1f00965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0231ab3f788453f74c83853d0c6d331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#ab0231ab3f788453f74c83853d0c6d331">getZOrder</a> ()</td></tr>
<tr class="separator:ab0231ab3f788453f74c83853d0c6d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b13714921553975a621f787f894d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a68b13714921553975a621f787f894d04">setZOrder</a> (int zOrder)</td></tr>
<tr class="separator:a68b13714921553975a621f787f894d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>RtcImage</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1269e2df582dcf9ae0efe0dfa949d4c0" name="a1269e2df582dcf9ae0efe0dfa949d4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1269e2df582dcf9ae0efe0dfa949d4c0">&#9670;&nbsp;</a></span>RtcImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RtcImage.RtcImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f623b85e8e6a3228dec3c5b975743a9" name="a7f623b85e8e6a3228dec3c5b975743a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f623b85e8e6a3228dec3c5b975743a9">&#9670;&nbsp;</a></span>RtcImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.RtcImage.RtcImage </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The URL address of the watermark on the video. </td></tr>
    <tr><td class="paramname">x</td><td>The horizontal distance (pixel) between the watermark image's top-left corner and the video's top-left corner. </td></tr>
    <tr><td class="paramname">y</td><td>The vertical distance (pixel) between the watermark image's top-left corner and the video's top-left corner. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the watermark on the video. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the watermark on the video. </td></tr>
    <tr><td class="paramname">zOrder</td><td>Order attribute for an ordering of overlapping two-dimensional objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a0917d43defb9e35b88b207ee3c1308" name="a9a0917d43defb9e35b88b207ee3c1308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0917d43defb9e35b88b207ee3c1308">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcImage.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088308d58b5956ad42fb972cd987b3ce" name="a088308d58b5956ad42fb972cd987b3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088308d58b5956ad42fb972cd987b3ce">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.String io.agora.rtc.RtcImage.getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb5b5a4d1747f6f377db7d847b7e6a4f" name="afb5b5a4d1747f6f377db7d847b7e6a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5b5a4d1747f6f377db7d847b7e6a4f">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcImage.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda652f49d8a591f162ff8da79656f26" name="acda652f49d8a591f162ff8da79656f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda652f49d8a591f162ff8da79656f26">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcImage.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14c98a94707256578f01afd46fa897c" name="ab14c98a94707256578f01afd46fa897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14c98a94707256578f01afd46fa897c">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcImage.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0231ab3f788453f74c83853d0c6d331" name="ab0231ab3f788453f74c83853d0c6d331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0231ab3f788453f74c83853d0c6d331">&#9670;&nbsp;</a></span>getZOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.RtcImage.getZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29223d01a34fa0cac53cd13a1f00965a" name="a29223d01a34fa0cac53cd13a1f00965a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29223d01a34fa0cac53cd13a1f00965a">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcImage.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa6d0981d312694ff32306372a7d4b5" name="a9aa6d0981d312694ff32306372a7d4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa6d0981d312694ff32306372a7d4b5">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcImage.setUrl </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79c14b23b1bb9ef555ad92a1869728bb" name="a79c14b23b1bb9ef555ad92a1869728bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c14b23b1bb9ef555ad92a1869728bb">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcImage.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69ac6166387902a5acd114c26cea326" name="ae69ac6166387902a5acd114c26cea326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69ac6166387902a5acd114c26cea326">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcImage.setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4523eeda579565096197807c8d00889c" name="a4523eeda579565096197807c8d00889c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4523eeda579565096197807c8d00889c">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcImage.setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b13714921553975a621f787f894d04" name="a68b13714921553975a621f787f894d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b13714921553975a621f787f894d04">&#9670;&nbsp;</a></span>setZOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.RtcImage.setZOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rtc_image_8java.html">RtcImage.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
