<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraDeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_device_info.html">AgoraDeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraDeviceInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae585af98c0d22bd4307b896b18bff4b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_device_info.html#ae585af98c0d22bd4307b896b18bff4b4">AgoraDeviceInfo</a> (long cptr)</td></tr>
<tr class="separator:ae585af98c0d22bd4307b896b18bff4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d69ff253483240aef14476a61dcf6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_device_info.html#ad8d69ff253483240aef14476a61dcf6b">destroy</a> ()</td></tr>
<tr class="separator:ad8d69ff253483240aef14476a61dcf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa623bb5737b229a1531e2ebdea9e44"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_device_info.html#a9fa623bb5737b229a1531e2ebdea9e44">numberOfDevices</a> ()</td></tr>
<tr class="separator:a9fa623bb5737b229a1531e2ebdea9e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ceb8a3d441905e53da9ad1128ac74b"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_device_info.html#ab1ceb8a3d441905e53da9ad1128ac74b">getDeviceName</a> (int deviceNum, <a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&lt; String &gt; deviceName, <a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&lt; String &gt; deviceUniqueId, <a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&lt; String &gt; productUniqueId)</td></tr>
<tr class="separator:ab1ceb8a3d441905e53da9ad1128ac74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce247c24884ea7812e84305201ca0a8"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_device_info.html#a5ce247c24884ea7812e84305201ca0a8">numberOfCapabilities</a> (String device_unique_id_utf8)</td></tr>
<tr class="separator:a5ce247c24884ea7812e84305201ca0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f485802e300ff6a85e869c9dd8a603a"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_device_info.html#a4f485802e300ff6a85e869c9dd8a603a">getCapability</a> (String device_unique_id_utf8, int device_capability_number, <a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a> capability)</td></tr>
<tr class="separator:a4f485802e300ff6a85e869c9dd8a603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae585af98c0d22bd4307b896b18bff4b4" name="ae585af98c0d22bd4307b896b18bff4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae585af98c0d22bd4307b896b18bff4b4">&#9670;&nbsp;</a></span>AgoraDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraDeviceInfo.AgoraDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8d69ff253483240aef14476a61dcf6b" name="ad8d69ff253483240aef14476a61dcf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d69ff253483240aef14476a61dcf6b">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AgoraDeviceInfo.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f485802e300ff6a85e869c9dd8a603a" name="a4f485802e300ff6a85e869c9dd8a603a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f485802e300ff6a85e869c9dd8a603a">&#9670;&nbsp;</a></span>getCapability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraDeviceInfo.getCapability </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>device_unique_id_utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device_capability_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&#160;</td>
          <td class="paramname"><em>capability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ceb8a3d441905e53da9ad1128ac74b" name="ab1ceb8a3d441905e53da9ad1128ac74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ceb8a3d441905e53da9ad1128ac74b">&#9670;&nbsp;</a></span>getDeviceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraDeviceInfo.getDeviceName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>deviceUniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>productUniqueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce247c24884ea7812e84305201ca0a8" name="a5ce247c24884ea7812e84305201ca0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce247c24884ea7812e84305201ca0a8">&#9670;&nbsp;</a></span>numberOfCapabilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraDeviceInfo.numberOfCapabilities </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>device_unique_id_utf8</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa623bb5737b229a1531e2ebdea9e44" name="a9fa623bb5737b229a1531e2ebdea9e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa623bb5737b229a1531e2ebdea9e44">&#9670;&nbsp;</a></span>numberOfDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraDeviceInfo.numberOfDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_device_info_8java.html">AgoraDeviceInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
