<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.LastmileProbeConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.LastmileProbeConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc09b5640ef0dff2dbce2f0496ae2cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#abc09b5640ef0dff2dbce2f0496ae2cac">LastmileProbeConfig</a> ()</td></tr>
<tr class="separator:abc09b5640ef0dff2dbce2f0496ae2cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba2d9d3738b52acfbc22bd49a935e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#afba2d9d3738b52acfbc22bd49a935e47">LastmileProbeConfig</a> (int probeUplink, int probeDownlink, int expectedUplinkBitrate, int expectedDownlinkBitrate)</td></tr>
<tr class="separator:afba2d9d3738b52acfbc22bd49a935e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81653c926fc4d9a230f2b91f0cbcd8ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a81653c926fc4d9a230f2b91f0cbcd8ab">getProbeUplink</a> ()</td></tr>
<tr class="separator:a81653c926fc4d9a230f2b91f0cbcd8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ec37a78773d153a73cd3dd73c0ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a1c9ec37a78773d153a73cd3dd73c0ba0">setProbeUplink</a> (int probeUplink)</td></tr>
<tr class="separator:a1c9ec37a78773d153a73cd3dd73c0ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab851dbf2c439e51364eaaadaa90db6f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#ab851dbf2c439e51364eaaadaa90db6f8">getProbeDownlink</a> ()</td></tr>
<tr class="separator:ab851dbf2c439e51364eaaadaa90db6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c74e3119b41766be46442fd3015d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a77c74e3119b41766be46442fd3015d08">setProbeDownlink</a> (int probeDownlink)</td></tr>
<tr class="separator:a77c74e3119b41766be46442fd3015d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b3a36b9c5039da2ce66dc548615c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a7b4b3a36b9c5039da2ce66dc548615c5">getExpectedUplinkBitrate</a> ()</td></tr>
<tr class="separator:a7b4b3a36b9c5039da2ce66dc548615c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266cc72358c469776e5c94772b812514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a266cc72358c469776e5c94772b812514">setExpectedUplinkBitrate</a> (int expectedUplinkBitrate)</td></tr>
<tr class="separator:a266cc72358c469776e5c94772b812514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060c80c098961f40f19e33dff4d101c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a0060c80c098961f40f19e33dff4d101c">getExpectedDownlinkBitrate</a> ()</td></tr>
<tr class="separator:a0060c80c098961f40f19e33dff4d101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccada4dba7632296b4fd838b150870c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a5ccada4dba7632296b4fd838b150870c">setExpectedDownlinkBitrate</a> (int expectedDownlinkBitrate)</td></tr>
<tr class="separator:a5ccada4dba7632296b4fd838b150870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>LastmileProbeConfig</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc09b5640ef0dff2dbce2f0496ae2cac" name="abc09b5640ef0dff2dbce2f0496ae2cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc09b5640ef0dff2dbce2f0496ae2cac">&#9670;&nbsp;</a></span>LastmileProbeConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.LastmileProbeConfig.LastmileProbeConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba2d9d3738b52acfbc22bd49a935e47" name="afba2d9d3738b52acfbc22bd49a935e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba2d9d3738b52acfbc22bd49a935e47">&#9670;&nbsp;</a></span>LastmileProbeConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.LastmileProbeConfig.LastmileProbeConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>probeUplink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>probeDownlink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedUplinkBitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedDownlinkBitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probeUplink</td><td>Determines whether to test the uplink network. Some users, for example, the audience in a live broadcast channel, do not need such a test:<ul>
<li>0: Test.</li>
<li>1: Do not test.</li>
</ul>
</td></tr>
    <tr><td class="paramname">probeDownlink</td><td>Determines whether to test the downlink network:<ul>
<li>0: Test.</li>
<li>1: Do not test. </li>
</ul>
</td></tr>
    <tr><td class="paramname">expectedUplinkBitrate</td><td>The expected maximum sending bitrate (bps) of the local user. The value ranges between 100000 and 5000000. We recommend setting this parameter according to the bitrate value set by <code>setVideoEncoderConfiguration</code>. </td></tr>
    <tr><td class="paramname">expectedDownlinkBitrate</td><td>The expected maximum receiving bitrate (bps) of the local user. The value ranges between 100000 and 5000000. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0060c80c098961f40f19e33dff4d101c" name="a0060c80c098961f40f19e33dff4d101c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0060c80c098961f40f19e33dff4d101c">&#9670;&nbsp;</a></span>getExpectedDownlinkBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LastmileProbeConfig.getExpectedDownlinkBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4b3a36b9c5039da2ce66dc548615c5" name="a7b4b3a36b9c5039da2ce66dc548615c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4b3a36b9c5039da2ce66dc548615c5">&#9670;&nbsp;</a></span>getExpectedUplinkBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LastmileProbeConfig.getExpectedUplinkBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab851dbf2c439e51364eaaadaa90db6f8" name="ab851dbf2c439e51364eaaadaa90db6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab851dbf2c439e51364eaaadaa90db6f8">&#9670;&nbsp;</a></span>getProbeDownlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LastmileProbeConfig.getProbeDownlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81653c926fc4d9a230f2b91f0cbcd8ab" name="a81653c926fc4d9a230f2b91f0cbcd8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81653c926fc4d9a230f2b91f0cbcd8ab">&#9670;&nbsp;</a></span>getProbeUplink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LastmileProbeConfig.getProbeUplink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ccada4dba7632296b4fd838b150870c" name="a5ccada4dba7632296b4fd838b150870c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccada4dba7632296b4fd838b150870c">&#9670;&nbsp;</a></span>setExpectedDownlinkBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LastmileProbeConfig.setExpectedDownlinkBitrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedDownlinkBitrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a266cc72358c469776e5c94772b812514" name="a266cc72358c469776e5c94772b812514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266cc72358c469776e5c94772b812514">&#9670;&nbsp;</a></span>setExpectedUplinkBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LastmileProbeConfig.setExpectedUplinkBitrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedUplinkBitrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c74e3119b41766be46442fd3015d08" name="a77c74e3119b41766be46442fd3015d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c74e3119b41766be46442fd3015d08">&#9670;&nbsp;</a></span>setProbeDownlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LastmileProbeConfig.setProbeDownlink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>probeDownlink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9ec37a78773d153a73cd3dd73c0ba0" name="a1c9ec37a78773d153a73cd3dd73c0ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9ec37a78773d153a73cd3dd73c0ba0">&#9670;&nbsp;</a></span>setProbeUplink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LastmileProbeConfig.setProbeUplink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>probeUplink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lastmile_probe_config_8java.html">LastmileProbeConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
