<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">AgoraParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraParameter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a11bcb0e4d064384c254d0c46d0bb0c82">AgoraParameter</a>(long cptr)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a21890025b42707388326b2eda19fb9bc">getBool</a>(String key, Out value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a55808031028bb6d91df2a6b10f56a388">getInt</a>(String key, Out value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a2f0ee9fa919b93aed84b635a9e5f3404">getNumber</a>(String key, Out value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a9f348f454d76a8f2b6a2466d2afec884">getUint</a>(String key, Out value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a7008176e11bb90b54f76423e0ef2f910">setArray</a>(String key, String json_src)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#aec981643fea28640f7591295e04078a4">setBool</a>(String key, boolean value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a689ed4b5becf72bfa359015c554dc935">setInt</a>(String key, int value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a8d15563930e37f4a46c7597b2602ad0d">setNumber</a>(String key, double value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#adddab375f09de905c251b64a3121057f">setParameters</a>(String json_src)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a22a71bcbadb51d5a2af82dfd705779fc">setString</a>(String key, String value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a1a0f7b9d16bb5d5201b2abd8f486d3dc">setUint</a>(String key, int value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">io.agora.rtc.AgoraParameter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
