<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">AgoraParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraParameter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11bcb0e4d064384c254d0c46d0bb0c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a11bcb0e4d064384c254d0c46d0bb0c82">AgoraParameter</a> (long cptr)</td></tr>
<tr class="separator:a11bcb0e4d064384c254d0c46d0bb0c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689ed4b5becf72bfa359015c554dc935"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a689ed4b5becf72bfa359015c554dc935">setInt</a> (String key, int value)</td></tr>
<tr class="separator:a689ed4b5becf72bfa359015c554dc935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec981643fea28640f7591295e04078a4"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#aec981643fea28640f7591295e04078a4">setBool</a> (String key, boolean value)</td></tr>
<tr class="separator:aec981643fea28640f7591295e04078a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0f7b9d16bb5d5201b2abd8f486d3dc"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a1a0f7b9d16bb5d5201b2abd8f486d3dc">setUint</a> (String key, int value)</td></tr>
<tr class="separator:a1a0f7b9d16bb5d5201b2abd8f486d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d15563930e37f4a46c7597b2602ad0d"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a8d15563930e37f4a46c7597b2602ad0d">setNumber</a> (String key, double value)</td></tr>
<tr class="separator:a8d15563930e37f4a46c7597b2602ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a71bcbadb51d5a2af82dfd705779fc"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a22a71bcbadb51d5a2af82dfd705779fc">setString</a> (String key, String value)</td></tr>
<tr class="separator:a22a71bcbadb51d5a2af82dfd705779fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7008176e11bb90b54f76423e0ef2f910"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a7008176e11bb90b54f76423e0ef2f910">setArray</a> (String key, String json_src)</td></tr>
<tr class="separator:a7008176e11bb90b54f76423e0ef2f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddab375f09de905c251b64a3121057f"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#adddab375f09de905c251b64a3121057f">setParameters</a> (String json_src)</td></tr>
<tr class="separator:adddab375f09de905c251b64a3121057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55808031028bb6d91df2a6b10f56a388"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a55808031028bb6d91df2a6b10f56a388">getInt</a> (String key, Out value)</td></tr>
<tr class="separator:a55808031028bb6d91df2a6b10f56a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21890025b42707388326b2eda19fb9bc"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a21890025b42707388326b2eda19fb9bc">getBool</a> (String key, Out value)</td></tr>
<tr class="separator:a21890025b42707388326b2eda19fb9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f348f454d76a8f2b6a2466d2afec884"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a9f348f454d76a8f2b6a2466d2afec884">getUint</a> (String key, Out value)</td></tr>
<tr class="separator:a9f348f454d76a8f2b6a2466d2afec884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ee9fa919b93aed84b635a9e5f3404"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a2f0ee9fa919b93aed84b635a9e5f3404">getNumber</a> (String key, Out value)</td></tr>
<tr class="separator:a2f0ee9fa919b93aed84b635a9e5f3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>AgoraParameter</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11bcb0e4d064384c254d0c46d0bb0c82" name="a11bcb0e4d064384c254d0c46d0bb0c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bcb0e4d064384c254d0c46d0bb0c82">&#9670;&nbsp;</a></span>AgoraParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraParameter.AgoraParameter </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21890025b42707388326b2eda19fb9bc" name="a21890025b42707388326b2eda19fb9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21890025b42707388326b2eda19fb9bc">&#9670;&nbsp;</a></span>getBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.getBool </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55808031028bb6d91df2a6b10f56a388" name="a55808031028bb6d91df2a6b10f56a388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55808031028bb6d91df2a6b10f56a388">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.getInt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0ee9fa919b93aed84b635a9e5f3404" name="a2f0ee9fa919b93aed84b635a9e5f3404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0ee9fa919b93aed84b635a9e5f3404">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.getNumber </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f348f454d76a8f2b6a2466d2afec884" name="a9f348f454d76a8f2b6a2466d2afec884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f348f454d76a8f2b6a2466d2afec884">&#9670;&nbsp;</a></span>getUint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.getUint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7008176e11bb90b54f76423e0ef2f910" name="a7008176e11bb90b54f76423e0ef2f910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7008176e11bb90b54f76423e0ef2f910">&#9670;&nbsp;</a></span>setArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.setArray </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>json_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec981643fea28640f7591295e04078a4" name="aec981643fea28640f7591295e04078a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec981643fea28640f7591295e04078a4">&#9670;&nbsp;</a></span>setBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.setBool </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a689ed4b5becf72bfa359015c554dc935" name="a689ed4b5becf72bfa359015c554dc935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689ed4b5becf72bfa359015c554dc935">&#9670;&nbsp;</a></span>setInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.setInt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d15563930e37f4a46c7597b2602ad0d" name="a8d15563930e37f4a46c7597b2602ad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d15563930e37f4a46c7597b2602ad0d">&#9670;&nbsp;</a></span>setNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.setNumber </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adddab375f09de905c251b64a3121057f" name="adddab375f09de905c251b64a3121057f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddab375f09de905c251b64a3121057f">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.setParameters </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>json_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Provides technical preview functionalities or special customizations by configuring the SDK with JSON options.</p>
<p >The JSON options are not public by default. Agora is working on making commonly used JSON options public in a standard way. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json_src</td><td>Sets the parameter as a JSON string in the specified format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: Success. &lt; 0: Failure. </dd></dl>

</div>
</div>
<a id="a22a71bcbadb51d5a2af82dfd705779fc" name="a22a71bcbadb51d5a2af82dfd705779fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a71bcbadb51d5a2af82dfd705779fc">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.setString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0f7b9d16bb5d5201b2abd8f486d3dc" name="a1a0f7b9d16bb5d5201b2abd8f486d3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0f7b9d16bb5d5201b2abd8f486d3dc">&#9670;&nbsp;</a></span>setUint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraParameter.setUint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_parameter_8java.html">AgoraParameter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
