<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">LocalAudioDetailedStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.LocalAudioDetailedStats Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a15c81f9b9d644bb97ea6c25ecc19eec5">getAnaStatistics</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a5d5d9a1231f40b171cb773be3f651fcc">getApmStatistics</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#af0e50792c91626c4143f08aadde9bb8c">getAudioLevel</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a16db46366c51c3d31bc5b40372a19573">getBytesSent</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a1afabe4752500bfa600ccebd53728468">getCodecName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a71bc0eb52d259bc360784bdf95d2bd05">getCodecPayloadType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a97c45d53dddf26b4d2932f6072e64cc7">getExtSeqnum</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a9761a0b277ec21498db3aa1e693d584f">getFractionLost</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a1dad733cfdf34f1a5964d0ce89806ff2">getJitterMs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#aa81a99f3ccf7b927c3af74d8f620aea2">getLocalSsrc</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a143a32c11265f52235373fb5d931014f">getPacketsLost</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a50b2982e57ac843f875cbdd16171ec7f">getPacketsSent</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#aeed5fb653aebd928fcb16b7a3445e49f">getRttMs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a0d3675f9e768287a9aa979fe9b2ea478">getTotalInputDuration</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a833713a3389c800bfe0872799287d2be">getTotalInputEnergy</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a6fb4ce5849448db27cb189619d1eb9f8">getTypingNoiseDetected</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a1799db136b72c520c34ce4085566cc51">LocalAudioDetailedStats</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a607233cc5d8d64f0eb7f88d3c8b093ca">LocalAudioDetailedStats</a>(int localSsrc, long bytesSent, int packetsSent, int packetsLost, float fractionLost, byte codecName, int codecPayloadType, int extSeqnum, int jitterMs, long rttMs, int audioLevel, double totalInputEnergy, double totalInputDuration, int typingNoiseDetected, AnaStats anaStatistics, AudioProcessingStats apmStatistics)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#aeb6a6d2227263d502986141fbe2be9af">setAnaStatistics</a>(AnaStats anaStatistics)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a17d8affa0129e0e0031325274353adf0">setApmStatistics</a>(AudioProcessingStats apmStatistics)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a40d72d69a2274b1cabfc6dff13804fd7">setAudioLevel</a>(int audioLevel)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a90bba967068e5a2160b5f51d7d1917af">setBytesSent</a>(long bytesSent)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a54d6d6400e5d2669571ec5a027d3d503">setCodecName</a>(byte codecName)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a0226d01e0594ce26107a5fdfd0260a06">setCodecPayloadType</a>(int codecPayloadType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#ab4165b20248dff458f00b89f3ae8dfc9">setExtSeqnum</a>(int extSeqnum)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a3a5b41917dc617ae8a57af38bec7423f">setFractionLost</a>(float fractionLost)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a57c8f8daf892b38383a78c11a2aaa5db">setJitterMs</a>(int jitterMs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a60baac7073324d1eba3834c565197731">setLocalSsrc</a>(int localSsrc)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a9525a475d69abbc4762f41583cf8fa95">setPacketsLost</a>(int packetsLost)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a5138f174ea3a637e14e1b9936f2c22a8">setPacketsSent</a>(int packetsSent)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a13af2b55fb2b5e203441c52967aeb229">setRttMs</a>(long rttMs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a4097b11da8995cec81ed1aee54012c4f">setTotalInputDuration</a>(double totalInputDuration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#aab274f0c850b0d489582d110124421b8">setTotalInputEnergy</a>(double totalInputEnergy)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html#a979ecb27f698bfd9a8f683ef2cc127b6">setTypingNoiseDetected</a>(int typingNoiseDetected)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_detailed_stats.html">io.agora.rtc.LocalAudioDetailedStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
