<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraMediaNodeFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html">AgoraMediaNodeFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraMediaNodeFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a748ab2334b2724052dfedd7376bea48f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#a748ab2334b2724052dfedd7376bea48f">AgoraMediaNodeFactory</a> (long cptr)</td></tr>
<tr class="separator:a748ab2334b2724052dfedd7376bea48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643aaaaeecff10fdabd3657dea314106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#a643aaaaeecff10fdabd3657dea314106">destroy</a> ()</td></tr>
<tr class="separator:a643aaaaeecff10fdabd3657dea314106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0986112da4ef355ed09a6a48905c327"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_pcm_data_sender.html">AgoraAudioPcmDataSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#ac0986112da4ef355ed09a6a48905c327">createAudioPcmDataSender</a> ()</td></tr>
<tr class="separator:ac0986112da4ef355ed09a6a48905c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689962b295e93afd94c59d0a0ea65eec"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_encoded_frame_sender.html">AgoraAudioEncodedFrameSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#a689962b295e93afd94c59d0a0ea65eec">createAudioEncodedFrameSender</a> ()</td></tr>
<tr class="separator:a689962b295e93afd94c59d0a0ea65eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937de3a320ffcb3ab45995d104615de5"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_sender.html">AgoraVideoFrameSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#a937de3a320ffcb3ab45995d104615de5">createVideoFrameSender</a> ()</td></tr>
<tr class="separator:a937de3a320ffcb3ab45995d104615de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe952f993b26c131a6037153eccd9bd"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_sender.html">AgoraVideoEncodedImageSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#adfe952f993b26c131a6037153eccd9bd">createVideoEncodedImageSender</a> ()</td></tr>
<tr class="separator:adfe952f993b26c131a6037153eccd9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>AgoraMediaNodeFactory</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a748ab2334b2724052dfedd7376bea48f" name="a748ab2334b2724052dfedd7376bea48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ab2334b2724052dfedd7376bea48f">&#9670;&nbsp;</a></span>AgoraMediaNodeFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraMediaNodeFactory.AgoraMediaNodeFactory </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a689962b295e93afd94c59d0a0ea65eec" name="a689962b295e93afd94c59d0a0ea65eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689962b295e93afd94c59d0a0ea65eec">&#9670;&nbsp;</a></span>createAudioEncodedFrameSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_encoded_frame_sender.html">AgoraAudioEncodedFrameSender</a> io.agora.rtc.AgoraMediaNodeFactory.createAudioEncodedFrameSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates an encoded audio data sender.</p>
<p >This method creates an <code>AgoraAudioEncodedFrameSender</code> object, which can be used by <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#aa21f03e6f0e8d86b3d5c69820fedd2e5">createCustomAudioTrackEncoded</a> to send encoded audio data.</p>
<dl class="section return"><dt>Returns</dt><dd>An <code>AgoraAudioEncodedFrameSender</code> object </dd></dl>

</div>
</div>
<a id="ac0986112da4ef355ed09a6a48905c327" name="ac0986112da4ef355ed09a6a48905c327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0986112da4ef355ed09a6a48905c327">&#9670;&nbsp;</a></span>createAudioPcmDataSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_pcm_data_sender.html">AgoraAudioPcmDataSender</a> io.agora.rtc.AgoraMediaNodeFactory.createAudioPcmDataSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a PCM audio data sender.</p>
<p >This method creates an <code>AgoraAudioPcmDataSender</code> object, which can be used by <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a6ca7662a6cb13379706d99ab341edabb">createCustomAudioTrackPcm</a> to send PCM audio data.</p>
<dl class="section return"><dt>Returns</dt><dd>An <code>AgoraAudioPcmDataSender</code> object. </dd></dl>

</div>
</div>
<a id="adfe952f993b26c131a6037153eccd9bd" name="adfe952f993b26c131a6037153eccd9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe952f993b26c131a6037153eccd9bd">&#9670;&nbsp;</a></span>createVideoEncodedImageSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_sender.html">AgoraVideoEncodedImageSender</a> io.agora.rtc.AgoraMediaNodeFactory.createVideoEncodedImageSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates an encoded video image sender.</p>
<p >This method creates an <code>IVideoEncodedImageSender</code> object, which can be used by <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a97cff6166962847dd05f3dafcce7c55c">createCustomVideoTrackEncoded</a> to send the encoded video data.</p>
<dl class="section return"><dt>Returns</dt><dd>An <code>AgoraVideoEncodedImageSender</code> object. </dd></dl>

</div>
</div>
<a id="a937de3a320ffcb3ab45995d104615de5" name="a937de3a320ffcb3ab45995d104615de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937de3a320ffcb3ab45995d104615de5">&#9670;&nbsp;</a></span>createVideoFrameSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_sender.html">AgoraVideoFrameSender</a> io.agora.rtc.AgoraMediaNodeFactory.createVideoFrameSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a YUV video frame sender.</p>
<p >This method creates an <code>AgoraVideoFrameSender</code> object, which can be used by <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a89ffc0bf7877f0fdc92b9e6167193019">createCustomVideoTrackFrame</a> to send the custom video data.</p>
<dl class="section return"><dt>Returns</dt><dd>An <code>AgoraVideoFrameSender</code> object. </dd></dl>

</div>
</div>
<a id="a643aaaaeecff10fdabd3657dea314106" name="a643aaaaeecff10fdabd3657dea314106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643aaaaeecff10fdabd3657dea314106">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AgoraMediaNodeFactory.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_media_node_factory_8java.html">AgoraMediaNodeFactory.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
