<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">ExternalVideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.ExternalVideoFrame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad0e62a1b3e55199aa3cc42c87c174c47">ExternalVideoFrame</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#adfd96ceffea7710bb30ca0f17eb268e1">ExternalVideoFrame</a>(int type, int format, java.nio.ByteBuffer buffer, int stride, int height, int cropLeft, int cropTop, int cropRight, int cropBottom, int rotation, long timestamp, Object eglContext, int eglType, int textureId, float matrix, byte[] metadataBuffer, int metadataSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#afc1ace4e7862165a8648527feda4b824">getBuffer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a8dadd60ed06904a70b8ac4eaf4a91002">getCropBottom</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a94deaf5700f2c499cd676f6cf56b4e5a">getCropLeft</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#accaf1f2e320a79604302a53492fa3150">getCropRight</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#aaf78da27b54c9a35aa3bc0fa21daada7">getCropTop</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#af05704fe1761ce4063497c1a83d3fffb">getEglContext</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a56916cf6eb6a3bf18858ff89fffbe125">getEglType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#af49e4f67d817037426e6b8b8bfd4c615">getFormat</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ae3c05a8d136c78f1f74dcc33a36dbc25">getHeight</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ac5a2385eb3f2e43a1d6b2b45f8c220f3">getMatrix</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad0be71c733969d6071aa3b7a97365380">getMetadataBuffer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a871ad3f698ed9e63ecc016e653591b8a">getMetadataSize</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a170d26337acc736d39403d1ae5100c2e">getRotation</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#acd66468e2d6868f83f6e0f3b3f56f76c">getStride</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a2e2a30421aa5cb00d5405f00aed5ad86">getTextureId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a0d419663da75cb156b1f6711159635cf">getTimestamp</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ac654fee0deb7fba68a2fdaba150b53ef">getType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#af09288685775edf7ff987148181a267c">setBuffer</a>(java.nio.ByteBuffer buffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a60f48208af52a535d8c1a1186e2d9b82">setCropBottom</a>(int cropBottom)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a8e0b08babfe4204223c76e531fc7bda9">setCropLeft</a>(int cropLeft)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad2875b092f31acb95686e7768f3f670e">setCropRight</a>(int cropRight)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ae3a8408d33fd23c04ba8fcb34f7a30e1">setCropTop</a>(int cropTop)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#abb9b75bd1bb790f233cc15827cc221f3">setEglContext</a>(Object eglContext)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad32938791a80fa78e9a4d7ecbb9663b2">setEglType</a>(int eglType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#abe8dc23b9a46257bc820ab2accbf390b">setFormat</a>(int format)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a4d92710bc3033134bf11fb9f28ea872a">setHeight</a>(int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a318da6ddddf08bcf4d517eaf29ee5b04">setMatrix</a>(float matrix)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#aebb19b588797278ca0efc003bec597f4">setMetadataBuffer</a>(byte[] metadataBuffer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#addcfed6b14c201df9769a1108cea95f1">setMetadataSize</a>(int metadataSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a8a53e7bf5b1c061725939da61273fd4f">setRotation</a>(int rotation)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ae226e521c3994a98a57da8b5ca16b6d4">setStride</a>(int stride)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad0d10943a53f0e9ff080522a47b88f2e">setTextureId</a>(int textureId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a66205cfeb64b6b36b3ad80a1783c3f3b">setTimestamp</a>(long timestamp)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a1c37117fd0c883bf4d9a79053b0b436c">setType</a>(int type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">io.agora.rtc.ExternalVideoFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
