<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">LocalAudioStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.LocalAudioStats Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a541bbb4b0897e12ee753de1d93a0cb0d">getInternalCodec</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#abc212f7bd90cfb42e3b9cfebcd519f0d">getNumChannels</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#af77516594eb558b5233ca40dd0a453d6">getSentBitrate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a586466b9c8265ec63736d54d46274e5e">getSentSampleRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#aecfc99e82b5bc0a2518f79638c654e25">getVoicePitch</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#aceb602a5ebc04d3dc125987552c84b26">LocalAudioStats</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a53d8693acfcb7ec69f244c535810a0b4">LocalAudioStats</a>(int numChannels, int sentSampleRate, int sentBitrate, int internalCodec, double voicePitch)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a850af806dbc2bd8e6f7c00db212a854f">setInternalCodec</a>(int internalCodec)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a14e361fffa73614d75261a0710a11c6e">setNumChannels</a>(int numChannels)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a746bf49012d468c4845b1dec0f3b9566">setSentBitrate</a>(int sentBitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#ace2d83c12298a256db0d37911b795639">setSentSampleRate</a>(int sentSampleRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a3f780e48c929be847b05a776401f0884">setVoicePitch</a>(double voicePitch)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">io.agora.rtc.LocalAudioStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
