<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">RtcImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.RtcImage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a9a0917d43defb9e35b88b207ee3c1308">getHeight</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a088308d58b5956ad42fb972cd987b3ce">getUrl</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#afb5b5a4d1747f6f377db7d847b7e6a4f">getWidth</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#acda652f49d8a591f162ff8da79656f26">getX</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#ab14c98a94707256578f01afd46fa897c">getY</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#ab0231ab3f788453f74c83853d0c6d331">getZOrder</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a1269e2df582dcf9ae0efe0dfa949d4c0">RtcImage</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a7f623b85e8e6a3228dec3c5b975743a9">RtcImage</a>(java.lang.String url, int x, int y, int width, int height, int zOrder)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a29223d01a34fa0cac53cd13a1f00965a">setHeight</a>(int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a9aa6d0981d312694ff32306372a7d4b5">setUrl</a>(java.lang.String url)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a79c14b23b1bb9ef555ad92a1869728bb">setWidth</a>(int width)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#ae69ac6166387902a5acd114c26cea326">setX</a>(int x)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a4523eeda579565096197807c8d00889c">setY</a>(int y)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a68b13714921553975a621f787f894d04">setZOrder</a>(int zOrder)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">io.agora.rtc.RtcImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
