<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_encoded_frame_sender.html">AgoraAudioEncodedFrameSender</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_pcm_data_sender.html">AgoraAudioPcmDataSender</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_sink.html">AgoraAudioSink</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_track.html">AgoraAudioTrack</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">AgoraLocalAudioTrack</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html">AgoraLocalUser</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html">AgoraLocalVideoTrack</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html">AgoraMediaNodeFactory</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_receiver.html">AgoraMediaPacketReceiver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_sender.html">AgoraMediaPacketSender</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html">AgoraParameter</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_mixer_source.html">AgoraRemoteAudioMixerSource</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html">AgoraRemoteAudioTrack</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html">AgoraRemoteVideoTrack</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">AgoraService</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">AgoraServiceConfig</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_beauty_filter.html">AgoraVideoBeautyFilter</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_frame_observer.html">AgoraVideoEncodedFrameObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html">AgoraVideoEncodedImageReceiver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_sender.html">AgoraVideoEncodedImageSender</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_observer2.html">AgoraVideoFrameObserver2</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_sender.html">AgoraVideoFrameSender</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_sink.html">AgoraVideoSink</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config.html">AudioEncoderConfig</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html">AudioFrame</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">AudioPcmFrame</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html">AudioSubscriptionOptions</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html">AudioVolumeInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_channel_media_info.html">ChannelMediaInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_video_encoded_frame_observer.html">DefaultVideoEncodedFrameObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_default_video_frame_observer2.html">DefaultVideoFrameObserver2</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html">DownlinkNetworkInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">EncodedAudioFrameAdvancedSettings</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html">EncodedAudioFrameInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html">ExternalVideoFrame</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">IAgoraMediaPlayerSourceObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_device_manager_observer.html">IAudioDeviceManagerObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_sink.html">IAudioSink</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">ILocalUserObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_ctrl_packet_receiver.html">IMediaCtrlPacketReceiver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_media_packet_receiver.html">IMediaPacketReceiver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_network_observer.html">INetworkObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html">IRtcConnObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_encoded_image_receiver.html">IVideoEncodedImageReceiver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_frame_observer2.html">IVideoFrameObserver2</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html">LastmileProbeConfig</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html">LiveTranscoding</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html">LocalAudioStats</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html">PeerDownlinkInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html">Rectangle</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html">RemoteVideoStreamInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html">RtcConnConfig</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html">RtcImage</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_s_d_k.html">SDK</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">SenderOptions</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">TranscodingUser</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">TranscodingVideoStream</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html">UplinkNetworkInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_audio_spectrum_info.html">UserAudioSpectrumInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html">UserInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html">VideoEncoderConfig</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_format.html">VideoFormat</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">VideoFrame</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_subscription_options.html">VideoSubscriptionOptions</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd><dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">WatermarkRatio</a> (<a class="el" href="namespaceio_1_1agora_1_1rtc.html">io.agora.rtc</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
