<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.EncodedAudioFrameInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html">EncodedAudioFrameInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.EncodedAudioFrameInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96382894915c27f665173f4fd1a23a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a96382894915c27f665173f4fd1a23a3e">EncodedAudioFrameInfo</a> ()</td></tr>
<tr class="separator:a96382894915c27f665173f4fd1a23a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12165bc1fd7a48de528a149446ce5e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a12165bc1fd7a48de528a149446ce5e97">EncodedAudioFrameInfo</a> (int codec, int sampleRateHz, int samplesPerChannel, int numberOfChannels, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">EncodedAudioFrameAdvancedSettings</a> advancedSettings, long captureTimeMs)</td></tr>
<tr class="separator:a12165bc1fd7a48de528a149446ce5e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fa1906085b94c1784d3c1560e1d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a229fa1906085b94c1784d3c1560e1d6b">getCodec</a> ()</td></tr>
<tr class="separator:a229fa1906085b94c1784d3c1560e1d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d93ef88056ef5afe71e604838c96442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a9d93ef88056ef5afe71e604838c96442">setCodec</a> (int codec)</td></tr>
<tr class="separator:a9d93ef88056ef5afe71e604838c96442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37845d7d00e872585d3ec477172d7ed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a37845d7d00e872585d3ec477172d7ed6">getSampleRateHz</a> ()</td></tr>
<tr class="separator:a37845d7d00e872585d3ec477172d7ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd5b6dc24518df30ddb398d70614103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a1cd5b6dc24518df30ddb398d70614103">setSampleRateHz</a> (int sampleRateHz)</td></tr>
<tr class="separator:a1cd5b6dc24518df30ddb398d70614103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcd2948b20ea82c86dc4d3280c6b0fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#aabcd2948b20ea82c86dc4d3280c6b0fd">getSamplesPerChannel</a> ()</td></tr>
<tr class="separator:aabcd2948b20ea82c86dc4d3280c6b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9482b86031297280a91ace4abbda744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#ad9482b86031297280a91ace4abbda744">setSamplesPerChannel</a> (int samplesPerChannel)</td></tr>
<tr class="separator:ad9482b86031297280a91ace4abbda744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae3ac0b681587563db1ebc822f9fe32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#afae3ac0b681587563db1ebc822f9fe32">getNumberOfChannels</a> ()</td></tr>
<tr class="separator:afae3ac0b681587563db1ebc822f9fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f29d298760c21e2b2cfc7d409635d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a648f29d298760c21e2b2cfc7d409635d">setNumberOfChannels</a> (int numberOfChannels)</td></tr>
<tr class="separator:a648f29d298760c21e2b2cfc7d409635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658eafd21d6fbb94cda635c92d4821fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">EncodedAudioFrameAdvancedSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a658eafd21d6fbb94cda635c92d4821fa">getAdvancedSettings</a> ()</td></tr>
<tr class="separator:a658eafd21d6fbb94cda635c92d4821fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67eea4f5a8495107f2e931bb092fc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#ac67eea4f5a8495107f2e931bb092fc9a">setAdvancedSettings</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">EncodedAudioFrameAdvancedSettings</a> advancedSettings)</td></tr>
<tr class="separator:ac67eea4f5a8495107f2e931bb092fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06297aa2225c576613fd207ae89db27e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a06297aa2225c576613fd207ae89db27e">getCaptureTimeMs</a> ()</td></tr>
<tr class="separator:a06297aa2225c576613fd207ae89db27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e2fd45e91dec15abe7a7323d487b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a8e0e2fd45e91dec15abe7a7323d487b9">setCaptureTimeMs</a> (long captureTimeMs)</td></tr>
<tr class="separator:a8e0e2fd45e91dec15abe7a7323d487b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>EncodedAudioFrameInfo</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96382894915c27f665173f4fd1a23a3e" name="a96382894915c27f665173f4fd1a23a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96382894915c27f665173f4fd1a23a3e">&#9670;&nbsp;</a></span>EncodedAudioFrameInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.EncodedAudioFrameInfo.EncodedAudioFrameInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12165bc1fd7a48de528a149446ce5e97" name="a12165bc1fd7a48de528a149446ce5e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12165bc1fd7a48de528a149446ce5e97">&#9670;&nbsp;</a></span>EncodedAudioFrameInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.EncodedAudioFrameInfo.EncodedAudioFrameInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRateHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">EncodedAudioFrameAdvancedSettings</a>&#160;</td>
          <td class="paramname"><em>advancedSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>captureTimeMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codec</td><td>The audio codec.<ul>
<li>1: OPUS.</li>
<li>3: PCMA.</li>
<li>4: PCMU.</li>
<li>5: G722.</li>
<li>8: AAC LC.</li>
<li>9: HE AAC.</li>
<li>11: HEAAC2. </li>
</ul>
</td></tr>
    <tr><td class="paramname">sampleRateHz</td><td>The sample rate (Hz) of the audio frame. </td></tr>
    <tr><td class="paramname">samplesPerChannel</td><td>The number of samples per audio channel. If this value is not set, it is 1024 for AAC, or 960 for Opus by default. </td></tr>
    <tr><td class="paramname">numberOfChannels</td><td>Downlink network info of the user who owns the remote video stream. </td></tr>
    <tr><td class="paramname">advancedSettings</td><td>The advanced settings of the audio frame. </td></tr>
    <tr><td class="paramname">captureTimeMs</td><td>The timestamp (ms) when the audio is captured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a658eafd21d6fbb94cda635c92d4821fa" name="a658eafd21d6fbb94cda635c92d4821fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658eafd21d6fbb94cda635c92d4821fa">&#9670;&nbsp;</a></span>getAdvancedSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">EncodedAudioFrameAdvancedSettings</a> io.agora.rtc.EncodedAudioFrameInfo.getAdvancedSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06297aa2225c576613fd207ae89db27e" name="a06297aa2225c576613fd207ae89db27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06297aa2225c576613fd207ae89db27e">&#9670;&nbsp;</a></span>getCaptureTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc.EncodedAudioFrameInfo.getCaptureTimeMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a229fa1906085b94c1784d3c1560e1d6b" name="a229fa1906085b94c1784d3c1560e1d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229fa1906085b94c1784d3c1560e1d6b">&#9670;&nbsp;</a></span>getCodec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.EncodedAudioFrameInfo.getCodec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae3ac0b681587563db1ebc822f9fe32" name="afae3ac0b681587563db1ebc822f9fe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae3ac0b681587563db1ebc822f9fe32">&#9670;&nbsp;</a></span>getNumberOfChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.EncodedAudioFrameInfo.getNumberOfChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37845d7d00e872585d3ec477172d7ed6" name="a37845d7d00e872585d3ec477172d7ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37845d7d00e872585d3ec477172d7ed6">&#9670;&nbsp;</a></span>getSampleRateHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.EncodedAudioFrameInfo.getSampleRateHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabcd2948b20ea82c86dc4d3280c6b0fd" name="aabcd2948b20ea82c86dc4d3280c6b0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcd2948b20ea82c86dc4d3280c6b0fd">&#9670;&nbsp;</a></span>getSamplesPerChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.EncodedAudioFrameInfo.getSamplesPerChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67eea4f5a8495107f2e931bb092fc9a" name="ac67eea4f5a8495107f2e931bb092fc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67eea4f5a8495107f2e931bb092fc9a">&#9670;&nbsp;</a></span>setAdvancedSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.EncodedAudioFrameInfo.setAdvancedSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html">EncodedAudioFrameAdvancedSettings</a>&#160;</td>
          <td class="paramname"><em>advancedSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0e2fd45e91dec15abe7a7323d487b9" name="a8e0e2fd45e91dec15abe7a7323d487b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0e2fd45e91dec15abe7a7323d487b9">&#9670;&nbsp;</a></span>setCaptureTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.EncodedAudioFrameInfo.setCaptureTimeMs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>captureTimeMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d93ef88056ef5afe71e604838c96442" name="a9d93ef88056ef5afe71e604838c96442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d93ef88056ef5afe71e604838c96442">&#9670;&nbsp;</a></span>setCodec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.EncodedAudioFrameInfo.setCodec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648f29d298760c21e2b2cfc7d409635d" name="a648f29d298760c21e2b2cfc7d409635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648f29d298760c21e2b2cfc7d409635d">&#9670;&nbsp;</a></span>setNumberOfChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.EncodedAudioFrameInfo.setNumberOfChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd5b6dc24518df30ddb398d70614103" name="a1cd5b6dc24518df30ddb398d70614103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd5b6dc24518df30ddb398d70614103">&#9670;&nbsp;</a></span>setSampleRateHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.EncodedAudioFrameInfo.setSampleRateHz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRateHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9482b86031297280a91ace4abbda744" name="ad9482b86031297280a91ace4abbda744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9482b86031297280a91ace4abbda744">&#9670;&nbsp;</a></span>setSamplesPerChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.EncodedAudioFrameInfo.setSamplesPerChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encoded_audio_frame_info_8java.html">EncodedAudioFrameInfo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
