<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">RemoteVideoTrackStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.RemoteVideoTrackStats Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#afdac2fce452120c42b9eeaced567e013">getAvSyncTimeMs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a6f69644d4d1b8933efd081a0b93b9426">getDecoderOutputFrameRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad4235aa69fb9bab291485fec2ed53846">getDelay</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a04d5a727b3922c2e802426d345cccdba">getDownlinkProcessTimeMs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a850efa7f214347074184d46351db180a">getFrameLossRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ae239a4c333dca418f0b9f35fc8034e72">getFrameRenderDelayMs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a3a7e506583505068b9a82e6fc140cf60">getFrozenRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a3e6818c7cd457098410c5fcb4633fff6">getHeight</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a08c337c9d73fb1ad6ab80bc9b21f248a">getPacketLossRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a49c317eb64fa0419918654470ea5fa29">getPublishDuration</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a7dc3a169782b51f44cc6370df735a526">getReceivedBitrate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad8503259c53fefa99ae98d6b930e94fb">getRendererOutputFrameRate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#af8e554b58cc7038a732c5ac524968632">getRxStreamType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a20157abc465a29c95fab384261fbe144">getTotalActiveTime</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ae75f41d57e9c2b77e456495fc97bfc8c">getTotalDecodedFrames</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a6ec0cc6c28998c0d1368c50409d104a0">getTotalFrozenTime</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a3c5305be65724e9ce887ab16e7310962">getUid</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#af137b1ea5b69d55b2daca8e7d222d1a3">getWidth</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a69cab7c7952f425c82f55e760969bd4d">RemoteVideoTrackStats</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a6c600509042acb1d2522efd5e517e8a4">RemoteVideoTrackStats</a>(int uid, int delay, int width, int height, int receivedBitrate, int decoderOutputFrameRate, int rendererOutputFrameRate, int frameLossRate, int packetLossRate, int rxStreamType, int totalFrozenTime, int frozenRate, int totalDecodedFrames, int avSyncTimeMs, int downlinkProcessTimeMs, int frameRenderDelayMs, long totalActiveTime, long publishDuration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a301e906c140fa97788d2157d9635be12">setAvSyncTimeMs</a>(int avSyncTimeMs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a7f0af19a11e787479d653ed32f5e4d56">setDecoderOutputFrameRate</a>(int decoderOutputFrameRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a60916c83a35ca41ba8f6e3ba0ba89e41">setDelay</a>(int delay)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ac96b998db3b9352a21ec20153b60955d">setDownlinkProcessTimeMs</a>(int downlinkProcessTimeMs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a7f0f2d2d3455f9f3d81e2791d25e12a4">setFrameLossRate</a>(int frameLossRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a17c2f9b94ceac07e2f9f0f0bf16dcf27">setFrameRenderDelayMs</a>(int frameRenderDelayMs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a2edda2d3cb681294741f96abff7c5fa8">setFrozenRate</a>(int frozenRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad4284570c1b3c72b2e79617c7e22d0b0">setHeight</a>(int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a657d24735e9b89297ae22ce64920b936">setPacketLossRate</a>(int packetLossRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ac1c2d370584c8069632792f837ddde84">setPublishDuration</a>(long publishDuration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a5e740fb7e0d5185b32e201b59c0edc71">setReceivedBitrate</a>(int receivedBitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad2ad2393a10f4257cc6182344ebe638e">setRendererOutputFrameRate</a>(int rendererOutputFrameRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a338a255f009044aeb12144f4e631cc19">setRxStreamType</a>(int rxStreamType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a92945ccd275889c3be5d1fa7f6da5efd">setTotalActiveTime</a>(long totalActiveTime)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#aff4554919db66cd719f2e14287a4b10e">setTotalDecodedFrames</a>(int totalDecodedFrames)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#adcb2f48204752442ab5161a420036464">setTotalFrozenTime</a>(int totalFrozenTime)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ae1043c6b7a33fe4bd13f164b58c6bf8e">setUid</a>(int uid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#adf61fb85390a8144d529b8986e25a482">setWidth</a>(int width)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html">io.agora.rtc.RemoteVideoTrackStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
