<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AgoraAudioDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html">AgoraAudioDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraAudioDeviceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae773d9939e144b54a034fc83f9fa718d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#ae773d9939e144b54a034fc83f9fa718d">AgoraAudioDeviceManager</a> (long cptr)</td></tr>
<tr class="separator:ae773d9939e144b54a034fc83f9fa718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7b3f40e763e3d84a2168a5b2e8720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#a4aa7b3f40e763e3d84a2168a5b2e8720">destroy</a> ()</td></tr>
<tr class="separator:a4aa7b3f40e763e3d84a2168a5b2e8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc805d9633f610f3d34212582b2e2d1d"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_record_device.html">AgoraRecordDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#acc805d9633f610f3d34212582b2e2d1d">createRecordingDeviceSource</a> (String device_id)</td></tr>
<tr class="separator:acc805d9633f610f3d34212582b2e2d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740339a1d2cb572327ed2f47575cf4f7"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#a740339a1d2cb572327ed2f47575cf4f7">setMicrophoneVolume</a> (int volume)</td></tr>
<tr class="separator:a740339a1d2cb572327ed2f47575cf4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d330e2a04df76262eeee677bb10739"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#a20d330e2a04df76262eeee677bb10739">getMicrophoneVolume</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a> volume)</td></tr>
<tr class="separator:a20d330e2a04df76262eeee677bb10739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10727db9b870a0e6e5ed2f45984c58d8"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#a10727db9b870a0e6e5ed2f45984c58d8">setSpeakerVolume</a> (int volume)</td></tr>
<tr class="separator:a10727db9b870a0e6e5ed2f45984c58d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3884e9904feaea1643e936978dbe0e1"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#ab3884e9904feaea1643e936978dbe0e1">getSpeakerVolume</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a> volume)</td></tr>
<tr class="separator:ab3884e9904feaea1643e936978dbe0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da85c188fee2540a189a24521a50d85"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#a6da85c188fee2540a189a24521a50d85">setMicrophoneMute</a> (int mute)</td></tr>
<tr class="separator:a6da85c188fee2540a189a24521a50d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afdbd842cdb2f743530c9ef7df529e"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#ac6afdbd842cdb2f743530c9ef7df529e">getMicrophoneMute</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a> mute)</td></tr>
<tr class="separator:ac6afdbd842cdb2f743530c9ef7df529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada280b9d7adc1b1a32590393d0e87d08"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#ada280b9d7adc1b1a32590393d0e87d08">setSpeakerMute</a> (int mute)</td></tr>
<tr class="separator:ada280b9d7adc1b1a32590393d0e87d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702afb95215c1f5acbcf8a4c91d5fe5"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#a4702afb95215c1f5acbcf8a4c91d5fe5">getSpeakerMute</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a> mute)</td></tr>
<tr class="separator:a4702afb95215c1f5acbcf8a4c91d5fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eec8f0eb7bdca10fd23cc9d419c584"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#a24eec8f0eb7bdca10fd23cc9d419c584">registerObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_device_manager_observer.html">IAudioDeviceManagerObserver</a> observer)</td></tr>
<tr class="separator:a24eec8f0eb7bdca10fd23cc9d419c584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5947a69d4f2c87bd08a69f38e9079ab"><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_device_manager.html#ac5947a69d4f2c87bd08a69f38e9079ab">unregisterObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_device_manager_observer.html">IAudioDeviceManagerObserver</a> observer)</td></tr>
<tr class="separator:ac5947a69d4f2c87bd08a69f38e9079ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae773d9939e144b54a034fc83f9fa718d" name="ae773d9939e144b54a034fc83f9fa718d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae773d9939e144b54a034fc83f9fa718d">&#9670;&nbsp;</a></span>AgoraAudioDeviceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AgoraAudioDeviceManager.AgoraAudioDeviceManager </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc805d9633f610f3d34212582b2e2d1d" name="acc805d9633f610f3d34212582b2e2d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc805d9633f610f3d34212582b2e2d1d">&#9670;&nbsp;</a></span>createRecordingDeviceSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_record_device.html">AgoraRecordDevice</a> io.agora.rtc.AgoraAudioDeviceManager.createRecordingDeviceSource </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa7b3f40e763e3d84a2168a5b2e8720" name="a4aa7b3f40e763e3d84a2168a5b2e8720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa7b3f40e763e3d84a2168a5b2e8720">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AgoraAudioDeviceManager.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6afdbd842cdb2f743530c9ef7df529e" name="ac6afdbd842cdb2f743530c9ef7df529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afdbd842cdb2f743530c9ef7df529e">&#9670;&nbsp;</a></span>getMicrophoneMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.getMicrophoneMute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d330e2a04df76262eeee677bb10739" name="a20d330e2a04df76262eeee677bb10739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d330e2a04df76262eeee677bb10739">&#9670;&nbsp;</a></span>getMicrophoneVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.getMicrophoneVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4702afb95215c1f5acbcf8a4c91d5fe5" name="a4702afb95215c1f5acbcf8a4c91d5fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702afb95215c1f5acbcf8a4c91d5fe5">&#9670;&nbsp;</a></span>getSpeakerMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.getSpeakerMute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3884e9904feaea1643e936978dbe0e1" name="ab3884e9904feaea1643e936978dbe0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3884e9904feaea1643e936978dbe0e1">&#9670;&nbsp;</a></span>getSpeakerVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.getSpeakerVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_out.html">Out</a>&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24eec8f0eb7bdca10fd23cc9d419c584" name="a24eec8f0eb7bdca10fd23cc9d419c584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24eec8f0eb7bdca10fd23cc9d419c584">&#9670;&nbsp;</a></span>registerObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_device_manager_observer.html">IAudioDeviceManagerObserver</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da85c188fee2540a189a24521a50d85" name="a6da85c188fee2540a189a24521a50d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da85c188fee2540a189a24521a50d85">&#9670;&nbsp;</a></span>setMicrophoneMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.setMicrophoneMute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740339a1d2cb572327ed2f47575cf4f7" name="a740339a1d2cb572327ed2f47575cf4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740339a1d2cb572327ed2f47575cf4f7">&#9670;&nbsp;</a></span>setMicrophoneVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.setMicrophoneVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada280b9d7adc1b1a32590393d0e87d08" name="ada280b9d7adc1b1a32590393d0e87d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada280b9d7adc1b1a32590393d0e87d08">&#9670;&nbsp;</a></span>setSpeakerMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.setSpeakerMute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10727db9b870a0e6e5ed2f45984c58d8" name="a10727db9b870a0e6e5ed2f45984c58d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10727db9b870a0e6e5ed2f45984c58d8">&#9670;&nbsp;</a></span>setSpeakerVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.setSpeakerVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5947a69d4f2c87bd08a69f38e9079ab" name="ac5947a69d4f2c87bd08a69f38e9079ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5947a69d4f2c87bd08a69f38e9079ab">&#9670;&nbsp;</a></span>unregisterObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int io.agora.rtc.AgoraAudioDeviceManager.unregisterObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_audio_device_manager_observer.html">IAudioDeviceManagerObserver</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_agora_audio_device_manager_8java.html">AgoraAudioDeviceManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
