<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.AudioPcmFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html">AudioPcmFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.AudioPcmFrame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a486409ec8015916db5458d64dccc3ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a486409ec8015916db5458d64dccc3ea3">AudioPcmFrame</a> ()</td></tr>
<tr class="separator:a486409ec8015916db5458d64dccc3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f792ef7a81590885057bea77aeee8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a1f792ef7a81590885057bea77aeee8d7">AudioPcmFrame</a> (int captureTimestamp, int samplesPerChannel, int sampleRateHz, int numChannels, int bytesPerSample, short data)</td></tr>
<tr class="separator:a1f792ef7a81590885057bea77aeee8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e017968cd7d671b77db8d90d49acd84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a0e017968cd7d671b77db8d90d49acd84">getCaptureTimestamp</a> ()</td></tr>
<tr class="separator:a0e017968cd7d671b77db8d90d49acd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a60866b7e292eddbb20aa7abcde575b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a4a60866b7e292eddbb20aa7abcde575b">setCaptureTimestamp</a> (int captureTimestamp)</td></tr>
<tr class="separator:a4a60866b7e292eddbb20aa7abcde575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60c45b8a1787f75607620356ec3d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#aaa60c45b8a1787f75607620356ec3d33">getSamplesPerChannel</a> ()</td></tr>
<tr class="separator:aaa60c45b8a1787f75607620356ec3d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e32d99f0ce382fc7da559220eda03fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a4e32d99f0ce382fc7da559220eda03fe">setSamplesPerChannel</a> (int samplesPerChannel)</td></tr>
<tr class="separator:a4e32d99f0ce382fc7da559220eda03fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd06880b34d446deabf0c9f43a6de8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a7bd06880b34d446deabf0c9f43a6de8d">getSampleRateHz</a> ()</td></tr>
<tr class="separator:a7bd06880b34d446deabf0c9f43a6de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ea1b35ce76ae523556b0c0139908d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a75ea1b35ce76ae523556b0c0139908d9">setSampleRateHz</a> (int sampleRateHz)</td></tr>
<tr class="separator:a75ea1b35ce76ae523556b0c0139908d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f8cc6969fae4010ea1de54a41711b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a13f8cc6969fae4010ea1de54a41711b2">getNumChannels</a> ()</td></tr>
<tr class="separator:a13f8cc6969fae4010ea1de54a41711b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637932d3d9091396dda4be3ff72f5e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a637932d3d9091396dda4be3ff72f5e7e">setNumChannels</a> (int numChannels)</td></tr>
<tr class="separator:a637932d3d9091396dda4be3ff72f5e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa447f5638b274011299d8a3ee79fc07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#aa447f5638b274011299d8a3ee79fc07c">getBytesPerSample</a> ()</td></tr>
<tr class="separator:aa447f5638b274011299d8a3ee79fc07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c17e77e2fb5ffa34f51b1689d98d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#af0c17e77e2fb5ffa34f51b1689d98d23">setBytesPerSample</a> (int bytesPerSample)</td></tr>
<tr class="separator:af0c17e77e2fb5ffa34f51b1689d98d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cbacc01c45f65bde68a0196eaca71b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#ad0cbacc01c45f65bde68a0196eaca71b">getData</a> ()</td></tr>
<tr class="separator:ad0cbacc01c45f65bde68a0196eaca71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611a9d300c5393f47250abee9b300e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a611a9d300c5393f47250abee9b300e4b">setData</a> (short data)</td></tr>
<tr class="separator:a611a9d300c5393f47250abee9b300e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>AudioPcmFrame</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a486409ec8015916db5458d64dccc3ea3" name="a486409ec8015916db5458d64dccc3ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486409ec8015916db5458d64dccc3ea3">&#9670;&nbsp;</a></span>AudioPcmFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioPcmFrame.AudioPcmFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f792ef7a81590885057bea77aeee8d7" name="a1f792ef7a81590885057bea77aeee8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f792ef7a81590885057bea77aeee8d7">&#9670;&nbsp;</a></span>AudioPcmFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.AudioPcmFrame.AudioPcmFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>captureTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRateHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">captureTimestamp</td><td>The timestamp (ms) of the audio frame. </td></tr>
    <tr><td class="paramname">samplesPerChannel</td><td>The number of samples per channel. </td></tr>
    <tr><td class="paramname">sampleRateHz</td><td>The sample rate (Hz) of the audio data. </td></tr>
    <tr><td class="paramname">numChannels</td><td>The number of audio channels (data is interleaved, if stereo). </td></tr>
    <tr><td class="paramname">bytesPerSample</td><td>The number of bytes per sample. </td></tr>
    <tr><td class="paramname">data</td><td>The audio frame data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa447f5638b274011299d8a3ee79fc07c" name="aa447f5638b274011299d8a3ee79fc07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa447f5638b274011299d8a3ee79fc07c">&#9670;&nbsp;</a></span>getBytesPerSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioPcmFrame.getBytesPerSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e017968cd7d671b77db8d90d49acd84" name="a0e017968cd7d671b77db8d90d49acd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e017968cd7d671b77db8d90d49acd84">&#9670;&nbsp;</a></span>getCaptureTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioPcmFrame.getCaptureTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cbacc01c45f65bde68a0196eaca71b" name="ad0cbacc01c45f65bde68a0196eaca71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cbacc01c45f65bde68a0196eaca71b">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short io.agora.rtc.AudioPcmFrame.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f8cc6969fae4010ea1de54a41711b2" name="a13f8cc6969fae4010ea1de54a41711b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f8cc6969fae4010ea1de54a41711b2">&#9670;&nbsp;</a></span>getNumChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioPcmFrame.getNumChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd06880b34d446deabf0c9f43a6de8d" name="a7bd06880b34d446deabf0c9f43a6de8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd06880b34d446deabf0c9f43a6de8d">&#9670;&nbsp;</a></span>getSampleRateHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioPcmFrame.getSampleRateHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa60c45b8a1787f75607620356ec3d33" name="aaa60c45b8a1787f75607620356ec3d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa60c45b8a1787f75607620356ec3d33">&#9670;&nbsp;</a></span>getSamplesPerChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.AudioPcmFrame.getSamplesPerChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c17e77e2fb5ffa34f51b1689d98d23" name="af0c17e77e2fb5ffa34f51b1689d98d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c17e77e2fb5ffa34f51b1689d98d23">&#9670;&nbsp;</a></span>setBytesPerSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioPcmFrame.setBytesPerSample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a60866b7e292eddbb20aa7abcde575b" name="a4a60866b7e292eddbb20aa7abcde575b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a60866b7e292eddbb20aa7abcde575b">&#9670;&nbsp;</a></span>setCaptureTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioPcmFrame.setCaptureTimestamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>captureTimestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a611a9d300c5393f47250abee9b300e4b" name="a611a9d300c5393f47250abee9b300e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611a9d300c5393f47250abee9b300e4b">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioPcmFrame.setData </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a637932d3d9091396dda4be3ff72f5e7e" name="a637932d3d9091396dda4be3ff72f5e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637932d3d9091396dda4be3ff72f5e7e">&#9670;&nbsp;</a></span>setNumChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioPcmFrame.setNumChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ea1b35ce76ae523556b0c0139908d9" name="a75ea1b35ce76ae523556b0c0139908d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ea1b35ce76ae523556b0c0139908d9">&#9670;&nbsp;</a></span>setSampleRateHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioPcmFrame.setSampleRateHz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRateHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e32d99f0ce382fc7da559220eda03fe" name="a4e32d99f0ce382fc7da559220eda03fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e32d99f0ce382fc7da559220eda03fe">&#9670;&nbsp;</a></span>setSamplesPerChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.AudioPcmFrame.setSamplesPerChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_audio_pcm_frame_8java.html">AudioPcmFrame.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
