<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">AgoraLocalAudioTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraLocalAudioTrack Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#ae861b5a19271bf80fedf6c70bd68aa56">adjustPublishVolume</a>(int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#a5fa547ba6297820eb9b002c8856724e1">AgoraLocalAudioTrack</a>(long cptr)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#af9838e41efd92fdb4b2fa73a6707c720">destroy</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#a89fdd0058a0cda13d791cd8059cbd5a5">destroyStats</a>(LocalAudioTrackStats stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#ad634490661633d72c8152b98d06625c7">getPublishVolume</a>(Out volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#af1f3a53b0f9a084232aa213f144f836d">getState</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#a4a625fa92fac4f5219344c7d5d5d900f">getStats</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#aea84507e372a22f0827827af36d94a0a">isEnabled</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#abc3c49e80e3a02771cd7cbd3c9041e27">setEnabled</a>(int enable)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html">io.agora.rtc.AgoraLocalAudioTrack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
