<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.SimulcastStreamConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">io.agora.rtc.SimulcastStreamConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#a4e88db1f74635430485763882dbf5a86">getBitrate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">io.agora.rtc.SimulcastStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#a55274bd096f62643bc23c051a984ab05">getDimensions</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">io.agora.rtc.SimulcastStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#a6c56a2860bc66d9f46c969c163037ea2">getFramerate</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">io.agora.rtc.SimulcastStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#a488da6237aca875c631c2110cdd2edad">setBitrate</a>(int bitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">io.agora.rtc.SimulcastStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#adafc8daaca134ad09d15e12aba504f0c">setDimensions</a>(VideoDimensions dimensions)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">io.agora.rtc.SimulcastStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#aa1c19e49b09fa8542993b2c67bf88e23">setFramerate</a>(int framerate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">io.agora.rtc.SimulcastStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#afb9eda87acc87c067f54c94997d11de1">SimulcastStreamConfig</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">io.agora.rtc.SimulcastStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#a0ecc03f6711d0b7d99165a38a68ec34b">SimulcastStreamConfig</a>(VideoDimensions dimensions, int bitrate, int framerate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html">io.agora.rtc.SimulcastStreamConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
