<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">AgoraVideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraVideoFrame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#ab50e6e0f84c8338add6876e5c91d6555">AgoraVideoFrame</a>(long cptr)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#ac9b283e4dad8868fdec39ca0f55f8628">destroyTextureId</a>(TextureId id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#ad11b3401919c89d24d070f103f8e14e7">fillTexture</a>(int format, int width, int height, int rotation, TextureId id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#abfe0ef25be1698a121cbbe14435c473b">format</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#aa631640a5b039cd8beffb80c76835a45">height</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#a239075d2b98509fc0b62cc06cb81b4a1">resize</a>(int width, int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#afc259d39dbd81228ca14f5e383c12d10">rotation</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#a2954f604ba6eb3046521bed1df9f1cb6">setRotation</a>(int rotation)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#aaf1df9c0eb9716128d06a67e3797a34f">setTimestampUs</a>(long timestamp_us)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#ac1c73721aec2f088dbd44e0283ef94f8">size</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#a4a87239285d00d161a909e2e280ebd39">textureId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#af50978ae18bd38afdf35112efd66a539">timestampUs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#a3d4991710337b5966162cc89116385e7">type</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html#a9a8645842920f0432e1dcbe2ddebbf35">width</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame.html">io.agora.rtc.AgoraVideoFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
