<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">AgoraService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#aad72c38a7d89447c1fc2353e88878c51">agoraRtcConnCreate</a>(RtcConnConfig rtc_conn_config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#ae63345707895139d903193cc6cebaa02">AgoraService</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#aa21f03e6f0e8d86b3d5c69820fedd2e5">createCustomAudioTrackEncoded</a>(AgoraAudioEncodedFrameSender agora_audio_encoded_frame_sender, int mix_mode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a6ca7662a6cb13379706d99ab341edabb">createCustomAudioTrackPcm</a>(AgoraAudioPcmDataSender agora_audio_pcm_data_sender)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a97cff6166962847dd05f3dafcce7c55c">createCustomVideoTrackEncoded</a>(AgoraVideoEncodedImageSender agora_video_encoded_image_sender, SenderOptions options)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a89ffc0bf7877f0fdc92b9e6167193019">createCustomVideoTrackFrame</a>(AgoraVideoFrameSender agora_video_frame_sender)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#af4370cb8e01f6035f508f77ee58324ed">createLocalAudioTrack</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a6e74465cf8cacb54a652e57b560c7fe8">createMediaNodeFactory</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#af446263ecbb2c2271eb9dabbc1cc47db">destroy</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a1a9b1bb2c893b99e7e5a7e6e2e9c90cd">destroyAudioSessionConfig</a>(AudioSessionConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#ad524a9147bf35875541dc3c1238d553d">getAudioSessionConfig</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a822287e735267b7c8f1c9aee77cbb1c9">initialize</a>(AgoraServiceConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a9ce08b92f6b9a1f198bdf7704c7c3ea3">setAudioSessionConfig</a>(AudioSessionConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a957e270a00f41f947f184d808df15a37">setAudioSessionPreset</a>(int audio_scenario)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#aa2d207047f36b72ade910f61367fb5e3">setLogFile</a>(String file_path, int file_size)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a144bd197394685b165cad6866be8158e">setLogFilter</a>(int filters)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">io.agora.rtc.AgoraService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
