<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">AgoraServiceConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.AgoraServiceConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a9d350f519bdf48060ae96b44bb76389c">AgoraServiceConfig</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#abe50a09ec4b22f32c470106264cc3ce0">AgoraServiceConfig</a>(int enableAudioProcessor, int enableAudioDevice, int enableVideo, Object context, java.lang.String appId, int areaCode, int channelProfile, int audioScenario, int useStringUid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#acdc1bf8578cc7c89d30a69eb95291b8c">getAppId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a9ed5b93817feabf0aa4713c06e52d496">getAreaCode</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a93dc51e5d765d2ce2729e04ae44ff861">getAudioScenario</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a87525b24b0d8a191d087b962b14f578a">getChannelProfile</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#ae1523a701df5faf93f59391498520693">getContext</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#ae59b8a24655ced6db27c8f823beff4ca">getEnableAudioDevice</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a05d0f2f3e8bddeefdac0d4cf4893ec0e">getEnableAudioProcessor</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#aa97bd967656ff99de65ecbc8e46e117e">getEnableVideo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a57e0147ecd6cb8f71a41d45b905c7e5a">getUseStringUid</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a7dc59cad65bd31e38a19cdfb6e614d9d">setAppId</a>(java.lang.String appId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#ab7295212eb395fe538ac9efa36847825">setAreaCode</a>(int areaCode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#abc40c5a8f343e65f30a863c40113b94c">setAudioScenario</a>(int audioScenario)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a99706daf6312380f2d094b7fd5bd6b76">setChannelProfile</a>(int channelProfile)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#ab291f42bcca3a77cd428d9a0763efe6e">setContext</a>(Object context)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#aede4eda3b24f687da6b9b52f2d77a10f">setEnableAudioDevice</a>(int enableAudioDevice)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a3caf10834894a255a638c55bb876589a">setEnableAudioProcessor</a>(int enableAudioProcessor)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a4a253e0f6641b7122cd838c512d4e5ff">setEnableVideo</a>(int enableVideo)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a5c77b22409d8b5d03b0d7f317d78d515">setUseStringUid</a>(int useStringUid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html">io.agora.rtc.AgoraServiceConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
