<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.LastmileProbeResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.LastmileProbeResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f85639adfea1e2a18bddb99f36e065f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a1f85639adfea1e2a18bddb99f36e065f">LastmileProbeResult</a> ()</td></tr>
<tr class="separator:a1f85639adfea1e2a18bddb99f36e065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d857f0d9b081cc44cef0d89b80cd53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a99d857f0d9b081cc44cef0d89b80cd53">LastmileProbeResult</a> (int state, <a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> uplinkReport, <a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> downlinkReport, int rtt)</td></tr>
<tr class="separator:a99d857f0d9b081cc44cef0d89b80cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50bc3cd8cf181e3a2e84ea2b7061060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#af50bc3cd8cf181e3a2e84ea2b7061060">getState</a> ()</td></tr>
<tr class="separator:af50bc3cd8cf181e3a2e84ea2b7061060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3948e48d2251323cb08507d0c703568a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a3948e48d2251323cb08507d0c703568a">setState</a> (int state)</td></tr>
<tr class="separator:a3948e48d2251323cb08507d0c703568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a136c8770fd6e98b3f76a9a6768c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a71a136c8770fd6e98b3f76a9a6768c89">getUplinkReport</a> ()</td></tr>
<tr class="separator:a71a136c8770fd6e98b3f76a9a6768c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063847d42d03a10a857bbe51abe2b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a9063847d42d03a10a857bbe51abe2b92">setUplinkReport</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> uplinkReport)</td></tr>
<tr class="separator:a9063847d42d03a10a857bbe51abe2b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75f2f0667ea2ebfa967bef07d307d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a3b75f2f0667ea2ebfa967bef07d307d3">getDownlinkReport</a> ()</td></tr>
<tr class="separator:a3b75f2f0667ea2ebfa967bef07d307d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d56299a756033ae8b474b7834bf262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#ab0d56299a756033ae8b474b7834bf262">setDownlinkReport</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> downlinkReport)</td></tr>
<tr class="separator:ab0d56299a756033ae8b474b7834bf262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461e367898f99726406d82ae89a8791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#ac461e367898f99726406d82ae89a8791">getRtt</a> ()</td></tr>
<tr class="separator:ac461e367898f99726406d82ae89a8791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8077e7f27cf62297d7ad44f43dd36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#aab8077e7f27cf62297d7ad44f43dd36b">setRtt</a> (int rtt)</td></tr>
<tr class="separator:aab8077e7f27cf62297d7ad44f43dd36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>LastmileProbeResult</code> class, which reports the uplink and downlink last-mile network probe test result. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f85639adfea1e2a18bddb99f36e065f" name="a1f85639adfea1e2a18bddb99f36e065f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f85639adfea1e2a18bddb99f36e065f">&#9670;&nbsp;</a></span>LastmileProbeResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.LastmileProbeResult.LastmileProbeResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d857f0d9b081cc44cef0d89b80cd53" name="a99d857f0d9b081cc44cef0d89b80cd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d857f0d9b081cc44cef0d89b80cd53">&#9670;&nbsp;</a></span>LastmileProbeResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.LastmileProbeResult.LastmileProbeResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td>
          <td class="paramname"><em>uplinkReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td>
          <td class="paramname"><em>downlinkReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state of last-mile network probe test.<ul>
<li>1: The probe result is complete.</li>
<li>2: The probe result is incomplete and bandwidth estimation is not available, probably due to temporary limited test resources.</li>
<li>3: The probe result is not available, probably due to poor network onditions. </li>
</ul>
</td></tr>
    <tr><td class="paramname">uplinkReport</td><td>The uplink last-mile network probe test result. </td></tr>
    <tr><td class="paramname">downlinkReport</td><td>The downlink last-mile network probe test result. </td></tr>
    <tr><td class="paramname">rtt</td><td>The round-trip delay time (ms). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b75f2f0667ea2ebfa967bef07d307d3" name="a3b75f2f0667ea2ebfa967bef07d307d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b75f2f0667ea2ebfa967bef07d307d3">&#9670;&nbsp;</a></span>getDownlinkReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> io.agora.rtc.LastmileProbeResult.getDownlinkReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac461e367898f99726406d82ae89a8791" name="ac461e367898f99726406d82ae89a8791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac461e367898f99726406d82ae89a8791">&#9670;&nbsp;</a></span>getRtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LastmileProbeResult.getRtt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50bc3cd8cf181e3a2e84ea2b7061060" name="af50bc3cd8cf181e3a2e84ea2b7061060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50bc3cd8cf181e3a2e84ea2b7061060">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.LastmileProbeResult.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a136c8770fd6e98b3f76a9a6768c89" name="a71a136c8770fd6e98b3f76a9a6768c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a136c8770fd6e98b3f76a9a6768c89">&#9670;&nbsp;</a></span>getUplinkReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> io.agora.rtc.LastmileProbeResult.getUplinkReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d56299a756033ae8b474b7834bf262" name="ab0d56299a756033ae8b474b7834bf262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d56299a756033ae8b474b7834bf262">&#9670;&nbsp;</a></span>setDownlinkReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LastmileProbeResult.setDownlinkReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td>
          <td class="paramname"><em>downlinkReport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8077e7f27cf62297d7ad44f43dd36b" name="aab8077e7f27cf62297d7ad44f43dd36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8077e7f27cf62297d7ad44f43dd36b">&#9670;&nbsp;</a></span>setRtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LastmileProbeResult.setRtt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3948e48d2251323cb08507d0c703568a" name="a3948e48d2251323cb08507d0c703568a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3948e48d2251323cb08507d0c703568a">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LastmileProbeResult.setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9063847d42d03a10a857bbe51abe2b92" name="a9063847d42d03a10a857bbe51abe2b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9063847d42d03a10a857bbe51abe2b92">&#9670;&nbsp;</a></span>setUplinkReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.LastmileProbeResult.setUplinkReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td>
          <td class="paramname"><em>uplinkReport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lastmile_probe_result_8java.html">LastmileProbeResult.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
