<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">TranscodingUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.TranscodingUser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ae114e143805cc9d2a479a02c61a6506b">getAlpha</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a4b8f71a112b17f57d40fc4650eacbaec">getAudioChannel</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ac0a3486ab2d77d36f776ac61b8642ca2">getHeight</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a18789ce7ad796ea9ae52961b4455c1b5">getUid</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a3ffc19addfb73e395f1aca0c51b4f9d9">getUserId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ad42a01220247e4094dd567680a4b4969">getWidth</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a2c72e2421688191e28e918ca2314f07b">getX</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ab394c98231e35a41a42f14b0baf80a25">getY</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ae1801309651927e6c99fa5bb25265b0c">getZOrder</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#af46062456996ec40f2fa46e208efe43b">setAlpha</a>(double alpha)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#abc93e31116d86bf9859239cf7184e29b">setAudioChannel</a>(int audioChannel)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a860f38bd88645b7b175f03d307c5be00">setHeight</a>(int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#aa85829064ebc67cf5cf7a74d420327ce">setUid</a>(int uid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a99765401d89611e583b9bb74cdbf7407">setUserId</a>(java.lang.String userId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a3789068c9a4f492b4d755638da246ef2">setWidth</a>(int width)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a42801b4242576fbdaf0bb98787df898f">setX</a>(int x)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#aea54d486942161f949abe2790ead6764">setY</a>(int y)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a6b1a0ac302a78f6634e0b1a4577950dc">setZOrder</a>(int zOrder)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a65f5595de9370c548ffdfb6de3e8cee2">TranscodingUser</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#aa2375ee46cba6fc1631a9ae42eb7c9aa">TranscodingUser</a>(int uid, java.lang.String userId, int x, int y, int width, int height, int zOrder, double alpha, int audioChannel)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html">io.agora.rtc.TranscodingUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
