<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.EncryptionConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">io.agora.rtc.EncryptionConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#ae80b9ba12c306f3c5de620c9833c3e64">EncryptionConfig</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">io.agora.rtc.EncryptionConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a07ea07e93bab13b80678e8e1af33dc98">EncryptionConfig</a>(int encryptionMode, java.lang.String encryptionKey, byte[] encryptionKdfSalt)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">io.agora.rtc.EncryptionConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a3f03b74f270240c2f8fc037cedf86132">getEncryptionKdfSalt</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">io.agora.rtc.EncryptionConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#aa3d497e3bc984c1573b2d75dbb210cf0">getEncryptionKey</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">io.agora.rtc.EncryptionConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a740e47c9f79fad9b51b6d8e023c46176">getEncryptionMode</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">io.agora.rtc.EncryptionConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a91fc00b91e163d13917d2943dbe42bf5">setEncryptionKdfSalt</a>(byte[] encryptionKdfSalt)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">io.agora.rtc.EncryptionConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a080749693f328cab6283a268d6e0e543">setEncryptionKey</a>(java.lang.String encryptionKey)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">io.agora.rtc.EncryptionConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a012dd22347bfffe386b4f9bfa130cd76">setEncryptionMode</a>(int encryptionMode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html">io.agora.rtc.EncryptionConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
