<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.WatermarkRatio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html">WatermarkRatio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_watermark_ratio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.WatermarkRatio Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b6e51a59fe6273c676cecdf7b3b217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a57b6e51a59fe6273c676cecdf7b3b217">WatermarkRatio</a> ()</td></tr>
<tr class="separator:a57b6e51a59fe6273c676cecdf7b3b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ba4890f1eb6f548aeb9d5a8ef9a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a003ba4890f1eb6f548aeb9d5a8ef9a8b">WatermarkRatio</a> (float xRatio, float yRatio, float widthRatio)</td></tr>
<tr class="separator:a003ba4890f1eb6f548aeb9d5a8ef9a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56670a72d8969862387fa18e94411ee1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a56670a72d8969862387fa18e94411ee1">getXRatio</a> ()</td></tr>
<tr class="separator:a56670a72d8969862387fa18e94411ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d668ac02696ffdbfa08d72253a1f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a63d668ac02696ffdbfa08d72253a1f6b">setXRatio</a> (float xRatio)</td></tr>
<tr class="separator:a63d668ac02696ffdbfa08d72253a1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0067c1cdea9f5656a73514e2ce4298"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a3d0067c1cdea9f5656a73514e2ce4298">getYRatio</a> ()</td></tr>
<tr class="separator:a3d0067c1cdea9f5656a73514e2ce4298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6763e1a824e930d415ad743f546fc13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a6763e1a824e930d415ad743f546fc13c">setYRatio</a> (float yRatio)</td></tr>
<tr class="separator:a6763e1a824e930d415ad743f546fc13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d8cc84d6b598669e4e2d765bd99d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a7c3d8cc84d6b598669e4e2d765bd99d3">getWidthRatio</a> ()</td></tr>
<tr class="separator:a7c3d8cc84d6b598669e4e2d765bd99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2a187f30131e378b12fc61b4e08ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#ab3c2a187f30131e378b12fc61b4e08ad">setWidthRatio</a> (float widthRatio)</td></tr>
<tr class="separator:ab3c2a187f30131e378b12fc61b4e08ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The options of the watermark image to be added. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57b6e51a59fe6273c676cecdf7b3b217" name="a57b6e51a59fe6273c676cecdf7b3b217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b6e51a59fe6273c676cecdf7b3b217">&#9670;&nbsp;</a></span>WatermarkRatio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.WatermarkRatio.WatermarkRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a003ba4890f1eb6f548aeb9d5a8ef9a8b" name="a003ba4890f1eb6f548aeb9d5a8ef9a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003ba4890f1eb6f548aeb9d5a8ef9a8b">&#9670;&nbsp;</a></span>WatermarkRatio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.WatermarkRatio.WatermarkRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>widthRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xRatio</td><td>The ratio of the width of the video. </td></tr>
    <tr><td class="paramname">yRatio</td><td>The ratio of the height of the video. </td></tr>
    <tr><td class="paramname">widthRatio</td><td>The ratio of the width of the video. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c3d8cc84d6b598669e4e2d765bd99d3" name="a7c3d8cc84d6b598669e4e2d765bd99d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3d8cc84d6b598669e4e2d765bd99d3">&#9670;&nbsp;</a></span>getWidthRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float io.agora.rtc.WatermarkRatio.getWidthRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56670a72d8969862387fa18e94411ee1" name="a56670a72d8969862387fa18e94411ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56670a72d8969862387fa18e94411ee1">&#9670;&nbsp;</a></span>getXRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float io.agora.rtc.WatermarkRatio.getXRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0067c1cdea9f5656a73514e2ce4298" name="a3d0067c1cdea9f5656a73514e2ce4298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0067c1cdea9f5656a73514e2ce4298">&#9670;&nbsp;</a></span>getYRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float io.agora.rtc.WatermarkRatio.getYRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c2a187f30131e378b12fc61b4e08ad" name="ab3c2a187f30131e378b12fc61b4e08ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c2a187f30131e378b12fc61b4e08ad">&#9670;&nbsp;</a></span>setWidthRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.WatermarkRatio.setWidthRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>widthRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d668ac02696ffdbfa08d72253a1f6b" name="a63d668ac02696ffdbfa08d72253a1f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d668ac02696ffdbfa08d72253a1f6b">&#9670;&nbsp;</a></span>setXRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.WatermarkRatio.setXRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6763e1a824e930d415ad743f546fc13c" name="a6763e1a824e930d415ad743f546fc13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6763e1a824e930d415ad743f546fc13c">&#9670;&nbsp;</a></span>setYRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.WatermarkRatio.setYRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_watermark_ratio_8java.html">WatermarkRatio.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
