<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.TranscodingVideoStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html">TranscodingVideoStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.TranscodingVideoStream Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af70bf2d9bbf732f2b00f3038ce4171bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#af70bf2d9bbf732f2b00f3038ce4171bb">TranscodingVideoStream</a> ()</td></tr>
<tr class="separator:af70bf2d9bbf732f2b00f3038ce4171bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db0b0a9c1ddd72e3a14d2565a08511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a13db0b0a9c1ddd72e3a14d2565a08511">TranscodingVideoStream</a> (int sourceType, int remoteUserUid, java.lang.String imageUrl, int x, int y, int width, int height, int zOrder, double alpha, int mirror)</td></tr>
<tr class="separator:a13db0b0a9c1ddd72e3a14d2565a08511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44906c6a9f405c912c7b8e58035c27d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a44906c6a9f405c912c7b8e58035c27d8">getSourceType</a> ()</td></tr>
<tr class="separator:a44906c6a9f405c912c7b8e58035c27d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50acaed52152b78b934fa1300a3efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a5e50acaed52152b78b934fa1300a3efe">setSourceType</a> (int sourceType)</td></tr>
<tr class="separator:a5e50acaed52152b78b934fa1300a3efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912351aeb43faffcc4f11168ee14f3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a7912351aeb43faffcc4f11168ee14f3f">getRemoteUserUid</a> ()</td></tr>
<tr class="separator:a7912351aeb43faffcc4f11168ee14f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3db0069ccb935071a37a5efd6c01ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#add3db0069ccb935071a37a5efd6c01ac">setRemoteUserUid</a> (int remoteUserUid)</td></tr>
<tr class="separator:add3db0069ccb935071a37a5efd6c01ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f839be36969cc07f4b90318b9a9a1b6"><td class="memItemLeft" align="right" valign="top">java.lang.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a8f839be36969cc07f4b90318b9a9a1b6">getImageUrl</a> ()</td></tr>
<tr class="separator:a8f839be36969cc07f4b90318b9a9a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f02f20e75143a91234454030589fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a17f02f20e75143a91234454030589fff">setImageUrl</a> (java.lang.String imageUrl)</td></tr>
<tr class="separator:a17f02f20e75143a91234454030589fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30136533f79f2bfa346595d8f337fe2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a30136533f79f2bfa346595d8f337fe2a">getX</a> ()</td></tr>
<tr class="separator:a30136533f79f2bfa346595d8f337fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708638f76b84f7aca183e29d0ada487c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a708638f76b84f7aca183e29d0ada487c">setX</a> (int x)</td></tr>
<tr class="separator:a708638f76b84f7aca183e29d0ada487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59254a5210a4f6d8f2c2ba0b3b4c560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#ae59254a5210a4f6d8f2c2ba0b3b4c560">getY</a> ()</td></tr>
<tr class="separator:ae59254a5210a4f6d8f2c2ba0b3b4c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8c4c125e070983c9fe0fe5850d123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a09a8c4c125e070983c9fe0fe5850d123">setY</a> (int y)</td></tr>
<tr class="separator:a09a8c4c125e070983c9fe0fe5850d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6f18e72eff6d8e9b6ba3c992bf0e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a91b6f18e72eff6d8e9b6ba3c992bf0e6">getWidth</a> ()</td></tr>
<tr class="separator:a91b6f18e72eff6d8e9b6ba3c992bf0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1ce75f65973051f861746206d93f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a53b1ce75f65973051f861746206d93f0">setWidth</a> (int width)</td></tr>
<tr class="separator:a53b1ce75f65973051f861746206d93f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2cf33c18b3ee673514ffba3b5a1b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a3c2cf33c18b3ee673514ffba3b5a1b54">getHeight</a> ()</td></tr>
<tr class="separator:a3c2cf33c18b3ee673514ffba3b5a1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee2d66ea89f10b2b8de28a9a77302f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#acee2d66ea89f10b2b8de28a9a77302f9">setHeight</a> (int height)</td></tr>
<tr class="separator:acee2d66ea89f10b2b8de28a9a77302f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023a9e4abd95f4364593bae77f910a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#ad023a9e4abd95f4364593bae77f910a2">getZOrder</a> ()</td></tr>
<tr class="separator:ad023a9e4abd95f4364593bae77f910a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da04c1c6a369fca3fea5f1b919969f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a0da04c1c6a369fca3fea5f1b919969f9">setZOrder</a> (int zOrder)</td></tr>
<tr class="separator:a0da04c1c6a369fca3fea5f1b919969f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44a8e71bc534832d0622316e5156dab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#aa44a8e71bc534832d0622316e5156dab">getAlpha</a> ()</td></tr>
<tr class="separator:aa44a8e71bc534832d0622316e5156dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac2c707f296a4dadcd45cc64caf15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a9bac2c707f296a4dadcd45cc64caf15d">setAlpha</a> (double alpha)</td></tr>
<tr class="separator:a9bac2c707f296a4dadcd45cc64caf15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fcbe4be18ef830e5ab1f88b6cf26b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a49fcbe4be18ef830e5ab1f88b6cf26b7">getMirror</a> ()</td></tr>
<tr class="separator:a49fcbe4be18ef830e5ab1f88b6cf26b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e292aefd0b8699a5d6e8e0c5311168a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a9e292aefd0b8699a5d6e8e0c5311168a">setMirror</a> (int mirror)</td></tr>
<tr class="separator:a9e292aefd0b8699a5d6e8e0c5311168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af70bf2d9bbf732f2b00f3038ce4171bb" name="af70bf2d9bbf732f2b00f3038ce4171bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70bf2d9bbf732f2b00f3038ce4171bb">&#9670;&nbsp;</a></span>TranscodingVideoStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.TranscodingVideoStream.TranscodingVideoStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13db0b0a9c1ddd72e3a14d2565a08511" name="a13db0b0a9c1ddd72e3a14d2565a08511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13db0b0a9c1ddd72e3a14d2565a08511">&#9670;&nbsp;</a></span>TranscodingVideoStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.TranscodingVideoStream.TranscodingVideoStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remoteUserUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>imageUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa44a8e71bc534832d0622316e5156dab" name="aa44a8e71bc534832d0622316e5156dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44a8e71bc534832d0622316e5156dab">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.rtc.TranscodingVideoStream.getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2cf33c18b3ee673514ffba3b5a1b54" name="a3c2cf33c18b3ee673514ffba3b5a1b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2cf33c18b3ee673514ffba3b5a1b54">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.TranscodingVideoStream.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f839be36969cc07f4b90318b9a9a1b6" name="a8f839be36969cc07f4b90318b9a9a1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f839be36969cc07f4b90318b9a9a1b6">&#9670;&nbsp;</a></span>getImageUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.String io.agora.rtc.TranscodingVideoStream.getImageUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fcbe4be18ef830e5ab1f88b6cf26b7" name="a49fcbe4be18ef830e5ab1f88b6cf26b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fcbe4be18ef830e5ab1f88b6cf26b7">&#9670;&nbsp;</a></span>getMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.TranscodingVideoStream.getMirror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7912351aeb43faffcc4f11168ee14f3f" name="a7912351aeb43faffcc4f11168ee14f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7912351aeb43faffcc4f11168ee14f3f">&#9670;&nbsp;</a></span>getRemoteUserUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.TranscodingVideoStream.getRemoteUserUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44906c6a9f405c912c7b8e58035c27d8" name="a44906c6a9f405c912c7b8e58035c27d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44906c6a9f405c912c7b8e58035c27d8">&#9670;&nbsp;</a></span>getSourceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.TranscodingVideoStream.getSourceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b6f18e72eff6d8e9b6ba3c992bf0e6" name="a91b6f18e72eff6d8e9b6ba3c992bf0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b6f18e72eff6d8e9b6ba3c992bf0e6">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.TranscodingVideoStream.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30136533f79f2bfa346595d8f337fe2a" name="a30136533f79f2bfa346595d8f337fe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30136533f79f2bfa346595d8f337fe2a">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.TranscodingVideoStream.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae59254a5210a4f6d8f2c2ba0b3b4c560" name="ae59254a5210a4f6d8f2c2ba0b3b4c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59254a5210a4f6d8f2c2ba0b3b4c560">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.TranscodingVideoStream.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad023a9e4abd95f4364593bae77f910a2" name="ad023a9e4abd95f4364593bae77f910a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad023a9e4abd95f4364593bae77f910a2">&#9670;&nbsp;</a></span>getZOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.TranscodingVideoStream.getZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bac2c707f296a4dadcd45cc64caf15d" name="a9bac2c707f296a4dadcd45cc64caf15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bac2c707f296a4dadcd45cc64caf15d">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee2d66ea89f10b2b8de28a9a77302f9" name="acee2d66ea89f10b2b8de28a9a77302f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee2d66ea89f10b2b8de28a9a77302f9">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f02f20e75143a91234454030589fff" name="a17f02f20e75143a91234454030589fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f02f20e75143a91234454030589fff">&#9670;&nbsp;</a></span>setImageUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setImageUrl </td>
          <td>(</td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>imageUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e292aefd0b8699a5d6e8e0c5311168a" name="a9e292aefd0b8699a5d6e8e0c5311168a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e292aefd0b8699a5d6e8e0c5311168a">&#9670;&nbsp;</a></span>setMirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setMirror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mirror</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add3db0069ccb935071a37a5efd6c01ac" name="add3db0069ccb935071a37a5efd6c01ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3db0069ccb935071a37a5efd6c01ac">&#9670;&nbsp;</a></span>setRemoteUserUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setRemoteUserUid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remoteUserUid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e50acaed52152b78b934fa1300a3efe" name="a5e50acaed52152b78b934fa1300a3efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e50acaed52152b78b934fa1300a3efe">&#9670;&nbsp;</a></span>setSourceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setSourceType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b1ce75f65973051f861746206d93f0" name="a53b1ce75f65973051f861746206d93f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b1ce75f65973051f861746206d93f0">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a708638f76b84f7aca183e29d0ada487c" name="a708638f76b84f7aca183e29d0ada487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708638f76b84f7aca183e29d0ada487c">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a8c4c125e070983c9fe0fe5850d123" name="a09a8c4c125e070983c9fe0fe5850d123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a8c4c125e070983c9fe0fe5850d123">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da04c1c6a369fca3fea5f1b919969f9" name="a0da04c1c6a369fca3fea5f1b919969f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da04c1c6a369fca3fea5f1b919969f9">&#9670;&nbsp;</a></span>setZOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.TranscodingVideoStream.setZOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_transcoding_video_stream_8java.html">TranscodingVideoStream.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
