<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.SenderOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html">SenderOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc_1_1_sender_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.SenderOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f48bacee4a89e43b88d6540de39df3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a3f48bacee4a89e43b88d6540de39df3d">SenderOptions</a> ()</td></tr>
<tr class="separator:a3f48bacee4a89e43b88d6540de39df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc28e7c7b2feb264b7d41b678c00a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a8fc28e7c7b2feb264b7d41b678c00a1d">SenderOptions</a> (int ccMode, int codecType, int targetBitrate)</td></tr>
<tr class="separator:a8fc28e7c7b2feb264b7d41b678c00a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9215de1e3f23f1a1005a10c77b19de66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a9215de1e3f23f1a1005a10c77b19de66">getCcMode</a> ()</td></tr>
<tr class="separator:a9215de1e3f23f1a1005a10c77b19de66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407bc0c87ac91b2de17bf56a6cb6d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#aa407bc0c87ac91b2de17bf56a6cb6d13">setCcMode</a> (int ccMode)</td></tr>
<tr class="separator:aa407bc0c87ac91b2de17bf56a6cb6d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920feae0a762be39bcc865dd0812a81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a1920feae0a762be39bcc865dd0812a81">getCodecType</a> ()</td></tr>
<tr class="separator:a1920feae0a762be39bcc865dd0812a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184bc6d856219ed8df0df5c82b4b0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a1184bc6d856219ed8df0df5c82b4b0e7">setCodecType</a> (int codecType)</td></tr>
<tr class="separator:a1184bc6d856219ed8df0df5c82b4b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddade6d5542a43eb8c62bb7349866f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#aaddade6d5542a43eb8c62bb7349866f2">getTargetBitrate</a> ()</td></tr>
<tr class="separator:aaddade6d5542a43eb8c62bb7349866f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93eb959f472dc2662b0c583500f0875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#aa93eb959f472dc2662b0c583500f0875">setTargetBitrate</a> (int targetBitrate)</td></tr>
<tr class="separator:aa93eb959f472dc2662b0c583500f0875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The configuration for creating a local video track with an encoded image sender. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f48bacee4a89e43b88d6540de39df3d" name="a3f48bacee4a89e43b88d6540de39df3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f48bacee4a89e43b88d6540de39df3d">&#9670;&nbsp;</a></span>SenderOptions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.SenderOptions.SenderOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc28e7c7b2feb264b7d41b678c00a1d" name="a8fc28e7c7b2feb264b7d41b678c00a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc28e7c7b2feb264b7d41b678c00a1d">&#9670;&nbsp;</a></span>SenderOptions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.SenderOptions.SenderOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ccMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codecType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetBitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccMode</td><td>Whether to enable CC mode.<ul>
<li>0: Enable CC mode.</li>
<li>1: Disable CC mode. </li>
</ul>
</td></tr>
    <tr><td class="paramname">codecType</td><td>The codec type used for the encoded images.<ul>
<li>0: None.</li>
<li>1: VP8.</li>
<li>2: H.264.</li>
<li>3: H.265.</li>
<li>5: VP9.</li>
<li>6: Generic.</li>
<li>7: Generic H264.</li>
<li>12: AV1.</li>
<li>20: JPEG. </li>
</ul>
</td></tr>
    <tr><td class="paramname">targetBitrate</td><td>Target bitrate (Kbps) for video encoding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9215de1e3f23f1a1005a10c77b19de66" name="a9215de1e3f23f1a1005a10c77b19de66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9215de1e3f23f1a1005a10c77b19de66">&#9670;&nbsp;</a></span>getCcMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.SenderOptions.getCcMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1920feae0a762be39bcc865dd0812a81" name="a1920feae0a762be39bcc865dd0812a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1920feae0a762be39bcc865dd0812a81">&#9670;&nbsp;</a></span>getCodecType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.SenderOptions.getCodecType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaddade6d5542a43eb8c62bb7349866f2" name="aaddade6d5542a43eb8c62bb7349866f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddade6d5542a43eb8c62bb7349866f2">&#9670;&nbsp;</a></span>getTargetBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.SenderOptions.getTargetBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa407bc0c87ac91b2de17bf56a6cb6d13" name="aa407bc0c87ac91b2de17bf56a6cb6d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa407bc0c87ac91b2de17bf56a6cb6d13">&#9670;&nbsp;</a></span>setCcMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.SenderOptions.setCcMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ccMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1184bc6d856219ed8df0df5c82b4b0e7" name="a1184bc6d856219ed8df0df5c82b4b0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1184bc6d856219ed8df0df5c82b4b0e7">&#9670;&nbsp;</a></span>setCodecType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.SenderOptions.setCodecType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codecType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93eb959f472dc2662b0c583500f0875" name="aa93eb959f472dc2662b0c583500f0875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93eb959f472dc2662b0c583500f0875">&#9670;&nbsp;</a></span>setTargetBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.SenderOptions.setTargetBitrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetBitrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sender_options_8java.html">SenderOptions.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
