<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.Constants.MediaSourceType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html">MediaSourceType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.Constants.MediaSourceType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab5845096a1e8eb232da41275e6c874c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#aab5845096a1e8eb232da41275e6c874c">getValue</a> (<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html">MediaSourceType</a> type)</td></tr>
<tr class="separator:aab5845096a1e8eb232da41275e6c874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad458aa93a6ca362597c530aa63511343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#ad458aa93a6ca362597c530aa63511343">AUDIO_PLAYOUT_SOURCE</a> =(0)</td></tr>
<tr class="separator:ad458aa93a6ca362597c530aa63511343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbb2d275bf2f5a85b49bc54dc5e069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#a98bbb2d275bf2f5a85b49bc54dc5e069">AUDIO_RECORDING_SOURCE</a> =(1)</td></tr>
<tr class="separator:a98bbb2d275bf2f5a85b49bc54dc5e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab983fe0ca102bcddc51f231e9ef9ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#aab983fe0ca102bcddc51f231e9ef9ebc">PRIMARY_CAMERA_SOURCE</a> =(2)</td></tr>
<tr class="separator:aab983fe0ca102bcddc51f231e9ef9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b7333073fd8bfed5a431c28578da1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#a79b7333073fd8bfed5a431c28578da1b">SECONDARY_CAMERA_SOURCE</a> =(3)</td></tr>
<tr class="separator:a79b7333073fd8bfed5a431c28578da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dab01d2e47d3545408d63c2b13ae2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#a93dab01d2e47d3545408d63c2b13ae2e">PRIMARY_SCREEN_SOURCE</a> =(4)</td></tr>
<tr class="separator:a93dab01d2e47d3545408d63c2b13ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbce6370f46841b0b7c9ef0fc08d2c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#a1dbce6370f46841b0b7c9ef0fc08d2c4">SECONDARY_SCREEN_SOURCE</a> =(5)</td></tr>
<tr class="separator:a1dbce6370f46841b0b7c9ef0fc08d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e9b52c5684daf396c22c3393109e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#ae8e9b52c5684daf396c22c3393109e93">CUSTOM_VIDEO_SOURCE</a> =(6)</td></tr>
<tr class="separator:ae8e9b52c5684daf396c22c3393109e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6ad80b2371a6fa93c79c26b8cad715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#afb6ad80b2371a6fa93c79c26b8cad715">MEDIA_PLAYER_SOURCE</a> =(7)</td></tr>
<tr class="separator:afb6ad80b2371a6fa93c79c26b8cad715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0f7518e69fd5751db06e9528651a04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#adf0f7518e69fd5751db06e9528651a04">RTC_IMAGE_PNG_SOURCE</a> =(8)</td></tr>
<tr class="separator:adf0f7518e69fd5751db06e9528651a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab165bed0ccd8facd7f1155873a3455a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#aab165bed0ccd8facd7f1155873a3455a">RTC_IMAGE_JPEG_SOURCE</a> =(9)</td></tr>
<tr class="separator:aab165bed0ccd8facd7f1155873a3455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fbbd789ec143e5042806705c7807cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#ab2fbbd789ec143e5042806705c7807cc">RTC_IMAGE_GIF_SOURCE</a> =(10)</td></tr>
<tr class="separator:ab2fbbd789ec143e5042806705c7807cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fdf458a6d492eae96ac2cde35f3cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#a35fdf458a6d492eae96ac2cde35f3cfa">REMOTE_VIDEO_SOURCE</a> =(11)</td></tr>
<tr class="separator:a35fdf458a6d492eae96ac2cde35f3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c468ef090bdb1050cf4b762422a245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#aa2c468ef090bdb1050cf4b762422a245">TRANSCODED_VIDEO_SOURCE</a> =(12)</td></tr>
<tr class="separator:aa2c468ef090bdb1050cf4b762422a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aedd5db75630f73a7dbd6c8fdbb3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#a31aedd5db75630f73a7dbd6c8fdbb3c5">UNKNOWN_MEDIA_SOURCE</a> =(100)</td></tr>
<tr class="separator:a31aedd5db75630f73a7dbd6c8fdbb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The type of media device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab5845096a1e8eb232da41275e6c874c" name="aab5845096a1e8eb232da41275e6c874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5845096a1e8eb232da41275e6c874c">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int io.agora.rtc.Constants.MediaSourceType.getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html">MediaSourceType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad458aa93a6ca362597c530aa63511343" name="ad458aa93a6ca362597c530aa63511343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad458aa93a6ca362597c530aa63511343">&#9670;&nbsp;</a></span>AUDIO_PLAYOUT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.AUDIO_PLAYOUT_SOURCE =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >0: The audio playback device. </p>

</div>
</div>
<a id="a98bbb2d275bf2f5a85b49bc54dc5e069" name="a98bbb2d275bf2f5a85b49bc54dc5e069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bbb2d275bf2f5a85b49bc54dc5e069">&#9670;&nbsp;</a></span>AUDIO_RECORDING_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.AUDIO_RECORDING_SOURCE =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >1: Microphone. </p>

</div>
</div>
<a id="ae8e9b52c5684daf396c22c3393109e93" name="ae8e9b52c5684daf396c22c3393109e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e9b52c5684daf396c22c3393109e93">&#9670;&nbsp;</a></span>CUSTOM_VIDEO_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.CUSTOM_VIDEO_SOURCE =(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >6: Video captured by custom video source. </p>

</div>
</div>
<a id="afb6ad80b2371a6fa93c79c26b8cad715" name="afb6ad80b2371a6fa93c79c26b8cad715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6ad80b2371a6fa93c79c26b8cad715">&#9670;&nbsp;</a></span>MEDIA_PLAYER_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.MEDIA_PLAYER_SOURCE =(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >7: Video for media player sharing. </p>

</div>
</div>
<a id="aab983fe0ca102bcddc51f231e9ef9ebc" name="aab983fe0ca102bcddc51f231e9ef9ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab983fe0ca102bcddc51f231e9ef9ebc">&#9670;&nbsp;</a></span>PRIMARY_CAMERA_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.PRIMARY_CAMERA_SOURCE =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >2: Video captured by primary camera. </p>

</div>
</div>
<a id="a93dab01d2e47d3545408d63c2b13ae2e" name="a93dab01d2e47d3545408d63c2b13ae2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dab01d2e47d3545408d63c2b13ae2e">&#9670;&nbsp;</a></span>PRIMARY_SCREEN_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.PRIMARY_SCREEN_SOURCE =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >4: Video captured by primary screen capturer. </p>

</div>
</div>
<a id="a35fdf458a6d492eae96ac2cde35f3cfa" name="a35fdf458a6d492eae96ac2cde35f3cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fdf458a6d492eae96ac2cde35f3cfa">&#9670;&nbsp;</a></span>REMOTE_VIDEO_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.REMOTE_VIDEO_SOURCE =(11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >11: Remote video received from network. </p>

</div>
</div>
<a id="ab2fbbd789ec143e5042806705c7807cc" name="ab2fbbd789ec143e5042806705c7807cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fbbd789ec143e5042806705c7807cc">&#9670;&nbsp;</a></span>RTC_IMAGE_GIF_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.RTC_IMAGE_GIF_SOURCE =(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >10: Video for gif image. </p>

</div>
</div>
<a id="aab165bed0ccd8facd7f1155873a3455a" name="aab165bed0ccd8facd7f1155873a3455a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab165bed0ccd8facd7f1155873a3455a">&#9670;&nbsp;</a></span>RTC_IMAGE_JPEG_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.RTC_IMAGE_JPEG_SOURCE =(9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >9: Video for jpeg image. </p>

</div>
</div>
<a id="adf0f7518e69fd5751db06e9528651a04" name="adf0f7518e69fd5751db06e9528651a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0f7518e69fd5751db06e9528651a04">&#9670;&nbsp;</a></span>RTC_IMAGE_PNG_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.RTC_IMAGE_PNG_SOURCE =(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >8: Video for png image. </p>

</div>
</div>
<a id="a79b7333073fd8bfed5a431c28578da1b" name="a79b7333073fd8bfed5a431c28578da1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b7333073fd8bfed5a431c28578da1b">&#9670;&nbsp;</a></span>SECONDARY_CAMERA_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.SECONDARY_CAMERA_SOURCE =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >3: Video captured by secondary camera. </p>

</div>
</div>
<a id="a1dbce6370f46841b0b7c9ef0fc08d2c4" name="a1dbce6370f46841b0b7c9ef0fc08d2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbce6370f46841b0b7c9ef0fc08d2c4">&#9670;&nbsp;</a></span>SECONDARY_SCREEN_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.SECONDARY_SCREEN_SOURCE =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >5: Video captured by secondary screen capturer. </p>

</div>
</div>
<a id="aa2c468ef090bdb1050cf4b762422a245" name="aa2c468ef090bdb1050cf4b762422a245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c468ef090bdb1050cf4b762422a245">&#9670;&nbsp;</a></span>TRANSCODED_VIDEO_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.TRANSCODED_VIDEO_SOURCE =(12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >12: Video for transcoded. </p>

</div>
</div>
<a id="a31aedd5db75630f73a7dbd6c8fdbb3c5" name="a31aedd5db75630f73a7dbd6c8fdbb3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aedd5db75630f73a7dbd6c8fdbb3c5">&#9670;&nbsp;</a></span>UNKNOWN_MEDIA_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaSourceType.UNKNOWN_MEDIA_SOURCE =(100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >100: unknown media source. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="_constants_8java.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
