<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.Constants.VideoSourceType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html">VideoSourceType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.Constants.VideoSourceType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade93d9973b0604afaf1e9a3a472c054f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#ade93d9973b0604afaf1e9a3a472c054f">getValue</a> (<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html">VideoSourceType</a> type)</td></tr>
<tr class="separator:ade93d9973b0604afaf1e9a3a472c054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a652ecc07eda2452e2e536696cc772654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#a652ecc07eda2452e2e536696cc772654">VIDEO_SOURCE_CAMERA_PRIMARY</a> =(0)</td></tr>
<tr class="separator:a652ecc07eda2452e2e536696cc772654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6759f917a417a0392f2c822f5e162e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#a6759f917a417a0392f2c822f5e162e8f">VIDEO_SOURCE_CAMERA_SECONDARY</a> =(1)</td></tr>
<tr class="separator:a6759f917a417a0392f2c822f5e162e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c832f6a7153118e168645506e8a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#ac05c832f6a7153118e168645506e8a54">VIDEO_SOURCE_SCREEN_PRIMARY</a> =(2)</td></tr>
<tr class="separator:ac05c832f6a7153118e168645506e8a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc8081120099c29b9249ab3b96421c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#adccc8081120099c29b9249ab3b96421c">VIDEO_SOURCE_SCREEN_SECONDARY</a> =(3)</td></tr>
<tr class="separator:adccc8081120099c29b9249ab3b96421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b32ef959d927e9a12379b611fbc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#ac45b32ef959d927e9a12379b611fbc5a">VIDEO_SOURCE_CUSTOM</a> =(4)</td></tr>
<tr class="separator:ac45b32ef959d927e9a12379b611fbc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866b54356b85b30f8b1e5e5dd93be0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#a7866b54356b85b30f8b1e5e5dd93be0e">VIDEO_SOURCE_MEDIA_PLAYER</a> =(5)</td></tr>
<tr class="separator:a7866b54356b85b30f8b1e5e5dd93be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeafbb93e2e2429e1452be7dd51fa0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#adeafbb93e2e2429e1452be7dd51fa0b6">VIDEO_SOURCE_RTC_IMAGE_PNG</a> =(6)</td></tr>
<tr class="separator:adeafbb93e2e2429e1452be7dd51fa0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158af9541f846b6cbfa811e9dd269056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#a158af9541f846b6cbfa811e9dd269056">VIDEO_SOURCE_RTC_IMAGE_JPEG</a> =(7)</td></tr>
<tr class="separator:a158af9541f846b6cbfa811e9dd269056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dbfb3083255ff88d8ea7f645e43588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#aa8dbfb3083255ff88d8ea7f645e43588">VIDEO_SOURCE_RTC_IMAGE_GIF</a> =(8)</td></tr>
<tr class="separator:aa8dbfb3083255ff88d8ea7f645e43588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291ca81f1e47f3a34113f72d6cad4c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#a3291ca81f1e47f3a34113f72d6cad4c5">VIDEO_SOURCE_REMOTE</a> =(9)</td></tr>
<tr class="separator:a3291ca81f1e47f3a34113f72d6cad4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf65d2d2ee9bad25ee666f17386054f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#adf65d2d2ee9bad25ee666f17386054f6">VIDEO_SOURCE_TRANSCODED</a> =(10)</td></tr>
<tr class="separator:adf65d2d2ee9bad25ee666f17386054f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3348138866f12a7871ea60075aa2cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html#aff3348138866f12a7871ea60075aa2cd">VIDEO_SOURCE_UNKNOWN</a> =(100)</td></tr>
<tr class="separator:aff3348138866f12a7871ea60075aa2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Video source types definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade93d9973b0604afaf1e9a3a472c054f" name="ade93d9973b0604afaf1e9a3a472c054f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade93d9973b0604afaf1e9a3a472c054f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int io.agora.rtc.Constants.VideoSourceType.getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_video_source_type.html">VideoSourceType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a652ecc07eda2452e2e536696cc772654" name="a652ecc07eda2452e2e536696cc772654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652ecc07eda2452e2e536696cc772654">&#9670;&nbsp;</a></span>VIDEO_SOURCE_CAMERA_PRIMARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_CAMERA_PRIMARY =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video captured by the camera. </p>

</div>
</div>
<a id="a6759f917a417a0392f2c822f5e162e8f" name="a6759f917a417a0392f2c822f5e162e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6759f917a417a0392f2c822f5e162e8f">&#9670;&nbsp;</a></span>VIDEO_SOURCE_CAMERA_SECONDARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_CAMERA_SECONDARY =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video captured by the secondary camera. Not supported by Android </p>

</div>
</div>
<a id="ac45b32ef959d927e9a12379b611fbc5a" name="ac45b32ef959d927e9a12379b611fbc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45b32ef959d927e9a12379b611fbc5a">&#9670;&nbsp;</a></span>VIDEO_SOURCE_CUSTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_CUSTOM =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video for external video frame </p>

</div>
</div>
<a id="a7866b54356b85b30f8b1e5e5dd93be0e" name="a7866b54356b85b30f8b1e5e5dd93be0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7866b54356b85b30f8b1e5e5dd93be0e">&#9670;&nbsp;</a></span>VIDEO_SOURCE_MEDIA_PLAYER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_MEDIA_PLAYER =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video for media player sharing. </p>

</div>
</div>
<a id="a3291ca81f1e47f3a34113f72d6cad4c5" name="a3291ca81f1e47f3a34113f72d6cad4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3291ca81f1e47f3a34113f72d6cad4c5">&#9670;&nbsp;</a></span>VIDEO_SOURCE_REMOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_REMOTE =(9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remote video received from network. Not supported by Android </p>

</div>
</div>
<a id="aa8dbfb3083255ff88d8ea7f645e43588" name="aa8dbfb3083255ff88d8ea7f645e43588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dbfb3083255ff88d8ea7f645e43588">&#9670;&nbsp;</a></span>VIDEO_SOURCE_RTC_IMAGE_GIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_RTC_IMAGE_GIF =(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video for png image. Not supported by Android </p>

</div>
</div>
<a id="a158af9541f846b6cbfa811e9dd269056" name="a158af9541f846b6cbfa811e9dd269056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158af9541f846b6cbfa811e9dd269056">&#9670;&nbsp;</a></span>VIDEO_SOURCE_RTC_IMAGE_JPEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_RTC_IMAGE_JPEG =(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video for png image. Not supported by Android </p>

</div>
</div>
<a id="adeafbb93e2e2429e1452be7dd51fa0b6" name="adeafbb93e2e2429e1452be7dd51fa0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeafbb93e2e2429e1452be7dd51fa0b6">&#9670;&nbsp;</a></span>VIDEO_SOURCE_RTC_IMAGE_PNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_RTC_IMAGE_PNG =(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video for png image. Not supported by Android </p>

</div>
</div>
<a id="ac05c832f6a7153118e168645506e8a54" name="ac05c832f6a7153118e168645506e8a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05c832f6a7153118e168645506e8a54">&#9670;&nbsp;</a></span>VIDEO_SOURCE_SCREEN_PRIMARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_SCREEN_PRIMARY =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video for screen sharing. </p>

</div>
</div>
<a id="adccc8081120099c29b9249ab3b96421c" name="adccc8081120099c29b9249ab3b96421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccc8081120099c29b9249ab3b96421c">&#9670;&nbsp;</a></span>VIDEO_SOURCE_SCREEN_SECONDARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_SCREEN_SECONDARY =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video for secondary screen sharing. Not supported by Android </p>

</div>
</div>
<a id="adf65d2d2ee9bad25ee666f17386054f6" name="adf65d2d2ee9bad25ee666f17386054f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf65d2d2ee9bad25ee666f17386054f6">&#9670;&nbsp;</a></span>VIDEO_SOURCE_TRANSCODED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_TRANSCODED =(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video for transcoded. Not supported by Android </p>

</div>
</div>
<a id="aff3348138866f12a7871ea60075aa2cd" name="aff3348138866f12a7871ea60075aa2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3348138866f12a7871ea60075aa2cd">&#9670;&nbsp;</a></span>VIDEO_SOURCE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.VideoSourceType.VIDEO_SOURCE_UNKNOWN =(100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Not define. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="_constants_8java.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
