<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.Constants.MediaType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type.html">MediaType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.Constants.MediaType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaaf8c04b88137db494102b5e18aba562"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type.html#aaaf8c04b88137db494102b5e18aba562">getValue</a> (<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type.html">MediaType</a> type)</td></tr>
<tr class="separator:aaaf8c04b88137db494102b5e18aba562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f24ff3142a71ff6661a5f0cc074c5ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type.html#a9f24ff3142a71ff6661a5f0cc074c5ce">NONE</a> =(0)</td></tr>
<tr class="separator:a9f24ff3142a71ff6661a5f0cc074c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872608022c82a9fdaad51626dcaf245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type.html#ad872608022c82a9fdaad51626dcaf245">AUDIO_ONLY</a> =(1)</td></tr>
<tr class="separator:ad872608022c82a9fdaad51626dcaf245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aeff08d5de7d30257eb7d141162bf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type.html#ad5aeff08d5de7d30257eb7d141162bf6">VIDEO_ONLY</a> =(2)</td></tr>
<tr class="separator:ad5aeff08d5de7d30257eb7d141162bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad3b51d4a6ad9602087041a7be31edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type.html#abad3b51d4a6ad9602087041a7be31edd">AUDIO_AND_VIDEO</a> =(3)</td></tr>
<tr class="separator:abad3b51d4a6ad9602087041a7be31edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Media type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaf8c04b88137db494102b5e18aba562" name="aaaf8c04b88137db494102b5e18aba562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf8c04b88137db494102b5e18aba562">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int io.agora.rtc.Constants.MediaType.getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type.html">MediaType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abad3b51d4a6ad9602087041a7be31edd" name="abad3b51d4a6ad9602087041a7be31edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad3b51d4a6ad9602087041a7be31edd">&#9670;&nbsp;</a></span>AUDIO_AND_VIDEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaType.AUDIO_AND_VIDEO =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Audio and video. </p>

</div>
</div>
<a id="ad872608022c82a9fdaad51626dcaf245" name="ad872608022c82a9fdaad51626dcaf245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad872608022c82a9fdaad51626dcaf245">&#9670;&nbsp;</a></span>AUDIO_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaType.AUDIO_ONLY =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Audio only. </p>

</div>
</div>
<a id="a9f24ff3142a71ff6661a5f0cc074c5ce" name="a9f24ff3142a71ff6661a5f0cc074c5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f24ff3142a71ff6661a5f0cc074c5ce">&#9670;&nbsp;</a></span>NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaType.NONE =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >No audio and video. </p>

</div>
</div>
<a id="ad5aeff08d5de7d30257eb7d141162bf6" name="ad5aeff08d5de7d30257eb7d141162bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aeff08d5de7d30257eb7d141162bf6">&#9670;&nbsp;</a></span>VIDEO_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.MediaType.VIDEO_ONLY =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video only. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="_constants_8java.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
