<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html">AUDIO_EQUALIZATION_BAND_FREQUENCY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47da5d20c39afb47ecd63f788e8d4cb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#a47da5d20c39afb47ecd63f788e8d4cb1">getValue</a> ()</td></tr>
<tr class="separator:a47da5d20c39afb47ecd63f788e8d4cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae4948ffff04b2dcb3b97240418eedf5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html">AUDIO_EQUALIZATION_BAND_FREQUENCY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#aae4948ffff04b2dcb3b97240418eedf5">fromInt</a> (int v)</td></tr>
<tr class="separator:aae4948ffff04b2dcb3b97240418eedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6843aa76361e52dac6b4231f6264c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#ac6843aa76361e52dac6b4231f6264c1a">AUDIO_EQUALIZATION_BAND_31</a> =(0)</td></tr>
<tr class="separator:ac6843aa76361e52dac6b4231f6264c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a2f9ecc479c66afa710dea1b19a299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#a26a2f9ecc479c66afa710dea1b19a299">AUDIO_EQUALIZATION_BAND_62</a> =(1)</td></tr>
<tr class="separator:a26a2f9ecc479c66afa710dea1b19a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280312a9cb249dafb59e9f4773abb95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#af280312a9cb249dafb59e9f4773abb95">AUDIO_EQUALIZATION_BAND_125</a> =(2)</td></tr>
<tr class="separator:af280312a9cb249dafb59e9f4773abb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e5b51cd59e336644c83ba6e8ea32c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#ae8e5b51cd59e336644c83ba6e8ea32c4">AUDIO_EQUALIZATION_BAND_250</a> =(3)</td></tr>
<tr class="separator:ae8e5b51cd59e336644c83ba6e8ea32c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc323351411e224e6c4e84adbf9dcf87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#adc323351411e224e6c4e84adbf9dcf87">AUDIO_EQUALIZATION_BAND_500</a> =(4)</td></tr>
<tr class="separator:adc323351411e224e6c4e84adbf9dcf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14063777c412785b1c39fdd25a61998f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#a14063777c412785b1c39fdd25a61998f">AUDIO_EQUALIZATION_BAND_1K</a> =(5)</td></tr>
<tr class="separator:a14063777c412785b1c39fdd25a61998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405ac236639306fb4b51ce851f8f856c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#a405ac236639306fb4b51ce851f8f856c">AUDIO_EQUALIZATION_BAND_2K</a> =(6)</td></tr>
<tr class="separator:a405ac236639306fb4b51ce851f8f856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983c981da48310600b4e8f2a0e04e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#ad983c981da48310600b4e8f2a0e04e61">AUDIO_EQUALIZATION_BAND_4K</a> =(7)</td></tr>
<tr class="separator:ad983c981da48310600b4e8f2a0e04e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a33337dee2cdc7061e5b8b7f2f146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#ab27a33337dee2cdc7061e5b8b7f2f146">AUDIO_EQUALIZATION_BAND_8K</a> =(8)</td></tr>
<tr class="separator:ab27a33337dee2cdc7061e5b8b7f2f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2307e57f99942630ff984954ce3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html#aaea2307e57f99942630ff984954ce3f5">AUDIO_EQUALIZATION_BAND_16K</a> =(9)</td></tr>
<tr class="separator:aaea2307e57f99942630ff984954ce3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The audio equalization band frequency. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae4948ffff04b2dcb3b97240418eedf5" name="aae4948ffff04b2dcb3b97240418eedf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4948ffff04b2dcb3b97240418eedf5">&#9670;&nbsp;</a></span>fromInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_a_u_d_i_o___e_q_u_a_l_i_z_a_t_i_o_n___b_a_n_d___f_r_e_q_u_e_n_c_y.html">AUDIO_EQUALIZATION_BAND_FREQUENCY</a> io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.fromInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47da5d20c39afb47ecd63f788e8d4cb1" name="a47da5d20c39afb47ecd63f788e8d4cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da5d20c39afb47ecd63f788e8d4cb1">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af280312a9cb249dafb59e9f4773abb95" name="af280312a9cb249dafb59e9f4773abb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af280312a9cb249dafb59e9f4773abb95">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_125</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_125 =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >2: 125 Hz. </p>

</div>
</div>
<a id="aaea2307e57f99942630ff984954ce3f5" name="aaea2307e57f99942630ff984954ce3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea2307e57f99942630ff984954ce3f5">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_16K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_16K =(9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >9: 16 KHz. </p>

</div>
</div>
<a id="a14063777c412785b1c39fdd25a61998f" name="a14063777c412785b1c39fdd25a61998f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14063777c412785b1c39fdd25a61998f">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_1K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_1K =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >5: 1 KHz. </p>

</div>
</div>
<a id="ae8e5b51cd59e336644c83ba6e8ea32c4" name="ae8e5b51cd59e336644c83ba6e8ea32c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e5b51cd59e336644c83ba6e8ea32c4">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_250</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_250 =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >3: 250 Hz. </p>

</div>
</div>
<a id="a405ac236639306fb4b51ce851f8f856c" name="a405ac236639306fb4b51ce851f8f856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405ac236639306fb4b51ce851f8f856c">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_2K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_2K =(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >6: 2 KHz. </p>

</div>
</div>
<a id="ac6843aa76361e52dac6b4231f6264c1a" name="ac6843aa76361e52dac6b4231f6264c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6843aa76361e52dac6b4231f6264c1a">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_31 =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >0: 31 Hz. </p>

</div>
</div>
<a id="ad983c981da48310600b4e8f2a0e04e61" name="ad983c981da48310600b4e8f2a0e04e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad983c981da48310600b4e8f2a0e04e61">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_4K =(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >7: 4 KHz. </p>

</div>
</div>
<a id="adc323351411e224e6c4e84adbf9dcf87" name="adc323351411e224e6c4e84adbf9dcf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc323351411e224e6c4e84adbf9dcf87">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_500</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_500 =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >4: 500 Hz. </p>

</div>
</div>
<a id="a26a2f9ecc479c66afa710dea1b19a299" name="a26a2f9ecc479c66afa710dea1b19a299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a2f9ecc479c66afa710dea1b19a299">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_62</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_62 =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >1: 62 Hz. </p>

</div>
</div>
<a id="ab27a33337dee2cdc7061e5b8b7f2f146" name="ab27a33337dee2cdc7061e5b8b7f2f146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27a33337dee2cdc7061e5b8b7f2f146">&#9670;&nbsp;</a></span>AUDIO_EQUALIZATION_BAND_8K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY.AUDIO_EQUALIZATION_BAND_8K =(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >8: 8 KHz. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="_constants_8java.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
