<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.Constants.ThreadPriorityType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html">ThreadPriorityType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.Constants.ThreadPriorityType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ea06dcaa8c1c90a4432d118a864898b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#a9ea06dcaa8c1c90a4432d118a864898b">getValue</a> (<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html">ThreadPriorityType</a> type)</td></tr>
<tr class="separator:a9ea06dcaa8c1c90a4432d118a864898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed707538d2c99e79fdb50008cbdc7e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#aed707538d2c99e79fdb50008cbdc7e34">LOWEST</a> =(0)</td></tr>
<tr class="separator:aed707538d2c99e79fdb50008cbdc7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238bf4ab10e73872e300936b49f8946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#a2238bf4ab10e73872e300936b49f8946">LOW</a> =(1)</td></tr>
<tr class="separator:a2238bf4ab10e73872e300936b49f8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7b5eca2182b6c6335845cd6c1da5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#a1b7b5eca2182b6c6335845cd6c1da5d1">NORMAL</a> =(2)</td></tr>
<tr class="separator:a1b7b5eca2182b6c6335845cd6c1da5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75911a0d57526149cda47209a29a663f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#a75911a0d57526149cda47209a29a663f">HIGH</a> =(3)</td></tr>
<tr class="separator:a75911a0d57526149cda47209a29a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cfdd31f5a83b09fa5071d6a54395bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#a56cfdd31f5a83b09fa5071d6a54395bb">HIGHEST</a> =(4)</td></tr>
<tr class="separator:a56cfdd31f5a83b09fa5071d6a54395bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c741fda18276f4cb4320550b0c323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#a286c741fda18276f4cb4320550b0c323">CRITICAL</a> =(5)</td></tr>
<tr class="separator:a286c741fda18276f4cb4320550b0c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Thread priority type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ea06dcaa8c1c90a4432d118a864898b" name="a9ea06dcaa8c1c90a4432d118a864898b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea06dcaa8c1c90a4432d118a864898b">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int io.agora.rtc.Constants.ThreadPriorityType.getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html">ThreadPriorityType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a286c741fda18276f4cb4320550b0c323" name="a286c741fda18276f4cb4320550b0c323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286c741fda18276f4cb4320550b0c323">&#9670;&nbsp;</a></span>CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.ThreadPriorityType.CRITICAL =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Critical priority. </li>
</ol>

</div>
</div>
<a id="a75911a0d57526149cda47209a29a663f" name="a75911a0d57526149cda47209a29a663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75911a0d57526149cda47209a29a663f">&#9670;&nbsp;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.ThreadPriorityType.HIGH =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >3: High priority. </p>

</div>
</div>
<a id="a56cfdd31f5a83b09fa5071d6a54395bb" name="a56cfdd31f5a83b09fa5071d6a54395bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cfdd31f5a83b09fa5071d6a54395bb">&#9670;&nbsp;</a></span>HIGHEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.ThreadPriorityType.HIGHEST =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Highest priority. </li>
</ol>

</div>
</div>
<a id="a2238bf4ab10e73872e300936b49f8946" name="a2238bf4ab10e73872e300936b49f8946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2238bf4ab10e73872e300936b49f8946">&#9670;&nbsp;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.ThreadPriorityType.LOW =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >1: Low priority. </p>

</div>
</div>
<a id="aed707538d2c99e79fdb50008cbdc7e34" name="aed707538d2c99e79fdb50008cbdc7e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed707538d2c99e79fdb50008cbdc7e34">&#9670;&nbsp;</a></span>LOWEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.ThreadPriorityType.LOWEST =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >0: Lowest priority. </p>

</div>
</div>
<a id="a1b7b5eca2182b6c6335845cd6c1da5d1" name="a1b7b5eca2182b6c6335845cd6c1da5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7b5eca2182b6c6335845cd6c1da5d1">&#9670;&nbsp;</a></span>NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc.Constants.ThreadPriorityType.NORMAL =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >2: Normal priority. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="_constants_8java.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
