<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_CROSS_DEST_CHANNEL_SIZE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a2aec7aeb961e118028d404f0f8756314">io.agora.rtc.Constants</a></li>
<li>MEDIA_ENGINE_AUDIO_FILE_MIX_FINISH&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a9e1a58b60b0569d37ecf37bbcc58a5f1">io.agora.rtc.Constants</a></li>
<li>MEDIA_ENGINE_PLAYOUT_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a5aaecc09c0211cc79ba8238bf6c9db23">io.agora.rtc.Constants</a></li>
<li>MEDIA_ENGINE_PLAYOUT_WARNING&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#aa2d76a91e195e22e5499434a8682ed85">io.agora.rtc.Constants</a></li>
<li>MEDIA_ENGINE_RECORDING_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a0d4568458d9dcd617f757dad6844d5fa">io.agora.rtc.Constants</a></li>
<li>MEDIA_ENGINE_RECORDING_WARNING&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a72a3c5835d0b9e97647655b11cc115cc">io.agora.rtc.Constants</a></li>
<li>MEDIA_ENGINE_ROLE_AUDIENCE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a6173616aa31951d176f58ee017d7bb7c">io.agora.rtc.Constants</a></li>
<li>MEDIA_ENGINE_ROLE_BROADCASTER_INTERACTIVE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a26392661507822a98c647535b93e7fbb">io.agora.rtc.Constants</a></li>
<li>MEDIA_ENGINE_ROLE_BROADCASTER_SOLO&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a25b1b7cc67aa8e63deec1a2c2567aaf1">io.agora.rtc.Constants</a></li>
<li>MEDIA_ENGINE_ROLE_COMM_PEER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a13af60861f17d812bf297962f7d3550c">io.agora.rtc.Constants</a></li>
<li>MEDIA_PLAYER_SOURCE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#afb6ad80b2371a6fa93c79c26b8cad715">io.agora.rtc.Constants.MediaSourceType</a></li>
<li>MEDIA_TYPE_AUDIO_AND_VIDEO&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a4427fe69e3a0c280eae85d1e40d80763">io.agora.rtc.Constants</a></li>
<li>MEDIA_TYPE_AUDIO_ONLY&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a251bab4562955ba5e962699b1d271a7a">io.agora.rtc.Constants</a></li>
<li>MEDIA_TYPE_NONE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a255776f869ce789e32729981f47dc02c">io.agora.rtc.Constants</a></li>
<li>MEDIA_TYPE_VIDEO_ONLY&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ab43bc9ec69eff56bbff1b3ee69e50cf8">io.agora.rtc.Constants</a></li>
<li>MUSIC_HIGH_QUALITY&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_audio_profile.html#aa064d2cdd9543884253446d08a3207ff">io.agora.rtc.Constants.AudioProfile</a></li>
<li>MUSIC_HIGH_QUALITY_STEREO&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_audio_profile.html#a3a1d1e67734147aa954dfa8ce9e6c837">io.agora.rtc.Constants.AudioProfile</a></li>
<li>MUSIC_STANDARD&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_audio_profile.html#aa334e70b86d3fbd98926dec5d38c7358">io.agora.rtc.Constants.AudioProfile</a></li>
<li>MUSIC_STANDARD_STEREO&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_audio_profile.html#ad534db910ea89fc072d51f642d937d9c">io.agora.rtc.Constants.AudioProfile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
