<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unpublishAudio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a5b71c32a5c3745fdaeaf0ecff2ae72ce">io.agora.rtc.AgoraLocalUser</a></li>
<li>unpublishVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a47b505af76394396c9147ed39c20705c">io.agora.rtc.AgoraLocalUser</a></li>
<li>unregisterAudioFrameObserver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a7ddd8df414d9c882ad8c4fe0281b2706">io.agora.rtc.AgoraLocalUser</a></li>
<li>unregisterMediaPacketReceiver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#ac4a9c4625073b25abccdfe8546f6dc65">io.agora.rtc.AgoraRemoteAudioTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a460ad0b73cd9b01bcf1f003e73456608">io.agora.rtc.AgoraRemoteVideoTrack</a></li>
<li>unregisterNetworkObserver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a58071bb16af2a10b382c4eb105395630">io.agora.rtc.AgoraRtcConn</a></li>
<li>unregisterObserver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#aab98c8feb30627d403bf30ed6da5276c">io.agora.rtc.AgoraLocalUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a484a8c8fb741b8883c998d49d8ace962">io.agora.rtc.AgoraRtcConn</a></li>
<li>unregisterVideoEncodedImageReceiver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a86065e61dbd365024600e60d405dc754">io.agora.rtc.AgoraRemoteVideoTrack</a></li>
<li>unsubscribeAllAudio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a4579cfc4ed9ac4dd1364a5507d36efcf">io.agora.rtc.AgoraLocalUser</a></li>
<li>unsubscribeAllVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a02d76624cc5cbb59d08259a2a954b76e">io.agora.rtc.AgoraLocalUser</a></li>
<li>unsubscribeAudio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a3998f47126bec01158624c5a1fb653c2">io.agora.rtc.AgoraLocalUser</a></li>
<li>unsubscribeVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ac072f965b0fba3eda31ead169dd0d2d1">io.agora.rtc.AgoraLocalUser</a></li>
<li>UplinkNetworkInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html#a7e4c8ac5a8b857346a9d0a3d06666408">io.agora.rtc.UplinkNetworkInfo</a></li>
<li>UserAudioSpectrumInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_user_audio_spectrum_info.html#af32eb0e5b75c6ac5544bb62c60da1a37">io.agora.rtc.UserAudioSpectrumInfo</a></li>
<li>UserInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#aa14424453208f7389d0095d6fb52c5c1">io.agora.rtc.UserInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
