<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableEncryption()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7dcb882f89f79656c7120036922f193d">io.agora.rtc.AgoraRtcConn</a></li>
<li>enableSimulcastStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#acae2e10be2a7e51bb68613b6da4342cc">io.agora.rtc.AgoraLocalVideoTrack</a></li>
<li>EncodedAudioFrameAdvancedSettings()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html#adcf43cfecdec2768c13295ee8862d47c">io.agora.rtc.EncodedAudioFrameAdvancedSettings</a></li>
<li>EncodedAudioFrameInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a96382894915c27f665173f4fd1a23a3e">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>EncodedVideoFrameInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a30f50e423d894735544fee3b2d6a82fa">io.agora.rtc.EncodedVideoFrameInfo</a></li>
<li>EncryptionConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#ae80b9ba12c306f3c5de620c9833c3e64">io.agora.rtc.EncryptionConfig</a></li>
<li>ExternalVideoFrame()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad0e62a1b3e55199aa3cc42c87c174c47">io.agora.rtc.ExternalVideoFrame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
