<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rectangle()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html#aabdb1e657c589559c3186c8286c456c3">io.agora.rtc.Rectangle</a></li>
<li>registerAudioFrameObserver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a2a5bbc8ddf23a83d925bed041d63f863">io.agora.rtc.AgoraLocalUser</a></li>
<li>registerMediaPacketReceiver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a3eea83fa3fa9a0fe4e0c2c6f6ea03ac1">io.agora.rtc.AgoraRemoteAudioTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a411569d9ba8b0679b763b54879116d8a">io.agora.rtc.AgoraRemoteVideoTrack</a></li>
<li>registerNetworkObserver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a5f43d9c65ce68975f2055ac3e4181e58">io.agora.rtc.AgoraRtcConn</a></li>
<li>registerObserver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a838efeb7b169fef9d535e135d1f0891a">io.agora.rtc.AgoraLocalUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a12845e92047ef8e155645f812915ad60">io.agora.rtc.AgoraRtcConn</a></li>
<li>registerVideoEncodedImageReceiver()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#aeca94c3c65e79fd9a7f3e8f4042b0993">io.agora.rtc.AgoraRemoteVideoTrack</a></li>
<li>RemoteAudioTrackStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ac1ebde604ad193adfafb1fe71fdd2bfb">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>RemoteVideoStreamInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a179aefd88685589d434c2734f308f277">io.agora.rtc.RemoteVideoStreamInfo</a></li>
<li>RemoteVideoTrackStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a69cab7c7952f425c82f55e760969bd4d">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>removeAudioSink()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_track.html#ad005b0c3e1d290a6c930b4c35974aa69">io.agora.rtc.AgoraAudioTrack</a></li>
<li>renewToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7a892b8f954dad6d16b730418e84296b">io.agora.rtc.AgoraRtcConn</a></li>
<li>RtcConnConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a87a74de6b221dc328c8e7a41fbd943d9">io.agora.rtc.RtcConnConfig</a></li>
<li>RtcConnInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#ab843fb0179e103e7026dddf168774403">io.agora.rtc.RtcConnInfo</a></li>
<li>RtcImage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a1269e2df582dcf9ae0efe0dfa949d4c0">io.agora.rtc.RtcImage</a></li>
<li>RtcStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab7302a55686765c9d55dd6c49475d861">io.agora.rtc.RtcStats</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
