<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LASTMILE_PROBE_RESULT_COMPLETE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a15160041fc7acf4ff091c1b5c23b0639">io.agora.rtc.Constants</a></li>
<li>LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#afed52d001e3770f0e7df5ab9ba4aaca2">io.agora.rtc.Constants</a></li>
<li>LASTMILE_PROBE_RESULT_UNAVAILABLE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#aa560d43f0da2a3094b3b36ff5898ec29">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a0c92480bf8253aface99fc8b02fa06ca">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a8e078a4735aabe7bd1ea578a08bd8414">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#aa7b30c72f889f7a787111baa1605273a">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a7b0f69dacae98c0c2a855e0b101bb58d">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_ERROR_FAILURE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a72e1d1882ffb1232b3eb092474e392e1">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_ERROR_OK&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a6e50b2c6603c88bed77709b164d208f3">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_STATE_CAPTURING&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a282dc84b4587560fdf2ca6244c003deb">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_STATE_ENCODING&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#adf461fc7a2864826a8aa046bc6551bc1">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_STATE_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a9e01e218e4998ebbfb36d0dec5afe8c6">io.agora.rtc.Constants</a></li>
<li>LOCAL_VIDEO_STREAM_STATE_STOPPED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af37a56f38e9de7c4aef67d0456880d8e">io.agora.rtc.Constants</a></li>
<li>LOG_FILTER_CRITICAL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a06affcaeffa3f3a94c05bc9ff3bec76f">io.agora.rtc.Constants</a></li>
<li>LOG_FILTER_DEBUG&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ade86d3e07f6dea38fc200ee301b43888">io.agora.rtc.Constants</a></li>
<li>LOG_FILTER_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a98cfa35bbf56f69f25328bc422bebca9">io.agora.rtc.Constants</a></li>
<li>LOG_FILTER_INFO&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ae87810752556891f81d0099f9a002c03">io.agora.rtc.Constants</a></li>
<li>LOG_FILTER_OFF&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#aede0f95348f3450f0f2bd76e70eaddda">io.agora.rtc.Constants</a></li>
<li>LOG_FILTER_WARNING&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a9383a123b1c5d49fd0b7717468e367b2">io.agora.rtc.Constants</a></li>
<li>LOG_LEVEL_ERROR&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_log_level.html#a9061a8503c38f3ca49744952be81260d">io.agora.rtc.Constants.LogLevel</a></li>
<li>LOG_LEVEL_FATAL&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_log_level.html#a3c26b3dae18d6395427b80e535f95386">io.agora.rtc.Constants.LogLevel</a></li>
<li>LOG_LEVEL_INFO&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_log_level.html#a6391138b79ad39a2ab70a1ddabca5300">io.agora.rtc.Constants.LogLevel</a></li>
<li>LOG_LEVEL_NONE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_log_level.html#a2fe08ea9e0dcdd5cb8b19eb9f620b40c">io.agora.rtc.Constants.LogLevel</a></li>
<li>LOG_LEVEL_WARN&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_log_level.html#aa1a0343f8b983367b26f68abd9a71092">io.agora.rtc.Constants.LogLevel</a></li>
<li>LOW&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#a2238bf4ab10e73872e300936b49f8946">io.agora.rtc.Constants.ThreadPriorityType</a></li>
<li>LOWEST&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#aed707538d2c99e79fdb50008cbdc7e34">io.agora.rtc.Constants.ThreadPriorityType</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
