<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_encoded_frame_sender.html#a58d96c7e202d634887701fe9861bbac4">io.agora.rtc.AgoraAudioEncodedFrameSender</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_pcm_data_sender.html#acc86f76c61b53307024b3d768bdc8c13">io.agora.rtc.AgoraAudioPcmDataSender</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_sender.html#af5d457675d7f0841260eb9a0224e3ad5">io.agora.rtc.AgoraMediaPacketSender</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_sender.html#a4316548550931c05b256231212d6cfd6">io.agora.rtc.AgoraVideoEncodedImageSender</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_sender.html#a53eea42dce0f6f73194deaad9db0c31a">io.agora.rtc.AgoraVideoFrameSender</a></li>
<li>sendCustomReportMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a453af56f9b421e1427e0a0e0f582ddf1">io.agora.rtc.AgoraRtcConn</a></li>
<li>SenderOptions()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a3f48bacee4a89e43b88d6540de39df3d">io.agora.rtc.SenderOptions</a></li>
<li>sendIntraRequest()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ae277a1a9cb7a8258d66f18d6639f179a">io.agora.rtc.AgoraLocalUser</a></li>
<li>sendStreamMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a79f7b350516319c880cba474d98d4844">io.agora.rtc.AgoraRtcConn</a></li>
<li>setAdvancedSettings()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#ac67eea4f5a8495107f2e931bb092fc9a">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>setAlpha()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#af46062456996ec40f2fa46e208efe43b">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a9bac2c707f296a4dadcd45cc64caf15d">io.agora.rtc.TranscodingVideoStream</a></li>
<li>setAlphaBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a060ad4ac5b8f583d8e09ecbce0c6a544">io.agora.rtc.VideoFrame</a></li>
<li>setAppId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a7dc59cad65bd31e38a19cdfb6e614d9d">io.agora.rtc.AgoraServiceConfig</a></li>
<li>setAreaCode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#ab7295212eb395fe538ac9efa36847825">io.agora.rtc.AgoraServiceConfig</a></li>
<li>setArray()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a7008176e11bb90b54f76423e0ef2f910">io.agora.rtc.AgoraParameter</a></li>
<li>setAudioBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#adc5e396b872b8a850193031fed992ca6">io.agora.rtc.LiveTranscoding</a></li>
<li>setAudioChannel()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#abc93e31116d86bf9859239cf7184e29b">io.agora.rtc.TranscodingUser</a></li>
<li>setAudioChannels()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a8abc0da6c151fb172aa6317892fd3db5">io.agora.rtc.LiveTranscoding</a></li>
<li>setAudioCodecProfile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#ae578fae6cf88abfbb180b15e7bdb5a54">io.agora.rtc.LiveTranscoding</a></li>
<li>setAudioEncoderConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a67fa8f0240b495372d19c6a90797a771">io.agora.rtc.AgoraLocalUser</a></li>
<li>setAudioLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a1aadbd0c7880005e7c82c6c3209bbd3b">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>setAudioProfile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config.html#a4a20f7459000a9038cf5b7a36089a841">io.agora.rtc.AudioEncoderConfig</a></li>
<li>setAudioRecvMediaPacket()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#aef48a123fceba36082a5ae7495b9c953">io.agora.rtc.RtcConnConfig</a></li>
<li>setAudioSampleRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a11dc3b752f8f0c479c754189c44dbb6a">io.agora.rtc.LiveTranscoding</a></li>
<li>setAudioScenario()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#abc40c5a8f343e65f30a863c40113b94c">io.agora.rtc.AgoraServiceConfig</a></li>
<li>setAudioSessionConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a9ce08b92f6b9a1f198bdf7704c7c3ea3">io.agora.rtc.AgoraService</a></li>
<li>setAudioSessionPreset()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a957e270a00f41f947f184d808df15a37">io.agora.rtc.AgoraService</a></li>
<li>setAudioSubsOptions()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a5c08ac3510d4ff3c2559b401fd648edc">io.agora.rtc.RtcConnConfig</a></li>
<li>setAudioVolumeIndicationParameters()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a4fddd93c340686f45a8c71f6caf3f93f">io.agora.rtc.AgoraLocalUser</a></li>
<li>setAutoSubscribeAudio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a6033e2f8eb4ce41859ecc11e0116ceca">io.agora.rtc.RtcConnConfig</a></li>
<li>setAutoSubscribeVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a7475165c2111c66201a7129477b4f7d7">io.agora.rtc.RtcConnConfig</a></li>
<li>setAvailableBandwidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a4a2345900f60c826f4d5dc3b785ae701">io.agora.rtc.LastmileProbeOneWayResult</a></li>
<li>setAvSyncTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a301e906c140fa97788d2157d9635be12">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setAvsyncType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a7d55a0a60b17fbbbbd89fd0a5aa7a44f">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a2cd25f0ed121fb45f66cc872ec663c09">io.agora.rtc.VideoFrame</a></li>
<li>setBackgroundColor()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a0e7023ae46a3d29d14dfc93f1ddcdd86">io.agora.rtc.LiveTranscoding</a></li>
<li>setBackgroundImage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a1b72780fae21b6a5cc14280c97a67924">io.agora.rtc.LiveTranscoding</a></li>
<li>setBackgroundImageCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a409ee40dea7008b7b511cbc2890b1767">io.agora.rtc.LiveTranscoding</a></li>
<li>setBandwidthEstimationBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#aa7fdfcb7cb1ed89ab5598aa34e448de8">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>setBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#a488da6237aca875c631c2110cdd2edad">io.agora.rtc.SimulcastStreamConfig</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a744146a3524284991ce8478abf923871">io.agora.rtc.VideoEncoderConfig</a></li>
<li>setBool()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#aec981643fea28640f7591295e04078a4">io.agora.rtc.AgoraParameter</a></li>
<li>setBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a4bcf2d525fd2a03fa01ace0c386dc78e">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#af09288685775edf7ff987148181a267c">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setBufferedPcmDataListSize()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#a1e346a5dcb8cc30f983bc7c3312e4577">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>setBytesMajorStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a586268e03e4d893ea34580c9dc77dbd4">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setBytesMinorStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#adbbf50c4c411611451ee0869705f9c9d">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setBytesPerSample()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a48a133021dda5681775709117a56f8f6">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#af0c17e77e2fb5ffa34f51b1689d98d23">io.agora.rtc.AudioPcmFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#a58eb94a2af5df498d3bf552bcaa6016e">io.agora.rtc.AudioSubscriptionOptions</a></li>
<li>setCaptureFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a0180e87545415e9136ef09a650a30a68">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setCaptureHeight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a5c872e002d4fce6be38f69a9bd82733a">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setCaptureTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a8e0e2fd45e91dec15abe7a7323d487b9">io.agora.rtc.EncodedAudioFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a4d5821d0285ebb0b492c1157ea7e1a5e">io.agora.rtc.EncodedVideoFrameInfo</a></li>
<li>setCaptureTimestamp()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a4a60866b7e292eddbb20aa7abcde575b">io.agora.rtc.AudioPcmFrame</a></li>
<li>setCaptureWidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a2fa18c4d8170a52ce46b02e0309e051b">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setCcMode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#aa407bc0c87ac91b2de17bf56a6cb6d13">io.agora.rtc.SenderOptions</a></li>
<li>setChannelId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#abde5f50aa1471100c61c697f64048c3f">io.agora.rtc.RtcConnInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ae145a4b68684d7e25151a1dd119bd9f2">io.agora.rtc.VideoTrackInfo</a></li>
<li>setChannelName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_channel_media_info.html#aee526ec5cd68b154746f8a728e11b0bf">io.agora.rtc.ChannelMediaInfo</a></li>
<li>setChannelProfile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a99706daf6312380f2d094b7fd5bd6b76">io.agora.rtc.AgoraServiceConfig</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a44f2bd41f0e063a5723f41a860c21a49">io.agora.rtc.RtcConnConfig</a></li>
<li>setChannels()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a6bb80d50bb6f23d2eadcb3d7be1600aa">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_sink_wants.html#a261c4ee6a51d04ec7f8e2d339a696e44">io.agora.rtc.AudioSinkWants</a></li>
<li>setClientRoleType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a9a9d12d422b2b5be6a1481edd68088ec">io.agora.rtc.RtcConnConfig</a></li>
<li>setCodec()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a9d93ef88056ef5afe71e604838c96442">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>setCodecType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#ade532d2f34fe47f6fb18a081533d228f">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a1184bc6d856219ed8df0df5c82b4b0e7">io.agora.rtc.SenderOptions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a00aad1e0406950b9dfe37e340e3805ff">io.agora.rtc.VideoEncoderConfig</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#adeee496574e0026c5ce3953eec23d6bc">io.agora.rtc.VideoTrackInfo</a></li>
<li>setConnectionId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a9507e4aca0d30b346b7e790fd6ae156f">io.agora.rtc.RtcStats</a></li>
<li>setConnectTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1d0d201a89b8ffe6b31bb293399af746">io.agora.rtc.RtcStats</a></li>
<li>setContext()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#ab291f42bcca3a77cd428d9a0763efe6e">io.agora.rtc.AgoraServiceConfig</a></li>
<li>setCpuAppUsage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0a595c0a549a0293e133da7396f07620">io.agora.rtc.RtcStats</a></li>
<li>setCpuTotalUsage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5bd4d6669741a206ad8530624864bde9">io.agora.rtc.RtcStats</a></li>
<li>setCropBottom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a60f48208af52a535d8c1a1186e2d9b82">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setCropLeft()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a8e0b08babfe4204223c76e531fc7bda9">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setCropRight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad2875b092f31acb95686e7768f3f670e">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setCropTop()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ae3a8408d33fd23c04ba8fcb34f7a30e1">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setCurrentDownscaleLevel()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#aaf0b90646a81c5f51821e50b35e9bbab">io.agora.rtc.PeerDownlinkInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a52bd2d6b18a4b129183d858d1d804bee">io.agora.rtc.RemoteVideoStreamInfo</a></li>
<li>setData()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a611a9d300c5393f47250abee9b300e4b">io.agora.rtc.AudioPcmFrame</a></li>
<li>setDecoderOutputFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a7f0af19a11e787479d653ed32f5e4d56">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setDegradationPreference()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ade0d5744693f8f6a58dd4a8c938474c9">io.agora.rtc.VideoEncoderConfig</a></li>
<li>setDelay()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a60916c83a35ca41ba8f6e3ba0ba89e41">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setDimensions()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#adafc8daaca134ad09d15e12aba504f0c">io.agora.rtc.SimulcastStreamConfig</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ac24d0c7816ad70f82fa79bc988ca7d04">io.agora.rtc.VideoEncoderConfig</a></li>
<li>setDownlinkProcessTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ac96b998db3b9352a21ec20153b60955d">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setDownlinkReport()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#ab0d56299a756033ae8b474b7834bf262">io.agora.rtc.LastmileProbeResult</a></li>
<li>setDroppedAudioFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#aa3ac74b60493a1134ebe68e99ffcf696">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>setDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ad15c68653859878e22aca287aeb9eb54">io.agora.rtc.RtcStats</a></li>
<li>setEglContext()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#abb9b75bd1bb790f233cc15827cc221f3">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setEglType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad32938791a80fa78e9a4d7ecbb9663b2">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setEnableAudioDevice()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#aede4eda3b24f687da6b9b52f2d77a10f">io.agora.rtc.AgoraServiceConfig</a></li>
<li>setEnableAudioProcessor()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a3caf10834894a255a638c55bb876589a">io.agora.rtc.AgoraServiceConfig</a></li>
<li>setEnableAudioRecordingOrPlayout()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a90d94ce1cfa8255e8ebe138061853161">io.agora.rtc.RtcConnConfig</a></li>
<li>setEnabled()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#abc3c49e80e3a02771cd7cbd3c9041e27">io.agora.rtc.AgoraLocalAudioTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a66065a64360dec77fec958daebbf69c1">io.agora.rtc.AgoraLocalVideoTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#ae44492c74dd7609682b059306be1d1b6">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>setEnableVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a4a253e0f6641b7122cd838c512d4e5ff">io.agora.rtc.AgoraServiceConfig</a></li>
<li>setEncodedFrameOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_subscription_options.html#a991b68785e2b7c175f8193e00520882e">io.agora.rtc.VideoSubscriptionOptions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#afd36728cca3d8bbc870333372aef431f">io.agora.rtc.VideoTrackInfo</a></li>
<li>setEncodeFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ac7fb1f1e2164e52194bf05560e1a3215">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setEncoderType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a2bf70ad747d6a3a057b7cec236fbb3f2">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setEncryptionKdfSalt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a91fc00b91e163d13917d2943dbe42bf5">io.agora.rtc.EncryptionConfig</a></li>
<li>setEncryptionKey()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a080749693f328cab6283a268d6e0e543">io.agora.rtc.EncryptionConfig</a></li>
<li>setEncryptionMode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a012dd22347bfffe386b4f9bfa130cd76">io.agora.rtc.EncryptionConfig</a></li>
<li>setExpectedBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#a25efcd3d3296ec38fbd90f6e57c6504f">io.agora.rtc.PeerDownlinkInfo</a></li>
<li>setExpectedDownlinkBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a5ccada4dba7632296b4fd838b150870c">io.agora.rtc.LastmileProbeConfig</a></li>
<li>setExpectedUplinkBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a266cc72358c469776e5c94772b812514">io.agora.rtc.LastmileProbeConfig</a></li>
<li>setFirstAudioPacketDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aa8aee3ecfe5abe117c8a55dc878516d0">io.agora.rtc.RtcStats</a></li>
<li>setFirstAudioPacketDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0e25ed538ff207f1fa87d94a054bf000">io.agora.rtc.RtcStats</a></li>
<li>setFirstVideoKeyFrameDecodedDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0f38fb1da6ee275adf800ccdb3f18f6e">io.agora.rtc.RtcStats</a></li>
<li>setFirstVideoKeyFramePacketDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a12189d4f7d72fca5007f94b073fd69d9">io.agora.rtc.RtcStats</a></li>
<li>setFirstVideoKeyFramePacketDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a47a58a72d03eb113391ef7885567c91d">io.agora.rtc.RtcStats</a></li>
<li>setFirstVideoKeyFrameRenderedDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1f6f53fe921c9b8548aa24ba33c142b5">io.agora.rtc.RtcStats</a></li>
<li>setFirstVideoPacketDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ad5e23bfb588007d192245e7238d508ee">io.agora.rtc.RtcStats</a></li>
<li>setFirstVideoPacketDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5d9d98ffc4faf450444d9239f8ec7e34">io.agora.rtc.RtcStats</a></li>
<li>setFormat()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#abe8dc23b9a46257bc820ab2accbf390b">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setFps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_format.html#a370e7a5dd43cf56838ff5e1e4255008c">io.agora.rtc.VideoFormat</a></li>
<li>setFrameLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a7f0f2d2d3455f9f3d81e2791d25e12a4">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setFramerate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#aa1c19e49b09fa8542993b2c67bf88e23">io.agora.rtc.SimulcastStreamConfig</a></li>
<li>setFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#aa8f28124d78bdc5e496bae3571382c8e">io.agora.rtc.VideoEncoderConfig</a></li>
<li>setFrameRenderDelayMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a17c2f9b94ceac07e2f9f0f0bf16dcf27">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setFramesEncoded()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a9723ffb1f12bd9bd1bcfdcee09273f81">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setFramesPerSecond()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#aee4ca4acd3e168d02098fa25d8f1420a">io.agora.rtc.EncodedVideoFrameInfo</a></li>
<li>setFrameType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a3514f9210bbe39f1eb3b89a03adf5c73">io.agora.rtc.EncodedVideoFrameInfo</a></li>
<li>setFrozenRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a7e5d4199147668f7577c9e07e8731e3a">io.agora.rtc.RemoteAudioTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a2edda2d3cb681294741f96abff7c5fa8">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setGatewayRtt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1296fddcf67462eb3bd60bbe6f8d6f31">io.agora.rtc.RtcStats</a></li>
<li>setHasAudio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#a87ec295a240b28449ef2c08a631088f7">io.agora.rtc.UserInfo</a></li>
<li>setHasVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#a028e8b1a2bd879869f7f723bd2688f6b">io.agora.rtc.UserInfo</a></li>
<li>setHeight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a770bcfa403ccc91e859e05f7250148d3">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a4d92710bc3033134bf11fb9f28ea872a">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#aaa52deb0d114bd3c02413cd4dc40be12">io.agora.rtc.LiveTranscoding</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a012f99ecfbcfd6c27ddb0b49d1495c7e">io.agora.rtc.LocalVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html#a1d391ce25187e2eabf65bbb06b87e31c">io.agora.rtc.Rectangle</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad4284570c1b3c72b2e79617c7e22d0b0">io.agora.rtc.RemoteVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a29223d01a34fa0cac53cd13a1f00965a">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a860f38bd88645b7b175f03d307c5be00">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#acee2d66ea89f10b2b8de28a9a77302f9">io.agora.rtc.TranscodingVideoStream</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html#ac0887c9311d91df910e1c4e416ce91c9">io.agora.rtc.VideoDimensions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_format.html#a593cbf3de92139ed268161c49714347d">io.agora.rtc.VideoFormat</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a21715a703e77dc851d392cb990c3fc61">io.agora.rtc.VideoFrame</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a0a323b4a01382cf547a3bb7f49fccd42">io.agora.rtc.RtcConnInfo</a></li>
<li>setImageUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a17f02f20e75143a91234454030589fff">io.agora.rtc.TranscodingVideoStream</a></li>
<li>setInputFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a6a5c3e697fb4a73a2072d619144f1ed6">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setInt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a689ed4b5becf72bfa359015c554dc935">io.agora.rtc.AgoraParameter</a></li>
<li>setInternalCodec()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a850af806dbc2bd8e6f7c00db212a854f">io.agora.rtc.LocalAudioStats</a></li>
<li>setInternalSendTs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#aff74a27edfd254348c75db57035ca577">io.agora.rtc.EncodedVideoFrameInfo</a></li>
<li>setInternalUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#ab7f4a7bdfe4284696acb502aaa0f420b">io.agora.rtc.RtcConnInfo</a></li>
<li>setIsLocal()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a8ba178b4f3e16ece9d9ee3dac03176e7">io.agora.rtc.VideoTrackInfo</a></li>
<li>setJitter()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a571d518bcffd8bc242bc3af5bca63d09">io.agora.rtc.LastmileProbeOneWayResult</a></li>
<li>setJitterBufferDelay()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a4a0146626e09a939a7849509dca30f84">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>setLastmileBufferDelayTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#abdafe82de94c76eba75874e4ea15aa6a">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>setLastmileDelay()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a9cf6c095c6bcc49dceac1b8a26412c7c">io.agora.rtc.RtcStats</a></li>
<li>setLocalUserId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#ad72bcad103e21c0e8a5b45f8ff16d8e2">io.agora.rtc.RtcConnInfo</a></li>
<li>setLogFile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#aa2d207047f36b72ade910f61367fb5e3">io.agora.rtc.AgoraService</a></li>
<li>setLogFilter()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a144bd197394685b165cad6866be8158e">io.agora.rtc.AgoraService</a></li>
<li>setLowLatency()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a2a68ad03477225bb6d9c7ac73586306e">io.agora.rtc.LiveTranscoding</a></li>
<li>setMatrix()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a318da6ddddf08bcf4d517eaf29ee5b04">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af105356a34f6dba2a0db52128ec81010">io.agora.rtc.VideoFrame</a></li>
<li>setMaxPort()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#afaad637018aa75f474f052883d6e23c5">io.agora.rtc.RtcConnConfig</a></li>
<li>setMaxSendBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a79f70f94bdc7c71026930657c4b61d3d">io.agora.rtc.RtcConnConfig</a></li>
<li>setMediaBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a785ffe6c578d9c6774b6132f3287aa7d">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setMemoryAppUsageInKbytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab6de1aea5b280f3936d257e9bc0c7a47">io.agora.rtc.RtcStats</a></li>
<li>setMemoryAppUsageRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a35c52d6fc81d65470a5e00acb22c7841">io.agora.rtc.RtcStats</a></li>
<li>setMemoryTotalUsageRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a16fb8bd8bf20ad8c7ffefdcb14559121">io.agora.rtc.RtcStats</a></li>
<li>setMetadata()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a593b8333d06f7726ea20788ff567defa">io.agora.rtc.LiveTranscoding</a></li>
<li>setMetadataBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#aebb19b588797278ca0efc003bec597f4">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#acd147c5eaddb117281586d282151c61b">io.agora.rtc.VideoFrame</a></li>
<li>setMetadataSize()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#addcfed6b14c201df9769a1108cea95f1">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a15c98895562b7882248fec6353a5cd80">io.agora.rtc.VideoFrame</a></li>
<li>setMinBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a1dcd982ac63d71c3d1b2749587ee4c45">io.agora.rtc.VideoEncoderConfig</a></li>
<li>setMinPort()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a87cfb2b421b39fdaa583d6ba1564c40f">io.agora.rtc.RtcConnConfig</a></li>
<li>setMirror()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a9e292aefd0b8699a5d6e8e0c5311168a">io.agora.rtc.TranscodingVideoStream</a></li>
<li>setMirrorMode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a9c7b6e41abd6f29a1938a02baf420472">io.agora.rtc.VideoEncoderConfig</a></li>
<li>setMissedAudioFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#afb2876ab9b89445828db63d29bd37650">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>setMixedAudioFrameParameters()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a70d505bcb7a5636f91d4156636ec3d3c">io.agora.rtc.AgoraLocalUser</a></li>
<li>setNetworkTransportDelay()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a10dc4cdcdc45a1837026c5da0abb34c3">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>setNumber()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a8d15563930e37f4a46c7597b2602ad0d">io.agora.rtc.AgoraParameter</a></li>
<li>setNumberOfChannels()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#abef365805492fab0852d2d401431e817">io.agora.rtc.AudioSubscriptionOptions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a648f29d298760c21e2b2cfc7d409635d">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>setNumberOfStreams()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ae6a64b7228f2f78d23c1a18020c1d474">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setNumChannels()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a637932d3d9091396dda4be3ff72f5e7e">io.agora.rtc.AudioPcmFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a14e361fffa73614d75261a0710a11c6e">io.agora.rtc.LocalAudioStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a842c0b80120916f0df01ca4b768cfb82">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>setObservationPosition()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a68c313134af3d1b2e234c7994a07b901">io.agora.rtc.VideoTrackInfo</a></li>
<li>setOrientationMode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ad388c4e91980a5f6670f5485225bb801">io.agora.rtc.VideoEncoderConfig</a></li>
<li>setOwnerUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ab646910190d17ef23073a6f3b38fce16">io.agora.rtc.VideoTrackInfo</a></li>
<li>setPacketLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a8a603cf8703960c0979ca06edc82dba4">io.agora.rtc.LastmileProbeOneWayResult</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a657d24735e9b89297ae22ce64920b936">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setPacketOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#adb616b5eac06be45533d846e2e2f459e">io.agora.rtc.AudioSubscriptionOptions</a></li>
<li>setPacketsBeforeFirstKeyFramePacket()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae36d8be5cd67b2eae7d35686aae06d4b">io.agora.rtc.RtcStats</a></li>
<li>setParameters()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#adddab375f09de905c251b64a3121057f">io.agora.rtc.AgoraParameter</a></li>
<li>setPcmDataOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#a88c38985b0bbe29148014408baafa1bc">io.agora.rtc.AudioSubscriptionOptions</a></li>
<li>setPeerDownlinkInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a77ebafaaadf6e0f0cd1bf9f3d511d8c8">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>setPlaybackAudioFrameBeforeMixingParameters()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a666f606759f7871bec06770bc54d79c0">io.agora.rtc.AgoraLocalUser</a></li>
<li>setPlaybackAudioFrameParameters()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a53f5006a0d0f2d3c99d3353034545c96">io.agora.rtc.AgoraLocalUser</a></li>
<li>setProbeDownlink()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a77c74e3119b41766be46442fd3015d08">io.agora.rtc.LastmileProbeConfig</a></li>
<li>setProbeUplink()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a1c9ec37a78773d153a73cd3dd73c0ba0">io.agora.rtc.LastmileProbeConfig</a></li>
<li>setPublishDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ac1c2d370584c8069632792f837ddde84">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setPushedAudioFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#a543d626606ece82a33d1217cd19a5f2e">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>setQuality()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ae50ae72513bd7e3adb59ced59b3a40ed">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>setQualityAdaptIndication()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ad840a62a574ea6056d9663538e1f381a">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setReceivedBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a95cdc7a0ede3d8f24deb889d8d42ddbc">io.agora.rtc.RemoteAudioTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a5e740fb7e0d5185b32e201b59c0edc71">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setReceivedBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#afb27a24430035b85e88ef8e8d1d6bd7b">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>setReceivedSampleRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a30f00ff64b80c8660ac2825e7dec7c14">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>setRecordingAudioFrameParameters()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a91bbd61beb6c54158c55ddeefc5bf21f">io.agora.rtc.AgoraLocalUser</a></li>
<li>setRegulatedCaptureFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#adc5a379099b6cd95b2f9e9c57710e144">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setRegulatedCaptureHeight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a8976df7c75d61e4cbb586897f74fe0a6">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setRegulatedCaptureWidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aafa9f5558b56112efc7872a1ce9cfda7">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setRemoteUserUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#add3db0069ccb935071a37a5efd6c01ac">io.agora.rtc.TranscodingVideoStream</a></li>
<li>setRendererOutputFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad2ad2393a10f4257cc6182344ebe638e">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setRenderFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a070de151c4d0c6959bc95e69b6f17563">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setRenderTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a445f3ed997bb2d12e8295a07c76722f2">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a0ae2895c76a9ecd02c3f0fa4b3c89f33">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a79c6627c0df2c845b183a7bf34c95225">io.agora.rtc.VideoFrame</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a8da9ffb6e1fdd09ca03c2d3a1d61e2f9">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a8a53e7bf5b1c061725939da61273fd4f">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a51f034e2f5f6f0a8df310f17d0cb0e39">io.agora.rtc.VideoFrame</a></li>
<li>setRtt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#aab8077e7f27cf62297d7ad44f43dd36b">io.agora.rtc.LastmileProbeResult</a></li>
<li>setRxAudioBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ad1a94b4c80f3509ed35c58533f46b32e">io.agora.rtc.RtcStats</a></li>
<li>setRxAudioKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#abb6b1b4c48d20d9f50db782ce05954e0">io.agora.rtc.RtcStats</a></li>
<li>setRxBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a6277fef7155a156665d10d739a88c29c">io.agora.rtc.RtcStats</a></li>
<li>setRxKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ada180e34370b2cb485c3c80ca1d816e4">io.agora.rtc.RtcStats</a></li>
<li>setRxPacketLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae06222ca83e68711fe20b3967a8ff6a1">io.agora.rtc.RtcStats</a></li>
<li>setRxStreamType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a338a255f009044aeb12144f4e631cc19">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setRxVideoBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a316395975f4bbeef7f32a634f620522a">io.agora.rtc.RtcStats</a></li>
<li>setRxVideoKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aa5fce276876d7fa15e547f94355aadcc">io.agora.rtc.RtcStats</a></li>
<li>setSampleRateHz()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a75ea1b35ce76ae523556b0c0139908d9">io.agora.rtc.AudioPcmFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#af894fa4480e70d31ab52dad4e0ef8d70">io.agora.rtc.AudioSubscriptionOptions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a1cd5b6dc24518df30ddb398d70614103">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>setSamplesPerChannel()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a74256be364217ef64fbf3321986973ce">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a4e32d99f0ce382fc7da559220eda03fe">io.agora.rtc.AudioPcmFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#ad9482b86031297280a91ace4abbda744">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>setSamplesPerSec()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#aee402bfdfc0225673011d71af9bb11e3">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_sink_wants.html#a2cb53590f926a0ef95044024044aa6fc">io.agora.rtc.AudioSinkWants</a></li>
<li>setSendEvenIfEmpty()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html#a6aae34761a80086f74d52c8620968a91">io.agora.rtc.EncodedAudioFrameAdvancedSettings</a></li>
<li>setSentAudioFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#a25c7a410cf2b69807266389d9bfc7a49">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>setSentBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a746bf49012d468c4845b1dec0f3b9566">io.agora.rtc.LocalAudioStats</a></li>
<li>setSentSampleRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#ace2d83c12298a256db0d37911b795639">io.agora.rtc.LocalAudioStats</a></li>
<li>setSharedContext()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a1430de4a511a476c7b64e6a035e54443">io.agora.rtc.VideoFrame</a></li>
<li>setSourceId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#a5a6a7e6fe4cbd9aebf301cb0715eae2f">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>setSourceType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a5e50acaed52152b78b934fa1300a3efe">io.agora.rtc.TranscodingVideoStream</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a1d9c0337be99978e00d9a6ae78b8a745">io.agora.rtc.VideoTrackInfo</a></li>
<li>setSpectrumData()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_user_audio_spectrum_info.html#abaf3df7f5905a9ffdf9afe3597653a99">io.agora.rtc.UserAudioSpectrumInfo</a></li>
<li>setSpeech()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html#a169d21ced1bb74804302f362aea5b204">io.agora.rtc.EncodedAudioFrameAdvancedSettings</a></li>
<li>setSsrcMajorStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a8b41fb6b064d18de20904871b6d6297a">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setSsrcMinorStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a816584ed9557c3871e951dd735e6769c">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setState()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a3948e48d2251323cb08507d0c703568a">io.agora.rtc.LastmileProbeResult</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a22384da66bb22eb653f5f6cc4962e762">io.agora.rtc.RtcConnInfo</a></li>
<li>setStreamType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a3f16c613098079b39b428209c6ac8a96">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#ab29e1f8eabc70fafaece8cd455cb2f53">io.agora.rtc.PeerDownlinkInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a070c08fa0df9feb36bea5e43503e0c03">io.agora.rtc.RemoteVideoStreamInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ac2671961ed935026a1c0c92944af0256">io.agora.rtc.VideoTrackInfo</a></li>
<li>setStride()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ae226e521c3994a98a57da8b5ca16b6d4">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setString()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a22a71bcbadb51d5a2af82dfd705779fc">io.agora.rtc.AgoraParameter</a></li>
<li>setTargetBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#aa93eb959f472dc2662b0c583500f0875">io.agora.rtc.SenderOptions</a></li>
<li>setTargetMediaBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a6dbfdff2a73c2e09fa9cb41f5dd9fac3">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setTextureId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad0d10943a53f0e9ff080522a47b88f2e">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#afcb2076d2e28e44a31e9012e8b8f0634">io.agora.rtc.VideoFrame</a></li>
<li>setTimestamp()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a66205cfeb64b6b36b3ad80a1783c3f3b">io.agora.rtc.ExternalVideoFrame</a></li>
<li>setToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_channel_media_info.html#a52b70494a071b302671c97f7ed2dd8ec">io.agora.rtc.ChannelMediaInfo</a></li>
<li>setTotalActiveTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a92945ccd275889c3be5d1fa7f6da5efd">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setTotalBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aa81a564e09ffab052a048d2c1428e363">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setTotalDecodedFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#aff4554919db66cd719f2e14287a4b10e">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setTotalDownscaleLevelCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#ac7da206854fc45f9d5463ae021cf9110">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>setTotalDownscaleLevelCounts()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#ab1cb15ace0a76110af5bacbe950e19f5">io.agora.rtc.RemoteVideoStreamInfo</a></li>
<li>setTotalFrozenTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#afa34b2431c571006e16f8625004364f4">io.agora.rtc.RemoteAudioTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#adcb2f48204752442ab5161a420036464">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>setTotalReceivedVideoCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a2f45fa0f32762484382fe8daeea253f0">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>setTrackId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#acc041c5215aa3d22f08696c84b8cf4fe">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a112b9dd820c4dbe8d881ea4343647c92">io.agora.rtc.VideoTrackInfo</a></li>
<li>setTranscodingExtraInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a245e10c7a49792f80d51b51b3128b588">io.agora.rtc.LiveTranscoding</a></li>
<li>setTranscodingUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#aa3d8fdce0bb0ecac8dc0483b5b1abdf3">io.agora.rtc.LiveTranscoding</a></li>
<li>setTxAudioBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a37024d490ed2675890208c4eeb5b0f25">io.agora.rtc.RtcStats</a></li>
<li>setTxAudioKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a4ed8fd5030b10c8b6f498b24d86201ef">io.agora.rtc.RtcStats</a></li>
<li>setTxBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ac9e7dad6caabd28a409bca82afb9bc74">io.agora.rtc.RtcStats</a></li>
<li>setTxKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5fada454b045b1ad02e5b6a1a7fc4148">io.agora.rtc.RtcStats</a></li>
<li>setTxPacketLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae82bd5045acaa54c6b9924743b871a2a">io.agora.rtc.RtcStats</a></li>
<li>setTxVideoBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a60288f7c4fda7c201613c35318448f7f">io.agora.rtc.RtcStats</a></li>
<li>setTxVideoKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1c35671a2ae8a38533c2feecc9648198">io.agora.rtc.RtcStats</a></li>
<li>setType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#ace2894e30f455af26cd11b5b8b39c30e">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a1c37117fd0c883bf4d9a79053b0b436c">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a3dbf31bbccaaa8ed8d6ed5e3570b82b6">io.agora.rtc.VideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_subscription_options.html#a7647bc6cf05a27eaae6711fd8c814e66">io.agora.rtc.VideoSubscriptionOptions</a></li>
<li>setUBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ad983124e924eeaa48c4a51d3978fb36f">io.agora.rtc.VideoFrame</a></li>
<li>setUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_channel_media_info.html#a9261be4d39ac930aeb26aeca080cd156">io.agora.rtc.ChannelMediaInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#acf79fa45ed2584f35e0843e092470cf5">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#a69a31be66123a9f11ffd5f35347ca0a2">io.agora.rtc.PeerDownlinkInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#aa0b236cf2a452eb8920d058f74a3ddd1">io.agora.rtc.RemoteAudioTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#acff8f1b307c4a78fafe9a2bc5ae37481">io.agora.rtc.RemoteVideoStreamInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ae1043c6b7a33fe4bd13f164b58c6bf8e">io.agora.rtc.RemoteVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#aa85829064ebc67cf5cf7a74d420327ce">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_user_audio_spectrum_info.html#ab4b6b78708684a8331cef9e9fed47460">io.agora.rtc.UserAudioSpectrumInfo</a></li>
<li>setUint()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a1a0f7b9d16bb5d5201b2abd8f486d3dc">io.agora.rtc.AgoraParameter</a></li>
<li>setUplinkCostTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aa2fc119921771dedbb0a396a9793601b">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>setUplinkReport()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a9063847d42d03a10a857bbe51abe2b92">io.agora.rtc.LastmileProbeResult</a></li>
<li>setUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a9aa6d0981d312694ff32306372a7d4b5">io.agora.rtc.RtcImage</a></li>
<li>setUserCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a75c82d48ad892973c698e3bc3bdb79a0">io.agora.rtc.LiveTranscoding</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0b3514180abf607ec8789f76a056f4dd">io.agora.rtc.RtcStats</a></li>
<li>setUserId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#ad368b5ec8ce67d9640345f2b518336e4">io.agora.rtc.AudioVolumeInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a99765401d89611e583b9bb74cdbf7407">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#ac56ca33ebd9c4bd31111356757c2c5ce">io.agora.rtc.UserInfo</a></li>
<li>setUserRole()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a9823de9ef839d7b0bbb539e6cd2e421d">io.agora.rtc.AgoraLocalUser</a></li>
<li>setUseStringUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a5c77b22409d8b5d03b0d7f317d78d515">io.agora.rtc.AgoraServiceConfig</a></li>
<li>setUStride()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a3adbddbdf3a70c91175580a526a93b24">io.agora.rtc.VideoFrame</a></li>
<li>setVad()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a13b5158a56977b2667877217a833ef35">io.agora.rtc.AudioVolumeInfo</a></li>
<li>setVBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a7c5e8b2b29f12ab7d3eeeb1911733b27">io.agora.rtc.VideoFrame</a></li>
<li>setVideoBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#ab850264b83df5369393b50fb66e43c18">io.agora.rtc.LiveTranscoding</a></li>
<li>setVideoCodecProfile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#afbe227b51d4523e4d22e2cd01f1be9d1">io.agora.rtc.LiveTranscoding</a></li>
<li>setVideoEncoderConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a0b7181834aa7210c14e4ae52fd857a03">io.agora.rtc.AgoraLocalVideoTrack</a></li>
<li>setVideoEncoderTargetBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html#a0ee24967e579659f7fe04719202b849d">io.agora.rtc.UplinkNetworkInfo</a></li>
<li>setVideoFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a5e1700500958da7bad9c4600b1150c64">io.agora.rtc.LiveTranscoding</a></li>
<li>setVideoGop()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#ad6bf52f60339a6dedca65a0f1390ad18">io.agora.rtc.LiveTranscoding</a></li>
<li>setVideoRecvMediaPacket()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a8984fa4e61edfebd87ab8de54966997d">io.agora.rtc.RtcConnConfig</a></li>
<li>setVoicePitch()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#ad0991cca34bda4b919a016693fb2a00e">io.agora.rtc.AudioVolumeInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a3f780e48c929be847b05a776401f0884">io.agora.rtc.LocalAudioStats</a></li>
<li>setVolume()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a2f5584a10e3b198b716a9de7ed414e6e">io.agora.rtc.AudioVolumeInfo</a></li>
<li>setVStride()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af6c94278f66ecd8a2204cdfcb0221969">io.agora.rtc.VideoFrame</a></li>
<li>setWatermark()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#aa42058fc0411821703e0ed860f980d5d">io.agora.rtc.LiveTranscoding</a></li>
<li>setWatermarkCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#af517a944469d0b7e61fc6bbf93e92bae">io.agora.rtc.LiveTranscoding</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a4be41c569b82968e90b4d447d9e741f1">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a85475258156f7c2f19f662df3ee86955">io.agora.rtc.LiveTranscoding</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a17b84496fd7ad192091c297cf735982d">io.agora.rtc.LocalVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html#a0c0c2a912baa6327765f05bceaa604ea">io.agora.rtc.Rectangle</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#adf61fb85390a8144d529b8986e25a482">io.agora.rtc.RemoteVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a79c14b23b1bb9ef555ad92a1869728bb">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a3789068c9a4f492b4d755638da246ef2">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a53b1ce75f65973051f861746206d93f0">io.agora.rtc.TranscodingVideoStream</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html#a0aad554222429acf5140bffd88e9f014">io.agora.rtc.VideoDimensions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_format.html#a70bdad9de87bb4b4b7e077631e7aa2a8">io.agora.rtc.VideoFormat</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af3d3a1e37cfbb2b8af0e5a892d7dc08f">io.agora.rtc.VideoFrame</a></li>
<li>setWidthRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#ab3c2a187f30131e378b12fc61b4e08ad">io.agora.rtc.WatermarkRatio</a></li>
<li>setX()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html#a0b585d39908b450330a63c14e8ec429c">io.agora.rtc.Rectangle</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#ae69ac6166387902a5acd114c26cea326">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a42801b4242576fbdaf0bb98787df898f">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a708638f76b84f7aca183e29d0ada487c">io.agora.rtc.TranscodingVideoStream</a></li>
<li>setXRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a63d668ac02696ffdbfa08d72253a1f6b">io.agora.rtc.WatermarkRatio</a></li>
<li>setY()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html#a30888a545fd611c4b6fd7e9917f56762">io.agora.rtc.Rectangle</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a4523eeda579565096197807c8d00889c">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#aea54d486942161f949abe2790ead6764">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a09a8c4c125e070983c9fe0fe5850d123">io.agora.rtc.TranscodingVideoStream</a></li>
<li>setYBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ae500300ec5ef28e64eaf88776cc30c33">io.agora.rtc.VideoFrame</a></li>
<li>setYRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a6763e1a824e930d415ad743f546fc13c">io.agora.rtc.WatermarkRatio</a></li>
<li>setYStride()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#aebb006978bed3d9b41c3602206f1101c">io.agora.rtc.VideoFrame</a></li>
<li>setZOrder()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a68b13714921553975a621f787f894d04">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a6b1a0ac302a78f6634e0b1a4577950dc">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a0da04c1c6a369fca3fea5f1b919969f9">io.agora.rtc.TranscodingVideoStream</a></li>
<li>SimulcastStreamConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#afb9eda87acc87c067f54c94997d11de1">io.agora.rtc.SimulcastStreamConfig</a></li>
<li>startLastmileProbeTest()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac79983e9fbfa370c273e9e3c926f7634">io.agora.rtc.AgoraRtcConn</a></li>
<li>stopLastmileProbeTest()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ad341b99e60e5040add21907603fcd57f">io.agora.rtc.AgoraRtcConn</a></li>
<li>subscribeAllAudio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a71ea766dd8c040e441966876b697f4ca">io.agora.rtc.AgoraLocalUser</a></li>
<li>subscribeAllVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ab39d52767fe4087f3a4f11671c9f8c2d">io.agora.rtc.AgoraLocalUser</a></li>
<li>subscribeAudio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a0256f3eee8c98a8f0baee872b02d9ba2">io.agora.rtc.AgoraLocalUser</a></li>
<li>subscribeVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ac5ead6debff1931d16d1371411e59b76">io.agora.rtc.AgoraLocalUser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
