<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VideoDimensions()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html#ac67b11b7ce54ee8e29bbdeeb07ecf1ae">io.agora.rtc.VideoDimensions</a></li>
<li>VideoEncoderConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#adb147c3c2114647f23d42ea7fb0e94c5">io.agora.rtc.VideoEncoderConfig</a></li>
<li>VideoFormat()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_format.html#a3ddbdb31421b8288fe7b122390a7c1ed">io.agora.rtc.VideoFormat</a></li>
<li>VideoFrame()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a0a227c32f1490fe5e4ddfd599fbd6fe0">io.agora.rtc.VideoFrame</a></li>
<li>VideoSubscriptionOptions()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_subscription_options.html#a3f08b1ad3318f79eabc11b1eeaa43417">io.agora.rtc.VideoSubscriptionOptions</a></li>
<li>VideoTrackInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#aba35103772658e50dae00cdf0fa3aba3">io.agora.rtc.VideoTrackInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
