<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAdvancedSettings()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a658eafd21d6fbb94cda635c92d4821fa">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>getAgoraParameter()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a4887841b3c2232730440ad6ca3d74570">io.agora.rtc.AgoraRtcConn</a></li>
<li>getAlpha()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ae114e143805cc9d2a479a02c61a6506b">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#aa44a8e71bc534832d0622316e5156dab">io.agora.rtc.TranscodingVideoStream</a></li>
<li>getAlphaBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a1f0fe5c26ca48baca009eab7db8a1717">io.agora.rtc.VideoFrame</a></li>
<li>getAppId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#acdc1bf8578cc7c89d30a69eb95291b8c">io.agora.rtc.AgoraServiceConfig</a></li>
<li>getAreaCode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a9ed5b93817feabf0aa4713c06e52d496">io.agora.rtc.AgoraServiceConfig</a></li>
<li>getAudioBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#aed131b86af8fac4a4a876517995a9391">io.agora.rtc.LiveTranscoding</a></li>
<li>getAudioChannel()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a4b8f71a112b17f57d40fc4650eacbaec">io.agora.rtc.TranscodingUser</a></li>
<li>getAudioChannels()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a31049dd241a75c946d7057655885d2f8">io.agora.rtc.LiveTranscoding</a></li>
<li>getAudioCodecProfile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a191eaf0eb8d1d062f4d87eb7974f0bf8">io.agora.rtc.LiveTranscoding</a></li>
<li>getAudioLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ac8c1f43cf92f070f2ab67ab76a026b76">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>getAudioProfile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_encoder_config.html#a00717805030ab4c585ae0a18e2a48ed7">io.agora.rtc.AudioEncoderConfig</a></li>
<li>getAudioRecvMediaPacket()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a516f6a9e38de5ca36b3611ea3abbebee">io.agora.rtc.RtcConnConfig</a></li>
<li>getAudioSampleRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#ae95c1a73637e9fa8a97f31f61d7d122d">io.agora.rtc.LiveTranscoding</a></li>
<li>getAudioScenario()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a93dc51e5d765d2ce2729e04ae44ff861">io.agora.rtc.AgoraServiceConfig</a></li>
<li>getAudioSessionConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#ad524a9147bf35875541dc3c1238d553d">io.agora.rtc.AgoraService</a></li>
<li>getAudioSubsOptions()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a8261d1e9af662c21d28507c1b0e18f9b">io.agora.rtc.RtcConnConfig</a></li>
<li>getAutoSubscribeAudio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a3db4e376d4bcafde7de3f65b9ebaf520">io.agora.rtc.RtcConnConfig</a></li>
<li>getAutoSubscribeVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a1a542166664001e69c21251a58137d52">io.agora.rtc.RtcConnConfig</a></li>
<li>getAvailableBandwidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html#afb76a0e6cfc43c08084f4b0419736030">io.agora.rtc.LastmileProbeOneWayResult</a></li>
<li>getAvSyncTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#afdac2fce452120c42b9eeaced567e013">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getAvsyncType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a2706fe6d40ca9ffe03c0714013cc0616">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ae2d00bab4d34749aa36c073f687a1b4f">io.agora.rtc.VideoFrame</a></li>
<li>getBackgroundColor()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a2896c6ae94b10d94b040e26814d5c94c">io.agora.rtc.LiveTranscoding</a></li>
<li>getBackgroundImage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a3ecf9b4edbf733d3be099a3d05a43faa">io.agora.rtc.LiveTranscoding</a></li>
<li>getBackgroundImageCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a2b184eb198e3ee65baa5deee41ad5bda">io.agora.rtc.LiveTranscoding</a></li>
<li>getBandwidthEstimationBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#ac1322b2e80b59afeeec14334ed3899d1">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>getBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#a4e88db1f74635430485763882dbf5a86">io.agora.rtc.SimulcastStreamConfig</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a719a31f344ae5818d2151a7f08b1e8f4">io.agora.rtc.VideoEncoderConfig</a></li>
<li>getBool()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a21890025b42707388326b2eda19fb9bc">io.agora.rtc.AgoraParameter</a></li>
<li>getBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a734304a98ab867a1c57c4da102ce40a6">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#afc1ace4e7862165a8648527feda4b824">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getBufferedPcmDataListSize()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#a182c0a03e70df730972de9624b360c2c">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>getBytesMajorStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aeef10119519beb653d5e151d282b0461">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getBytesMinorStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a09e1d83fde86ff4c7cee43663630ac16">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getBytesPerSample()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a36198535e1259d344468b8ed6d91b379">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#aa447f5638b274011299d8a3ee79fc07c">io.agora.rtc.AudioPcmFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#af830261f038869e06f63994676a89ddc">io.agora.rtc.AudioSubscriptionOptions</a></li>
<li>getCaptureFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a8eb93e3543bed30c11428af63ec68ee0">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getCaptureHeight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ae39acc22fb83f075415a1052c79d21db">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getCaptureTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a06297aa2225c576613fd207ae89db27e">io.agora.rtc.EncodedAudioFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a65907a753cd88a8fa6f0910ebc59a6d4">io.agora.rtc.EncodedVideoFrameInfo</a></li>
<li>getCaptureTimestamp()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a0e017968cd7d671b77db8d90d49acd84">io.agora.rtc.AudioPcmFrame</a></li>
<li>getCaptureWidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a5cd51affa8a23462faaefba6af286e23">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getCcMode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a9215de1e3f23f1a1005a10c77b19de66">io.agora.rtc.SenderOptions</a></li>
<li>getChannelId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#ae596d5451a52fcf17ec2ffc54ee4226b">io.agora.rtc.RtcConnInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a09c56de0b1a807bed155e3a9557da0c8">io.agora.rtc.VideoTrackInfo</a></li>
<li>getChannelName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_channel_media_info.html#a02a2b4c1ef088efd1e84592e2fe698d2">io.agora.rtc.ChannelMediaInfo</a></li>
<li>getChannelProfile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a87525b24b0d8a191d087b962b14f578a">io.agora.rtc.AgoraServiceConfig</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a64fd498853eb8f6c06fe0375f08d9c6e">io.agora.rtc.RtcConnConfig</a></li>
<li>getChannels()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a5146a18b3af51c199aa5d3bfa088ef20">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_sink_wants.html#a2f9db0ec794092038ceb52c9cdf66696">io.agora.rtc.AudioSinkWants</a></li>
<li>getClientRoleType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a719aaff27b9ad9b92bb38af6f7bdc5a7">io.agora.rtc.RtcConnConfig</a></li>
<li>getCodec()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a229fa1906085b94c1784d3c1560e1d6b">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>getCodecType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#aca2ac50d499376addc94069b5dc0b5ca">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#a1920feae0a762be39bcc865dd0812a81">io.agora.rtc.SenderOptions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ab3d075343526867fb45e0949932457f8">io.agora.rtc.VideoEncoderConfig</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#aee6d808a52241991c44a208e28f3141c">io.agora.rtc.VideoTrackInfo</a></li>
<li>getConnectionId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a061d1714c76e0617802142f693d91a92">io.agora.rtc.RtcStats</a></li>
<li>getConnectTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a26ba0ebb051d04a0140d998e241e4b36">io.agora.rtc.RtcStats</a></li>
<li>getConnId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a82ca6b31b1df392a9bbf95c1d32b9203">io.agora.rtc.AgoraRtcConn</a></li>
<li>getConnInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a8a503e74e759a2064a3f7837bcef564a">io.agora.rtc.AgoraRtcConn</a></li>
<li>getContext()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#ae1523a701df5faf93f59391498520693">io.agora.rtc.AgoraServiceConfig</a></li>
<li>getCpuAppUsage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aaa41a064987e5d47ce73bceb2144c8c7">io.agora.rtc.RtcStats</a></li>
<li>getCpuTotalUsage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a76f74cbafebd55a722a0040fc59af6fd">io.agora.rtc.RtcStats</a></li>
<li>getCropBottom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a8dadd60ed06904a70b8ac4eaf4a91002">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getCropLeft()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a94deaf5700f2c499cd676f6cf56b4e5a">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getCropRight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#accaf1f2e320a79604302a53492fa3150">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getCropTop()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#aaf78da27b54c9a35aa3bc0fa21daada7">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getCurrentDownscaleLevel()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#af3e4bcc0a8ad4aab72412a3dde59d5a7">io.agora.rtc.PeerDownlinkInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a953645468ccb22b9ba8d290c4eb3071c">io.agora.rtc.RemoteVideoStreamInfo</a></li>
<li>getData()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#ad0cbacc01c45f65bde68a0196eaca71b">io.agora.rtc.AudioPcmFrame</a></li>
<li>getDecoderOutputFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a6f69644d4d1b8933efd081a0b93b9426">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getDegradationPreference()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a6bddb5c7cdb3ade677d460eb0c2161eb">io.agora.rtc.VideoEncoderConfig</a></li>
<li>getDelay()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad4235aa69fb9bab291485fec2ed53846">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getDimensions()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#a55274bd096f62643bc23c051a984ab05">io.agora.rtc.SimulcastStreamConfig</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a70e478e43af5e08f9beecef50340fa06">io.agora.rtc.VideoEncoderConfig</a></li>
<li>getDownlinkProcessTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a04d5a727b3922c2e802426d345cccdba">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getDownlinkReport()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a3b75f2f0667ea2ebfa967bef07d307d3">io.agora.rtc.LastmileProbeResult</a></li>
<li>getDroppedAudioFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#a3dbd2172736f333f7d8003cc54074178">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>getDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aaa448b7ec45f6aeba5c08b6b4701eec4">io.agora.rtc.RtcStats</a></li>
<li>getEglContext()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#af05704fe1761ce4063497c1a83d3fffb">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getEglType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a56916cf6eb6a3bf18858ff89fffbe125">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getEnableAudioDevice()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#ae59b8a24655ced6db27c8f823beff4ca">io.agora.rtc.AgoraServiceConfig</a></li>
<li>getEnableAudioProcessor()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a05d0f2f3e8bddeefdac0d4cf4893ec0e">io.agora.rtc.AgoraServiceConfig</a></li>
<li>getEnableAudioRecordingOrPlayout()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a264c6806f05ab9e1fba1f2e4bff12061">io.agora.rtc.RtcConnConfig</a></li>
<li>getEnabled()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#ab632f32253459df79b2d67f248ca927d">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>getEnableVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#aa97bd967656ff99de65ecbc8e46e117e">io.agora.rtc.AgoraServiceConfig</a></li>
<li>getEncodedFrameOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_subscription_options.html#aa10e759253a8099c9bf5b8d7622a372b">io.agora.rtc.VideoSubscriptionOptions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ad2860f0bb1a359b97467baa605fb5a2f">io.agora.rtc.VideoTrackInfo</a></li>
<li>getEncodeFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a29c94cf84ef6732b594f1c42f1821b19">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getEncoderType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a9e21943df5a31826a5db4e4c9f490ea5">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getEncryptionKdfSalt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a3f03b74f270240c2f8fc037cedf86132">io.agora.rtc.EncryptionConfig</a></li>
<li>getEncryptionKey()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#aa3d497e3bc984c1573b2d75dbb210cf0">io.agora.rtc.EncryptionConfig</a></li>
<li>getEncryptionMode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encryption_config.html#a740e47c9f79fad9b51b6d8e023c46176">io.agora.rtc.EncryptionConfig</a></li>
<li>getExpectedBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#a6268ad765e26829692267b0c30cc836d">io.agora.rtc.PeerDownlinkInfo</a></li>
<li>getExpectedDownlinkBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a0060c80c098961f40f19e33dff4d101c">io.agora.rtc.LastmileProbeConfig</a></li>
<li>getExpectedUplinkBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a7b4b3a36b9c5039da2ce66dc548615c5">io.agora.rtc.LastmileProbeConfig</a></li>
<li>getFirstAudioPacketDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a8a4efb65c6876b6d43003c81199fb721">io.agora.rtc.RtcStats</a></li>
<li>getFirstAudioPacketDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a9e65db1a0a781056129c4eed929ab168">io.agora.rtc.RtcStats</a></li>
<li>getFirstVideoKeyFrameDecodedDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a41687f0b3525942d35455da659443eda">io.agora.rtc.RtcStats</a></li>
<li>getFirstVideoKeyFramePacketDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a7dbfc25cc1133b82236aea0cd2ebf7c7">io.agora.rtc.RtcStats</a></li>
<li>getFirstVideoKeyFramePacketDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#add2584e073c1d58c04b2b33ad575e9bd">io.agora.rtc.RtcStats</a></li>
<li>getFirstVideoKeyFrameRenderedDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#adacc62896ac273238885ceae8c8c606a">io.agora.rtc.RtcStats</a></li>
<li>getFirstVideoPacketDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a521f832b72c920c70379ff8bca9c6568">io.agora.rtc.RtcStats</a></li>
<li>getFirstVideoPacketDurationAfterUnmute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a1a7c57f78dea92d913205994d67050ad">io.agora.rtc.RtcStats</a></li>
<li>getFormat()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#af49e4f67d817037426e6b8b8bfd4c615">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getFps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_format.html#ae019f803f5cca1e95681ec3a08824f03">io.agora.rtc.VideoFormat</a></li>
<li>getFrameLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a850efa7f214347074184d46351db180a">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getFramerate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_simulcast_stream_config.html#a6c56a2860bc66d9f46c969c163037ea2">io.agora.rtc.SimulcastStreamConfig</a></li>
<li>getFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#ab1c6c43c4810d1efb1f6739f7d489077">io.agora.rtc.VideoEncoderConfig</a></li>
<li>getFrameRenderDelayMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ae239a4c333dca418f0b9f35fc8034e72">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getFramesEncoded()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ac010b2ce079fbc7a28791f52ef62c604">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getFramesPerSecond()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#af5efe7fe993708012e715769392555c3">io.agora.rtc.EncodedVideoFrameInfo</a></li>
<li>getFrameType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a7874134c29de187c1a976e90d47d3a89">io.agora.rtc.EncodedVideoFrameInfo</a></li>
<li>getFrozenRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ada9953ece24d67a5f801bc3fdc6a6fad">io.agora.rtc.RemoteAudioTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a3a7e506583505068b9a82e6fc140cf60">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getGatewayRtt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab947ee9fa10081447e69789c8a9e1f2e">io.agora.rtc.RtcStats</a></li>
<li>getHasAudio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#ad303908945eb4ae9057e25ae4969eb99">io.agora.rtc.UserInfo</a></li>
<li>getHasVideo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#abc777103d58b7fac1e4d7e0c66616f68">io.agora.rtc.UserInfo</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#aeb4c942f3d064f8343baafee52734385">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ae3c05a8d136c78f1f74dcc33a36dbc25">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a301f4da161b918f3eb0a06f19beef709">io.agora.rtc.LiveTranscoding</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#af9e510ad6a6396d83ca6d0cf330636c7">io.agora.rtc.LocalVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html#a5980dff1ce210bbb0eb86060ace3cdf0">io.agora.rtc.Rectangle</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a3e6818c7cd457098410c5fcb4633fff6">io.agora.rtc.RemoteVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a9a0917d43defb9e35b88b207ee3c1308">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ac0a3486ab2d77d36f776ac61b8642ca2">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a3c2cf33c18b3ee673514ffba3b5a1b54">io.agora.rtc.TranscodingVideoStream</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html#af1aedf4657959228ddd934110c09629a">io.agora.rtc.VideoDimensions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_format.html#a3689c7ba33bb61bf170cba8689bed91b">io.agora.rtc.VideoFormat</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a9cdceea5586068bc60c52771f8c87a20">io.agora.rtc.VideoFrame</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a0ad625d526a83d14fe6d718daebcc74f">io.agora.rtc.RtcConnInfo</a></li>
<li>getImageUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a8f839be36969cc07f4b90318b9a9a1b6">io.agora.rtc.TranscodingVideoStream</a></li>
<li>getInputFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a2a4350b519d3b3b71014568f69071452">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getInt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a55808031028bb6d91df2a6b10f56a388">io.agora.rtc.AgoraParameter</a></li>
<li>getInternalCodec()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a541bbb4b0897e12ee753de1d93a0cb0d">io.agora.rtc.LocalAudioStats</a></li>
<li>getInternalSendTs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a64a822afdee9507b5e98fdc1d6086bcd">io.agora.rtc.EncodedVideoFrameInfo</a></li>
<li>getInternalUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a9dcc9030473eb9e6dd66f45a67a5d222">io.agora.rtc.RtcConnInfo</a></li>
<li>getIsLocal()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a11d1ab36778d6160056d07695514eb74">io.agora.rtc.VideoTrackInfo</a></li>
<li>getJitter()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html#ae0c0d88ff29f857cc7f8fc0da1dfbedb">io.agora.rtc.LastmileProbeOneWayResult</a></li>
<li>getJitterBufferDelay()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#aeb89ee206892de5f6c422fafa8f8d3d1">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>getLastmileBufferDelayTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a14c6f0dbb621452c911bdbcb430bda97">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>getLastmileDelay()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ac52b1f4bfdbab015d351f58416c739f1">io.agora.rtc.RtcStats</a></li>
<li>getLocalUser()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ab3bc18e6635aa0acece8f782ff7c8a38">io.agora.rtc.AgoraRtcConn</a></li>
<li>getLocalUserId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a5ccbd350cab55b5313ca1aa39c222247">io.agora.rtc.RtcConnInfo</a></li>
<li>getLowLatency()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a29644a5f1d81a32d32266d6db4d9d395">io.agora.rtc.LiveTranscoding</a></li>
<li>getMatrix()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ac5a2385eb3f2e43a1d6b2b45f8c220f3">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a6d4b63e36672f45c0df8fd75c17c9950">io.agora.rtc.VideoFrame</a></li>
<li>getMaxPort()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a4588f0dc92af1178f47745a4e022cf67">io.agora.rtc.RtcConnConfig</a></li>
<li>getMaxSendBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a6af6fcfc12bbbd5fb93abede440a7603">io.agora.rtc.RtcConnConfig</a></li>
<li>getMediaBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#af480a7f3927044fe92f080a0fd54ac52">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getMemoryAppUsageInKbytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ab8ba260c1bed4259282de16dcb80ab20">io.agora.rtc.RtcStats</a></li>
<li>getMemoryAppUsageRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aaebae26a0c8ef01dd239b3f0f2e468a1">io.agora.rtc.RtcStats</a></li>
<li>getMemoryTotalUsageRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a39c355e4e1cc9d81920243e2c9d97cea">io.agora.rtc.RtcStats</a></li>
<li>getMetadata()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a891e11e0e49f2e8c82d3371dd02bef80">io.agora.rtc.LiveTranscoding</a></li>
<li>getMetadataBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ad0be71c733969d6071aa3b7a97365380">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a81005e205f69c538e73bb801ca093cb9">io.agora.rtc.VideoFrame</a></li>
<li>getMetadataSize()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a871ad3f698ed9e63ecc016e653591b8a">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a371a008f66fb22345fbd827467fefbfc">io.agora.rtc.VideoFrame</a></li>
<li>getMinBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#abb406dd82f593ab97a11cc3cbd14c3d9">io.agora.rtc.VideoEncoderConfig</a></li>
<li>getMinPort()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#ace654b3351538b3f34ddd2c56644a3dc">io.agora.rtc.RtcConnConfig</a></li>
<li>getMirror()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a49fcbe4be18ef830e5ab1f88b6cf26b7">io.agora.rtc.TranscodingVideoStream</a></li>
<li>getMirrorMode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a379ddc22ac8661c04fa806c944bc509b">io.agora.rtc.VideoEncoderConfig</a></li>
<li>getMissedAudioFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#ad8beb2c12624e0aa4439e000b8ce3219">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>getNetworkTransportDelay()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ac1e2aadd7c7c280efdfd5706f7793793">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>getNumber()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a2f0ee9fa919b93aed84b635a9e5f3404">io.agora.rtc.AgoraParameter</a></li>
<li>getNumberOfChannels()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#a7a9dd8c91d34f027866ef27fbcb7a519">io.agora.rtc.AudioSubscriptionOptions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#afae3ac0b681587563db1ebc822f9fe32">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>getNumberOfStreams()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a1f9fb9b034c2884d6dbdeae4866ee2ef">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getNumChannels()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a13f8cc6969fae4010ea1de54a41711b2">io.agora.rtc.AudioPcmFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#abc212f7bd90cfb42e3b9cfebcd519f0d">io.agora.rtc.LocalAudioStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a1a850d43e266a36e32ced2610aa45bc7">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>getObservationPosition()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#aafcd0d84278d3290e3c52be1800cf2d3">io.agora.rtc.VideoTrackInfo</a></li>
<li>getOrientationMode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_encoder_config.html#a69db3bcd3950e699f0311fb44901e72d">io.agora.rtc.VideoEncoderConfig</a></li>
<li>getOwnerUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#ae941697b4834565d6b717953f03ebe95">io.agora.rtc.VideoTrackInfo</a></li>
<li>getPacketLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a30a659e0cc5c6d83ef6e4e8a904ec6fb">io.agora.rtc.LastmileProbeOneWayResult</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a08c337c9d73fb1ad6ab80bc9b21f248a">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getPacketOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#aaefd46978334cacdee8079e1f5037424">io.agora.rtc.AudioSubscriptionOptions</a></li>
<li>getPacketsBeforeFirstKeyFramePacket()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a43db929dbe2ab7f00aa197e01efa258f">io.agora.rtc.RtcStats</a></li>
<li>getPcmDataOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#ac37bd24cdb2a70371f4434e4704b3759">io.agora.rtc.AudioSubscriptionOptions</a></li>
<li>getPeerDownlinkInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#aba507fa40e131e7ce0f1ede0e2b54839">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>getProbeDownlink()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#ab851dbf2c439e51364eaaadaa90db6f8">io.agora.rtc.LastmileProbeConfig</a></li>
<li>getProbeUplink()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#a81653c926fc4d9a230f2b91f0cbcd8ab">io.agora.rtc.LastmileProbeConfig</a></li>
<li>getPublishDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a49c317eb64fa0419918654470ea5fa29">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getPublishVolume()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#ad634490661633d72c8152b98d06625c7">io.agora.rtc.AgoraLocalAudioTrack</a></li>
<li>getPushedAudioFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#a01d4e5ba5eed7e43b249ae5d11468df9">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>getQuality()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a66d8ca913ef5109cb9d6edafb681fe44">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>getQualityAdaptIndication()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ae694a0bc8d4d70dbd0f4d443b95a95fd">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getReceivedBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a2ce653a404c660bdd1e2b0f105359638">io.agora.rtc.RemoteAudioTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a7dc3a169782b51f44cc6370df735a526">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getReceivedBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a2af5b59f77543b8a817c632d5ad95bc9">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>getReceivedSampleRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#afd34a657346ea5c659f4ace51d37f66c">io.agora.rtc.RemoteAudioTrackStats</a></li>
<li>getRegulatedCaptureFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a35a4b8f3c4824d2db4c386e6b5302f19">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getRegulatedCaptureHeight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ac8f2f8f1d913a98fb583db61fa5acd0c">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getRegulatedCaptureWidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#aaf751f755bc504ec16c3fe85dc31bcc5">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getRemoteUserUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a7912351aeb43faffcc4f11168ee14f3f">io.agora.rtc.TranscodingVideoStream</a></li>
<li>getRendererOutputFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ad8503259c53fefa99ae98d6b930e94fb">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getRenderFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#abd62618e0e3d61dc5efefb228c908fe8">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getRenderTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#afa0b9ed4a85a56310c7377b33f807aa4">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#abcb5451e2a95dac2668b7fec46380258">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a9a94688398f144ac8a87bfc160ba125a">io.agora.rtc.VideoFrame</a></li>
<li>getRotation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#ab786a43a2afbf406892a12915639915d">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a170d26337acc736d39403d1ae5100c2e">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a5860feb9d5ce047ad95d437734b15646">io.agora.rtc.VideoFrame</a></li>
<li>getRtt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#ac461e367898f99726406d82ae89a8791">io.agora.rtc.LastmileProbeResult</a></li>
<li>getRxAudioBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ac45912ad00b765f335fdebf26a00c9e1">io.agora.rtc.RtcStats</a></li>
<li>getRxAudioKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#ae283c9eb85eb0ad0cd4731e1e2b87868">io.agora.rtc.RtcStats</a></li>
<li>getRxBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a5901a1c79303d6cfee78fa419d806426">io.agora.rtc.RtcStats</a></li>
<li>getRxKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aefb0eb8b2f98f9a5443243ac7ede6d84">io.agora.rtc.RtcStats</a></li>
<li>getRxPacketLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a243be1440773aa53fc40ea8271ba4ae3">io.agora.rtc.RtcStats</a></li>
<li>getRxStreamType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#af8e554b58cc7038a732c5ac524968632">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getRxVideoBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a30265219394fdde0fae12be6392c87c2">io.agora.rtc.RtcStats</a></li>
<li>getRxVideoKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a0f1728dafc81516129b1eecddbc6cae9">io.agora.rtc.RtcStats</a></li>
<li>getSampleRateHz()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#a7bd06880b34d446deabf0c9f43a6de8d">io.agora.rtc.AudioPcmFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_subscription_options.html#ab9443d43494cd60fac8d3503336cd063">io.agora.rtc.AudioSubscriptionOptions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#a37845d7d00e872585d3ec477172d7ed6">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>getSamplesPerChannel()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a647793126c0fcb5eb6472dbe5debd327">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_pcm_frame.html#aaa60c45b8a1787f75607620356ec3d33">io.agora.rtc.AudioPcmFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_info.html#aabcd2948b20ea82c86dc4d3280c6b0fd">io.agora.rtc.EncodedAudioFrameInfo</a></li>
<li>getSamplesPerSec()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#a0e1527b751070bbe0625d6abf892208c">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_sink_wants.html#a9def47149744321d62ca6c1a7a3cd1c6">io.agora.rtc.AudioSinkWants</a></li>
<li>getSendEvenIfEmpty()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html#ae012582d570ea3d971be10c10fbd1e75">io.agora.rtc.EncodedAudioFrameAdvancedSettings</a></li>
<li>getSentAudioFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#a8f65044f43043d86abf3d79ecae63d4a">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>getSentBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#af77516594eb558b5233ca40dd0a453d6">io.agora.rtc.LocalAudioStats</a></li>
<li>getSentSampleRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#a586466b9c8265ec63736d54d46274e5e">io.agora.rtc.LocalAudioStats</a></li>
<li>getSharedContext()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ada60ed7e401197546fc21b4a2294a6fb">io.agora.rtc.VideoFrame</a></li>
<li>getSourceId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#acd8ac6b089bb08029f665fde58a8e781">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>getSourceType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a44906c6a9f405c912c7b8e58035c27d8">io.agora.rtc.TranscodingVideoStream</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a2b50e53c4bca8ea4348f4b946c4f074f">io.agora.rtc.VideoTrackInfo</a></li>
<li>getSpectrumData()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_user_audio_spectrum_info.html#a4a4a18549dacc0e39ec7091cb380caf4">io.agora.rtc.UserAudioSpectrumInfo</a></li>
<li>getSpeech()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html#a1f5332a1bfb0e5fd722d8fa769747f4e">io.agora.rtc.EncodedAudioFrameAdvancedSettings</a></li>
<li>getSsrcMajorStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a421036ce09bafc8a201f539b74f5e3d2">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getSsrcMinorStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ac442fbfa7a44896e38a04d463e84569e">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getState()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#af1f3a53b0f9a084232aa213f144f836d">io.agora.rtc.AgoraLocalAudioTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a538047d008eaeaffe0186a3368eb18da">io.agora.rtc.AgoraLocalVideoTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a3b5fa7e21d860becfe1a8b5325b4db2b">io.agora.rtc.AgoraRemoteAudioTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a84c8afb61f2433f25913269fb81f9464">io.agora.rtc.AgoraRemoteVideoTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#af50bc3cd8cf181e3a2e84ea2b7061060">io.agora.rtc.LastmileProbeResult</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html#a0d2baea2ea9619547ee2d5853b6347ca">io.agora.rtc.RtcConnInfo</a></li>
<li>getStatistics()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a8140767b17e261507fc65033029d25b9">io.agora.rtc.AgoraLocalVideoTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a064f35164f384ea1bdd07f266f7bae5d">io.agora.rtc.AgoraRemoteAudioTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#ac487ad9e89e8d62945e14a7eca9bdadb">io.agora.rtc.AgoraRemoteVideoTrack</a></li>
<li>getStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#a4a625fa92fac4f5219344c7d5d5d900f">io.agora.rtc.AgoraLocalAudioTrack</a></li>
<li>getStreamType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a008cfc9bb9e70b72331298a2817abbe9">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#a4c6682f50a12feff464ce6bda5ce6182">io.agora.rtc.PeerDownlinkInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a853dc3c6324b6c21c436e7e95a56d76b">io.agora.rtc.RemoteVideoStreamInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#abf96a73561fd490093e824460197620b">io.agora.rtc.VideoTrackInfo</a></li>
<li>getStride()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#acd66468e2d6868f83f6e0f3b3f56f76c">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getTargetBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_sender_options.html#aaddade6d5542a43eb8c62bb7349866f2">io.agora.rtc.SenderOptions</a></li>
<li>getTargetMediaBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#abbd8dd45a365423a45d3f810ff4664ff">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getTextureId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a2e2a30421aa5cb00d5405f00aed5ad86">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a86c1f62e1834f9d9de5908689a6f6f6c">io.agora.rtc.VideoFrame</a></li>
<li>getTimestamp()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#a0d419663da75cb156b1f6711159635cf">io.agora.rtc.ExternalVideoFrame</a></li>
<li>getToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_channel_media_info.html#a044cd86f85f69f406ad2e77633b9dc27">io.agora.rtc.ChannelMediaInfo</a></li>
<li>getTotalActiveTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a20157abc465a29c95fab384261fbe144">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getTotalBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a67e9dbcdc7b9fa776e4dbcab0402c81f">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getTotalDecodedFrames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#ae75f41d57e9c2b77e456495fc97bfc8c">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getTotalDownscaleLevelCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#a615ebc6a5ddfce75fa781b253365b212">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>getTotalDownscaleLevelCounts()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#a6b813e85971219b66b3d8c55573d0924">io.agora.rtc.RemoteVideoStreamInfo</a></li>
<li>getTotalFrozenTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#a73a019faa71009481e1c40c0ddd1fc57">io.agora.rtc.RemoteAudioTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a6ec0cc6c28998c0d1368c50409d104a0">io.agora.rtc.RemoteVideoTrackStats</a></li>
<li>getTotalReceivedVideoCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#ad3e5a8ce06296862ad05794d40bc9a1b">io.agora.rtc.DownlinkNetworkInfo</a></li>
<li>getTrackId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a33088e1dd0c8f293510ca264e2a1e5b5">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_track_info.html#a9de5b7d1169dba35a41f9b08a0c92a6f">io.agora.rtc.VideoTrackInfo</a></li>
<li>getTrackInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a4ac6534b02c86febf6deb0ee2ad7ae29">io.agora.rtc.AgoraRemoteVideoTrack</a></li>
<li>getTranscodingExtraInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a4914e1af25f668ad76f791587e230fb3">io.agora.rtc.LiveTranscoding</a></li>
<li>getTranscodingUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a11142646b4620681421e42914b77c930">io.agora.rtc.LiveTranscoding</a></li>
<li>getTransportStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a93c9243d6f6f155a526ce60945fd60d9">io.agora.rtc.AgoraRtcConn</a></li>
<li>getTxAudioBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a552dd3843f0a52bfac0f79cf6a46c8ac">io.agora.rtc.RtcStats</a></li>
<li>getTxAudioKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#aa706e8ef05f9f3e55b3f2cc61207dbcd">io.agora.rtc.RtcStats</a></li>
<li>getTxBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a6d681d2f2c8d20c7dc68fcaafc0571ac">io.agora.rtc.RtcStats</a></li>
<li>getTxKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a556112aed8b3d2b822aa3c079012dbf2">io.agora.rtc.RtcStats</a></li>
<li>getTxPacketLossRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a4123909d2ac05488b65df0fd1f7850c6">io.agora.rtc.RtcStats</a></li>
<li>getTxVideoBytes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a157d4c64850359907ef97305ef8b0324">io.agora.rtc.RtcStats</a></li>
<li>getTxVideoKBitRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a7c823f521781d5279e13e80d75e3319d">io.agora.rtc.RtcStats</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_frame.html#ab49a8def3cff161ea06520d588e32851">io.agora.rtc.AudioFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_external_video_frame.html#ac654fee0deb7fba68a2fdaba150b53ef">io.agora.rtc.ExternalVideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#af82faffcc443ebb9401ef72971b09156">io.agora.rtc.VideoFrame</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_subscription_options.html#ae3ab9561613ad6d6b1095ee44b5c49fd">io.agora.rtc.VideoSubscriptionOptions</a></li>
<li>getUBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#acdae296470a49860eb5130d41b3f58ca">io.agora.rtc.VideoFrame</a></li>
<li>getUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_channel_media_info.html#aed4c37f54c19e0f624198667a899ead7">io.agora.rtc.ChannelMediaInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#a9b0a3d78407fde80caf379ec5a45c680">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_peer_downlink_info.html#aa0b673baa709ea436f4986cdd72c295f">io.agora.rtc.PeerDownlinkInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_audio_track_stats.html#ab323c4a37f36a513d824592cbb393afc">io.agora.rtc.RemoteAudioTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_stream_info.html#abdddc9e4bbb1e917a86ae6625a91979c">io.agora.rtc.RemoteVideoStreamInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#a3c5305be65724e9ce887ab16e7310962">io.agora.rtc.RemoteVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a18789ce7ad796ea9ae52961b4455c1b5">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_user_audio_spectrum_info.html#aa00d389df8995375141a2e69b0afdb52">io.agora.rtc.UserAudioSpectrumInfo</a></li>
<li>getUint()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_parameter.html#a9f348f454d76a8f2b6a2466d2afec884">io.agora.rtc.AgoraParameter</a></li>
<li>getUplinkCostTimeMs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a37a5d1816077bf23e7c904e607105f99">io.agora.rtc.LocalVideoTrackStats</a></li>
<li>getUplinkReport()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a71a136c8770fd6e98b3f76a9a6768c89">io.agora.rtc.LastmileProbeResult</a></li>
<li>getUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#a088308d58b5956ad42fb972cd987b3ce">io.agora.rtc.RtcImage</a></li>
<li>getUserCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a1ce58d1bd5813a2c6672d0cd916b8f1b">io.agora.rtc.LiveTranscoding</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html#a911d46096c5503babd552e37c9bb70fb">io.agora.rtc.RtcStats</a></li>
<li>getUserId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a364c53c89c7f08498c21804af28e7694">io.agora.rtc.AudioVolumeInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a3ffc19addfb73e395f1aca0c51b4f9d9">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_user_info.html#afb7cca4d09912223a550cc26e978d067">io.agora.rtc.UserInfo</a></li>
<li>getUserInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac6e4af5cfe118a7dd6681ca8e6cbdc7f">io.agora.rtc.AgoraRtcConn</a></li>
<li>getUserRole()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a5c0110035e9bfc86148b42c4cae477cf">io.agora.rtc.AgoraLocalUser</a></li>
<li>getUseStringUid()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service_config.html#a57e0147ecd6cb8f71a41d45b905c7e5a">io.agora.rtc.AgoraServiceConfig</a></li>
<li>getUStride()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a4254e5deadadc5f6114b1d63b822a4dc">io.agora.rtc.VideoFrame</a></li>
<li>getVad()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a531bb396632f0e86d930840fb44a7f57">io.agora.rtc.AudioVolumeInfo</a></li>
<li>getVBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a8e3d1e093ca04c262cdaf5183159a6c5">io.agora.rtc.VideoFrame</a></li>
<li>getVideoBitrate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#af511673a36f3bcb644a6e9d8b7ff0bc9">io.agora.rtc.LiveTranscoding</a></li>
<li>getVideoCodecProfile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a378e819e0b39abd7778aa3631206cd23">io.agora.rtc.LiveTranscoding</a></li>
<li>getVideoEncoderTargetBitrateBps()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_uplink_network_info.html#a1ec88cff5632e48abd9d59639c312020">io.agora.rtc.UplinkNetworkInfo</a></li>
<li>getVideoFrameRate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a56dc7a26b6b2215d5c6cbd04f61d48b2">io.agora.rtc.LiveTranscoding</a></li>
<li>getVideoGop()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a4f80d9ad46d8a177ceec23d59b0e1fbc">io.agora.rtc.LiveTranscoding</a></li>
<li>getVideoRecvMediaPacket()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_config.html#a8189e1c81d5d173c01f43325e8b77367">io.agora.rtc.RtcConnConfig</a></li>
<li>getVoicePitch()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a35a36c6aa57c04b0e4c59800dd730be9">io.agora.rtc.AudioVolumeInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#aecfc99e82b5bc0a2518f79638c654e25">io.agora.rtc.LocalAudioStats</a></li>
<li>getVolume()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_audio_volume_info.html#a6a7138ad7fae03484f09a4ef01eb31c0">io.agora.rtc.AudioVolumeInfo</a></li>
<li>getVStride()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a06d1e395c50122d5d332dbe5bb5f0c1c">io.agora.rtc.VideoFrame</a></li>
<li>getWatermark()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a43b8c18ba04a67269d95e9d19076fda2">io.agora.rtc.LiveTranscoding</a></li>
<li>getWatermarkCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a2289d79c9b88c36044739fa0ce382b86">io.agora.rtc.LiveTranscoding</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_encoded_video_frame_info.html#af37c0f4dca7071fd2bc1a85687503cd8">io.agora.rtc.EncodedVideoFrameInfo</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a131db84749bdc0e072ab0eefa010dad0">io.agora.rtc.LiveTranscoding</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#ad2b998af5f44a03d661e0f30491dbf22">io.agora.rtc.LocalVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html#a9652c3c7d52585c50f91f5a6b494940a">io.agora.rtc.Rectangle</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_remote_video_track_stats.html#af137b1ea5b69d55b2daca8e7d222d1a3">io.agora.rtc.RemoteVideoTrackStats</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#afb5b5a4d1747f6f377db7d847b7e6a4f">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ad42a01220247e4094dd567680a4b4969">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a91b6f18e72eff6d8e9b6ba3c992bf0e6">io.agora.rtc.TranscodingVideoStream</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_dimensions.html#a1630c6a89aca506ec756bc85216dc068">io.agora.rtc.VideoDimensions</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_format.html#a940819943801e34139b2dc2ed3c91c93">io.agora.rtc.VideoFormat</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#a19ca10ea5500b74525f264b3c02e649c">io.agora.rtc.VideoFrame</a></li>
<li>getWidthRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a7c3d8cc84d6b598669e4e2d765bd99d3">io.agora.rtc.WatermarkRatio</a></li>
<li>getX()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html#a3e11a8c84777824112373c9f5d7ee738">io.agora.rtc.Rectangle</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#acda652f49d8a591f162ff8da79656f26">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#a2c72e2421688191e28e918ca2314f07b">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#a30136533f79f2bfa346595d8f337fe2a">io.agora.rtc.TranscodingVideoStream</a></li>
<li>getXRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a56670a72d8969862387fa18e94411ee1">io.agora.rtc.WatermarkRatio</a></li>
<li>getY()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rectangle.html#a4442702e472517393562dc25744b6bfd">io.agora.rtc.Rectangle</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#ab14c98a94707256578f01afd46fa897c">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ab394c98231e35a41a42f14b0baf80a25">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#ae59254a5210a4f6d8f2c2ba0b3b4c560">io.agora.rtc.TranscodingVideoStream</a></li>
<li>getYBuffer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#ad7d482a65808d65e666a41c254ac0b77">io.agora.rtc.VideoFrame</a></li>
<li>getYRatio()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_watermark_ratio.html#a3d0067c1cdea9f5656a73514e2ce4298">io.agora.rtc.WatermarkRatio</a></li>
<li>getYStride()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html#aa14e4ef8ffe3aab1d439984c5008f1b6">io.agora.rtc.VideoFrame</a></li>
<li>getZOrder()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_image.html#ab0231ab3f788453f74c83853d0c6d331">io.agora.rtc.RtcImage</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_user.html#ae1801309651927e6c99fa5bb25265b0c">io.agora.rtc.TranscodingUser</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_transcoding_video_stream.html#ad023a9e4abd95f4364593bae77f910a2">io.agora.rtc.TranscodingVideoStream</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
