<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destroy()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_encoded_frame_sender.html#a1bd49f0d14361aa15165efa44ad2b3e4">io.agora.rtc.AgoraAudioEncodedFrameSender</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_pcm_data_sender.html#a88fe648f9ff1737bb09ff04b73a9b1bb">io.agora.rtc.AgoraAudioPcmDataSender</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_sink.html#a19daa35425a5192ebd29e54f4ceb5d27">io.agora.rtc.AgoraAudioSink</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#af9838e41efd92fdb4b2fa73a6707c720">io.agora.rtc.AgoraLocalAudioTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#aa1e2f083df08f0f4b962676d0fca73d4">io.agora.rtc.AgoraLocalVideoTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#a643aaaaeecff10fdabd3657dea314106">io.agora.rtc.AgoraMediaNodeFactory</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_receiver.html#a487e768f0015d8b65af9aa2e8a52f47e">io.agora.rtc.AgoraMediaPacketReceiver</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_packet_sender.html#a440eb2103390649e5d38a7f5685eba3e">io.agora.rtc.AgoraMediaPacketSender</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a30227d5310e6771cb8fde8837cd84484">io.agora.rtc.AgoraRtcConn</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#af446263ecbb2c2271eb9dabbc1cc47db">io.agora.rtc.AgoraService</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_frame_observer.html#a8210e4a49308309b7c82597b8f2d52cb">io.agora.rtc.AgoraVideoEncodedFrameObserver</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_receiver.html#a51425f9dd1894db82596ea5e1d5aa371">io.agora.rtc.AgoraVideoEncodedImageReceiver</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_sender.html#a5213e3f22026383c8d93efde45dc0969">io.agora.rtc.AgoraVideoEncodedImageSender</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_observer2.html#a681a20a0c142b745492223df7f8ce4c5">io.agora.rtc.AgoraVideoFrameObserver2</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_sender.html#afa02bd405bdb9da1e556498454eb79bc">io.agora.rtc.AgoraVideoFrameSender</a></li>
<li>destroyAudioSessionConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a1a9b1bb2c893b99e7e5a7e6e2e9c90cd">io.agora.rtc.AgoraService</a></li>
<li>destroyConnInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a6b0c448ed433ed57693e5f555c013150">io.agora.rtc.AgoraRtcConn</a></li>
<li>destroyStatistics()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a4cece74bb6f6d18f49ac1211b12cb0d9">io.agora.rtc.AgoraRemoteAudioTrack</a>, <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#afa58ff452908a74f98e167f0bfb9728a">io.agora.rtc.AgoraRemoteVideoTrack</a></li>
<li>destroyStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#a89fdd0058a0cda13d791cd8059cbd5a5">io.agora.rtc.AgoraLocalAudioTrack</a></li>
<li>destroyTrackInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a07344f339a9704bc17252dc2f85235c7">io.agora.rtc.AgoraRemoteVideoTrack</a></li>
<li>destroyTransportStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#adbb04db5feb85a156d24fa98fb8c853e">io.agora.rtc.AgoraRtcConn</a></li>
<li>destroyUserInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7ef197e3bb1ba5faa9756b7d59e8acc4">io.agora.rtc.AgoraRtcConn</a></li>
<li>disconnect()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a1f16d5f0070b67c62a063c7879eafd75">io.agora.rtc.AgoraRtcConn</a></li>
<li>DownlinkNetworkInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_downlink_network_info.html#aed125c9c65d52a58571576ecb188692c">io.agora.rtc.DownlinkNetworkInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
