<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EAR_MONITORING_FILTER_BUILT_IN_AUDIO_FILTERS&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a80bb3b8043e90871cdc3f5d91f02a4bc">io.agora.rtc.Constants</a></li>
<li>EAR_MONITORING_FILTER_NOISE_SUPPRESSION&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a7873ed20f7f2da664fee380261e1e2f4">io.agora.rtc.Constants</a></li>
<li>EAR_MONITORING_FILTER_NONE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a0640a29341e301f6910ed1fde0fd7658">io.agora.rtc.Constants</a></li>
<li>ENCODED_VIDEO_FRAME&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_external_video_source_type.html#a124fcdf764224633e9c230897163657f">io.agora.rtc.Constants.ExternalVideoSourceType</a></li>
<li>ENCRYPTION_MODE_AES_128_ECB&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#aaa364a59350de3b3b778f107cf10e90b">io.agora.rtc.Constants</a></li>
<li>ENCRYPTION_MODE_AES_128_GCM&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a7d80e06544dd58a98b0eb07230c8b2d4">io.agora.rtc.Constants</a></li>
<li>ENCRYPTION_MODE_AES_128_GCM2&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af0ee81419ab5f19ef379c44342d892dc">io.agora.rtc.Constants</a></li>
<li>ENCRYPTION_MODE_AES_128_XTS&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ac8a38ed3b8ffecc063bbb80dc6050f5f">io.agora.rtc.Constants</a></li>
<li>ENCRYPTION_MODE_AES_256_GCM&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a16560f5d2a1ac306e50dcdce93d4bb98">io.agora.rtc.Constants</a></li>
<li>ENCRYPTION_MODE_AES_256_GCM2&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a0b5820a14c104828629fda1d1175651e">io.agora.rtc.Constants</a></li>
<li>ENCRYPTION_MODE_AES_256_XTS&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a874743b89c34a9d72e7f09a9d9f65a04">io.agora.rtc.Constants</a></li>
<li>ENCRYPTION_MODE_SM4_128_ECB&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a2b3556e508401656ad5863ac8b424d65">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_GENERAL_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#adc357153fe15015632cb435a6ac2d4d7">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_INIT_LOOPBACK&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a789fed88faefed0e9eb697750a0bbac1">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_INIT_PLAYOUT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#aef7f78d2f58d4a5411b6872e49c801ac">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_INIT_RECORDING&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a5ba515caa4ab576605076362fe6d9efd">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_JAVA_RESOURCE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a9c31be4c63cd127a5d9f91d74b5c2148">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_NO_PERMISSION&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a962dd60fc7a2413e3924407208db6ae4">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_NO_PLAYOUT_DEVICE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ac9de96076a84e6c00901fc158c552ad7">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_NO_RECORDING_DEVICE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ae4ce567fb94c708a6b112fb52ac1e629">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_RECORD_AUDIO_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af54cf583584131242da6df7abd980bba">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_RUNTIME_PLAYOUT_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a4042e131d6f5822582af26877bbb1b8e">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_RUNTIME_RECORDING_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#aec7a951e27743b2088876715da49cbf9">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_SAMPLE_RATE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a055fd4cadd6b53adcd7ea23146fa3ba1">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_START_LOOPBACK&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#aae3fa6b5fadfcb35af392636032e9102">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_START_PLAYOUT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a5f6a5f32620873ff268182ab2e2db8df">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_START_RECORDING&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a2076cd4a7bd86a1453666eb3bf5cce6b">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_STOP_PLAYOUT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a366bb1ef2cf8ac102876834ee5f5c0f0">io.agora.rtc.Constants</a></li>
<li>ERR_ADM_STOP_RECORDING&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a131f4f2b6b870538642701ae60ac9950">io.agora.rtc.Constants</a></li>
<li>ERR_ALREADY_IN_USE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#afb2ca3c00d8e9df9e173a2dae141535c">io.agora.rtc.Constants</a></li>
<li>ERR_AUDIO_BT_SCO_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a4f340465899396339ac82f6938a973c9">io.agora.rtc.Constants</a></li>
<li>ERR_BIND_SOCKET&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a0435d3f1051bdce93cf11b86fcd0cdce">io.agora.rtc.Constants</a></li>
<li>ERR_BITRATE_LIMIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a2fe512cf0ccd02cb07318c8f1c77690d">io.agora.rtc.Constants</a></li>
<li>ERR_BUFFER_TOO_SMALL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a3bfdc1a8c9c60e0f4b7dbc4d9422c356">io.agora.rtc.Constants</a></li>
<li>ERR_CANCELED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a2e722eea900e03906bb0645feb7ed4d8">io.agora.rtc.Constants</a></li>
<li>ERR_CLIENT_IS_BANNED_BY_SERVER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a9cec6de864d9a8da8f4c49ad73d0004e">io.agora.rtc.Constants</a></li>
<li>ERR_CONNECTION_INTERRUPTED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a98ef2880983037b26eaf844f3d0adc11">io.agora.rtc.Constants</a></li>
<li>ERR_CONNECTION_LOST&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a4380c4c6627f4343c420a15e97b2ff74">io.agora.rtc.Constants</a></li>
<li>ERR_DECRYPTION_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ab3ce3a7535506846002e5a0503e5fdae">io.agora.rtc.Constants</a></li>
<li>ERR_ENCRYPTED_STREAM_NOT_ALLOWED_PUBLISHED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a5662edee23b6b6037b5c014e673b38e1">io.agora.rtc.Constants</a></li>
<li>ERR_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a166805c45808c7448293b3455a4b7497">io.agora.rtc.Constants</a></li>
<li>ERR_INVALID_APP_ID&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a4682741f0d79ff21a7b3ea7d6deb2d03">io.agora.rtc.Constants</a></li>
<li>ERR_INVALID_ARGUMENT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a2421e6f4293acd6839bc8732ade46534">io.agora.rtc.Constants</a></li>
<li>ERR_INVALID_CHANNEL_NAME&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a3bf83bf4b1cde4ecc0d73d05edfc52aa">io.agora.rtc.Constants</a></li>
<li>ERR_INVALID_STATE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#aa44c6ceae21ba195b3a3c7f4f58f9c31">io.agora.rtc.Constants</a></li>
<li>ERR_INVALID_TOKEN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af7d5feed65d272fcb02e8ef85340a69d">io.agora.rtc.Constants</a></li>
<li>ERR_INVALID_UID_NAME&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a132eb8fcb1fca8f11a6bc2960c6a4d32">io.agora.rtc.Constants</a></li>
<li>ERR_JOIN_CHANNEL_REJECTED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a3f35b3060594b41f137101166f6401b4">io.agora.rtc.Constants</a></li>
<li>ERR_LEAVE_CHANNEL_REJECTED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a9fa3f837c82a28008e328514369819df">io.agora.rtc.Constants</a></li>
<li>ERR_LOAD_MEDIA_ENGINE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a3b211afb4c163c6910f53ef0f3009c2b">io.agora.rtc.Constants</a></li>
<li>ERR_NET_DOWN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ad9635beeaa297618c012b58e6c1bfe2a">io.agora.rtc.Constants</a></li>
<li>ERR_NET_NOBUFS&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af11c9dd75d2b2982725ec87b710de971">io.agora.rtc.Constants</a></li>
<li>ERR_NO_PERMISSION&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a376870d11e37e000fa5249e2be682f39">io.agora.rtc.Constants</a></li>
<li>ERR_NO_SERVER_RESOURCES&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ab0e9fe12b5357df5f03019d084183799">io.agora.rtc.Constants</a></li>
<li>ERR_NOT_IN_CHANNEL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a8077f77602090ec20a80d434d096abc5">io.agora.rtc.Constants</a></li>
<li>ERR_NOT_INITIALIZED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a5a2e5578a199a66fc4a76ee52a0fdf70">io.agora.rtc.Constants</a></li>
<li>ERR_NOT_READY&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ace597d5ad96e5f2eb9545ae088abd022">io.agora.rtc.Constants</a></li>
<li>ERR_NOT_SUPPORTED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a67a06cb8616d80d9a8ac32255cc05fe9">io.agora.rtc.Constants</a></li>
<li>ERR_OK&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ad38a00b444e8dafa112750c908bcec03">io.agora.rtc.Constants</a></li>
<li>ERR_REFUSED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a41a37ce0744c931551d2fb677507b6f3">io.agora.rtc.Constants</a></li>
<li>ERR_SIZE_TOO_LARGE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a51bae55917b583ad8802dc21f2db6266">io.agora.rtc.Constants</a></li>
<li>ERR_START_CALL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#afa0d171d341afd4a1c940070aa5b25eb">io.agora.rtc.Constants</a></li>
<li>ERR_START_CAMERA&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ae83147e3b78e2768824b2e01f7df2888">io.agora.rtc.Constants</a></li>
<li>ERR_START_VIDEO_RENDER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ab82a3da12f8e69354a8ea11124497261">io.agora.rtc.Constants</a></li>
<li>ERR_TIMEDOUT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a3ca66649dc4000424f039f04f6072aac">io.agora.rtc.Constants</a></li>
<li>ERR_TOKEN_EXPIRED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ac7ed64c7dc79350210daef29296d28dc">io.agora.rtc.Constants</a></li>
<li>ERR_TOO_MANY_DATA_STREAMS&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a7e75cfbf2a00ea788784a0c601cd930b">io.agora.rtc.Constants</a></li>
<li>ERR_TOO_OFTEN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a7a97415dfb5e3ab8d8aad6ddfefa36ab">io.agora.rtc.Constants</a></li>
<li>ERR_VCM_ENCODER_ENCODE_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a0aa86f1f09a7aa394f41f03fb6b077fc">io.agora.rtc.Constants</a></li>
<li>ERR_VCM_ENCODER_INIT_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ae78c19ec5f00a58457692dd94a8e1500">io.agora.rtc.Constants</a></li>
<li>ERR_VCM_ENCODER_SET_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af1d4c25769acc0b1ff31389d9af9fa7e">io.agora.rtc.Constants</a></li>
<li>ERR_VCM_UNKNOWN_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a9f6e5f3c2da6f0d7f7264d29a1592d1d">io.agora.rtc.Constants</a></li>
<li>ERR_VDM_CAMERA_NOT_AUTHORIZED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a01a9aafe0f6363be61560789a5da29be">io.agora.rtc.Constants</a></li>
<li>ERR_WATERMARK_ARGB&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a6ff5aeb27f29cf1ee04916181228cbd3">io.agora.rtc.Constants</a></li>
<li>ERR_WATERMARK_PARAM&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a9ab8fdedb24f5196495eb6c62163f39e">io.agora.rtc.Constants</a></li>
<li>ERR_WATERMARK_PATH&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a1847f30bc44559c43f4ab181e9a4c483">io.agora.rtc.Constants</a></li>
<li>ERR_WATERMARK_PNG&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a918ce179a5884e7145b85cc0f45f0030">io.agora.rtc.Constants</a></li>
<li>ERR_WATERMARK_READ&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a69a163608e6d8257049e722b747a8872">io.agora.rtc.Constants</a></li>
<li>ERR_WATERMARKR_INFO&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a9c95bcad906c8ca4197abdb3e82bc1dc">io.agora.rtc.Constants</a></li>
<li>EXTERNAL_VIDEO_FRAME_BUFFER_TYPE_RAW_DATA&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a5b900b10c396443a71d04988d187410f">io.agora.rtc.Constants</a></li>
<li>EXTERNAL_VIDEO_FRAME_PIXEL_FORMAT_BGRA&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a3bac1e9f08006be6c9b1996748938004">io.agora.rtc.Constants</a></li>
<li>EXTERNAL_VIDEO_FRAME_PIXEL_FORMAT_I420&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ad5893598a594fe497f692d5d5e78efdf">io.agora.rtc.Constants</a></li>
<li>EXTERNAL_VIDEO_FRAME_PIXEL_FORMAT_I422&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a46f3afee64b4ef9b668d2e2d0ca91ab0">io.agora.rtc.Constants</a></li>
<li>EXTERNAL_VIDEO_FRAME_PIXEL_FORMAT_NV12&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a1b37cf46e41d4cab86ec63bb5e25fadb">io.agora.rtc.Constants</a></li>
<li>EXTERNAL_VIDEO_FRAME_PIXEL_FORMAT_NV21&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a0a0f111380332a626e35bb16b417816e">io.agora.rtc.Constants</a></li>
<li>EXTERNAL_VIDEO_FRAME_PIXEL_FORMAT_RGBA&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a4b93fd997119fb557364ff74cd20aaf5">io.agora.rtc.Constants</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
