<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChannelMediaInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_channel_media_info.html#a837ebce249109efc3128d0ed60e6b6f9">io.agora.rtc.ChannelMediaInfo</a></li>
<li>connect()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a636c5a1d4a1d9581295628f3ca664ca8">io.agora.rtc.AgoraRtcConn</a></li>
<li>createAudioEncodedFrameSender()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#a689962b295e93afd94c59d0a0ea65eec">io.agora.rtc.AgoraMediaNodeFactory</a></li>
<li>createAudioPcmDataSender()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#ac0986112da4ef355ed09a6a48905c327">io.agora.rtc.AgoraMediaNodeFactory</a></li>
<li>createCustomAudioTrackEncoded()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#aa21f03e6f0e8d86b3d5c69820fedd2e5">io.agora.rtc.AgoraService</a></li>
<li>createCustomAudioTrackPcm()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a6ca7662a6cb13379706d99ab341edabb">io.agora.rtc.AgoraService</a></li>
<li>createCustomVideoTrackEncoded()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a97cff6166962847dd05f3dafcce7c55c">io.agora.rtc.AgoraService</a></li>
<li>createCustomVideoTrackFrame()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a89ffc0bf7877f0fdc92b9e6167193019">io.agora.rtc.AgoraService</a></li>
<li>createDataStream()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a9af79d071be59940c37dd2338fcdb67b">io.agora.rtc.AgoraRtcConn</a></li>
<li>createLocalAudioTrack()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#af4370cb8e01f6035f508f77ee58324ed">io.agora.rtc.AgoraService</a></li>
<li>createMediaNodeFactory()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a6e74465cf8cacb54a652e57b560c7fe8">io.agora.rtc.AgoraService</a></li>
<li>createVideoEncodedImageSender()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#adfe952f993b26c131a6037153eccd9bd">io.agora.rtc.AgoraMediaNodeFactory</a></li>
<li>createVideoFrameSender()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#a937de3a320ffcb3ab45995d104615de5">io.agora.rtc.AgoraMediaNodeFactory</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
