<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastmileProbeConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_config.html#abc09b5640ef0dff2dbce2f0496ae2cac">io.agora.rtc.LastmileProbeConfig</a></li>
<li>LastmileProbeOneWayResult()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a612ad0fbeeff940cd170b83b00867377">io.agora.rtc.LastmileProbeOneWayResult</a></li>
<li>LastmileProbeResult()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html#a1f85639adfea1e2a18bddb99f36e065f">io.agora.rtc.LastmileProbeResult</a></li>
<li>LiveTranscoding()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_live_transcoding.html#a9f26453995d7f3de45f408518a43eaa3">io.agora.rtc.LiveTranscoding</a></li>
<li>load()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_s_d_k.html#af57c4ac648da0fd812c11a09196b1b9e">io.agora.rtc.SDK</a></li>
<li>LocalAudioStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_stats.html#aceb602a5ebc04d3dc125987552c84b26">io.agora.rtc.LocalAudioStats</a></li>
<li>LocalAudioTrackStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_audio_track_stats.html#ac766da943ffd73c7968a7efee47bbe1c">io.agora.rtc.LocalAudioTrackStats</a></li>
<li>LocalVideoTrackStats()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_local_video_track_stats.html#a8928c1fe1cf071735f961ebf4e720319">io.agora.rtc.LocalVideoTrackStats</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
