<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECONDARY_CAMERA_SOURCE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#a79b7333073fd8bfed5a431c28578da1b">io.agora.rtc.Constants.MediaSourceType</a></li>
<li>SECONDARY_SCREEN_SOURCE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_source_type.html#a1dbce6370f46841b0b7c9ef0fc08d2c4">io.agora.rtc.Constants.MediaSourceType</a></li>
<li>SINGING_BEAUTIFIER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af28042038aa5568c4668425658154654">io.agora.rtc.Constants</a></li>
<li>SOFTWARE_ENCODER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a913ab9ea172e4c120285333ab5658535">io.agora.rtc.Constants</a></li>
<li>SPEECH_STANDARD&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_audio_profile.html#a5f676603bb96dd530a7eaf105177ae3f">io.agora.rtc.Constants.AudioProfile</a></li>
<li>STREAM_FALLBACK_OPTION_AUDIO_ONLY&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ace1810225ee42e99eea4cc73dc0056c9">io.agora.rtc.Constants</a></li>
<li>STREAM_FALLBACK_OPTION_DISABLED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a3e453c93766e783a7e5eca05b1776238">io.agora.rtc.Constants</a></li>
<li>STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#abdb0027249f14955ef2b7fda8808822a">io.agora.rtc.Constants</a></li>
<li>STREAM_LIFE_CYCLE_BIND2CHANNEL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af11954c22c59e83bb1a50300db2bda0a">io.agora.rtc.Constants</a></li>
<li>STREAM_LIFE_CYCLE_BIND2OWNER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a4b86e82cc298f8b5f391c436d13089b2">io.agora.rtc.Constants</a></li>
<li>STYLE_TRANSFORMATION_POPULAR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a76174f4c4ed6104f9cf5f89d1edae169">io.agora.rtc.Constants</a></li>
<li>STYLE_TRANSFORMATION_RNB&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af9312d9c9ae385f73c96e52c0da514fa">io.agora.rtc.Constants</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
