<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NETWORK_TYPE_DISCONNECTED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a03e54f869365bd4ea8fabb944c8ddce0">io.agora.rtc.Constants</a></li>
<li>NETWORK_TYPE_LAN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#af06dc40e7df6351d6562421e0cddb14d">io.agora.rtc.Constants</a></li>
<li>NETWORK_TYPE_MOBILE_2G&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a038b8df59058c983adc73237ecd6ce5f">io.agora.rtc.Constants</a></li>
<li>NETWORK_TYPE_MOBILE_3G&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ab01bbda2b9472da758016a9a4c9d19c9">io.agora.rtc.Constants</a></li>
<li>NETWORK_TYPE_MOBILE_4G&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a00c35b7e24f24ee49fdba3a15fc55360">io.agora.rtc.Constants</a></li>
<li>NETWORK_TYPE_UNKNOWN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#ad3c727b3d18c7ba76cacd1344d575ce4">io.agora.rtc.Constants</a></li>
<li>NETWORK_TYPE_WIFI&#160;:&#160;<a class="el" href="classio_1_1agora_1_1rtc_1_1_constants.html#a92a0f344b1ea0e740d367aae9059f1d8">io.agora.rtc.Constants</a></li>
<li>NONE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_media_type.html#a9f24ff3142a71ff6661a5f0cc074c5ce">io.agora.rtc.Constants.MediaType</a></li>
<li>NORMAL&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1rtc_1_1_constants_1_1_thread_priority_type.html#a1b7b5eca2182b6c6335845cd6c1da5d1">io.agora.rtc.Constants.ThreadPriorityType</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
