<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Agora Server Gateway SDK Java API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Agora Server Gateway SDK Java API Reference </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_mainpage"></a> Deployed on your server, the Agora Server Gateway SDK communicates with clients integrated with the Agora RTC SDK. You can use the Server Gateway SDK to transmit video and audio streams between the server and the client through SD-RTN™.</p>
<p ><a class="anchor" id="agoraservice"></a></p>
<h2><a class="anchor" id="autotoc_md0"></a>
AgoraService</h2>
<p ><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">AgoraService</a> is the entry point of the Agora Server Gateway SDK.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html">AgoraService</a>   </td><td class="markdownTableBodyNone">Creates an <code>AgoraService</code> object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a822287e735267b7c8f1c9aee77cbb1c9">initialize</a>   </td><td class="markdownTableBodyNone">Initializes the <code>AgoraService</code> object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#af446263ecbb2c2271eb9dabbc1cc47db">destroy</a>   </td><td class="markdownTableBodyNone">Releases the <code>AgoraService</code> object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#aad72c38a7d89447c1fc2353e88878c51">agoraRtcConnCreate</a>   </td><td class="markdownTableBodyNone">Creates an RTC connection object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a6ca7662a6cb13379706d99ab341edabb">createCustomAudioTrackPcm</a>   </td><td class="markdownTableBodyNone">Creates a local audio track object with the PCM data receiver.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#aa21f03e6f0e8d86b3d5c69820fedd2e5">createCustomAudioTrackEncoded</a>   </td><td class="markdownTableBodyNone">Creates a local audio track object with the receiver for encoded audio data.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a6e74465cf8cacb54a652e57b560c7fe8">createMediaNodeFactory</a>   </td><td class="markdownTableBodyNone">Creates a media node factory.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a89ffc0bf7877f0fdc92b9e6167193019">createCustomVideoTrackFrame</a>   </td><td class="markdownTableBodyNone">Creates a local video track object with the custom video source.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a97cff6166962847dd05f3dafcce7c55c">createCustomVideoTrackEncoded</a>   </td><td class="markdownTableBodyNone">Creates a local video track object with the receiver for encoded video data.   </td></tr>
</table>
<p ><a class="anchor" id="rtcconnection"></a></p>
<h2><a class="anchor" id="autotoc_md1"></a>
AgoraRtcConn</h2>
<p ><code>AgoraRtcConn</code> allows an app to establish a connection to an Agora channel. In order to establish a connection, the app must provide an app ID, a token, and the ID of the channel that you want to join.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a636c5a1d4a1d9581295628f3ca664ca8">connect</a>   </td><td class="markdownTableBodyNone">Connects to an Agora RTC channel.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a1f16d5f0070b67c62a063c7879eafd75">disconnect</a>   </td><td class="markdownTableBodyNone">Disconnects from the Agora RTC channel.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac79983e9fbfa370c273e9e3c926f7634">startLastmileProbeTest</a>   </td><td class="markdownTableBodyNone">Starts the last-mile network probe test.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ad341b99e60e5040add21907603fcd57f">stopLastmileProbeTest</a>   </td><td class="markdownTableBodyNone">Stops the last-mile network probe test.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7a892b8f954dad6d16b730418e84296b">renewToken</a>   </td><td class="markdownTableBodyNone">Renews the token.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a8a503e74e759a2064a3f7837bcef564a">getConnInfo</a>   </td><td class="markdownTableBodyNone">Gets the current connection information.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ab3bc18e6635aa0acece8f782ff7c8a38">getLocalUser</a>   </td><td class="markdownTableBodyNone">Gets the ILocalUser object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac6e4af5cfe118a7dd6681ca8e6cbdc7f">getUserInfo</a>   </td><td class="markdownTableBodyNone">Gets the information of a specified user in the channel.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a12845e92047ef8e155645f812915ad60">registerObserver</a>   </td><td class="markdownTableBodyNone">Registers an <code>IRtcConnObserver</code> object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a484a8c8fb741b8883c998d49d8ace962">unregisterObserver</a>   </td><td class="markdownTableBodyNone">Releases the registered <code>IRtcConnObserver</code> object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a82ca6b31b1df392a9bbf95c1d32b9203">getConnId</a>   </td><td class="markdownTableBodyNone">Gets the ID of the current connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7dcb882f89f79656c7120036922f193d">enableEncryption</a>   </td><td class="markdownTableBodyNone">Enables/Disables the built-in encryption.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a93c9243d6f6f155a526ce60945fd60d9">getTransportStats</a>   </td><td class="markdownTableBodyNone">Gets the transportation statistics of this connection.   </td></tr>
</table>
<p >Connecting to an Agora channel is done asynchronously, and apps can listen for the connection states of both the local and remote user using an RTC connection observer.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a4077abc157aa8be3c0060c97f394f48a">onConnected</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state changes to <code>STATE_CONNECTED</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a356b9549fdb5034082a2847b668648c1">onDisconnected</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state changes to <code>STATE_DISCONNECTED</code>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a696ada34c92c6854c52a4056645abb57">onReconnecting</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state changes to <code>STATE_RECONNECTING</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#ad7193347c1c2287ed83e792d4cb69f1c">onConnectionLost</a>   </td><td class="markdownTableBodyNone">Occurs when the SDK loses connection with the Agora channel.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a879a97e08a9c3ad444a394ec2eca9c4a">onLastmileQuality</a>   </td><td class="markdownTableBodyNone">Reports the quality of the last mile network.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#ad174cd3a03ae31bf36b97eab3e82fe12">onLastmileProbeResult</a>   </td><td class="markdownTableBodyNone">Reports the last-mile network probe result.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a2e51cc9d7a69266ed6efdd2709b8bd26">onTokenPrivilegeWillExpire</a>   </td><td class="markdownTableBodyNone">Occurs when the token privilege expires in 30 seconds.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a1a58efc510b461c20c29b41607622d2c">onTokenPrivilegeDidExpire</a>   </td><td class="markdownTableBodyNone">Occurs when the token privilege has expired.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a27c2faad49c53f80dc36b3b26676393f">onConnectionFailure</a>   </td><td class="markdownTableBodyNone">Occurs when the connection state changes to <code>STATE_FAILED</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a868be93b5f0663aad464ef17a799ea37">onUserJoined</a>   </td><td class="markdownTableBodyNone">Occurs when a remote user has successfully joined the channel.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a5262bb0e4f42060f97d739cf5fb3b31f">onUserLeft</a>   </td><td class="markdownTableBodyNone">Occurs when a remote user has left the channel.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#aa828df0e65064592438a2c60f1ae8aea">onTransportStats</a>   </td><td class="markdownTableBodyNone">Reports the transport statistics of the current connection,    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a75c5f2d534ad966a96571ea7f088e8ec">onChangeRoleSuccess</a>   </td><td class="markdownTableBodyNone">Occurs when the role of the local user changes.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a17f8c09993fcbb8a1e1fb627598a70dc">onChangeRoleFailure</a>   </td><td class="markdownTableBodyNone">Occurs when the role of the local user changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a3e391cbf2a400e434297b5a7a7655fba">onUserNetworkQuality</a>   </td><td class="markdownTableBodyNone">Reports the network quality of each user.   </td></tr>
</table>
<p ><a class="anchor" id="localuser"></a></p>
<h2><a class="anchor" id="autotoc_md2"></a>
Local user</h2>
<p >Once connected, each RTC connection has its own local user. Apps can get the local user object using <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ab3bc18e6635aa0acece8f782ff7c8a38">getLocalUser</a>.</p>
<p >Each local user has two user roles: broadcaster (publisher or subscriber) and audience (subscriber only). The publisher publishes audio and video tracks, while the audience receives them.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a9823de9ef839d7b0bbb539e6cd2e421d">setUserRole</a>   </td><td class="markdownTableBodyNone">Sets the role of the user.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a5c0110035e9bfc86148b42c4cae477cf">getUserRole</a>   </td><td class="markdownTableBodyNone">Gets the role of the user.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a67fa8f0240b495372d19c6a90797a771">setAudioEncoderConfig</a>   </td><td class="markdownTableBodyNone">Configures the audio encoder.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a30711bbe175b24277d4cd977cb544d4e">publishAudio</a>   </td><td class="markdownTableBodyNone">Publishes a local audio track to the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a5b71c32a5c3745fdaeaf0ecff2ae72ce">unpublishAudio</a>   </td><td class="markdownTableBodyNone">Stops publishing the local audio track to the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#aa8026a2b75cddf74b45149861b87d053">publishVideo</a>   </td><td class="markdownTableBodyNone">Publishes a local video track to the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a47b505af76394396c9147ed39c20705c">unpublishVideo</a>   </td><td class="markdownTableBodyNone">Stops publishing the local video track to the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a71ea766dd8c040e441966876b697f4ca">subscribeAudio</a>   </td><td class="markdownTableBodyNone">Subscribes to the audio of a specified remote user in the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a71ea766dd8c040e441966876b697f4ca">subscribeAllAudio</a>   </td><td class="markdownTableBodyNone">Subscribes to the audio of all remote users in the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a3998f47126bec01158624c5a1fb653c2">unsubscribeAudio</a>   </td><td class="markdownTableBodyNone">Stops subscribing to the audio of a specified remote user in the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a4579cfc4ed9ac4dd1364a5507d36efcf">unsubscribeAllAudio</a>   </td><td class="markdownTableBodyNone">Stops subscribing to the audio of all remote users in the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a666f606759f7871bec06770bc54d79c0">setPlaybackAudioFrameBeforeMixingParameters</a>   </td><td class="markdownTableBodyNone">Sets the audio frame parameters for the <code>onPlaybackAudioFrameBeforeMixing</code> callback.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a2a5bbc8ddf23a83d925bed041d63f863">registerAudioFrameObserver</a>   </td><td class="markdownTableBodyNone">Registers an audio frame observer object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a7ddd8df414d9c882ad8c4fe0281b2706">unregisterAudioFrameObserver</a>   </td><td class="markdownTableBodyNone">Releases the audio frame observer object.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ac5ead6debff1931d16d1371411e59b76">subscribeVideo</a>   </td><td class="markdownTableBodyNone">Subscribes to the video of a specified remote user in the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ab39d52767fe4087f3a4f11671c9f8c2d">subscribeAllVideo</a>   </td><td class="markdownTableBodyNone">Subscribes to the video of all remote users in the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#ac072f965b0fba3eda31ead169dd0d2d1">unsubscribeVideo</a>   </td><td class="markdownTableBodyNone">Stops subscribing to the video of a specified remote user in the RTC connection.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a02d76624cc5cbb59d08259a2a954b76e">unsubscribeAllVideo</a>   </td><td class="markdownTableBodyNone">Stops subscribing to the video of all remote users in the RTC connection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a838efeb7b169fef9d535e135d1f0891a">registerObserver</a>   </td><td class="markdownTableBodyNone">Registers a local user observer object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#aab98c8feb30627d403bf30ed6da5276c">unregisterObserver</a>   </td><td class="markdownTableBodyNone">Releases the local user observer object.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#aaca31a6556391e1a4398345ddc9a3522">onAudioTrackPublishSuccess</a>   </td><td class="markdownTableBodyNone">Occurs when the local audio track has published.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a57aebc7dc03f1620719916f2a9d93cdd">onLocalAudioTrackStateChanged</a>   </td><td class="markdownTableBodyNone">Occurs when the state of the local audio track changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a9f06a67f5a276d67b438c70974699ed8">onLocalAudioTrackStatistics</a>   </td><td class="markdownTableBodyNone">Reports the statistics of the local audio track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#af7099c322002d5c4cd1811a1cc12380b">onRemoteAudioTrackStatistics</a>   </td><td class="markdownTableBodyNone">Reports the statistics of the remote audio track.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a4bb144ed08f545f360900288f48401e9">onUserAudioTrackSubscribed</a>   </td><td class="markdownTableBodyNone">Occurs when the first remote audio frame is received.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a47bb8d6d1fb6ea8f466dad982b60d916">onUserAudioTrackStateChanged</a>   </td><td class="markdownTableBodyNone">Occurs when the state of a remote audio track changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a4517b2811a2e5cae167aed670a78b5d4">onVideoTrackPublishSuccess</a>   </td><td class="markdownTableBodyNone">Occurs when the local video track is published.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a73405b75fce5cfdfe6955cf9d6f1c17c">onLocalVideoTrackStateChanged</a>   </td><td class="markdownTableBodyNone">Occurs when the state of the local video track changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#ad8777160e3fd299da517393d196ad871">onLocalVideoTrackStatistics</a>   </td><td class="markdownTableBodyNone">Reports the statistics of the local video track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#acbbc068c086c073d17323d585cc87a6d">onUserVideoTrackSubscribed</a>   </td><td class="markdownTableBodyNone">Occurs when the first remote video frame is received.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#ac5812e331e7427a1821130cae146e876">onUserVideoTrackStateChanged</a>   </td><td class="markdownTableBodyNone">Occurs when the state of a remote video track changes.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#aae992265777934baf63946523ea18ee6">onRemoteVideoTrackStatistics</a>   </td><td class="markdownTableBodyNone">Reports the statistics of the remote video track.   </td></tr>
</table>
<p ><a class="anchor" id="localaudiotrack"></a></p>
<h2><a class="anchor" id="autotoc_md3"></a>
Local audio track</h2>
<p >A local audio track can be created by <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a6ca7662a6cb13379706d99ab341edabb">createCustomAudioTrackPcm</a> or <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#aa21f03e6f0e8d86b3d5c69820fedd2e5">createCustomAudioTrackEncoded</a>.</p>
<p >After the local audio track is created, you can publish one or multiple local audio tracks using <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#a30711bbe175b24277d4cd977cb544d4e">publishAudio</a>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#abc3c49e80e3a02771cd7cbd3c9041e27">setEnabled</a>   </td><td class="markdownTableBodyNone">Enables or disables the local audio track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#aea84507e372a22f0827827af36d94a0a">isEnabled</a>   </td><td class="markdownTableBodyNone">Gets whether the local audio track is enabled.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#af1f3a53b0f9a084232aa213f144f836d">getState</a>   </td><td class="markdownTableBodyNone">Gets the state of the local audio.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#a4a625fa92fac4f5219344c7d5d5d900f">getStats</a>   </td><td class="markdownTableBodyNone">Gets the statistics of the local audio track.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#ae861b5a19271bf80fedf6c70bd68aa56">adjustPublishVolume</a>   </td><td class="markdownTableBodyNone">Adjusts the audio volume for publishing.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_audio_track.html#ad634490661633d72c8152b98d06625c7">getPublishVolume</a>   </td><td class="markdownTableBodyNone">Gets the current volume for publishing.   </td></tr>
</table>
<p ><a class="anchor" id="remoteaudiotrack"></a></p>
<h2><a class="anchor" id="autotoc_md4"></a>
Remote audio track</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a064f35164f384ea1bdd07f266f7bae5d">getStatistics</a>   </td><td class="markdownTableBodyNone">Gets the statistics of the remote audio track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_audio_track.html#a3b5fa7e21d860becfe1a8b5325b4db2b">getState</a>   </td><td class="markdownTableBodyNone">Gets the state of the remote audio.   </td></tr>
</table>
<p ><a class="anchor" id="localvideotrack"></a></p>
<h2><a class="anchor" id="autotoc_md5"></a>
Local video track</h2>
<p >A local video track can be created by <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a89ffc0bf7877f0fdc92b9e6167193019">createCustomVideoTrackFrame</a> or <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_service.html#a97cff6166962847dd05f3dafcce7c55c">createCustomVideoTrackEncoded</a>.</p>
<p >It originates from one video source, for example, the camera capturer, the screen capturer, or a custom video source.</p>
<p >You can publish one or multiple local video tracks through <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_user.html#aa8026a2b75cddf74b45149861b87d053">AgoraLocalUser.publishVideo</a>. Each video track has its own video stream.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a66065a64360dec77fec958daebbf69c1">setEnabled</a>   </td><td class="markdownTableBodyNone">Enables or disables the local video track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a0b7181834aa7210c14e4ae52fd857a03">setVideoEncoderConfig</a>   </td><td class="markdownTableBodyNone">Sets the video encoder configuration.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a538047d008eaeaffe0186a3368eb18da">getState</a>   </td><td class="markdownTableBodyNone">Gets the state of the local video.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_local_video_track.html#a8140767b17e261507fc65033029d25b9">getStatistics</a>   </td><td class="markdownTableBodyNone">Gets the statistics of the remote video track.   </td></tr>
</table>
<p ><a class="anchor" id="remotevideotrack"></a></p>
<h2><a class="anchor" id="autotoc_md6"></a>
Remote video track</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a84c8afb61f2433f25913269fb81f9464">getState</a>   </td><td class="markdownTableBodyNone">Gets the state of the remote video.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a4ac6534b02c86febf6deb0ee2ad7ae29">getTrackInfo</a>   </td><td class="markdownTableBodyNone">Gets the information of the remote video track.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#aeca94c3c65e79fd9a7f3e8f4042b0993">registerVideoEncodedImageReceiver</a>   </td><td class="markdownTableBodyNone">Registers an <code>AgoraVideoEncodedImageReceiver</code> object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_remote_video_track.html#a86065e61dbd365024600e60d405dc754">unregisterVideoEncodedImageReceiver</a>   </td><td class="markdownTableBodyNone">Releases the <code>AgoraVideoEncodedImageReceiver</code> object.   </td></tr>
</table>
<p ><a class="anchor" id="medianodefactory"></a></p>
<h2><a class="anchor" id="autotoc_md7"></a>
Media node factory</h2>
<p >Use this factory to create audio and video nodes for the audio and video tracks.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#ac0986112da4ef355ed09a6a48905c327">createAudioPcmDataSender</a>   </td><td class="markdownTableBodyNone">Creates a PCM audio data sender.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#a689962b295e93afd94c59d0a0ea65eec">createAudioEncodedFrameSender</a>   </td><td class="markdownTableBodyNone">Creates an encoded audio data sender.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#a937de3a320ffcb3ab45995d104615de5">createVideoFrameSender</a>   </td><td class="markdownTableBodyNone">Creates a YUV video frame sender.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_media_node_factory.html#adfe952f993b26c131a6037153eccd9bd">createVideoEncodedImageSender</a>   </td><td class="markdownTableBodyNone">Creates an encoded video image sender.   </td></tr>
</table>
<p ><a class="anchor" id="audiodatasender"></a></p>
<h2><a class="anchor" id="autotoc_md8"></a>
Audio data sender</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_pcm_data_sender.html#acc86f76c61b53307024b3d768bdc8c13">AgoraAudioPcmDataSender.send</a>   </td><td class="markdownTableBodyNone">Sends the PCM audio data to the local audio track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_audio_encoded_frame_sender.html#a58d96c7e202d634887701fe9861bbac4">AgoraAudioEncodedFrameSender.send</a>   </td><td class="markdownTableBodyNone">Sends the encoded audio data to the local audio track.   </td></tr>
</table>
<p ><a class="anchor" id="videodatasender"></a></p>
<h2><a class="anchor" id="autotoc_md9"></a>
Video data sender</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_frame_sender.html#a53eea42dce0f6f73194deaad9db0c31a">AgoraVideoFrameSender.send</a>   </td><td class="markdownTableBodyNone">Sends the YUV video frame to the video track.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_video_encoded_image_sender.html#a4316548550931c05b256231212d6cfd6">AgoraVideoEncodedImageSender.send</a>   </td><td class="markdownTableBodyNone">Sends the encoded video image to the video track.   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
