<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.IRtcConnObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html">IRtcConnObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.IRtcConnObserver Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4077abc157aa8be3c0060c97f394f48a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a4077abc157aa8be3c0060c97f394f48a">onConnected</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> conn_info, int reason)</td></tr>
<tr class="separator:a4077abc157aa8be3c0060c97f394f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b9549fdb5034082a2847b668648c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a356b9549fdb5034082a2847b668648c1">onDisconnected</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> conn_info, int reason)</td></tr>
<tr class="separator:a356b9549fdb5034082a2847b668648c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ef9c272168210b778e9fd70791b0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#ac6ef9c272168210b778e9fd70791b0fc">onConnecting</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> conn_info, int reason)</td></tr>
<tr class="separator:ac6ef9c272168210b778e9fd70791b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696ada34c92c6854c52a4056645abb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a696ada34c92c6854c52a4056645abb57">onReconnecting</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> conn_info, int reason)</td></tr>
<tr class="separator:a696ada34c92c6854c52a4056645abb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7193347c1c2287ed83e792d4cb69f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#ad7193347c1c2287ed83e792d4cb69f1c">onConnectionLost</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> conn_info)</td></tr>
<tr class="separator:ad7193347c1c2287ed83e792d4cb69f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a97e08a9c3ad444a394ec2eca9c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a879a97e08a9c3ad444a394ec2eca9c4a">onLastmileQuality</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, int quality)</td></tr>
<tr class="separator:a879a97e08a9c3ad444a394ec2eca9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad174cd3a03ae31bf36b97eab3e82fe12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#ad174cd3a03ae31bf36b97eab3e82fe12">onLastmileProbeResult</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, <a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a> result)</td></tr>
<tr class="separator:ad174cd3a03ae31bf36b97eab3e82fe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e51cc9d7a69266ed6efdd2709b8bd26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a2e51cc9d7a69266ed6efdd2709b8bd26">onTokenPrivilegeWillExpire</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, String token)</td></tr>
<tr class="separator:a2e51cc9d7a69266ed6efdd2709b8bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a58efc510b461c20c29b41607622d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a1a58efc510b461c20c29b41607622d2c">onTokenPrivilegeDidExpire</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn)</td></tr>
<tr class="separator:a1a58efc510b461c20c29b41607622d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c2faad49c53f80dc36b3b26676393f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a27c2faad49c53f80dc36b3b26676393f">onConnectionFailure</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a> conn_info, int reason)</td></tr>
<tr class="separator:a27c2faad49c53f80dc36b3b26676393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868be93b5f0663aad464ef17a799ea37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a868be93b5f0663aad464ef17a799ea37">onUserJoined</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, String user_id)</td></tr>
<tr class="separator:a868be93b5f0663aad464ef17a799ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262bb0e4f42060f97d739cf5fb3b31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a5262bb0e4f42060f97d739cf5fb3b31f">onUserLeft</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, String user_id, int reason)</td></tr>
<tr class="separator:a5262bb0e4f42060f97d739cf5fb3b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828df0e65064592438a2c60f1ae8aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#aa828df0e65064592438a2c60f1ae8aea">onTransportStats</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, <a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> stats)</td></tr>
<tr class="separator:aa828df0e65064592438a2c60f1ae8aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5f2d534ad966a96571ea7f088e8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a75c5f2d534ad966a96571ea7f088e8ec">onChangeRoleSuccess</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, int old_role, int new_role)</td></tr>
<tr class="separator:a75c5f2d534ad966a96571ea7f088e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8c09993fcbb8a1e1fb627598a70dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a17f8c09993fcbb8a1e1fb627598a70dc">onChangeRoleFailure</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn)</td></tr>
<tr class="separator:a17f8c09993fcbb8a1e1fb627598a70dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e391cbf2a400e434297b5a7a7655fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a3e391cbf2a400e434297b5a7a7655fba">onUserNetworkQuality</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, String user_id, int tx_quality, int rx_quality)</td></tr>
<tr class="separator:a3e391cbf2a400e434297b5a7a7655fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e8d156fd0c9cbc92b804e48d3450a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a808e8d156fd0c9cbc92b804e48d3450a">onNetworkTypeChanged</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, int type)</td></tr>
<tr class="separator:a808e8d156fd0c9cbc92b804e48d3450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48938089ae1f84f929cc245779263f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#a6f48938089ae1f84f929cc245779263f">onEncryptionError</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, int error_type)</td></tr>
<tr class="separator:a6f48938089ae1f84f929cc245779263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb011d22902dfdf3de0acd06ec860884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtc_conn_observer.html#abb011d22902dfdf3de0acd06ec860884">onUploadLogResult</a> (<a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a> agora_rtc_conn, String request_id, int success, int reason)</td></tr>
<tr class="separator:abb011d22902dfdf3de0acd06ec860884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code>IRtcConnObserver</code> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17f8c09993fcbb8a1e1fb627598a70dc" name="a17f8c09993fcbb8a1e1fb627598a70dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f8c09993fcbb8a1e1fb627598a70dc">&#9670;&nbsp;</a></span>onChangeRoleFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onChangeRoleFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the local user fails to change the user role. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75c5f2d534ad966a96571ea7f088e8ec" name="a75c5f2d534ad966a96571ea7f088e8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c5f2d534ad966a96571ea7f088e8ec">&#9670;&nbsp;</a></span>onChangeRoleSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onChangeRoleSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>old_role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the role of the local user changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">old_role</td><td>The previous role of the local user.<ul>
<li>1: Broadcaster. A broadcaster can both send and receive streams.</li>
<li>2: Audience. An audience can only receive streams. </li>
</ul>
</td></tr>
    <tr><td class="paramname">new_role</td><td>The current role of the local user.<ul>
<li>1: Broadcaster. A broadcaster can both send and receive streams.</li>
<li>2: Audience. An audience can only receive streams. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4077abc157aa8be3c0060c97f394f48a" name="a4077abc157aa8be3c0060c97f394f48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4077abc157aa8be3c0060c97f394f48a">&#9670;&nbsp;</a></span>onConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a>&#160;</td>
          <td class="paramname"><em>conn_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to CONNECTION_STATE_CONNECTED(3). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">conn_info</td><td>The information of the connection. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change.<ul>
<li>0: The SDK is connecting to the server.</li>
<li>1: The SDK has joined the channel successfully.</li>
<li>2: The connection between the SDK and the server is interrupted.</li>
<li>3: The connection between the SDK and the server is banned by the server.</li>
<li>4: The SDK fails to join the channel for more than 20 minutes and stops reconnecting to the channel.</li>
<li>5: The SDK has left the channel.</li>
<li>6: The connection fails because the App ID is not valid.</li>
<li>7: The connection fails because the channel name is not valid.</li>
<li>8: The connection fails because the token is not valid.</li>
<li>9: The connection fails because the token has expired.</li>
<li>10: The connection is rejected by the server.</li>
<li>11: The connection changes to reconnecting because the SDK has set a proxy server.</li>
<li>12: When the connection state changes because the app has renewed the token.</li>
<li>13: The IP Address of the app has changed. A change in the network type or IP/Port changes the IP address of the app.</li>
<li>14: A timeout occurs for the keep-alive of the connection between the SDK and the server.</li>
<li>15: The SDK has rejoined the channel successfully.</li>
<li>16: The connection between the SDK and the server is lost.</li>
<li>17: The change of connection state is caused by echo test.</li>
<li>18: The local IP Address is changed. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ef9c272168210b778e9fd70791b0fc" name="ac6ef9c272168210b778e9fd70791b0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ef9c272168210b778e9fd70791b0fc">&#9670;&nbsp;</a></span>onConnecting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onConnecting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a>&#160;</td>
          <td class="paramname"><em>conn_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to 2 (connecting). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">conn_info</td><td>The information of the connection. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27c2faad49c53f80dc36b3b26676393f" name="a27c2faad49c53f80dc36b3b26676393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c2faad49c53f80dc36b3b26676393f">&#9670;&nbsp;</a></span>onConnectionFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onConnectionFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a>&#160;</td>
          <td class="paramname"><em>conn_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to 5 (failed). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">conn_info</td><td>The connection information. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7193347c1c2287ed83e792d4cb69f1c" name="ad7193347c1c2287ed83e792d4cb69f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7193347c1c2287ed83e792d4cb69f1c">&#9670;&nbsp;</a></span>onConnectionLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onConnectionLost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a>&#160;</td>
          <td class="paramname"><em>conn_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the SDK loses connection with the Agora channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">conn_info</td><td>The information of the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a356b9549fdb5034082a2847b668648c1" name="a356b9549fdb5034082a2847b668648c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356b9549fdb5034082a2847b668648c1">&#9670;&nbsp;</a></span>onDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onDisconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a>&#160;</td>
          <td class="paramname"><em>conn_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to 1 (disconnected). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">conn_info</td><td>The information of the connection. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f48938089ae1f84f929cc245779263f" name="a6f48938089ae1f84f929cc245779263f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f48938089ae1f84f929cc245779263f">&#9670;&nbsp;</a></span>onEncryptionError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onEncryptionError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when an error occurs during encryption. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">error_type</td><td>Type of the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad174cd3a03ae31bf36b97eab3e82fe12" name="ad174cd3a03ae31bf36b97eab3e82fe12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad174cd3a03ae31bf36b97eab3e82fe12">&#9670;&nbsp;</a></span>onLastmileProbeResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onLastmileProbeResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reports the result of the last-mile network probe test.</p>
<p >The SDK triggers this callback within 30 seconds after the app calls <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac79983e9fbfa370c273e9e3c926f7634">startLastmileProbeTest</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">result</td><td>The result of the last-mile network probe test: <a class="el" href="classio_1_1agora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a879a97e08a9c3ad444a394ec2eca9c4a" name="a879a97e08a9c3ad444a394ec2eca9c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879a97e08a9c3ad444a394ec2eca9c4a">&#9670;&nbsp;</a></span>onLastmileQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onLastmileQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reports the quality of the last-mile network.</p>
<p >The SDK triggers this callback within two seconds after the app calls <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#ac79983e9fbfa370c273e9e3c926f7634">startLastmileProbeTest</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">quality</td><td>Quality of the last-mile network.<ul>
<li>0: The network quality is unknown.</li>
<li>1: The quality is excellent.</li>
<li>2: The quality is quite good, but the bitrate may be slightly lower than excellent.</li>
<li>3: Users can feel the communication slightly impaired.</li>
<li>4: Users cannot communicate smoothly.</li>
<li>5: Users can barely communicate.</li>
<li>6: Users cannot communicate at all. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a808e8d156fd0c9cbc92b804e48d3450a" name="a808e8d156fd0c9cbc92b804e48d3450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808e8d156fd0c9cbc92b804e48d3450a">&#9670;&nbsp;</a></span>onNetworkTypeChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onNetworkTypeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the network type is changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">type</td><td>The current network type.<ul>
<li>-1: The network type is unknown.</li>
<li>0: The network type is disconnected.</li>
<li>1: The network type is LAN.</li>
<li>2: The network type is Wi-Fi.</li>
<li>3: The network type is mobile 2G.</li>
<li>4: The network type is mobile 3G.</li>
<li>5: The network type is mobile 4G. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a696ada34c92c6854c52a4056645abb57" name="a696ada34c92c6854c52a4056645abb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696ada34c92c6854c52a4056645abb57">&#9670;&nbsp;</a></span>onReconnecting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onReconnecting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_conn_info.html">RtcConnInfo</a>&#160;</td>
          <td class="paramname"><em>conn_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the connection state between the SDK and the Agora channel changes to 4 (reconnecting). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">conn_info</td><td>The information of the connection. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a58efc510b461c20c29b41607622d2c" name="a1a58efc510b461c20c29b41607622d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a58efc510b461c20c29b41607622d2c">&#9670;&nbsp;</a></span>onTokenPrivilegeDidExpire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onTokenPrivilegeDidExpire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the token has expired. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. Upon receiving this callback, you must generate a new token on your server and connect to the RTC channel with the new token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e51cc9d7a69266ed6efdd2709b8bd26" name="a2e51cc9d7a69266ed6efdd2709b8bd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e51cc9d7a69266ed6efdd2709b8bd26">&#9670;&nbsp;</a></span>onTokenPrivilegeWillExpire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onTokenPrivilegeWillExpire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the token expires in 30 seconds.</p>
<p >The SDK triggers this callback to remind the app to get a new token before the token privilege expires.</p>
<p >Upon receiving this callback, you must generate a new token on your server and call <a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html#a7a892b8f954dad6d16b730418e84296b">renewToken</a> to pass the new token to the SDK. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">token</td><td>The pointer to the token that expires in 30 seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa828df0e65064592438a2c60f1ae8aea" name="aa828df0e65064592438a2c60f1ae8aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828df0e65064592438a2c60f1ae8aea">&#9670;&nbsp;</a></span>onTransportStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onTransportStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_rtc_stats.html">RtcStats</a>&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reports the transport statistics of the connection.</p>
<p >The SDK triggers this callback once every two seconds when the connection state is 3 (connected). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">stats</td><td>The transport status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb011d22902dfdf3de0acd06ec860884" name="abb011d22902dfdf3de0acd06ec860884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb011d22902dfdf3de0acd06ec860884">&#9670;&nbsp;</a></span>onUploadLogResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onUploadLogResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868be93b5f0663aad464ef17a799ea37" name="a868be93b5f0663aad464ef17a799ea37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868be93b5f0663aad464ef17a799ea37">&#9670;&nbsp;</a></span>onUserJoined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onUserJoined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a remote user joins the channel.</p>
<p >You can get the ID of the remote user in this callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">user_id</td><td>The ID of the remote user who joins the channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5262bb0e4f42060f97d739cf5fb3b31f" name="a5262bb0e4f42060f97d739cf5fb3b31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5262bb0e4f42060f97d739cf5fb3b31f">&#9670;&nbsp;</a></span>onUserLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onUserLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a remote user leaves the channel.</p>
<p >You can know why the user leaves the channel through the <code>reason</code> parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">user_id</td><td>The ID of the user who leaves the channel. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e391cbf2a400e434297b5a7a7655fba" name="a3e391cbf2a400e434297b5a7a7655fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e391cbf2a400e434297b5a7a7655fba">&#9670;&nbsp;</a></span>onUserNetworkQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtcConnObserver.onUserNetworkQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_agora_rtc_conn.html">AgoraRtcConn</a>&#160;</td>
          <td class="paramname"><em>agora_rtc_conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tx_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx_quality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reports the network quality of each user.</p>
<p >The SDK triggers this callback once every two seconds to report the uplink and downlink network conditions of each user in the channel, including the local user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_rtc_conn</td><td>An <code>AgoraRtcConn</code> object. </td></tr>
    <tr><td class="paramname">user_id</td><td>The ID of the user. If <code>user_id</code> is empty, this callback reports the network quality of the local user. </td></tr>
    <tr><td class="paramname">tx_quality</td><td>The uplink network quality. </td></tr>
    <tr><td class="paramname">rx_quality</td><td>The downlink network quality. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_rtc_conn_observer_8java.html">IRtcConnObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
