<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">IAgoraMediaPlayerSourceObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.IAgoraMediaPlayerSourceObserver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a44a370763c8a2473571bd23e8d90f432">onAgoraCDNTokenWillExpire</a>(AgoraMediaPlayerSource agora_media_player_source)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#ad251656e631ad8733b90b0d3e0f926d2">onAudioVolumeIndication</a>(AgoraMediaPlayerSource agora_media_player_source, int volume)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a18232fbae1e4f8d38833aaf6f9213c36">onCompleted</a>(AgoraMediaPlayerSource agora_media_player_source)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#aee377e2cacee0157f8150ab586a332f8">onMetaData</a>(AgoraMediaPlayerSource agora_media_player_source, byte[] data, int length)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a28e80084883ebf273f17e343b91b1cf0">onPlayBufferUpdated</a>(AgoraMediaPlayerSource agora_media_player_source, long play_cached_buffer)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#aa3a38e2adcd4cf3448cab721321e04ed">onPlayerEvent</a>(AgoraMediaPlayerSource agora_media_player_source, int event, long elapsedTime, String message)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a87dc1e31d16280e0b9d8698431f9624b">onPlayerInfoUpdated</a>(AgoraMediaPlayerSource agora_media_player_source, PlayerUpdatedInfo info)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a5eac5a686c089fa9725dd95d9fa4dac3">onPlayerSourceStateChanged</a>(AgoraMediaPlayerSource agora_media_player_source, int state, int ec)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a7d80e8630160a1a413afda4dba0e8531">onPlayerSrcInfoChanged</a>(AgoraMediaPlayerSource agora_media_player_source, SrcInfo from, SrcInfo to)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a515b62b78e9705810e52827f832bdcc0">onPositionChanged</a>(AgoraMediaPlayerSource agora_media_player_source, long position)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#afdf0f83a8d94c1c634580ca32865f546">onPreloadEvent</a>(AgoraMediaPlayerSource agora_media_player_source, String src, int event)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">io.agora.rtc.IAgoraMediaPlayerSourceObserver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
