<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">ILocalUserObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.rtc.ILocalUserObserver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#af11491eec8fcb0926bc9f3a90a160059">onAudioPublishStateChanged</a>(AgoraLocalUser agora_local_user, String channel, int old_state, int new_state, int elapse_since_last_state)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a893f075e0cd17756e1ccc1d8bbcc4df8">onAudioSubscribeStateChanged</a>(AgoraLocalUser agora_local_user, String channel, String user_id, int old_state, int new_state, int elapse_since_last_state)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#aaca31a6556391e1a4398345ddc9a3522">onAudioTrackPublishSuccess</a>(AgoraLocalUser agora_local_user, AgoraLocalAudioTrack agora_local_audio_track)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#af5ae9dc7a551fba06e275a321fb302e5">onFirstRemoteAudioDecoded</a>(AgoraLocalUser agora_local_user, String user_id, int elapsed)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#acec3868c1e288ccd201fcf8697281d7d">onFirstRemoteAudioFrame</a>(AgoraLocalUser agora_local_user, String user_id, int elapsed)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a3abd440ee7ae421c085e93ae14134b0e">onFirstRemoteVideoDecoded</a>(AgoraLocalUser agora_local_user, String user_id, int width, int height, int elapsed)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a968d024987365215f680d07fa79ab4ae">onFirstRemoteVideoFrame</a>(AgoraLocalUser agora_local_user, String user_id, int width, int height, int elapsed)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a246ab96ccc302d174b4dd7411a560aec">onIntraRequestReceived</a>(AgoraLocalUser agora_local_user)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a57aebc7dc03f1620719916f2a9d93cdd">onLocalAudioTrackStateChanged</a>(AgoraLocalUser agora_local_user, AgoraLocalAudioTrack agora_local_audio_track, int state, int error)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a9f06a67f5a276d67b438c70974699ed8">onLocalAudioTrackStatistics</a>(AgoraLocalUser agora_local_user, LocalAudioStats stats)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a73405b75fce5cfdfe6955cf9d6f1c17c">onLocalVideoTrackStateChanged</a>(AgoraLocalUser agora_local_user, AgoraLocalVideoTrack agora_local_video_track, int state, int error)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#ad8777160e3fd299da517393d196ad871">onLocalVideoTrackStatistics</a>(AgoraLocalUser agora_local_user, AgoraLocalVideoTrack agora_local_video_track, LocalVideoTrackStats stats)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#af7099c322002d5c4cd1811a1cc12380b">onRemoteAudioTrackStatistics</a>(AgoraLocalUser agora_local_user, AgoraRemoteAudioTrack agora_remote_audio_track, RemoteAudioTrackStats stats)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#af2855e97343091a279987dd03259d6f5">onRemoteSubscribeFallbackToAudioOnly</a>(AgoraLocalUser agora_local_user, String user_id, int is_fallback_or_recover)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#aae992265777934baf63946523ea18ee6">onRemoteVideoTrackStatistics</a>(AgoraLocalUser agora_local_user, AgoraRemoteVideoTrack agora_remote_video_track, RemoteVideoTrackStats stats)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a24d008cf23fa8d07ff8d1600a14ccc53">onStreamMessage</a>(AgoraLocalUser agora_local_user, String user_id, int stream_id, String data, long length)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a47bb8d6d1fb6ea8f466dad982b60d916">onUserAudioTrackStateChanged</a>(AgoraLocalUser agora_local_user, String user_id, AgoraRemoteAudioTrack agora_remote_audio_track, int state, int reason, int elapsed)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a4bb144ed08f545f360900288f48401e9">onUserAudioTrackSubscribed</a>(AgoraLocalUser agora_local_user, String user_id, AgoraRemoteAudioTrack agora_remote_audio_track)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a4bee98192f243990b5b20a2bdb8fe7a7">onUserInfoUpdated</a>(AgoraLocalUser agora_local_user, String user_id, int msg, int val)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a49b34c2c06aca4f1142a54564df60bef">onUserStateChanged</a>(AgoraLocalUser agora_local_user, String user_id, int state)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#ac5812e331e7427a1821130cae146e876">onUserVideoTrackStateChanged</a>(AgoraLocalUser agora_local_user, String user_id, AgoraRemoteVideoTrack agora_remote_video_track, int state, int reason, int elapsed)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#acbbc068c086c073d17323d585cc87a6d">onUserVideoTrackSubscribed</a>(AgoraLocalUser agora_local_user, String user_id, VideoTrackInfo info, AgoraRemoteVideoTrack agora_remote_video_track)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#ab06d8faa1da5d4c7fe19ac0fc6343bbd">onVideoPublishStateChanged</a>(AgoraLocalUser agora_local_user, String channel, int old_state, int new_state, int elapse_since_last_state)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a00186826ced7729f1a62df6501b2a4b9">onVideoSubscribeStateChanged</a>(AgoraLocalUser agora_local_user, String channel, String user_id, int old_state, int new_state, int elapse_since_last_state)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html#a4517b2811a2e5cae167aed670a78b5d4">onVideoTrackPublishSuccess</a>(AgoraLocalUser agora_local_user, AgoraLocalVideoTrack agora_local_video_track)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_local_user_observer.html">io.agora.rtc.ILocalUserObserver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
