<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.IVideoFrameObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_frame_observer.html">IVideoFrameObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1rtc_1_1_i_video_frame_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.IVideoFrameObserver Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aeb003e3a14bcdec71c855f1e6a0d3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_frame_observer.html#a0aeb003e3a14bcdec71c855f1e6a0d3a">onPreEncodeVideoFrame</a> (AgoraVideoFrameObserver agora_video_frame_observer, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">VideoFrame</a> frame)</td></tr>
<tr class="separator:a0aeb003e3a14bcdec71c855f1e6a0d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a89e0e569b224a49edbb4082df1fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_video_frame_observer.html#a141a89e0e569b224a49edbb4082df1fe">onRenderVideoFrame</a> (AgoraVideoFrameObserver agora_video_frame_observer, String channel_id, int uid, <a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">VideoFrame</a> frame)</td></tr>
<tr class="separator:a141a89e0e569b224a49edbb4082df1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The IVideoFrameObserver class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aeb003e3a14bcdec71c855f1e6a0d3a" name="a0aeb003e3a14bcdec71c855f1e6a0d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeb003e3a14bcdec71c855f1e6a0d3a">&#9670;&nbsp;</a></span>onPreEncodeVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.IVideoFrameObserver.onPreEncodeVideoFrame </td>
          <td>(</td>
          <td class="paramtype">AgoraVideoFrameObserver&#160;</td>
          <td class="paramname"><em>agora_video_frame_observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">VideoFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs each time the SDK receives a video frame before encoding.</p>
<p >After you successfully register the video frame observer, the SDK triggers this callback each time when it receives a video frame. In this callback, you can get the video data before encoding. You can then process the data according to your particular scenarios.</p>
<p >After processing, you can send the processed video data back to the SDK by setting the <code>videoFrame</code> parameter in this callback.</p>
<p >The video data that this callback gets has been pre-processed, with its content cropped, rotated, and the image enhanced. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_video_frame_observer</td><td>An <code>AgoraVideoFrameObserver</code> object. </td></tr>
    <tr><td class="paramname">frame</td><td>The video frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether to ignore the current video frame if the pre-processing fails:<ul>
<li>0: Do not ignore.</li>
<li>1: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a141a89e0e569b224a49edbb4082df1fe" name="a141a89e0e569b224a49edbb4082df1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141a89e0e569b224a49edbb4082df1fe">&#9670;&nbsp;</a></span>onRenderVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc.IVideoFrameObserver.onRenderVideoFrame </td>
          <td>(</td>
          <td class="paramtype">AgoraVideoFrameObserver&#160;</td>
          <td class="paramname"><em>agora_video_frame_observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc_1_1_video_frame.html">VideoFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs each time the SDK receives a video frame sent by the remote user.</p>
<p >After you successfully register the video frame observer, the SDK triggers this callback each time a video frame is received. In this callback, you can get the video data sent by the remote user. You can then post-process the data according to your scenarios.</p>
<p >After post-processing, you can send the processed data back to the SDK by setting the <code>videoFrame</code> parameter in this callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agora_video_frame_observer</td><td>An <code>AgoraVideoFrameObserver</code> object. </td></tr>
    <tr><td class="paramname">channel_id</td><td>The channel name. </td></tr>
    <tr><td class="paramname">uid</td><td>ID of the remote user who sends the current video frame. </td></tr>
    <tr><td class="paramname">frame</td><td>The video frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to ignore the current video frame if the post-processing fails:<ul>
<li>true: Do not ignore.</li>
<li>false: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_video_frame_observer_8java.html">IVideoFrameObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
