<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.IRtmpStreamingObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.IRtmpStreamingObserver Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab592e5079cb2707f4c66c0f1a19c14fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html#ab592e5079cb2707f4c66c0f1a19c14fb">onRtmpStreamingStateChanged</a> (AgoraRtmpStreamingService agora_rtmp_streaming_service, String url, int state, int err_code)</td></tr>
<tr class="separator:ab592e5079cb2707f4c66c0f1a19c14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae103f2c9ee967b6bca2e222930f0032b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html#ae103f2c9ee967b6bca2e222930f0032b">onStreamPublished</a> (AgoraRtmpStreamingService agora_rtmp_streaming_service, String url, int error)</td></tr>
<tr class="separator:ae103f2c9ee967b6bca2e222930f0032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62af93c0d81864cf2bb3fa6f0376071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html#ab62af93c0d81864cf2bb3fa6f0376071">onStreamUnpublished</a> (AgoraRtmpStreamingService agora_rtmp_streaming_service, String url)</td></tr>
<tr class="separator:ab62af93c0d81864cf2bb3fa6f0376071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ec6873207f3baa96343f77c3ea47a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_rtmp_streaming_observer.html#ac54ec6873207f3baa96343f77c3ea47a">onTranscodingUpdated</a> (AgoraRtmpStreamingService agora_rtmp_streaming_service)</td></tr>
<tr class="separator:ac54ec6873207f3baa96343f77c3ea47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab592e5079cb2707f4c66c0f1a19c14fb" name="ab592e5079cb2707f4c66c0f1a19c14fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab592e5079cb2707f4c66c0f1a19c14fb">&#9670;&nbsp;</a></span>onRtmpStreamingStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtmpStreamingObserver.onRtmpStreamingStateChanged </td>
          <td>(</td>
          <td class="paramtype">AgoraRtmpStreamingService&#160;</td>
          <td class="paramname"><em>agora_rtmp_streaming_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae103f2c9ee967b6bca2e222930f0032b" name="ae103f2c9ee967b6bca2e222930f0032b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae103f2c9ee967b6bca2e222930f0032b">&#9670;&nbsp;</a></span>onStreamPublished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtmpStreamingObserver.onStreamPublished </td>
          <td>(</td>
          <td class="paramtype">AgoraRtmpStreamingService&#160;</td>
          <td class="paramname"><em>agora_rtmp_streaming_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62af93c0d81864cf2bb3fa6f0376071" name="ab62af93c0d81864cf2bb3fa6f0376071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62af93c0d81864cf2bb3fa6f0376071">&#9670;&nbsp;</a></span>onStreamUnpublished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtmpStreamingObserver.onStreamUnpublished </td>
          <td>(</td>
          <td class="paramtype">AgoraRtmpStreamingService&#160;</td>
          <td class="paramname"><em>agora_rtmp_streaming_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54ec6873207f3baa96343f77c3ea47a" name="ac54ec6873207f3baa96343f77c3ea47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54ec6873207f3baa96343f77c3ea47a">&#9670;&nbsp;</a></span>onTranscodingUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IRtmpStreamingObserver.onTranscodingUpdated </td>
          <td>(</td>
          <td class="paramtype">AgoraRtmpStreamingService&#160;</td>
          <td class="paramname"><em>agora_rtmp_streaming_service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_rtmp_streaming_observer_8java.html">IRtmpStreamingObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
