<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Server Gateway SDK Java API Reference: io.agora.rtc.IAgoraMediaPlayerSourceObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Server Gateway SDK Java API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="namespaceio_1_1agora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html">IAgoraMediaPlayerSourceObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.rtc.IAgoraMediaPlayerSourceObserver Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eac5a686c089fa9725dd95d9fa4dac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a5eac5a686c089fa9725dd95d9fa4dac3">onPlayerSourceStateChanged</a> (AgoraMediaPlayerSource agora_media_player_source, int state, int ec)</td></tr>
<tr class="separator:a5eac5a686c089fa9725dd95d9fa4dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b62b78e9705810e52827f832bdcc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a515b62b78e9705810e52827f832bdcc0">onPositionChanged</a> (AgoraMediaPlayerSource agora_media_player_source, long position)</td></tr>
<tr class="separator:a515b62b78e9705810e52827f832bdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a38e2adcd4cf3448cab721321e04ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#aa3a38e2adcd4cf3448cab721321e04ed">onPlayerEvent</a> (AgoraMediaPlayerSource agora_media_player_source, int event, long elapsedTime, String message)</td></tr>
<tr class="separator:aa3a38e2adcd4cf3448cab721321e04ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee377e2cacee0157f8150ab586a332f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#aee377e2cacee0157f8150ab586a332f8">onMetaData</a> (AgoraMediaPlayerSource agora_media_player_source, byte[] data, int length)</td></tr>
<tr class="separator:aee377e2cacee0157f8150ab586a332f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e80084883ebf273f17e343b91b1cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a28e80084883ebf273f17e343b91b1cf0">onPlayBufferUpdated</a> (AgoraMediaPlayerSource agora_media_player_source, long play_cached_buffer)</td></tr>
<tr class="separator:a28e80084883ebf273f17e343b91b1cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf0f83a8d94c1c634580ca32865f546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#afdf0f83a8d94c1c634580ca32865f546">onPreloadEvent</a> (AgoraMediaPlayerSource agora_media_player_source, String src, int event)</td></tr>
<tr class="separator:afdf0f83a8d94c1c634580ca32865f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18232fbae1e4f8d38833aaf6f9213c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a18232fbae1e4f8d38833aaf6f9213c36">onCompleted</a> (AgoraMediaPlayerSource agora_media_player_source)</td></tr>
<tr class="separator:a18232fbae1e4f8d38833aaf6f9213c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a370763c8a2473571bd23e8d90f432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a44a370763c8a2473571bd23e8d90f432">onAgoraCDNTokenWillExpire</a> (AgoraMediaPlayerSource agora_media_player_source)</td></tr>
<tr class="separator:a44a370763c8a2473571bd23e8d90f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80e8630160a1a413afda4dba0e8531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a7d80e8630160a1a413afda4dba0e8531">onPlayerSrcInfoChanged</a> (AgoraMediaPlayerSource agora_media_player_source, SrcInfo from, SrcInfo to)</td></tr>
<tr class="separator:a7d80e8630160a1a413afda4dba0e8531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc1e31d16280e0b9d8698431f9624b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#a87dc1e31d16280e0b9d8698431f9624b">onPlayerInfoUpdated</a> (AgoraMediaPlayerSource agora_media_player_source, PlayerUpdatedInfo info)</td></tr>
<tr class="separator:a87dc1e31d16280e0b9d8698431f9624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad251656e631ad8733b90b0d3e0f926d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc_1_1_i_agora_media_player_source_observer.html#ad251656e631ad8733b90b0d3e0f926d2">onAudioVolumeIndication</a> (AgoraMediaPlayerSource agora_media_player_source, int volume)</td></tr>
<tr class="separator:ad251656e631ad8733b90b0d3e0f926d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44a370763c8a2473571bd23e8d90f432" name="a44a370763c8a2473571bd23e8d90f432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a370763c8a2473571bd23e8d90f432">&#9670;&nbsp;</a></span>onAgoraCDNTokenWillExpire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onAgoraCDNTokenWillExpire </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad251656e631ad8733b90b0d3e0f926d2" name="ad251656e631ad8733b90b0d3e0f926d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad251656e631ad8733b90b0d3e0f926d2">&#9670;&nbsp;</a></span>onAudioVolumeIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onAudioVolumeIndication </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18232fbae1e4f8d38833aaf6f9213c36" name="a18232fbae1e4f8d38833aaf6f9213c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18232fbae1e4f8d38833aaf6f9213c36">&#9670;&nbsp;</a></span>onCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onCompleted </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee377e2cacee0157f8150ab586a332f8" name="aee377e2cacee0157f8150ab586a332f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee377e2cacee0157f8150ab586a332f8">&#9670;&nbsp;</a></span>onMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onMetaData </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e80084883ebf273f17e343b91b1cf0" name="a28e80084883ebf273f17e343b91b1cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e80084883ebf273f17e343b91b1cf0">&#9670;&nbsp;</a></span>onPlayBufferUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onPlayBufferUpdated </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>play_cached_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a38e2adcd4cf3448cab721321e04ed" name="aa3a38e2adcd4cf3448cab721321e04ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a38e2adcd4cf3448cab721321e04ed">&#9670;&nbsp;</a></span>onPlayerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onPlayerEvent </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87dc1e31d16280e0b9d8698431f9624b" name="a87dc1e31d16280e0b9d8698431f9624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dc1e31d16280e0b9d8698431f9624b">&#9670;&nbsp;</a></span>onPlayerInfoUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onPlayerInfoUpdated </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerUpdatedInfo&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eac5a686c089fa9725dd95d9fa4dac3" name="a5eac5a686c089fa9725dd95d9fa4dac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eac5a686c089fa9725dd95d9fa4dac3">&#9670;&nbsp;</a></span>onPlayerSourceStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onPlayerSourceStateChanged </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d80e8630160a1a413afda4dba0e8531" name="a7d80e8630160a1a413afda4dba0e8531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d80e8630160a1a413afda4dba0e8531">&#9670;&nbsp;</a></span>onPlayerSrcInfoChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onPlayerSrcInfoChanged </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SrcInfo&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SrcInfo&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a515b62b78e9705810e52827f832bdcc0" name="a515b62b78e9705810e52827f832bdcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515b62b78e9705810e52827f832bdcc0">&#9670;&nbsp;</a></span>onPositionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onPositionChanged </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf0f83a8d94c1c634580ca32865f546" name="afdf0f83a8d94c1c634580ca32865f546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf0f83a8d94c1c634580ca32865f546">&#9670;&nbsp;</a></span>onPreloadEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc.IAgoraMediaPlayerSourceObserver.onPreloadEvent </td>
          <td>(</td>
          <td class="paramtype">AgoraMediaPlayerSource&#160;</td>
          <td class="paramname"><em>agora_media_player_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_agora_media_player_source_observer_8java.html">IAgoraMediaPlayerSourceObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
